<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>syncfusion.chartdemos.wpfapplication</AssemblyName>
    <RootNamespace>syncfusion.chartdemos.wpf</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Xml|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="obj_45\**" />
    <Compile Remove="obj_47\**" />
    <Compile Remove="obj_50\**" />
    <Compile Remove="obj_60\**" />
    <Compile Remove="obj_70\**" />
    <Compile Remove="obj_80\**" />
    <Compile Remove="obj_90\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="obj_45\**" />
    <EmbeddedResource Remove="obj_47\**" />
    <EmbeddedResource Remove="obj_50\**" />
    <EmbeddedResource Remove="obj_60\**" />
    <EmbeddedResource Remove="obj_70\**" />
    <EmbeddedResource Remove="obj_80\**" />
    <EmbeddedResource Remove="obj_90\**" />
    <None Remove="obj\**" />
    <None Remove="obj_45\**" />
    <None Remove="obj_47\**" />
    <None Remove="obj_50\**" />
    <None Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />
    <Page Remove="obj\**" />
    <Page Remove="obj_45\**" />
    <Page Remove="obj_47\**" />
    <Page Remove="obj_50\**" />
    <Page Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
    <ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib_90.csproj">
      <Name>syncfusion.demoscommon.wpf_lib_90</Name>
    </ProjectReference>
    <ProjectReference Include="syncfusion.chartdemos.wpf_lib_90.csproj">
      <Name>syncfusion.chartdemos.wpf_lib_90</Name>
    </ProjectReference>
    <None Remove="Properties\Settings.settings" />
    <None Include="Properties\Settings.settings" />
    <None Remove="packages.config" />
    <None Include="packages.config" />
    <None Remove="App.config" />
    <None Include="App.config" />
    <None Remove="Assets\Chart\audi.png" />
    <None Remove="Assets\Chart\ball.jpg" />
    <None Remove="Assets\Chart\benz.png" />
    <None Remove="Assets\Chart\bmw.png" />
    <None Remove="Assets\Chart\Car.png" />
    <None Remove="Assets\Chart\Chart_Book.png" />
    <None Remove="Assets\Chart\GOOG.txt" />
    <None Remove="Assets\Chart\House.png" />
    <None Remove="Assets\Chart\INDICATOR_GOOG.txt" />
    <None Remove="Assets\Chart\jaguar.png" />
    <None Remove="Assets\Chart\Person.png" />
    <None Remove="Assets\Chart\Personal.png" />
    <None Remove="Assets\Chart\Rolls-Royce.png" />
    <None Remove="Assets\Chart\skoda.png" />
    <None Remove="Assets\Chart\volvo.png" />
    <Compile Remove="Behaviors\ChartTimerBehavior.cs" />
    <Compile Remove="Behaviors\DragRegulationBehavior.cs" />
    <Compile Remove="Behaviors\RotateAnimationBehavior.cs" />
    <Compile Remove="Behaviors\SeriesGenerateBehavior.cs" />
    <Compile Remove="Converter\BarTopConverter.cs" />
    <Compile Remove="Converter\CenterViewSizeConverter.cs" />
    <Compile Remove="Converter\ColorCheckConverter.cs" />
    <Compile Remove="Converter\ColorConverter.cs" />
    <Compile Remove="Converter\ColumnPointsConverter.cs" />
    <Compile Remove="Converter\ColumnPointsConverter1.cs" />
    <Compile Remove="Converter\ColumnPointsConverter2.cs" />
    <Compile Remove="Converter\ContrastColorConverter.cs" />
    <Compile Remove="Converter\CornerRadiusConverter.cs" />
    <Compile Remove="Converter\DegreeFormatConverter.cs" />
    <Compile Remove="Converter\ImageSizeConverter.cs" />
    <Compile Remove="Converter\LabelConverter.cs" />
    <Compile Remove="Converter\LegendPositionConverter.cs" />
    <Compile Remove="Converter\PieChart3DColorConverter.cs" />
    <Compile Remove="Converter\PieChartColorConverter.cs" />
    <Compile Remove="Converter\PieChartLabelConverter.cs" />
    <Compile Remove="Converter\PointStylesValueConverter.cs" />
    <Compile Remove="Converter\PolarAngleConverter.cs" />
    <Compile Remove="Converter\PolynomialOrderValueConverter.cs" />
    <Compile Remove="Converter\ScatterAdornmentConverter.cs" />
    <Compile Remove="Converter\ScatterAngleConverter.cs" />
    <Compile Remove="Converter\ScatterInteriorConverter.cs" />
    <Compile Remove="Converter\SplineValueConverter.cs" />
    <Compile Remove="Converter\StackingBarChart3DColorConverter.cs" />
    <Compile Remove="Converter\StringToDoubleConverter.cs" />
    <Compile Remove="Converter\TrendlineTypeValueConverter.cs" />
    <Page Remove="Resources\ColorModel.xaml" />
    <Page Remove="Resources\CustomStyle.xaml" />
    <Page Remove="Resources\CustomTemplate.xaml" />
    <Compile Remove="Views\Annotations\AnnotationViewModel\AnnotationInteractionModel.cs" />
    <Compile Remove="Views\Annotations\AnnotationViewModel\AnnotationInteractionViewModel.cs" />
    <Compile Remove="Views\Annotations\AnnotationViewModel\AnnotationToolTipModel.cs" />
    <Compile Remove="Views\Annotations\AnnotationViewModel\AnnotationTooTipViewModel.cs" />
    <Page Remove="Views\Annotations\AnnotationInteraction.xaml" />
    <Compile Remove="Views\Annotations\AnnotationInteraction.xaml.cs" />
    <Page Remove="Views\Annotations\AnnotationToolTip.xaml" />
    <Compile Remove="Views\Annotations\AnnotationToolTip.xaml.cs" />
    <Compile Remove="Views\Axis\Features\AxisFeatureViewModel\AxisConfigurationModel.cs" />
    <Compile Remove="Views\Axis\Features\AxisFeatureViewModel\AxisConfigurationViewModel.cs" />
    <Compile Remove="Views\Axis\Features\AxisFeatureViewModel\ChartAutoScrollingModel.cs" />
    <Compile Remove="Views\Axis\Features\AxisFeatureViewModel\ChartAutoScrollingViewModel.cs" />
    <Compile Remove="Views\Axis\Features\AxisFeatureViewModel\LabelsIntersectionModel.cs" />
    <Compile Remove="Views\Axis\Features\AxisFeatureViewModel\LabelsIntersectionViewModel.cs" />
    <Compile Remove="Views\Axis\Features\AxisFeatureViewModel\MultiLevelLabelsModel.cs" />
    <Compile Remove="Views\Axis\Features\AxisFeatureViewModel\MultiLevelLabelsViewModel.cs" />
    <Compile Remove="Views\Axis\Features\AxisFeatureViewModel\Patient.cs" />
    <Compile Remove="Views\Axis\Features\AxisFeatureViewModel\PatientViewModel.cs" />
    <Compile Remove="Views\Axis\Features\AxisFeatureViewModel\ScalebreakModel.cs" />
    <Compile Remove="Views\Axis\Features\AxisFeatureViewModel\ScalebreakViewModel.cs" />
    <Compile Remove="Views\Axis\Features\AxisFeatureViewModel\Stock.cs" />
    <Compile Remove="Views\Axis\Features\AxisFeatureViewModel\StockViewModel.cs" />
    <Page Remove="Views\Axis\Features\AxisConfiguration.xaml" />
    <Compile Remove="Views\Axis\Features\AxisConfiguration.xaml.cs" />
    <Page Remove="Views\Axis\Features\ChartAutoScrolling.xaml" />
    <Compile Remove="Views\Axis\Features\ChartAutoScrolling.xaml.cs" />
    <Page Remove="Views\Axis\Features\FlexibleAxis.xaml" />
    <Compile Remove="Views\Axis\Features\FlexibleAxis.xaml.cs" />
    <Page Remove="Views\Axis\Features\LabelsInersection.xaml" />
    <Compile Remove="Views\Axis\Features\LabelsInersection.xaml.cs" />
    <Page Remove="Views\Axis\Features\MultiLevelLabels.xaml" />
    <Compile Remove="Views\Axis\Features\MultiLevelLabels.xaml.cs" />
    <Page Remove="Views\Axis\Features\ScaleBreak.xaml" />
    <Compile Remove="Views\Axis\Features\ScaleBreak.xaml.cs" />
    <Compile Remove="Views\Axis\Types\AxisTypeViewModel\AxisModel.cs" />
    <Compile Remove="Views\Axis\Types\AxisTypeViewModel\AxisViewModel.cs" />
    <Page Remove="Views\Axis\Types\CategoryAxisDemo.xaml" />
    <Compile Remove="Views\Axis\Types\CategoryAxisDemo.xaml.cs" />
    <Page Remove="Views\Axis\Types\DateTimeAxisDemo.xaml" />
    <Compile Remove="Views\Axis\Types\DateTimeAxisDemo.xaml.cs" />
    <Page Remove="Views\Axis\Types\DateTimeCategoryAxis.xaml" />
    <Compile Remove="Views\Axis\Types\DateTimeCategoryAxis.xaml.cs" />
    <Page Remove="Views\Axis\Types\DateTimeCategoryAxisDemo.xaml" />
    <Compile Remove="Views\Axis\Types\DateTimeCategoryAxisDemo.xaml.cs" />
    <Page Remove="Views\Axis\Types\LogarithmicAxisDemo.xaml" />
    <Compile Remove="Views\Axis\Types\LogarithmicAxisDemo.xaml.cs" />
    <Page Remove="Views\Axis\Types\LogAxisDemo.xaml" />
    <Compile Remove="Views\Axis\Types\LogAxisDemo.xaml.cs" />
    <Page Remove="Views\Axis\Types\NumericalAxisDemo.xaml" />
    <Compile Remove="Views\Axis\Types\NumericalAxisDemo.xaml.cs" />
    <Compile Remove="Views\Axis Charts 3D\Axis3DChartViewModel\Axis3DChartsModel.cs" />
    <Compile Remove="Views\Axis Charts 3D\Axis3DChartViewModel\Axis3DChartsViewModel.cs" />
    <Compile Remove="Views\Axis Charts 3D\Axis3DChartViewModel\DateTimeAxisViewModel.cs" />
    <Page Remove="Views\Axis Charts 3D\CategoryAxis3DChart.xaml" />
    <Compile Remove="Views\Axis Charts 3D\CategoryAxis3DChart.xaml.cs" />
    <Page Remove="Views\Axis Charts 3D\DateTimeAxis3DChart.xaml" />
    <Compile Remove="Views\Axis Charts 3D\DateTimeAxis3DChart.xaml.cs" />
    <Page Remove="Views\Axis Charts 3D\LogaritmicAxis3DChart.xaml" />
    <Compile Remove="Views\Axis Charts 3D\LogaritmicAxis3DChart.xaml.cs" />
    <Page Remove="Views\Axis Charts 3D\NumericalAxis3DChart.xaml" />
    <Compile Remove="Views\Axis Charts 3D\NumericalAxis3DChart.xaml.cs" />
    <Page Remove="Views\Axis Charts 3D\TimeSpanAxis3DChart.xaml" />
    <Compile Remove="Views\Axis Charts 3D\TimeSpanAxis3DChart.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Area\AreaViewModel\AreaChartModel.cs" />
    <Compile Remove="Views\Basic Charts\Area\AreaViewModel\AreaChartViewModel.cs" />
    <Page Remove="Views\Basic Charts\Area\Area.xaml" />
    <Compile Remove="Views\Basic Charts\Area\Area.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Bar\BarViewModel\BarChartModel.cs" />
    <Compile Remove="Views\Basic Charts\Bar\BarViewModel\BarChartViewModel.cs" />
    <Compile Remove="Views\Basic Charts\Bar\BarViewModel\DataValuesBar.cs" />
    <Compile Remove="Views\Basic Charts\Bar\BarViewModel\ViewModelBar.cs" />
    <Page Remove="Views\Basic Charts\Bar\BarRoundedEdge.xaml" />
    <Compile Remove="Views\Basic Charts\Bar\BarRoundedEdge.xaml.cs" />
    <Page Remove="Views\Basic Charts\Bar\BarWidthCustomization.xaml" />
    <Compile Remove="Views\Basic Charts\Bar\BarWidthCustomization.xaml.cs" />
    <Page Remove="Views\Basic Charts\Bar\CustomizedBar.xaml" />
    <Compile Remove="Views\Basic Charts\Bar\CustomizedBar.xaml.cs" />
    <Page Remove="Views\Basic Charts\Bar\DefaultBar.xaml" />
    <Compile Remove="Views\Basic Charts\Bar\DefaultBar.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Box Plot\BoxPlotViewModel\BoxWhiskerChartModel.cs" />
    <Compile Remove="Views\Basic Charts\Box Plot\BoxPlotViewModel\BoxWhiskerChartViewModel.cs" />
    <Page Remove="Views\Basic Charts\Box Plot\BoxAndWhiskerChart.xaml" />
    <Compile Remove="Views\Basic Charts\Box Plot\BoxAndWhiskerChart.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Bubble\BubbleViewModel\BubbleChartModel.cs" />
    <Compile Remove="Views\Basic Charts\Bubble\BubbleViewModel\BubbleChartViewModel.cs" />
    <Page Remove="Views\Basic Charts\Bubble\DefaultBubble.xaml" />
    <Compile Remove="Views\Basic Charts\Bubble\DefaultBubble.xaml.cs" />
    <Page Remove="Views\Basic Charts\Bubble\GradientBubble.xaml" />
    <Compile Remove="Views\Basic Charts\Bubble\GradientBubble.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Column\ColumnViewModel\ColumnChartModel.cs" />
    <Compile Remove="Views\Basic Charts\Column\ColumnViewModel\ColumnChartViewModel.cs" />
    <Compile Remove="Views\Basic Charts\Column\ColumnViewModel\DataValuesColumn.cs" />
    <Compile Remove="Views\Basic Charts\Column\ColumnViewModel\ViewModelColumn.cs" />
    <Page Remove="Views\Basic Charts\Column\ColumnRoundedEdges.xaml" />
    <Compile Remove="Views\Basic Charts\Column\ColumnRoundedEdges.xaml.cs" />
    <Page Remove="Views\Basic Charts\Column\ColumnWidthCustomization.xaml" />
    <Compile Remove="Views\Basic Charts\Column\ColumnWidthCustomization.xaml.cs" />
    <Page Remove="Views\Basic Charts\Column\CustomizedColumn.xaml" />
    <Compile Remove="Views\Basic Charts\Column\CustomizedColumn.xaml.cs" />
    <Page Remove="Views\Basic Charts\Column\DefaultColumn.xaml" />
    <Compile Remove="Views\Basic Charts\Column\DefaultColumn.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Empty Values\EmptyPointViewModel\EmptyPointSupportModel.cs" />
    <Compile Remove="Views\Basic Charts\Empty Values\EmptyPointViewModel\EmptyPointSupportViewModel.cs" />
    <Page Remove="Views\Basic Charts\Empty Values\EmptyPointSupport.xaml" />
    <Compile Remove="Views\Basic Charts\Empty Values\EmptyPointSupport.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Error Bar\ErrorBarViewModel\EnergyProduction.cs" />
    <Compile Remove="Views\Basic Charts\Error Bar\ErrorBarViewModel\EnergyProductionDataSample.cs" />
    <Page Remove="Views\Basic Charts\Error Bar\CustomizedErrorBar.xaml" />
    <Compile Remove="Views\Basic Charts\Error Bar\CustomizedErrorBar.xaml.cs" />
    <Page Remove="Views\Basic Charts\Error Bar\ErrorBarSeries.xaml" />
    <Compile Remove="Views\Basic Charts\Error Bar\ErrorBarSeries.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Histogram\HistogramViewModel\HistogramChartModel.cs" />
    <Compile Remove="Views\Basic Charts\Histogram\HistogramViewModel\HistogramChartViewModel.cs" />
    <Page Remove="Views\Basic Charts\Histogram\Histogram.xaml" />
    <Compile Remove="Views\Basic Charts\Histogram\Histogram.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Line\LineViewModel\LineChartModel.cs" />
    <Compile Remove="Views\Basic Charts\Line\LineViewModel\LineChartViewModel.cs" />
    <Page Remove="Views\Basic Charts\Line\DashedLineChart.xaml" />
    <Compile Remove="Views\Basic Charts\Line\DashedLineChart.xaml.cs" />
    <Page Remove="Views\Basic Charts\Line\DefaultLine.xaml" />
    <Compile Remove="Views\Basic Charts\Line\DefaultLine.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Range Area\RangeAreaViewModel\RangeAreaChartModel.cs" />
    <Compile Remove="Views\Basic Charts\Range Area\RangeAreaViewModel\RangeAreaChartViewModel.cs" />
    <Page Remove="Views\Basic Charts\Range Area\RangeArea.xaml" />
    <Compile Remove="Views\Basic Charts\Range Area\RangeArea.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Range Column\RangeColumnViewModel\RangeColumnChartModel.cs" />
    <Compile Remove="Views\Basic Charts\Range Column\RangeColumnViewModel\RangeColumnChartViewModel.cs" />
    <Page Remove="Views\Basic Charts\Range Column\RangeBar.xaml" />
    <Compile Remove="Views\Basic Charts\Range Column\RangeBar.xaml.cs" />
    <Page Remove="Views\Basic Charts\Range Column\RangeColumn.xaml" />
    <Compile Remove="Views\Basic Charts\Range Column\RangeColumn.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Scatter\ScatterViewModel\ScatterChartModel.cs" />
    <Compile Remove="Views\Basic Charts\Scatter\ScatterViewModel\ScatterChartViewModel.cs" />
    <Compile Remove="Views\Basic Charts\Scatter\ScatterViewModel\ScatterDataValues.cs" />
    <Compile Remove="Views\Basic Charts\Scatter\ScatterViewModel\ViewModelScatter.cs" />
    <Page Remove="Views\Basic Charts\Scatter\CustomizedScatter.xaml" />
    <Compile Remove="Views\Basic Charts\Scatter\CustomizedScatter.xaml.cs" />
    <Page Remove="Views\Basic Charts\Scatter\DefaultScatter.xaml" />
    <Compile Remove="Views\Basic Charts\Scatter\DefaultScatter.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Spline\SplineViewModel\DataValuesSpline.cs" />
    <Compile Remove="Views\Basic Charts\Spline\SplineViewModel\SplineChartModel.cs" />
    <Compile Remove="Views\Basic Charts\Spline\SplineViewModel\SplineChartViewModel.cs" />
    <Compile Remove="Views\Basic Charts\Spline\SplineViewModel\ViewModelSpline.cs" />
    <Page Remove="Views\Basic Charts\Spline\CustomizedSpline.xaml" />
    <Compile Remove="Views\Basic Charts\Spline\CustomizedSpline.xaml.cs" />
    <Page Remove="Views\Basic Charts\Spline\DashedSplineChart.xaml" />
    <Compile Remove="Views\Basic Charts\Spline\DashedSplineChart.xaml.cs" />
    <Page Remove="Views\Basic Charts\Spline\DefaultSpline.xaml" />
    <Compile Remove="Views\Basic Charts\Spline\DefaultSpline.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Spline Area\SplineAreaViewModel\SplineAreaChartModel.cs" />
    <Compile Remove="Views\Basic Charts\Spline Area\SplineAreaViewModel\SplineAreaChartViewModel.cs" />
    <Page Remove="Views\Basic Charts\Spline Area\SplineArea.xaml" />
    <Compile Remove="Views\Basic Charts\Spline Area\SplineArea.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Spline Range Area\SplineRangeAreaViewModel\SplineRangeAreaChartViewModel.cs" />
    <Compile Remove="Views\Basic Charts\Spline Range Area\SplineRangeAreaViewModel\SplineRangeAreaModel.cs" />
    <Page Remove="Views\Basic Charts\Spline Range Area\SplineRangeArea.xaml" />
    <Compile Remove="Views\Basic Charts\Spline Range Area\SplineRangeArea.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Step Area\StepAreaViewModel\StepAreaChartModel.cs" />
    <Compile Remove="Views\Basic Charts\Step Area\StepAreaViewModel\StepAreaChartViewModel.cs" />
    <Page Remove="Views\Basic Charts\Step Area\StepArea.xaml" />
    <Compile Remove="Views\Basic Charts\Step Area\StepArea.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Step Line\StepLineViewModel\StepLineChartModel.cs" />
    <Compile Remove="Views\Basic Charts\Step Line\StepLineViewModel\StepLineChartViewModel.cs" />
    <Page Remove="Views\Basic Charts\Step Line\DottedStepLine.xaml" />
    <Compile Remove="Views\Basic Charts\Step Line\DottedStepLine.xaml.cs" />
    <Page Remove="Views\Basic Charts\Step Line\StepLine.xaml" />
    <Compile Remove="Views\Basic Charts\Step Line\StepLine.xaml.cs" />
    <Page Remove="Views\Basic Charts\Step Line\VerticalStepLine.xaml" />
    <Compile Remove="Views\Basic Charts\Step Line\VerticalStepLine.xaml.cs" />
    <Compile Remove="Views\Basic Charts\Waterfall\WaterfallViewModel\WaterfallModel.cs" />
    <Compile Remove="Views\Basic Charts\Waterfall\WaterfallViewModel\WaterfallViewModel.cs" />
    <Page Remove="Views\Basic Charts\Waterfall\VerticalWaterfall.xaml" />
    <Compile Remove="Views\Basic Charts\Waterfall\VerticalWaterfall.xaml.cs" />
    <Page Remove="Views\Basic Charts\Waterfall\Waterfall.xaml" />
    <Compile Remove="Views\Basic Charts\Waterfall\Waterfall.xaml.cs" />
    <Compile Remove="Views\Basic Charts 3D\BasicCharts3DViewModel\AreaSeriesChart3DModel.cs" />
    <Compile Remove="Views\Basic Charts 3D\BasicCharts3DViewModel\AreaSeriesChart3DViewModel.cs" />
    <Compile Remove="Views\Basic Charts 3D\BasicCharts3DViewModel\BarChart3DModel.cs" />
    <Compile Remove="Views\Basic Charts 3D\BasicCharts3DViewModel\BarChart3DViewModel.cs" />
    <Compile Remove="Views\Basic Charts 3D\BasicCharts3DViewModel\ColumnSeriesChart3DModel.cs" />
    <Compile Remove="Views\Basic Charts 3D\BasicCharts3DViewModel\ColumnSeriesChart3DViewModel.cs" />
    <Compile Remove="Views\Basic Charts 3D\BasicCharts3DViewModel\LineSeriesChart3DModel.cs" />
    <Compile Remove="Views\Basic Charts 3D\BasicCharts3DViewModel\LineSeriesChart3DViewModel.cs" />
    <Compile Remove="Views\Basic Charts 3D\BasicCharts3DViewModel\ScatterSeriesChart3DModel.cs" />
    <Compile Remove="Views\Basic Charts 3D\BasicCharts3DViewModel\ScatterSeriesChart3DViewModel.cs" />
    <Page Remove="Views\Basic Charts 3D\AreaSeriesChart3D.xaml" />
    <Compile Remove="Views\Basic Charts 3D\AreaSeriesChart3D.xaml.cs" />
    <Page Remove="Views\Basic Charts 3D\BarChart3D.xaml" />
    <Compile Remove="Views\Basic Charts 3D\BarChart3D.xaml.cs" />
    <Page Remove="Views\Basic Charts 3D\BarChart3DSegmentSpacing.xaml" />
    <Compile Remove="Views\Basic Charts 3D\BarChart3DSegmentSpacing.xaml.cs" />
    <Page Remove="Views\Basic Charts 3D\Column3DSegmentSpacing.xaml" />
    <Compile Remove="Views\Basic Charts 3D\Column3DSegmentSpacing.xaml.cs" />
    <Page Remove="Views\Basic Charts 3D\ColumnChart3D.xaml" />
    <Compile Remove="Views\Basic Charts 3D\ColumnChart3D.xaml.cs" />
    <Page Remove="Views\Basic Charts 3D\LineSeriesChart3D.xaml" />
    <Compile Remove="Views\Basic Charts 3D\LineSeriesChart3D.xaml.cs" />
    <Page Remove="Views\Basic Charts 3D\ScatterSeriesChart3D.xaml" />
    <Compile Remove="Views\Basic Charts 3D\ScatterSeriesChart3D.xaml.cs" />
    <Compile Remove="Views\Chart Interactivity\InteractiveViewModel\CrosshairModel.cs" />
    <Compile Remove="Views\Chart Interactivity\InteractiveViewModel\CrosshairViewModel.cs" />
    <Compile Remove="Views\Chart Interactivity\InteractiveViewModel\CustomToolTipModel.cs" />
    <Compile Remove="Views\Chart Interactivity\InteractiveViewModel\CustomToolTipViewModel.cs" />
    <Compile Remove="Views\Chart Interactivity\InteractiveViewModel\SelectionChartModel.cs" />
    <Compile Remove="Views\Chart Interactivity\InteractiveViewModel\SelectionChartViewModel.cs" />
    <Compile Remove="Views\Chart Interactivity\InteractiveViewModel\TrackballModel.cs" />
    <Compile Remove="Views\Chart Interactivity\InteractiveViewModel\TrackballViewModel.cs" />
    <Compile Remove="Views\Chart Interactivity\InteractiveViewModel\ZoomingModel.cs" />
    <Compile Remove="Views\Chart Interactivity\InteractiveViewModel\ZoomingViewModel.cs" />
    <Page Remove="Views\Chart Interactivity\CrossHairBehavior.xaml" />
    <Compile Remove="Views\Chart Interactivity\CrossHairBehavior.xaml.cs" />
    <Page Remove="Views\Chart Interactivity\CustomTooltip.xaml" />
    <Compile Remove="Views\Chart Interactivity\CustomTooltip.xaml.cs" />
    <Page Remove="Views\Chart Interactivity\DataPointSelection.xaml" />
    <Compile Remove="Views\Chart Interactivity\DataPointSelection.xaml.cs" />
    <Page Remove="Views\Chart Interactivity\SeriesSelection.xaml" />
    <Compile Remove="Views\Chart Interactivity\SeriesSelection.xaml.cs" />
    <Page Remove="Views\Chart Interactivity\TrackBall.xaml" />
    <Compile Remove="Views\Chart Interactivity\TrackBall.xaml.cs" />
    <Page Remove="Views\Chart Interactivity\ZoomPanBehavior.xaml" />
    <Compile Remove="Views\Chart Interactivity\ZoomPanBehavior.xaml.cs" />
    <Compile Remove="Views\Circular Charts\CircularViewModel\DoughnutChartModel.cs" />
    <Compile Remove="Views\Circular Charts\CircularViewModel\DoughnutChartViewModel.cs" />
    <Compile Remove="Views\Circular Charts\CircularViewModel\GroupingModel.cs" />
    <Compile Remove="Views\Circular Charts\CircularViewModel\GroupingViewModel.cs" />
    <Compile Remove="Views\Circular Charts\CircularViewModel\PieChartModel.cs" />
    <Compile Remove="Views\Circular Charts\CircularViewModel\PieChartViewModel.cs" />
    <Page Remove="Views\Circular Charts\Doughnut\DoughnutChart.xaml" />
    <Compile Remove="Views\Circular Charts\Doughnut\DoughnutChart.xaml.cs" />
    <Page Remove="Views\Circular Charts\Doughnut\DoughnutGrouping.xaml" />
    <Compile Remove="Views\Circular Charts\Doughnut\DoughnutGrouping.xaml.cs" />
    <Page Remove="Views\Circular Charts\Doughnut\SemiDoughnut.xaml" />
    <Compile Remove="Views\Circular Charts\Doughnut\SemiDoughnut.xaml.cs" />
    <Page Remove="Views\Circular Charts\Pie\PieChart.xaml" />
    <Compile Remove="Views\Circular Charts\Pie\PieChart.xaml.cs" />
    <Page Remove="Views\Circular Charts\Pie\PieGrouping.xaml" />
    <Compile Remove="Views\Circular Charts\Pie\PieGrouping.xaml.cs" />
    <Page Remove="Views\Circular Charts\Pie\SemiPie.xaml" />
    <Compile Remove="Views\Circular Charts\Pie\SemiPie.xaml.cs" />
    <Page Remove="Views\Circular Charts\StackedDoughnut\CustomizedStackedDoughnut.xaml" />
    <Compile Remove="Views\Circular Charts\StackedDoughnut\CustomizedStackedDoughnut.xaml.cs" />
    <Page Remove="Views\Circular Charts\StackedDoughnut\StackedDoughnutDemo.xaml" />
    <Compile Remove="Views\Circular Charts\StackedDoughnut\StackedDoughnutDemo.xaml.cs" />
    <Compile Remove="Views\Circular Charts 3D\CircularChart3DViewModel\PieChart3DModel.cs" />
    <Compile Remove="Views\Circular Charts 3D\CircularChart3DViewModel\PieChart3DViewModel.cs" />
    <Page Remove="Views\Circular Charts 3D\DoughnutChart3D.xaml" />
    <Compile Remove="Views\Circular Charts 3D\DoughnutChart3D.xaml.cs" />
    <Page Remove="Views\Circular Charts 3D\ExplodeDoughnutChart3D.xaml" />
    <Compile Remove="Views\Circular Charts 3D\ExplodeDoughnutChart3D.xaml.cs" />
    <Page Remove="Views\Circular Charts 3D\ExplodePieChart3D .xaml" />
    <Compile Remove="Views\Circular Charts 3D\ExplodePieChart3D .xaml.cs" />
    <Page Remove="Views\Circular Charts 3D\PieChart3D.xaml" />
    <Compile Remove="Views\Circular Charts 3D\PieChart3D.xaml.cs" />
    <Page Remove="Views\Circular Charts 3D\SemiDoughnutSeries3D.xaml" />
    <Compile Remove="Views\Circular Charts 3D\SemiDoughnutSeries3D.xaml.cs" />
    <Page Remove="Views\Circular Charts 3D\SemiPieSeries3D.xaml" />
    <Compile Remove="Views\Circular Charts 3D\SemiPieSeries3D.xaml.cs" />
    <Compile Remove="Views\Data Binding\DataBindingViewModel\ChartDataEditingModel.cs" />
    <Compile Remove="Views\Data Binding\DataBindingViewModel\ChartDataEditingViewModel.cs" />
    <Compile Remove="Views\Data Binding\DataBindingViewModel\DataTableBindingViewModel.cs" />
    <Compile Remove="Views\Data Binding\DataBindingViewModel\MVVMBindingModel.cs" />
    <Compile Remove="Views\Data Binding\DataBindingViewModel\MVVMBindingViewModel.cs" />
    <Page Remove="Views\Data Binding\ChartDataEditing.xaml" />
    <Compile Remove="Views\Data Binding\ChartDataEditing.xaml.cs" />
    <Page Remove="Views\Data Binding\DataTableBinding.xaml" />
    <Compile Remove="Views\Data Binding\DataTableBinding.xaml.cs" />
    <Page Remove="Views\Data Binding\MVVMBinding.xaml" />
    <Compile Remove="Views\Data Binding\MVVMBinding.xaml.cs" />
    <Compile Remove="Views\Data Editing\DataEditingViewModel\SalesAnalysisModel.cs" />
    <Compile Remove="Views\Data Editing\DataEditingViewModel\SalesAnalysisViewModel.cs" />
    <Compile Remove="Views\Data Editing\DataEditingViewModel\ScatterDataEditingModel.cs" />
    <Compile Remove="Views\Data Editing\DataEditingViewModel\ScatterDataEditingViewModel.cs" />
    <Page Remove="Views\Data Editing\ScatterDataEditing.xaml" />
    <Compile Remove="Views\Data Editing\ScatterDataEditing.xaml.cs" />
    <Page Remove="Views\Data Editing\VisualDataEditing.xaml" />
    <Compile Remove="Views\Data Editing\VisualDataEditing.xaml.cs" />
    <Compile Remove="Views\DateTimeRangeNavigator\DateTimeRangeNavigatorViewModel\StockZoomingModel.cs" />
    <Compile Remove="Views\DateTimeRangeNavigator\DateTimeRangeNavigatorViewModel\StockZoomingViewModel.cs" />
    <Page Remove="Views\DateTimeRangeNavigator\DefaultRangeNavigator.xaml" />
    <Compile Remove="Views\DateTimeRangeNavigator\DefaultRangeNavigator.xaml.cs" />
    <Page Remove="Views\DateTimeRangeNavigator\InteractiveNavigator.xaml" />
    <Compile Remove="Views\DateTimeRangeNavigator\InteractiveNavigator.xaml.cs" />
    <Compile Remove="Views\Depth Axis\DepthViewModel\ZAxisModel.cs" />
    <Compile Remove="Views\Depth Axis\DepthViewModel\ZAxisViewModel.cs" />
    <Page Remove="Views\Depth Axis\DepthAxis.xaml" />
    <Compile Remove="Views\Depth Axis\DepthAxis.xaml.cs" />
    <Compile Remove="Views\Exporting\ExportingViewModel\ExportChartDataModel.cs" />
    <Compile Remove="Views\Exporting\ExportingViewModel\ExportChartViewModel.cs" />
    <Page Remove="Views\Exporting\ChartView.xaml" />
    <Compile Remove="Views\Exporting\ChartView.xaml.cs" />
    <Page Remove="Views\Exporting\ExportChart.xaml" />
    <Compile Remove="Views\Exporting\ExportChart.xaml.cs" />
    <Compile Remove="Views\Fast Charts\FastViewModel\FastBarChartModel.cs" />
    <Compile Remove="Views\Fast Charts\FastViewModel\FastBarChartViewModel.cs" />
    <Compile Remove="Views\Fast Charts\FastViewModel\FastColumnChartModel.cs" />
    <Compile Remove="Views\Fast Charts\FastViewModel\FastColumnChartViewModel.cs" />
    <Compile Remove="Views\Fast Charts\FastViewModel\FastLineChartModel.cs" />
    <Compile Remove="Views\Fast Charts\FastViewModel\FastLineChartViewModel.cs" />
    <Compile Remove="Views\Fast Charts\FastViewModel\FastRangeAreaChartModel.cs" />
    <Compile Remove="Views\Fast Charts\FastViewModel\FastRangeAreaChartViewModel.cs" />
    <Compile Remove="Views\Fast Charts\FastViewModel\FastScatterChartViewModel.cs" />
    <Compile Remove="Views\Fast Charts\FastViewModel\FastStackingColumnChartModel.cs" />
    <Compile Remove="Views\Fast Charts\FastViewModel\FastStackingColumnChartViewModel.cs" />
    <Compile Remove="Views\Fast Charts\FastViewModel\TestingValues.cs" />
    <Compile Remove="Views\Fast Charts\FastViewModel\TestingValuesCollection.cs" />
    <Page Remove="Views\Fast Charts\FastBarChart.xaml" />
    <Compile Remove="Views\Fast Charts\FastBarChart.xaml.cs" />
    <Page Remove="Views\Fast Charts\FastCandleChart.xaml" />
    <Compile Remove="Views\Fast Charts\FastCandleChart.xaml.cs" />
    <Page Remove="Views\Fast Charts\FastColumnChart.xaml" />
    <Compile Remove="Views\Fast Charts\FastColumnChart.xaml.cs" />
    <Page Remove="Views\Fast Charts\FastHiLoChart.xaml" />
    <Compile Remove="Views\Fast Charts\FastHiLoChart.xaml.cs" />
    <Page Remove="Views\Fast Charts\FastHiloOpenCloseChart.xaml" />
    <Compile Remove="Views\Fast Charts\FastHiloOpenCloseChart.xaml.cs" />
    <Page Remove="Views\Fast Charts\FastLineChart.xaml" />
    <Compile Remove="Views\Fast Charts\FastLineChart.xaml.cs" />
    <Page Remove="Views\Fast Charts\FastRangeAreaChart.xaml" />
    <Compile Remove="Views\Fast Charts\FastRangeAreaChart.xaml.cs" />
    <Page Remove="Views\Fast Charts\FastScatterChart.xaml" />
    <Compile Remove="Views\Fast Charts\FastScatterChart.xaml.cs" />
    <Page Remove="Views\Fast Charts\FastStackingColumnChart.xaml" />
    <Compile Remove="Views\Fast Charts\FastStackingColumnChart.xaml.cs" />
    <Page Remove="Views\Fast Charts\FastStepLineChart.xaml" />
    <Compile Remove="Views\Fast Charts\FastStepLineChart.xaml.cs" />
    <Compile Remove="Views\Financial Charts\FinancialViewModel\CandleChartModel.cs" />
    <Compile Remove="Views\Financial Charts\FinancialViewModel\CandleChartViewModel.cs" />
    <Compile Remove="Views\Financial Charts\FinancialViewModel\HiLoChartModel.cs" />
    <Compile Remove="Views\Financial Charts\FinancialViewModel\HiLoChartViewModel.cs" />
    <Page Remove="Views\Financial Charts\CandleChart.xaml" />
    <Compile Remove="Views\Financial Charts\CandleChart.xaml.cs" />
    <Page Remove="Views\Financial Charts\HiLoChart.xaml" />
    <Compile Remove="Views\Financial Charts\HiLoChart.xaml.cs" />
    <Page Remove="Views\Financial Charts\HiLoOpenCloseChart.xaml" />
    <Compile Remove="Views\Financial Charts\HiLoOpenCloseChart.xaml.cs" />
    <Compile Remove="Views\Legends\LegendViewModel\LegendModel.cs" />
    <Compile Remove="Views\Legends\LegendViewModel\LegendViewModel.cs" />
    <Page Remove="Views\Legends\CustomizedLegend.xaml" />
    <Compile Remove="Views\Legends\CustomizedLegend.xaml.cs" />
    <Page Remove="Views\Legends\MultipleLegends.xaml" />
    <Compile Remove="Views\Legends\MultipleLegends.xaml.cs" />
    <Page Remove="Views\Legends\ToggledLegend.xaml" />
    <Compile Remove="Views\Legends\ToggledLegend.xaml.cs" />
    <Compile Remove="Views\Line Studies\LineStudiesViewModel\IndicatorStockViewModel.cs" />
    <Compile Remove="Views\Line Studies\LineStudiesViewModel\StripLinesModel.cs" />
    <Compile Remove="Views\Line Studies\LineStudiesViewModel\StripLinesViewModel.cs" />
    <Compile Remove="Views\Line Studies\LineStudiesViewModel\TrendlineModel.cs" />
    <Compile Remove="Views\Line Studies\LineStudiesViewModel\TrendlineViewModel.cs" />
    <Page Remove="Views\Line Studies\Indicator.xaml" />
    <Compile Remove="Views\Line Studies\Indicator.xaml.cs" />
    <Page Remove="Views\Line Studies\StripLineDemo.xaml" />
    <Compile Remove="Views\Line Studies\StripLineDemo.xaml.cs" />
    <Page Remove="Views\Line Studies\Trendline.xaml" />
    <Compile Remove="Views\Line Studies\Trendline.xaml.cs" />
    <Compile Remove="Views\Open AI\AIViewModel\AIModel.cs" />
    <Compile Remove="Views\Open AI\AIViewModel\AIViewModelData.cs" />
    <Compile Remove="Views\Open AI\Service\AzureAiService.cs" />
    <Compile Remove="Views\Open AI\Service\AzureBaseService.cs" />
    <Page Remove="Views\Open AI\DataCleaning_Preprocessing.xaml" />
    <Compile Remove="Views\Open AI\DataCleaning_Preprocessing.xaml.cs" />
    <Compile Remove="Views\Performance\PerformanceViewModel\Data.cs" />
    <Compile Remove="Views\Performance\PerformanceViewModel\DataGenerator.cs" />
    <Page Remove="Views\Performance\MultipleSeries.xaml" />
    <Compile Remove="Views\Performance\MultipleSeries.xaml.cs" />
    <Page Remove="Views\Polar and Radar Chart\Polar\Polar.xaml" />
    <Compile Remove="Views\Polar and Radar Chart\Polar\Polar.xaml.cs" />
    <Compile Remove="Views\Polar and Radar Chart\PolarRadarViewModel\PolarChartModel.cs" />
    <Compile Remove="Views\Polar and Radar Chart\PolarRadarViewModel\PolarChartViewModel.cs" />
    <Page Remove="Views\Polar and Radar Chart\Radar\RadarChart.xaml" />
    <Compile Remove="Views\Polar and Radar Chart\Radar\RadarChart.xaml.cs" />
    <Compile Remove="Views\Real Time Chart\RealTimeChartViewModel\RealTimeChartModel.cs" />
    <Compile Remove="Views\Real Time Chart\RealTimeChartViewModel\RealTimeChartViewModel.cs" />
    <Compile Remove="Views\Real Time Chart\RealTimeChartViewModel\VerticalChartModel.cs" />
    <Compile Remove="Views\Real Time Chart\RealTimeChartViewModel\VerticalChartViewModel.cs" />
    <Page Remove="Views\Real Time Chart\RealTimeChart.xaml" />
    <Compile Remove="Views\Real Time Chart\RealTimeChart.xaml.cs" />
    <Page Remove="Views\Real Time Chart\VerticalChart.xaml" />
    <Compile Remove="Views\Real Time Chart\VerticalChart.xaml.cs" />
    <Compile Remove="Views\Serialization\SerializationViewModel\CategoryDataModel.cs" />
    <Compile Remove="Views\Serialization\SerializationViewModel\CategoryDataViewModel.cs" />
    <Page Remove="Views\Serialization\DeserializedChartContainer.xaml" />
    <Compile Remove="Views\Serialization\DeserializedChartContainer.xaml.cs" />
    <Page Remove="Views\Serialization\Serialization.xaml" />
    <Compile Remove="Views\Serialization\Serialization.xaml.cs" />
    <Page Remove="Views\Serialization\SerializedChartContainer.xaml" />
    <Compile Remove="Views\Serialization\SerializedChartContainer.xaml.cs" />
    <Compile Remove="Views\Stacked Charts\StackedViewModel\StackingAreaChartModel.cs" />
    <Compile Remove="Views\Stacked Charts\StackedViewModel\StackingAreaChartViewModel.cs" />
    <Compile Remove="Views\Stacked Charts\StackedViewModel\StackingBarChartModel.cs" />
    <Compile Remove="Views\Stacked Charts\StackedViewModel\StackingBarChartViewModel.cs" />
    <Compile Remove="Views\Stacked Charts\StackedViewModel\StackingColumnChartModel.cs" />
    <Compile Remove="Views\Stacked Charts\StackedViewModel\StackingColumnChartViewModel.cs" />
    <Compile Remove="Views\Stacked Charts\StackedViewModel\StackingGroupModel.cs" />
    <Compile Remove="Views\Stacked Charts\StackedViewModel\StackingGroupViewModel.cs" />
    <Compile Remove="Views\Stacked Charts\StackedViewModel\StackingLineChartModel.cs" />
    <Compile Remove="Views\Stacked Charts\StackedViewModel\StackingLineChartViewModel.cs" />
    <Page Remove="Views\Stacked Charts\StackedColumnGrouping.xaml" />
    <Compile Remove="Views\Stacked Charts\StackedColumnGrouping.xaml.cs" />
    <Page Remove="Views\Stacked Charts\StackingAreaChart.xaml" />
    <Compile Remove="Views\Stacked Charts\StackingAreaChart.xaml.cs" />
    <Page Remove="Views\Stacked Charts\StackingBarChart.xaml" />
    <Compile Remove="Views\Stacked Charts\StackingBarChart.xaml.cs" />
    <Page Remove="Views\Stacked Charts\StackingColumnChart.xaml" />
    <Compile Remove="Views\Stacked Charts\StackingColumnChart.xaml.cs" />
    <Page Remove="Views\Stacked Charts\StackingLineChart.xaml" />
    <Compile Remove="Views\Stacked Charts\StackingLineChart.xaml.cs" />
    <Compile Remove="Views\Stacked Charts 100\Stacked100ViewModel\StackingArea100ChartModel.cs" />
    <Compile Remove="Views\Stacked Charts 100\Stacked100ViewModel\StackingArea100ChartViewModel.cs" />
    <Compile Remove="Views\Stacked Charts 100\Stacked100ViewModel\StackingBar100ChartModel.cs" />
    <Compile Remove="Views\Stacked Charts 100\Stacked100ViewModel\StackingBar100ChartViewModel.cs" />
    <Compile Remove="Views\Stacked Charts 100\Stacked100ViewModel\StackingColumn100ChartModel.cs" />
    <Compile Remove="Views\Stacked Charts 100\Stacked100ViewModel\StackingColumn100ChartViewModel.cs" />
    <Compile Remove="Views\Stacked Charts 100\Stacked100ViewModel\StackingGroup100Model.cs" />
    <Compile Remove="Views\Stacked Charts 100\Stacked100ViewModel\StackingGroup100ViewModel.cs" />
    <Compile Remove="Views\Stacked Charts 100\Stacked100ViewModel\StackingLine100ChartModel.cs" />
    <Compile Remove="Views\Stacked Charts 100\Stacked100ViewModel\StackingLine100ChartViewModel.cs" />
    <Page Remove="Views\Stacked Charts 100\Stacked100Grouping.xaml" />
    <Compile Remove="Views\Stacked Charts 100\Stacked100Grouping.xaml.cs" />
    <Page Remove="Views\Stacked Charts 100\StackedColumn.xaml" />
    <Compile Remove="Views\Stacked Charts 100\StackedColumn.xaml.cs" />
    <Page Remove="Views\Stacked Charts 100\StackedColumn100.xaml" />
    <Compile Remove="Views\Stacked Charts 100\StackedColumn100.xaml.cs" />
    <Page Remove="Views\Stacked Charts 100\StackedGroup100.xaml" />
    <Compile Remove="Views\Stacked Charts 100\StackedGroup100.xaml.cs" />
    <Page Remove="Views\Stacked Charts 100\StackingArea.xaml" />
    <Compile Remove="Views\Stacked Charts 100\StackingArea.xaml.cs" />
    <Page Remove="Views\Stacked Charts 100\StackingArea100.xaml" />
    <Compile Remove="Views\Stacked Charts 100\StackingArea100.xaml.cs" />
    <Page Remove="Views\Stacked Charts 100\StackingBar.xaml" />
    <Compile Remove="Views\Stacked Charts 100\StackingBar.xaml.cs" />
    <Page Remove="Views\Stacked Charts 100\StackingBar100.xaml" />
    <Compile Remove="Views\Stacked Charts 100\StackingBar100.xaml.cs" />
    <Page Remove="Views\Stacked Charts 100\StackingLine.xaml" />
    <Compile Remove="Views\Stacked Charts 100\StackingLine.xaml.cs" />
    <Page Remove="Views\Stacked Charts 100\StackingLine100.xaml" />
    <Compile Remove="Views\Stacked Charts 100\StackingLine100.xaml.cs" />
    <Compile Remove="Views\Stacked Charts 3D\Stacked3DViewModel\StackedChart3DModel.cs" />
    <Compile Remove="Views\Stacked Charts 3D\Stacked3DViewModel\StackedChart3DViewModel.cs" />
    <Page Remove="Views\Stacked Charts 3D\ClusterStackingBar3D.xaml" />
    <Compile Remove="Views\Stacked Charts 3D\ClusterStackingBar3D.xaml.cs" />
    <Page Remove="Views\Stacked Charts 3D\ClusterStakingColumn3D .xaml" />
    <Compile Remove="Views\Stacked Charts 3D\ClusterStakingColumn3D .xaml.cs" />
    <Page Remove="Views\Stacked Charts 3D\StackingBarChart3D.xaml" />
    <Compile Remove="Views\Stacked Charts 3D\StackingBarChart3D.xaml.cs" />
    <Page Remove="Views\Stacked Charts 3D\StackingColumnChart3D.xaml" />
    <Compile Remove="Views\Stacked Charts 3D\StackingColumnChart3D.xaml.cs" />
    <Compile Remove="Views\Stacked Charts 3D 100\stacked3d100viewmodel\Stacked3D100Model.cs" />
    <Compile Remove="Views\Stacked Charts 3D 100\stacked3d100viewmodel\Stacked3D100ViewModel.cs" />
    <Page Remove="Views\Stacked Charts 3D 100\ClusterStackingBar100Chart3D .xaml" />
    <Compile Remove="Views\Stacked Charts 3D 100\ClusterStackingBar100Chart3D .xaml.cs" />
    <Page Remove="Views\Stacked Charts 3D 100\ClusterStackingColumn100Chart3D.xaml" />
    <Compile Remove="Views\Stacked Charts 3D 100\ClusterStackingColumn100Chart3D.xaml.cs" />
    <Page Remove="Views\Stacked Charts 3D 100\StackingBar100Chart3D.xaml" />
    <Compile Remove="Views\Stacked Charts 3D 100\StackingBar100Chart3D.xaml.cs" />
    <Page Remove="Views\Stacked Charts 3D 100\StackingColumn100Chart3D.xaml" />
    <Compile Remove="Views\Stacked Charts 3D 100\StackingColumn100Chart3D.xaml.cs" />
    <Compile Remove="Views\Triangular Charts\TriangularViewModel\TriangularChartModel.cs" />
    <Compile Remove="Views\Triangular Charts\TriangularViewModel\TriangularChartViewModel.cs" />
    <Page Remove="Views\Triangular Charts\FunnelChart.xaml" />
    <Compile Remove="Views\Triangular Charts\FunnelChart.xaml.cs" />
    <Page Remove="Views\Triangular Charts\FunnelMode.xaml" />
    <Compile Remove="Views\Triangular Charts\FunnelMode.xaml.cs" />
    <Page Remove="Views\Triangular Charts\PyramidChart.xaml" />
    <Compile Remove="Views\Triangular Charts\PyramidChart.xaml.cs" />
    <Page Remove="Views\Triangular Charts\PyramidMode.xaml" />
    <Compile Remove="Views\Triangular Charts\PyramidMode.xaml.cs" />
    <Compile Remove="Views\Watermark\WatermarkViewModel\WatermarkChartModel.cs" />
    <Compile Remove="Views\Watermark\WatermarkViewModel\WatermarkChartViewModel.cs" />
    <Compile Remove="Views\Watermark\WatermarkViewModel\WatermarkModel.cs" />
    <Compile Remove="Views\Watermark\WatermarkViewModel\WatermarkViewModel.cs" />
    <Page Remove="Views\Watermark\WaterMark.xaml" />
    <Compile Remove="Views\Watermark\WaterMark.xaml.cs" />
    <Compile Remove="ChartDemosViewModel.cs" />
    <ApplicationDefinition Include="App.xaml" />
    <Compile Include="App.xaml.cs" />
    <Reference Include="Syncfusion.SfGrid.Wpf">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net9.0\Syncfusion.SfGrid.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.Wpf">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net9.0\Syncfusion.Data.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChart.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net9.0\Syncfusion.SfChart.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\common\demos.common.props">
  </Import>
</Project>