<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>syncfusion.chartdemos.wpfapplication</AssemblyName>
    <RootNamespace>syncfusion.chartdemos.wpf</RootNamespace>
    <TargetFrameworkVersion></TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/syncfusion.demoscommon.wpf_lib_Net90.csproj" />
    <ProjectReference Include="syncfusion.chartdemos.wpf_lib_Net90.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.SfGrid.Wpf" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Data.Wpf" Version="32.1.19" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="32.1.19" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\**" />
    <Compile Remove="Behaviors\*" />
    <Page Remove="Resources\*" />
    <Page Remove="Views\**" />
    <Compile Remove="Views\**" />
    <Compile Remove="Converter\*" />
    <Compile Remove="ChartDemosViewModel.cs" />
  </ItemGroup>
  <Import Project="..\targets\MultiTargeting_Net90.targets" />
  <Import Project="..\Common\demos.common.props" />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>