<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>syncfusion.chartdemos.wpf</AssemblyName>
    <RootNamespace>syncfusion.chartdemos.wpf</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Xml|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="obj_45\**" />
    <Compile Remove="obj_47\**" />
    <Compile Remove="obj_50\**" />
    <Compile Remove="obj_60\**" />
    <Compile Remove="obj_70\**" />
    <Compile Remove="obj_80\**" />
    <Compile Remove="obj_90\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="obj_45\**" />
    <EmbeddedResource Remove="obj_47\**" />
    <EmbeddedResource Remove="obj_50\**" />
    <EmbeddedResource Remove="obj_60\**" />
    <EmbeddedResource Remove="obj_70\**" />
    <EmbeddedResource Remove="obj_80\**" />
    <EmbeddedResource Remove="obj_90\**" />
    <None Remove="obj\**" />
    <None Remove="obj_45\**" />
    <None Remove="obj_47\**" />
    <None Remove="obj_50\**" />
    <None Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />
    <Page Remove="obj\**" />
    <Page Remove="obj_45\**" />
    <Page Remove="obj_47\**" />
    <Page Remove="obj_50\**" />
    <Page Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />
    <ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib_80.csproj">
      <Name>syncfusion.demoscommon.wpf_lib_80</Name>
    </ProjectReference>
    <None Remove="Properties\Settings.settings" />
    <None Include="Properties\Settings.settings" />
    <None Remove="packages.config" />
    <None Include="packages.config" />
    <None Remove="Assets\Chart\Car.png" />
    <Resource Include="Assets\Chart\Car.png" />
    <None Remove="Assets\Chart\Chart_Book.png" />
    <Resource Include="Assets\Chart\Chart_Book.png" />
    <None Remove="Assets\Chart\House.png" />
    <Resource Include="Assets\Chart\House.png" />
    <None Remove="Assets\Chart\Person.png" />
    <Resource Include="Assets\Chart\Person.png" />
    <None Remove="Assets\Chart\Personal.png" />
    <Resource Include="Assets\Chart\Personal.png" />
    <None Remove="Assets\Chart\ball.jpg" />
    <Resource Include="Assets\Chart\ball.jpg" />
    <None Remove="Assets\Chart\audi.png" />
    <Resource Include="Assets\Chart\audi.png" />
    <None Remove="Assets\Chart\benz.png" />
    <Resource Include="Assets\Chart\benz.png" />
    <None Remove="Assets\Chart\bmw.png" />
    <Resource Include="Assets\Chart\bmw.png" />
    <None Remove="Assets\Chart\jaguar.png" />
    <Resource Include="Assets\Chart\jaguar.png" />
    <None Remove="Assets\Chart\Rolls-Royce.png" />
    <Resource Include="Assets\Chart\Rolls-Royce.png" />
    <None Remove="Assets\Chart\skoda.png" />
    <Resource Include="Assets\Chart\skoda.png" />
    <None Remove="Assets\Chart\volvo.png" />
    <Resource Include="Assets\Chart\volvo.png" />
    <None Remove="Assets\Chart\GOOG.txt" />
    <Content Include="Assets\Chart\GOOG.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Chart\INDICATOR_GOOG.txt" />
    <Content Include="Assets\Chart\INDICATOR_GOOG.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="App.config" />
    <Compile Remove="App.xaml.cs" />
    <ApplicationDefinition Remove="App.xaml" />
    <Reference Include="Syncfusion.SfGrid.Wpf">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net8.0\Syncfusion.SfGrid.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.Wpf">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net8.0\Syncfusion.Data.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChart.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net8.0\Syncfusion.SfChart.WPF.dll</HintPath>
    </Reference>
    <PackageReference Include="Azure.AI.OpenAI">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI">
      <Version>9.0.1-preview.1.24570.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>
  <Import Project="..\common\demos.common.props">
  </Import>
</Project>