<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>syncfusion.chartdemos.wpfapplication</AssemblyName>
    <RootNamespace>syncfusion.chartdemos.wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib.csproj" />
    <ProjectReference Include="syncfusion.chartdemos.wpf_lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.SfGrid.Wpf">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.SfGrid.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.Wpf">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Data.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChart.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.SfChart.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	  <None Remove="Assets\**" />
	  <Compile Remove="Behaviors\*" />
	  <Page Remove="Resources\*" />
	  <Page Remove="Views\**" />
	  <Compile Remove="Views\**" />
	  <Compile Remove="Converter\*" />
	  <Compile Remove="ChartDemosViewModel.cs" />
  </ItemGroup>

  <Import Project="..\targets\MultiTargeting.targets" />
  <Import Project="..\common\demos.common.props" />
  
</Project>