<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <AssemblyName>syncfusion.chartdemos.wpf</AssemblyName>
    <RootNamespace>syncfusion.chartdemos.wpf</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.SfGrid.Wpf">
      <HintPath>C:\Work\SVN\31.2.1\Assemblies\$(TargetFrameWork)\Syncfusion.SfGrid.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.Wpf">
      <HintPath>C:\Work\SVN\31.2.1\Assemblies\$(TargetFrameWork)\Syncfusion.Data.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChart.WPF">
      <HintPath>C:\Work\SVN\31.2.1\Assemblies\$(TargetFrameWork)\Syncfusion.SfChart.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.1-preview.1.24570.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib.csproj">
      <Name>syncfusion.demoscommon.wpf_lib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\**" />
    <Content Include="Assets\Chart\GOOG.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Chart\INDICATOR_GOOG.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Compile Remove="App.xaml.cs" />
    <None Remove="App.config" />
  </ItemGroup>
  <Import Project="..\common\demos.common.props" />
  <Import Project="..\targets\MultiTargeting.targets" />
</Project>