<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>syncfusion.chartdemos.wpf</AssemblyName>
    <RootNamespace>syncfusion.chartdemos.wpf</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Xml|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="obj_45\**" />
    <Compile Remove="obj_47\**" />
    <Compile Remove="obj_50\**" />
    <Compile Remove="obj_60\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="obj_45\**" />
    <EmbeddedResource Remove="obj_47\**" />
    <EmbeddedResource Remove="obj_50\**" />
    <EmbeddedResource Remove="obj_60\**" />
    <None Remove="obj\**" />
    <None Remove="obj_45\**" />
    <None Remove="obj_47\**" />
    <None Remove="obj_50\**" />
    <None Remove="obj_60\**" />
    <Page Remove="obj\**" />
    <Page Remove="obj_45\**" />
    <Page Remove="obj_47\**" />
    <Page Remove="obj_50\**" />
    <Page Remove="obj_60\**" />
    <ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib_60.csproj">
      <Name>syncfusion.demoscommon.wpf_lib_60</Name>
    </ProjectReference>
    <None Remove="Properties\Settings.settings" />
    <None Include="Properties\Settings.settings" />
    <None Remove="packages.config" />
    <None Include="packages.config" />
    <None Remove="Assets\Chart\Car.png" />
    <Resource Include="Assets\Chart\Car.png" />
    <None Remove="Assets\Chart\Chart_Book.png" />
    <Resource Include="Assets\Chart\Chart_Book.png" />
    <None Remove="Assets\Chart\House.png" />
    <Resource Include="Assets\Chart\House.png" />
    <None Remove="Assets\Chart\Person.png" />
    <Resource Include="Assets\Chart\Person.png" />
    <None Remove="Assets\Chart\Personal.png" />
    <Resource Include="Assets\Chart\Personal.png" />
    <None Remove="Assets\Chart\ball.jpg" />
    <Resource Include="Assets\Chart\ball.jpg" />
    <None Remove="Assets\Chart\audi.png" />
    <Resource Include="Assets\Chart\audi.png" />
    <None Remove="Assets\Chart\benz.png" />
    <Resource Include="Assets\Chart\benz.png" />
    <None Remove="Assets\Chart\bmw.png" />
    <Resource Include="Assets\Chart\bmw.png" />
    <None Remove="Assets\Chart\jaguar.png" />
    <Resource Include="Assets\Chart\jaguar.png" />
    <None Remove="Assets\Chart\Rolls-Royce.png" />
    <Resource Include="Assets\Chart\Rolls-Royce.png" />
    <None Remove="Assets\Chart\skoda.png" />
    <Resource Include="Assets\Chart\skoda.png" />
    <None Remove="Assets\Chart\volvo.png" />
    <Resource Include="Assets\Chart\volvo.png" />
    <None Remove="Assets\Chart\GOOG.txt" />
    <Content Include="Assets\Chart\GOOG.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Chart\INDICATOR_GOOG.txt" />
    <Content Include="Assets\Chart\INDICATOR_GOOG.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="Converter\LegendPositionConverter.cs" />
    <Compile Remove="Converter\PointStylesValueConverter.cs" />
    <Compile Remove="Converter\PolarAngleConverter.cs" />
    <Compile Remove="Converter\PolynomialOrderValueConverter.cs" />
    <Compile Remove="Converter\TrendlineTypeValueConverter.cs" />
    <None Remove="App.config" />
    <Compile Remove="App.xaml.cs" />
    <ApplicationDefinition Remove="App.xaml" />
    
    
    
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  
<PackageReference Include="Syncfusion.SfGrid.Wpf"  Version="21.2.3"/>
<PackageReference Include="Syncfusion.Data.Wpf"  Version="21.2.3"/>
<PackageReference Include="Syncfusion.SfChart.WPF"  Version="21.2.3"/>
</ItemGroup>
  <Import Project="..\common\demos.common.props">
  </Import>
</Project>