<syncfusion:ChromelessWindow x:Class="FirstSample.MoreComplexForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="More Complex Form Demo"  xmlns:syncfusion="http://schemas.syncfusion.com/wpf" syncfusion:SkinStorage.VisualStyle="Metro" Height="362" Width="281" Icon="/FirstSample_2010;component/Icon/sfgrid.ico" Loaded="Window_Loaded" BorderThickness="1" BorderBrush="#FF3399FF" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Item" Height="28" HorizontalAlignment="Left" Margin="12,21,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Quantity" Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Price" HorizontalAlignment="Left" Margin="12,112,0,186" Name="label3" Width="56" />
        <Label Content=" Discount" Height="28" HorizontalAlignment="Left" Margin="12,155,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Shipping" Height="28" HorizontalAlignment="Left" Margin="12,199,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Tax" Height="28" HorizontalAlignment="Left" Margin="12,242,0,0" Name="label6" VerticalAlignment="Top" Width="56" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="101,26,0,0" Name="cboItem" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="101,155,0,0" Name="cboDiscount" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,68,0,0" Name="txtQty" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,112,0,0" Name="txtPrice" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,199,0,0" Name="txtShipping" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,242,0,0" Name="txtTax" VerticalAlignment="Top" Width="120" />
        <Label Content="Total" Height="28" HorizontalAlignment="Left" Margin="12,0,0,8" Name="label7" VerticalAlignment="Bottom" Width="56" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,285,0,0" Name="txtTotal" VerticalAlignment="Top" Width="120" Text="= ([Quantity] * [Price]) * (1-[Discount]) + [Shipping] + [Tax]" />
    </Grid>
</syncfusion:ChromelessWindow>
