<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Multinomial Logistic Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 16:40:27</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="Adjusted" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
  </DataField>
  <DataField name="Age" optype="continuous" dataType="double"/>
  <DataField name="Employment" optype="categorical" dataType="string">
   <Value value="Consultant"/>
   <Value value="Private"/>
   <Value value="PSFederal"/>
   <Value value="PSLocal"/>
   <Value value="PSState"/>
   <Value value="SelfEmp"/>
   <Value value="Volunteer"/>
  </DataField>
  <DataField name="Education" optype="categorical" dataType="string">
   <Value value="Associate"/>
   <Value value="Bachelor"/>
   <Value value="College"/>
   <Value value="Doctorate"/>
   <Value value="HSgrad"/>
   <Value value="Master"/>
   <Value value="Preschool"/>
   <Value value="Professional"/>
   <Value value="Vocational"/>
   <Value value="Yr10"/>
   <Value value="Yr11"/>
   <Value value="Yr12"/>
   <Value value="Yr1t4"/>
   <Value value="Yr5t6"/>
   <Value value="Yr7t8"/>
   <Value value="Yr9"/>
  </DataField>
  <DataField name="Marital" optype="categorical" dataType="string">
   <Value value="Absent"/>
   <Value value="Divorced"/>
   <Value value="Married"/>
   <Value value="Married-spouse-absent"/>
   <Value value="Unmarried"/>
   <Value value="Widowed"/>
  </DataField>
  <DataField name="Occupation" optype="categorical" dataType="string">
   <Value value="Cleaner"/>
   <Value value="Clerical"/>
   <Value value="Executive"/>
   <Value value="Farming"/>
   <Value value="Home"/>
   <Value value="Machinist"/>
   <Value value="Military"/>
   <Value value="Professional"/>
   <Value value="Protective"/>
   <Value value="Repair"/>
   <Value value="Sales"/>
   <Value value="Service"/>
   <Value value="Support"/>
   <Value value="Transport"/>
  </DataField>
  <DataField name="Income" optype="continuous" dataType="double"/>
  <DataField name="Sex" optype="categorical" dataType="string">
   <Value value="Female"/>
   <Value value="Male"/>
  </DataField>
  <DataField name="Deductions" optype="continuous" dataType="double"/>
  <DataField name="Hours" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="multinom_Model" functionName="classification" algorithmName="multinom" normalizationMethod="softmax">
  <MiningSchema>
   <MiningField name="Adjusted" usageType="predicted"/>
   <MiningField name="Age" usageType="active"/>
   <MiningField name="Employment" usageType="active"/>
   <MiningField name="Education" usageType="active"/>
   <MiningField name="Marital" usageType="active"/>
   <MiningField name="Occupation" usageType="active"/>
   <MiningField name="Income" usageType="active"/>
   <MiningField name="Sex" usageType="active"/>
   <MiningField name="Deductions" usageType="active"/>
   <MiningField name="Hours" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Adjusted" feature="predictedValue"/>
   <OutputField name="Probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
  </Output>
  <RegressionTable intercept="-20.1913727177404" targetCategory="1">
   <NumericPredictor name="Age" exponent="1" coefficient="0.082319401349411"/>
   <NumericPredictor name="Income" exponent="1" coefficient="6.69042132707987e-06"/>
   <NumericPredictor name="Deductions" exponent="1" coefficient="0.00344785076421098"/>
   <NumericPredictor name="Hours" exponent="1" coefficient="0.0943544735987155"/>
   <CategoricalPredictor name="Employment" value="Private" coefficient="1.88910787253443"/>
   <CategoricalPredictor name="Employment" value="PSFederal" coefficient="1.99882617510058"/>
   <CategoricalPredictor name="Employment" value="PSLocal" coefficient="2.47651116718328"/>
   <CategoricalPredictor name="Employment" value="PSState" coefficient="2.09222078342008"/>
   <CategoricalPredictor name="Employment" value="SelfEmp" coefficient="3.38570912577423"/>
   <CategoricalPredictor name="Employment" value="Volunteer" coefficient="-6.97962763871085"/>
   <CategoricalPredictor name="Education" value="Bachelor" coefficient="1.87547406625101"/>
   <CategoricalPredictor name="Education" value="College" coefficient="-1.33604214701173"/>
   <CategoricalPredictor name="Education" value="Doctorate" coefficient="2.32216050356522"/>
   <CategoricalPredictor name="Education" value="HSgrad" coefficient="-2.44903033741305"/>
   <CategoricalPredictor name="Education" value="Master" coefficient="2.24288530890079"/>
   <CategoricalPredictor name="Education" value="Preschool" coefficient="-1.76729739770145"/>
   <CategoricalPredictor name="Education" value="Professional" coefficient="4.00273630529401"/>
   <CategoricalPredictor name="Education" value="Vocational" coefficient="-0.0531906048326736"/>
   <CategoricalPredictor name="Education" value="Yr10" coefficient="-1.26790104136365"/>
   <CategoricalPredictor name="Education" value="Yr11" coefficient="-19.9845572903617"/>
   <CategoricalPredictor name="Education" value="Yr12" coefficient="3.55505652562765"/>
   <CategoricalPredictor name="Education" value="Yr1t4" coefficient="-10.4889931512009"/>
   <CategoricalPredictor name="Education" value="Yr5t6" coefficient="-10.6429186712651"/>
   <CategoricalPredictor name="Education" value="Yr7t8" coefficient="-13.6879923432238"/>
   <CategoricalPredictor name="Education" value="Yr9" coefficient="-21.3503490104249"/>
   <CategoricalPredictor name="Marital" value="Divorced" coefficient="-2.02152947034184"/>
   <CategoricalPredictor name="Marital" value="Married" coefficient="7.31808674411196"/>
   <CategoricalPredictor name="Marital" value="Married-spouse-absent" coefficient="-9.99717018697151"/>
   <CategoricalPredictor name="Marital" value="Unmarried" coefficient="0.475516825856316"/>
   <CategoricalPredictor name="Marital" value="Widowed" coefficient="-23.0155223365848"/>
   <CategoricalPredictor name="Occupation" value="Clerical" coefficient="3.78099956847348"/>
   <CategoricalPredictor name="Occupation" value="Executive" coefficient="4.56069127864985"/>
   <CategoricalPredictor name="Occupation" value="Farming" coefficient="0.187890844973618"/>
   <CategoricalPredictor name="Occupation" value="Home" coefficient="5.30437297428925"/>
   <CategoricalPredictor name="Occupation" value="Machinist" coefficient="-11.8652101204083"/>
   <CategoricalPredictor name="Occupation" value="Military" coefficient="0"/>
   <CategoricalPredictor name="Occupation" value="Professional" coefficient="4.26943492676328"/>
   <CategoricalPredictor name="Occupation" value="Protective" coefficient="2.67412571233526"/>
   <CategoricalPredictor name="Occupation" value="Repair" coefficient="-0.0222850836564053"/>
   <CategoricalPredictor name="Occupation" value="Sales" coefficient="2.1658201015525"/>
   <CategoricalPredictor name="Occupation" value="Service" coefficient="-30.5032959753316"/>
   <CategoricalPredictor name="Occupation" value="Support" coefficient="3.55708036254042"/>
   <CategoricalPredictor name="Occupation" value="Transport" coefficient="-0.926016544534089"/>
   <CategoricalPredictor name="Sex" value="Male" coefficient="-0.139827852866106"/>
  </RegressionTable>
  <RegressionTable intercept="0.0" targetCategory="0"/>
 </RegressionModel>
</PMML>
