<syncfusion:ChromelessWindow x:Class="GraphicCellDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:GraphicCellDemo.Behavior"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="" Width="1024"
        Height="720"
        Icon="App.ico"
        ShowIcon="False"
        syncfusion:SkinStorage.VisualStyle="Office2013"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="95" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Header Panel Implementation  -->
            <Border Background="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Name="border1"
                        Width="26"
                        Height="45"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF119EDA"
                        BorderBrush="#FF119EDA"
                        BorderThickness="1" />

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe WP"
                               FontSize="35"
                               Foreground="#FF119EDA"
                               Text="Graphic Cell Demo" />
                        <TextBlock Grid.Row="1"
                               Margin="10,0,0,7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontFamily="Segoe WP"
                               FontSize="16"
                               Text="This sample showcase the Image and RichTextBox support in Spreadsheet control."
                               TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1" >
                

                <!--  GridView  -->
                <Border >
                    <syncfusion:SfSpreadsheet Name="spreadsheetControl" syncfusion:SkinStorage.VisualStyle="Office2013" FormulaBarVisibility="Collapsed">
                        <Interactivity:Interaction.Behaviors>
                            <local:ImportBehavior />
                        </Interactivity:Interaction.Behaviors>
                    </syncfusion:SfSpreadsheet>
                </Border>

               
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
