<syncfusion:ChromelessWindow x:Class="SearchPanel.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:SearchPanel"
                             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="MainWindow" Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <syncfusion:LayoutControl Grid.Row="0"  HeaderDescriptionText="This sample shows how the search supports in SfDataGrid"
                                  HeaderText="Search"
                                  LayoutMode="Metro"
                                  UserOptionsVisibility="Collapsed">
            <syncfusion:LayoutControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                        <ResourceDictionary Source="../SearchControl/Themes/Generic.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </syncfusion:LayoutControl.Resources>
            <syncfusion:LayoutControl.GridView>
                <Grid x:Name="Seperator">
                    <syncfusion:SfDataGrid x:Name="dataGrid"
                                       AutoGenerateColumns="True"
                                       HideEmptyGridViewDefinition="True"
                                       ItemsSource="{Binding Path=OrdersDetails}"
                                       AllowFiltering="True" AllowEditing="True" 
                                       NavigationMode="Cell" >
                        <syncfusion:SfDataGrid.DetailsViewDefinition>
                            <syncfusion:GridViewDefinition RelationalColumn="OrderDetails">
                                <syncfusion:GridViewDefinition.DataGrid>
                                    <syncfusion:SfDataGrid x:Name="FirstDetailsViewGrid">
                                        <syncfusion:SfDataGrid.Columns>
                                            <syncfusion:GridTextColumn MappingName="OrderID" />
                                            <syncfusion:GridTextColumn MappingName="ProductID" TextAlignment="Right" />
                                            <syncfusion:GridTextColumn HeaderText="Unit Price"
                                                                   MappingName="UnitPrice"
                                                                   TextAlignment="Right" />
                                            <syncfusion:GridTextColumn MappingName="Quantity" TextAlignment="Right" />
                                            <syncfusion:GridTextColumn MappingName="Discount" TextAlignment="Right" />
                                            <syncfusion:GridTextColumn MappingName="CustomerID" />
                                            <syncfusion:GridDateTimeColumn HeaderText="Order Date"
                                                                       MappingName="OrderDate"
                                                                       TextAlignment="Right" />
                                        </syncfusion:SfDataGrid.Columns>
                                    </syncfusion:SfDataGrid>
                                </syncfusion:GridViewDefinition.DataGrid>
                            </syncfusion:GridViewDefinition>
                            <syncfusion:GridViewDefinition RelationalColumn="EmployeeDetails">
                                <syncfusion:GridViewDefinition.DataGrid>
                                    <syncfusion:SfDataGrid x:Name="SecondDetailsViewGrid" >
                                    </syncfusion:SfDataGrid>
                                </syncfusion:GridViewDefinition.DataGrid>
                            </syncfusion:GridViewDefinition>
                        </syncfusion:SfDataGrid.DetailsViewDefinition>
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="OrderID" />
                            <syncfusion:GridTextColumn MappingName="CustomerID" />
                            <syncfusion:GridDateTimeColumn Width="200"
                                                       HeaderText="Shipping Date"
                                                       MappingName="ShippingDate"
                                                       TextAlignment="Right" />
                            <syncfusion:GridNumericColumn HeaderText="Supplier ID"
                                                      MappingName="EmployeeID"
                                                      NumberDecimalDigits="0" />
                            <syncfusion:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
                            <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />
                            <syncfusion:GridCurrencyColumn CurrencySymbol="$" MappingName="Freight" />
                            <syncfusion:GridCheckBoxColumn HeaderText="Closed" MappingName="IsClosed" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <local:SearchControl x:Name="searchControl" 
                                         Visibility="Visible"
                                         VerticalAlignment="Top" 
                                         DataGrid="{Binding ElementName=dataGrid}"
                                         HorizontalAlignment="Right"/>
                </Grid>
            </syncfusion:LayoutControl.GridView>
        </syncfusion:LayoutControl>
    </Grid>
    <interactivity:Interaction.Behaviors>
        <local:Behaviour/>
    </interactivity:Interaction.Behaviors>
</syncfusion:ChromelessWindow>
