<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"                             
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Sunburst.Window1"                             
    Title="Sunburst" Width="400" Height="290"
     Icon="App.ico"
     syncfusion:SkinStorage.VisualStyle="Metro"                             
        WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="400" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Top" Height="82" x:Name="image1" Stretch="None" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Width="380" FontFamily="Verdana" TextAlignment="Justify" FontSize="11" TextWrapping="Wrap" Margin="10,87,10,132" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock.Text>Click the button to view an Excel spreadsheet generated by Essential XlsIO. Please note that MS Excel Viewer or MS Excel is required to view the resultant document.</TextBlock.Text>
        </TextBlock>
        <GroupBox Header="Sunburst" Height="118" Margin="4,0,8,4" x:Name="groupBox3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
            <Grid Margin="0,10,0,0" Height="89" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="335*"/>
                </Grid.ColumnDefinitions>
                <Button Height="20" Margin="0,59,223,0" x:Name="btnInputTemplate" VerticalAlignment="Top" Click="btnInputTemplate_Click" HorizontalAlignment="Right" Width="128" Content="Input Template" Grid.ColumnSpan="2"/>
                <Button x:Name="btnCreate" Content="Generate Excel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="156,59,0,0" Click="btnCreate_Click" Grid.Column="1"/>
                <GroupBox Header="Location" VerticalAlignment="Top" Margin="10,0,10,0" Height="49" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="356">
                    <Grid Margin="0,0,-2,-12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="62*"/>
                            <ColumnDefinition Width="221*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rdbEmbeddedChart" Content="Embedded Chart" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True" Margin="25,3,0,0"/>
                        <RadioButton x:Name="rdbChartSheet" Content="Chart Sheet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,3,0,0" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>

</syncfusion:ChromelessWindow>
