C:\Git\RP\wpf-demos\datagrid\obj_60\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\datagrid\Resources\Generic.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Resources\Search.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Appearance\AlternateRowStyleDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Appearance\CellAnimationDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Appearance\ConditionalFormattingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Appearance\FreezePanesDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Appearance\RowStyleDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Appearance\StylingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Columns\AutoCellMergeDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Columns\CellMergeDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Columns\ColumnSizerDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Columns\UnBoundColumnsDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Data Presentation\CustomGroupingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Data Presentation\GroupingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Data Presentation\IntervalGroupingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Data Presentation\SortBySummaryDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Data Presentation\SortingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Data Presentation\SummariesDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Data Validation\CustomValidationDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Data Validation\DataValidationDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Data Virtualization\DataPagingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Data Virtualization\DataVirtualizationDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Data Virtualization\IncrementalLoadingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Data Virtualization\OnDemandPagingDEmo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\DataBinding\ComplexPropertyBindingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\DataBinding\DataBindingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\DataBinding\DataTablePage.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\DataBinding\DynamicObjectsPage.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\DataBinding\ListViewPage.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\DataBinding\ObservableCollectionPage.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Editing\ComboBoxColumnsDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Editing\EditingAndDataValidationDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Editing\GridColumnsDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Editing\GridDropDownAndReadOnlyColumnsDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Exporting\ExportingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Exporting\PdfExportingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Filtering\CustomFilterRowDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Filtering\ExcelLikeFilteringDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Filtering\FilteringDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Filtering\FilterRowDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Filtering\FilterStatusBarDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Filtering\SearchPanelDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\GettingStarted\GettingStarted.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Interactive Features\ColumnChooserDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Interactive Features\ContextMenuDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Interactive Features\CutCopyPasteDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Interactive Features\DragAndDropDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Localization\DataGridLocalizationDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Master-Detail\ConditionalFormattingDetailsViewDataGridDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Master-Detail\DetailsViewColumnTypesDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Master-Detail\DetailsViewDataTableBindingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Master-Detail\DetailsViewStackedHeaderRowsDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Master-Detail\DetailsViewTemplateDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Master-Detail\MasterDetailsExportingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Master-Detail\MasterDetailsViewDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Performance\PerformanceDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Performance\ScrollPerformanceDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Performance\TradingGridDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Printing\CustomPrintingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Printing\PrintingDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Rows\AddNewRowDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Rows\AutoRowHeightDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Rows\StackedHeaderRowsDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Rows\UnBoundRowDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Selections\CellSelectionDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Selections\CheckBoxSelectorColumnDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Selections\SelectionDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Serialization\SerializationDemo.xaml;;
FC:\Git\RP\wpf-demos\datagrid\Views\Serialization\Views\ManipulatorView.xaml;;

