<UserControl x:Class="StripLinesDemo.StripLineDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:StripLinesDemo"
         >
    <Grid>

        <Grid.DataContext>
            <local:ViewModel></local:ViewModel>
        </Grid.DataContext>

        <Grid.Resources>

            <DataTemplate x:Key="yPostfix">
                <TextBlock FontSize="8" VerticalAlignment="Top" Text="0"/>
            </DataTemplate>

            <DataTemplate x:Key="adornment">
                <Grid Margin="0,0,0,30">
                    <Rectangle Stroke="#333333" Fill="White" RadiusY="5" RadiusX="5"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch">

                    </Rectangle>
                    <TextBlock  Margin="7.5,3,7.5,3"  TextWrapping="Wrap" 
                                Text="{Binding}" FontSize="12" Foreground="#FF585858" 
                                FontFamily="Segoe UI Symbol" FontWeight="Regular"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="adornShape">
                <Ellipse Width="10" Height="10" Fill="Goldenrod" 
                         Stroke="Black" StrokeThickness="1"></Ellipse>
            </DataTemplate>

            <DataTemplate x:Key="yStripText">
                <TextBlock Text="{Binding}" Foreground="#333333" FontSize="15" />
            </DataTemplate>

            <Style TargetType="Line" x:Key="AxisStyle">
                <Setter Property="Stroke" Value="DarkGray"  />
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.45*"></RowDefinition>
        </Grid.RowDefinitions>

        <chart:SfChart x:Name="StriplineDemoChart" Grid.Row="0" 
                       AreaBorderThickness="0,0,1,1">

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis OpposedPosition="True" Header="Months" 
                                    PlotOffset="25" 
                                    AxisLineStyle="{StaticResource AxisStyle}"
                                    MajorTickLineStyle="{StaticResource AxisStyle}">
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Temperature in Celsius" 
                                     PostfixLabelTemplate="{StaticResource yPostfix}" 
                                     PlotOffset="25"
                                     Minimum="28" 
                                     Maximum="52" Interval="4" 
                                     AxisLineStyle="{StaticResource AxisStyle}" 
                                     MajorTickLineStyle="{StaticResource AxisStyle}">
                    <chart:NumericalAxis.StripLines>
                        <chart:ChartStripLine IsPixelWidth="False"
                                              Label="Low Temperature" 
                                              LabelAngle="0" 
                                              Start="28"
                                              Width="8" 
                                              LabelTemplate="{StaticResource yStripText}" 
                                              LabelHorizontalAlignment="Center"           
                                              LabelVerticalAlignment="Center" 
                                              Background="#C8D16D" />

                        <chart:ChartStripLine IsPixelWidth="False" 
                                              Label="Average Temperature" 
                                              LabelAngle="0"
                                              Start="36" 
                                              Width="8" 
                                              LabelTemplate="{StaticResource yStripText}"                                              
                                              LabelHorizontalAlignment="Center" 
                                              LabelVerticalAlignment="Center" 
                                              Background="#F4C762" />

                        <chart:ChartStripLine IsPixelWidth="False" 
                                              Label="High Temperature" 
                                              LabelAngle="0" Start="44"
                                              Width="8" 
                                              LabelTemplate="{StaticResource yStripText}"                                              
                                              LabelHorizontalAlignment="Center" 
                                              LabelVerticalAlignment="Center"                      
                                              Background="#EF7878" />
                    </chart:NumericalAxis.StripLines>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <!-- Add Series to the Chart-->
            <chart:SplineSeries  Interior="#333333" Label="Sports" 
                                 ItemsSource="{Binding ClimateData}" 
                                 XBindingPath="Month" YBindingPath="Temperature">
                <chart:SplineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo LabelTemplate="{StaticResource adornment}" 
                                              ShowMarker="True" Symbol="Custom" 
                                              SymbolTemplate="{StaticResource adornShape}" 
                                              ShowLabel="True"></chart:ChartAdornmentInfo>
                </chart:SplineSeries.AdornmentsInfo>
            </chart:SplineSeries>

        </chart:SfChart>

        <chart:SfChart Grid.Row="2" AreaBorderThickness="0,1,1,1">

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis EdgeLabelsDrawingMode="Shift" 
                                    PlotOffset="25" Visibility="Collapsed"
                                    AxisLineStyle="{StaticResource AxisStyle}"
                                    MajorTickLineStyle="{StaticResource AxisStyle}">
                    <chart:CategoryAxis.StripLines >
                        <chart:ChartStripLine IsPixelWidth="False"   
                                              Label="Quarter 1"   
                                              LabelAngle="90" Start="0"
                                              LabelTemplate="{StaticResource yStripText}"                                              
                                              LabelHorizontalAlignment="Center"           
                                              LabelVerticalAlignment="Center"  
                                              Background="#E8BD6B"
                                              BorderBrush="Black"
                                              BorderThickness="0"
                                              Width="2.65"/>
                        <chart:ChartStripLine IsPixelWidth="False"   
                                              Label="Quarter 2"   
                                              LabelAngle="90" Start="2.65"
                                              LabelTemplate="{StaticResource yStripText}"                                              
                                              LabelHorizontalAlignment="Center"           
                                              LabelVerticalAlignment="Center"  
                                              Background="#FFFBCE"
                                              BorderBrush="Black"
                                              BorderThickness="0"
                                              Width="2.85"/>
                        <chart:ChartStripLine IsPixelWidth="False"   
                                              Label="Quarter 3"   
                                              LabelAngle="90" Start="5.5"
                                              LabelTemplate="{StaticResource yStripText}"                                              
                                              LabelHorizontalAlignment="Center"           
                                              LabelVerticalAlignment="Center"  
                                              Background="#AAAA9A"
                                              BorderBrush="Black"
                                              BorderThickness="0"
                                              Width="2.85"/>
                        <chart:ChartStripLine IsPixelWidth="False"   
                                              Label="Quarter 4"   
                                              LabelAngle="90" Start="8.35"
                                              BorderBrush="Black"
                                              BorderThickness="0"
                                              LabelTemplate="{StaticResource yStripText}"                                              
                                              LabelHorizontalAlignment="Center"           
                                              LabelVerticalAlignment="Center"  
                                              Background="#F3F3E9"
                                              Width="2.65"/>
                    </chart:CategoryAxis.StripLines>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Temperature in Celsius" 
                                     PostfixLabelTemplate="{StaticResource yPostfix}" 
                                     PlotOffset="25" 
                                     Minimum="28" Maximum="52" Interval="4" 
                                     AxisLineStyle="{StaticResource AxisStyle}"
                                     MajorTickLineStyle="{StaticResource AxisStyle}">
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SplineSeries Interior="#333333" Label="Sports" 
                                ItemsSource="{Binding ClimateData}"         
                                XBindingPath="Month" YBindingPath="Temperature">
                <chart:SplineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo LabelTemplate="{StaticResource adornment}" 
                                              ShowMarker="True" Symbol="Custom"
                                              SymbolTemplate="{StaticResource adornShape}" 
                                              ShowLabel="True"></chart:ChartAdornmentInfo>
                </chart:SplineSeries.AdornmentsInfo>

            </chart:SplineSeries>

        </chart:SfChart>

    </Grid>
</UserControl>
