<Window x:Class="TimeSpanEditor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:TimeSpanEditor"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        Title="TimeSpanEdit" Width="710" Icon="App.ico" WindowStartupLocation="CenterScreen"   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    Height="510" FontFamily="Calibri" FontSize="13" syncfusion:SkinStorage.VisualStyle="Metro">
    <Grid >
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0, 0, 0, 50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <syncfusion:TimeSpanEdit  Grid.Row="0" Name="myTimeSpanEdit"
                                              Height="23"  Width="180" 
                                              syncfusion:TimeSpanEditValueChangedCommand.Command="{Binding ValueChangedCommand}"
                                              Value="{Binding Value,Mode=TwoWay}"
                                              Format="{Binding ElementName=txtformat,Path=SelectedItem.Tag,Mode=TwoWay}"
                                              NullString="{Binding ElementName=txtnullstring,Path=Text,Mode=TwoWay}"
                                              ShowArrowButtons="{Binding ElementName=chkarrowvisibility,Path=IsChecked,Mode=TwoWay}"
                                              MinValue="{Binding MinimumValue}"
                                              MaxValue="{Binding MaximumValue}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              IncrementOnScrolling="{Binding ElementName=chkscrolling,Path=IsChecked,Mode=TwoWay}"
                                              AllowNull="{Binding ElementName=chkallownull,Path=IsChecked,Mode=TwoWay}"
                                              IsReadOnly="{Binding ElementName=readonly, Path=IsChecked, Mode=TwoWay}">


            </syncfusion:TimeSpanEdit>

            <ToggleButton Grid.Column="1" Height="20" Width="20" Margin="0 3" Style="{StaticResource ToggleButtonStyle1}"
                                  ToolTip="Read only" x:Name="readonly" Click="readonly_Click">

            </ToggleButton>

        </Grid>

        <GroupBox Margin="0,0,3,3" FontWeight="Bold" FontSize="15" Grid.Column="1" BorderBrush="Silver" Header="User Options">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Validation-->
                <TextBlock Grid.ColumnSpan="2" Margin="3" Text="Validation" FontWeight="Bold"  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Margin="3" FontWeight="Normal"  Grid.Row="1" Text="Minimum Value"   VerticalAlignment="Center" HorizontalAlignment="Left" />
                <syncfusion:TimeSpanEdit  FontWeight="Normal" Format="{Binding ElementName=txtformat,Path=SelectedItem.Tag,Mode=TwoWay}"  Grid.Column="1" Grid.Row="1"
                                                      TextAlignment="Left" Width="100" Margin="3" Value="{Binding MinimumValue,Mode=TwoWay}"  FontSize="12"  VerticalAlignment="Center"  x:Name="mintimespanedit" />
                <TextBlock Text="Maximum Value" Margin="3" FontWeight="Normal" Grid.Column="0"  Grid.Row="2"  VerticalAlignment="Center" />
                <syncfusion:TimeSpanEdit  FontWeight="Normal"  Grid.Column="1" Value="{Binding MaximumValue,Mode=TwoWay}"  Format="{Binding ElementName=txtformat,Path=SelectedItem.Tag,Mode=TwoWay}" 
                                                       Grid.Row="2" Width="100" FontSize="12" Margin="3"   VerticalAlignment="Center" x:Name="maxtimespanedit"/>

                <!--Format-->
                <TextBlock Grid.Row="3" Margin="3, 15, 3, 3" Grid.Column="0"  Text="Format" FontWeight="Bold"  VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="0" FontWeight="Normal" Grid.Row="4" Text="Format" Margin="3"  VerticalAlignment="Center" />
                <ComboBox FontWeight="Normal" Name="txtformat" Grid.Row="4" Margin="3" MaxWidth="100" VerticalAlignment="Center" Grid.Column="1">
                    <ComboBoxItem Content="d 'Days' h 'Hours' m 'Minutes'" Tag="d 'Days' h 'Hours' m 'Minutes'" IsSelected="True"/>
                    <ComboBoxItem Content="d.h:m:s" Tag="d.h:m:s"/>
                </ComboBox>

                <!--Others-->
                <TextBlock Grid.Row="5" Margin="3, 15, 3, 3" Grid.Column="0"  Text="Others" FontWeight="Bold"  VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="Normal" Text="Show ArrowButtons" Margin="3"/>
                <CheckBox Name="chkarrowvisibility" Grid.Row="6" IsChecked="True" 
                                      Margin="3"   Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="0" FontWeight="Normal" Grid.Row="8" Text="Increment On Scrolling" Margin="3" VerticalAlignment="Center"/>
                <CheckBox Name="chkscrolling" Grid.Row="8" IsChecked="True" 
                                      Margin="3"   Grid.Column="1" VerticalAlignment="Center"/>


                <!--Null Value-->
                <TextBlock Grid.Row="9" Margin="3, 15, 3, 3" Grid.Column="0"  Text="NullValue Support" FontWeight="Bold"  VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="0" FontWeight="Normal" Grid.Row="10" Text="Allow Null" Margin="3" 
                                       VerticalAlignment="Center"/>
                <CheckBox Name="chkallownull" Grid.Row="10" IsChecked="True" Margin="3"   Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="0" FontWeight="Normal" Grid.Row="11" Text="Null String" Margin="3"  VerticalAlignment="Center" />
                <TextBox FontWeight="Normal"  Name="txtnullstring" Grid.Row="11" Margin="3" MaxWidth="100" Text="TimeSpanEdit.."  GotFocus="txtnullstring_GotFocus" LostFocus="txtnullstring_LostFocus" Foreground="LightGray" VerticalAlignment="Center" Grid.Column="1"/>
                <Button FontWeight="Normal" Name="btnSetNull" Grid.Row="12" Margin="3" Content ="Set Null Value" 
                                      VerticalAlignment="Center" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <local:ValueNullAction TargetObject="{Binding ElementName=myTimeSpanEdit}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>


            </Grid>
        </GroupBox>

    </Grid>
</Window>
