<Window x:Class="SfTreeNavigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SfTreeNavigator" WindowStartupLocation="CenterScreen"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:navigation="clr-namespace:Syncfusion.Windows.Controls.Navigation;assembly=Syncfusion.SfTreeNavigator.WPF"
        Title="Tree Navigator Demo" Height="650" Width="850" FontFamily="Calibri" ResizeMode="NoResize" Icon="Resources\App.ico" >
    <Window.DataContext>
        <local:TreeViewModel >
            <local:TreeViewModel.Models>
                <local:TreeModel Header="WinRT (XAML)" 
                                 Description="Essential Studio for WinRT contains all the controls you need to build line-of-business applications, including charts, gauges, maps, diagrams, and radial menus. It also includes a unique set of controls for reading and writing Excel, Word, and PDF documents in Windows store apps.">
                    <local:TreeModel.Models>
                        <local:TreeModel Header="Chart" 
                                         Description="Essential Chart for WinRT is a high-performance, visually stunning charting component that is easy to use. It includes common chart types ranging from line charts to specialized financial charts. It incorporates DirectX rendering to deliver the best possible performance.">
                            <local:TreeModel.Models>
                                <local:TreeModel Header="Financial charts" Description="Essential Chart provides several financial chart types including 10 technical indicators for visualizing trends in financial data."/>
                                <local:TreeModel Header="Feature rich" Description="All the features you need are available out-of-the-box to visualize charts that demand multiple axes, trackballs, interactive cursors, zooming, panning, strip lines, and stacked axes."/>
                                <local:TreeModel Header="Fast performance" Description="Essential Chart is the fastest chart available on the market. It can render 100,000 data points in under a second, even on low-powered tablets. It also handles quick updates while maintaining excellent refresh rates."/>
                            </local:TreeModel.Models>
                        </local:TreeModel>
                        <local:TreeModel Header="Gauge" 
                                         Description="Essential Gauge for WinRT is a highly customizable gauge control used to visualize a given value over a circular scale. All its elements—scales, ticks, pointers, and labels—can be customized as needed."/>
                        <local:TreeModel Header="Diagram" 
                                         Description="Essential Diagram for WinRT creates feature-rich diagrams for Windows store applications. It can compose diagrams and workflows visually, using touch interactions, or automatically, laying out elements according to set rules."/>
                        <local:TreeModel Header="Maps" 
                                         Description="Essential Maps for WinRT is a powerful data-visualization control that can be used to articulate data as a map. It is frequently used in financial dashboards for plotting sales across geography.">
                            <local:TreeModel.Models>
                                <local:TreeModel Header="Heat maps" Description="Mapping values to fill colors within regions on a map provides a simple, yet powerful visualization; a single glance provides all the information you need."/>
                                <local:TreeModel Header="Rich interactivity" Description="Essential Maps provides several interactive touch features, like selecting, zooming, and panning. These gestures let you drill down to analyze data of a specific region further."/>
                            </local:TreeModel.Models>
                        </local:TreeModel>
                        <local:TreeModel Header="Radial Menu" 
                                         Description="The radial menu displays a hierarchical menu in a circular layout optimized for touch devices. Typically used as a context menu, it can expose more menu items in the same space than traditional menus."/>
                        <local:TreeModel Header="Carousel" 
                                         Description="The carousel arranges items in an album-cover browser similar to iTunes. This layout is optimized for browsing a list of items on a touch device. Simply swipe to reveal the next item in a list."/>
                        <local:TreeModel Header="Tab Control" 
                                         Description="The Tab control displays items as tabs, enabling better space utilization within a page. Tabs can be positioned to the top, bottom, left, or right of a page."/>
                        <local:TreeModel Header="Date Picker"
                                         Description="The date picker provides an interface for quickly selecting dates on touch devices."/>
                        <local:TreeModel Header="Time Picker"
                                         Description="The time picker provides an interface for quickly selecting time intervals on touch devices."/>
                        <local:TreeModel Header="TileView"
                                         Description="The tile view displays an item in a maximized state while other items remain minimized. Each item can have a different data template for its minimized or maximized state. This control is useful for dashboards where single components need to be analyzed in detail one at a time."/>
                        <local:TreeModel Header="Rating" 
                                         Description="The Rating control lets you quickly select a value from a group of symbols shown in sequence. The appearance and the selection behavior of the control are completely customizable. For example, you can visualize the rating control as a sequence of diamonds instead of the default star shapes, if required."/>
                        <local:TreeModel Header="Range Slider" 
                                         Description="The range slider extends the framework's slider control, adding the capability to select a range instead of a single value."/>
                        <local:TreeModel Header="HubTile" 
                                         Description="Hub tiles, a type of content control, display live tiles within an application user interface. Content updates are shown through a variety of animations, similar to the live tile updates of the Windows 8 start screen."/>
                        <local:TreeModel Header="Extended TextBox"
                                         Description="This extended text box adds several capabilities to the framework version, such as auto-complete, data validation, and watermarking."/>
                        <local:TreeModel Header="Numeric Text Box"
                                       Description="The numeric text box can restrict input to numbers, providing several options for formatting number values, such as currency or percentage."/>
                        <local:TreeModel Header="Domain Up-Down" 
                                       Description="The DomainUpDown control lets users select from a list of options by cycling through them one by one, using the provided up and down buttons."/>
                        <local:TreeModel Header="Numeric Up-Down"
                                       Description="The NumericUpDown control lets users increase or decrease a number, one increment at a time, using the provided increment and decrement buttons."/>
                        <local:TreeModel Header="Essential XlsIO"
                                         Description="Essential XlsIO is a powerful class library that enables Windows store applications to read and write Microsoft Excel files. It exposes a comprehensive object model that covers most of the functionality Excel itself offers, making it possible to create reports that contain advanced elements like charts and pivot tables. All versions of Excel 97-2013 are supported."/>
                        <local:TreeModel Header="Essential DocIO"
                                         Description="Essential DocIO is a class library that enables Windows store applications to read and write Microsoft Word files. Its object model covers most of the functionality Word offers. Create reports with advanced elements like headers, footers, bookmarks, styles, and tables. All versions of Word 97-2013 are supported."/>
                        <local:TreeModel Header="Essential PDF" 
                                         Description="Essential PDF is a class library that enables Windows store applications to read and write Adobe PDF files. It has an object model that provides most of the functionality offered in a PDF, making it possible to create reports with advanced elements like headers, footers, bookmarks, styles, and tables. It is even possible to fill form fields in existing PDF documents and secure them with a password."/>
                    </local:TreeModel.Models>
                </local:TreeModel>
                <local:TreeModel Header="WPF" 
                               Description="Essential Studio for WPF contains all the controls that you need for building typical line-of-business web applications including grids, charts, gauges, menus, calendars, editors, and much more. It also includes some unique controls that enable your applications to read and write Excel, Word, and PDF documents.">
                    <local:TreeModel.Models>
                        <local:TreeModel Header="GridData Control" 
                                   Description="The GridData control for WPF is the most advanced data grid available in the market with unmatched performance and versatility. Its advanced feature set is exposed through a powerful yet easy-to-use API with countless customization options. You can easily get started data-binding the grid to any data source; format the data with a rich selection of cell types; and enable editing, sorting, filtering, and grouping within a few minutes. The seamless editing experience rivals that of Microsoft Excel itself. The GridData control has been designed especially for the WPF platform and makes use of all the nuances the platform has to offer. It is also MVVM compatible."/>
                        <local:TreeModel Header="Grid Control " 
                                   Description="The cell-oriented Grid control is a very efficient display engine for tabular data that can be customized down to the cell level. It does not make any assumptions about the structure of the data. It can be used in a virtual manner where the data is provided on demand in real time, or it can be used in a manner where the Grid control maintains the data within its own internal structures. The Grid control supports frozen rows and columns; Excel-like formulas; covered cells; various cell-control types; copy–paste; both row selections and cell-range selections; hidden rows and columns; and virtually an unlimited number of rows and columns."/>
                        <local:TreeModel Header="SpreadSheet" 
                                   Description="Essential Spreadsheet is a control for viewing and editing Microsoft Excel files in a familiar Excel-like interface without Excel installed. It combines some of our most popular components like our Grid control, Ribbon control, formula engine, and others to create a first of its kind offering for WPF for viewing and editing Excel files."/>
                        <local:TreeModel Header="Grid Tree Control"
                                   Description="The GridTree control is a grid that displays self-referencing lists in a multicolumn tree format. The data is loaded on demand so that large lists can be quickly displayed. Direct support for a classic tree look is provided, but it also gives you the ability to easily customize the look of the tree with special glyphs and icons. Exceptional performance is possible such that thousands of nodes can be expanded or collapsed instantaneously."/>
                        <local:TreeModel Header="BI Grid" 
                                   Description="Use Essential BI Grid to summarize, analyze, explore, and present summaries for critical enterprise data, allowing informed decisions to be made. Data source support ranges from SQL Server Analysis Services to any XMLA-compatible OLAP databases like Mondrian. With our in-memory pivot engine, you can also bind to any standard relational data sources. Use it in your web or Windows development using the variants built natively for each of these platforms: ASP.NET, ASP.NET MVC (HTML 5-enhanced), Silverlight, and WPF."/>
                        <local:TreeModel Header="BI PivotGrid" 
                                   Description="Essential BI PivotGrid is a powerful pivot table implementation for visualizing relational data in a multidimensional UI. The PivotGrid, as the name implies, pivots the data to organize it in a cross-tabulated form. The PivotGrid is just like our BI Grid, but works with relational data. Our powerful in-memory pivoting engine can transform hundreds of thousands of relational table rows into comprehensible pivot information within seconds. Along with pivoting, summarizing and grouping data are also supported."/>
                        <local:TreeModel Header="Chart" 
                                   Description="Essential Chart for WPF is a high-performance charting component that is very easy to use and is also visually stunning. It includes 37 chart types ranging from simple column charts to specialized financial charts. It is designed especially for the WPF platform and makes use of all the nuances that the platform has to offer, such as template creation, powerful data binding, animations, and is also MVVM compatible."/>
                        <local:TreeModel Header="BI Chart" 
                                   Description="Essential BI Chart is a great way to visualize business intelligence data buried in OLAP and relational databases. This interactive control with drill-down capabilities allows you to surface big-picture data and makes it available at your fingertips. Data source support ranges from SQL Server Analysis Services to any XMLA-compatible OLAP databases like Mondrian. With our in-memory pivot engine, you can also bind to any standard relational data sources. Use it in your web or Windows development using the variants built natively for each of these platforms: ASP.NET, WPF, and Silverlight."/>
                        <local:TreeModel Header="Docking Manager"
                                   Description="The docking manager provides VS.NET-style docked container support to your application. Dock panels can be docked, floated, auto-hidden, etc. Based on a proven VS.NET-style architecture, your end users can interact with it in a very intuitive fashion. The layout can be set up easily in code or in XAML."/>
                        <local:TreeModel Header="Ribbon"
                                   Description="Our collection of Office 2007-style UI controls let you create Office-style menus, toolbars, window frames, etc. Bringing your application UI on par with industry standards and leaders has never been easier."/>
                        <local:TreeModel Header="Tree Package"
                                   Description="The TreeViewAdv control provides all the advanced capabilities that are missing in the framework version. Advanced features such as multiple columns, drag-and-drop, multi-node selection, and inline editing support are also available. It also has a feature for adding images, and it contains the built-in ability to perform item sorting on a tree view."/>
                        <local:TreeModel Header="Diagram" 
                                   Description="Essential Diagram for WPF has the ability to present powerful and feature-rich diagrams. It provides an intuitive user-interaction model for creating and editing diagrams with XAML and data binding support. Its programmatic interface also places at your disposal many useful commands and methods that enable the performance of functionalities such as printing, data binding, serializing, and automatic layout algorithms. Virtualized rendering optimizes the rendering of large diagrams. It is fully localizable for any culture."/>
                        <local:TreeModel Header="Rich-Text Box"
                                   Description="The RichTextBox control is a Microsoft Word-like word processor control that lets users view and edit rich content like formatted text, images, lists, and tables. It can also import and export .doc, .docx, HTML, XAML, and .txt file formats."/>
                        <local:TreeModel Header="Gauge"
                                   Description="Essential Gauge allows the use of XAML and C# code to draw gauges of various designs. It comes with sophisticated support to provide endless possibilities for customization. With Essential Gauge, users can display several data points or data ranges in a concise and compact area. Data in the control can be easily depicted and quickly understood by users of any level."/>
                        <local:TreeModel Header="Schedule"
                                   Description="Essential Schedule for WPF is an Outlook calendar-like scheduler control that lets you add rich scheduling capabilities to your WPF applications. It is designed especially for the WPF platform and makes use of all the nuances that the platform has to offer, such as template creation, powerful data binding, and is also MVVM compatible."/>
                        <local:TreeModel Header="Maps"
                                   Description="Essential Maps lets you create visually stunning, interactive maps to show geographical data from an ESRI Shapefile format. It comes with built-in navigation controls along with zooming and panning features."/>
                        <local:TreeModel Header="XlsIO" 
                                   Description="Essential XlsIO is a .NET library that can read and write Microsoft Excel files. It features a full-fledged object model similar to the Microsoft Office Automation libraries. It can be used on systems that do not have Microsoft Excel installed, making it an excellent report engine for tabular data. Essential XlsIO enables users to create document-based reports in Windows Forms, ASP.NET, WPF, MVC, and Silverlight applications."/>
                        <local:TreeModel Header="DocIO" 
                                   Description="Essential DocIO is a .NET library that can read, write, and modify Microsoft Word files. It features a full-fledged object model similar to the Microsoft Office Automation libraries. It can be used on systems that do not have Microsoft Word installed. Essential DocIO enables users to create richly formatted Microsoft Word reports in Windows Forms, ASP.NET, WPF, ASP.NET MVC, and Silverlight applications."/>
                        <local:TreeModel Header="PDF"
                                   Description="Essential PDF is a .NET library that can create and modify Adobe PDF files. It does not have any external dependencies and can be used in Windows Forms, ASP.NET, WPF, ASP.NET MVC, and Silverlight applications."/>
                        <local:TreeModel Header="PDF Viewer"
                                   Description="Essential PDF Viewer is a 100% managed .NET component with the ability to view and print PDF files from your WPF applications. This feature supports exporting PDF files to various image formats such as BMP, JPEG, and PNG."/>
                        <local:TreeModel Header="Gantt"
                                   Description="Essential Gantt is a Microsoft Project-like viewer and editor control that is used to schedule and manage projects. Its intuitive user interface comprising table and chart views lets you visually manage tasks, task relationships, and resources. It is even possible to import and export data from Microsoft Project."/>
                        <local:TreeModel Header="Report Viewer" 
                                   Description="Essential Report Viewer is a viewer component for displaying reports defined in Microsoft's RDL format (2008 or 2008 R2) from within your WPF and Silverlight applications. Using Report Viewer, you can display tabular, graphical, or free-form reports that make use of relational, multidimensional, XML, and object data sources. With client-side reports, just refer the viewer to an RDL(C) file and a data source to allow it to process and render the report. With server reports, point the viewer to an RDL file on the SSRS server to render the report."/>
                        <local:TreeModel Header="Report Designer" 
                                   Description="Essential Report Designer is a component for creating and previewing RDL-based reports. Using Essential Report Designer, you can quickly build the reports you need and display data in both tabular and chart formats."/>
                        <local:TreeModel Header="Auto-Complete" 
                                   Description="The AutoComplete control provides a common autocomplete text box to easily select values from a predefined list."/>
                        <local:TreeModel Header="Carousel" 
                                   Description="The Carousel control provides a 3-D interface for displaying objects in a rich visual manner that allows users to quickly navigate through data visually."/>
                        <local:TreeModel Header="Card View" 
                                   Description="The CardView control provides a unique display of data in the form of cards that can be grouped, sorted, filtered, and edited inline and interactively."/>
                        <local:TreeModel Header="Checked List Box" 
                                   Description="The CheckedListBox control provides an efficient way to make a multi-selection list."/>
                        <local:TreeModel Header="Gallery" 
                                   Description="The Gallery control is used for displaying categorized collections of objects in thumbnail views."/>
                        <local:TreeModel Header="Group Bar" 
                                   Description="The GroupBar control provides an Outlook-style navigation UI to your application's sub-sections and menu items."/>
                        <local:TreeModel Header="Notify Icon" 
                                   Description="The NotifyIcon control provides an interactive icon in the notification tray of the desktop with support for different animations and shapes."/>
                    </local:TreeModel.Models>
                </local:TreeModel>
                <local:TreeModel Header="Silverlight"  Description="Essential Studio for Silverlight contains all the controls you need for building typical line-of-business web applications including grids, charts, gauges, menus, calendars, editors, and much more. It also includes some unique controls that enable your applications to read and write Excel, Word, and PDF documents.">
                    <local:TreeModel.Models>
                        <local:TreeModel Header="Grid Data Control" 
                                   Description="The high-performance, data-bound GridData control provides a seamless editing experience, and its cell-oriented architecture provides extensive cell-level customization options."/>
                        <local:TreeModel Header="Grid Control" 
                                   Description="The Grid control is a very efficient display engine for tabular data with a powerful formula engine and Excel-like behaviors such as formulas, freeze rows and columns, merged cells, and more. Its powerful cell rendering architecture allows you to load any control inside the grid."/>
                        <local:TreeModel Header="Spreadsheet" 
                                   Description="Essential Spreadsheet is a control for viewing and editing Microsoft Excel files in a familiar Excel-like interface. It combines some of our most popular components like our Grid control, Ribbon control, formula engine, and more to create a first of its kind offering for Silverlight for viewing and editing Excel files"/>
                        <local:TreeModel Header="Grid Tree Control" 
                                   Description="The GridTree control displays self-referencing lists in a multicolumn tree format. The data is loaded on demand so that large lists can be quickly displayed."/>
                        <local:TreeModel Header="BI Grid" 
                                   Description="Essential BI Grid can be used to summarize, analyze, explore, and present summaries for critical enterprise data, allowing you to make informed decisions. Data source support ranges from SQL Server Analysis Services to any XMLA-compatible OLAP databases like Mondrian. With our in-memory pivot engine, you can also bind to any standard relational data sources. Use it in your web or Windows development using the variants built natively for each of these platforms: ASP.NET, ASP.NET MVC (HTML 5-enhanced), Silverlight, and WPF."/>
                        <local:TreeModel Header="BI PivotGrid" 
                                   Description="Essential BI PivotGrid is a powerful pivot table implementation for visualizing relational data in a multidimensional UI. The pivot grid, as the name implies, pivots the data to organize it in a cross-tabulated form. The pivot grid is just like our OLAPGrid control, but works with relational data. Our powerful in-memory pivoting engine can transform hundreds of thousands of relational table rows into comprehensible pivot information within seconds. Along with pivoting, summarizing and grouping data is also supported."/>
                        <local:TreeModel Header="Chart" 
                                   Description="Essential Chart for Silverlight is a high-performance charting component that is very easy to use and is also visually stunning. It includes 35 chart types ranging from simple column charts to specialized financial charts. It is designed especially for the Silverlight platform and makes use of all the nuances that the platform has to offer, such as template creation, powerful data binding, animations, and is also MVVM compatible."/>
                        <local:TreeModel Header="BI Chart" 
                                   Description="Essential BI Chart is a great way to visualize business intelligence data buried in OLAP and relational databases. This interactive control with drill-down capabilities allows you to surface big-picture data and makes it available at your fingertips. Data source support ranges from SQL Server Analysis Services to any XMLA-compatible OLAP databases like Mondrian. With our in-memory pivot engine, you can also bind to any standard relational data sources. Use it in your web or Windows development using the variants built natively for each of these platforms: ASP.NET, WPF, and Silverlight."/>
                        <local:TreeModel Header="Docking Manager" 
                                   Description="The docking manager provides VS.NET-style docked containers support to your application. Dock panels can be docked, floated, auto-hidden, and more. Based on a proven VS.NET-style architecture, your end users can interact with it in a very intuitive fashion. The layout can be set up easily in code or in XAML."/>
                        <local:TreeModel Header="Ribbon-Office 2007 UI" 
                                   Description="Our collection of Office 2007-style UI controls let you create Office-style menus, toolbars, window frames, and more. Bringing your application UI on par with industry standards and leaders has never been easier."/>
                        <local:TreeModel Header="Tree View" 
                                   Description="The TreeViewAdv control provides all the advanced capabilities that are missing in the framework version. Advanced features such as drag-and-drop, multi-node selection, the ability to add images to nodes, and inline editing support are also available."/>
                        <local:TreeModel Header="Diagram" 
                                   Description="Essential Diagram for Silverlight has the ability to present powerful and feature-rich diagrams. It provides an intuitive user interaction model for creating and editing diagrams with XAML support. It stores graphical objects in a node graph and renders those objects onto the screen. It explicitly lays out diagram objects, or lets the layout manager handle the job by automatically arranging the nodes using the predefined layout algorithms. Essential Diagram is fully localizable for any culture."/>
                        <local:TreeModel Header="Rich-Text Editor" 
                                   Description="The RichTextBoxAdv control enables users to add formatting to text such as bold, italics, and underline. Font family, font color, and images can also be added in the control."/>
                        <local:TreeModel Header="Circular Gauge" 
                                   Description="The circular gauge maps a single numerical value in an interface similar to speedometers or clocks. A range of colors can be applied to the gauge to correspond with particular business logic. The gauge's pointer changes position as the gauge value changes over time."/>
                        <local:TreeModel Header="Schedule" 
                                   Description="Essential Schedule for Silverlight is an Outlook calendar-like scheduler control that lets you add rich scheduling capabilities to your Silverlight applications. It is designed especially for the Silverlight platform and makes use of all the nuances that the platform has to offer, such as template creation, powerful data binding, and is also MVVM compatible."/>
                        <local:TreeModel Header="Maps" 
                                   Description="Essential Maps lets you create visually stunning and interactive maps to show geographical data from an ESRI Shapefile. It comes with built-in navigation controls along with zooming and panning features."/>
                        <local:TreeModel Header="XlsIO" 
                                   Description="Essential XlsIO is a .NET library that can read and write Microsoft Excel files. It features a full-fledged object model similar to the Microsoft Office Automation libraries. It can be used on systems that do not have Microsoft Excel installed, making it an excellent reporting engine for tabular data. Essential XlsIO enables users to create document-based reports in Windows, web, WPF, MVC, and Silverlight applications."/>
                        <local:TreeModel Header="DocIO" 
                                   Description="Essential DocIO is a .NET library that can read, write, and modify Microsoft Word files. It features a full-fledged object model similar to the Microsoft Office Automation libraries. It can be used on systems that do not have Microsoft Word installed. Essential DocIO enables users to create richly formatted Microsoft Word reports in Windows Forms, ASP.NET, WPF, ASP.NET MVC, and Silverlight applications."/>
                        <local:TreeModel Header="PDF" 
                                   Description="Essential PDF is a .NET library that can create and modify Adobe PDF files. It does not have any external dependencies and can be used in Windows Forms, ASP.NET, WPF, ASP.NET MVC, and Silverlight applications."/>
                        <local:TreeModel Header="Gantt" 
                                   Description="The Gantt control is a Microsoft Project-like viewer and editor that is used to schedule and manage projects. Its intuitive user interface comprising table and chart views lets you visually manage tasks, task relationships, and resources. It is even possible to import and export data from Microsoft Project."/>
                        <local:TreeModel Header="Report Viewer" 
                                 Description="Essential Report Viewer is a viewer component for displaying reports defined in Microsoft's RDL format (2008 or 2008 R2) from within your WPF and Silverlight applications. Using Essential Report Viewer, you can display tabular, graphical, or free-form reports that make use of relational, multidimensional, XML, and object data sources. With client-side reports, just refer the viewer to an RDL(C) file and a data source allowing it to process and render the report. With server reports, point the viewer to an RDL file on the SSRS server to render the report."/>
                        <local:TreeModel Header="Auto-Complete" 
                                 Description="The AutoComplete control provides a common autocomplete text box to easily select values from a predefined list."/>
                        <local:TreeModel Header="Carousel" 
                                 Description="The Carousel control provides a 3-D interface for displaying objects in a rich visual manner that allows users to quickly navigate through data visually."/>
                        <local:TreeModel Header="Checked List Box" 
                                 Description="The CheckedListBox control provides an efficient way to make a multi-selection list."/>
                        <local:TreeModel Header="Group Bar" 
                                 Description="The GroupBar control provides an Outlook-style navigation UI to your application's sub-sections and menu items."/>
                        <local:TreeModel Header="Hierarchy Navigator" 
                                 Description="The hierarchy navigator provides a bread crumb navigation interface that supports different skins such as Windows 7, Office 2010 Blue, Office 2010 Black, Office 2010 Silver, Office 2007 Blue, Office 2007 Black, Office 2007 Silver, and Blend."/>
                        <local:TreeModel Header="Range Slider" 
                                 Description="The RangeSlider control provides a flexible way to select a value from a specified range with an enhanced feature set."/>
                        <local:TreeModel Header="Tab Control" 
                                 Description="The TabControlAdv control provides a simple and intuitive interface for a tab-based navigation system."/>
                        <local:TreeModel Header="Tab Navigation" 
                                 Description="The TabNavigation control provides an elegant look and feel for implementing a rich slide show of content in your webpages."/>
                        <local:TreeModel Header="Taskbar" 
                                 Description="The TaskBar control provides a Windows-style collapsible, grouped command item list to your UI, similar to the Windows Explorer taskbar."/>
                    </local:TreeModel.Models>
                </local:TreeModel>
                <local:TreeModel Header="Windows Phone"  Description="Essential Studio for Windows Phone 7 contains all the controls you need to build line-of-business mobile applications including charts, gauges, maps, editors, and much more.">
                    <local:TreeModel.Models>
                        <local:TreeModel Header="Chart" 
                                   Description="Essential Chart for Windows Phone is a high-performance charting component that is very easy to use. It includes 28 unique chart types ranging from simple column charts to specialized financial charts. It is designed specifically for the Windows Phone platform and makes use of all the nuances that platform has to offer, such as template creation and powerful data binding. It is also MVVM compatible."/>
                        <local:TreeModel Header="Rich-Text Editor" 
                                   Description="The RichTextEditor control supports formatting—such as bold, italicized, or underlined text. It also supports different font types and colors, as well as images."/>
                        <local:TreeModel Header="Circular Gauge" 
                                   Description="The circular gauge can be used to represent a range of values in a circular interface. It creates sophisticated dashboards with virtual clocks and speedometers that can be employed in financial, industrial, or medical applications."/>
                        <local:TreeModel Header="Maps" 
                                   Description="Essential Maps lets you create visually stunning, interactive maps that show geographical data from ESRI shapefiles. It comes with built-in zooming and panning features optimized for Windows Phone."/>
                        <local:TreeModel Header="Auto-Complete Text Box" 
                                   Description="The AutoComplete control displays a list of items from a data source based on text being typed. Users can select an item from the list instead of completely typing a word or phrase."/>
                        <local:TreeModel Header="Checked List Box" 
                                   Description="The CheckedListBox control is a user interface similar to a list box, only its items have check boxes that can be selected, and multiple check boxes can be selected at the same time."/>
                        <local:TreeModel Header="Range Slider" 
                                   Description="The range slider is a dual-thumb slider that highlights a selected range between two thumbs. This enables you to specify a range as an input value. You can set the range by dragging the thumb or clicking on the slider bar. It accepts only numeric values and can be oriented vertically or horizontally."/>
                        <local:TreeModel Header="ButtonAdv" 
                                   Description="The ButtonAdv control is a basic button control that is used to design complex forms and applications. It also supports different sizes and it provides multiline support."/>
                        <local:TreeModel Header="Color Picker" 
                                   Description="The color picker (palette) provides a rich visual interface for color selection. For Windows Phone it provides accent colors along with their variations."/>
                        <local:TreeModel Header="Time-Span Picker" 
                                   Description="The time-span picker lets you select a time span in an application. It consists of four looping selectors for days, hours, minutes, and seconds. It can be customized as needed."/>
                        <local:TreeModel Header="Masked-Edit Text Box" 
                                   Description="The masked-edit text box is an enhanced text box that supports declarative syntax for accepting or rejecting input. It uses a single property to distinguish between proper and improper input and a validation string to perform RegEx validation."/>
                        <local:TreeModel Header="NumericUpDown" 
                                   Description="The NumericUpDown control is a text box with a pair of arrow buttons that increase or decrease a given value. It supports double values, and a range of values can be specified."/>
                        <local:TreeModel Header="DomainUpDown" 
                                   Description="The DomainUpDown control is a combination of a text box and a pair of buttons for navigating up or down in a list. The control displays a text string from a list of choices. Users can select the string by clicking the Up or Down buttons, pressing the Up or Down arrow keys on the keyboard, or by scrolling the mouse wheel."/>
                        <local:TreeModel Header="Jump List" 
                                   Description="Navigating through a long list of items in a mobile application is harder than in a desktop application. A jump list makes navigation easier by grouping items into categories. You can jump to a specific category in a list instead of scrolling through the entire list. Jump buttons can be enabled or disabled based on an item's availability."/>
                        <local:TreeModel Header="Toolbar" 
                                   Description="The Toolbar control lets you to add a large number of items to a page. Toolbar items act like buttons. The toolbar can be docked to the left, right, top, or bottom. This control is better than the phone's default toolbar, which can hold only four items and cannot be repositioned."/>
                        <local:TreeModel Header="Tooltip" 
                                   Description="A tooltip is a common graphical user interface element that enables you to display information about a UI element when hovering over it."/>
                        <local:TreeModel Header="Dialog" 
                                   Description="The Dialog control allows you to display content at an arbitrary point on the screen. It acts either as a modal or as a modeless dialog. Predefined formats are used to display alert and prompt messages. The dialog control can be customized as needed."/>
                        <local:TreeModel Header="Linear Gauge" 
                                   Description="A linear gauge can display a range of values graphically along a linear scale. It could be described as the linear form of a circular gauge."/>
                        <local:TreeModel Header="Digital Gauge" 
                                   Description="A digital gauge displays values in a segmented, alpha-numeric manner that is easier to read."/>
                        <local:TreeModel Header="Rolling Gauge" 
                                   Description="A rolling gauge displays values in segments that change by rolling."/>
                    </local:TreeModel.Models>
                </local:TreeModel>
                <local:TreeModel Header="Metro Studio"  Description="Syncfusion Metro Studio is a collection of over 1700 Metro-style icon templates that can be easily customized to create thousands of unique Metro icons."/>
                <local:TreeModel Header="Orubase Studio"  Description="Orubase is the only mobile application development framework built especially for developing complex line-of-business mobile applications targeting iOS, Android, and Windows Phone platforms in the shortest possible timeframe."/>
            </local:TreeViewModel.Models>
        </local:TreeViewModel>
    </Window.DataContext>
    <Window.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Models}"  x:Key="Template">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Header}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Count}" Margin="1 0 0 0" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Models}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" VerticalAlignment="Center" Margin="18 0 0 0"/>
                        <TextBlock Text="{Binding Count}" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Header}" VerticalAlignment="Center" Margin="18 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        <Style TargetType="navigation:SfTreeNavigatorItem">
            <Setter Property="Height" Value="53"/>
        </Style>
        <Style TargetType="navigation:TreeNavigatorHeaderItem" >
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,1,0,1"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Navigator" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <navigation:SfTreeNavigator HorizontalAlignment="Left" Padding="1 1 1 1"
                                                    Header="Enterprise Toolkit"  FontSize="13" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" x:Name="tree"
                                                    VerticalAlignment="Stretch" BorderThickness="1"  Width="250"
                                                    ItemTemplate="{DynamicResource Template}" 
                                                    NavigationMode="{Binding Navigationmode}" Grid.Column="0" BorderBrush="LightGray">
                </navigation:SfTreeNavigator>
                <ContentControl  Grid.Column="1" HorizontalAlignment="Stretch" Background="Red" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"
                                        VerticalAlignment="Stretch" Content="{Binding ElementName=tree, Path=SelectedItem}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Header}" FontSize="18" Margin="10" Grid.ColumnSpan="2" Grid.Column="0"/>
                                <TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"
                                           Margin="10" FontSize="13" FontWeight="Light" />
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Right" BorderBrush="LightGray" BorderThickness="1" Margin="5 0 0 0" Grid.Column="2" Width="250">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Navigation Mode" Margin="10 5" Grid.Row="0"/>
                <ComboBox Grid.Row="1" Margin="10 5"  x:Name="navigation" Loaded="_Loaded" />
                <TextBlock Text="Visual Styles" Margin="10 5" Grid.Row="2"/>
                <ComboBox Width="Auto" SelectedIndex="1" Grid.Row="3" Margin="10 5"  x:Name="StylesComboBox" ItemsSource="{Binding Path=ComboBoxItemsSource}">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="SelectionChanged">
                            <local:VisualThemesTriggerAction TargetName="treeGrid" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</Window>

