<democommon:DemoControl
    x:Class="syncfusion.olapgaugedemos.wpf.XAMLConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.olapgaugedemos.wpf"
    xmlns:olapshared="clr-namespace:Syncfusion.Windows.Shared.Olap;assembly=Syncfusion.OlapShared.WPF"
    xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Gauge.Olap;assembly=Syncfusion.OlapGauge.WPF"
    Title="XAML Configuration"
    sfshared:SkinStorage.VisualStyle="Metro"
	Background="White">

    <democommon:DemoControl.DataContext>
        <local:CustomizationViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>
        <!--  Adding Gauge  -->
        <GroupBox
            Margin="5"
            BorderBrush="DarkGray"
            BorderThickness="1"
            Header="OlapGauge">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" Text="{Binding}" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <syncfusion:OlapGauge
                Name="olapGauge1"
                Margin="10"
                FrameType="{Binding ElementName=cmbSkins, Path=SelectedItem, Mode=TwoWay}"
                OlapDataManager="{Binding DataManager}"
                Radius="{Binding Path=Value, ElementName=slRadius, Mode=TwoWay}"
                SizeToContainer="False" />
        </GroupBox>

    </Grid>

    <!--<democommon:DemoControl.DataContext>
        <local:XAMLConfigurationViewModel />
    </democommon:DemoControl.DataContext>
    
    <Grid>        
        <GroupBox
            Margin="5"
            BorderBrush="DarkGray"
            BorderThickness="1"
            Header="OlapGauge">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" Text="{Binding}" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <syncfusion:OlapGauge
                x:Name="olapGauge"
                Margin="10"
                olapshared:DataSource.ConnectionString="{Binding OlapConnectionString}"
                olapshared:DataSource.DataManagerName="localManager"
                CurrentCubeName="Adventure Works"
                ReportName="SalesReport"
                SharedDataManagerName="localManager">
                <syncfusion:OlapGauge.CategoricalAxis>
                    <syncfusion:Dimension
                        Name="Date"
                        HierarchyName="Fiscal"
                        IncludeMembers="FY 2002, FY 2003"
                        LevelName="Fiscal Year" />
                    <syncfusion:Kpi
                        Name="Revenue"
                        ShowGoal="True"
                        ShowStatus="True"
                        ShowTrend="True"
                        ShowValue="True" />
                </syncfusion:OlapGauge.CategoricalAxis>
                <syncfusion:OlapGauge.SeriesAxis>
                    <syncfusion:Dimension
                        Name="Sales Channel"
                        HierarchyName="Sales Channel"
                        LevelName="Sales Channel" />
                    <syncfusion:Dimension
                        Name="Product"
                        HierarchyName="Product Model Lines"
                        IncludeMembers="Road"
                        LevelName="Product Line" />
                </syncfusion:OlapGauge.SeriesAxis>
            </syncfusion:OlapGauge>
        </GroupBox>
    </Grid>-->
</democommon:DemoControl>
