<layout:SampleLayoutWindow x:Class="Customization.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:Customization"
                           Title="Pizza Shop"
                           xmlns:kanban="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
                           xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
                           ResizeMode="CanResizeWithGrip"
                           WindowStartupLocation="CenterScreen"
                           UserOptionsVisibility="Collapsed">
    <Grid>
        <Grid.DataContext>
            <local:MenuDetails />
        </Grid.DataContext>

        <Grid.Resources>
            <local:CardCountConverter x:Key="CardCounterConverter" />

            <DataTemplate x:Key="columnHeaderTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="Header"
                                   Text="{Binding Header}"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   Foreground="#FF494949"
                                   TextWrapping="NoWrap"
                                   Grid.Row="0"
                                   Margin="0,5,0,5"
                                   Grid.ColumnSpan="1" />

                    <StackPanel Grid.Row="1"
                                    x:Name="WIPPanel"
                                    Grid.Column="0"
                                    Orientation="Horizontal">

                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent},
                                           Converter={StaticResource CardCounterConverter}}"
                                       Margin="0,2,0,5"
                                       Foreground="#FF767980"
                                       VerticalAlignment="Center"
                                       FontWeight="Light"
                                       FontSize="12"
                                       TextWrapping="Wrap" />
                        <TextBlock Text="{Binding CardCount}"
                                       Margin="0,2,0,5"
                                       Foreground="#FF767980"
                                       VerticalAlignment="Center"
                                       FontWeight="Light"
                                       FontSize="12"
                                       TextWrapping="Wrap" />

                    </StackPanel>

                    <Border Grid.Column="1"
                                x:Name="CollapsedIcon"
                                Background="Transparent"
                                Grid.Row="1">
                        <Path Data="M172.444,310.778 L158.444,317.111 L171.222,324.222"
                                  Stretch="Fill"
                                  HorizontalAlignment="Right"
                                  Stroke="#FF595959"
                                  StrokeThickness="2"
                                  StrokeLineJoin="Miter"
                                  UseLayoutRounding="False"
                                  Width="7"
                                  Height="14">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="RotateTransform"
                                                        Angle="0" />
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <kanban:SfKanban x:Name="kanban"
                                 AutoGenerateColumns="False"
                                 ItemsSource="{Binding PizzaShop}"
                                 CardDragStart="kanban_DragStart"
                                 CardDragEnd="kanban_DragEnd"
                                 ColumnHeaderTemplate="{StaticResource columnHeaderTemplate}">
            <kanban:SfKanban.PlaceholderStyle>
                <kanban:PlaceholderStyle  Fill="#FFFBC7AB"
                                                  Foreground="White"
                                                  FontSize="18" />
            </kanban:SfKanban.PlaceholderStyle>

            <kanban:KanbanColumn Categories="Menu"
                                         Title="Menu" />
            <kanban:KanbanColumn Categories="Dining,Delivery"
                                         Title="Order" />
            <kanban:KanbanColumn Categories="Ready to Serve"
                                         Title="Ready to Serve"
                                         AllowDrag="False" />


            <kanban:KanbanColumn Categories="Ready to Delivery"
                                         Title="Ready to Delivery"
                                         AllowDrag="False" />

        </kanban:SfKanban>
    </Grid>
</layout:SampleLayoutWindow>
