<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Series Annotation Demo
</Paragraph>

<Paragraph>Chart series annotations are used to display information related to data points in a chart series. These annotations can be added to any point on a chart series.  Annotations can also be placed based on chart area coordinates (points) using the <Run FontWeight="Bold">IsRelative</Run> property of the class <Run FontWeight="Bold">Annotations Collection</Run>.</Paragraph><Paragraph TextAlignment="Center"><Image Source="Images\Series Annotation Demo1.png" Width="750" Height="520"/></Paragraph>

<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Series Annotation Demo </Bold>
</Paragraph>

<Paragraph>Data templates can be applied to annotations using the annotation template in order to customize the appearance of the sample and to hook up events to annotations.</Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features
</Paragraph>

<List Margin="25,0,0,0">
<ListItem><Paragraph>Annotations can be added to any point in a chart series.</Paragraph></ListItem>
<ListItem><Paragraph>Annotations can also be placed based on chart area coordinates using the <Bold>IsRelative</Bold> property.</Paragraph></ListItem>
</List>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features</Paragraph>


<List Margin="25,0,0,0">

<ListItem>
<Paragraph>The slider <Bold>"Series X Value"</Bold> helps in changing the position of the annotation with respect to the series X-Value. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The slider <Bold>"Series Y Value"</Bold> helps in changing the position of the annotation with respect to the series Y-Value. </Paragraph>
</ListItem>



<ListItem>
<Paragraph>The combo box <Bold>"Description"</Bold> helps in changing the description of the annotation.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The combo box <Bold>"Annotation Shapes"</Bold> helps in changing the annotation shapes of the annotation.</Paragraph>
</ListItem>


</List>

</FlowDocument>