<UserControl
    x:Class="syncfusion.weatheranalysis.wpf.HourlyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.weatheranalysis.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Padding="20,10,20,20"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <local:AnimateListBoxBehavior />
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/syncfusion.weatheranalysis.wpf;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DatetimeToStringConverter x:Key="datetimeToStringConverter" Format="ddd d" />
            <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" Format="h:mm tt" />
            <local:StringToImageConverter x:Key="StringToImageConverter" />
            <local:CelsiusToFahrenheitConverter x:Key="CelsiusToFahrenheitConverter" />
            <Style
                x:Key="DemosListStyle"
                BasedOn="{StaticResource ListStyle}"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="Margin" Value="0,0,8,0" />
                <Setter Property="Width" Value="108" />
                <Setter Property="Height" Value="42" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.1*" MinHeight="65"/>
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>
        <TextBlock
            FontFamily="Segoe UI"
            FontSize="14"
            FontWeight="Heavy"
            Text="HOURLY FORECAST" />
        <Grid Grid.Row="1">
            <local:AnimatableScrollViewer
                x:Name="scrollViewer"
                CanContentScroll="False"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Disabled">
                <ListBox
                    x:Name="forecastList"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    DataContext="{Binding Path=Resources[ViewModelLocator].HourlyForecastViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type syncfusion:ChromelessWindow}}}"
                    ItemContainerStyle="{StaticResource DemosListStyle}"
                    ItemsSource="{Binding HourlyForecasts}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedTile}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Name="ShowCaseBorder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="1"
                                CornerRadius="4"
                                Cursor="Hand"
                                Effect="{StaticResource ShowcaseDemosShadowEffect}">
                                <Grid
                                    Margin="10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Date, Converter={StaticResource datetimeToStringConverter}}" />
                                    <Image
                                        Grid.Column="2"
                                        Width="16"
                                        Height="16"
                                        Source="{Binding Weather, Converter={StaticResource StringToImageConverter}, ConverterParameter=16}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </local:AnimatableScrollViewer>
            <Button
                x:Name="NavigateBackward"
                Width="22"
                Height="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                Style="{StaticResource NavigationButtonStyle}"
                Visibility="Collapsed">
                <Path
                    x:Name="Previouspath"
                    Width="4"
                    Height="8"
                    Data="M0.282842 4.28284L3.31716 7.31716C3.56914 7.56914 4 7.39068 4 7.03431L4 0.965685C4 0.609324 3.56914 0.430856 3.31716 0.682842L0.282842 3.71716C0.126633 3.87337 0.126632 4.12663 0.282842 4.28284Z"
                    Fill="{DynamicResource IconColor}"
                    Stroke="{DynamicResource IconColor}" />
            </Button>
            <Button
                x:Name="NavigateForward"
                Width="22"
                Height="22"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderThickness="1"
                Style="{StaticResource NavigationButtonStyle}">
                <Path
                    x:Name="Nextpath"
                    Width="4"
                    Height="8"
                    Data="M3.71716 3.71716L0.682843 0.682843C0.430857 0.430857 0 0.609323 0 0.965685V7.03431C0 7.39068 0.430856 7.56914 0.682842 7.31716L3.71716 4.28284C3.87337 4.12663 3.87337 3.87337 3.71716 3.71716Z"
                    Fill="{DynamicResource IconColor}"
                    Stroke="{DynamicResource IconColor}" />
            </Button>
        </Grid>
        <syncfusion:SfDataGrid
            x:Name="hourlyDataGrid"
            Grid.Row="2"
            AutoGenerateColumns="False"
            Background="{DynamicResource ContentBackgroundAlt1}"
            ColumnSizer="Star"
            DataContext="{Binding Path=Resources[ViewModelLocator].DayWeatherInfoViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type syncfusion:ChromelessWindow}}}"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding HourlyWeatherData}"
            RowHeight="32">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn
                    DisplayBinding="{Binding DateTime, Converter={StaticResource TimeSpanToStringConverter}}"
                    HeaderText="Time"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="DateTime"
                    TextAlignment="Center" />
                <syncfusion:GridTemplateColumn
                    HeaderText="Weather"
                    HorizontalHeaderContentAlignment="Center"
                    TextAlignment="Center">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="{Binding Weather, Converter={StaticResource StringToImageConverter}, ConverterParameter=24}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Weather}" />
                            </StackPanel>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn
                    HeaderText="Temperature"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="Temperature"
                    TextAlignment="Center">
                    <syncfusion:GridTextColumn.DisplayBinding>
                        <MultiBinding Converter="{StaticResource CelsiusToFahrenheitConverter}" ConverterParameter="{}{0:0}°">
                            <Binding Path="Temperature" />
                            <Binding Path="DataContext.IsCelsius" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type syncfusion:SfDataGrid}}" />
                        </MultiBinding>
                    </syncfusion:GridTextColumn.DisplayBinding>
                </syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn
                    ColumnSizer="Star"
                    DisplayBinding="{Binding DewPoint, StringFormat={}{0:0}°}"
                    HeaderText="Dew"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="DewPoint"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    ColumnSizer="Star"
                    DisplayBinding="{Binding DewPoint, StringFormat={}{0:0}%}"
                    HeaderText="Humidity"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="Humidity"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    ColumnSizer="Star"
                    DisplayBinding="{Binding Feelslike, StringFormat={}{0:0}°}"
                    HeaderText="Feelslike"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="Feelslike"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    ColumnSizer="Star"
                    DisplayBinding="{Binding Precipitation, StringFormat={}{0:P0}}"
                    HeaderText="Precipitation"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="Precipitation"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    ColumnSizer="Star"
                    DisplayBinding="{Binding Pressure, StringFormat={}{0:0} mb}"
                    HeaderText="Pressure"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="Pressure"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    ColumnSizer="Star"
                    DisplayBinding="{Binding Visibility, StringFormat={}{0:0} mi}"
                    HeaderText="Visibility"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="Visibility"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    ColumnSizer="Star"
                    HeaderText="UVIndex"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="UVIndex"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    ColumnSizer="Star"
                    DisplayBinding="{Binding WindSpeed, StringFormat={}{0:0} mph}"
                    HeaderText="WindSpeed"
                    HorizontalHeaderContentAlignment="Center"
                    MappingName="WindSpeed"
                    TextAlignment="Center" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
