<Window x:Class="EditDateTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.VisualStyle="MaterialLight"
        WindowStartupLocation="CenterScreen"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:LoopingSelector="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfShared.Wpf"
        xmlns:local="clr-namespace:EditDateTime" Icon="App.Ico"
        Title="Date and Tme Picker" Height="700" Width="700">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -50 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Selected DateTime :" Grid.Column="0" HorizontalAlignment="Right" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="100 0 0 0" Text="{Binding Value}"/>
        <TextBlock Text="Choose Date" Grid.Row="2" FontWeight="SemiBold"/>
        <syncfusion:SfDatePicker Grid.Row="3" Grid.Column="0" 
                                 Width="150"                                                                
                                 FormatString="MM/dd/yyyy"
                                 Value="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Choose Time" Grid.Row="2"  Grid.Column="2" FontWeight="SemiBold"/>
        <syncfusion:SfTimePicker Grid.Row="3" Grid.Column="2"
                                 Width="150"                                 
                                 FormatString="hh:mm:ss" 
                                 Value="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
