<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.DefaultColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:ColumnChartViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
                
                <Style TargetType="Line" x:Key="lineStyle">
                    <Setter Property="StrokeThickness" Value="0"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <chart:SfChart x:Name="columnChart" ColorModel="{StaticResource CustomPalette}" Palette="Custom" Margin="5">

            <chart:SfChart.Header>
                <TextBlock TextAlignment="Center" Text="Population Growth of Various Countries" FontSize="17" Margin="0,10,0,10"/>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis ShowGridLines="False" LabelPlacement="BetweenTicks">
                    <chart:CategoryAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12"/>
                    </chart:CategoryAxis.LabelStyle>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Interval="0.5" TickLineSize="10" LabelFormat="0.0' %" MajorTickLineStyle="{StaticResource lineStyle}" AxisLineStyle="{StaticResource lineStyle}" Margin="5,0,0,0">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:ColumnSeries ItemsSource="{Binding DefaultColumnData}" XBindingPath="Name" YBindingPath="Value" EnableAnimation="True">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True" LabelPosition="Inner" SegmentLabelFormat="0.00'%">
                    </chart:ChartAdornmentInfo>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
        </chart:SfChart>
    </Grid>
</democommon:DemoControl>
