<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <AssemblyName>syncfusion.barcodedemos.wpf</AssemblyName>
    <RootNamespace>syncfusion.barcodedemos.wpf</RootNamespace>
    <TargetFrameworkVersion></TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <RuntimeHostConfigurationOption Include="System.Windows.Media.UseLegacyResourceReferenceBehavior" Value="true" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.SfBarcode.WPF" Version="32.1.19" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/syncfusion.demoscommon.wpf_lib_Net90.csproj">
      <Name>syncfusion.demoscommon.wpf_lib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\Settings.settings" />
    <None Include="Properties\Settings.settings" />
    <None Remove="Assets\**" />
    <None Remove="obj_47\**" />
    <Resource Include="Assets\**" />
    <Compile Remove="obj_47\**" />
    <EmbeddedResource Remove="obj_47\**" />
    <None Remove="App.config" />
    <Compile Remove="App.xaml.cs" />
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>
  <Import Project="..\targets\MultiTargeting_Net90.targets" />
  <Import Project="..\Common\demos.common.props"></Import>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>