<!--Window for applying custom skins-->
<Window
    x:Class="CaptionRestriction.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="App.ico" Foreground="#FF1E1E1E" FontFamily="Segoe UI"
    xmlns:local="clr-namespace:CaptionRestriction" 
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf" MinHeight="500" MinWidth="760" WindowState="Maximized"
    Title="Caption Restriction" x:Name="window1" Width="980"
	WindowStartupLocation="CenterScreen">
    
    <!--Defining Root Grid's resources-->
    <Border  BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="8.9*"/>
            </Grid.RowDefinitions>

            <local:SkinCombo HorizontalContentAlignment="Right" VerticalContentAlignment="Top"></local:SkinCombo>
            
            <syncfusion:DockingManager Grid.Row="1" IsVS2010DraggingEnabled="True" UseDocumentContainer="False" DockFill="True" x:Name="dockingManager">
                <ContentControl syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.DesiredWidthInDockedMode="350" x:Name="toolBox" syncfusion:DockingManager.Header="Toolbox">
                    <Label HorizontalContentAlignment="Center" Foreground="#FF282827" Content="Panel without customization" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"></Label>
                </ContentControl>
                <ContentControl syncfusion:DockingManager.State="Dock" x:Name="solutionExplorer" syncfusion:DockingManager.IsContextMenuButtonVisible="False" syncfusion:DockingManager.CanAutoHide="False" syncfusion:DockingManager.CanClose="False" syncfusion:DockingManager.CollapseDefaultContextMenuItemsInDock="True" syncfusion:DockingManager.DesiredWidthInDockedMode="350" syncfusion:DockingManager.SideInDockedMode="Right" syncfusion:DockingManager.Header="Solution Explorer">

                    <syncfusion:DockingManager.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Image DockPanel.Dock="Left" Height="16" Width="16" 
                   Margin="0,0,0,0"  Source="image.ico" />
                                <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" 
                       VerticalAlignment="Center" Margin="5,0,0,0" />
                            </DockPanel>
                        </DataTemplate>
                    </syncfusion:DockingManager.HeaderTemplate>
                    <Label HorizontalContentAlignment="Center" Foreground="#FF282827" Content="Panel with header image only" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"></Label>
                </ContentControl>
                <ContentControl syncfusion:DockingManager.State="Dock" x:Name="errorList" syncfusion:DockingManager.CanFloat="False"  syncfusion:DockingManager.SideInDockedMode="Top" syncfusion:DockingManager.Header="Error List">
                    <Label HorizontalContentAlignment="Center" Foreground="#FF282827" Content="Panel cannot be floated" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"></Label>
                </ContentControl>
                <ContentControl syncfusion:DockingManager.State="Dock" x:Name="findResults" syncfusion:DockingManager.NoHeader="True" syncfusion:DockingManager.SideInDockedMode="Bottom" syncfusion:DockingManager.TargetNameInDockedMode="errorList" syncfusion:DockingManager.Header="Find Results">
                    <Label HorizontalContentAlignment="Center" Foreground="#FF282827" Content="Panel without header" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"></Label>
                </ContentControl>
                <ContentControl syncfusion:DockingManager.State="Dock" x:Name="taskList" syncfusion:DockingManager.CaptionToolTip="Dock Window" syncfusion:DockingManager.TargetNameInDockedMode="errorList"  syncfusion:DockingManager.SideInDockedMode="Right" syncfusion:DockingManager.Header="Task List">
                    <Label HorizontalContentAlignment="Center" Foreground="#FF282827" Content="Panel shows tooltip when mouse over its header" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"></Label>
                </ContentControl>
                <ContentControl syncfusion:DockingManager.State="Dock" x:Name="cloudExplorer" syncfusion:DockingManager.CollapseDefaultContextMenuItemsInDock="True" syncfusion:DockingManager.IsContextMenuButtonVisible="False" syncfusion:DockingManager.SideInDockedMode="Bottom" syncfusion:DockingManager.Header="Cloud Explorer">
                    <Label HorizontalContentAlignment="Center" Foreground="#FF282827" Content="Panel does not have ContextMenu option" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"></Label>
                </ContentControl>
                <ContentControl syncfusion:DockingManager.State="Dock" x:Name="teamExplorer" syncfusion:DockingManager.CanAutoHide="False" syncfusion:DockingManager.SideInDockedMode="Bottom" syncfusion:DockingManager.TargetNameInDockedMode="cloudExplorer" syncfusion:DockingManager.Header="Team Explorer">
                    <Label HorizontalContentAlignment="Center" Foreground="#FF282827" Content="Panel cannot be auto-hidden" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"></Label>
                </ContentControl>
                <ContentControl syncfusion:DockingManager.State="Dock" x:Name="serverExplorer" syncfusion:DockingManager.CanClose="False"  syncfusion:DockingManager.TargetNameInDockedMode="teamExplorer" syncfusion:DockingManager.SideInDockedMode="Right" syncfusion:DockingManager.Header="Server Explorer">
                    <Label HorizontalContentAlignment="Center" Foreground="#FF282827" Content="Panel cannot be closed" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"></Label>
                </ContentControl>
            </syncfusion:DockingManager>
        </Grid>
    </Border>
</Window>
