<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

    <SolidColorBrush x:Key="SeriesInterior1" Color="#0078DE"/>
    <SolidColorBrush x:Key="SeriesInterior1WithOpacity" Color="#780078DE"/>
    <SolidColorBrush x:Key="SeriesInterior2" Color="#00CC6A"/>
    <SolidColorBrush x:Key="SeriesInterior2WithOpacity" Color="#7800CC6A"/>
    <SolidColorBrush x:Key="SeriesInterior3" Color="#B146C2"/>
    <SolidColorBrush x:Key="SeriesInterior3WithOpacity" Color="#78B146C2"/>

    <Color x:Key="SeriesOneColor">#0078DE</Color>
    <Color x:Key="SeriesTwoColor">#00CC6A</Color>
    <Color x:Key="SeriesThreeColor">#B146C2</Color>
    <Color x:Key="SeriesFourColor">#FFB900</Color>
    <Color x:Key="SeriesFiveColor">#7A7574</Color>
    <Color x:Key="SeriesSixColor">#E2182F</Color>
    <Color x:Key="SeriesSevenColor">#7200E6</Color>
    <Color x:Key="SeriesEightColor">#007F00</Color>
    <Color x:Key="SeriesNineColor">#E3236F</Color>
    <Color x:Key="SeriesTenColor">#FA9901</Color>
    
    <syncfusion:ChartColorModel x:Key="CustomColor">
        <syncfusion:ChartColorModel.CustomBrushes>
            <SolidColorBrush Color="{StaticResource SeriesOneColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesTwoColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesThreeColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesFourColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesFiveColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesSixColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesSevenColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesEightColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesNineColor}"/>
            <SolidColorBrush Color="{StaticResource SeriesTenColor}"/>
        </syncfusion:ChartColorModel.CustomBrushes>
    </syncfusion:ChartColorModel>
    
    <syncfusion:ChartColorModel x:Key="CustomColor1">
        <syncfusion:ChartColorModel.CustomBrushes>
            <SolidColorBrush Color="#0BB4C2" />
            <SolidColorBrush Color="#874DAF" />
            <SolidColorBrush Color="#DE4383" />
            <SolidColorBrush Color="#EFBB4B" />
            <SolidColorBrush Color="#744BEF" />
            <SolidColorBrush Color="#49CB84" />
            <SolidColorBrush Color="#44ADEA" />
            <SolidColorBrush Color="#EE7851" />
            <SolidColorBrush Color="#CD43DD" />
            <SolidColorBrush Color="#DDD55C" />
        </syncfusion:ChartColorModel.CustomBrushes>
    </syncfusion:ChartColorModel>

</ResourceDictionary>