<layout:SampleLayoutWindow x:Class="SalesAnalysisDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="White"
        xmlns:local="clr-namespace:SalesAnalysisDemo" ResizeMode="CanResizeWithGrip"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        Title="Sales Analysis" MaximizeButtonTemplate="{StaticResource MaximizeBlue}"  RestoreButtonTemplate="{StaticResource RestoreBlue}" TitleBarBackground="#FF42B8D3" MinimizeButtonTemplate="{StaticResource MinimizeBlue}" UserOptionsVisibility="Collapsed" DataContext="{StaticResource model}" CloseButtonTemplate="{StaticResource CloseBlue}" WindowState="Normal">
    <Grid>
        <Grid.Resources>


            <Style x:Key="gridSplitterStyle" TargetType="{x:Type GridSplitter}">
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                <Setter Property="UIElement.Focusable" Value="False" />
                <Setter Property="FrameworkElement.Cursor" Value="SizeNS" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                                <Border>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Ellipse Margin="0,0,3,0" Fill="#FFBCBCBC" Width="7" Height="7"/>
                                        <Ellipse Margin="0,0,3,0" Fill="#FFBCBCBC" Width="7" Height="7"/>
                                        <Ellipse Margin="0,0,3,0" Fill="#FFBCBCBC" Width="7" Height="7"/>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:ViewModel x:Key="model" />
        </Grid.Resources>
        <Border Background="#FFEAEAEA">
            <Grid DataContext="{StaticResource model}">
                <Grid.Background>
                    <ImageBrush />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="2" Style="{StaticResource gridSplitterStyle}" Background="#FFEAEAEA" Margin="0,3,0,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="8"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FFA0A0A0" BorderThickness="1" Background="#FFF4F4F4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Regional Analysis" Grid.Row="0" Foreground="#FF333333" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Top" Margin="10,5,0,5" HorizontalAlignment="Left"/>
                        <Grid Grid.Row="1" x:Name="mapContainer">
                            <local:Maps x:Name="maps" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Background="#FFF4F4F4" Margin="0,4,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*" />
                            <ColumnDefinition Width="0.55*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Width="2000" Height="5" Stretch="Fill" Fill="#FFBCBCBC" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Path Width="250" Grid.Row="0" Grid.ColumnSpan="2" Height="40" Stretch="Fill" Fill="#FFBCBCBC" HorizontalAlignment="Left" VerticalAlignment="Top" Data="F1 M 698.933,151.215L 506.579,151.215L 506.579,108.629L 718.933,108.629L 698.933,151.215 Z "/>
                        <TextBlock Text="Total vs Target" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FF333333" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Top" Margin="10,5,0,5" HorizontalAlignment="Left"/>
                        <Border x:Name="gaugeContainer" BorderBrush="#A0A0A0" BorderThickness="1,0,1,1" Grid.RowSpan="2" >

                            <local:Gauge x:Name="gauge" Margin="0,40,0,0" />
                        </Border>
                        <Border x:Name="chartContainer" Grid.Column="1" Grid.RowSpan="2" BorderBrush="#FFA0A0A0" BorderThickness="1,0,1,1" >

                            <local:Chart  x:Name="chart1" Margin="0,40,0,0" />
                        </Border>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</layout:SampleLayoutWindow>
