<syncfusion:RibbonTab x:Class="PortfolioAnalyzer.RibbonModule.ContributionAnalyzerTabView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:PortfolioAnalyzer.RibbonModule"
                      xmlns:cal="http://www.codeplex.com/CompositeWPF"
                      xmlns:composite="clr-namespace:Syncfusion.Composite.WPF;assembly=Syncfusion.Composite.WPF"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      xmlns:calclick="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
                      Caption="Contributions" composite:TabMouseButtonDown.Command="{Binding SelectView}"   FontFamily="Verdana" IsChecked="False"
    >
    <syncfusion:RibbonTab.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Office2013Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <Border x:Key="border" CornerRadius="2" BorderThickness="1" BorderBrush="#B2B2B2">
            <Grid>
                <ProgressBar Background="LightSlateGray" Minimum="0" Maximum="15" Height="35" Width="270" Name="progressBar" />
                <Label Content="Please Wait...Loading Modules..." FontSize="13" FontWeight="Bold" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <DrawingBrush x:Key="progressbarbackground">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="F1 M 252.042,270.108L 548.005,270.108L 548.005,330.1L 252.042,330.1L 252.042,270.108 Z ">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.497748,0.055555" EndPoint="0.497748,1.02222">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#9CE1E1E1" Offset="0"/>
                                        <GradientStop Color="#CF444444" Offset="0.753425"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 251.995,302.945L 251.995,283.536C 251.995,282.266 252.116,281.037 252.341,279.87L 252.413,270.152L 260.205,270.019C 260.615,269.941 261.033,269.9 261.458,269.9L 267.117,269.9L 267.153,269.9L 267.153,269.9L 532.968,269.9L 532.968,269.9L 533.014,269.9L 538.496,269.9C 538.914,269.9 539.326,269.939 539.731,270.015L 547.707,270.152L 547.788,280.946C 547.9,281.784 547.958,282.65 547.958,283.536L 547.958,303.729C 517.542,294.354 462.062,288.08 398.663,288.08C 337.048,288.08 282.913,294.006 251.995,302.945 Z ">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0.500001" EndPoint="1,0.500001">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#34E1E1E1" Offset="0"/>
                                        <GradientStop Color="#45DBDBDB" Offset="0.753425"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        </ResourceDictionary>
    </syncfusion:RibbonTab.Resources>
    <syncfusion:RibbonBar Header="Account" Name="barNames">
        <syncfusion:RibbonButton Label="Accounts" SizeForm="Large" LargeIcon="/PortfolioAnalyzer;component/Images/Accounts.png" >
            <syncfusion:RibbonButton.ToolTip>
                <syncfusion:ScreenTip Description="Accounts">
                    <TextBlock Width="130"
                                               HorizontalAlignment="Left"
                                               Foreground="#FF4C4C4C"
                                               Text="Accounts information"
                                               TextWrapping="Wrap" />
                </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
        </syncfusion:RibbonButton>
        <syncfusion:RibbonButton  Label="Balance" SizeForm="Large"  LargeIcon="/PortfolioAnalyzer;component/Images/Balance.png" >
            <syncfusion:RibbonButton.ToolTip>
                <syncfusion:ScreenTip Description="Balance">
                    <TextBlock Width="130"
                                               HorizontalAlignment="Left"
                                               Foreground="#FF4C4C4C"
                                               Text="Stock balance details"
                                               TextWrapping="Wrap" />
                </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
        </syncfusion:RibbonButton>
    </syncfusion:RibbonBar>

    <!-- Ribbon Bar Include-->
    <syncfusion:RibbonBar Header="Portfolio" Name="barInclude">
        <syncfusion:DropDownButton Foreground="#3B3C3B" Margin="2" Label="Sectors" SizeForm="Large" LargeIcon="/PortfolioAnalyzer;component/Images/Sectors.png">
            <syncfusion:DropDownButton.ToolTip>
                <syncfusion:ScreenTip Description="Sectors">
                    <TextBlock Width="130"
                                               HorizontalAlignment="Left"
                                               Foreground="#FF4C4C4C"
                                               Text="Sectors Information"
                                               TextWrapping="Wrap" />
                </syncfusion:ScreenTip>
            </syncfusion:DropDownButton.ToolTip>
            <syncfusion:RibbonMenuItem IconBarEnabled="True" Header="Other Names..." />
        </syncfusion:DropDownButton>
        <syncfusion:RibbonButton Foreground="#3B3C3B" Margin="2" calclick:Click.Command="{Binding ShowGroupDropArea}"  IsToggle="True" Label="GroupDropArea" SizeForm="Large" >
            <syncfusion:RibbonButton.ToolTip>
                <syncfusion:ScreenTip Description="GroupDropArea">
                    <TextBlock Width="130"
                                               HorizontalAlignment="Left"
                                               Foreground="#FF4C4C4C"
                                               Text="GroupDropArea Information"
                                               TextWrapping="Wrap" />
                </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
            <syncfusion:RibbonButton.Style>
                <Style BasedOn="{StaticResource Office2013RibbonButtonStyle}" TargetType="{x:Type syncfusion:RibbonButton}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="LargeIcon" Value="/PortfolioAnalyzer;component/Images/DropArea.png"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="LargeIcon" Value="/PortfolioAnalyzer;component/Images/DropArea.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </syncfusion:RibbonButton.Style>
        </syncfusion:RibbonButton>
        <syncfusion:DropDownButton Foreground="#3B3C3B" Margin="2"  Label="Countries" SizeForm="Large"  LargeIcon="/PortfolioAnalyzer;component/Images/Countries.png" >
            <syncfusion:DropDownButton.ToolTip>
                <syncfusion:ScreenTip Description="Countries">
                    <TextBlock Width="130"
                                               HorizontalAlignment="Left"
                                               Foreground="#FF4C4C4C"
                                               Text="Country Information"
                                               TextWrapping="Wrap" />
                </syncfusion:ScreenTip>
            </syncfusion:DropDownButton.ToolTip>
            <syncfusion:RibbonMenuItem  IconBarEnabled="True" Header="Other Names..." />
        </syncfusion:DropDownButton>
    </syncfusion:RibbonBar>
    
    <syncfusion:RibbonBar Header="Country/Sector" Name="opt">
        <syncfusion:RibbonButton Foreground="#3B3C3B" Margin="2" SizeForm="Large" calclick:Click.Command="{Binding  EnableThreeDMode}"  IsToggle="True" Label="3D Mode" >
            <syncfusion:RibbonButton.ToolTip>
                <syncfusion:ScreenTip Description="3D Mode">
                    <TextBlock Width="130"
                                               HorizontalAlignment="Left"
                                               Foreground="#FF4C4C4C"
                                               Text="3D mode details"
                                               TextWrapping="Wrap" />
                </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
            <syncfusion:RibbonButton.Style>
                <Style BasedOn="{StaticResource Office2013RibbonButtonStyle}" TargetType="{x:Type syncfusion:RibbonButton}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="LargeIcon" Value="/PortfolioAnalyzer;component/Images/3DMode.png"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="LargeIcon" Value="/PortfolioAnalyzer;component/Images/3DMode.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </syncfusion:RibbonButton.Style>
        </syncfusion:RibbonButton>
        <syncfusion:DropDownButton  Foreground="#3B3C3B" Margin="2" Label="ChartTypes" SizeForm="Large" LargeIcon="/PortfolioAnalyzer;component/Images/Charts.png">
            <syncfusion:DropDownButton.ToolTip>
                <syncfusion:ScreenTip Description="ChartTypes">
                    <TextBlock Width="130"
                                               HorizontalAlignment="Left"
                                               Foreground="#FF4C4C4C"
                                               Text="Types of Charts"
                                               TextWrapping="Wrap" />
                </syncfusion:ScreenTip>
            </syncfusion:DropDownButton.ToolTip>
            <syncfusion:RibbonMenuItem composite:ItemClick.Command="{Binding  PieType}" IconBarEnabled="True" Header="Pie" />
            <syncfusion:RibbonMenuItem composite:ItemClick.Command="{Binding  FunnelType}" IconBarEnabled="True" Header="Funnel" />
            <syncfusion:RibbonMenuItem composite:ItemClick.Command="{Binding  DoughnutType}" IconBarEnabled="True" Header="Doughnut" />
            <syncfusion:RibbonMenuItem composite:ItemClick.Command="{Binding  PyramidType}" IconBarEnabled="True" Header="Pyramid" />
        </syncfusion:DropDownButton>
    </syncfusion:RibbonBar>
  
</syncfusion:RibbonTab>

   