<layout:SampleLayoutWindow x:Class="InteractiveCursorDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:InteractiveCursorDemo"  WindowStartupLocation="CenterScreen"
    Title="Interactive Cursor Demo" 
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
                      
        xmlns:sfChart="http://schemas.syncfusion.com/wpf">
    <Window.Resources>
        <ResourceDictionary>
<local:InterConverter x:Key="Interoff"/>
            <local:ValueConverter x:Key="valueConverter"/>     
            <local:YValueConverter x:Key="Yvalueconverter"/>
            <local:ColorConverter x:Key="colorConv"/>
            <DataTemplate x:Key="DefaultVerticalLineTemplate">
                <Line x:Name="VertiLine" StrokeDashArray="{x:Null}"  X1="{Binding ElementName=IntCursor,Path=OffsetX}" 
                              X2="{Binding ElementName=IntCursor,Path=OffsetX}" 
                              Y1="0" 
                              Y2="{Binding ElementName=IntCursor,Path=ActualHeight}"
                              Stroke="{Binding ElementName=IntCursor,Path=VerticalCursorStroke, Mode=TwoWay}" StrokeThickness="{Binding ElementName=IntCursor,Path=CursorStrokeThickness}"
                              Visibility="{Binding ElementName=IntCursor,Path=VerticalCursorVisibility}"/>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ic_VerticalCursorTemplate, Path=SelectedIndex, Mode=TwoWay}" Value="1">
                        <Setter Property="Line.X1" TargetName="VertiLine" Value="{Binding ElementName=IntCursor,Path=OffsetX}"/>
                        <Setter Property="Line.X2" TargetName="VertiLine" Value="{Binding ElementName=IntCursor,Path=OffsetX}"/>
                        <Setter Property="Line.Y1" TargetName="VertiLine" Value="0"/>
                        <Setter Property="Line.Y2" TargetName="VertiLine" Value="{Binding ElementName=IntCursor,Path=ActualHeight}"/>
                        <Setter Property="Line.Stroke" TargetName="VertiLine" Value="Red"/>
                        <Setter Property="Line.StrokeThickness" TargetName="VertiLine" Value="{Binding ElementName=IntCursor,Path=CursorStrokeThickness}"/>
                        <Setter Property="Line.Visibility" TargetName="VertiLine" Value="{Binding ElementName=IntCursor,Path=VerticalCursorVisibility}"/>
                        <Setter Property="Line.StrokeDashArray" TargetName="VertiLine" Value="3"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            
            <DataTemplate x:Key="DefaultHorizontalLineTemplate">
                <Line  x:Name="HoriLine"
                       StrokeDashArray="{x:Null}"
                              X1="0" 
                              X2="{Binding ElementName=IntCursor,Path=ActualWidth}" 
                              Y1="{Binding ElementName=IntCursor,Path=OffsetY}" 
                              Y2="{Binding ElementName=IntCursor,Path=OffsetY}"
                              Stroke="{Binding ElementName=IntCursor,Path=HorizontalCursorStroke, Mode=TwoWay}" StrokeThickness="{Binding ElementName=IntCursor,Path=CursorStrokeThickness}"
                              Visibility="{Binding ElementName=IntCursor,Path=HorizontalCursorVisibility}"/>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ic_HorizontalCursorTemplate, Path=SelectedIndex, Mode=TwoWay}" Value="1">
                        <Setter Property="Line.X1" TargetName="HoriLine" Value="0"/>
                        <Setter Property="Line.X2" TargetName="HoriLine" Value="{Binding ElementName=IntCursor,Path=ActualWidth}"/>
                        <Setter Property="Line.Y1" TargetName="HoriLine" Value="{Binding ElementName=IntCursor, Path=OffsetY}"/>
                        <Setter Property="Line.Y2" TargetName="HoriLine" Value="{Binding ElementName=IntCursor, Path=OffsetY}"/>
                        <Setter Property="Line.Stroke" TargetName="HoriLine" Value="Red"/>
                        <Setter Property="Line.StrokeThickness" TargetName="HoriLine" Value="{Binding ElementName=IntCursor,Path=CursorStrokeThickness}"/>
                        <Setter Property="Line.Visibility" TargetName="HoriLine" Value="{Binding ElementName=IntCursor,Path=HorizontalCursorVisibility}"/>
                        <Setter Property="Line.StrokeDashArray" TargetName="HoriLine" Value="3"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="DefualtCursorSymbolTemplate">
                <Ellipse x:Name="Symbolellli" Fill="{Binding ElementName=IntCursor,Path=CursorSymbolStroke}"
                             Width="{Binding ElementName=IntCursor,Path=CursorSymbolWidth}"
                             Height="{Binding ElementName=IntCursor,Path=CursorSymbolHeight}">
                </Ellipse>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ic_InteractiveCursorSymbolTemplate, Path=SelectedIndex, Mode=TwoWay}" Value="1">
                        <Setter Property="Ellipse.Fill" TargetName="Symbolellli" Value="Blue"/>
                    </DataTrigger>
                </DataTemplate.Triggers>

            </DataTemplate>
            <DataTemplate x:Key="CustomizedInteractiveCursorSymbolTemplate">
                <Ellipse Fill="Blue"
                             Width="{Binding ElementName=IntCursor,Path=CursorSymbolWidth}"
                             Height="{Binding ElementName=IntCursor,Path=CursorSymbolHeight}">
                </Ellipse>
            </DataTemplate>

            <DataTemplate x:Key="labeltemplate">
                <Grid >
                    <Canvas Margin="0,0,30,0">
                        <Rectangle Height="20" Width="30" Fill="Silver"/>
                        <TextBlock Text="{Binding Converter={StaticResource Yvalueconverter}}"/>
                    </Canvas>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CharArealabeltemplate">
                <Grid >
                    <Canvas Margin="0,0,70,0">
                        <Rectangle Height="20" Width="70" Fill="Silver"/>
                        <TextBlock Text="{Binding Converter={StaticResource valueConverter}}"/>
                    </Canvas>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Xlabeltemplate">
                <Grid >
                    <Canvas Margin="-10">
                        <Rectangle Height="20" Width="41" Fill="Red"/>
                        <TextBlock Text="{Binding Path=X, Converter={StaticResource valueConverter}}"/>
                    </Canvas>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
        <Grid>
            <Grid.DataContext>
                <local:DataViewModel/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
                    <sfChart:Chart  Name="InteractiveChart1" >
                        <sfChart:Chart.Header>
                            <TextBlock FontSize="20" FontWeight="Regular" FontFamily="Segoe UI">Salt Production Rate Analysis of US in year 2010</TextBlock>
                        </sfChart:Chart.Header>
                        <!--Chart area to present chart segments-->
                        <sfChart:ChartArea IsContextMenuEnabled="False" 
                                     CornerRadius="4" 
                                     BorderThickness="2"
                                    >
                    <sfChart:ChartArea.ColorModel>
                        <sfChart:ChartStyleModel Palette="Metro"/>
                    </sfChart:ChartArea.ColorModel>
                        <!--Primary Axis(X)-->
                            <sfChart:ChartArea.PrimaryAxis>
                                <!--X axis declaration with required property settings-->
                        <sfChart:ChartAxis Name="Interactivepraxis" Header="Date" InteractiveCursorTemplate="{StaticResource CharArealabeltemplate}" ValueType="DateTime" LabelDateTimeFormat="MMM/yyyy" RangePadding="Normal" LabelFontSize="11" EdgeLabelsDrawingMode="Fit">
                            
                        </sfChart:ChartAxis>
                            </sfChart:ChartArea.PrimaryAxis>
                            <!--Secondary Axis(Y)-->
                            <sfChart:ChartArea.SecondaryAxis>
                        <sfChart:ChartAxis Name="Interactivesecaxis"  Header="Production in Tons" InteractiveCursorTemplate="{StaticResource labeltemplate}"  RangePadding="Normal" IsAutoSetRange="True" LabelFontSize="11" EdgeLabelsDrawingMode="Fit">
                                    <!--Y axis declaration with required property settings-->
                                </sfChart:ChartAxis>
                            </sfChart:ChartArea.SecondaryAxis>

                            <sfChart:ChartArea.InteractiveCursors>
                        <sfChart:InteractiveCursor Name="IntCursor" LabelVisibility="Visible" CursorVisibility="Visible" HorizontalCursorStroke="#FFA2C139" Cursor="{Binding ElementName=ic_Cursor, Path=SelectedItem}"
                                                  VerticalCursorStroke="#FFA2C139" CursorSymbolStroke="#FFA200FF"
                                                  IsBindWithSegment="False"
                                                  BindWithMouseMoveOnSegment="False"
                                                  CursorStrokeThickness="2"
                                                  IsBindWithMouseMove="True" 
                                                           InteractiveCursorSymbolTemplate="{StaticResource DefualtCursorSymbolTemplate}"
                                                           HorizontalCursorTemplate="{StaticResource DefaultHorizontalLineTemplate}"
                                                           VerticalCursorTemplate="{StaticResource DefaultVerticalLineTemplate}"
                                                  OffsetX="100" OffsetY="100" Background="Azure" ForceCursor="True" Foreground="Black" Margin="0" BorderThickness="6.0" BorderBrush="Aqua" ClipToBounds="False" Focusable="True" MinHeight="300" MinWidth="500" Opacity="1.0"
                                                   />
                            </sfChart:ChartArea.InteractiveCursors>
                            <!--Chart series declaration-->
                    <sfChart:ChartSeries Name="Series1" Type="Line" BindingPathsY="RainFall" IsIndexed="False" Label="Year 2010" BindingPathX="TimeStamp"  DataSource="{Binding datalist}"/>
                            <!--<sfChart:ChartSeries Type="Column" BindingPathsY="ProductionRate1" Label="Year 2011" BindingPathX="ProductName"  DataSource="{Binding ProductModel}" />-->
                        </sfChart:ChartArea>
                    </sfChart:Chart>
           </Grid>
    <layout:SampleLayoutWindow.UserOptionsLayout>
        <Grid>
            <Grid.DataContext>
                <local:DataViewModel />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Expander Header="Appearance" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Horizontal"/>
                    <sfChart:ColorPicker Grid.Row="0" Grid.Column="1" Name="mycolorpicker" Color="{Binding HorizontalCursorStroke, ElementName=IntCursor, Converter={StaticResource colorConv}, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Thickness"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="ic_StrokeThickness1"  Text="{Binding ElementName=IntCursor, Path=CursorStrokeThickness, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Vertical"/>
                    <sfChart:ColorPicker Grid.Row="2" Grid.Column="1" Name="mycolorpicker1"  Color="{Binding VerticalCursorStroke, ElementName=IntCursor, Converter={StaticResource colorConv}, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Opacity"/>
                    <TextBox x:Name="opacity" Grid.Row="3"  Grid.Column="1" Text="{Binding ElementName=IntCursor, Path=Opacity, Mode=TwoWay}" />

                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="Symbol Stroke"/>
                    <sfChart:ColorPicker Grid.Row="4" Grid.Column="1" Name="mycolorpicker2" Color="{Binding CursorSymbolStroke, ElementName=IntCursor, Converter={StaticResource colorConv}, Mode=TwoWay}" />
                </Grid>
            </Expander>
            <Expander Header="Dimensions" IsExpanded="False" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Height"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="Intcursorheight" Text="{Binding ElementName=IntCursor, Path=Height, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Width"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="Intcursorwidth" Text="{Binding ElementName=IntCursor, Path=Width, Mode=TwoWay}"/>


                    <TextBlock Grid.Row="2" Grid.Column="0" Text="MinHeight"/>
                    <TextBox x:Name="minHeight" Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=IntCursor, Path=MinHeight, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="MinWidth"/>
                    <TextBox x:Name="Minwidth" Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=IntCursor, Path=MinWidth, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="MaxHeight"/>
                    <TextBox x:Name="maxheight" Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=IntCursor, Path=MaxHeight, Mode=TwoWay}"/>

                    <TextBlock Text="MaxWidth" Grid.Row="5" Grid.Column="0"/>
                    <TextBox x:Name="maxwidth" Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=IntCursor, Path=MaxWidth, Mode=TwoWay}" />

                    <TextBlock Text="Margin" Grid.Row="6" Grid.Column="0"/>
                    <TextBox x:Name="IntcursorMargin" Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=IntCursor, Path=Margin, Mode=TwoWay}"/>

                    <TextBlock Text="Cursor" Grid.Row="7" Grid.Column="0"/>
                    <ComboBox x:Name="ic_Cursor" ItemsSource="{Binding CursorCollection}" Grid.Column="1" Grid.Row="7" />

                </Grid>
            </Expander>
            <Expander Header="Cursor Visibility" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Interactive Cursor Visibility" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="curosorvisibility" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding VisibilityCollection}" SelectedItem="{Binding ElementName=IntCursor, Path=CursorVisibility, Mode=TwoWay}"/>

                    <TextBlock Text="Horizontal Cursor Visibility" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox  x:Name="horizontalvisible" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding VisibilityCollection}"  SelectedItem="{Binding ElementName=IntCursor, Path=HorizontalCursorVisibility, Mode=TwoWay}" />

                    <TextBlock Text="Vertical Cursor Visibility" Grid.Row="2" Grid.Column="0"/>
                    <ComboBox  x:Name="verticalvisible" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding VisibilityCollection}" SelectedItem="{Binding ElementName=IntCursor, Path=VerticalCursorVisibility, Mode=TwoWay}" />

                    <TextBlock Text="Symbol Visibility" Grid.Row="3" Grid.Column="0"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="symbolvisible" ItemsSource="{Binding VisibilityCollection}" SelectedItem="{Binding ElementName=IntCursor, Path= InteractiveCursorSymbolVisibility, Mode=TwoWay}" />

                </Grid>
            </Expander>
            <Expander Header="Mouse Interactivity" IsExpanded="False" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="IsBind With Segment" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" x:Name="ic_IsBindWithSegment1"  IsChecked="{Binding ElementName=IntCursor, Path=IsBindWithSegment, Mode=TwoWay}"/>

                    <TextBlock Text="Bind With MouseMove On Segment" Grid.Row="1" Grid.Column="0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="ic_BindWithMoseMoveOnSegment1" IsChecked="{Binding ElementName=IntCursor, Path=BindWithMouseMoveOnSegment, Mode=TwoWay}"/>

                    <TextBlock Text="Bind With MouseMove" Grid.Row="2" Grid.Column="0"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" x:Name="ic_IsBindWithMouseMove1"  IsChecked="{Binding ElementName=IntCursor, Path=IsBindWithMouseMove, Mode=TwoWay}"/>

                    <TextBlock Text="Enable Horizontal Move" Grid.Row="3" Grid.Column="0"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" x:Name="EnableHorizonatalMove" IsChecked="{Binding ElementName=IntCursor, Path=EnableHorizontalMove, Mode=TwoWay}"/>

                    <TextBlock Text="Enable Vertical Move" Grid.Row="4" Grid.Column="0"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" x:Name="EnableVerticalMove" IsChecked="{Binding ElementName=IntCursor, Path=EnableVerticalMove, Mode=TwoWay}"/>

                    <TextBlock Text="IsEnable" Grid.Row="5" Grid.Column="0"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" x:Name="Isenabled"  IsChecked="{Binding ElementName=IntCursor, Path=IsEnabled, Mode=TwoWay}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Offset X"/>
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="Offsetx" Text="{Binding ElementName=IntCursor, Path=OffsetX, Mode=TwoWay, Converter={StaticResource Interoff}}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Offset Y"/>
                    <TextBox Grid.Row="7" Grid.Column="1" x:Name="Offsety"  Text="{Binding ElementName=IntCursor, Path=OffsetY, Mode=TwoWay, Converter={StaticResource Interoff}}"/>

                </Grid>
            </Expander>
            <Expander Header="Customization" IsExpanded="False" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="HorizontalCursor Template" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ic_HorizontalCursorTemplate" SelectedIndex="0" >
                        <ComboBoxItem>Default</ComboBoxItem>
                        <ComboBoxItem>Customized</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="VerticalCursor Template" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ic_VerticalCursorTemplate" SelectedIndex="0">
                        <ComboBoxItem>Default</ComboBoxItem>
                        <ComboBoxItem>Customized</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="InteractiveCursorSymbol Template" Grid.Row="2" Grid.Column="0"/>
                    <ComboBox Grid.Row="2" Grid.Column="1"  x:Name="ic_InteractiveCursorSymbolTemplate" SelectedIndex="0">
                        <ComboBoxItem>Default</ComboBoxItem>
                        <ComboBoxItem>Customized</ComboBoxItem>
                    </ComboBox>


                </Grid>
            </Expander>
        </Grid>
    </layout:SampleLayoutWindow.UserOptionsLayout>
    
</layout:SampleLayoutWindow>