<syncfusion:ChromelessWindow x:Class="UpdateFields.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    syncfusion:SkinStorage.VisualStyle="Metro"
    Title="Update Fields"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
	Width="375" Height="274">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Image Name="image1" VerticalAlignment="Top" Height="82" Grid.ColumnSpan="3" Margin="0,0,0.333,0"/>
        <TextBlock FontFamily="Verdana" FontSize="11" TextWrapping="Wrap" Padding="5,5,5,5" Margin="0,77,0.333,-11" Grid.ColumnSpan="3"><Run Text="Click the button to view the generated Word document or PDF. Please note that Microsoft Word Viewer or Microsoft Word is required to view the resultant Word document and PDF viewer is required to view the resultant PDF."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <CheckBox Content="Unlink Fields" FontWeight="Normal" x:Name="checkBox" ToolTip="Replaces the fields with its most recent result as normal text in the generated Word document." HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="15,155,0,0" Grid.ColumnSpan="3"/>
        <GroupBox Header="Save As" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,15" FontWeight="Bold" Width="222" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton Name="worddoc" FontWeight="Normal" Grid.Row="0" Grid.Column="0" Margin="2,0,1.667,0" ToolTip="Saves the resultant document as Word Doc format" Height="18" VerticalAlignment="Bottom">DOC</RadioButton>
                <RadioButton Name="worddocx" FontWeight="Normal" IsChecked="True" Grid.Row="0" Grid.Column="4" Margin="33,2,-41,2" ToolTip="Saves the resultant document as Word Docx format" Height="16" VerticalAlignment="Bottom">DOCX</RadioButton>
                <RadioButton Grid.Column="4" FontWeight="Normal" Name="pdf" Margin="119,2,-114,2" ToolTip="Saves the resultant document as PDF" Height="16" VerticalAlignment="Bottom">PDF</RadioButton>
            </Grid>
        </GroupBox>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10.333,4" Width="111" Height="70" Grid.Column="2">
            <Button Click="ButtonView_Click" HorizontalAlignment="Right" Margin="0,5,0.333,0" VerticalAlignment="Bottom" Width="111" Height="27" Padding="10,5,10,5" Content="View Template"/>
            <Button Click="Button_Click" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Bottom" Width="111" Height="27" Padding="10,5,10,5" Content="Generate"/>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>