# wpf-demos

./: Directory.Build.props  PDF.7z  ProjectGenerator.bat  README.md  SDKManifest.xml
assistview/: AIAssistViewDemoViewModel.cs  App.xaml  App.xaml.cs  AssistViewDemoViewModel.cs  packages.config  syncfusion.assistviewdemos.wpf.csproj  syncfusion.assistviewdemos.wpf.sln  syncfusion.assistviewdemos.wpf_47.csproj  syncfusion.assistviewdemos.wpf_47.sln  syncfusion.assistviewdemos.wpf_60.csproj  syncfusion.assistviewdemos.wpf_60.sln  syncfusion.assistviewdemos.wpf_80.csproj  syncfusion.assistviewdemos.wpf_80.sln  syncfusion.assistviewdemos.wpf_90.csproj  syncfusion.assistviewdemos.wpf_90.sln  syncfusion.assistviewdemos.wpf_Net10.csproj  syncfusion.assistviewdemos.wpf_Net10.sln  syncfusion.assistviewdemos.wpf_Net462.csproj  syncfusion.assistviewdemos.wpf_Net462.sln  syncfusion.assistviewdemos.wpf_Net80.csproj  syncfusion.assistviewdemos.wpf_Net80.sln  syncfusion.assistviewdemos.wpf_Net90.csproj  syncfusion.assistviewdemos.wpf_Net90.sln  syncfusion.assistviewdemos.wpf_lib.csproj  syncfusion.assistviewdemos.wpf_lib.sln  syncfusion.assistviewdemos.wpf_lib_47.csproj  syncfusion.assistviewdemos.wpf_lib_47.sln  syncfusion.assistviewdemos.wpf_lib_60.csproj  syncfusion.assistviewdemos.wpf_lib_60.sln  syncfusion.assistviewdemos.wpf_lib_80.csproj  syncfusion.assistviewdemos.wpf_lib_80.sln  syncfusion.assistviewdemos.wpf_lib_90.csproj  syncfusion.assistviewdemos.wpf_lib_90.sln  syncfusion.assistviewdemos.wpf_lib_Net10.csproj  syncfusion.assistviewdemos.wpf_lib_Net10.sln  syncfusion.assistviewdemos.wpf_lib_Net462.csproj  syncfusion.assistviewdemos.wpf_lib_Net462.sln  syncfusion.assistviewdemos.wpf_lib_Net80.csproj  syncfusion.assistviewdemos.wpf_lib_Net80.sln  syncfusion.assistviewdemos.wpf_lib_Net90.csproj  (+1 more)
avatarview/: App.xaml  App.xaml.cs  AvatarViewDemoViewModel.cs  packages.config  syncfusion.avatarviewdemos.wpf.csproj  syncfusion.avatarviewdemos.wpf.sln  syncfusion.avatarviewdemos.wpf_47.csproj  syncfusion.avatarviewdemos.wpf_47.sln  syncfusion.avatarviewdemos.wpf_80.csproj  syncfusion.avatarviewdemos.wpf_80.sln  syncfusion.avatarviewdemos.wpf_90.csproj  syncfusion.avatarviewdemos.wpf_90.sln  syncfusion.avatarviewdemos.wpf_Net10.csproj  syncfusion.avatarviewdemos.wpf_Net10.sln  syncfusion.avatarviewdemos.wpf_Net462.csproj  syncfusion.avatarviewdemos.wpf_Net462.sln  syncfusion.avatarviewdemos.wpf_Net80.csproj  syncfusion.avatarviewdemos.wpf_Net80.sln  syncfusion.avatarviewdemos.wpf_Net90.csproj  syncfusion.avatarviewdemos.wpf_Net90.sln  syncfusion.avatarviewdemos.wpf_lib.csproj  syncfusion.avatarviewdemos.wpf_lib.sln  syncfusion.avatarviewdemos.wpf_lib_47.csproj  syncfusion.avatarviewdemos.wpf_lib_47.sln  syncfusion.avatarviewdemos.wpf_lib_80.csproj  syncfusion.avatarviewdemos.wpf_lib_80.sln  syncfusion.avatarviewdemos.wpf_lib_90.csproj  syncfusion.avatarviewdemos.wpf_lib_90.sln  syncfusion.avatarviewdemos.wpf_lib_Net10.csproj  syncfusion.avatarviewdemos.wpf_lib_Net10.sln  syncfusion.avatarviewdemos.wpf_lib_Net462.csproj  syncfusion.avatarviewdemos.wpf_lib_Net462.sln  syncfusion.avatarviewdemos.wpf_lib_Net80.csproj  syncfusion.avatarviewdemos.wpf_lib_Net80.sln  syncfusion.avatarviewdemos.wpf_lib_Net90.csproj  syncfusion.avatarviewdemos.wpf_lib_Net90.sln
barcode/: App.xaml  App.xaml.cs  BarcodeDemosViewModel.cs  packages.config  syncfusion.barcodedemos.wpf.csproj  syncfusion.barcodedemos.wpf.sln  syncfusion.barcodedemos.wpf_45.csproj  syncfusion.barcodedemos.wpf_45.sln  syncfusion.barcodedemos.wpf_47.csproj  syncfusion.barcodedemos.wpf_47.sln  syncfusion.barcodedemos.wpf_50.csproj  syncfusion.barcodedemos.wpf_50.sln  syncfusion.barcodedemos.wpf_60.csproj  syncfusion.barcodedemos.wpf_60.sln  syncfusion.barcodedemos.wpf_70.csproj  syncfusion.barcodedemos.wpf_70.sln  syncfusion.barcodedemos.wpf_80.csproj  syncfusion.barcodedemos.wpf_80.sln  syncfusion.barcodedemos.wpf_90.csproj  syncfusion.barcodedemos.wpf_90.sln  syncfusion.barcodedemos.wpf_Net10.csproj  syncfusion.barcodedemos.wpf_Net10.sln  syncfusion.barcodedemos.wpf_Net462.csproj  syncfusion.barcodedemos.wpf_Net462.sln  syncfusion.barcodedemos.wpf_Net80.csproj  syncfusion.barcodedemos.wpf_Net80.sln  syncfusion.barcodedemos.wpf_Net90.csproj  syncfusion.barcodedemos.wpf_Net90.sln  syncfusion.barcodedemos.wpf_lib.csproj  syncfusion.barcodedemos.wpf_lib.sln  syncfusion.barcodedemos.wpf_lib_45.csproj  syncfusion.barcodedemos.wpf_lib_45.sln  syncfusion.barcodedemos.wpf_lib_47.csproj  syncfusion.barcodedemos.wpf_lib_47.sln  syncfusion.barcodedemos.wpf_lib_50.csproj  syncfusion.barcodedemos.wpf_lib_50.sln  syncfusion.barcodedemos.wpf_lib_60.csproj  syncfusion.barcodedemos.wpf_lib_60.sln  syncfusion.barcodedemos.wpf_lib_70.csproj  syncfusion.barcodedemos.wpf_lib_70.sln  (+12 more)
bulletgraph/: App.xaml  App.xaml.cs  BulletGraphDemosViewModel.cs  packages.config  syncfusion.bulletgraphdemos.wpf.csproj  syncfusion.bulletgraphdemos.wpf.sln  syncfusion.bulletgraphdemos.wpf_45.csproj  syncfusion.bulletgraphdemos.wpf_45.sln  syncfusion.bulletgraphdemos.wpf_47.csproj  syncfusion.bulletgraphdemos.wpf_47.sln  syncfusion.bulletgraphdemos.wpf_50.csproj  syncfusion.bulletgraphdemos.wpf_50.sln  syncfusion.bulletgraphdemos.wpf_60.csproj  syncfusion.bulletgraphdemos.wpf_60.sln  syncfusion.bulletgraphdemos.wpf_70.csproj  syncfusion.bulletgraphdemos.wpf_70.sln  syncfusion.bulletgraphdemos.wpf_80.csproj  syncfusion.bulletgraphdemos.wpf_80.sln  syncfusion.bulletgraphdemos.wpf_90.csproj  syncfusion.bulletgraphdemos.wpf_90.sln  syncfusion.bulletgraphdemos.wpf_Net10.csproj  syncfusion.bulletgraphdemos.wpf_Net10.sln  syncfusion.bulletgraphdemos.wpf_Net462.csproj  syncfusion.bulletgraphdemos.wpf_Net462.sln  syncfusion.bulletgraphdemos.wpf_Net80.csproj  syncfusion.bulletgraphdemos.wpf_Net80.sln  syncfusion.bulletgraphdemos.wpf_Net90.csproj  syncfusion.bulletgraphdemos.wpf_Net90.sln  syncfusion.bulletgraphdemos.wpf_lib.csproj  syncfusion.bulletgraphdemos.wpf_lib.sln  syncfusion.bulletgraphdemos.wpf_lib_45.csproj  syncfusion.bulletgraphdemos.wpf_lib_45.sln  (+20 more)
calculate/: App.xaml  (+51 more)
(+54082 files in other folders)
