<Project>
	<PropertyGroup>
		<SyncfusionInstallLocation>C:\Work\SVN\32.2.1\Assemblies</SyncfusionInstallLocation>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)'=='net462' " > 
		<SyncfusionAssemblyLocation>4.6.2</SyncfusionAssemblyLocation> 
	</PropertyGroup> 
	<PropertyGroup Condition=" '$(TargetFramework)'=='net8.0-windows' " > 
		<SyncfusionAssemblyLocation>net8.0</SyncfusionAssemblyLocation> 
	</PropertyGroup> 
	<PropertyGroup Condition=" '$(TargetFramework)'=='net9.0-windows' " > 
		<SyncfusionAssemblyLocation>net9.0</SyncfusionAssemblyLocation> 
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)'=='net10.0-windows' " > 
		<SyncfusionAssemblyLocation>net10.0</SyncfusionAssemblyLocation> 
	</PropertyGroup>
</Project>
