<Project>
	<PropertyGroup>
		<SyncfusionInstallLocation>C:\Work\SVN\31.2.1\Assemblies</SyncfusionInstallLocation>
	</PropertyGroup>
	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('_45'))">
		<BaseIntermediateOutputPath>obj_45\</BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('_47'))">
		<BaseIntermediateOutputPath>obj_47\</BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('_60'))">
		<BaseIntermediateOutputPath>obj_60\</BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('_70'))">
		<BaseIntermediateOutputPath>obj_70\</BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('_80'))">
		<BaseIntermediateOutputPath>obj_80\</BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('_90'))">
		<BaseIntermediateOutputPath>obj_90\</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>
