<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="RPart Decision Tree Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 10:20:20</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="WinF"/>
   <Value value="WinNF"/>
   <Value value="Veh"/>
   <Value value="Con"/>
   <Value value="Tabl"/>
   <Value value="Head"/>
  </DataField>
  <DataField name="Refractive_Index" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="-6.84999999999991" rightMargin="15.9300000000001"/>
  </DataField>
  <DataField name="Sodium" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="10.73" rightMargin="17.38"/>
  </DataField>
  <DataField name="Magnesium" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="4.49"/>
  </DataField>
  <DataField name="Aluminium" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0.29" rightMargin="3.04"/>
  </DataField>
  <DataField name="Silicon" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="69.81" rightMargin="75.41"/>
  </DataField>
  <DataField name="Potassium" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="6.21"/>
  </DataField>
  <DataField name="Calcium" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="5.43" rightMargin="16.19"/>
  </DataField>
  <DataField name="Barium" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="3.15"/>
  </DataField>
  <DataField name="Iron" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="0.51"/>
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Refractive_Index" usageType="active"/>
   <MiningField name="Sodium" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Aluminium" usageType="active"/>
   <MiningField name="Silicon" usageType="active"/>
   <MiningField name="Potassium" usageType="active"/>
   <MiningField name="Calcium" usageType="active"/>
   <MiningField name="Barium" usageType="active"/>
   <MiningField name="Iron" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_WinF" optype="continuous" dataType="double" feature="probability" value="WinF"/>
   <OutputField name="Probability_WinNF" optype="continuous" dataType="double" feature="probability" value="WinNF"/>
   <OutputField name="Probability_Veh" optype="continuous" dataType="double" feature="probability" value="Veh"/>
   <OutputField name="Probability_Con" optype="continuous" dataType="double" feature="probability" value="Con"/>
   <OutputField name="Probability_Tabl" optype="continuous" dataType="double" feature="probability" value="Tabl"/>
   <OutputField name="Probability_Head" optype="continuous" dataType="double" feature="probability" value="Head"/>
  </Output>
  <Node id="1" score="WinNF" recordCount="171" defaultChild="2">
   <True/>
   <ScoreDistribution value="WinF" recordCount="54" confidence="0.315789473684211"/>
   <ScoreDistribution value="WinNF" recordCount="63" confidence="0.368421052631579"/>
   <ScoreDistribution value="Veh" recordCount="14" confidence="0.0818713450292398"/>
   <ScoreDistribution value="Con" recordCount="10" confidence="0.0584795321637427"/>
   <ScoreDistribution value="Tabl" recordCount="9" confidence="0.0526315789473684"/>
   <ScoreDistribution value="Head" recordCount="21" confidence="0.12280701754386"/>
   <Node id="2" score="WinNF" recordCount="151" defaultChild="4">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Barium" operator="lessThan" value="0.335"/>
     <SimplePredicate field="Aluminium" operator="lessThan" value="1.92"/>
     <SimplePredicate field="Sodium" operator="lessThan" value="14.51"/>
     <SimplePredicate field="Magnesium" operator="greaterOrEqual" value="0.39"/>
     <SimplePredicate field="Silicon" operator="greaterOrEqual" value="70.455"/>
     <SimplePredicate field="Potassium" operator="greaterOrEqual" value="0.015"/>
    </CompoundPredicate>
    <ScoreDistribution value="WinF" recordCount="54" confidence="0.357615894039735"/>
    <ScoreDistribution value="WinNF" recordCount="62" confidence="0.410596026490066"/>
    <ScoreDistribution value="Veh" recordCount="14" confidence="0.0927152317880795"/>
    <ScoreDistribution value="Con" recordCount="10" confidence="0.0662251655629139"/>
    <ScoreDistribution value="Tabl" recordCount="9" confidence="0.0596026490066225"/>
    <ScoreDistribution value="Head" recordCount="2" confidence="0.0132450331125828"/>
    <Node id="4" score="WinF" recordCount="93" defaultChild="8">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Aluminium" operator="lessThan" value="1.42"/>
      <SimplePredicate field="Refractive_Index" operator="greaterOrEqual" value="-0.845000000000027"/>
      <SimplePredicate field="Calcium" operator="greaterOrEqual" value="8.255"/>
      <SimplePredicate field="Potassium" operator="lessThan" value="0.625"/>
      <SimplePredicate field="Magnesium" operator="greaterOrEqual" value="2.4"/>
      <SimplePredicate field="Silicon" operator="lessThan" value="73.095"/>
     </CompoundPredicate>
     <ScoreDistribution value="WinF" recordCount="49" confidence="0.526881720430108"/>
     <ScoreDistribution value="WinNF" recordCount="27" confidence="0.290322580645161"/>
     <ScoreDistribution value="Veh" recordCount="11" confidence="0.118279569892473"/>
     <ScoreDistribution value="Con" recordCount="1" confidence="0.010752688172043"/>
     <ScoreDistribution value="Tabl" recordCount="3" confidence="0.032258064516129"/>
     <ScoreDistribution value="Head" recordCount="2" confidence="0.021505376344086"/>
     <Node id="8" score="WinF" recordCount="83" defaultChild="16">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Calcium" operator="lessThan" value="10.48"/>
       <SimplePredicate field="Magnesium" operator="greaterOrEqual" value="1.71"/>
       <SimplePredicate field="Refractive_Index" operator="lessThan" value="5.64999999999998"/>
       <SimplePredicate field="Silicon" operator="greaterOrEqual" value="71.295"/>
      </CompoundPredicate>
      <ScoreDistribution value="WinF" recordCount="49" confidence="0.590361445783133"/>
      <ScoreDistribution value="WinNF" recordCount="19" confidence="0.228915662650602"/>
      <ScoreDistribution value="Veh" recordCount="11" confidence="0.132530120481928"/>
      <ScoreDistribution value="Con" recordCount="0" confidence="0"/>
      <ScoreDistribution value="Tabl" recordCount="2" confidence="0.0240963855421687"/>
      <ScoreDistribution value="Head" recordCount="2" confidence="0.0240963855421687"/>
      <Node id="16" score="WinNF" recordCount="17">
       <CompoundPredicate booleanOperator="surrogate">
        <SimplePredicate field="Iron" operator="greaterOrEqual" value="0.115"/>
        <SimplePredicate field="Potassium" operator="greaterOrEqual" value="0.615"/>
        <SimplePredicate field="Calcium" operator="lessThan" value="8.06"/>
        <SimplePredicate field="Barium" operator="greaterOrEqual" value="0.045"/>
       </CompoundPredicate>
       <ScoreDistribution value="WinF" recordCount="6" confidence="0.352941176470588"/>
       <ScoreDistribution value="WinNF" recordCount="10" confidence="0.588235294117647"/>
       <ScoreDistribution value="Veh" recordCount="1" confidence="0.0588235294117647"/>
       <ScoreDistribution value="Con" recordCount="0" confidence="0"/>
       <ScoreDistribution value="Tabl" recordCount="0" confidence="0"/>
       <ScoreDistribution value="Head" recordCount="0" confidence="0"/>
      </Node>
      <Node id="17" score="WinF" recordCount="66" defaultChild="34">
       <CompoundPredicate booleanOperator="surrogate">
        <SimplePredicate field="Iron" operator="lessThan" value="0.115"/>
        <SimplePredicate field="Potassium" operator="lessThan" value="0.615"/>
        <SimplePredicate field="Calcium" operator="greaterOrEqual" value="8.06"/>
        <SimplePredicate field="Barium" operator="lessThan" value="0.045"/>
       </CompoundPredicate>
       <ScoreDistribution value="WinF" recordCount="43" confidence="0.651515151515151"/>
       <ScoreDistribution value="WinNF" recordCount="9" confidence="0.136363636363636"/>
       <ScoreDistribution value="Veh" recordCount="10" confidence="0.151515151515152"/>
       <ScoreDistribution value="Con" recordCount="0" confidence="0"/>
       <ScoreDistribution value="Tabl" recordCount="2" confidence="0.0303030303030303"/>
       <ScoreDistribution value="Head" recordCount="2" confidence="0.0303030303030303"/>
       <Node id="34" score="WinF" recordCount="55" defaultChild="68">
        <CompoundPredicate booleanOperator="surrogate">
         <SimplePredicate field="Refractive_Index" operator="greaterOrEqual" value="-0.93"/>
         <SimplePredicate field="Sodium" operator="greaterOrEqual" value="12.365"/>
         <SimplePredicate field="Magnesium" operator="greaterOrEqual" value="1.205"/>
         <SimplePredicate field="Silicon" operator="lessThan" value="74.285"/>
         <SimplePredicate field="Potassium" operator="lessThan" value="0.665"/>
         <SimplePredicate field="Calcium" operator="greaterOrEqual" value="8.11"/>
        </CompoundPredicate>
        <ScoreDistribution value="WinF" recordCount="42" confidence="0.763636363636364"/>
        <ScoreDistribution value="WinNF" recordCount="7" confidence="0.127272727272727"/>
        <ScoreDistribution value="Veh" recordCount="4" confidence="0.0727272727272727"/>
        <ScoreDistribution value="Con" recordCount="0" confidence="0"/>
        <ScoreDistribution value="Tabl" recordCount="1" confidence="0.0181818181818182"/>
        <ScoreDistribution value="Head" recordCount="1" confidence="0.0181818181818182"/>
        <Node id="68" score="WinF" recordCount="46">
         <CompoundPredicate booleanOperator="surrogate">
          <SimplePredicate field="Magnesium" operator="lessThan" value="3.845"/>
          <SimplePredicate field="Sodium" operator="lessThan" value="14.265"/>
          <SimplePredicate field="Silicon" operator="greaterOrEqual" value="71.63"/>
          <SimplePredicate field="Calcium" operator="greaterOrEqual" value="8.16"/>
         </CompoundPredicate>
         <ScoreDistribution value="WinF" recordCount="39" confidence="0.847826086956522"/>
         <ScoreDistribution value="WinNF" recordCount="2" confidence="0.0434782608695652"/>
         <ScoreDistribution value="Veh" recordCount="3" confidence="0.0652173913043478"/>
         <ScoreDistribution value="Con" recordCount="0" confidence="0"/>
         <ScoreDistribution value="Tabl" recordCount="1" confidence="0.0217391304347826"/>
         <ScoreDistribution value="Head" recordCount="1" confidence="0.0217391304347826"/>
        </Node>
        <Node id="69" score="WinNF" recordCount="9">
         <CompoundPredicate booleanOperator="surrogate">
          <SimplePredicate field="Magnesium" operator="greaterOrEqual" value="3.845"/>
          <SimplePredicate field="Sodium" operator="greaterOrEqual" value="14.265"/>
          <SimplePredicate field="Silicon" operator="lessThan" value="71.63"/>
          <SimplePredicate field="Calcium" operator="lessThan" value="8.16"/>
         </CompoundPredicate>
         <ScoreDistribution value="WinF" recordCount="3" confidence="0.333333333333333"/>
         <ScoreDistribution value="WinNF" recordCount="5" confidence="0.555555555555556"/>
         <ScoreDistribution value="Veh" recordCount="1" confidence="0.111111111111111"/>
         <ScoreDistribution value="Con" recordCount="0" confidence="0"/>
         <ScoreDistribution value="Tabl" recordCount="0" confidence="0"/>
         <ScoreDistribution value="Head" recordCount="0" confidence="0"/>
        </Node>
       </Node>
       <Node id="35" score="Veh" recordCount="11">
        <CompoundPredicate booleanOperator="surrogate">
         <SimplePredicate field="Refractive_Index" operator="lessThan" value="-0.93"/>
         <SimplePredicate field="Sodium" operator="lessThan" value="12.365"/>
         <SimplePredicate field="Magnesium" operator="lessThan" value="1.205"/>
         <SimplePredicate field="Silicon" operator="greaterOrEqual" value="74.285"/>
         <SimplePredicate field="Potassium" operator="greaterOrEqual" value="0.665"/>
         <SimplePredicate field="Calcium" operator="lessThan" value="8.11"/>
        </CompoundPredicate>
        <ScoreDistribution value="WinF" recordCount="1" confidence="0.0909090909090909"/>
        <ScoreDistribution value="WinNF" recordCount="2" confidence="0.181818181818182"/>
        <ScoreDistribution value="Veh" recordCount="6" confidence="0.545454545454545"/>
        <ScoreDistribution value="Con" recordCount="0" confidence="0"/>
        <ScoreDistribution value="Tabl" recordCount="1" confidence="0.0909090909090909"/>
        <ScoreDistribution value="Head" recordCount="1" confidence="0.0909090909090909"/>
       </Node>
      </Node>
     </Node>
     <Node id="9" score="WinNF" recordCount="10">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Calcium" operator="greaterOrEqual" value="10.48"/>
       <SimplePredicate field="Magnesium" operator="lessThan" value="1.71"/>
       <SimplePredicate field="Refractive_Index" operator="greaterOrEqual" value="5.64999999999998"/>
       <SimplePredicate field="Silicon" operator="lessThan" value="71.295"/>
      </CompoundPredicate>
      <ScoreDistribution value="WinF" recordCount="0" confidence="0"/>
      <ScoreDistribution value="WinNF" recordCount="8" confidence="0.8"/>
      <ScoreDistribution value="Veh" recordCount="0" confidence="0"/>
      <ScoreDistribution value="Con" recordCount="1" confidence="0.1"/>
      <ScoreDistribution value="Tabl" recordCount="1" confidence="0.1"/>
      <ScoreDistribution value="Head" recordCount="0" confidence="0"/>
     </Node>
    </Node>
    <Node id="5" score="WinNF" recordCount="58" defaultChild="10">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Aluminium" operator="greaterOrEqual" value="1.42"/>
      <SimplePredicate field="Refractive_Index" operator="lessThan" value="-0.845000000000027"/>
      <SimplePredicate field="Calcium" operator="lessThan" value="8.255"/>
      <SimplePredicate field="Potassium" operator="greaterOrEqual" value="0.625"/>
      <SimplePredicate field="Magnesium" operator="lessThan" value="2.4"/>
      <SimplePredicate field="Silicon" operator="greaterOrEqual" value="73.095"/>
     </CompoundPredicate>
     <ScoreDistribution value="WinF" recordCount="5" confidence="0.0862068965517241"/>
     <ScoreDistribution value="WinNF" recordCount="35" confidence="0.603448275862069"/>
     <ScoreDistribution value="Veh" recordCount="3" confidence="0.0517241379310345"/>
     <ScoreDistribution value="Con" recordCount="9" confidence="0.155172413793103"/>
     <ScoreDistribution value="Tabl" recordCount="6" confidence="0.103448275862069"/>
     <ScoreDistribution value="Head" recordCount="0" confidence="0"/>
     <Node id="10" score="WinNF" recordCount="45">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Magnesium" operator="greaterOrEqual" value="1.985"/>
       <SimplePredicate field="Calcium" operator="lessThan" value="9.635"/>
       <SimplePredicate field="Refractive_Index" operator="lessThan" value="0.800000000000068"/>
       <SimplePredicate field="Aluminium" operator="lessThan" value="2.085"/>
       <SimplePredicate field="Silicon" operator="greaterOrEqual" value="71.785"/>
       <SimplePredicate field="Potassium" operator="lessThan" value="0.745"/>
      </CompoundPredicate>
      <ScoreDistribution value="WinF" recordCount="5" confidence="0.111111111111111"/>
      <ScoreDistribution value="WinNF" recordCount="34" confidence="0.755555555555556"/>
      <ScoreDistribution value="Veh" recordCount="3" confidence="0.0666666666666667"/>
      <ScoreDistribution value="Con" recordCount="0" confidence="0"/>
      <ScoreDistribution value="Tabl" recordCount="3" confidence="0.0666666666666667"/>
      <ScoreDistribution value="Head" recordCount="0" confidence="0"/>
     </Node>
     <Node id="11" score="Con" recordCount="13">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Magnesium" operator="lessThan" value="1.985"/>
       <SimplePredicate field="Calcium" operator="greaterOrEqual" value="9.635"/>
       <SimplePredicate field="Refractive_Index" operator="greaterOrEqual" value="0.800000000000068"/>
       <SimplePredicate field="Aluminium" operator="greaterOrEqual" value="2.085"/>
       <SimplePredicate field="Silicon" operator="lessThan" value="71.785"/>
       <SimplePredicate field="Potassium" operator="greaterOrEqual" value="0.745"/>
      </CompoundPredicate>
      <ScoreDistribution value="WinF" recordCount="0" confidence="0"/>
      <ScoreDistribution value="WinNF" recordCount="1" confidence="0.0769230769230769"/>
      <ScoreDistribution value="Veh" recordCount="0" confidence="0"/>
      <ScoreDistribution value="Con" recordCount="9" confidence="0.692307692307692"/>
      <ScoreDistribution value="Tabl" recordCount="3" confidence="0.230769230769231"/>
      <ScoreDistribution value="Head" recordCount="0" confidence="0"/>
     </Node>
    </Node>
   </Node>
   <Node id="3" score="Head" recordCount="20">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Barium" operator="greaterOrEqual" value="0.335"/>
     <SimplePredicate field="Aluminium" operator="greaterOrEqual" value="1.92"/>
     <SimplePredicate field="Sodium" operator="greaterOrEqual" value="14.51"/>
     <SimplePredicate field="Magnesium" operator="lessThan" value="0.39"/>
     <SimplePredicate field="Silicon" operator="lessThan" value="70.455"/>
     <SimplePredicate field="Potassium" operator="lessThan" value="0.015"/>
    </CompoundPredicate>
    <ScoreDistribution value="WinF" recordCount="0" confidence="0"/>
    <ScoreDistribution value="WinNF" recordCount="1" confidence="0.05"/>
    <ScoreDistribution value="Veh" recordCount="0" confidence="0"/>
    <ScoreDistribution value="Con" recordCount="0" confidence="0"/>
    <ScoreDistribution value="Tabl" recordCount="0" confidence="0"/>
    <ScoreDistribution value="Head" recordCount="19" confidence="0.95"/>
   </Node>
  </Node>
 </TreeModel>
</PMML>
