<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 14:08:05</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="WinF"/>
   <Value value="WinNF"/>
   <Value value="Veh"/>
   <Value value="Con"/>
   <Value value="Tabl"/>
   <Value value="Head"/>
  </DataField>
  <DataField name="Refractive_Index" optype="continuous" dataType="double"/>
  <DataField name="Sodium" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Aluminium" optype="continuous" dataType="double"/>
  <DataField name="Silicon" optype="continuous" dataType="double"/>
  <DataField name="Potassium" optype="continuous" dataType="double"/>
  <DataField name="Calcium" optype="continuous" dataType="double"/>
  <DataField name="Barium" optype="continuous" dataType="double"/>
  <DataField name="Iron" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Refractive_Index" usageType="active"/>
   <MiningField name="Sodium" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Aluminium" usageType="active"/>
   <MiningField name="Silicon" usageType="active"/>
   <MiningField name="Potassium" usageType="active"/>
   <MiningField name="Calcium" usageType="active"/>
   <MiningField name="Barium" usageType="active"/>
   <MiningField name="Iron" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_WinF" optype="continuous" dataType="double" feature="probability" value="WinF"/>
   <OutputField name="Probability_WinNF" optype="continuous" dataType="double" feature="probability" value="WinNF"/>
   <OutputField name="Probability_Veh" optype="continuous" dataType="double" feature="probability" value="Veh"/>
   <OutputField name="Probability_Con" optype="continuous" dataType="double" feature="probability" value="Con"/>
   <OutputField name="Probability_Tabl" optype="continuous" dataType="double" feature="probability" value="Tabl"/>
   <OutputField name="Probability_Head" optype="continuous" dataType="double" feature="probability" value="Head"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_Refractive_Index" optype="continuous" dataType="double">
    <NormContinuous field="Refractive_Index">
     <LinearNorm orig="0" norm="-0.141532397668916"/>
     <LinearNorm orig="0.455087719298241" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Sodium" optype="continuous" dataType="double">
    <NormContinuous field="Sodium">
     <LinearNorm orig="0" norm="-15.7785573333942"/>
     <LinearNorm orig="13.3853801169591" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Magnesium" optype="continuous" dataType="double">
    <NormContinuous field="Magnesium">
     <LinearNorm orig="0" norm="-1.71989173023227"/>
     <LinearNorm orig="2.58690058479532" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Aluminium" optype="continuous" dataType="double">
    <NormContinuous field="Aluminium">
     <LinearNorm orig="0" norm="-2.90520548323058"/>
     <LinearNorm orig="1.45438596491228" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Silicon" optype="continuous" dataType="double">
    <NormContinuous field="Silicon">
     <LinearNorm orig="0" norm="-91.6594621730191"/>
     <LinearNorm orig="72.6709941520468" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Potassium" optype="continuous" dataType="double">
    <NormContinuous field="Potassium">
     <LinearNorm orig="0" norm="-0.715764086890481"/>
     <LinearNorm orig="0.505087719298246" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Calcium" optype="continuous" dataType="double">
    <NormContinuous field="Calcium">
     <LinearNorm orig="0" norm="-6.01423054313878"/>
     <LinearNorm orig="9.04672514619883" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Barium" optype="continuous" dataType="double">
    <NormContinuous field="Barium">
     <LinearNorm orig="0" norm="-0.343079933023221"/>
     <LinearNorm orig="0.166315789473684" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Iron" optype="continuous" dataType="double">
    <NormContinuous field="Iron">
     <LinearNorm orig="0" norm="-0.583435250162193"/>
     <LinearNorm orig="0.0570760233918129" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <RadialBasisKernelType gamma="0.394438315379399" description="Radial basis kernel type"/>
  <VectorDictionary numberOfVectors="145">
   <VectorFields numberOfFields="9">
    <FieldRef field="derived_Refractive_Index"/>
    <FieldRef field="derived_Sodium"/>
    <FieldRef field="derived_Magnesium"/>
    <FieldRef field="derived_Aluminium"/>
    <FieldRef field="derived_Silicon"/>
    <FieldRef field="derived_Potassium"/>
    <FieldRef field="derived_Calcium"/>
    <FieldRef field="derived_Barium"/>
    <FieldRef field="derived_Iron"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.150862405379541 -0.760767874224905 0.593773996385462 -0.208515954465886 0.364521235705457 0.191185336164911 -0.243797566474401 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.73237832456046 0.465174122441977 -0.204041771413757 -0.0487121305390895 -0.85893358757391 -0.0213809348636962 0.534014251808701 -0.343079933023221 1.1543170779336 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.247272485056076 -0.206736394961986 0.733391755750325 -0.328368822410983 -0.0769315355809058 0.0919877430182278 -0.549603922380578 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.427652634128383 0.39444669955735 0.726743291018665 0.710356033113194 -0.770643033316627 0.191185336164911 -0.775634707180796 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.03093857130076 0.429810410999663 -1.0483967923346 -0.188540476475036 -0.606674861124552 -0.248118290627544 1.39160164119776 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.747982898860145 -0.572161413199231 0.567180137458821 -0.0087611745573904 0.490650598930145 -0.0922363585398986 -0.516364101086429 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.256602492766702 -0.914010623808266 0.666907108433723 -0.288417866429284 0.780748134346908 0.106158827753468 -0.36346092313334 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.16946785935222 0.123324911832943 0.593773996385462 -0.208515954465886 -0.909385332863771 0.0636455735477469 -0.0310627101918433 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.340572562162403 -0.713616258968488 0.686852502628704 -0.328368822410983 0.150101318223522 0.120329912488709 -0.230501637956742 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.107322369396551 -0.501433990314602 0.248053830339133 -0.0487121305390895 0.314069490415597 0.134500997223949 -0.170669959627272 -0.0542847995289907 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.418322626417758 -0.583949317013335 0.686852502628704 0.230944561332804 0.364521235705457 0.14867208195919 -0.622731529227708 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0855523514050914 0.39444669955735 -1.71989173023227 -1.786578715743 2.24384874775316 -0.715764086890481 1.29188217731531 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.359232577583654 -1.22049612297499 0.0884906767792898 0.350797429277901 0.251004808803262 0.276211844576354 0.121840467761245 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.03093857130076 -0.218524298776093 0.726743291018665 -0.608025514282877 0.0996495729336431 0.0494744888125064 -0.35016499461568 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.800852942553761 -0.31282752928893 0.547234743263841 0.250920039323654 0.742909325379503 -0.616566493743797 -0.436588529980469 -0.343079933023221 1.35875852829781 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.533392721515544 -0.701828355154383 0.620367855312102 0.171018127360256 0.869038688604174 0.219527505635392 -0.762338778663136 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.225447905616045 0.771659621608697 0.660258643702063 -0.168564998484187 -0.745417160671697 0.0778166582829874 -0.496420208309938 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.567602749787909 -0.536797701756918 0.633664784775423 0.330821951287052 0.364521235705457 0.191185336164911 -0.675915243298347 -0.343079933023221 1.56319997866202 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.2192824619242 -0.631100932269755 0.593773996385462 -0.448221690356081 0.377134172027932 0.14867208195919 -0.32357313758036 -0.157425918634073 1.66542070384413 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0170777334118609 -0.218524298776093 0.693500967360364 -0.767829338209673 0.200553063513383 0.0919877430182278 -0.423292601462809 -0.157425918634073 1.1543170779336 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.89694011342758 -0.878646912365951 -1.71989173023227 -1.56684845784366 -0.821094778606506 -0.630737578479038 3.55883798957632 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.39000969448316 0.370870891929139 -1.71989173023227 -0.188540476475036 -1.80490381175899 -0.446513476920911 2.92063342072865 -0.343079933023221 0.438772001658863 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.197457882484168 0.594841064397129 0.627016320043762 -0.268442388438434 -1.08596644137832 0.00696123460678486 -0.177317923886102 -0.11616947099204 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.75556917015999 0.524113641512501 0.208163041949172 -0.568074558301178 -1.91842023866119 -0.602395409008557 1.15892289213871 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.555162739507004 -0.525009797942813 0.680204037897044 -0.388295256383532 0.0996495729336431 0.0778166582829874 -0.296981280545041 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.26282249790719 0.594841064397129 0.673555573165384 -0.188540476475036 0.0744237002887127 -0.0355520195989367 -0.808874528474945 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.639132808902776 -0.984738046692893 0.593773996385462 0.830208901058291 0.705070516412099 0.177014251429671 -0.642675422004197 -0.343079933023221 0.336551276476757 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.35754340262158 1.0192056017049 0.334483871850715 1.24969393886613 -0.493158434222339 0.843055233985974 -1.30747184788719 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.576932757498534 -0.466070278872289 0.394320054435657 -0.448221690356081 0.377134172027932 0.106158827753468 -0.157374031109612 -0.343079933023221 1.86986215420834 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.953188507045478 -0.395342855987661 0.706797896823684 -1.16733889802666 -0.568836052157148 -0.446513476920911 0.534014251808701 -0.343079933023221 1.1543170779336 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.256602492766702 -0.690040451340277 0.713446361555344 -0.368319778392682 0.42758591731781 0.134500997223949 -0.32357313758036 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.707552865447363 0.170476527089361 0.640313249507083 0.171018127360256 0.402360044672862 -0.163091782216101 -0.842114349769095 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.794578375964701 0.300143469044513 1.26526893428314 -0.707902904237124 -1.12380525034572 -0.630737578479038 -0.197261816662592 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.318802544170943 -0.100645260635045 0.673555573165384 -0.628000992273727 0.52848940789755 0.106158827753468 -0.582843743674728 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.191292438792252 -0.359979144545347 0.600422461117122 -0.348344300401833 0.238391872480787 0.134500997223949 -0.37010888739217 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.194402441362531 -0.819707393295429 0.633664784775423 -0.228491432456735 0.351908299383001 0.0919877430182278 -0.197261816662592 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.281482513328441 -0.454282375058185 0.673555573165384 -0.188540476475036 0.402360044672862 0.0919877430182278 -0.429940565721639 -0.343079933023221 0.540992726840968 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0823877873863108 -0.536797701756918 0.713446361555344 0.210969083341955 -0.203060898805576 0.106158827753468 -0.33022110183919 -0.343079933023221 0.643213452023074 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.95771933722375 -2.28140746624441 -1.71989173023227 0.85018437904914 -0.606674861124552 0.432093776664 2.78767413555205 -0.343079933023221 2.8920694060294 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.86616299652814 -0.112433164449151 0.573828602190481 -0.48817264633778 0.0870366366111689 0.0778166582829874 -0.31692517332153 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.343682564732682 -0.430706567429976 0.633664784775423 0.470650297222999 0.0744237002887127 0.0494744888125064 -0.40334870868632 -0.343079933023221 0.132109826112546 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.723102878298477 0.630204775839442 0.620367855312102 -0.408270734374381 0.263617745125718 -0.191433951686582 -0.735746921627816 -0.343079933023221 0.847654902387285 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0140222922902244 -0.536797701756918 0.766634079408626 -0.687927426246275 -0.493158434222339 0.191185336164911 -0.0576545672271625 -0.343079933023221 1.66542070384413 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0140222922902244 -0.430706567429976 0.686852502628704 -0.787804816200523 -0.417480816287529 0.191185336164911 0.0553608251729464 -0.343079933023221 0.949875627569391 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.853722986247377 -0.784343681853114 0.580477066922141 0.210969083341955 0.667231707444694 0.233698590370633 -0.636027457745367 -0.343079933023221 1.86986215420834 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.685782847455904 -0.0299178377504182 0.660258643702063 0.0711407374060079 0.0618107639662385 -0.0780652738046581 -0.556251886639407 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.387222600715602 -0.607525124641546 0.593773996385462 -0.248466910447585 0.465424726285215 0.0778166582829874 -0.40999667294515 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.707552865447363 -0.44249447124408 0.607070925848782 0.0511652594151583 0.276230681448192 0.134500997223949 -0.616083564968878 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.536502724085753 -0.100645260635045 0.700149432092024 0.151042649369406 -0.177835026160645 0.205356420900152 -0.675915243298347 -0.343079933023221 2.38096578011887 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.77876001575958 -2.7882873302509 -1.71989173023227 -1.40704463391686 0.515876471575076 -0.715764086890481 3.9311239880708 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.794632937413273 -0.171372683519673 0.500695490142219 0.0311897814243087 0.541102344220006 -0.163091782216101 -0.549603922380578 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="52">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.620472793481525 0.0290216813201058 0.640313249507083 -0.408270734374381 0.175327190868452 0.247869675105873 -0.629379493486538 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="53">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>4.8127016966778 -1.27943564204551 -1.71989173023227 -0.90765768414562 -3.1671009345855 -0.545711070067595 4.74882359190688 -0.343079933023221 1.86986215420834 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="54">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.67334283717507 -0.796131585667218 0.494047025410559 0.0711407374060079 0.768135198024434 0.233698590370633 -0.536307993862918 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="55">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.73521997977659 0.488749930070188 0.374374660240676 -1.5868239358345 -2.64997054536433 -0.602395409008557 1.72399985413926 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="56">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.47566893884101 0.39444669955735 0.753337149945306 -1.88645610569725 -1.16164405931313 -0.588224324273316 0.67362150124413 -0.343079933023221 1.0520963527515 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="57">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.18643869981133 0.924902371192058 0.813173332530247 -1.34711819994431 -1.66616151221185 -0.715764086890481 0.427646823667422 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="58">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.287702518468858 -0.961162239064684 0.587125531653802 -0.148589520493337 0.906877497571578 0.134500997223949 -0.33022110183919 -0.343079933023221 0.0298891009304402 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="59">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.101102364256205 0.0525974889483146 0.926197232968469 -0.548099080310328 -0.228286771450524 0.106158827753468 -0.596139672192387 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="60">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0668923359838402 -0.607525124641546 0.593773996385462 -0.328368822410983 0.351908299383001 0.134500997223949 -0.40999667294515 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="61">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.782192927132439 -0.348191240731243 0.620367855312102 0.190993605351105 0.251004808803262 0.247869675105873 -0.662619314780686 -0.343079933023221 0.336551276476757 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="62">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.163247854211803 0.229416046159885 0.50734395487388 -0.448221690356081 -0.745417160671697 0.120329912488709 -0.0908943885213126 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="63">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.297032526179484 -0.666464643712068 0.640313249507083 0.0711407374060079 0.0996495729336431 0.0494744888125064 -0.35016499461568 -0.343079933023221 1.35875852829781 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="64">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.55483983070436 0.712720102538175 0.740040220481985 -1.48694654588026 -1.38867691311756 -0.68742191742 0.514070359032211 -0.343079933023221 0.438772001658863 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="65">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0450677565437377 -0.0299178377504182 0.560531672727161 -0.0487121305390895 -0.518384306867269 0.00696123460678486 -0.296981280545041 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="66">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.144587838790552 0.0879612003906299 0.826470261993567 -0.388295256383532 -0.152609153515715 0.0919877430182278 -0.556251886639407 -0.343079933023221 0.847654902387285 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="67">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.185072433651906 -0.77255577803901 0.560531672727161 -0.528123602319479 0.351908299383001 0.16284316669443 -0.190613852403762 -0.343079933023221 2.48318650530097 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="68">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.209952454213574 -0.206736394961986 0.148326859364231 -0.328368822410983 0.389747108350406 0.00696123460678486 -0.0177667816741837 -0.343079933023221 0.336551276476757 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="69">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.601812778060203 0.205840238531676 0.653610178970403 0.0311897814243087 -0.278738516740385 0.191185336164911 -0.722450993110156 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="70">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.691948291147749 0.194052334717571 -0.3303626013153 0.4306993412413 -0.619287797447009 0.0353034040772659 0.347871252561463 0.213882110144223 1.1543170779336 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="71">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0202422974307122 -0.631100932269755 0.720094826287004 -0.428246212365231 -0.127383280870785 0.16284316669443 -0.243797566474401 -0.343079933023221 2.9942901312115 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="72">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.775972921992022 -0.701828355154383 0.680204037897044 0.330821951287052 0.377134172027932 0.191185336164911 -0.649323386263027 -0.343079933023221 2.07430360457255 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="73">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.570712752358047 -0.631100932269755 0.613719390580442 -0.02873665254824 0.42758591731781 0.247869675105873 -0.542955958121748 -0.219310590097122 1.97208287939045 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="74">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.00469228457959882 -0.159584779705569 0.779931008871946 -0.268442388438434 -0.34180319835272 0.106158827753468 -0.416644637203979 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="75">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.54550982299373 -2.54074135015471 -1.71989173023227 -1.36709367793516 0.67984464376715 -0.715764086890481 3.74498098882356 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="76">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.17088868696022 1.23138787035878 -1.71989173023227 -0.90765768414562 -0.00125391764609654 -0.574053239538076 1.6442242830333 -0.343079933023221 0.234330551294651 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="77">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.237942477345451 -1.10261708483394 0.0818422120476295 -0.328368822410983 1.29787852356808 0.0778166582829874 0.00882507536113664 -0.343079933023221 1.86986215420834 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="78">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.14289866382834 0.972053986448478 0.819821797261907 -1.96635801766065 -1.1364181866682 -0.559882154802835 0.347871252561463 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="79">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.953188507045478 -0.395342855987661 0.706797896823684 -1.16733889802666 -0.442706688932478 -0.446513476920911 0.534014251808701 -0.343079933023221 1.1543170779336 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="80">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.00463772313102678 -0.336403336917139 0.919548768236809 -0.528123602319479 -0.291351453062859 0.134500997223949 -0.40999667294515 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="81">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.785302929702647 -0.159584779705569 0.573828602190481 -0.0487121305390895 0.62939289847729 0.14867208195919 -0.788930635698455 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="82">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>3.97922100786114 -3.13013654085994 -1.71989173023227 1.28964489484783 -3.60855370587187 0.106158827753468 2.82756192110503 6.15481057059697 2.27874505493676 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="83">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0730577796756852 -0.230312202590197 0.5206408843372 -0.548099080310328 0.0618107639662385 0.0919877430182278 -0.144078102591952 -0.343079933023221 1.0520963527515 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="84">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.96088390124253 -0.466070278872289 0.587125531653802 -0.667951948255425 0.389747108350406 0.16284316669443 -0.463180387015789 -0.343079933023221 2.58540723048308 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="85">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.122872382247664 -0.454282375058185 0.806524867798586 -0.747853860218824 0.503263535252602 0.0778166582829874 -0.443236494239299 -0.343079933023221 0.643213452023074 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="86">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.303252531319901 -0.61931302845565 0.646961714238743 -0.368319778392682 0.67984464376715 0.0494744888125064 -0.443236494239299 -0.343079933023221 1.1543170779336 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="87">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.250327926177713 -0.218524298776093 0.494047025410559 -0.348344300401833 -0.392254943642599 0.134500997223949 0.0620087894317762 -0.343079933023221 0.540992726840968 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="88">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.237942477345451 0.311931372858617 0.713446361555344 -0.687927426246275 0.124875445578574 -0.559882154802835 -0.296981280545041 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="89">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.545832731796378 -0.171372683519673 0.653610178970403 -0.148589520493337 0.0365848913213081 0.0778166582829874 -0.40334870868632 -0.343079933023221 0.438772001658863 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="90">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.163302415660375 -0.701828355154383 0.607070925848782 -0.667951948255425 0.452811789962741 0.191185336164911 -0.183965888144932 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="91">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.732432886009102 -0.0652815491927314 0.627016320043762 -0.228491432456735 -0.00125391764609654 0.0778166582829874 -0.476476315533449 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="92">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.875438442790194 1.10172092840363 0.873009515115188 -1.24724080999006 -1.47696746737482 -0.715764086890481 0.294687538490824 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="93">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.14289866382834 0.972053986448478 0.819821797261907 -1.96635801766065 -1.1364181866682 -0.559882154802835 0.347871252561463 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="94">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.275207946739381 0.300143469044513 0.633664784775423 -1.40704463391686 -0.026479790291027 -0.489026731126633 -0.104190317038972 -0.0336565757079743 1.86986215420834 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="95">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.561382744647421 -0.289251721660719 0.573828602190481 0.610478643158946 -0.24089970777298 0.134500997223949 -0.443236494239299 -0.343079933023221 1.1543170779336 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="96">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.62980280119215 -1.44446629544297 0.620367855312102 -0.208515954465886 0.276230681448192 0.0919877430182278 -0.343517030356851 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="97">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.471192670111303 -0.61931302845565 0.660258643702063 -0.288417866429284 -0.0769315355809058 0.14867208195919 -0.170669959627272 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="98">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0264623025711293 -0.289251721660719 0.168272253559211 -0.348344300401833 0.225778936158313 0.0636455735477469 0.0154730396199664 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="99">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.592482770349577 0.0290216813201058 0.53393781380052 -0.348344300401833 -0.0390927266135012 0.0211323193420254 -0.263741459250891 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="100">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0420123154221719 -0.0652815491927314 0.500695490142219 0.171018127360256 -0.669739542736887 0.0778166582829874 -0.0377106744506731 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="101">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.185017872203263 0.252991853788093 0.686852502628704 -0.687927426246275 -0.0390927266135012 -0.517368900597114 -0.190613852403762 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="102">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.206842451643366 0.300143469044513 0.706797896823684 -1.60679941382535 0.414972980995336 -0.630737578479038 -0.077598460003653 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="103">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.620472793481525 -0.407130759801767 0.54058627853218 -0.388295256383532 0.42758591731781 0.0211323193420254 -0.3102772090627 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="104">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.216172459353991 0.170476527089361 0.547234743263841 0.131067171378557 -0.795868905961557 0.106158827753468 -0.170669959627272 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="105">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.856778427368942 0.759871717794593 0.779931008871946 -1.7466277597613 -1.11119231402325 -0.559882154802835 0.401054966632103 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="106">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.203677887624514 0.606628968211234 0.759985614676965 -0.548099080310328 -0.694965415381818 -0.630737578479038 -0.104190317038972 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="107">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.278372510758232 -0.277463817846615 0.680204037897044 -0.807780294191372 0.717683452734555 0.0919877430182278 -0.536307993862918 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="108">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.660848265445663 -0.631100932269755 -0.649488908434988 1.42947324078378 -0.619287797447009 0.361238352987797 0.434294787926252 0.151997438681174 4.62982173412519 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="109">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.614198226892394 -0.00634203012220735 -1.71989173023227 -0.108638564511638 -0.530997243189743 -0.248118290627544 2.29572478039863 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="110">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.558272742077283 -0.61931302845565 -1.71989173023227 0.750306989094893 1.52491137737249 0.658831132427848 0.746749108091259 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="111">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.01227855587944 -2.15174052428925 -0.469980360680164 0.210969083341955 0.238391872480787 -0.0497231043341772 1.57109667618617 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="112">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.63122362880015 -0.454282375058185 -1.71989173023227 3.12738887000599 -2.48600237317224 8.08447953369387 -1.40719131176964 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="113">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.461808100952105 -0.13600897207736 -1.71989173023227 0.610478643158946 0.452811789962741 -0.0497231043341772 1.5112649978567 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="114">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.850558422228525 -0.489646086500498 -1.50049239408749 0.111091693387707 0.906877497571578 -0.531539985332354 1.47802517656255 -0.343079933023221 2.27874505493676 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="115">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.384058036696821 -0.878646912365951 -1.71989173023227 0.390748385259601 1.36094320518042 -0.177262866951342 1.65087224729213 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="116">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.62805906478137 0.064385392762419 -1.71989173023227 0.250920039323654 -0.568836052157148 -0.262289375362785 2.12287770966905 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="117">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.950078504475269 -2.7764994264368 -0.583004261118386 0.210969083341955 0.969942179183913 0.106158827753468 1.7107039256216 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="118">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.64677364165119 -0.430706567429976 -1.71989173023227 3.16733982598769 -2.76348697226653 8.08447953369387 -1.38724741899315 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="119">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.788358370824284 0.359082988115035 0.666907108433723 -0.667951948255425 -0.896772396541315 -0.588224324273316 0.234855860161354 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="120">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.6996436853448 1.19602415891647 -0.563058866923406 0.171018127360256 2.36997811097783 -0.715764086890481 -0.968425670686864 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="121">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.284537954450078 0.476962026256081 -0.117611729902175 -0.528123602319479 0.112262509256117 -0.715764086890481 0.480830537738061 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="122">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0201877359820694 0.830599140679221 -0.263877953998699 0.41072386325045 -0.00125391764609654 -0.715764086890481 0.181672146090715 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="123">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.384058036696821 1.38463061994214 -1.71989173023227 -1.786578715743 1.02039392447379 -0.715764086890481 1.4447853552684 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="124">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.132147828509718 1.89151048394864 -1.20131148116278 0.570527687177247 -0.21567383512805 -0.715764086890481 0.600493894397 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="125">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-2.27188415826367 4.70881949551965 -1.71989173023227 -2.22603923154169 3.45469063471005 -0.715764086890481 -1.59333431101688 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="126">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.49918269324318 1.80899515724991 -1.71989173023227 1.06991463694849 0.490650598930145 -0.715764086890481 -0.429940565721639 2.9368076545184 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="127">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.604922780630411 1.17244835128826 -1.71989173023227 0.970037246994238 1.18436209666587 -0.715764086890481 -0.376756851651 2.89555120687636 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="128">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.61561905450046 2.83454278907701 -0.503222684338464 -0.288417866429284 -2.82655165387886 -0.276460460098025 -0.290333316286211 3.12246166890755 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="129">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.24863875121557 1.73826773436528 -0.257229489267038 1.20974298288443 -3.04097157136081 0.361238352987797 0.474182573479231 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="130">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.393442605856019 1.60860079241013 -1.71989173023227 1.08989011493933 0.440198853640267 -0.715764086890481 -0.343517030356851 2.9368076545184 0.234330551294651 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="131">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.682618283437123 1.14887254366005 -1.71989173023227 1.12984107092103 0.944716306538983 -0.715764086890481 -0.40334870868632 3.03994877362348 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="132">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.02335230000085 1.10172092840363 0.447507772288938 1.52935063073803 -1.79229087543652 1.35321428445463 -2.16505923727625 3.01932054980246 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="133">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.723102878298477 0.583053160583025 -0.536465007996765 0.670405077131495 0.541102344220006 -0.715764086890481 -0.250445530733231 1.22466507737403 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="134">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.692002852596321 0.889538659749745 -1.71989173023227 2.8477321781341 -0.0769315355809058 -0.602395409008557 0.0886006464670953 1.84351179200452 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="135">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.639132808902776 1.16066044747415 -1.71989173023227 2.5680754862622 0.225778936158313 -0.715764086890481 0.268095681455503 0.770844153311668 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="136">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.46011892598996 0.064385392762419 0.500695490142219 -0.448221690356081 -0.367029070997668 0.134500997223949 -0.144078102591952 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="137">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0451223179923804 1.18423625510236 -1.71989173023227 0.730331511104043 0.238391872480787 1.28235886077843 -1.71299766767582 5.59784852742952 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="138">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.598702775489994 -1.69201227553917 -1.71989173023227 -0.528123602319479 3.16459309929331 3.11042879162445 -0.077598460003653 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="139">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.692002852596321 0.960266082634372 -1.71989173023227 2.66795287621645 0.995168051828844 -0.659079747949519 -0.00447085315652413 0.482049019817437 0.336551276476757 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="140">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.04965314817066 2.08011694497431 -1.71989173023227 1.58927706471057 1.04561979711872 -0.715764086890481 -0.469828351274619 0.956498167700816 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="141">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.542668167777598 0.700932198724071 -0.822348991458152 0.350797429277901 -1.14903112299066 -0.163091782216101 1.00601971418563 -0.343079933023221 1.25653780311571 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="142">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.141532397668916 0.382658795743246 0.892954909310169 0.171018127360256 -1.08596644137832 0.0494744888125064 -0.556251886639407 -0.343079933023221 0.949875627569391 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="143">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.859942991387723 -0.171372683519673 0.600422461117122 0.0311897814243087 0.730296389057029 -0.177262866951342 -0.675915243298347 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="144">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.788412932272927 -0.61931302845565 0.620367855312102 1.32959585082953 -0.0138668539685707 0.262040759841114 -0.715803028851327 -0.343079933023221 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="145">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.735542888579311 1.91508629157685 -1.71989173023227 2.10863949247266 0.478037662607671 -0.644908663214278 -0.144078102591952 0.750215929490652 -0.583435250162193 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="WinNF">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="87">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="60"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="62"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="66"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="80"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="87"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.620206147592105" numberOfCoefficients="87">
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.0986573903600005"/>
    <Coefficient value="0.310820445281661"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.386266473049322"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.305693192070675"/>
    <Coefficient value="0.278718869340156"/>
    <Coefficient value="-0.65952055951798"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.374439852643931"/>
    <Coefficient value="0.0696073817253048"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.484994120758677"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.379300148071021"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.257500208278299"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.500132785776271"/>
    <Coefficient value="0.196924619953926"/>
    <Coefficient value="0.218079557770659"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.378969573469932"/>
    <Coefficient value="1"/>
    <Coefficient value="0.366141455460502"/>
    <Coefficient value="-0.259288902054535"/>
    <Coefficient value="-0.73498822335836"/>
    <Coefficient value="-0.553433081632227"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.319366189991344"/>
    <Coefficient value="-0.694181898349012"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.935072277127721"/>
    <Coefficient value="1"/>
    <Coefficient value="0.105419608264023"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.137550015232238"/>
    <Coefficient value="0.238209105418402"/>
    <Coefficient value="-0.771892388026449"/>
    <Coefficient value="-0.446698014900018"/>
    <Coefficient value="-0.867252139497677"/>
    <Coefficient value="1"/>
    <Coefficient value="0.105777816502624"/>
    <Coefficient value="0.379746916562365"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Veh">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="41">
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="93"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="99"/>
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="62"/>
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="106"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="107"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.728497521913833" numberOfCoefficients="41">
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0738471285650667"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.385983143977706"/>
    <Coefficient value="-0.0467970079035758"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.932663187765906"/>
    <Coefficient value="-0.224415961335989"/>
    <Coefficient value="-0.13908583132319"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.873957428174629"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.196651409664998"/>
    <Coefficient value="-0.707280472591531"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.113909767971415"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.196488606585352"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.643841339463412"/>
    <Coefficient value="-0.0991978460209293"/>
    <Coefficient value="-0.35088492603398"/>
    <Coefficient value="-0.22593371732233"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.991188063179759"/>
    <Coefficient value="-0.297071925848903"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.560633504812375"/>
    <Coefficient value="-0.416442402731523"/>
    <Coefficient value="-0.228326638065773"/>
    <Coefficient value="-0.295399690661655"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="29">
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="113"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="117"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="118"/>
    <SupportVector vectorId="107"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.0465214400971938" numberOfCoefficients="29">
    <Coefficient value="-0.48824456850961"/>
    <Coefficient value="-0.243331937667462"/>
    <Coefficient value="0.951371797135465"/>
    <Coefficient value="-0.27698432869257"/>
    <Coefficient value="-0.44344989206392"/>
    <Coefficient value="-0.258533959539448"/>
    <Coefficient value="0.445957816165959"/>
    <Coefficient value="0.7952701266226"/>
    <Coefficient value="-0.111922078446703"/>
    <Coefficient value="0.4672271930008"/>
    <Coefficient value="-0.22936043841795"/>
    <Coefficient value="-0.159454509347197"/>
    <Coefficient value="0.476378063394618"/>
    <Coefficient value="-0.158351350181415"/>
    <Coefficient value="0.14587411610193"/>
    <Coefficient value="-0.0347194627078523"/>
    <Coefficient value="0.974742475111015"/>
    <Coefficient value="-0.660009094422256"/>
    <Coefficient value="-0.219358582173343"/>
    <Coefficient value="0.341728019575609"/>
    <Coefficient value="-0.32693997536071"/>
    <Coefficient value="0.573433950173952"/>
    <Coefficient value="0.58012863827944"/>
    <Coefficient value="-0.686231538765485"/>
    <Coefficient value="-0.459231177050899"/>
    <Coefficient value="-0.625591714847695"/>
    <Coefficient value="-0.781917304856663"/>
    <Coefficient value="0.492180440696256"/>
    <Coefficient value="-0.0806607232064661"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="24">
    <SupportVector vectorId="119"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="120"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="122"/>
    <SupportVector vectorId="123"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="124"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="125"/>
    <SupportVector vectorId="106"/>
    <SupportVector vectorId="84"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.208169396650894" numberOfCoefficients="24">
    <Coefficient value="-0.140075628141172"/>
    <Coefficient value="-0.253991059214213"/>
    <Coefficient value="-0.0205242736473458"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.537703330067157"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.187822510620532"/>
    <Coefficient value="-0.0847529547920774"/>
    <Coefficient value="-0.858675042804855"/>
    <Coefficient value="-0.0798214009824811"/>
    <Coefficient value="-0.0148874854237634"/>
    <Coefficient value="0.692126427795461"/>
    <Coefficient value="-0.506392564538344"/>
    <Coefficient value="-0.15961175985446"/>
    <Coefficient value="-0.11218717555606"/>
    <Coefficient value="-0.26314905266752"/>
    <Coefficient value="-0.455020270484318"/>
    <Coefficient value="-0.346129277169004"/>
    <Coefficient value="-0.441742094900349"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.637023577805915"/>
    <Coefficient value="-0.592616969125894"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="35">
    <SupportVector vectorId="126"/>
    <SupportVector vectorId="119"/>
    <SupportVector vectorId="127"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="128"/>
    <SupportVector vectorId="129"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="130"/>
    <SupportVector vectorId="131"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="132"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="133"/>
    <SupportVector vectorId="134"/>
    <SupportVector vectorId="135"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="136"/>
    <SupportVector vectorId="137"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="138"/>
    <SupportVector vectorId="139"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="140"/>
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="87"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.230961666903988" numberOfCoefficients="35">
    <Coefficient value="0.054229201257121"/>
    <Coefficient value="-0.144597363730244"/>
    <Coefficient value="0.113377261592411"/>
    <Coefficient value="-0.527108880326308"/>
    <Coefficient value="-0.0226736062466328"/>
    <Coefficient value="0.767146518365173"/>
    <Coefficient value="0.78360420783403"/>
    <Coefficient value="-0.562937924770872"/>
    <Coefficient value="0.308580481079125"/>
    <Coefficient value="0.474280024627547"/>
    <Coefficient value="-0.212913694239464"/>
    <Coefficient value="0.766276599760484"/>
    <Coefficient value="-0.558070421386507"/>
    <Coefficient value="-0.491971435239724"/>
    <Coefficient value="-0.110865297871245"/>
    <Coefficient value="0.761382777265747"/>
    <Coefficient value="0.498290803599035"/>
    <Coefficient value="0.00230839374426934"/>
    <Coefficient value="-0.239930844474465"/>
    <Coefficient value="-0.109905798535046"/>
    <Coefficient value="-0.301196097325519"/>
    <Coefficient value="1"/>
    <Coefficient value="0.763418397789126"/>
    <Coefficient value="-0.848666598206188"/>
    <Coefficient value="-0.241410733999883"/>
    <Coefficient value="0.769300450882061"/>
    <Coefficient value="0.510985529458885"/>
    <Coefficient value="-0.408167761921399"/>
    <Coefficient value="-0.719486060233197"/>
    <Coefficient value="-0.594862616959462"/>
    <Coefficient value="-0.758682862218983"/>
    <Coefficient value="-0.924353292871385"/>
    <Coefficient value="0.425465484529637"/>
    <Coefficient value="-0.136863549447495"/>
    <Coefficient value="-0.0839812917806332"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Veh">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="52">
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="141"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="142"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="99"/>
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="80"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="85"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.827356901001008" numberOfCoefficients="52">
    <Coefficient value="-0.163704109699156"/>
    <Coefficient value="-0.249915304708942"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.00813765520021292"/>
    <Coefficient value="-0.141094667173573"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.254359671513337"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.18424256988373"/>
    <Coefficient value="-0.777860903723922"/>
    <Coefficient value="-0.193079929164792"/>
    <Coefficient value="-0.480192950434441"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0659266829673535"/>
    <Coefficient value="-0.139494990257514"/>
    <Coefficient value="-0.120762075535707"/>
    <Coefficient value="-0.657006978236604"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0769067443324346"/>
    <Coefficient value="-0.172410211433491"/>
    <Coefficient value="-0.626419824510768"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.789918506430824"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.0264070682102355"/>
    <Coefficient value="-0.099958086338244"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.07119608025206"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.172079706115561"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0483028478125077"/>
    <Coefficient value="-0.432488584273893"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.863787780260556"/>
    <Coefficient value="-0.0548579210713381"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.11901804793246"/>
    <Coefficient value="-0.187454189260731"/>
    <Coefficient value="-0.971983301569718"/>
    <Coefficient value="-0.0617217665254261"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.121161136481863"/>
    <Coefficient value="-0.295141742573561"/>
    <Coefficient value="-0.17267254495164"/>
    <Coefficient value="0.977292011498453"/>
    <Coefficient value="-0.177627432661856"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="39">
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="141"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="143"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="142"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="113"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="144"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="117"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="118"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.478534538638945" numberOfCoefficients="39">
    <Coefficient value="-0.0432219740875007"/>
    <Coefficient value="-0.331779347619431"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.55824035198046"/>
    <Coefficient value="-0.59350753589158"/>
    <Coefficient value="-0.30717416084809"/>
    <Coefficient value="-0.242527680672576"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0837736839909047"/>
    <Coefficient value="-0.454484582553997"/>
    <Coefficient value="-0.650469000717161"/>
    <Coefficient value="-0.197777208556592"/>
    <Coefficient value="-0.0361129593689558"/>
    <Coefficient value="-0.438720368758858"/>
    <Coefficient value="-0.541769187799241"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.15041174565827"/>
    <Coefficient value="-0.0389115570403716"/>
    <Coefficient value="-0.0201103818296908"/>
    <Coefficient value="-0.0585405889984694"/>
    <Coefficient value="-0.22078225670626"/>
    <Coefficient value="-0.519468631334434"/>
    <Coefficient value="0.768138354151724"/>
    <Coefficient value="-0.433457672061002"/>
    <Coefficient value="-0.180197380255757"/>
    <Coefficient value="0.7484552491276"/>
    <Coefficient value="0.557118780864958"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.176108461813751"/>
    <Coefficient value="-0.103437812389979"/>
    <Coefficient value="0.497539366349263"/>
    <Coefficient value="-0.433690732169861"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.280863861446333"/>
    <Coefficient value="0.888419690184348"/>
    <Coefficient value="-0.5956509364257"/>
    <Coefficient value="-0.521807080063176"/>
    <Coefficient value="0.753325700360508"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="33">
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="141"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="120"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="122"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="123"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="142"/>
    <SupportVector vectorId="124"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="144"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="125"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.730107845131592" numberOfCoefficients="33">
    <Coefficient value="-0.0649936571290279"/>
    <Coefficient value="-0.154509785742183"/>
    <Coefficient value="-0.652241986777069"/>
    <Coefficient value="-0.146054278013674"/>
    <Coefficient value="-0.626297087743107"/>
    <Coefficient value="-0.0315178908213914"/>
    <Coefficient value="-0.255501729927343"/>
    <Coefficient value="-0.122136945482915"/>
    <Coefficient value="-0.215742855271484"/>
    <Coefficient value="-0.175780913612972"/>
    <Coefficient value="-0.110606470470028"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.246444237230768"/>
    <Coefficient value="-0.269142105515633"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.193185076559374"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0190001335521716"/>
    <Coefficient value="-0.157465992869292"/>
    <Coefficient value="-0.278918675125243"/>
    <Coefficient value="-0.269311991763436"/>
    <Coefficient value="-0.221255794703597"/>
    <Coefficient value="-0.0113839318982706"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.502109801763519"/>
    <Coefficient value="-0.175327011094172"/>
    <Coefficient value="-0.0113827007781527"/>
    <Coefficient value="-0.213841613038408"/>
    <Coefficient value="-0.094859843108496"/>
    <Coefficient value="-0.511269021831438"/>
    <Coefficient value="-0.269718468176835"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="43">
    <SupportVector vectorId="126"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="141"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="127"/>
    <SupportVector vectorId="128"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="129"/>
    <SupportVector vectorId="130"/>
    <SupportVector vectorId="143"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="131"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="132"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="133"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="134"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="135"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="142"/>
    <SupportVector vectorId="136"/>
    <SupportVector vectorId="137"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="138"/>
    <SupportVector vectorId="139"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="144"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="140"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.307280576802805" numberOfCoefficients="43">
    <Coefficient value="0.0852357986214421"/>
    <Coefficient value="-0.137894019843221"/>
    <Coefficient value="-0.374478772345384"/>
    <Coefficient value="-0.36067352888614"/>
    <Coefficient value="0.231138336995048"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.676623719473396"/>
    <Coefficient value="-0.335408481840598"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.310333673889783"/>
    <Coefficient value="1"/>
    <Coefficient value="0.530836076276481"/>
    <Coefficient value="-0.233754591221095"/>
    <Coefficient value="-0.557652119987612"/>
    <Coefficient value="-0.559205197019776"/>
    <Coefficient value="0.804217002767158"/>
    <Coefficient value="-0.532701794311864"/>
    <Coefficient value="-0.0941538357827322"/>
    <Coefficient value="-0.571519967224017"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.690909222623341"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.184536795874752"/>
    <Coefficient value="0.84554383675115"/>
    <Coefficient value="-0.102460330812809"/>
    <Coefficient value="-0.0874656510300198"/>
    <Coefficient value="-0.403431146410159"/>
    <Coefficient value="0.0283397508748228"/>
    <Coefficient value="-0.690927398675411"/>
    <Coefficient value="-0.509324005495294"/>
    <Coefficient value="-0.250834883862812"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0137892373836454"/>
    <Coefficient value="1"/>
    <Coefficient value="0.869021275514021"/>
    <Coefficient value="-0.299325975296449"/>
    <Coefficient value="-0.228778926092568"/>
    <Coefficient value="-0.531207888856919"/>
    <Coefficient value="-0.24488647055476"/>
    <Coefficient value="-0.473498387991424"/>
    <Coefficient value="-0.692467221097651"/>
    <Coefficient value="0.753911166083509"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="18">
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="113"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="117"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="118"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.194961370947238" numberOfCoefficients="18">
    <Coefficient value="0.800989951626555"/>
    <Coefficient value="-0.762513733758625"/>
    <Coefficient value="0.379145539739601"/>
    <Coefficient value="0.665842584554243"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.860733965377479"/>
    <Coefficient value="0.407933096654084"/>
    <Coefficient value="-0.9134032587275"/>
    <Coefficient value="0.409555615517259"/>
    <Coefficient value="0.128291310089336"/>
    <Coefficient value="-0.786406745321327"/>
    <Coefficient value="0.787681098268954"/>
    <Coefficient value="0.281911177663269"/>
    <Coefficient value="0.4791589766121"/>
    <Coefficient value="-0.601049984891592"/>
    <Coefficient value="0.485439284592074"/>
    <Coefficient value="-0.310209477634255"/>
    <Coefficient value="0.408368530393304"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="15">
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="120"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="122"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="123"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="124"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="125"/>
    <SupportVector vectorId="105"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.0059303242307919" numberOfCoefficients="15">
    <Coefficient value="-0.590424265257028"/>
    <Coefficient value="0.996610949758894"/>
    <Coefficient value="-0.685643450474648"/>
    <Coefficient value="1"/>
    <Coefficient value="0.883573400760606"/>
    <Coefficient value="-0.852957818426765"/>
    <Coefficient value="0.922361429805137"/>
    <Coefficient value="-0.694690998062248"/>
    <Coefficient value="-0.596399731275038"/>
    <Coefficient value="-0.713356970933462"/>
    <Coefficient value="-0.687891480183455"/>
    <Coefficient value="0.518422726551829"/>
    <Coefficient value="-0.186543920296947"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.313059871966876"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="23">
    <SupportVector vectorId="126"/>
    <SupportVector vectorId="127"/>
    <SupportVector vectorId="128"/>
    <SupportVector vectorId="129"/>
    <SupportVector vectorId="130"/>
    <SupportVector vectorId="131"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="132"/>
    <SupportVector vectorId="133"/>
    <SupportVector vectorId="134"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="135"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="136"/>
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="137"/>
    <SupportVector vectorId="138"/>
    <SupportVector vectorId="139"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="140"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.401944424714906" numberOfCoefficients="23">
    <Coefficient value="0.0428732662659005"/>
    <Coefficient value="0.0880146133536617"/>
    <Coefficient value="0.596461484393967"/>
    <Coefficient value="0.61212057372068"/>
    <Coefficient value="0.239196070442077"/>
    <Coefficient value="0.369228393944127"/>
    <Coefficient value="-0.934367428855139"/>
    <Coefficient value="0.59646597783352"/>
    <Coefficient value="0.590590335689244"/>
    <Coefficient value="0.387468536441571"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.00312512928678676"/>
    <Coefficient value="-0.990451981612282"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.642191413547954"/>
    <Coefficient value="-0.990659073945173"/>
    <Coefficient value="0.593677391890652"/>
    <Coefficient value="0.598748653067651"/>
    <Coefficient value="0.398562885212834"/>
    <Coefficient value="-0.383379329147828"/>
    <Coefficient value="-0.504558236576194"/>
    <Coefficient value="0.329074152141897"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Con" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="17">
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="120"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="122"/>
    <SupportVector vectorId="123"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="113"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="124"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="117"/>
    <SupportVector vectorId="125"/>
    <SupportVector vectorId="118"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.225162304825379" numberOfCoefficients="17">
    <Coefficient value="-0.76940059633113"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.435959485889045"/>
    <Coefficient value="-0.630108732202095"/>
    <Coefficient value="0.89164306495381"/>
    <Coefficient value="0.323071954795707"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.342425844934724"/>
    <Coefficient value="-0.394671096742997"/>
    <Coefficient value="-0.367910371516784"/>
    <Coefficient value="-0.746842338047932"/>
    <Coefficient value="0.977271133471821"/>
    <Coefficient value="-0.189574110517555"/>
    <Coefficient value="-0.430193728464534"/>
    <Coefficient value="-0.492591209821466"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.392308638753077"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Con" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="26">
    <SupportVector vectorId="126"/>
    <SupportVector vectorId="127"/>
    <SupportVector vectorId="128"/>
    <SupportVector vectorId="129"/>
    <SupportVector vectorId="130"/>
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="131"/>
    <SupportVector vectorId="132"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="133"/>
    <SupportVector vectorId="134"/>
    <SupportVector vectorId="135"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="136"/>
    <SupportVector vectorId="113"/>
    <SupportVector vectorId="137"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="138"/>
    <SupportVector vectorId="139"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="117"/>
    <SupportVector vectorId="118"/>
    <SupportVector vectorId="140"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.242539833430346" numberOfCoefficients="26">
    <Coefficient value="0.0475511832297233"/>
    <Coefficient value="0.135224320125058"/>
    <Coefficient value="0.755852678146541"/>
    <Coefficient value="0.755192288902659"/>
    <Coefficient value="0.306891214776472"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.46514084238831"/>
    <Coefficient value="0.754367578249061"/>
    <Coefficient value="-0.564622164807628"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.593517373214105"/>
    <Coefficient value="0.484371057155555"/>
    <Coefficient value="0.0230715543890279"/>
    <Coefficient value="-0.555714582175208"/>
    <Coefficient value="-0.636577182175431"/>
    <Coefficient value="0.784872318749318"/>
    <Coefficient value="-0.212656792616515"/>
    <Coefficient value="0.751660157977858"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.765703170968399"/>
    <Coefficient value="0.518851657307116"/>
    <Coefficient value="-0.444915217068769"/>
    <Coefficient value="-0.756256111349798"/>
    <Coefficient value="-0.778056051245162"/>
    <Coefficient value="-0.625770014374386"/>
    <Coefficient value="0.432300720233692"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Tabl" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="22">
    <SupportVector vectorId="126"/>
    <SupportVector vectorId="127"/>
    <SupportVector vectorId="128"/>
    <SupportVector vectorId="129"/>
    <SupportVector vectorId="130"/>
    <SupportVector vectorId="131"/>
    <SupportVector vectorId="120"/>
    <SupportVector vectorId="132"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="133"/>
    <SupportVector vectorId="122"/>
    <SupportVector vectorId="134"/>
    <SupportVector vectorId="145"/>
    <SupportVector vectorId="123"/>
    <SupportVector vectorId="135"/>
    <SupportVector vectorId="136"/>
    <SupportVector vectorId="137"/>
    <SupportVector vectorId="124"/>
    <SupportVector vectorId="138"/>
    <SupportVector vectorId="139"/>
    <SupportVector vectorId="125"/>
    <SupportVector vectorId="140"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.499481690438625" numberOfCoefficients="22">
    <Coefficient value="0.0346747751272564"/>
    <Coefficient value="0.0389675821542967"/>
    <Coefficient value="0.49930315632606"/>
    <Coefficient value="0.510626102463063"/>
    <Coefficient value="0.198739638651715"/>
    <Coefficient value="0.316282751028979"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.498718225535147"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.753784947229714"/>
    <Coefficient value="-0.755205375389845"/>
    <Coefficient value="0.277460333143387"/>
    <Coefficient value="0.116947227125036"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.0307741606162636"/>
    <Coefficient value="0.890844585445448"/>
    <Coefficient value="0.49700568030858"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.500706032230889"/>
    <Coefficient value="0.308721603607064"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.281648574396945"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
