<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 12:52:52</Timestamp>
 </Header>
 <DataDictionary numberOfFields="14">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
  </DataField>
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic_Acid" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Non_Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color_Intensity" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Alcohol" usageType="active"/>
   <MiningField name="Malic_Acid" usageType="active"/>
   <MiningField name="Ash" usageType="active"/>
   <MiningField name="Alcalinity" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Phenols" usageType="active"/>
   <MiningField name="Flavanoids" usageType="active"/>
   <MiningField name="Non_Flavanoids" usageType="active"/>
   <MiningField name="Proanthocyanins" usageType="active"/>
   <MiningField name="Color_Intensity" usageType="active"/>
   <MiningField name="Hue" usageType="active"/>
   <MiningField name="Dilution" usageType="active"/>
   <MiningField name="Proline" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
   <OutputField name="Probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
   <OutputField name="Probability_3" optype="continuous" dataType="double" feature="probability" value="3"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_Alcohol" optype="continuous" dataType="double">
    <NormContinuous field="Alcohol">
     <LinearNorm orig="0" norm="-15.8288193479108"/>
     <LinearNorm orig="13.0182432432432" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Malic_Acid" optype="continuous" dataType="double">
    <NormContinuous field="Malic_Acid">
     <LinearNorm orig="0" norm="-2.07510071016266"/>
     <LinearNorm orig="2.30547297297297" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Ash" optype="continuous" dataType="double">
    <NormContinuous field="Ash">
     <LinearNorm orig="0" norm="-9.22491431373915"/>
     <LinearNorm orig="2.35513513513514" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Alcalinity" optype="continuous" dataType="double">
    <NormContinuous field="Alcalinity">
     <LinearNorm orig="0" norm="-5.86099714582496"/>
     <LinearNorm orig="19.3290540540541" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Magnesium" optype="continuous" dataType="double">
    <NormContinuous field="Magnesium">
     <LinearNorm orig="0" norm="-6.88387185402629"/>
     <LinearNorm orig="100.060810810811" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Phenols" optype="continuous" dataType="double">
    <NormContinuous field="Phenols">
     <LinearNorm orig="0" norm="-3.6871258409392"/>
     <LinearNorm orig="2.31824324324324" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Flavanoids" optype="continuous" dataType="double">
    <NormContinuous field="Flavanoids">
     <LinearNorm orig="0" norm="-2.06481582164557"/>
     <LinearNorm orig="2.02837837837838" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Non_Flavanoids" optype="continuous" dataType="double">
    <NormContinuous field="Non_Flavanoids">
     <LinearNorm orig="0" norm="-2.7991385554625"/>
     <LinearNorm orig="0.355675675675676" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Proanthocyanins" optype="continuous" dataType="double">
    <NormContinuous field="Proanthocyanins">
     <LinearNorm orig="0" norm="-2.71506447517239"/>
     <LinearNorm orig="1.58418918918919" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Color_Intensity" optype="continuous" dataType="double">
    <NormContinuous field="Color_Intensity">
     <LinearNorm orig="0" norm="-2.17163842832299"/>
     <LinearNorm orig="5.01837837162162" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Hue" optype="continuous" dataType="double">
    <NormContinuous field="Hue">
     <LinearNorm orig="0" norm="-4.19209742577939"/>
     <LinearNorm orig="0.951256756756757" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Dilution" optype="continuous" dataType="double">
    <NormContinuous field="Dilution">
     <LinearNorm orig="0" norm="-3.69082874329634"/>
     <LinearNorm orig="2.63047297297297" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Proline" optype="continuous" dataType="double">
    <NormContinuous field="Proline">
     <LinearNorm orig="0" norm="-2.37524194199274"/>
     <LinearNorm orig="752.162162162162" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <PolynomialKernelType gamma="1" coef0="1" degree="1" description="Polynomial kernel type"/>
  <VectorDictionary numberOfVectors="20">
   <VectorFields numberOfFields="13">
    <FieldRef field="derived_Alcohol"/>
    <FieldRef field="derived_Malic_Acid"/>
    <FieldRef field="derived_Ash"/>
    <FieldRef field="derived_Alcalinity"/>
    <FieldRef field="derived_Magnesium"/>
    <FieldRef field="derived_Phenols"/>
    <FieldRef field="derived_Flavanoids"/>
    <FieldRef field="derived_Non_Flavanoids"/>
    <FieldRef field="derived_Proanthocyanins"/>
    <FieldRef field="derived_Color_Intensity"/>
    <FieldRef field="derived_Hue"/>
    <FieldRef field="derived_Dilution"/>
    <FieldRef field="derived_Proline"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.269632973996178 0.25609592598385 2.01669288130286 0.506667806537739 1.23416029255452 0.766225801395992 0.673506879598716 0.270129632632019 0.404144630996829 -0.302214220812743 0.391082974089657 0.420267751124623 -0.054196142046906 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.362632525051529 -0.445963292623979 -0.607654442975244 -0.1604209027574 -0.967339950586043 -0.188063836247263 0.510632666885301 -0.752959763399487 0.318452073135037 -0.483963796542906 0.919911481766855 0.714919718301552 -0.120511736331073 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.03861288780567 3.14533963333145 -0.881839984317733 0.658278876832089 -0.967339950586043 0.479938910103016 0.632788326420362 -0.438163026159024 0.729776350871637 -1.04652200713627 -0.975057337409771 0.658795534077375 -1.17524547399354 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.666606322670619 -0.706985309798684 -0.607654442975244 -0.0997764746396602 4.26122312687278 0.289080982574365 0.245962071226002 -0.280764657538792 2.90636732056115 -1.04652200713627 0.919911481766855 -0.000663630556704984 0.583696717257936 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0629307916151967 -0.724986828224526 -0.999348073464512 -1.16105396670011 -0.141777359408334 0.130032709633822 0.622608688125774 -0.595561394779255 -0.367088389759297 -0.570511213557269 1.00804956637972 0.0835226457795606 0.8458012089525 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.03861288780567 -0.481966329475662 -0.999348073464512 -0.70622075581706 0.477394583974948 1.08432234727708 0.989075666730957 -0.595561394779255 0.764053374016354 0.00935648043896552 -0.314021702813273 1.00957168547848 0.419486674268571 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.0343408236229122 -0.571973921604871 0.95912007898183 3.23566707183604 2.67889482711551 1.5614671660987 0.877099645490485 -1.14645568495007 0.644083793009846 -0.721969193332405 1.58094711636335 1.22003737631915 0.735275218478889 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.788195841718256 -1.11201947438012 -0.999348073464512 -0.25138754493401 -0.829746185389758 1.9113733665679 1.75254853882509 -0.910358132019718 0.626945281437487 -0.224321545499816 0.391082974089657 0.195771014227915 -0.291037550204645 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.391222493043813 -1.2290293441481 0.019055365807585 -0.70622075581706 0.683785231769376 0.336795464456527 -0.741462843349077 1.52931658159387 -1.99524698913334 -0.799861868645332 0.302944889476791 -0.982836854479803 -0.00682786041535832 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.731673146377193 2.38027510023318 -0.020113997241341 0.20344566594904 -0.554558654997189 -0.506160382128348 -1.2504447580785 0.899723107112945 -0.96693629479184 -0.267595254006997 -0.181814575893974 -0.814464301807272 -0.638404948835994 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.03861288780567 -0.589975440030713 0.763273263737195 -0.40299861522836 -0.141777359408334 0.209556846104094 0.408836283939417 -0.516862210469139 -0.247118808752789 -0.33250581676777 0.743635312541123 -0.169036183229236 1.11422147153127 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.60711768352017 -0.56297316239195 1.3508137094711 1.71955636889254 -0.141777359408334 0.766225801395992 -0.731283205054488 1.37191821297364 1.91233364936436 3.45394367761063 -1.6801620143127 -0.94074371631167 -0.291037550204645 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.269632973996178 1.50720145657985 -0.255130175534902 -0.55460968552271 0.202207053582378 0.511748564691124 0.612429049831185 -0.280764657538792 0.129928445839095 -0.28490473740987 -0.578435956651873 0.518485073516933 -0.227879841362581 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.19240719838484 -0.859998216418339 -0.137622086388123 -0.40299861522836 1.50934782294709 -1.28549691953701 -0.792361034822019 -1.14645568495007 -1.10404438737071 -0.397416379528543 -0.842850210490471 -1.88082380206664 -0.38577411346774 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.301837765527712 1.0121596998692 -1.46938043005164 -1.00944289640576 -1.3801212461749 -1.09463899200836 -0.792361034822019 0.584926369872482 -1.29256801466665 -0.700332339078815 -1.10726446432907 -0.716246979414962 -1.20050855753036 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.204566150289603 0.868147552462471 0.880781352883977 0.809889947126439 0.408597701376806 -1.06282933742025 -1.45403752397027 1.92281250314445 -1.06976736422599 0.243034506377747 -0.358090745119706 -0.730278025471006 -0.575247239993931 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.617970515051565 -0.959006567760469 -0.41180762773061 -0.55460968552271 -1.03613683318419 -0.506160382128348 -1.47439680055944 1.92281250314445 -0.572750528627598 0.186778685318411 -0.886919252796904 -1.57214078883366 -0.322616404625676 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.216725102194366 0.589124016861923 0.998289442030756 1.41633422830384 0.0646132883860935 0.00279409128138779 -1.45403752397027 1.37191821297364 -1.32684503781137 -0.0425719697696526 -0.26995266050684 -0.674153841246829 -0.512089531151867 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.46909714838502 -0.166939757023431 1.50749116166681 0.658278876832089 2.33491041412479 -1.14235347389052 -1.05703163048132 -1.69734997512088 -0.0414566698844885 -1.08979571564345 -0.00553840666824133 -0.519812334630343 -0.401563540678256 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.03861288780567 1.3991923460248 -0.137622086388123 0.961501017420789 -1.03613683318419 -1.06282933742025 -0.446253332806012 2.00151168745457 0.0613743995496617 -0.0945004199782707 -0.490297872039006 -0.870588486031449 -0.748930939309606 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="1" alternateTargetCategory="2">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="9">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.397760738947989" numberOfCoefficients="9">
    <Coefficient value="-0.503694905706511"/>
    <Coefficient value="0.756662664052789"/>
    <Coefficient value="0.0481520846532846"/>
    <Coefficient value="0.226398834195952"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.310386413718378"/>
    <Coefficient value="0.0738176124611191"/>
    <Coefficient value="0.281153291888028"/>
    <Coefficient value="0.427896832173716"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="1" alternateTargetCategory="3">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="6">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.409503530514285" numberOfCoefficients="6">
    <Coefficient value="-0.00936912210221165"/>
    <Coefficient value="0.126775389112713"/>
    <Coefficient value="-0.0785787611149974"/>
    <Coefficient value="0.0338617241919983"/>
    <Coefficient value="-0.159374763260335"/>
    <Coefficient value="0.0866855331728327"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="2" alternateTargetCategory="3">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="9">
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="20"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.90264620908125" numberOfCoefficients="9">
    <Coefficient value="-0.509128897172773"/>
    <Coefficient value="0.120932360113428"/>
    <Coefficient value="0.803994025470492"/>
    <Coefficient value="0.67318431639608"/>
    <Coefficient value="0.281186908640828"/>
    <Coefficient value="-0.35492730006447"/>
    <Coefficient value="-0.647153673778599"/>
    <Coefficient value="0.488894935139849"/>
    <Coefficient value="-0.856982674744836"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
