C:\Git\RP\wpf-demos\showcase\unitconverter\obj_60\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\showcase\unitconverter\Views\AreaView.xaml;;
FC:\Git\RP\wpf-demos\showcase\unitconverter\Views\CurrencyView.xaml;;
FC:\Git\RP\wpf-demos\showcase\unitconverter\Views\DataView.xaml;;
FC:\Git\RP\wpf-demos\showcase\unitconverter\Views\LengthView.xaml;;
FC:\Git\RP\wpf-demos\showcase\unitconverter\Views\TemperatureView.xaml;;
FC:\Git\RP\wpf-demos\showcase\unitconverter\Views\TimeView.xaml;;
FC:\Git\RP\wpf-demos\showcase\unitconverter\Views\UnitConverter.xaml;;
FC:\Git\RP\wpf-demos\showcase\unitconverter\Views\VolumeView.xaml;;
FC:\Git\RP\wpf-demos\showcase\unitconverter\Views\WeightView.xaml;;

