<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Exporting Chart Demo
</Paragraph>

<Paragraph>Essential Chart for WPF can be copied to a clipboard, or exported to the following image formats.</Paragraph><List><ListItem><Paragraph>Bitmap (.bmp)</Paragraph></ListItem><ListItem><Paragraph>JPG</Paragraph></ListItem><ListItem><Paragraph>PNG</Paragraph></ListItem><ListItem><Paragraph>XPS</Paragraph></ListItem><ListItem><Paragraph>GIF</Paragraph></ListItem><ListItem><Paragraph>TIFF</Paragraph></ListItem><ListItem><Paragraph>WDP</Paragraph></ListItem></List>
<Paragraph TextAlignment="Center"><Image Source="Images\Exporting Chart Demo.png" Height="520" Width="750" /></Paragraph>
<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Exporting Chart Demo </Bold>
</Paragraph>
<Paragraph>The right pane of the sample window contains two buttons named <Run FontWeight="Bold" xml:space="preserve">Copy</Run> and <Run FontWeight="Bold">Save</Run>, respectively. When the <Run FontWeight="Bold" xml:space="preserve">Copy</Run> button is clicked, the chart is copied to the clipboard and can be pasted in any suitable application, such as Microsoft Paint, word processors, spreadsheets, presentations, and so on. On the other hand, by using the <Run FontWeight="Bold">Save</Run> button, the chart can be exported to any of the image formats listed above.</Paragraph><Paragraph>Click <Run FontWeight="Bold">Escape</Run> to end the printing mode.</Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features
</Paragraph>

<List Margin="25,0,0,0">
<ListItem><Paragraph>Supports copying a chart to the clipboard</Paragraph></ListItem>
<ListItem><Paragraph>The chart can be exported to various image formats such as Bitmap, JPG, PNG, XPS, GIF, TIFF, and WDP</Paragraph></ListItem>
</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features</Paragraph>

<List Margin="25,0,0,0">


<ListItem>
<Paragraph>Click the <Bold>Copy To Clipboard </Bold> button to copy the chart.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Click the <Bold>Save</Bold> button to save the chart as a bitmap.</Paragraph>
</ListItem>


</List>


</FlowDocument>