<democommon:DemoControl
    x:Class="syncfusion.treemapdemos.wpf.GettingStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:interact="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.treemapdemos.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="auto"
    Height="auto"
    OptionsPosition="Right"
    OptionsSize="Auto"
    mc:Ignorable="d">

    <democommon:DemoControl.DataContext>
        <local:GettingStartedViewModel />
    </democommon:DemoControl.DataContext>


    <interact:Interaction.Behaviors>
        <local:RadioButtonBehavior />
    </interact:Interaction.Behaviors>

    <Grid Margin="10">

        <syncfusion:SfTreeMap
            Name="treeMap"
            Margin="10"
            ColorValuePath="Growth"
            ItemsLayoutMode="Squarified"
            ItemsSource="{Binding PopulationDetails}"
            WeightValuePath="Population">
            <syncfusion:SfTreeMap.LeafItemSettings>
                <syncfusion:LeafItemSettings>
                    <syncfusion:LeafItemSettings.LabelTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                FontWeight="Normal"
                                Foreground="White"
                                Text="{Binding Data.Country}"
                                TextWrapping="Wrap" />
                        </DataTemplate>

                    </syncfusion:LeafItemSettings.LabelTemplate>
                </syncfusion:LeafItemSettings>
            </syncfusion:SfTreeMap.LeafItemSettings>
            <syncfusion:SfTreeMap.Legend>
                <syncfusion:TreeMapLegend x:Name="treeMapLegend"
                    Margin="0,0,0,10"
                    Padding="0,5"
                    HorizontalAlignment="Left"
                    BorderThickness="0,0,0,2"
                    LegendIconHeight="15"
                    LegendIconWidth="15"
                    LegendItemElementMargin="0 0 5 0"
                    LegendItemMargin="0 0 10 0">
                    <syncfusion:TreeMapLegend.Header>
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="25"
                            FontWeight="Light"
                            Text="Population Growth FY2012" />
                    </syncfusion:TreeMapLegend.Header>
                </syncfusion:TreeMapLegend>
            </syncfusion:SfTreeMap.Legend>

            <syncfusion:SfTreeMap.LeafColorMapping>
                <syncfusion:RangeBrushColorMapping>
                    <syncfusion:RangeBrushColorMapping.Brushes>
                        <syncfusion:RangeBrush
                            LegendLabel="1 % Growth"
                            Color="#77D8D8"
                            From="0"
                            To="1" />
                        <syncfusion:RangeBrush
                            LegendLabel="2 % Growth"
                            Color="#AED960"
                            From="0"
                            To="2" />
                        <syncfusion:RangeBrush
                            LegendLabel="3 % Growth"
                            Color="#FFAF51"
                            From="0"
                            To="3" />
                        <syncfusion:RangeBrush
                            LegendLabel="4 % Growth"
                            Color="#F3D240"
                            From="0"
                            To="4" />
                    </syncfusion:RangeBrushColorMapping.Brushes>
                </syncfusion:RangeBrushColorMapping>
            </syncfusion:SfTreeMap.LeafColorMapping>

            <!--  TreeMap Levels  -->
            <syncfusion:SfTreeMap.Levels>
                <syncfusion:TreeMapFlatLevel
                    GroupGap="5"
                    GroupPath="Continent"
                    HeaderHeight="30">                    
                </syncfusion:TreeMapFlatLevel>

            </syncfusion:SfTreeMap.Levels>
        </syncfusion:SfTreeMap>

    </Grid>

    <democommon:DemoControl.Options>
        <StackPanel Margin="10,10,0,0">
            <TextBlock
                Margin="0,10"
                FontSize="14"
                FontWeight="SemiBold"
                Text="Items Layout" />
            <RadioButton
                x:Name="Squarified"
                Margin="0,6"
                Content="Squarified"
                FontSize="13" />
            <RadioButton
                x:Name="SliceAndDiceAuto"
                Margin="0,6"
                Content="SliceAndDiceAuto"
                FontSize="13" />
            <RadioButton
                x:Name="SliceAndDiceHorizontal"
                Margin="0,6"
                Content="SliceAndDiceHorizontal"
                FontSize="13" />
            <RadioButton
                x:Name="SliceAndDiceVertical"
                Margin="0,6"
                Content="SliceAndDiceVertical"
                FontSize="13" />
        </StackPanel>
    </democommon:DemoControl.Options>

</democommon:DemoControl>
