<Window x:Class="ScrollableAutoHiddenPanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="App.ico" Style="{StaticResource windowStyle}" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" syncfusion:SkinStorage.VisualStyle="Metro"
        xmlns:local="clr-namespace:ScrollableAutoHiddenPanelDemo"
        xmlns:local1="clr-namespace:ScrollableAutoHiddenPanelDemo.Views"
        WindowStartupLocation="CenterScreen"
        Title="Scrollable AutoHidden Panel Demo" Height="500" Width="700">
    <Window.DataContext>
        <local:MenuCommand/>
    </Window.DataContext>
    <!--Defining Root Grid's resources-->
    <Grid Name="mygrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="55"/>
            <RowDefinition  Height="8.5*"/>
        </Grid.RowDefinitions>


        <!-- Header Area -->
        <Grid VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2"  Name="MenuGrid"  >
            <local:SkinCombo VerticalAlignment="top" HorizontalAlignment="Stretch" ></local:SkinCombo>        
            <Menu  VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch">
                <MenuItem Header="ScrollButtonMode">
                    <MenuItem Header="Normal" Command="{Binding BtnMode}" CommandParameter="Normal"/>
                    <MenuItem Header="Extended" Command="{Binding BtnMode}" CommandParameter="Extended"/>                   
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Docking Window Area -->
        <Border Grid.Row="1"  BorderThickness="1">
            <syncfusion:DockingManager x:Name="dockingManager" IsEnableHotTracking="True"  EnableScrollableSidePanel="True" IsVS2010DraggingEnabled="True"
                                   ContainerMode="TDI" PersistState="false" UseDocumentContainer="True">
                <syncfusion:DockingManager.Icon>
                    <ImageBrush ImageSource="Images\icon.PNG"/>
                </syncfusion:DockingManager.Icon>
                <!-- Product Showcase Window -->
                <local1:ProductShowcaseView/>
                <!-- Docking Manager Window-->
                <local1:DockingManagerView/>
                    <!--Ribbon Window-->
                <local1:RibbonView/>
                <!-- TreeView Window-->
                <local1:TreeView/>
                <!-- MultiColumn Tree View-->
                <local1:MultiColumnTreeView/>
                <!-- Editor Controls Window-->
                <local1:EditorControlView/>
                <!--PropertyGrid-->
                <local1:PropertygridView/>
                <!--MenuAdv Window-->
                <local1:MenuAdvView/>
                <!--Button Controls Window-->
                <local1:ButtonControlView/>
                <!--Tab Controls Window-->
                <local1:TabControlView/>
                <!--Tile View Window-->
                <local1:TileView/>
                <!--CardView-->
                <local1:CardView/>
                <!--Navigation Controls Window-->
                <local1:NavigationControlView/>
                <!--Calendar Window-->
                <local1:CalenderControlView/>
                <!-- Skin Manager Window -->
                <local1:SkinManagerView/>
                <!--Document Area-->
                <local1:DocumentAreaView/>
            </syncfusion:DockingManager>
        </Border>
    </Grid>
</Window>
