C:\Git\RP\wpf-demos\dockingmanager\obj_70\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\dockingmanager\AutoHide\AutoHide.xaml;;
FC:\Git\RP\wpf-demos\dockingmanager\DockChildMaximization\DockChildMaximization.xaml;;
FC:\Git\RP\wpf-demos\dockingmanager\DockHintsRestriction\DockHints Restriction.xaml;;
FC:\Git\RP\wpf-demos\dockingmanager\DockingManagerlikeVisualStudio\DockingManagerlikeVisualStudio.xaml;;
FC:\Git\RP\wpf-demos\dockingmanager\DockingTouch\DockingTouch.xaml;;
FC:\Git\RP\wpf-demos\dockingmanager\FloatWindow\FloatWindow.xaml;;
FC:\Git\RP\wpf-demos\dockingmanager\MDI\MDIDemo.xaml;;
FC:\Git\RP\wpf-demos\dockingmanager\ScrollableAutoHidden\ScrollableAutoHiddenPanel.xaml;;
FC:\Git\RP\wpf-demos\dockingmanager\StatePersistence\StatePersistence.xaml;;
FC:\Git\RP\wpf-demos\dockingmanager\TabbedWindow\TabbedWindow.xaml;;
FC:\Git\RP\wpf-demos\dockingmanager\TDI\TDIDemo.xaml;;

