C:\Git\RP\wpf-demos\spreadsheet\obj_60\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\spreadsheet\Views\AdvancedConditionalFormatting\View\AdvancedConditionalFormatting.xaml;;
FC:\Git\RP\wpf-demos\spreadsheet\Views\CellCustomization\View\CellCustomization.xaml;;
FC:\Git\RP\wpf-demos\spreadsheet\Views\CellFormatting\View\CellFormatting.xaml;;
FC:\Git\RP\wpf-demos\spreadsheet\Views\Chart\View\Chart.xaml;;
FC:\Git\RP\wpf-demos\spreadsheet\Views\ConditionalFormatting\View\ConditionalFormatting.xaml;;
FC:\Git\RP\wpf-demos\spreadsheet\Views\DataManagement\View\DataManagement.xaml;;
FC:\Git\RP\wpf-demos\spreadsheet\Views\Exporting\View\Exporting.xaml;;
FC:\Git\RP\wpf-demos\spreadsheet\Views\Filtering\View\Filtering.xaml;;
FC:\Git\RP\wpf-demos\spreadsheet\Views\FormulaDemo\View\FormulaDemo.xaml;;
FC:\Git\RP\wpf-demos\spreadsheet\Views\GettingStarted\View\GettingStarted.xaml;;
FC:\Git\RP\wpf-demos\spreadsheet\Views\GraphicCell\View\GraphicCell.xaml;;
FC:\Git\RP\wpf-demos\spreadsheet\Views\Outlining\View\Outlining.xaml;;
FC:\Git\RP\wpf-demos\spreadsheet\Views\Printing\View\Printing.xaml;;
FC:\Git\RP\wpf-demos\spreadsheet\Views\Sparklines\View\Sparklines.xaml;;

