<syncfusion:ChromelessWindow x:Class="UsingBuiltInStyles.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Styles"
	syncfusion:SkinStorage.VisualStyle="Metro"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
	Width="365" Height="245">
    <Grid>
        <Image Name="image1" VerticalAlignment="Top" Height="82"/>
        <TextBlock FontFamily="Verdana" FontSize="11" TextWrapping="Wrap" Padding="5,5,5,5" Margin="0,77,0,0">
            <TextBlock.Text>
                Click the button to view the generated Word document or PDF. Please note that Microsoft Word Viewer or Microsoft Word is required to view the resultant Word document and PDF viewer is required to view the resultant PDF.
            </TextBlock.Text>
        </TextBlock>
        <GroupBox Header="Save As" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,25" FontWeight="Bold" Width="211" Height="47">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="worddocx" Margin="20,2,5,2" ToolTip="Saves the resultant document as Word Docx format" FontWeight="Normal" IsChecked="True" Height="16" VerticalAlignment="Bottom">DOCX</RadioButton>
                <RadioButton x:Name="pdf" Margin="50,2,5,2" ToolTip="Saves the resultant document as PDF" FontWeight="Normal" Height="16" VerticalAlignment="Bottom" Content="PDF"/>
            </StackPanel>
        </GroupBox>
        <Button Click="Button_Click" Margin="0,0,15,30" VerticalAlignment="Bottom" Width="111" Height="27" Padding="10,5,10,5" HorizontalAlignment="Right" Content= "Generate"/>
    </Grid>
</syncfusion:ChromelessWindow>
