<democommon:DemoControl  
    x:Class="syncfusion.pdfdemos.wpf.AutoTag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d"
     >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Name="image1" VerticalAlignment="Top" Stretch="Fill" Height="82" />

		<TextBlock FontFamily="Verdana" FontSize="11" TextWrapping="Wrap" Padding="5,5,5,5" Margin="10,10,10,10" TextAlignment="Justify">
			<Run Text="Click the button to view an PDF document generated by Essential PDF. Please note that Adobe Reader or its equivalent is required to view the resultant document."/>
			<LineBreak/>
			<Run/>
			<LineBreak/>
		</TextBlock>
		<Button Click="Button_Click" HorizontalAlignment="Left" Margin="10,85,5,17"  Width="auto" Height="25" BorderBrush="LightBlue">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Generate PDF" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			</StackPanel>
		</Button>
		<RadioButton Content="PDF/UA-1" Name="rdButtonPDF_UA_1" HorizontalAlignment="Left" Margin="122,51,0,0" VerticalAlignment="Top" Height="20" Width="97" IsChecked="True" />
		<RadioButton Content="PDF/UA-2" Name="rdButtonPDF_UA_2" HorizontalAlignment="Left" Margin="224,51,0,0" VerticalAlignment="Top" Height="20" Width="87"/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="10,51,0,0" TextWrapping="Wrap" Text="Accessibility Level :" VerticalAlignment="Top" Width="107"/>
		<RadioButton Name="rdButtonWTPDF" Content="Well Tagged PDF" HorizontalAlignment="Left" Margin="326,51,0,0" VerticalAlignment="Top" Width="117" />
    </Grid>
</democommon:DemoControl>
