<!--Window for applying custom skins-->
<Window  x:Class="MaskedTextBoxDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
    Icon="App.ico"  x:Name="window1" WindowStartupLocation="CenterScreen"
    Title="Masked Text Box"  
    xmlns:local="clr-namespace:MaskedTextBoxDemo" 
    MinHeight="500" MinWidth="700" Height="550" Width="950">

    <Grid>
        <Grid.RowDefinitions/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Date Format"  Padding="0" HorizontalAlignment="Left" />
                <Syncfusion:SfMaskedEdit Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"
                                         MaskType="Simple" Mask="00/00/0000" Watermark="e.g. 01/01/0001"
                                         ValidationMode="{Binding ElementName=validationModes, Path=SelectedItem.Content}"
                                         PromptChar="{Binding ElementName=promptchar, Path=Text}"/>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Time Format"  Padding="0" HorizontalAlignment="Left" />
                <Syncfusion:SfMaskedEdit Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"
                                         MaskType="Simple" Watermark="e.g. 00:00:01 AM"
                                         Mask="90:00:00 >LL"                                           
                                         ValidationMode="{Binding ElementName=validationModes, Path=SelectedItem.Content}"
                                         PromptChar="{Binding ElementName=promptchar, Path=Text}"/>

            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Mobile Number"  Padding="0" HorizontalAlignment="Left" />
                <Syncfusion:SfMaskedEdit Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" 
                                         MaskType="Regular" Mask="(\d{3})\d{3}-\d{4}" Watermark="e.g. (234)567-8910"
                                         ValidationMode="{Binding ElementName=validationModes, Path=SelectedItem.Content}"
                                         PromptChar="{Binding ElementName=promptchar, Path=Text}"/>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="PAN Number"  Padding="0" HorizontalAlignment="Left" />
                <Syncfusion:SfMaskedEdit Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"
                                         MaskType="Regular" Mask="[A-Za-z]{5}\d{4}[A-Za-z]{1}" Watermark="e.g. ABCDE1234F" 
                                         ValidationMode="{Binding ElementName=validationModes, Path=SelectedItem.Content}"
                                         PromptChar="{Binding ElementName=promptchar, Path=Text}"/>

            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Hexadecimal Color Code"  Padding="0" HorizontalAlignment="Left" />
                <Syncfusion:SfMaskedEdit Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"
                                         MaskType="Regular" Mask="#[A-Fa-f0-9]{6}" Watermark="e.g. #FFFFFF"
                                         ValidationMode="{Binding ElementName=validationModes, Path=SelectedItem.Content}"
                                         PromptChar="{Binding ElementName=promptchar, Path=Text}"/>

            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Product Key"  Padding="0" HorizontalAlignment="Left" />
                <Syncfusion:SfMaskedEdit Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"
                                         MaskType="Regular" Watermark="e.g. AAAAA-BB123-CCC45-678DD-EEEEE"
                                         Mask="[A-Z\d]{5}-[A-Z\d]{5}-[A-Z\d]{5}-[A-Z\d]{5}-[A-Z\d]{5}"
                                         ValidationMode="{Binding ElementName=validationModes, Path=SelectedItem.Content}"
                                         PromptChar="{Binding ElementName=promptchar, Path=Text}"/>

            </Grid>

            <Grid Grid.Row="4" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="IP Address"  Padding="0" HorizontalAlignment="Left" />
                <Syncfusion:SfMaskedEdit Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" 
                                         MaskType="RegEx" Mask="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" 
                                         Watermark="e.g. 192.168.1.1" 
                                         ValidationMode="{Binding ElementName=validationModes, Path=SelectedItem.Content}"
                                         PromptChar="{Binding ElementName=promptchar, Path=Text}"/>

            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Email ID"  Padding="0" HorizontalAlignment="Left" />
                <Syncfusion:SfMaskedEdit Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" 
                                         MaskType="RegEx" Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9]+.[A-Za-z]{2,3}" 
                                         Watermark="e.g. info@syncfusion.com" 
                                         ValidationMode="{Binding ElementName=validationModes, Path=SelectedItem.Content}"
                                         PromptChar="{Binding ElementName=promptchar, Path=Text}"/>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="1" Width="250">
                <GroupBox.Header>
                    <TextBlock Text="Options" FontWeight="Bold"/>
                </GroupBox.Header>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Validation Mode" Padding="0" HorizontalAlignment="Left" FontWeight="Regular"/>
                        <Syncfusion:ComboBoxAdv x:Name="validationModes" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" >
                            <Syncfusion:ComboBoxItemAdv Content="KeyPress" IsSelected="True"/>
                            <Syncfusion:ComboBoxItemAdv Content="LostFocus"/>
                        </Syncfusion:ComboBoxAdv>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Promptchar" Padding="0" HorizontalAlignment="Left" FontWeight="Regular"/>
                        <TextBox x:Name="promptchar" Grid.Row="1" Text="_" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                    </Grid>

                </Grid>

            </GroupBox>

        </Grid>

    </Grid>

</Window>

