<Window x:Class="Button_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:Syncfusion="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        syncfusionskin:SfSkinManager.VisualStyle="Office2016Colorful"
        Title="Buttons Demo" Icon="Images/App.ico" Height="652" Width="1169" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Syncfusion:TextBlock TextAlignment="Center" FontSize="16" Width="140" Grid.Column="1" Grid.Row="3" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Span FontWeight="SemiBold">Button</Span>
        </Syncfusion:TextBlock>
        <Syncfusion:TextBlock TextAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="3" Height="30" VerticalAlignment="Center">
            <Span FontWeight="SemiBold">DropDownButton</Span>
        </Syncfusion:TextBlock>
        <Syncfusion:TextBlock TextAlignment="Center" FontSize="16" Width="140" Grid.Column="3" Grid.Row="3" Height="30" VerticalAlignment="Center">
            <Span FontWeight="SemiBold">SplitButton</Span>
        </Syncfusion:TextBlock>
        <Syncfusion:TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Thin" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
                   Text="The following sample demonstrates the default functionalities of Button, DropDownButton, SplitButton and it's customization."/>
        <Syncfusion:TextBlock TextAlignment="Left" FontSize="16" Width="142" Grid.Column="0" Grid.Row="4" Height="30"  VerticalAlignment="Center">
            <Span FontWeight="SemiBold">SizeMode :</Span> Small
        </Syncfusion:TextBlock>
        <syncfusion:ButtonAdv x:Name="buttonAdv" VerticalAlignment="Center" SizeMode="Small" SmallIcon="Images\usersmall.png" LargeIcon="Images\userlarge.png"
                              Height="26" Width="26" Grid.Column="1" Grid.Row="4" Label="Button"/>
        <syncfusion:DropDownButtonAdv x:Name="dropDownButtonAdv" SizeMode="Small" SmallIcon="Images\flagsmall.png" LargeIcon="Images\flaglarge.png"
                                      Height="26" Width="36" Grid.Column="2" Grid.Row="4" Label="Country">
            <syncfusion:DropDownMenuGroup>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="India" >
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Name="indiaimg" Source="Images\india.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="France" >
                    <syncfusion:DropDownMenuItem.Icon   >
                        <Image  Name="franceimg" Source="Images\france.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Germany"   >
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Name="germanyimg" Source="Images\germany.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Canada"   >
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Name="canadaimg" Source="Images\canada.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="China"   >
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Name="Chinaimg" Source="Images\china.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
            </syncfusion:DropDownMenuGroup>
        </syncfusion:DropDownButtonAdv>
        <syncfusion:SplitButtonAdv x:Name="splitButtonAdv" SizeMode="Small" SmallIcon="Images\color.png" LargeIcon="Images\color.png" 
                                   Height="26" Width="36" Grid.Column="3" Grid.Row="4" Label="Colors">
            <syncfusion:DropDownMenuGroup >
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Orange">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image  Source="Images\orange.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="SkyBlue">
                    <syncfusion:DropDownMenuItem.Icon   >
                        <Image Source="Images\skyblue.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Yellow">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\yellow.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Red">
                    <syncfusion:DropDownMenuItem.Icon   >
                        <Image Source="Images\red.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Black">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\black.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
            </syncfusion:DropDownMenuGroup>
        </syncfusion:SplitButtonAdv>


        <TextBlock FontSize="16" Width="142" Grid.Column="0" Grid.Row="5" Height="30"><Span FontWeight="SemiBold">SizeMode : </Span> Normal</TextBlock>
        <syncfusion:ButtonAdv SizeMode="Normal" SmallIcon="Images\usersmall.png" LargeIcon="Images\userlarge.png"
                              Height="26" Width="150" Grid.Column="1" Grid.Row="5" Label="Button"/>
        <syncfusion:DropDownButtonAdv  SizeMode="Normal" SmallIcon="Images\flagsmall.png" LargeIcon="Images\flaglarge.png"
                                      Height="26" Width="150" Grid.Column="2" Grid.Row="5" Label="Country">
            <syncfusion:DropDownMenuGroup>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="India">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\india.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="France">
                    <syncfusion:DropDownMenuItem.Icon   >
                        <Image Source="Images\france.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Germany">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\germany.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Canada">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\canada.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="China">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\china.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
            </syncfusion:DropDownMenuGroup>
        </syncfusion:DropDownButtonAdv>
        <syncfusion:SplitButtonAdv SizeMode="Normal" SmallIcon="Images\color.png" LargeIcon="Images\color.png" 
                                   Height="26" Width="150" Grid.Column="3" Grid.Row="5" Label="Colors">
            <syncfusion:DropDownMenuGroup >
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Orange">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\orange.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="SkyBlue">
                    <syncfusion:DropDownMenuItem.Icon   >
                        <Image Source="Images\skyblue.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Yellow">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\yellow.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Red">
                    <syncfusion:DropDownMenuItem.Icon   >
                        <Image Source="Images\red.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Black">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\black.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
            </syncfusion:DropDownMenuGroup>
        </syncfusion:SplitButtonAdv>


        <TextBlock FontSize="16" Width="142" Grid.Column="0" Grid.Row="6" Height="30"><Span FontWeight="SemiBold">SizeMode : </Span> Large</TextBlock>
        <syncfusion:ButtonAdv SizeMode="Large" SmallIcon="Images\usersmall.png" LargeIcon="Images\userlarge.png"
                              Height="60" Width="60" Grid.Column="1" Grid.Row="6" Label="Button"/>
        <syncfusion:DropDownButtonAdv  SizeMode="Large" SmallIcon="Images\flagsmall.png" LargeIcon="Images\flaglarge.png"
                                      Height="60" Width="60" Grid.Column="2" Grid.Row="6" Label="Country">
            <syncfusion:DropDownMenuGroup>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="India">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\india.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="France">
                    <syncfusion:DropDownMenuItem.Icon   >
                        <Image Source="Images\france.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Germany">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\germany.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Canada">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\canada.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="China">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\china.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
            </syncfusion:DropDownMenuGroup>
        </syncfusion:DropDownButtonAdv>
        <syncfusion:SplitButtonAdv SizeMode="Large" SmallIcon="Images\color.png" LargeIcon="Images\color.png" 
                                   Height="60" Width="60" Grid.Column="3" Grid.Row="6" Label="Colors">
            <syncfusion:DropDownMenuGroup >
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Orange">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\orange.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="SkyBlue">
                    <syncfusion:DropDownMenuItem.Icon   >
                        <Image Source="Images\skyblue.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Yellow">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\yellow.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Red">
                    <syncfusion:DropDownMenuItem.Icon   >
                        <Image Source="Images\red.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
                <syncfusion:DropDownMenuItem HorizontalAlignment="Left" Header="Black">
                    <syncfusion:DropDownMenuItem.Icon>
                        <Image Source="Images\black.png"/>
                    </syncfusion:DropDownMenuItem.Icon>
                </syncfusion:DropDownMenuItem>
            </syncfusion:DropDownMenuGroup>
        </syncfusion:SplitButtonAdv>

        <Grid Grid.Column="3" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Syncfusion:TextBlock TextAlignment="Right" Text="Select Theme : " FontSize="16" FontWeight="SemiBold" Width="111"/>
                <syncfusion:ComboBoxAdv  x:Name="comboboxAdv" SelectedIndex="9" SelectionChanged="comboboxAdv_SelectionChanged"  Width="135" Margin="0,0,0,25"  >
                    <syncfusion:ComboBoxItemAdv>Blend</syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv>Lime</syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv>Metro</syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv>Office2010Black</syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv>Office2010Blue</syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv>Office2010Silver</syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv>Office2013DarkGray</syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv>Office2013LightGray</syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv>Office2013White</syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv>Office2016Colorful</syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv>Office2016DarkGray</syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv>Office2016White</syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv>VisualStudio2013</syncfusion:ComboBoxItemAdv>
                    <syncfusion:ComboBoxItemAdv>VisualStudio2015</syncfusion:ComboBoxItemAdv>
                </syncfusion:ComboBoxAdv>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
