<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Neural Network PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 11:15:48</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="WinF"/>
   <Value value="WinNF"/>
   <Value value="Veh"/>
   <Value value="Con"/>
   <Value value="Tabl"/>
   <Value value="Head"/>
  </DataField>
  <DataField name="Refractive_Index" optype="continuous" dataType="double"/>
  <DataField name="Sodium" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Aluminium" optype="continuous" dataType="double"/>
  <DataField name="Silicon" optype="continuous" dataType="double"/>
  <DataField name="Potassium" optype="continuous" dataType="double"/>
  <DataField name="Calcium" optype="continuous" dataType="double"/>
  <DataField name="Barium" optype="continuous" dataType="double"/>
  <DataField name="Iron" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NeuralNetwork modelName="NeuralNet_model" functionName="classification" numberOfLayers="2" activationFunction="logistic">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Refractive_Index" usageType="active"/>
   <MiningField name="Sodium" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Aluminium" usageType="active"/>
   <MiningField name="Silicon" usageType="active"/>
   <MiningField name="Potassium" usageType="active"/>
   <MiningField name="Calcium" usageType="active"/>
   <MiningField name="Barium" usageType="active"/>
   <MiningField name="Iron" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_WinF" optype="continuous" dataType="double" feature="probability" value="WinF"/>
   <OutputField name="Probability_WinNF" optype="continuous" dataType="double" feature="probability" value="WinNF"/>
   <OutputField name="Probability_Veh" optype="continuous" dataType="double" feature="probability" value="Veh"/>
   <OutputField name="Probability_Con" optype="continuous" dataType="double" feature="probability" value="Con"/>
   <OutputField name="Probability_Tabl" optype="continuous" dataType="double" feature="probability" value="Tabl"/>
   <OutputField name="Probability_Head" optype="continuous" dataType="double" feature="probability" value="Head"/>
  </Output>
  <NeuralInputs numberOfInputs="9">
   <NeuralInput id="1">
    <DerivedField name="derivedNI_Refractive_Index" optype="continuous" dataType="double">
     <FieldRef field="Refractive_Index"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="2">
    <DerivedField name="derivedNI_Sodium" optype="continuous" dataType="double">
     <FieldRef field="Sodium"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="3">
    <DerivedField name="derivedNI_Magnesium" optype="continuous" dataType="double">
     <FieldRef field="Magnesium"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="4">
    <DerivedField name="derivedNI_Aluminium" optype="continuous" dataType="double">
     <FieldRef field="Aluminium"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="5">
    <DerivedField name="derivedNI_Silicon" optype="continuous" dataType="double">
     <FieldRef field="Silicon"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="6">
    <DerivedField name="derivedNI_Potassium" optype="continuous" dataType="double">
     <FieldRef field="Potassium"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="7">
    <DerivedField name="derivedNI_Calcium" optype="continuous" dataType="double">
     <FieldRef field="Calcium"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="8">
    <DerivedField name="derivedNI_Barium" optype="continuous" dataType="double">
     <FieldRef field="Barium"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="9">
    <DerivedField name="derivedNI_Iron" optype="continuous" dataType="double">
     <FieldRef field="Iron"/>
    </DerivedField>
   </NeuralInput>
  </NeuralInputs>
  <NeuralLayer numberOfNeurons="15">
   <Neuron id="10" bias="-0.358632317417662">
    <Con from="1" weight="0.416175498625672"/>
    <Con from="2" weight="0.150226196898424"/>
    <Con from="3" weight="0.188578706371497"/>
    <Con from="4" weight="0.567889550599168"/>
    <Con from="5" weight="-0.269796835694737"/>
    <Con from="6" weight="0.403586197818294"/>
    <Con from="7" weight="0.0255595808802188"/>
    <Con from="8" weight="-0.434466703487527"/>
    <Con from="9" weight="-0.583417247159138"/>
   </Neuron>
   <Neuron id="11" bias="-0.675381144779026">
    <Con from="1" weight="-0.10289359392289"/>
    <Con from="2" weight="-0.274425525937582"/>
    <Con from="3" weight="-0.593244178971956"/>
    <Con from="4" weight="0.0720825769595078"/>
    <Con from="5" weight="-0.16707096865329"/>
    <Con from="6" weight="-0.453367361371192"/>
    <Con from="7" weight="0.256003830146677"/>
    <Con from="8" weight="0.285745339557969"/>
    <Con from="9" weight="-0.136629855456703"/>
   </Neuron>
   <Neuron id="12" bias="0.300819499464706">
    <Con from="1" weight="-0.615602451004088"/>
    <Con from="2" weight="-0.361648289486766"/>
    <Con from="3" weight="-0.12011326267384"/>
    <Con from="4" weight="-0.536286888550967"/>
    <Con from="5" weight="-0.598347444133833"/>
    <Con from="6" weight="-0.690445545269176"/>
    <Con from="7" weight="-0.284546550689265"/>
    <Con from="8" weight="0.0258718615863472"/>
    <Con from="9" weight="0.616408015182242"/>
   </Neuron>
   <Neuron id="13" bias="0.547893949598074">
    <Con from="1" weight="-0.0359464888926595"/>
    <Con from="2" weight="-0.69968027244322"/>
    <Con from="3" weight="0.328132474981248"/>
    <Con from="4" weight="0.0322327238041907"/>
    <Con from="5" weight="0.617599319294095"/>
    <Con from="6" weight="-0.359432367933914"/>
    <Con from="7" weight="0.385487631894648"/>
    <Con from="8" weight="-0.189651252375916"/>
    <Con from="9" weight="0.414815346617252"/>
   </Neuron>
   <Neuron id="14" bias="-0.595668506141145">
    <Con from="1" weight="0.0972467810761121"/>
    <Con from="2" weight="-0.807288313969731"/>
    <Con from="3" weight="-0.179797295609687"/>
    <Con from="4" weight="0.0729868167752426"/>
    <Con from="5" weight="-0.33449730198393"/>
    <Con from="6" weight="-0.673994455781622"/>
    <Con from="7" weight="-0.4388706003189"/>
    <Con from="8" weight="-0.126813395987946"/>
    <Con from="9" weight="0.175437406666979"/>
   </Neuron>
   <Neuron id="15" bias="0.139604294206947">
    <Con from="1" weight="-0.24524510493502"/>
    <Con from="2" weight="-0.406393905356526"/>
    <Con from="3" weight="-0.576831371337175"/>
    <Con from="4" weight="0.210667583951727"/>
    <Con from="5" weight="-0.299619848746806"/>
    <Con from="6" weight="0.479168769577518"/>
    <Con from="7" weight="0.425734842382371"/>
    <Con from="8" weight="-0.286916215252131"/>
    <Con from="9" weight="-0.692319109290838"/>
   </Neuron>
   <Neuron id="16" bias="-0.483264638157561">
    <Con from="1" weight="-0.200647936807945"/>
    <Con from="2" weight="0.335135529423133"/>
    <Con from="3" weight="-0.250356329372153"/>
    <Con from="4" weight="-0.609061900433153"/>
    <Con from="5" weight="-0.569262399012223"/>
    <Con from="6" weight="0.431075864145532"/>
    <Con from="7" weight="0.688340024743229"/>
    <Con from="8" weight="0.0659949744120241"/>
    <Con from="9" weight="-0.546760520199314"/>
   </Neuron>
   <Neuron id="17" bias="-0.387901283195242">
    <Con from="1" weight="0.0974583247210831"/>
    <Con from="2" weight="0.471796635491774"/>
    <Con from="3" weight="-0.563442709203809"/>
    <Con from="4" weight="-0.395034067612141"/>
    <Con from="5" weight="0.605063534528017"/>
    <Con from="6" weight="0.282724718283862"/>
    <Con from="7" weight="0.364468820067122"/>
    <Con from="8" weight="-0.640278993593529"/>
    <Con from="9" weight="-0.158822984388098"/>
   </Neuron>
   <Neuron id="18" bias="0.025504729244858">
    <Con from="1" weight="-0.625587888341397"/>
    <Con from="2" weight="-0.403235039627179"/>
    <Con from="3" weight="-0.367958972975612"/>
    <Con from="4" weight="-0.587198432022706"/>
    <Con from="5" weight="0.376403540978208"/>
    <Con from="6" weight="0.253164288541302"/>
    <Con from="7" weight="0.336344979563728"/>
    <Con from="8" weight="0.0103094943333417"/>
    <Con from="9" weight="0.522910546511412"/>
   </Neuron>
   <Neuron id="19" bias="0.109728362690657">
    <Con from="1" weight="-0.243957978812978"/>
    <Con from="2" weight="-0.668970856070518"/>
    <Con from="3" weight="0.499145393259823"/>
    <Con from="4" weight="-0.402410294488072"/>
    <Con from="5" weight="0.385940333083272"/>
    <Con from="6" weight="-0.175115643814206"/>
    <Con from="7" weight="0.159548710472882"/>
    <Con from="8" weight="-0.443524948321283"/>
    <Con from="9" weight="0.347169728996232"/>
   </Neuron>
   <Neuron id="20" bias="-0.668278303230181">
    <Con from="1" weight="-0.490677159046754"/>
    <Con from="2" weight="0.506787217641249"/>
    <Con from="3" weight="0.682007875293493"/>
    <Con from="4" weight="0.483826066879556"/>
    <Con from="5" weight="-0.510607402771711"/>
    <Con from="6" weight="-0.654265526775271"/>
    <Con from="7" weight="0.605089559406042"/>
    <Con from="8" weight="-0.620717988908291"/>
    <Con from="9" weight="0.381545884441584"/>
   </Neuron>
   <Neuron id="21" bias="-0.137976741231978">
    <Con from="1" weight="-0.213685120968148"/>
    <Con from="2" weight="0.0190583506599069"/>
    <Con from="3" weight="-0.467543554026634"/>
    <Con from="4" weight="0.170227096695453"/>
    <Con from="5" weight="-0.573390930704772"/>
    <Con from="6" weight="0.426923487288877"/>
    <Con from="7" weight="-0.211261189775541"/>
    <Con from="8" weight="-0.361664655106142"/>
    <Con from="9" weight="-0.465269317058846"/>
   </Neuron>
   <Neuron id="22" bias="-0.680928420017301">
    <Con from="1" weight="0.603128160381255"/>
    <Con from="2" weight="0.0306777742371003"/>
    <Con from="3" weight="-0.476525032612102"/>
    <Con from="4" weight="-0.652420845124269"/>
    <Con from="5" weight="-1.46979310646333"/>
    <Con from="6" weight="0.216898698327678"/>
    <Con from="7" weight="0.406504465185434"/>
    <Con from="8" weight="0.00625588131529785"/>
    <Con from="9" weight="-0.0759913421173042"/>
   </Neuron>
   <Neuron id="23" bias="-0.469771687935478">
    <Con from="1" weight="-0.41933628156861"/>
    <Con from="2" weight="-0.311293807009099"/>
    <Con from="3" weight="0.491846286890532"/>
    <Con from="4" weight="0.26629468695469"/>
    <Con from="5" weight="-0.0789220443229624"/>
    <Con from="6" weight="-0.349372942278479"/>
    <Con from="7" weight="-0.690147459402967"/>
    <Con from="8" weight="-0.657268512938513"/>
    <Con from="9" weight="0.607184549663128"/>
   </Neuron>
   <Neuron id="24" bias="-0.095054694186666">
    <Con from="1" weight="-0.0159297444038437"/>
    <Con from="2" weight="0.136126583658726"/>
    <Con from="3" weight="-0.402343698875007"/>
    <Con from="4" weight="0.356523674653454"/>
    <Con from="5" weight="-0.197489688257567"/>
    <Con from="6" weight="0.615761697201569"/>
    <Con from="7" weight="-0.656958082505751"/>
    <Con from="8" weight="-0.525215623125744"/>
    <Con from="9" weight="-0.685739898120768"/>
   </Neuron>
  </NeuralLayer>
  <NeuralLayer numberOfNeurons="6" activationFunction="identity" normalizationMethod="softmax">
   <Neuron id="25" bias="0.361049692871139">
    <Con from="10" weight="-0.0705386370285968"/>
    <Con from="11" weight="-0.131360514170816"/>
    <Con from="12" weight="-0.37115484168753"/>
    <Con from="13" weight="-0.651935408983289"/>
    <Con from="14" weight="-0.160776988973314"/>
    <Con from="15" weight="-0.117415914451703"/>
    <Con from="16" weight="-0.312997404672205"/>
    <Con from="17" weight="0.345155132914053"/>
    <Con from="18" weight="0.568424853988083"/>
    <Con from="19" weight="0.415194155301989"/>
    <Con from="20" weight="-0.669970354484394"/>
    <Con from="21" weight="-0.427307767234743"/>
    <Con from="22" weight="-0.345461145291207"/>
    <Con from="23" weight="-0.332500902413674"/>
    <Con from="24" weight="-0.4629786652279"/>
   </Neuron>
   <Neuron id="26" bias="0.220710061412856">
    <Con from="10" weight="0.113391144423824"/>
    <Con from="11" weight="0.176755273874783"/>
    <Con from="12" weight="-0.0834349926095456"/>
    <Con from="13" weight="0.198315396687567"/>
    <Con from="14" weight="0.349339530925723"/>
    <Con from="15" weight="0.263708587642759"/>
    <Con from="16" weight="0.36836283840239"/>
    <Con from="17" weight="0.806702838806987"/>
    <Con from="18" weight="-0.385563441210806"/>
    <Con from="19" weight="0.231627896722958"/>
    <Con from="20" weight="-0.241423510015011"/>
    <Con from="21" weight="-0.232195508759469"/>
    <Con from="22" weight="0.278491574457696"/>
    <Con from="23" weight="0.184736095284892"/>
    <Con from="24" weight="-0.13998450238102"/>
   </Neuron>
   <Neuron id="27" bias="-0.547147547606296">
    <Con from="10" weight="-0.280082864847597"/>
    <Con from="11" weight="0.318250218380037"/>
    <Con from="12" weight="-0.417253029206768"/>
    <Con from="13" weight="0.305247130232015"/>
    <Con from="14" weight="0.162625196736528"/>
    <Con from="15" weight="-0.122807506751269"/>
    <Con from="16" weight="0.309250799147412"/>
    <Con from="17" weight="-0.443322688260964"/>
    <Con from="18" weight="-0.344720066537998"/>
    <Con from="19" weight="0.204615391731345"/>
    <Con from="20" weight="0.323016286129132"/>
    <Con from="21" weight="-0.531484553404152"/>
    <Con from="22" weight="0.120359407217593"/>
    <Con from="23" weight="-0.00673015644735432"/>
    <Con from="24" weight="-0.0250232757965754"/>
   </Neuron>
   <Neuron id="28" bias="-0.253902586257292">
    <Con from="10" weight="0.601263352748833"/>
    <Con from="11" weight="-0.163648533932841"/>
    <Con from="12" weight="-0.0739521105308085"/>
    <Con from="13" weight="0.0942570800090004"/>
    <Con from="14" weight="0.0130960924867759"/>
    <Con from="15" weight="-0.233877951931208"/>
    <Con from="16" weight="0.103991667926312"/>
    <Con from="17" weight="0.28634210015999"/>
    <Con from="18" weight="-0.385829298930449"/>
    <Con from="19" weight="-0.683965084549246"/>
    <Con from="20" weight="0.454786632116884"/>
    <Con from="21" weight="0.560722487187013"/>
    <Con from="22" weight="0.607650457283058"/>
    <Con from="23" weight="0.612963622643707"/>
    <Con from="24" weight="-0.388529551212251"/>
   </Neuron>
   <Neuron id="29" bias="-0.276644027294277">
    <Con from="10" weight="0.330602935581658"/>
    <Con from="11" weight="-0.693043894501297"/>
    <Con from="12" weight="-0.281831091316417"/>
    <Con from="13" weight="0.358654826538952"/>
    <Con from="14" weight="-0.0794269317355693"/>
    <Con from="15" weight="0.48357357243076"/>
    <Con from="16" weight="0.457787424745038"/>
    <Con from="17" weight="-0.418775921934901"/>
    <Con from="18" weight="0.341181903038488"/>
    <Con from="19" weight="-0.829744676841108"/>
    <Con from="20" weight="0.0884874980896712"/>
    <Con from="21" weight="0.18189249499701"/>
    <Con from="22" weight="-0.464171610156026"/>
    <Con from="23" weight="0.239196548198339"/>
    <Con from="24" weight="-0.491766809969623"/>
   </Neuron>
   <Neuron id="30" bias="-0.347143305958171">
    <Con from="10" weight="0.562711118872266"/>
    <Con from="11" weight="-0.0293425735016336"/>
    <Con from="12" weight="-0.123970673745498"/>
    <Con from="13" weight="-0.311768619882797"/>
    <Con from="14" weight="-0.229624008092884"/>
    <Con from="15" weight="-0.480331729585305"/>
    <Con from="16" weight="-0.143525153305382"/>
    <Con from="17" weight="0.174153634878883"/>
    <Con from="18" weight="0.0621024061190726"/>
    <Con from="19" weight="0.695956446017215"/>
    <Con from="20" weight="0.497194341663271"/>
    <Con from="21" weight="0.597930900705978"/>
    <Con from="22" weight="0.257272981459552"/>
    <Con from="23" weight="-0.506193920169991"/>
    <Con from="24" weight="-0.165644912649432"/>
   </Neuron>
  </NeuralLayer>
  <NeuralOutputs numberOfOutputs="6">
   <NeuralOutput outputNeuron="25">
    <DerivedField name="derivedNO_Type" optype="continuous" dataType="double">
     <NormDiscrete field="Type" value="WinF"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="26">
    <DerivedField name="derivedNO_Type" optype="continuous" dataType="double">
     <NormDiscrete field="Type" value="WinNF"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="27">
    <DerivedField name="derivedNO_Type" optype="continuous" dataType="double">
     <NormDiscrete field="Type" value="Veh"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="28">
    <DerivedField name="derivedNO_Type" optype="continuous" dataType="double">
     <NormDiscrete field="Type" value="Con"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="29">
    <DerivedField name="derivedNO_Type" optype="continuous" dataType="double">
     <NormDiscrete field="Type" value="Tabl"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="30">
    <DerivedField name="derivedNO_Type" optype="continuous" dataType="double">
     <NormDiscrete field="Type" value="Head"/>
    </DerivedField>
   </NeuralOutput>
  </NeuralOutputs>
 </NeuralNetwork>
</PMML>
