<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="KMeans cluster model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 14:20:06</Timestamp>
 </Header>
 <DataDictionary numberOfFields="4">
  <DataField name="Sepal_Length" optype="continuous" dataType="double"/>
  <DataField name="Sepal_Width" optype="continuous" dataType="double"/>
  <DataField name="Petal_Length" optype="continuous" dataType="double"/>
  <DataField name="Petal_Width" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="3">
  <MiningSchema>
   <MiningField name="Sepal_Length"/>
   <MiningField name="Sepal_Width"/>
   <MiningField name="Petal_Length"/>
   <MiningField name="Petal_Width"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
   <OutputField name="clusterAffinity_3" feature="clusterAffinity" value="3"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="Sepal_Length" compareFunction="absDiff"/>
  <ClusteringField field="Sepal_Width" compareFunction="absDiff"/>
  <ClusteringField field="Petal_Length" compareFunction="absDiff"/>
  <ClusteringField field="Petal_Width" compareFunction="absDiff"/>
  <Cluster name="1" size="22" id="1">
   <Array n="4" type="real">5.27727272727273 3.71363636363636 1.49545454545455 0.281818181818182</Array>
  </Cluster>
  <Cluster name="2" size="23" id="2">
   <Array n="4" type="real">4.78260869565217 3.1 1.60434782608696 0.3</Array>
  </Cluster>
  <Cluster name="3" size="75" id="3">
   <Array n="4" type="real">6.25733333333333 2.868 4.93733333333333 1.72133333333333</Array>
  </Cluster>
 </ClusteringModel>
</PMML>
