<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 17:30:38</Timestamp>
 </Header>
 <DataDictionary numberOfFields="15">
  <DataField name="Price" optype="continuous" dataType="double"/>
  <DataField name="Mileage" optype="continuous" dataType="double"/>
  <DataField name="Cylinder" optype="continuous" dataType="double"/>
  <DataField name="Doors" optype="continuous" dataType="double"/>
  <DataField name="Cruise" optype="continuous" dataType="double"/>
  <DataField name="Sound" optype="continuous" dataType="double"/>
  <DataField name="Leather" optype="continuous" dataType="double"/>
  <DataField name="Buick" optype="continuous" dataType="double"/>
  <DataField name="Cadillac" optype="continuous" dataType="double"/>
  <DataField name="Chevy" optype="continuous" dataType="double"/>
  <DataField name="Pontiac" optype="continuous" dataType="double"/>
  <DataField name="Saab" optype="continuous" dataType="double"/>
  <DataField name="Convertible" optype="continuous" dataType="double"/>
  <DataField name="Hatchback" optype="continuous" dataType="double"/>
  <DataField name="Wagon" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="igauss" linkFunction="power" linkParameter="-1">
  <MiningSchema>
   <MiningField name="Price" usageType="predicted"/>
   <MiningField name="Mileage" usageType="active"/>
   <MiningField name="Cylinder" usageType="active"/>
   <MiningField name="Doors" usageType="active"/>
   <MiningField name="Cruise" usageType="active"/>
   <MiningField name="Sound" usageType="active"/>
   <MiningField name="Leather" usageType="active"/>
   <MiningField name="Buick" usageType="active"/>
   <MiningField name="Cadillac" usageType="active"/>
   <MiningField name="Chevy" usageType="active"/>
   <MiningField name="Pontiac" usageType="active"/>
   <MiningField name="Saab" usageType="active"/>
   <MiningField name="Convertible" usageType="active"/>
   <MiningField name="Hatchback" usageType="active"/>
   <MiningField name="Wagon" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Price" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Mileage"/>
   <Parameter name="p2" label="Cylinder"/>
   <Parameter name="p3" label="Doors"/>
   <Parameter name="p4" label="Cruise"/>
   <Parameter name="p5" label="Sound"/>
   <Parameter name="p6" label="Leather"/>
   <Parameter name="p7" label="Buick"/>
   <Parameter name="p8" label="Cadillac"/>
   <Parameter name="p9" label="Chevy"/>
   <Parameter name="p10" label="Pontiac"/>
   <Parameter name="p11" label="Saab"/>
   <Parameter name="p12" label="Convertible"/>
   <Parameter name="p13" label="Hatchback"/>
   <Parameter name="p14" label="Wagon"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="Mileage"/>
   <Predictor name="Cylinder"/>
   <Predictor name="Doors"/>
   <Predictor name="Cruise"/>
   <Predictor name="Sound"/>
   <Predictor name="Leather"/>
   <Predictor name="Buick"/>
   <Predictor name="Cadillac"/>
   <Predictor name="Chevy"/>
   <Predictor name="Pontiac"/>
   <Predictor name="Saab"/>
   <Predictor name="Convertible"/>
   <Predictor name="Hatchback"/>
   <Predictor name="Wagon"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="Mileage" parameterName="p1"/>
   <PPCell value="1" predictorName="Cylinder" parameterName="p2"/>
   <PPCell value="1" predictorName="Doors" parameterName="p3"/>
   <PPCell value="1" predictorName="Cruise" parameterName="p4"/>
   <PPCell value="1" predictorName="Sound" parameterName="p5"/>
   <PPCell value="1" predictorName="Leather" parameterName="p6"/>
   <PPCell value="1" predictorName="Buick" parameterName="p7"/>
   <PPCell value="1" predictorName="Cadillac" parameterName="p8"/>
   <PPCell value="1" predictorName="Chevy" parameterName="p9"/>
   <PPCell value="1" predictorName="Pontiac" parameterName="p10"/>
   <PPCell value="1" predictorName="Saab" parameterName="p11"/>
   <PPCell value="1" predictorName="Convertible" parameterName="p12"/>
   <PPCell value="1" predictorName="Hatchback" parameterName="p13"/>
   <PPCell value="1" predictorName="Wagon" parameterName="p14"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="0.000106495014388181"/>
   <PCell parameterName="p1" df="1" beta="3.51564892722143e-10"/>
   <PCell parameterName="p2" df="1" beta="-9.54769507496928e-06"/>
   <PCell parameterName="p3" df="1" beta="6.5755603197852e-07"/>
   <PCell parameterName="p4" df="1" beta="-2.61388861781189e-06"/>
   <PCell parameterName="p5" df="1" beta="-4.09114598790845e-07"/>
   <PCell parameterName="p6" df="1" beta="-5.82054096307142e-07"/>
   <PCell parameterName="p7" df="1" beta="-7.28021785488295e-06"/>
   <PCell parameterName="p8" df="1" beta="-1.31433351904368e-05"/>
   <PCell parameterName="p9" df="1" beta="-8.66765317992751e-07"/>
   <PCell parameterName="p10" df="1" beta="-1.7072313312336e-06"/>
   <PCell parameterName="p11" df="1" beta="-3.6388773683168e-05"/>
   <PCell parameterName="p12" df="1" beta="-7.16096703659709e-06"/>
   <PCell parameterName="p13" df="1" beta="8.07169714389505e-06"/>
   <PCell parameterName="p14" df="1" beta="-6.46163575391905e-06"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
