<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="KMeans cluster model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 14:20:06</Timestamp>
 </Header>
 <DataDictionary numberOfFields="7">
  <DataField name="ID" optype="continuous" dataType="double"/>
  <DataField name="Age" optype="continuous" dataType="double"/>
  <DataField name="Income" optype="continuous" dataType="double"/>
  <DataField name="Deductions" optype="continuous" dataType="double"/>
  <DataField name="Hours" optype="continuous" dataType="double"/>
  <DataField name="Adjustment" optype="continuous" dataType="double"/>
  <DataField name="Adjusted" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="2">
  <MiningSchema>
   <MiningField name="ID"/>
   <MiningField name="Age"/>
   <MiningField name="Income"/>
   <MiningField name="Deductions"/>
   <MiningField name="Hours"/>
   <MiningField name="Adjustment"/>
   <MiningField name="Adjusted"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="ID" compareFunction="absDiff"/>
  <ClusteringField field="Age" compareFunction="absDiff"/>
  <ClusteringField field="Income" compareFunction="absDiff"/>
  <ClusteringField field="Deductions" compareFunction="absDiff"/>
  <ClusteringField field="Hours" compareFunction="absDiff"/>
  <ClusteringField field="Adjustment" compareFunction="absDiff"/>
  <ClusteringField field="Adjusted" compareFunction="absDiff"/>
  <Cluster name="1" size="764" id="1">
   <Array n="7" type="real">7722088.79319372 38.1125654450262 85054.3567670157 62.5013219895288 40.4973821989529 1576.47120418848 0.145287958115183</Array>
  </Cluster>
  <Cluster name="2" size="723" id="2">
   <Array n="7" type="real">3260383.70401106 38.1009681881051 83307.3383264178 73.0834578146611 40.6362378976487 2117.5836791148 0.189488243430152</Array>
  </Cluster>
 </ClusteringModel>
</PMML>
