<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Observable Collection Demo
</Paragraph>

<Paragraph>Essential Chart can be bound to an <Run FontWeight="Bold">Observable Collection</Run> instance, and changes regarding this collection (adding new items, deleting existing items, and updates in existing items) are automatically reflected by the chart during run-time.</Paragraph>

<Paragraph TextAlignment="Center"><Image Source="Images/Observable Collection Demo.png" Height="600" Width="750" /></Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features
</Paragraph>

<List Margin="25,0,0,0">
<ListItem><Paragraph>A chart can be bound to an Observable Collection instance.</Paragraph></ListItem>
<ListItem><Paragraph>Changes notified by this collection are automatically reflected by the chart during run-time.</Paragraph></ListItem>
</List>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features</Paragraph>

<List Margin="25,0,0,0">

<ListItem>
<Paragraph>Click the <Bold> "Add" </Bold> button to add a "Sport Name" and the number of students interested. This data will be added to the chart series</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Click the <Bold>"Edit" </Bold> button to edit the existing values in the chart series.</Paragraph>
</ListItem>


</List>

</FlowDocument>