<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Neural Network PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 11:22:24</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="Species" optype="categorical" dataType="string">
   <Value value="setosa"/>
   <Value value="versicolor"/>
   <Value value="virginica"/>
  </DataField>
  <DataField name="Sepal_Length" optype="continuous" dataType="double"/>
  <DataField name="Sepal_Width" optype="continuous" dataType="double"/>
  <DataField name="Petal_Length" optype="continuous" dataType="double"/>
  <DataField name="Petal_Width" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NeuralNetwork modelName="NeuralNet_model" functionName="classification" numberOfLayers="2" activationFunction="logistic">
  <MiningSchema>
   <MiningField name="Species" usageType="predicted"/>
   <MiningField name="Sepal_Length" usageType="active"/>
   <MiningField name="Sepal_Width" usageType="active"/>
   <MiningField name="Petal_Length" usageType="active"/>
   <MiningField name="Petal_Width" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Species" feature="predictedValue"/>
   <OutputField name="Probability_setosa" optype="continuous" dataType="double" feature="probability" value="setosa"/>
   <OutputField name="Probability_versicolor" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
   <OutputField name="Probability_virginica" optype="continuous" dataType="double" feature="probability" value="virginica"/>
  </Output>
  <NeuralInputs numberOfInputs="4">
   <NeuralInput id="1">
    <DerivedField name="derivedNI_Sepal_Length" optype="continuous" dataType="double">
     <FieldRef field="Sepal_Length"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="2">
    <DerivedField name="derivedNI_Sepal_Width" optype="continuous" dataType="double">
     <FieldRef field="Sepal_Width"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="3">
    <DerivedField name="derivedNI_Petal_Length" optype="continuous" dataType="double">
     <FieldRef field="Petal_Length"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="4">
    <DerivedField name="derivedNI_Petal_Width" optype="continuous" dataType="double">
     <FieldRef field="Petal_Width"/>
    </DerivedField>
   </NeuralInput>
  </NeuralInputs>
  <NeuralLayer numberOfNeurons="15">
   <Neuron id="5" bias="-0.728509400604639">
    <Con from="1" weight="-1.08053888126809"/>
    <Con from="2" weight="0.0769708716697435"/>
    <Con from="3" weight="-3.05754452541393"/>
    <Con from="4" weight="-0.579613564693573"/>
   </Neuron>
   <Neuron id="6" bias="-292.647423899555">
    <Con from="1" weight="-31.1830781509009"/>
    <Con from="2" weight="-25.0979417987025"/>
    <Con from="3" weight="99.0971485946966"/>
    <Con from="4" weight="45.4594312872533"/>
   </Neuron>
   <Neuron id="7" bias="0.915332653069725">
    <Con from="1" weight="-2.92552350781602"/>
    <Con from="2" weight="0.748607294053515"/>
    <Con from="3" weight="1.93964524554917"/>
    <Con from="4" weight="-0.573209552295469"/>
   </Neuron>
   <Neuron id="8" bias="17.1403266243656">
    <Con from="1" weight="3.98964148358507"/>
    <Con from="2" weight="8.33129499642393"/>
    <Con from="3" weight="-16.0783491850908"/>
    <Con from="4" weight="-22.0296607154001"/>
   </Neuron>
   <Neuron id="9" bias="10.0132682643447">
    <Con from="1" weight="-18.5243378736707"/>
    <Con from="2" weight="23.0036053511874"/>
    <Con from="3" weight="-1.12272192074992"/>
    <Con from="4" weight="28.5327879344092"/>
   </Neuron>
   <Neuron id="10" bias="0.0608769887035065">
    <Con from="1" weight="-2.78934482955301"/>
    <Con from="2" weight="-2.18295569548957"/>
    <Con from="3" weight="0.603664417616104"/>
    <Con from="4" weight="0.168242191459435"/>
   </Neuron>
   <Neuron id="11" bias="198.369073666846">
    <Con from="1" weight="-39.7779402723362"/>
    <Con from="2" weight="32.4409764522706"/>
    <Con from="3" weight="49.0214031029879"/>
    <Con from="4" weight="-172.421148046905"/>
   </Neuron>
   <Neuron id="12" bias="2.1873490031038">
    <Con from="1" weight="15.9926376318958"/>
    <Con from="2" weight="7.67632455831201"/>
    <Con from="3" weight="11.2280605403293"/>
    <Con from="4" weight="3.6351722216182"/>
   </Neuron>
   <Neuron id="13" bias="0.382360616324249">
    <Con from="1" weight="2.19824231866265"/>
    <Con from="2" weight="2.32695232130856"/>
    <Con from="3" weight="-0.834041518871569"/>
    <Con from="4" weight="-0.32253715800796"/>
   </Neuron>
   <Neuron id="14" bias="0.277608316937885">
    <Con from="1" weight="1.35020158290607"/>
    <Con from="2" weight="-0.170668327105264"/>
    <Con from="3" weight="1.83319570624534"/>
    <Con from="4" weight="0.939341976474082"/>
   </Neuron>
   <Neuron id="15" bias="-7.2064737970992">
    <Con from="1" weight="-15.6722246543784"/>
    <Con from="2" weight="-27.5156839325009"/>
    <Con from="3" weight="47.2122170084574"/>
    <Con from="4" weight="23.8807809242669"/>
   </Neuron>
   <Neuron id="16" bias="1.37276633928041">
    <Con from="1" weight="7.07189875708864"/>
    <Con from="2" weight="2.77377701054088"/>
    <Con from="3" weight="4.39363520349911"/>
    <Con from="4" weight="1.81775129769768"/>
   </Neuron>
   <Neuron id="17" bias="-11.4409588594066">
    <Con from="1" weight="-32.4162531475395"/>
    <Con from="2" weight="-52.0026052411425"/>
    <Con from="3" weight="82.7799903729805"/>
    <Con from="4" weight="37.4033881325613"/>
   </Neuron>
   <Neuron id="18" bias="-1.85182107446137">
    <Con from="1" weight="-11.2395499977205"/>
    <Con from="2" weight="-5.49108663465851"/>
    <Con from="3" weight="-9.31621627011833"/>
    <Con from="4" weight="-1.75571714464013"/>
   </Neuron>
   <Neuron id="19" bias="1.55568453049681">
    <Con from="1" weight="5.06592616786097"/>
    <Con from="2" weight="2.04188939321338"/>
    <Con from="3" weight="4.74100881835986"/>
    <Con from="4" weight="1.44950662536939"/>
   </Neuron>
  </NeuralLayer>
  <NeuralLayer numberOfNeurons="3" activationFunction="identity" normalizationMethod="softmax">
   <Neuron id="20" bias="8.76724107882241">
    <Con from="5" weight="-0.905105458395375"/>
    <Con from="6" weight="-19.6246324150812"/>
    <Con from="7" weight="-0.73017173659458"/>
    <Con from="8" weight="23.7531572704634"/>
    <Con from="9" weight="2.35715302993136"/>
    <Con from="10" weight="-1.96371315458022"/>
    <Con from="11" weight="39.2367794041146"/>
    <Con from="12" weight="9.44976628466259"/>
    <Con from="13" weight="11.8724281174706"/>
    <Con from="14" weight="7.10560912354846"/>
    <Con from="15" weight="-69.111884110394"/>
    <Con from="16" weight="8.22063949804896"/>
    <Con from="17" weight="-68.613935335908"/>
    <Con from="18" weight="0.101727762241586"/>
    <Con from="19" weight="7.69224592116004"/>
   </Neuron>
   <Neuron id="21" bias="-0.77961178058142">
    <Con from="5" weight="0.945501018080523"/>
    <Con from="6" weight="-139.374666101956"/>
    <Con from="7" weight="2.41776124716804"/>
    <Con from="8" weight="56.3089520371218"/>
    <Con from="9" weight="18.9772921360915"/>
    <Con from="10" weight="0.49965556698883"/>
    <Con from="11" weight="41.1369408779641"/>
    <Con from="12" weight="-2.09185915463505"/>
    <Con from="13" weight="-3.69711954805561"/>
    <Con from="14" weight="-1.94180626954007"/>
    <Con from="15" weight="72.2808219976693"/>
    <Con from="16" weight="-0.826615435207148"/>
    <Con from="17" weight="62.1720340093948"/>
    <Con from="18" weight="1.72038308015619"/>
    <Con from="19" weight="-0.906231247828855"/>
   </Neuron>
   <Neuron id="22" bias="-7.74232889211271">
    <Con from="5" weight="-1.2071501954812"/>
    <Con from="6" weight="159.664556569093"/>
    <Con from="7" weight="-2.83147499013604"/>
    <Con from="8" weight="-80.0301298434977"/>
    <Con from="9" weight="-21.4828901577942"/>
    <Con from="10" weight="1.91798045941761"/>
    <Con from="11" weight="-80.2160496546278"/>
    <Con from="12" weight="-8.00250042815598"/>
    <Con from="13" weight="-8.18193186531806"/>
    <Con from="14" weight="-6.05084595320669"/>
    <Con from="15" weight="-4.23817059058363"/>
    <Con from="16" weight="-7.3679899876694"/>
    <Con from="17" weight="6.90604279992051"/>
    <Con from="18" weight="-1.28738859986684"/>
    <Con from="19" weight="-6.95428198261272"/>
   </Neuron>
  </NeuralLayer>
  <NeuralOutputs numberOfOutputs="3">
   <NeuralOutput outputNeuron="20">
    <DerivedField name="derivedNO_Species" optype="continuous" dataType="double">
     <NormDiscrete field="Species" value="setosa"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="21">
    <DerivedField name="derivedNO_Species" optype="continuous" dataType="double">
     <NormDiscrete field="Species" value="versicolor"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="22">
    <DerivedField name="derivedNO_Species" optype="continuous" dataType="double">
     <NormDiscrete field="Species" value="virginica"/>
    </DerivedField>
   </NeuralOutput>
  </NeuralOutputs>
 </NeuralNetwork>
</PMML>
