<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 14:08:05</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="Species" optype="categorical" dataType="string">
   <Value value="setosa"/>
   <Value value="versicolor"/>
   <Value value="virginica"/>
  </DataField>
  <DataField name="Sepal_Length" optype="continuous" dataType="double"/>
  <DataField name="Sepal_Width" optype="continuous" dataType="double"/>
  <DataField name="Petal_Length" optype="continuous" dataType="double"/>
  <DataField name="Petal_Width" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Species" usageType="predicted"/>
   <MiningField name="Sepal_Length" usageType="active"/>
   <MiningField name="Sepal_Width" usageType="active"/>
   <MiningField name="Petal_Length" usageType="active"/>
   <MiningField name="Petal_Width" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Species" feature="predictedValue"/>
   <OutputField name="Probability_setosa" optype="continuous" dataType="double" feature="probability" value="setosa"/>
   <OutputField name="Probability_versicolor" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
   <OutputField name="Probability_virginica" optype="continuous" dataType="double" feature="probability" value="virginica"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_Sepal_Length" optype="continuous" dataType="double">
    <NormContinuous field="Sepal_Length">
     <LinearNorm orig="0" norm="-6.93281801546572"/>
     <LinearNorm orig="5.8425" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Sepal_Width" optype="continuous" dataType="double">
    <NormContinuous field="Sepal_Width">
     <LinearNorm orig="0" norm="-7.0777358092713"/>
     <LinearNorm orig="3.04583333333333" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Petal_Length" optype="continuous" dataType="double">
    <NormContinuous field="Petal_Length">
     <LinearNorm orig="0" norm="-2.12631653238778"/>
     <LinearNorm orig="3.77833333333333" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Petal_Width" optype="continuous" dataType="double">
    <NormContinuous field="Petal_Width">
     <LinearNorm orig="0" norm="-1.57038032568458"/>
     <LinearNorm orig="1.19916666666667" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <RadialBasisKernelType gamma="0.405787425756584" description="Radial basis kernel type"/>
  <VectorDictionary numberOfVectors="51">
   <VectorFields numberOfFields="4">
    <FieldRef field="derived_Sepal_Length"/>
    <FieldRef field="derived_Sepal_Width"/>
    <FieldRef field="derived_Petal_Length"/>
    <FieldRef field="derived_Petal_Width"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.11838784417226 -1.50075109498913 -0.269189609525935 -0.260820637830865 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.525078643019868 0.822992535961779 -1.28216793108694 -1.04655645054309 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.83035888555513 -0.106504916418583 -1.50727422476717 -1.43942435689921 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.71169704532465 -0.338879279513674 -1.338444504507 -1.30846838811384 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.999726003941783 -2.43024854736949 -0.156636462685822 -0.260820637830865 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.37351080066779 0.358243809771598 0.518682418354849 0.263003237310621 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.186892398363004 0.822992535961779 0.406129271514737 0.524915174881364 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.169093122328432 1.75248998834214 -1.16961478424683 -1.17751241932846 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.525078643019868 0.822992535961779 -1.16961478424683 -1.30846838811384 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.13618712020683 -0.571253642608765 0.574958991774905 0.263003237310621 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.881064163711305 0.590618172866688 -1.16961478424683 -0.915600481757721 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.287754962558912 -0.338879279513674 -0.100359889265766 0.132047268525249 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.424216078823961 -1.96549982117931 0.406129271514737 0.393959206095992 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.4743733648637 1.28774126215196 -1.56355079818722 -1.30846838811384 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.59303520509418 -1.73312545808422 -1.39472107792705 -1.17751241932846 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.0504312820979539 2.21723871453232 -1.45099765134711 -1.30846838811384 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.40641680278939 2.68198744072251 -1.338444504507 -1.30846838811384 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.186892398363004 -1.96549982117931 0.687512138615017 0.393959206095992 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.542877919054439 0.590618172866688 1.25027787281558 1.70351889394971 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>2.4414673627421 1.75248998834214 1.4753841664958 1.04873905002285 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.61083448112875 1.28774126215196 1.30655444623563 1.70351889394971 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.11838784417226 -1.26837673189404 0.406129271514737 0.655871143666735 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.542877919054439 -0.571253642608765 0.743788712035073 0.393959206095992 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.424216078823961 0.822992535961779 0.912618432295241 1.44160695637896 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>2.20414368228114 1.75248998834214 1.64421388675597 1.31065098759359 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>2.20414368228114 -1.03600236879895 1.75676703359608 1.44160695637896 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.0504312820979539 -0.571253642608765 0.743788712035073 1.57256292516433 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.61083448112875 -0.106504916418583 1.13772472597547 0.524915174881364 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.61083448112875 0.358243809771598 1.25027787281558 0.786827112452106 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.542877919054439 -1.73312545808422 0.349852698094682 0.132047268525249 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.287754962558912 -0.571253642608765 0.631235565194961 1.04873905002285 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.287754962558912 -0.106504916418583 0.406129271514737 0.393959206095992 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.305554238593482 -0.338879279513674 0.518682418354849 0.263003237310621 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.542877919054439 0.590618172866688 0.518682418354849 0.524915174881364 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.0682305581325254 0.358243809771598 0.574958991774905 0.786827112452106 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.305554238593482 -0.106504916418583 0.631235565194961 0.786827112452106 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.780201599515397 0.358243809771598 0.743788712035073 1.04873905002285 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.0682305581325254 -0.106504916418583 0.743788712035073 0.786827112452106 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.186892398363004 -0.106504916418583 0.574958991774905 0.786827112452106 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.01752527997635 -1.26837673189404 1.13772472597547 0.786827112452106 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.542877919054439 -1.26837673189404 0.631235565194961 0.393959206095992 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.01752527997635 -0.106504916418583 0.687512138615017 0.655871143666735 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.169093122328432 -0.571253642608765 0.406129271514737 0.132047268525249 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.424216078823961 -0.571253642608765 0.574958991774905 0.786827112452106 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>1.25484896043731 0.125869446676508 0.631235565194961 0.393959206095992 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.661539759284919 0.125869446676508 0.968895005715297 0.786827112452106 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.305554238593482 -1.03600236879895 1.02517157913535 0.263003237310621 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.762402323480826 -0.803628005703855 0.0684698309944014 0.263003237310621 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.305554238593482 -0.106504916418583 0.462405844934793 0.263003237310621 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.542877919054439 -1.26837673189404 0.687512138615017 0.917783081237477 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.186892398363004 -0.803628005703855 0.743788712035073 0.524915174881364 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="setosa" alternateTargetCategory="versicolor">
   <SupportVectors numberOfAttributes="4" numberOfSupportVectors="17">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.0509764586747449" numberOfCoefficients="17">
    <Coefficient value="0.909532104508434"/>
    <Coefficient value="-0.0766966617840172"/>
    <Coefficient value="-0.198310513955525"/>
    <Coefficient value="-0.238144445145642"/>
    <Coefficient value="0.436881966107055"/>
    <Coefficient value="0.467119997913856"/>
    <Coefficient value="0.591788719317562"/>
    <Coefficient value="-0.0235448645274242"/>
    <Coefficient value="-0.000406999040552738"/>
    <Coefficient value="0.140126720991009"/>
    <Coefficient value="-0.653364323534638"/>
    <Coefficient value="0.277213853799854"/>
    <Coefficient value="0.443462383270924"/>
    <Coefficient value="-0.171643568185429"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.1776240402156"/>
    <Coefficient value="-0.726390329519866"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="setosa" alternateTargetCategory="virginica">
   <SupportVectors numberOfAttributes="4" numberOfSupportVectors="19">
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.183485627673239" numberOfCoefficients="19">
    <Coefficient value="0.466461138524132"/>
    <Coefficient value="-0.237561960161053"/>
    <Coefficient value="0.0469752193095987"/>
    <Coefficient value="-0.499797071456335"/>
    <Coefficient value="0.589625222747527"/>
    <Coefficient value="-0.138837434085555"/>
    <Coefficient value="0.0391108389326656"/>
    <Coefficient value="0.615192686749073"/>
    <Coefficient value="-0.183916903819171"/>
    <Coefficient value="0.0562817069502098"/>
    <Coefficient value="0.473728913039682"/>
    <Coefficient value="0.0938164238999958"/>
    <Coefficient value="0.636410352251292"/>
    <Coefficient value="-0.326675616656757"/>
    <Coefficient value="0.154097134553079"/>
    <Coefficient value="0.202214087847597"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.149209617465944"/>
    <Coefficient value="-0.83791512116004"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="versicolor" alternateTargetCategory="virginica">
   <SupportVectors numberOfAttributes="4" numberOfSupportVectors="35">
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.00176889331719935" numberOfCoefficients="35">
    <Coefficient value="0.602517229740802"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.850364785743756"/>
    <Coefficient value="0.269223439882589"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.838957532758681"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.831242678630334"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.687274725950906"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.246222332355819"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.211002329771647"/>
    <Coefficient value="1"/>
    <Coefficient value="0.45417652507567"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.35841554739782"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.174198378858044"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
