<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ArmyDay">
        <Image Source="/syncfusion.editordemos.wpf;component/Assets/CalenderEdit/Icon_Army day.png" />
    </DataTemplate>

    <DataTemplate x:Key="WorldCancerDay">
        <Image Source="/syncfusion.editordemos.wpf;component/Assets/CalenderEdit/Icon_Cancer day.png" />
    </DataTemplate>

    <DataTemplate x:Key="Valentine Day">
        <Image Source="/syncfusion.editordemos.wpf;component/Assets/CalenderEdit/Valentine day.png" />
    </DataTemplate>

    <DataTemplate x:Key="WomensDay">
        <Image Source="/syncfusion.editordemos.wpf;component/Assets/CalenderEdit/Icon_Womens day.png" />
    </DataTemplate>

    <DataTemplate x:Key="WorldHealthDay">
        <Image Source="/syncfusion.editordemos.wpf;component/Assets/CalenderEdit/Icon_Healthy day.png" />
    </DataTemplate>

    <DataTemplate x:Key="WorkersDay">
        <Image Source="/syncfusion.editordemos.wpf;component/Assets/CalenderEdit/Icon_Workers day.png" />
    </DataTemplate>

    <DataTemplate x:Key="WorldEnvironmentDay">
        <Image Source="/syncfusion.editordemos.wpf;component/Assets/CalenderEdit/Icon_Environmental day.png" />
    </DataTemplate>

    <DataTemplate x:Key="DoctorsDay">
        <Image Source="/syncfusion.editordemos.wpf;component/Assets/CalenderEdit/Icon_Doctor day.png" />
    </DataTemplate>

    <DataTemplate x:Key="NationalSportsDay">
        <Image Source="/syncfusion.editordemos.wpf;component/Assets/CalenderEdit/Icon_Sports day.png" />
    </DataTemplate>

    <DataTemplate x:Key="EngineersDay">
        <Image Source="/syncfusion.editordemos.wpf;component/Assets/CalenderEdit/Icon_Engineer day.png" />
    </DataTemplate>

    <DataTemplate x:Key="WorldPostOfficeDay">
        <Image Source="/syncfusion.editordemos.wpf;component/Assets/CalenderEdit/Icon_Post office.png" />
    </DataTemplate>

    <DataTemplate x:Key="WorldFoodDay">
        <Image Source="/syncfusion.editordemos.wpf;component/Assets/CalenderEdit/Icon_Food day.png" />
    </DataTemplate>

    <DataTemplate x:Key="ChildrensDay">
        <Image Source="/syncfusion.editordemos.wpf;component/Assets/CalenderEdit/Icon_Childrens day.png" />
    </DataTemplate>

    <DataTemplate x:Key="Christmas">
        <Image Source="/syncfusion.editordemos.wpf;component/Assets/CalenderEdit/Christmas.png" />
    </DataTemplate>
</ResourceDictionary>