<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="RPart Decision Tree Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 10:20:20</Timestamp>
 </Header>
 <DataDictionary numberOfFields="13">
  <DataField name="Ozone_Reading" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="1" rightMargin="34"/>
  </DataField>
  <DataField name="Month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
  </DataField>
  <DataField name="Day_Of_Month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
   <Value value="13"/>
   <Value value="14"/>
   <Value value="15"/>
   <Value value="16"/>
   <Value value="17"/>
   <Value value="18"/>
   <Value value="19"/>
   <Value value="20"/>
   <Value value="21"/>
   <Value value="22"/>
   <Value value="23"/>
   <Value value="24"/>
   <Value value="25"/>
   <Value value="26"/>
   <Value value="27"/>
   <Value value="28"/>
   <Value value="29"/>
   <Value value="30"/>
   <Value value="31"/>
  </DataField>
  <DataField name="Day_Of_Week" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
  </DataField>
  <DataField name="Pressure" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="5320" rightMargin="5950"/>
  </DataField>
  <DataField name="Wind_Speed" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="11"/>
  </DataField>
  <DataField name="Humidity" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="19" rightMargin="92"/>
  </DataField>
  <DataField name="Sandburg_Temperature" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="25" rightMargin="93"/>
  </DataField>
  <DataField name="ElMonte_Temperature" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="27.68" rightMargin="81.68"/>
  </DataField>
  <DataField name="Inversion_Height" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="111" rightMargin="5000"/>
  </DataField>
  <DataField name="Pressure_Gradient" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="-68" rightMargin="107"/>
  </DataField>
  <DataField name="Inversion_Temperature" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="27.5" rightMargin="89.78"/>
  </DataField>
  <DataField name="Visibility" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="350"/>
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="regression" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name="Ozone_Reading" usageType="predicted"/>
   <MiningField name="Month" usageType="active"/>
   <MiningField name="Day_Of_Month" usageType="active"/>
   <MiningField name="Day_Of_Week" usageType="active"/>
   <MiningField name="Pressure" usageType="active"/>
   <MiningField name="Wind_Speed" usageType="active"/>
   <MiningField name="Humidity" usageType="active"/>
   <MiningField name="Sandburg_Temperature" usageType="active"/>
   <MiningField name="ElMonte_Temperature" usageType="active"/>
   <MiningField name="Inversion_Height" usageType="active"/>
   <MiningField name="Pressure_Gradient" usageType="active"/>
   <MiningField name="Inversion_Temperature" usageType="active"/>
   <MiningField name="Visibility" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Ozone_Reading" optype="continuous" dataType="double" feature="predictedValue"/>
  </Output>
  <Node id="1" score="11.1358024691358" recordCount="162" defaultChild="2">
   <True/>
   <Node id="2" score="7.01754385964912" recordCount="114" defaultChild="4">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="ElMonte_Temperature" operator="lessThan" value="63.05"/>
     <SimplePredicate field="Sandburg_Temperature" operator="lessThan" value="70.5"/>
     <SimplePredicate field="Pressure" operator="lessThan" value="5825"/>
     <SimplePredicate field="Inversion_Temperature" operator="lessThan" value="65.21"/>
     <SimpleSetPredicate field="Month" booleanOperator="isIn">
      <Array n="6" type="string">&quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;11&quot; &quot;12&quot;</Array>
     </SimpleSetPredicate>
     <SimplePredicate field="Humidity" operator="lessThan" value="71.5"/>
    </CompoundPredicate>
    <Node id="4" score="5.23076923076923" recordCount="65" defaultChild="8">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Sandburg_Temperature" operator="lessThan" value="56.5"/>
      <SimplePredicate field="ElMonte_Temperature" operator="lessThan" value="49.73"/>
      <SimpleSetPredicate field="Month" booleanOperator="isIn">
       <Array n="5" type="string">&quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;12&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="Inversion_Temperature" operator="lessThan" value="52.61"/>
      <SimpleSetPredicate field="Day_Of_Month" booleanOperator="isIn">
       <Array n="19" type="string">&quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;5&quot; &quot;6&quot; &quot;8&quot; &quot;9&quot; &quot;10&quot; &quot;11&quot; &quot;12&quot; &quot;13&quot; &quot;14&quot; &quot;15&quot; &quot;19&quot; &quot;20&quot; &quot;21&quot; &quot;26&quot; &quot;27&quot; &quot;30&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="Pressure" operator="lessThan" value="5685"/>
     </CompoundPredicate>
     <Node id="8" score="4.51785714285714" recordCount="56">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="Day_Of_Month" booleanOperator="isIn">
        <Array n="25" type="string">&quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;5&quot; &quot;6&quot; &quot;7&quot; &quot;8&quot; &quot;9&quot; &quot;10&quot; &quot;11&quot; &quot;12&quot; &quot;13&quot; &quot;14&quot; &quot;15&quot; &quot;16&quot; &quot;17&quot; &quot;19&quot; &quot;21&quot; &quot;22&quot; &quot;23&quot; &quot;24&quot; &quot;28&quot; &quot;29&quot; &quot;30&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="ElMonte_Temperature" operator="lessThan" value="58.55"/>
      </CompoundPredicate>
     </Node>
     <Node id="9" score="9.66666666666667" recordCount="9">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="Day_Of_Month" booleanOperator="isIn">
        <Array n="4" type="string">&quot;20&quot; &quot;25&quot; &quot;26&quot; &quot;27&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="ElMonte_Temperature" operator="greaterOrEqual" value="58.55"/>
      </CompoundPredicate>
     </Node>
    </Node>
    <Node id="5" score="9.38775510204082" recordCount="49" defaultChild="10">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Sandburg_Temperature" operator="greaterOrEqual" value="56.5"/>
      <SimplePredicate field="ElMonte_Temperature" operator="greaterOrEqual" value="49.73"/>
      <SimpleSetPredicate field="Month" booleanOperator="isIn">
       <Array n="6" type="string">&quot;5&quot; &quot;6&quot; &quot;8&quot; &quot;9&quot; &quot;10&quot; &quot;11&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="Inversion_Temperature" operator="greaterOrEqual" value="52.61"/>
      <SimpleSetPredicate field="Day_Of_Month" booleanOperator="isIn">
       <Array n="12" type="string">&quot;4&quot; &quot;7&quot; &quot;16&quot; &quot;17&quot; &quot;18&quot; &quot;22&quot; &quot;23&quot; &quot;24&quot; &quot;25&quot; &quot;28&quot; &quot;29&quot; &quot;31&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="Pressure" operator="greaterOrEqual" value="5685"/>
     </CompoundPredicate>
     <Node id="10" score="7.5" recordCount="28">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="Day_Of_Month" booleanOperator="isIn">
        <Array n="14" type="string">&quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;5&quot; &quot;8&quot; &quot;16&quot; &quot;17&quot; &quot;22&quot; &quot;23&quot; &quot;24&quot; &quot;25&quot; &quot;26&quot; &quot;27&quot; &quot;28&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="Month" booleanOperator="isIn">
        <Array n="7" type="string">&quot;2&quot; &quot;5&quot; &quot;8&quot; &quot;9&quot; &quot;10&quot; &quot;11&quot; &quot;12&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="Day_Of_Week" booleanOperator="isIn">
        <Array n="3" type="string">&quot;2&quot; &quot;3&quot; &quot;5&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Pressure" operator="greaterOrEqual" value="5740"/>
       <SimplePredicate field="Wind_Speed" operator="lessThan" value="6.5"/>
       <SimplePredicate field="Sandburg_Temperature" operator="greaterOrEqual" value="58.5"/>
      </CompoundPredicate>
     </Node>
     <Node id="11" score="11.9047619047619" recordCount="21">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="Day_Of_Month" booleanOperator="isIn">
        <Array n="12" type="string">&quot;4&quot; &quot;7&quot; &quot;9&quot; &quot;10&quot; &quot;11&quot; &quot;15&quot; &quot;18&quot; &quot;19&quot; &quot;21&quot; &quot;29&quot; &quot;30&quot; &quot;31&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="Month" booleanOperator="isIn">
        <Array n="4" type="string">&quot;1&quot; &quot;3&quot; &quot;4&quot; &quot;6&quot;</Array>
       </SimpleSetPredicate>
       <SimpleSetPredicate field="Day_Of_Week" booleanOperator="isIn">
        <Array n="2" type="string">&quot;1&quot; &quot;4&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Pressure" operator="lessThan" value="5740"/>
       <SimplePredicate field="Wind_Speed" operator="greaterOrEqual" value="6.5"/>
       <SimplePredicate field="Sandburg_Temperature" operator="lessThan" value="58.5"/>
      </CompoundPredicate>
     </Node>
    </Node>
   </Node>
   <Node id="3" score="20.9166666666667" recordCount="48" defaultChild="6">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="ElMonte_Temperature" operator="greaterOrEqual" value="63.05"/>
     <SimplePredicate field="Sandburg_Temperature" operator="greaterOrEqual" value="70.5"/>
     <SimplePredicate field="Pressure" operator="greaterOrEqual" value="5825"/>
     <SimplePredicate field="Inversion_Temperature" operator="greaterOrEqual" value="65.21"/>
     <SimpleSetPredicate field="Month" booleanOperator="isIn">
      <Array n="6" type="string">&quot;5&quot; &quot;6&quot; &quot;7&quot; &quot;8&quot; &quot;9&quot; &quot;10&quot;</Array>
     </SimpleSetPredicate>
     <SimplePredicate field="Humidity" operator="greaterOrEqual" value="71.5"/>
    </CompoundPredicate>
    <Node id="6" score="16.9583333333333" recordCount="24" defaultChild="12">
     <CompoundPredicate booleanOperator="surrogate">
      <SimpleSetPredicate field="Day_Of_Month" booleanOperator="isIn">
       <Array n="14" type="string">&quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;7&quot; &quot;8&quot; &quot;9&quot; &quot;10&quot; &quot;12&quot; &quot;16&quot; &quot;17&quot; &quot;19&quot; &quot;22&quot; &quot;24&quot; &quot;26&quot;</Array>
      </SimpleSetPredicate>
      <SimpleSetPredicate field="Month" booleanOperator="isIn">
       <Array n="4" type="string">&quot;1&quot; &quot;6&quot; &quot;10&quot; &quot;11&quot;</Array>
      </SimpleSetPredicate>
      <SimpleSetPredicate field="Day_Of_Week" booleanOperator="isIn">
       <Array n="2" type="string">&quot;1&quot; &quot;4&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="ElMonte_Temperature" operator="lessThan" value="70.97"/>
      <SimplePredicate field="Humidity" operator="lessThan" value="70"/>
      <SimplePredicate field="Sandburg_Temperature" operator="lessThan" value="71.5"/>
     </CompoundPredicate>
     <Node id="12" score="11.5714285714286" recordCount="7">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="Month" booleanOperator="isIn">
        <Array n="3" type="string">&quot;1&quot; &quot;10&quot; &quot;11&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Pressure_Gradient" operator="lessThan" value="-15.5"/>
       <SimplePredicate field="Sandburg_Temperature" operator="lessThan" value="72.5"/>
       <SimplePredicate field="Humidity" operator="lessThan" value="30"/>
       <SimpleSetPredicate field="Day_Of_Month" booleanOperator="isIn">
        <Array n="2" type="string">&quot;4&quot; &quot;7&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Inversion_Height" operator="greaterOrEqual" value="4117"/>
      </CompoundPredicate>
     </Node>
     <Node id="13" score="19.1764705882353" recordCount="17">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="Month" booleanOperator="isIn">
        <Array n="5" type="string">&quot;5&quot; &quot;6&quot; &quot;7&quot; &quot;8&quot; &quot;9&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Pressure_Gradient" operator="greaterOrEqual" value="-15.5"/>
       <SimplePredicate field="Sandburg_Temperature" operator="greaterOrEqual" value="72.5"/>
       <SimplePredicate field="Humidity" operator="greaterOrEqual" value="30"/>
       <SimpleSetPredicate field="Day_Of_Month" booleanOperator="isIn">
        <Array n="12" type="string">&quot;2&quot; &quot;3&quot; &quot;8&quot; &quot;9&quot; &quot;10&quot; &quot;12&quot; &quot;16&quot; &quot;17&quot; &quot;19&quot; &quot;22&quot; &quot;24&quot; &quot;26&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Inversion_Height" operator="lessThan" value="4117"/>
      </CompoundPredicate>
     </Node>
    </Node>
    <Node id="7" score="24.875" recordCount="24" defaultChild="14">
     <CompoundPredicate booleanOperator="surrogate">
      <SimpleSetPredicate field="Day_Of_Month" booleanOperator="isIn">
       <Array n="14" type="string">&quot;5&quot; &quot;6&quot; &quot;11&quot; &quot;13&quot; &quot;14&quot; &quot;15&quot; &quot;20&quot; &quot;21&quot; &quot;23&quot; &quot;25&quot; &quot;27&quot; &quot;28&quot; &quot;30&quot; &quot;31&quot;</Array>
      </SimpleSetPredicate>
      <SimpleSetPredicate field="Month" booleanOperator="isIn">
       <Array n="5" type="string">&quot;4&quot; &quot;5&quot; &quot;7&quot; &quot;8&quot; &quot;9&quot;</Array>
      </SimpleSetPredicate>
      <SimpleSetPredicate field="Day_Of_Week" booleanOperator="isIn">
       <Array n="3" type="string">&quot;2&quot; &quot;3&quot; &quot;5&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="ElMonte_Temperature" operator="greaterOrEqual" value="70.97"/>
      <SimplePredicate field="Humidity" operator="greaterOrEqual" value="70"/>
      <SimplePredicate field="Sandburg_Temperature" operator="greaterOrEqual" value="71.5"/>
     </CompoundPredicate>
     <Node id="14" score="21.9166666666667" recordCount="12">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Visibility" operator="greaterOrEqual" value="65"/>
       <SimplePredicate field="Inversion_Temperature" operator="lessThan" value="74.75"/>
       <SimpleSetPredicate field="Day_Of_Month" booleanOperator="isIn">
        <Array n="6" type="string">&quot;11&quot; &quot;13&quot; &quot;20&quot; &quot;25&quot; &quot;28&quot; &quot;30&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="ElMonte_Temperature" operator="lessThan" value="70.97"/>
       <SimplePredicate field="Pressure" operator="lessThan" value="5840"/>
       <SimplePredicate field="Sandburg_Temperature" operator="lessThan" value="82"/>
      </CompoundPredicate>
     </Node>
     <Node id="15" score="27.8333333333333" recordCount="12">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Visibility" operator="lessThan" value="65"/>
       <SimplePredicate field="Inversion_Temperature" operator="greaterOrEqual" value="74.75"/>
       <SimpleSetPredicate field="Day_Of_Month" booleanOperator="isIn">
        <Array n="8" type="string">&quot;5&quot; &quot;6&quot; &quot;14&quot; &quot;15&quot; &quot;21&quot; &quot;23&quot; &quot;27&quot; &quot;31&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="ElMonte_Temperature" operator="greaterOrEqual" value="70.97"/>
       <SimplePredicate field="Pressure" operator="greaterOrEqual" value="5840"/>
       <SimplePredicate field="Sandburg_Temperature" operator="greaterOrEqual" value="82"/>
      </CompoundPredicate>
     </Node>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
