<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Neural Network PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 11:25:10</Timestamp>
 </Header>
 <DataDictionary numberOfFields="13">
  <DataField name="Ozone_Reading" optype="continuous" dataType="double"/>
  <DataField name="Month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
  </DataField>
  <DataField name="Day_Of_Month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
   <Value value="13"/>
   <Value value="14"/>
   <Value value="15"/>
   <Value value="16"/>
   <Value value="17"/>
   <Value value="18"/>
   <Value value="19"/>
   <Value value="20"/>
   <Value value="21"/>
   <Value value="22"/>
   <Value value="23"/>
   <Value value="24"/>
   <Value value="25"/>
   <Value value="26"/>
   <Value value="27"/>
   <Value value="28"/>
   <Value value="29"/>
   <Value value="30"/>
   <Value value="31"/>
  </DataField>
  <DataField name="Day_Of_Week" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
  </DataField>
  <DataField name="Pressure" optype="continuous" dataType="double"/>
  <DataField name="Wind_Speed" optype="continuous" dataType="double"/>
  <DataField name="Humidity" optype="continuous" dataType="double"/>
  <DataField name="Sandburg_Temperature" optype="continuous" dataType="double"/>
  <DataField name="ElMonte_Temperature" optype="continuous" dataType="double"/>
  <DataField name="Inversion_Height" optype="continuous" dataType="double"/>
  <DataField name="Pressure_Gradient" optype="continuous" dataType="double"/>
  <DataField name="Inversion_Temperature" optype="continuous" dataType="double"/>
  <DataField name="Visibility" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NeuralNetwork modelName="NeuralNet_model" functionName="regression" numberOfLayers="2" activationFunction="logistic">
  <MiningSchema>
   <MiningField name="Ozone_Reading" usageType="predicted"/>
   <MiningField name="Month" usageType="active"/>
   <MiningField name="Day_Of_Month" usageType="active"/>
   <MiningField name="Day_Of_Week" usageType="active"/>
   <MiningField name="Pressure" usageType="active"/>
   <MiningField name="Wind_Speed" usageType="active"/>
   <MiningField name="Humidity" usageType="active"/>
   <MiningField name="Sandburg_Temperature" usageType="active"/>
   <MiningField name="ElMonte_Temperature" usageType="active"/>
   <MiningField name="Inversion_Height" usageType="active"/>
   <MiningField name="Pressure_Gradient" usageType="active"/>
   <MiningField name="Inversion_Temperature" usageType="active"/>
   <MiningField name="Visibility" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Ozone_Reading" feature="predictedValue"/>
  </Output>
  <NeuralInputs numberOfInputs="56">
   <NeuralInput id="1">
    <DerivedField name="derivedNI_Month2" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="2"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="2">
    <DerivedField name="derivedNI_Month3" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="3"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="3">
    <DerivedField name="derivedNI_Month4" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="4"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="4">
    <DerivedField name="derivedNI_Month5" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="5"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="5">
    <DerivedField name="derivedNI_Month6" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="6"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="6">
    <DerivedField name="derivedNI_Month7" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="7"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="7">
    <DerivedField name="derivedNI_Month8" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="8"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="8">
    <DerivedField name="derivedNI_Month9" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="9"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="9">
    <DerivedField name="derivedNI_Month10" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="10"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="10">
    <DerivedField name="derivedNI_Month11" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="11"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="11">
    <DerivedField name="derivedNI_Month12" optype="continuous" dataType="double">
     <NormDiscrete field="Month" value="12"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="12">
    <DerivedField name="derivedNI_Day_Of_Month2" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="2"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="13">
    <DerivedField name="derivedNI_Day_Of_Month3" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="3"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="14">
    <DerivedField name="derivedNI_Day_Of_Month4" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="4"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="15">
    <DerivedField name="derivedNI_Day_Of_Month5" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="5"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="16">
    <DerivedField name="derivedNI_Day_Of_Month6" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="6"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="17">
    <DerivedField name="derivedNI_Day_Of_Month7" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="7"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="18">
    <DerivedField name="derivedNI_Day_Of_Month8" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="8"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="19">
    <DerivedField name="derivedNI_Day_Of_Month9" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="9"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="20">
    <DerivedField name="derivedNI_Day_Of_Month10" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="10"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="21">
    <DerivedField name="derivedNI_Day_Of_Month11" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="11"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="22">
    <DerivedField name="derivedNI_Day_Of_Month12" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="12"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="23">
    <DerivedField name="derivedNI_Day_Of_Month13" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="13"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="24">
    <DerivedField name="derivedNI_Day_Of_Month14" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="14"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="25">
    <DerivedField name="derivedNI_Day_Of_Month15" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="15"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="26">
    <DerivedField name="derivedNI_Day_Of_Month16" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="16"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="27">
    <DerivedField name="derivedNI_Day_Of_Month17" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="17"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="28">
    <DerivedField name="derivedNI_Day_Of_Month18" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="18"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="29">
    <DerivedField name="derivedNI_Day_Of_Month19" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="19"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="30">
    <DerivedField name="derivedNI_Day_Of_Month20" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="20"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="31">
    <DerivedField name="derivedNI_Day_Of_Month21" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="21"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="32">
    <DerivedField name="derivedNI_Day_Of_Month22" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="22"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="33">
    <DerivedField name="derivedNI_Day_Of_Month23" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="23"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="34">
    <DerivedField name="derivedNI_Day_Of_Month24" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="24"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="35">
    <DerivedField name="derivedNI_Day_Of_Month25" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="25"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="36">
    <DerivedField name="derivedNI_Day_Of_Month26" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="26"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="37">
    <DerivedField name="derivedNI_Day_Of_Month27" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="27"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="38">
    <DerivedField name="derivedNI_Day_Of_Month28" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="28"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="39">
    <DerivedField name="derivedNI_Day_Of_Month29" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="29"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="40">
    <DerivedField name="derivedNI_Day_Of_Month30" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="30"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="41">
    <DerivedField name="derivedNI_Day_Of_Month31" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Month" value="31"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="42">
    <DerivedField name="derivedNI_Day_Of_Week2" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Week" value="2"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="43">
    <DerivedField name="derivedNI_Day_Of_Week3" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Week" value="3"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="44">
    <DerivedField name="derivedNI_Day_Of_Week4" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Week" value="4"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="45">
    <DerivedField name="derivedNI_Day_Of_Week5" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Week" value="5"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="46">
    <DerivedField name="derivedNI_Day_Of_Week6" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Week" value="6"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="47">
    <DerivedField name="derivedNI_Day_Of_Week7" optype="continuous" dataType="double">
     <NormDiscrete field="Day_Of_Week" value="7"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="48">
    <DerivedField name="derivedNI_Pressure" optype="continuous" dataType="double">
     <FieldRef field="Pressure"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="49">
    <DerivedField name="derivedNI_Wind_Speed" optype="continuous" dataType="double">
     <FieldRef field="Wind_Speed"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="50">
    <DerivedField name="derivedNI_Humidity" optype="continuous" dataType="double">
     <FieldRef field="Humidity"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="51">
    <DerivedField name="derivedNI_Sandburg_Temperature" optype="continuous" dataType="double">
     <FieldRef field="Sandburg_Temperature"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="52">
    <DerivedField name="derivedNI_ElMonte_Temperature" optype="continuous" dataType="double">
     <FieldRef field="ElMonte_Temperature"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="53">
    <DerivedField name="derivedNI_Inversion_Height" optype="continuous" dataType="double">
     <FieldRef field="Inversion_Height"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="54">
    <DerivedField name="derivedNI_Pressure_Gradient" optype="continuous" dataType="double">
     <FieldRef field="Pressure_Gradient"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="55">
    <DerivedField name="derivedNI_Inversion_Temperature" optype="continuous" dataType="double">
     <FieldRef field="Inversion_Temperature"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="56">
    <DerivedField name="derivedNI_Visibility" optype="continuous" dataType="double">
     <FieldRef field="Visibility"/>
    </DerivedField>
   </NeuralInput>
  </NeuralInputs>
  <NeuralLayer numberOfNeurons="15">
   <Neuron id="57" bias="0.000641212670854078">
    <Con from="1" weight="0.000169689055603811"/>
    <Con from="2" weight="-0.000159419723732001"/>
    <Con from="3" weight="0.000554913687004103"/>
    <Con from="4" weight="-0.000229587924210077"/>
    <Con from="5" weight="0.000533628176207933"/>
    <Con from="6" weight="0.000427347556101649"/>
    <Con from="7" weight="-0.000135624468733773"/>
    <Con from="8" weight="8.77281550602199e-05"/>
    <Con from="9" weight="0.000585852453399385"/>
    <Con from="10" weight="-0.000319003192082659"/>
    <Con from="11" weight="-0.000322812916860161"/>
    <Con from="12" weight="-0.000300670427601508"/>
    <Con from="13" weight="1.36982756818326e-05"/>
    <Con from="14" weight="0.000108968799002554"/>
    <Con from="15" weight="-5.4718976220618e-05"/>
    <Con from="16" weight="0.000435219108962884"/>
    <Con from="17" weight="0.000366800516698929"/>
    <Con from="18" weight="-0.00029783294769185"/>
    <Con from="19" weight="1.42540827781135e-05"/>
    <Con from="20" weight="0.00025652548359387"/>
    <Con from="21" weight="0.00030704440917868"/>
    <Con from="22" weight="-0.000117028114235041"/>
    <Con from="23" weight="-0.00050738974236843"/>
    <Con from="24" weight="0.000506007602437501"/>
    <Con from="25" weight="1.82204197326118e-05"/>
    <Con from="26" weight="0.000277722042098723"/>
    <Con from="27" weight="0.000350990007599801"/>
    <Con from="28" weight="0.000398984149399654"/>
    <Con from="29" weight="-0.000559426475677279"/>
    <Con from="30" weight="-0.000161576048716428"/>
    <Con from="31" weight="3.6940964839341e-05"/>
    <Con from="32" weight="0.000582281417631052"/>
    <Con from="33" weight="-1.8690483226727e-05"/>
    <Con from="34" weight="0.000199099949895747"/>
    <Con from="35" weight="0.000406249524188836"/>
    <Con from="36" weight="0.000464943596175779"/>
    <Con from="37" weight="-0.000533899748899114"/>
    <Con from="38" weight="0.000541717717710606"/>
    <Con from="39" weight="0.000492345356781001"/>
    <Con from="40" weight="0.00046554911735187"/>
    <Con from="41" weight="0.000340524912517779"/>
    <Con from="42" weight="0.000560536939404458"/>
    <Con from="43" weight="-0.000323751711281778"/>
    <Con from="44" weight="0.000137679355492456"/>
    <Con from="45" weight="-0.000544252045721625"/>
    <Con from="46" weight="0.000583376012527384"/>
    <Con from="47" weight="8.14959568026681e-05"/>
    <Con from="48" weight="0.3379325279553"/>
    <Con from="49" weight="0.000307971193330652"/>
    <Con from="50" weight="0.00474443550056187"/>
    <Con from="51" weight="0.00224187929377952"/>
    <Con from="52" weight="0.00278299650352257"/>
    <Con from="53" weight="0.412826775184705"/>
    <Con from="54" weight="0.00537104771516882"/>
    <Con from="55" weight="0.00203426371854925"/>
    <Con from="56" weight="0.0100932142539549"/>
   </Neuron>
   <Neuron id="58" bias="-0.0407189785893102">
    <Con from="1" weight="2.96525510702578"/>
    <Con from="2" weight="2.0840287278648"/>
    <Con from="3" weight="3.73412287470968"/>
    <Con from="4" weight="2.46130863230454"/>
    <Con from="5" weight="-7.34927437657209"/>
    <Con from="6" weight="-6.31889042424753"/>
    <Con from="7" weight="6.20327706990392"/>
    <Con from="8" weight="-0.824654542035775"/>
    <Con from="9" weight="4.48816216420492"/>
    <Con from="10" weight="-5.02028868668399"/>
    <Con from="11" weight="3.48932928298027"/>
    <Con from="12" weight="-3.65431357303951"/>
    <Con from="13" weight="-5.31650496417752"/>
    <Con from="14" weight="-0.476832520222378"/>
    <Con from="15" weight="3.46315293039963"/>
    <Con from="16" weight="-4.29936111873592"/>
    <Con from="17" weight="-5.8491830944876"/>
    <Con from="18" weight="-1.49781601637391"/>
    <Con from="19" weight="2.94754633154644"/>
    <Con from="20" weight="-0.034293821539803"/>
    <Con from="21" weight="-0.310618971057756"/>
    <Con from="22" weight="-8.32473159823292"/>
    <Con from="23" weight="8.78298203962605"/>
    <Con from="24" weight="-0.171143832990569"/>
    <Con from="25" weight="-1.39163796842185"/>
    <Con from="26" weight="-0.613268791376272"/>
    <Con from="27" weight="-2.44864807233444"/>
    <Con from="28" weight="8.19625673957884"/>
    <Con from="29" weight="-7.28556800288451"/>
    <Con from="30" weight="10.6094626054211"/>
    <Con from="31" weight="0.0569060336875774"/>
    <Con from="32" weight="-0.392853832361254"/>
    <Con from="33" weight="-12.1564661462402"/>
    <Con from="34" weight="1.04306395181216"/>
    <Con from="35" weight="0.884754533363436"/>
    <Con from="36" weight="9.51549949816269"/>
    <Con from="37" weight="2.7171604709629"/>
    <Con from="38" weight="0.000710528910797095"/>
    <Con from="39" weight="-0.941942165454664"/>
    <Con from="40" weight="-8.4717876584986"/>
    <Con from="41" weight="15.4085701463381"/>
    <Con from="42" weight="5.3339881666385"/>
    <Con from="43" weight="1.50569730168616"/>
    <Con from="44" weight="-0.934768244250469"/>
    <Con from="45" weight="-7.73877443399316"/>
    <Con from="46" weight="0.000208772533345747"/>
    <Con from="47" weight="-1.73273594126841e-05"/>
    <Con from="48" weight="-0.0321000794254701"/>
    <Con from="49" weight="-4.59716546242565"/>
    <Con from="50" weight="0.507963296009196"/>
    <Con from="51" weight="2.25436635001869"/>
    <Con from="52" weight="0.169232256494098"/>
    <Con from="53" weight="0.0176242171634139"/>
    <Con from="54" weight="-0.111612412751739"/>
    <Con from="55" weight="-0.160934279680703"/>
    <Con from="56" weight="0.102036642961743"/>
   </Neuron>
   <Neuron id="59" bias="-0.000285671949684367">
    <Con from="1" weight="-0.000180595054866966"/>
    <Con from="2" weight="0.000404965737742973"/>
    <Con from="3" weight="-0.000410291260885548"/>
    <Con from="4" weight="0.000156682103668735"/>
    <Con from="5" weight="-0.000493627323462422"/>
    <Con from="6" weight="-0.000340702524775671"/>
    <Con from="7" weight="0.000506722213684231"/>
    <Con from="8" weight="-0.0003887466076998"/>
    <Con from="9" weight="-0.000317954030875195"/>
    <Con from="10" weight="-1.73011299753289e-05"/>
    <Con from="11" weight="0.000572760084979919"/>
    <Con from="12" weight="0.000103495272932405"/>
    <Con from="13" weight="0.000404352526528862"/>
    <Con from="14" weight="-0.000452089564277458"/>
    <Con from="15" weight="0.000117936329057444"/>
    <Con from="16" weight="0.000173011746924792"/>
    <Con from="17" weight="-1.27835639794943e-05"/>
    <Con from="18" weight="-0.000453623677291216"/>
    <Con from="19" weight="-0.000287266615333235"/>
    <Con from="20" weight="-0.000213441049569287"/>
    <Con from="21" weight="-0.00053606493592395"/>
    <Con from="22" weight="-0.000281529356625142"/>
    <Con from="23" weight="-0.000350275171048381"/>
    <Con from="24" weight="0.000144644352248038"/>
    <Con from="25" weight="0.000436727518886468"/>
    <Con from="26" weight="-0.000285402619853101"/>
    <Con from="27" weight="3.65855931440324e-05"/>
    <Con from="28" weight="0.000343797325405985"/>
    <Con from="29" weight="0.000228577215334788"/>
    <Con from="30" weight="0.000214211796351164"/>
    <Con from="31" weight="-0.000158765082557451"/>
    <Con from="32" weight="-0.00012086806881023"/>
    <Con from="33" weight="0.000510864402160806"/>
    <Con from="34" weight="-0.000457856829005969"/>
    <Con from="35" weight="-9.36511296477742e-05"/>
    <Con from="36" weight="-0.000493322023308189"/>
    <Con from="37" weight="-7.8064944003066e-05"/>
    <Con from="38" weight="0.000395220331560564"/>
    <Con from="39" weight="-0.000488028621765281"/>
    <Con from="40" weight="7.08375579926624e-05"/>
    <Con from="41" weight="-0.000405271417012158"/>
    <Con from="42" weight="0.00054605750852105"/>
    <Con from="43" weight="-0.000502551218437441"/>
    <Con from="44" weight="0.000272673285761095"/>
    <Con from="45" weight="2.46114477182834e-05"/>
    <Con from="46" weight="0.000102108229472221"/>
    <Con from="47" weight="0.000322765238045816"/>
    <Con from="48" weight="0.126806364477406"/>
    <Con from="49" weight="4.00732361732138e-05"/>
    <Con from="50" weight="0.000368512808672009"/>
    <Con from="51" weight="0.000521437747711168"/>
    <Con from="52" weight="-0.000345773742552644"/>
    <Con from="53" weight="0.126118560449094"/>
    <Con from="54" weight="0.000537882506261348"/>
    <Con from="55" weight="0.000685354462991071"/>
    <Con from="56" weight="0.00771678701271937"/>
   </Neuron>
   <Neuron id="60" bias="-0.000175009944891574">
    <Con from="1" weight="0.00051350103771974"/>
    <Con from="2" weight="0.000204225944347028"/>
    <Con from="3" weight="-0.00029295115155538"/>
    <Con from="4" weight="-7.26473879056283e-05"/>
    <Con from="5" weight="-0.000466926916428425"/>
    <Con from="6" weight="0.000215665003014584"/>
    <Con from="7" weight="0.000217841282701251"/>
    <Con from="8" weight="0.000321396909715907"/>
    <Con from="9" weight="-0.000130723358976458"/>
    <Con from="10" weight="8.25426621191402e-05"/>
    <Con from="11" weight="-0.000129609500732161"/>
    <Con from="12" weight="-0.000211806379637183"/>
    <Con from="13" weight="-0.000101298592188421"/>
    <Con from="14" weight="0.000309859466043499"/>
    <Con from="15" weight="-0.000333537026669777"/>
    <Con from="16" weight="0.000288398876424609"/>
    <Con from="17" weight="0.000336670808513844"/>
    <Con from="18" weight="-0.000509199823036485"/>
    <Con from="19" weight="0.000397479805934444"/>
    <Con from="20" weight="-0.000472185608359534"/>
    <Con from="21" weight="0.000357486761363323"/>
    <Con from="22" weight="-0.000414145607015702"/>
    <Con from="23" weight="0.000172856101383824"/>
    <Con from="24" weight="-0.000124627754406918"/>
    <Con from="25" weight="-0.000501361103940973"/>
    <Con from="26" weight="-0.000469630765273547"/>
    <Con from="27" weight="0.000155020110298395"/>
    <Con from="28" weight="0.000103546481012971"/>
    <Con from="29" weight="0.000410508795814697"/>
    <Con from="30" weight="0.000509115009307805"/>
    <Con from="31" weight="0.000136986443792159"/>
    <Con from="32" weight="-0.000564355450329424"/>
    <Con from="33" weight="-0.000310466046208185"/>
    <Con from="34" weight="9.8298971270413e-05"/>
    <Con from="35" weight="0.000156717503129575"/>
    <Con from="36" weight="0.000122081562798718"/>
    <Con from="37" weight="0.000246403809135305"/>
    <Con from="38" weight="0.000137922525952181"/>
    <Con from="39" weight="0.000151872456012382"/>
    <Con from="40" weight="0.000289876229355703"/>
    <Con from="41" weight="0.000181313887252752"/>
    <Con from="42" weight="0.000424770777626569"/>
    <Con from="43" weight="0.00047425390476838"/>
    <Con from="44" weight="7.319225253705e-05"/>
    <Con from="45" weight="-0.000149312142281311"/>
    <Con from="46" weight="0.000235735037239098"/>
    <Con from="47" weight="0.000436917532800917"/>
    <Con from="48" weight="-0.0479303384520171"/>
    <Con from="49" weight="4.57009297479207e-05"/>
    <Con from="50" weight="-0.000731019681643378"/>
    <Con from="51" weight="0.000162784687321146"/>
    <Con from="52" weight="-0.000692186504305606"/>
    <Con from="53" weight="-0.00534103663932581"/>
    <Con from="54" weight="0.000236611383787097"/>
    <Con from="55" weight="-0.000446774089999721"/>
    <Con from="56" weight="-0.00171794206381039"/>
   </Neuron>
   <Neuron id="61" bias="3.02326362575247e-05">
    <Con from="1" weight="0.000361348290670321"/>
    <Con from="2" weight="-0.00331382902311232"/>
    <Con from="3" weight="0.000205243602280102"/>
    <Con from="4" weight="0.00388339623963456"/>
    <Con from="5" weight="0.000875634236773401"/>
    <Con from="6" weight="0.00185859363435119"/>
    <Con from="7" weight="0.0053453932925606"/>
    <Con from="8" weight="-7.81624808821999e-05"/>
    <Con from="9" weight="0.000986713279801524"/>
    <Con from="10" weight="-0.00330674142911467"/>
    <Con from="11" weight="-0.00480584617523708"/>
    <Con from="12" weight="-0.000360888185518373"/>
    <Con from="13" weight="-0.00137383967126289"/>
    <Con from="14" weight="0.000177589762142026"/>
    <Con from="15" weight="0.000845685606583217"/>
    <Con from="16" weight="0.000613500436142821"/>
    <Con from="17" weight="-0.000240241322047258"/>
    <Con from="18" weight="-0.000790931971532623"/>
    <Con from="19" weight="-0.000560827231008736"/>
    <Con from="20" weight="0.000445049845538145"/>
    <Con from="21" weight="0.00044486986612982"/>
    <Con from="22" weight="-0.000154302451840731"/>
    <Con from="23" weight="-0.000385193521674467"/>
    <Con from="24" weight="0.000409387861621187"/>
    <Con from="25" weight="-0.000179478932549182"/>
    <Con from="26" weight="-0.0006432204824528"/>
    <Con from="27" weight="0.0011389685899752"/>
    <Con from="28" weight="-0.000100875103733674"/>
    <Con from="29" weight="-0.00201997561345695"/>
    <Con from="30" weight="0.00202267868882994"/>
    <Con from="31" weight="-0.000497100508463346"/>
    <Con from="32" weight="-0.000371185543672555"/>
    <Con from="33" weight="-0.00313361759388028"/>
    <Con from="34" weight="0.000324471756523994"/>
    <Con from="35" weight="-3.25683926965082e-05"/>
    <Con from="36" weight="0.000801885369825454"/>
    <Con from="37" weight="-0.000408438561570565"/>
    <Con from="38" weight="8.5412926826314e-05"/>
    <Con from="39" weight="0.00020227520074099"/>
    <Con from="40" weight="0.00262794872818794"/>
    <Con from="41" weight="0.000767157260332865"/>
    <Con from="42" weight="0.00152720031448967"/>
    <Con from="43" weight="0.000666792994195309"/>
    <Con from="44" weight="-0.000263623366043952"/>
    <Con from="45" weight="-0.00166899322676298"/>
    <Con from="46" weight="0.000414825887150542"/>
    <Con from="47" weight="-0.000538607999179644"/>
    <Con from="48" weight="-0.0704569876566984"/>
    <Con from="49" weight="0.0204031752318965"/>
    <Con from="50" weight="0.381404210393625"/>
    <Con from="51" weight="0.37467360299608"/>
    <Con from="52" weight="0.285344162012177"/>
    <Con from="53" weight="0.585710061449728"/>
    <Con from="54" weight="0.49032960136385"/>
    <Con from="55" weight="0.201540661641834"/>
    <Con from="56" weight="-1.2721636734741"/>
   </Neuron>
   <Neuron id="62" bias="0.000341548446612375">
    <Con from="1" weight="-0.00184099163438369"/>
    <Con from="2" weight="0.00332153703289823"/>
    <Con from="3" weight="0.00359302303541965"/>
    <Con from="4" weight="0.00452504639928727"/>
    <Con from="5" weight="0.00403468346791079"/>
    <Con from="6" weight="-0.0587271019989102"/>
    <Con from="7" weight="0.00437154982649623"/>
    <Con from="8" weight="0.0522643259264769"/>
    <Con from="9" weight="0.00794770602244548"/>
    <Con from="10" weight="-0.00573259194761572"/>
    <Con from="11" weight="-0.008426442185711"/>
    <Con from="12" weight="-0.00268259730657815"/>
    <Con from="13" weight="0.00179843250857522"/>
    <Con from="14" weight="-6.25775913388134e-05"/>
    <Con from="15" weight="-0.00039255094962749"/>
    <Con from="16" weight="0.0011077448877992"/>
    <Con from="17" weight="0.00181470567308792"/>
    <Con from="18" weight="-0.00046981664304096"/>
    <Con from="19" weight="0.00216356579059739"/>
    <Con from="20" weight="8.56189138791259e-05"/>
    <Con from="21" weight="0.00143335465235005"/>
    <Con from="22" weight="0.00175063361934331"/>
    <Con from="23" weight="0.0477507642173501"/>
    <Con from="24" weight="0.00398708340034346"/>
    <Con from="25" weight="0.000319619202030209"/>
    <Con from="26" weight="0.00140372801967427"/>
    <Con from="27" weight="0.00142980614756891"/>
    <Con from="28" weight="0.00112478228281415"/>
    <Con from="29" weight="0.000356404697958717"/>
    <Con from="30" weight="0.00440192147837541"/>
    <Con from="31" weight="-0.0654993245310396"/>
    <Con from="32" weight="0.000589050139556443"/>
    <Con from="33" weight="-0.00300495483121985"/>
    <Con from="34" weight="-0.000816298495156268"/>
    <Con from="35" weight="0.000972732731957555"/>
    <Con from="36" weight="-0.000409542354053546"/>
    <Con from="37" weight="0.000884164094610917"/>
    <Con from="38" weight="0.000290188471437297"/>
    <Con from="39" weight="0.000668901372777343"/>
    <Con from="40" weight="0.00335518031547736"/>
    <Con from="41" weight="-0.000670998121756412"/>
    <Con from="42" weight="0.00932040157542512"/>
    <Con from="43" weight="-0.0633754554455265"/>
    <Con from="44" weight="-0.00407997813726108"/>
    <Con from="45" weight="0.0114454437810014"/>
    <Con from="46" weight="-0.000325464996511867"/>
    <Con from="47" weight="-0.000312517290485426"/>
    <Con from="48" weight="-1.74765591389638"/>
    <Con from="49" weight="0.117799131090883"/>
    <Con from="50" weight="-0.687016141508398"/>
    <Con from="51" weight="-0.514117701787925"/>
    <Con from="52" weight="-0.0648352455001715"/>
    <Con from="53" weight="5.52707069155226"/>
    <Con from="54" weight="-1.78369751052435"/>
    <Con from="55" weight="-0.119072267240797"/>
    <Con from="56" weight="0.232249825723849"/>
   </Neuron>
   <Neuron id="63" bias="0.000461950300570099">
    <Con from="1" weight="-0.0219982971138347"/>
    <Con from="2" weight="0.0463274879601676"/>
    <Con from="3" weight="0.0153569933027738"/>
    <Con from="4" weight="-0.0742788265259571"/>
    <Con from="5" weight="-0.00876016180456653"/>
    <Con from="6" weight="0.0509303845165213"/>
    <Con from="7" weight="0.0405621340277564"/>
    <Con from="8" weight="0.0564561510904535"/>
    <Con from="9" weight="-0.0484676783691261"/>
    <Con from="10" weight="-0.0216434385553066"/>
    <Con from="11" weight="0.0356755261683845"/>
    <Con from="12" weight="0.0147563393110125"/>
    <Con from="13" weight="-0.00061109112380929"/>
    <Con from="14" weight="0.000634229038336612"/>
    <Con from="15" weight="-0.0214531537395415"/>
    <Con from="16" weight="-0.105043378133492"/>
    <Con from="17" weight="-0.00358309197133381"/>
    <Con from="18" weight="0.0258708427959257"/>
    <Con from="19" weight="-0.0115363709307019"/>
    <Con from="20" weight="-0.00319289464291479"/>
    <Con from="21" weight="0.133304641956708"/>
    <Con from="22" weight="0.0234598002566068"/>
    <Con from="23" weight="0.0120578844073662"/>
    <Con from="24" weight="-0.0123900675897631"/>
    <Con from="25" weight="0.0153760585691777"/>
    <Con from="26" weight="0.021575311922038"/>
    <Con from="27" weight="0.0155005705846612"/>
    <Con from="28" weight="-0.030567307633353"/>
    <Con from="29" weight="0.00982256997331264"/>
    <Con from="30" weight="0.0342417742651456"/>
    <Con from="31" weight="0.0440291733968991"/>
    <Con from="32" weight="0.0154092753133383"/>
    <Con from="33" weight="0.0070963004668553"/>
    <Con from="34" weight="0.00286932503265519"/>
    <Con from="35" weight="-0.0162697558066184"/>
    <Con from="36" weight="0.00145740599418501"/>
    <Con from="37" weight="-0.0708781541066236"/>
    <Con from="38" weight="0.000296939765444236"/>
    <Con from="39" weight="-0.0563201671922612"/>
    <Con from="40" weight="-0.0363577008864603"/>
    <Con from="41" weight="9.41526248921534e-05"/>
    <Con from="42" weight="-0.109249997044585"/>
    <Con from="43" weight="0.237652511793993"/>
    <Con from="44" weight="-0.0895523666767829"/>
    <Con from="45" weight="-0.0736942141676264"/>
    <Con from="46" weight="2.42511843218089e-06"/>
    <Con from="47" weight="-0.000554285633073983"/>
    <Con from="48" weight="1.55216798542124"/>
    <Con from="49" weight="-0.341796482067328"/>
    <Con from="50" weight="1.10902353097864"/>
    <Con from="51" weight="0.933909412463403"/>
    <Con from="52" weight="-0.499696852138377"/>
    <Con from="53" weight="-9.64908556890114"/>
    <Con from="54" weight="3.67938579291406"/>
    <Con from="55" weight="-1.26803474084356"/>
    <Con from="56" weight="14.7150514653954"/>
   </Neuron>
   <Neuron id="64" bias="0.000354672340285596">
    <Con from="1" weight="0.000576992478151875"/>
    <Con from="2" weight="-0.000371234818582402"/>
    <Con from="3" weight="-0.000300014758367272"/>
    <Con from="4" weight="-0.000318625363778548"/>
    <Con from="5" weight="-0.000353300347269651"/>
    <Con from="6" weight="0.000434921446231359"/>
    <Con from="7" weight="0.000416577554677318"/>
    <Con from="8" weight="0.000239900693071343"/>
    <Con from="9" weight="-0.00010185102674567"/>
    <Con from="10" weight="-0.00052883700484382"/>
    <Con from="11" weight="-0.000225801685235288"/>
    <Con from="12" weight="0.000204426548461362"/>
    <Con from="13" weight="-0.000193579368658925"/>
    <Con from="14" weight="0.000463491079544315"/>
    <Con from="15" weight="-0.000211758153965319"/>
    <Con from="16" weight="0.000526132785448578"/>
    <Con from="17" weight="-0.00014949064166824"/>
    <Con from="18" weight="-0.000139676897213407"/>
    <Con from="19" weight="0.000114562063100731"/>
    <Con from="20" weight="-0.000213985665690926"/>
    <Con from="21" weight="-0.000404996072011407"/>
    <Con from="22" weight="0.000529539414874101"/>
    <Con from="23" weight="0.000278387230308521"/>
    <Con from="24" weight="-0.000520945638072189"/>
    <Con from="25" weight="-8.34443889748905e-05"/>
    <Con from="26" weight="0.000433552197471073"/>
    <Con from="27" weight="-3.25623171149617e-05"/>
    <Con from="28" weight="0.000498203384667612"/>
    <Con from="29" weight="9.82193176551049e-05"/>
    <Con from="30" weight="-0.00056572506269731"/>
    <Con from="31" weight="-0.000434699326125048"/>
    <Con from="32" weight="0.000376958056337317"/>
    <Con from="33" weight="-0.000233771322045235"/>
    <Con from="34" weight="2.10802199870356e-05"/>
    <Con from="35" weight="0.000218604028445996"/>
    <Con from="36" weight="0.000302528650229476"/>
    <Con from="37" weight="-0.000456400630524181"/>
    <Con from="38" weight="-7.01492008983899e-05"/>
    <Con from="39" weight="-0.000275133454007501"/>
    <Con from="40" weight="0.000128876112240569"/>
    <Con from="41" weight="-0.000280846161416559"/>
    <Con from="42" weight="0.000275399122982404"/>
    <Con from="43" weight="7.67034172117656e-05"/>
    <Con from="44" weight="1.10581973679685e-07"/>
    <Con from="45" weight="-0.000114454852137288"/>
    <Con from="46" weight="-0.000584295944240794"/>
    <Con from="47" weight="-0.000288116662179339"/>
    <Con from="48" weight="1.31284146781586"/>
    <Con from="49" weight="0.000776862900314276"/>
    <Con from="50" weight="0.00612880225343451"/>
    <Con from="51" weight="0.0112841897043517"/>
    <Con from="52" weight="0.0110797508035084"/>
    <Con from="53" weight="1.15215458506643"/>
    <Con from="54" weight="-0.00236179850835829"/>
    <Con from="55" weight="0.0103548077888467"/>
    <Con from="56" weight="0.0371308606057468"/>
   </Neuron>
   <Neuron id="65" bias="1.52400019915323e-05">
    <Con from="1" weight="-0.000155283381257019"/>
    <Con from="2" weight="-0.000123298791377248"/>
    <Con from="3" weight="-0.000385419808919891"/>
    <Con from="4" weight="0.000322832085746925"/>
    <Con from="5" weight="0.000211255838667963"/>
    <Con from="6" weight="0.000559719941872213"/>
    <Con from="7" weight="0.000111207232931232"/>
    <Con from="8" weight="0.000431996464077661"/>
    <Con from="9" weight="-0.000249501661150081"/>
    <Con from="10" weight="-7.45332715599491e-05"/>
    <Con from="11" weight="-0.000201419297428468"/>
    <Con from="12" weight="-0.000223856285602774"/>
    <Con from="13" weight="0.000517223360548692"/>
    <Con from="14" weight="-3.76996696693983e-05"/>
    <Con from="15" weight="0.000332909984452625"/>
    <Con from="16" weight="0.000259134528024843"/>
    <Con from="17" weight="-0.000281508547365856"/>
    <Con from="18" weight="-0.000181470765778464"/>
    <Con from="19" weight="0.000244485156254149"/>
    <Con from="20" weight="0.000104230751891207"/>
    <Con from="21" weight="-0.000392979536958803"/>
    <Con from="22" weight="9.32824729087339e-05"/>
    <Con from="23" weight="0.000307288179433984"/>
    <Con from="24" weight="-0.000543591017676828"/>
    <Con from="25" weight="-0.000498173519328861"/>
    <Con from="26" weight="-7.76254181196373e-05"/>
    <Con from="27" weight="0.000205446742998694"/>
    <Con from="28" weight="0.000568353086029013"/>
    <Con from="29" weight="-0.000298840938906474"/>
    <Con from="30" weight="0.000415426561676214"/>
    <Con from="31" weight="-4.57807934313703e-05"/>
    <Con from="32" weight="0.000475115727201589"/>
    <Con from="33" weight="0.000424723384839924"/>
    <Con from="34" weight="-0.000491916789885237"/>
    <Con from="35" weight="3.93074592004586e-07"/>
    <Con from="36" weight="-0.00057304211632867"/>
    <Con from="37" weight="-0.000116836191478013"/>
    <Con from="38" weight="-0.000190310926598079"/>
    <Con from="39" weight="-0.000172417465194241"/>
    <Con from="40" weight="-3.06154523641116e-05"/>
    <Con from="41" weight="0.000132929024970266"/>
    <Con from="42" weight="-0.000221729572649571"/>
    <Con from="43" weight="-0.000138337498379659"/>
    <Con from="44" weight="0.000426703354379403"/>
    <Con from="45" weight="-0.000116946972921186"/>
    <Con from="46" weight="-0.000324330410979547"/>
    <Con from="47" weight="0.000424597126326719"/>
    <Con from="48" weight="-0.00180944247506384"/>
    <Con from="49" weight="0.000464260290094735"/>
    <Con from="50" weight="-0.000388630958637999"/>
    <Con from="51" weight="0.000114159478219882"/>
    <Con from="52" weight="-5.22818630069303e-05"/>
    <Con from="53" weight="-0.000618540692189764"/>
    <Con from="54" weight="7.97278801981135e-06"/>
    <Con from="55" weight="0.000405802993292102"/>
    <Con from="56" weight="-0.00021894753969923"/>
   </Neuron>
   <Neuron id="66" bias="-0.000488277881400503">
    <Con from="1" weight="-0.000372174647998971"/>
    <Con from="2" weight="-6.04254583641298e-05"/>
    <Con from="3" weight="-0.000391270603912214"/>
    <Con from="4" weight="0.000186676613943182"/>
    <Con from="5" weight="0.000303455798672936"/>
    <Con from="6" weight="-0.000230275881598035"/>
    <Con from="7" weight="-0.000349379863538033"/>
    <Con from="8" weight="-2.33588891595559e-05"/>
    <Con from="9" weight="0.000370709605200492"/>
    <Con from="10" weight="0.000339133322082242"/>
    <Con from="11" weight="-0.000512413585162938"/>
    <Con from="12" weight="0.000318364125495955"/>
    <Con from="13" weight="-6.49830439612566e-05"/>
    <Con from="14" weight="-1.94365538571552e-06"/>
    <Con from="15" weight="0.000175455699044917"/>
    <Con from="16" weight="-6.115999891109e-05"/>
    <Con from="17" weight="-9.25740256128541e-05"/>
    <Con from="18" weight="0.000142342446076011"/>
    <Con from="19" weight="0.000351689123405021"/>
    <Con from="20" weight="0.000347845821647142"/>
    <Con from="21" weight="-0.000218677307340407"/>
    <Con from="22" weight="-0.000550684519456392"/>
    <Con from="23" weight="-0.000506989190725424"/>
    <Con from="24" weight="0.000333992415109877"/>
    <Con from="25" weight="-0.000416442005512948"/>
    <Con from="26" weight="-9.53247168566947e-06"/>
    <Con from="27" weight="2.88885182989013e-05"/>
    <Con from="28" weight="-0.000168186102883164"/>
    <Con from="29" weight="-0.000417371306850473"/>
    <Con from="30" weight="0.000549524262503646"/>
    <Con from="31" weight="0.000312306861349272"/>
    <Con from="32" weight="0.000481572465625025"/>
    <Con from="33" weight="0.000411751236654224"/>
    <Con from="34" weight="-0.000202714386413634"/>
    <Con from="35" weight="0.000483215786286126"/>
    <Con from="36" weight="-4.20645859651159e-05"/>
    <Con from="37" weight="0.000571669215819494"/>
    <Con from="38" weight="0.000577808037813464"/>
    <Con from="39" weight="-6.10248647388888e-05"/>
    <Con from="40" weight="0.0001939366159847"/>
    <Con from="41" weight="-0.000582946758778496"/>
    <Con from="42" weight="-0.000101652200126045"/>
    <Con from="43" weight="1.72368083288468e-05"/>
    <Con from="44" weight="-0.000286690736120002"/>
    <Con from="45" weight="-0.000350861351841428"/>
    <Con from="46" weight="0.000572483721905814"/>
    <Con from="47" weight="-0.00034907315028571"/>
    <Con from="48" weight="-0.00334340797078949"/>
    <Con from="49" weight="0.000215374629985697"/>
    <Con from="50" weight="7.62728944579987e-05"/>
    <Con from="51" weight="-0.000130556974821131"/>
    <Con from="52" weight="0.00012266249041118"/>
    <Con from="53" weight="-0.00113554936143138"/>
    <Con from="54" weight="0.000328824692918524"/>
    <Con from="55" weight="0.00046817572108558"/>
    <Con from="56" weight="-0.000497948935922694"/>
   </Neuron>
   <Neuron id="67" bias="-0.000469602050944398">
    <Con from="1" weight="-0.00030906825640758"/>
    <Con from="2" weight="0.000169759995881738"/>
    <Con from="3" weight="0.00679363029468273"/>
    <Con from="4" weight="-0.000149427414892999"/>
    <Con from="5" weight="-0.00057382969964008"/>
    <Con from="6" weight="0.0341550907578407"/>
    <Con from="7" weight="0.000203390903306958"/>
    <Con from="8" weight="-0.0320364194162253"/>
    <Con from="9" weight="0.000680595699108316"/>
    <Con from="10" weight="0.00805821253932092"/>
    <Con from="11" weight="-0.000497020713012127"/>
    <Con from="12" weight="0.000462389918612054"/>
    <Con from="13" weight="0.00045619970455239"/>
    <Con from="14" weight="-0.000187680313257481"/>
    <Con from="15" weight="-0.000428834107460813"/>
    <Con from="16" weight="6.3426618634556e-05"/>
    <Con from="17" weight="0.00578662735142367"/>
    <Con from="18" weight="6.25221829247229e-05"/>
    <Con from="19" weight="-0.0175982096315831"/>
    <Con from="20" weight="-0.000369479616587957"/>
    <Con from="21" weight="-0.000228142357952029"/>
    <Con from="22" weight="7.04815455870658e-06"/>
    <Con from="23" weight="-0.0318231059724995"/>
    <Con from="24" weight="-0.00020682641690346"/>
    <Con from="25" weight="0.000164130916888752"/>
    <Con from="26" weight="0.000480586997329836"/>
    <Con from="27" weight="-0.000154747253053909"/>
    <Con from="28" weight="0.00834289444599812"/>
    <Con from="29" weight="-0.000166625110038492"/>
    <Con from="30" weight="0.000495851633928012"/>
    <Con from="31" weight="0.034716043196979"/>
    <Con from="32" weight="-3.25973534799895e-05"/>
    <Con from="33" weight="-0.000354462956577494"/>
    <Con from="34" weight="0.000320550931444289"/>
    <Con from="35" weight="-0.000579475160054923"/>
    <Con from="36" weight="-0.000406869858137686"/>
    <Con from="37" weight="0.00057144821164913"/>
    <Con from="38" weight="-0.000482321633604139"/>
    <Con from="39" weight="7.42160762779716e-05"/>
    <Con from="40" weight="-0.000187540625942499"/>
    <Con from="41" weight="0.000355531993261134"/>
    <Con from="42" weight="0.000470898266498823"/>
    <Con from="43" weight="0.0410237313932932"/>
    <Con from="44" weight="0.00753519434095077"/>
    <Con from="45" weight="-0.0178698925514538"/>
    <Con from="46" weight="0.00015238047008284"/>
    <Con from="47" weight="3.80215412446908e-05"/>
    <Con from="48" weight="0.259548054213619"/>
    <Con from="49" weight="0.00514830469848242"/>
    <Con from="50" weight="0.0981437695525143"/>
    <Con from="51" weight="0.854895556116326"/>
    <Con from="52" weight="0.357216243921317"/>
    <Con from="53" weight="-0.886844258761164"/>
    <Con from="54" weight="0.863943180703071"/>
    <Con from="55" weight="0.365904330503449"/>
    <Con from="56" weight="0.544575944161888"/>
   </Neuron>
   <Neuron id="68" bias="-0.000353568660444392">
    <Con from="1" weight="0.000118655262135699"/>
    <Con from="2" weight="9.5104555899156e-05"/>
    <Con from="3" weight="-0.000383226208511535"/>
    <Con from="4" weight="-0.000232968142170486"/>
    <Con from="5" weight="-1.85741327491531e-05"/>
    <Con from="6" weight="0.000106030045805467"/>
    <Con from="7" weight="0.000507075968154298"/>
    <Con from="8" weight="0.000274476868510651"/>
    <Con from="9" weight="-0.000394074926292645"/>
    <Con from="10" weight="-0.000144486006624167"/>
    <Con from="11" weight="-0.000623826990621942"/>
    <Con from="12" weight="0.000382579213644271"/>
    <Con from="13" weight="-6.16121024818756e-05"/>
    <Con from="14" weight="-0.000320330620375976"/>
    <Con from="15" weight="0.00041974729876657"/>
    <Con from="16" weight="-0.000109616842390361"/>
    <Con from="17" weight="9.32168621969139e-05"/>
    <Con from="18" weight="6.38722832395839e-05"/>
    <Con from="19" weight="-0.000474382876142151"/>
    <Con from="20" weight="-0.000579265113479576"/>
    <Con from="21" weight="-2.06295342728249e-05"/>
    <Con from="22" weight="0.000464926671532841"/>
    <Con from="23" weight="0.000276889289769577"/>
    <Con from="24" weight="-6.9240532338466e-05"/>
    <Con from="25" weight="0.000147786795841242"/>
    <Con from="26" weight="0.000378964260428668"/>
    <Con from="27" weight="0.0004965597429069"/>
    <Con from="28" weight="0.000531665786846539"/>
    <Con from="29" weight="0.000354182757202064"/>
    <Con from="30" weight="-0.000576236902557829"/>
    <Con from="31" weight="-0.00027860075409215"/>
    <Con from="32" weight="-0.000492356461509836"/>
    <Con from="33" weight="0.000389964449489216"/>
    <Con from="34" weight="-0.000559481984822561"/>
    <Con from="35" weight="-0.00044483471785465"/>
    <Con from="36" weight="-0.000351097616121108"/>
    <Con from="37" weight="0.000125259035368209"/>
    <Con from="38" weight="-0.000105337843094168"/>
    <Con from="39" weight="-2.06468810668779e-07"/>
    <Con from="40" weight="-0.000202989281071728"/>
    <Con from="41" weight="-0.000537405643121124"/>
    <Con from="42" weight="0.000580148383868856"/>
    <Con from="43" weight="0.000385927739119028"/>
    <Con from="44" weight="0.000288836687468104"/>
    <Con from="45" weight="0.00035140496800985"/>
    <Con from="46" weight="4.20326328196783e-05"/>
    <Con from="47" weight="-0.000214538882071955"/>
    <Con from="48" weight="0.310582020242266"/>
    <Con from="49" weight="8.92045122979141e-05"/>
    <Con from="50" weight="0.014164638103288"/>
    <Con from="51" weight="0.0172854921430525"/>
    <Con from="52" weight="0.0130977413853419"/>
    <Con from="53" weight="-0.37155345075643"/>
    <Con from="54" weight="0.0125264427142811"/>
    <Con from="55" weight="0.014399201721933"/>
    <Con from="56" weight="-0.0498100805352574"/>
   </Neuron>
   <Neuron id="69" bias="7.48923541480257e-05">
    <Con from="1" weight="0.000215702581360879"/>
    <Con from="2" weight="8.32264359990993e-05"/>
    <Con from="3" weight="-0.00046993498861263"/>
    <Con from="4" weight="-0.000148914560696303"/>
    <Con from="5" weight="0.000120466802764048"/>
    <Con from="6" weight="0.000170896047194568"/>
    <Con from="7" weight="0.000378914475127544"/>
    <Con from="8" weight="0.000368978034468192"/>
    <Con from="9" weight="-0.000419256749644291"/>
    <Con from="10" weight="-5.01457977103602e-05"/>
    <Con from="11" weight="0.000961878017145379"/>
    <Con from="12" weight="-0.000511806910448347"/>
    <Con from="13" weight="0.000158186201315548"/>
    <Con from="14" weight="-3.12477650733872e-05"/>
    <Con from="15" weight="-0.000332291921693388"/>
    <Con from="16" weight="-0.000507948383642344"/>
    <Con from="17" weight="0.000411432044317069"/>
    <Con from="18" weight="0.000184373212743139"/>
    <Con from="19" weight="0.000121522391747534"/>
    <Con from="20" weight="7.10329782518597e-06"/>
    <Con from="21" weight="0.000362326954608117"/>
    <Con from="22" weight="0.00041900990070669"/>
    <Con from="23" weight="1.26049479163403e-05"/>
    <Con from="24" weight="-0.000521907145318676"/>
    <Con from="25" weight="-0.000320198698565009"/>
    <Con from="26" weight="-0.000548486414654259"/>
    <Con from="27" weight="0.000287599882859863"/>
    <Con from="28" weight="-0.000478044710184351"/>
    <Con from="29" weight="0.000334750845753512"/>
    <Con from="30" weight="-0.00066517659707312"/>
    <Con from="31" weight="-0.000406801360745998"/>
    <Con from="32" weight="0.000519370188096666"/>
    <Con from="33" weight="0.000313135162788987"/>
    <Con from="34" weight="0.000225144435275886"/>
    <Con from="35" weight="-0.000118616198077978"/>
    <Con from="36" weight="-3.98434769202649e-05"/>
    <Con from="37" weight="0.000211598725772891"/>
    <Con from="38" weight="0.000450088574767198"/>
    <Con from="39" weight="6.71360868151065e-05"/>
    <Con from="40" weight="-0.000680603089025417"/>
    <Con from="41" weight="0.000317417051799874"/>
    <Con from="42" weight="-9.64371994501105e-05"/>
    <Con from="43" weight="0.000326904865775052"/>
    <Con from="44" weight="0.000270017905704168"/>
    <Con from="45" weight="-0.000763392709308969"/>
    <Con from="46" weight="0.000216988620766129"/>
    <Con from="47" weight="0.000480989935959389"/>
    <Con from="48" weight="2.1176873676043"/>
    <Con from="49" weight="-0.000378622925369899"/>
    <Con from="50" weight="-0.00408435763419623"/>
    <Con from="51" weight="0.00693919187163644"/>
    <Con from="52" weight="0.00539055683956021"/>
    <Con from="53" weight="0.302369616283753"/>
    <Con from="54" weight="-0.0173755003747929"/>
    <Con from="55" weight="0.0139929212276626"/>
    <Con from="56" weight="0.221855778245495"/>
   </Neuron>
   <Neuron id="70" bias="-0.000321263959761994">
    <Con from="1" weight="0.000385728669113862"/>
    <Con from="2" weight="-0.000478255003887932"/>
    <Con from="3" weight="-0.000236865652345986"/>
    <Con from="4" weight="0.00055239678154277"/>
    <Con from="5" weight="-0.000402242734846887"/>
    <Con from="6" weight="1.13914344232088e-05"/>
    <Con from="7" weight="-0.000244910136257187"/>
    <Con from="8" weight="-0.000493554598005667"/>
    <Con from="9" weight="0.000457260368808775"/>
    <Con from="10" weight="0.000238494089411143"/>
    <Con from="11" weight="-0.000284403570769871"/>
    <Con from="12" weight="0.000472862138823726"/>
    <Con from="13" weight="0.000225199431851512"/>
    <Con from="14" weight="0.000434650659054772"/>
    <Con from="15" weight="-0.000460175471438229"/>
    <Con from="16" weight="0.000238821090813216"/>
    <Con from="17" weight="-0.000545474549326848"/>
    <Con from="18" weight="0.000548386401195029"/>
    <Con from="19" weight="0.000446366202497929"/>
    <Con from="20" weight="7.64391515369073e-05"/>
    <Con from="21" weight="0.000476008998007801"/>
    <Con from="22" weight="-0.000422373864480584"/>
    <Con from="23" weight="-0.000267216102544261"/>
    <Con from="24" weight="-0.000434207404418756"/>
    <Con from="25" weight="-0.000464763834724045"/>
    <Con from="26" weight="0.000575225350479289"/>
    <Con from="27" weight="0.000231174801599429"/>
    <Con from="28" weight="-0.000580698546548487"/>
    <Con from="29" weight="0.000506926965658418"/>
    <Con from="30" weight="0.000416659380938787"/>
    <Con from="31" weight="-0.00022033314039221"/>
    <Con from="32" weight="0.000169865730467631"/>
    <Con from="33" weight="-0.00026730546479947"/>
    <Con from="34" weight="-0.000585808824681758"/>
    <Con from="35" weight="0.000350271607137702"/>
    <Con from="36" weight="-0.000376746522259309"/>
    <Con from="37" weight="2.46155806566676e-05"/>
    <Con from="38" weight="0.000130898141227803"/>
    <Con from="39" weight="0.000225707044479976"/>
    <Con from="40" weight="-0.00041238196564171"/>
    <Con from="41" weight="0.00013856545183939"/>
    <Con from="42" weight="1.65676665080404e-05"/>
    <Con from="43" weight="-0.00051670058701067"/>
    <Con from="44" weight="-0.000238910160312571"/>
    <Con from="45" weight="0.000545323579436812"/>
    <Con from="46" weight="-0.00038688382831988"/>
    <Con from="47" weight="-0.000339310354592398"/>
    <Con from="48" weight="-0.183006057917384"/>
    <Con from="49" weight="-0.000589896361568474"/>
    <Con from="50" weight="-0.00339310457241531"/>
    <Con from="51" weight="-0.00393614817704547"/>
    <Con from="52" weight="-0.0035751626575137"/>
    <Con from="53" weight="-0.000278864822033908"/>
    <Con from="54" weight="-0.00273044165501475"/>
    <Con from="55" weight="-0.00305246607446414"/>
    <Con from="56" weight="0.00671512786904349"/>
   </Neuron>
   <Neuron id="71" bias="0.000283920943381303">
    <Con from="1" weight="-4.27537829590864e-05"/>
    <Con from="2" weight="-0.000331924529839403"/>
    <Con from="3" weight="-0.000119450764245843"/>
    <Con from="4" weight="-0.000470025469627986"/>
    <Con from="5" weight="-4.44083420571721e-05"/>
    <Con from="6" weight="0.000302164139569513"/>
    <Con from="7" weight="0.000502310461502387"/>
    <Con from="8" weight="-0.000230711850390897"/>
    <Con from="9" weight="0.000544424624395758"/>
    <Con from="10" weight="-0.000389214414114689"/>
    <Con from="11" weight="-0.000507823085462788"/>
    <Con from="12" weight="-0.00051516718574758"/>
    <Con from="13" weight="0.000567567474222435"/>
    <Con from="14" weight="-0.000379335527868379"/>
    <Con from="15" weight="-0.000456588529771021"/>
    <Con from="16" weight="-4.61882294105894e-05"/>
    <Con from="17" weight="0.000388809345218658"/>
    <Con from="18" weight="-4.00551530141879e-05"/>
    <Con from="19" weight="0.000152542554594809"/>
    <Con from="20" weight="0.000557061915142551"/>
    <Con from="21" weight="0.000580692143370979"/>
    <Con from="22" weight="-1.96104602286442e-05"/>
    <Con from="23" weight="0.000250649981075959"/>
    <Con from="24" weight="-0.000463176129956792"/>
    <Con from="25" weight="-5.41086462299841e-05"/>
    <Con from="26" weight="-0.000128682477266835"/>
    <Con from="27" weight="0.000121696120254645"/>
    <Con from="28" weight="0.00020709402956145"/>
    <Con from="29" weight="-0.000400909860474129"/>
    <Con from="30" weight="0.00041144675443792"/>
    <Con from="31" weight="-0.000586537949550071"/>
    <Con from="32" weight="0.000136092863635261"/>
    <Con from="33" weight="-2.9878943397345e-05"/>
    <Con from="34" weight="0.000326908625512618"/>
    <Con from="35" weight="1.25896539091554e-05"/>
    <Con from="36" weight="-0.000376775529487415"/>
    <Con from="37" weight="0.000430676638054171"/>
    <Con from="38" weight="-3.44044570240762e-05"/>
    <Con from="39" weight="-7.66934690820939e-05"/>
    <Con from="40" weight="0.000327616770317889"/>
    <Con from="41" weight="-8.91531350277598e-05"/>
    <Con from="42" weight="0.00049713776298288"/>
    <Con from="43" weight="-0.000452465557816497"/>
    <Con from="44" weight="-0.000166977195668282"/>
    <Con from="45" weight="0.000409567779155112"/>
    <Con from="46" weight="-0.000502940285079114"/>
    <Con from="47" weight="-0.000208719423380709"/>
    <Con from="48" weight="-0.141606812318856"/>
    <Con from="49" weight="-0.00043895452741233"/>
    <Con from="50" weight="-0.000604033846780308"/>
    <Con from="51" weight="-0.000603952772079626"/>
    <Con from="52" weight="-0.00051966010462487"/>
    <Con from="53" weight="-0.117168733504463"/>
    <Con from="54" weight="0.00091750152106712"/>
    <Con from="55" weight="-0.00116592295236251"/>
    <Con from="56" weight="-0.00440626665790061"/>
   </Neuron>
  </NeuralLayer>
  <NeuralLayer numberOfNeurons="1" activationFunction="identity">
   <Neuron id="72" bias="-4.22306337404588">
    <Con from="57" weight="-4.22211523065062"/>
    <Con from="58" weight="11.3152146384959"/>
    <Con from="59" weight="-2.61287766391332"/>
    <Con from="60" weight="-0.0195519983817989"/>
    <Con from="61" weight="2.12254112831967"/>
    <Con from="62" weight="8.59401159201605"/>
    <Con from="63" weight="2.79839191327624"/>
    <Con from="64" weight="-4.20275660206887"/>
    <Con from="65" weight="-0.00144809749088555"/>
    <Con from="66" weight="0.127350266573708"/>
    <Con from="67" weight="16.5377060833171"/>
    <Con from="68" weight="6.68489038490544"/>
    <Con from="69" weight="-1.02305264198802"/>
    <Con from="70" weight="-0.916776995923909"/>
    <Con from="71" weight="-0.0133531817861503"/>
   </Neuron>
  </NeuralLayer>
  <NeuralOutputs numberOfOutputs="1">
   <NeuralOutput outputNeuron="72">
    <DerivedField name="derivedNO_Ozone_Reading" optype="continuous" dataType="double">
     <FieldRef field="Ozone_Reading"/>
    </DerivedField>
   </NeuralOutput>
  </NeuralOutputs>
 </NeuralNetwork>
</PMML>
