<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="arules association rules model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 12:50:52</Timestamp>
 </Header>
 <DataDictionary numberOfFields="2">
  <DataField name="transaction" optype="categorical" dataType="string"/>
  <DataField name="item" optype="categorical" dataType="string"/>
 </DataDictionary>
 <AssociationModel functionName="associationRules" numberOfTransactions="9835" numberOfItems="169" minimumSupport="0.006" minimumConfidence="0.25" numberOfItemsets="211" numberOfRules="463">
  <MiningSchema>
   <MiningField name="transaction" usageType="group"/>
   <MiningField name="item" usageType="active"/>
  </MiningSchema>
  <Item id="1" value="frankfurter"/>
  <Item id="2" value="sausage"/>
  <Item id="3" value="liver loaf"/>
  <Item id="4" value="ham"/>
  <Item id="5" value="meat"/>
  <Item id="6" value="finished products"/>
  <Item id="7" value="organic sausage"/>
  <Item id="8" value="chicken"/>
  <Item id="9" value="turkey"/>
  <Item id="10" value="pork"/>
  <Item id="11" value="beef"/>
  <Item id="12" value="hamburger meat"/>
  <Item id="13" value="fish"/>
  <Item id="14" value="citrus fruit"/>
  <Item id="15" value="tropical fruit"/>
  <Item id="16" value="pip fruit"/>
  <Item id="17" value="grapes"/>
  <Item id="18" value="berries"/>
  <Item id="19" value="nuts/prunes"/>
  <Item id="20" value="root vegetables"/>
  <Item id="21" value="onions"/>
  <Item id="22" value="herbs"/>
  <Item id="23" value="other vegetables"/>
  <Item id="24" value="packaged fruit/vegetables"/>
  <Item id="25" value="whole milk"/>
  <Item id="26" value="butter"/>
  <Item id="27" value="curd"/>
  <Item id="28" value="dessert"/>
  <Item id="29" value="butter milk"/>
  <Item id="30" value="yogurt"/>
  <Item id="31" value="whipped/sour cream"/>
  <Item id="32" value="beverages"/>
  <Item id="33" value="UHT-milk"/>
  <Item id="34" value="condensed milk"/>
  <Item id="35" value="cream"/>
  <Item id="36" value="soft cheese"/>
  <Item id="37" value="sliced cheese"/>
  <Item id="38" value="hard cheese"/>
  <Item id="39" value="cream cheese "/>
  <Item id="40" value="processed cheese"/>
  <Item id="41" value="spread cheese"/>
  <Item id="42" value="curd cheese"/>
  <Item id="43" value="specialty cheese"/>
  <Item id="44" value="mayonnaise"/>
  <Item id="45" value="salad dressing"/>
  <Item id="46" value="tidbits"/>
  <Item id="47" value="frozen vegetables"/>
  <Item id="48" value="frozen fruits"/>
  <Item id="49" value="frozen meals"/>
  <Item id="50" value="frozen fish"/>
  <Item id="51" value="frozen chicken"/>
  <Item id="52" value="ice cream"/>
  <Item id="53" value="frozen dessert"/>
  <Item id="54" value="frozen potato products"/>
  <Item id="55" value="domestic eggs"/>
  <Item id="56" value="rolls/buns"/>
  <Item id="57" value="white bread"/>
  <Item id="58" value="brown bread"/>
  <Item id="59" value="pastry"/>
  <Item id="60" value="roll products "/>
  <Item id="61" value="semi-finished bread"/>
  <Item id="62" value="zwieback"/>
  <Item id="63" value="potato products"/>
  <Item id="64" value="flour"/>
  <Item id="65" value="salt"/>
  <Item id="66" value="rice"/>
  <Item id="67" value="pasta"/>
  <Item id="68" value="vinegar"/>
  <Item id="69" value="oil"/>
  <Item id="70" value="margarine"/>
  <Item id="71" value="specialty fat"/>
  <Item id="72" value="sugar"/>
  <Item id="73" value="artif. sweetener"/>
  <Item id="74" value="honey"/>
  <Item id="75" value="mustard"/>
  <Item id="76" value="ketchup"/>
  <Item id="77" value="spices"/>
  <Item id="78" value="soups"/>
  <Item id="79" value="ready soups"/>
  <Item id="80" value="Instant food products"/>
  <Item id="81" value="sauces"/>
  <Item id="82" value="cereals"/>
  <Item id="83" value="organic products"/>
  <Item id="84" value="baking powder"/>
  <Item id="85" value="preservation products"/>
  <Item id="86" value="pudding powder"/>
  <Item id="87" value="canned vegetables"/>
  <Item id="88" value="canned fruit"/>
  <Item id="89" value="pickled vegetables"/>
  <Item id="90" value="specialty vegetables"/>
  <Item id="91" value="jam"/>
  <Item id="92" value="sweet spreads"/>
  <Item id="93" value="meat spreads"/>
  <Item id="94" value="canned fish"/>
  <Item id="95" value="dog food"/>
  <Item id="96" value="cat food"/>
  <Item id="97" value="pet care"/>
  <Item id="98" value="baby food"/>
  <Item id="99" value="coffee"/>
  <Item id="100" value="instant coffee"/>
  <Item id="101" value="tea"/>
  <Item id="102" value="cocoa drinks"/>
  <Item id="103" value="bottled water"/>
  <Item id="104" value="soda"/>
  <Item id="105" value="misc. beverages"/>
  <Item id="106" value="fruit/vegetable juice"/>
  <Item id="107" value="syrup"/>
  <Item id="108" value="bottled beer"/>
  <Item id="109" value="canned beer"/>
  <Item id="110" value="brandy"/>
  <Item id="111" value="whisky"/>
  <Item id="112" value="liquor"/>
  <Item id="113" value="rum"/>
  <Item id="114" value="liqueur"/>
  <Item id="115" value="liquor (appetizer)"/>
  <Item id="116" value="white wine"/>
  <Item id="117" value="red/blush wine"/>
  <Item id="118" value="prosecco"/>
  <Item id="119" value="sparkling wine"/>
  <Item id="120" value="salty snack"/>
  <Item id="121" value="popcorn"/>
  <Item id="122" value="nut snack"/>
  <Item id="123" value="snack products"/>
  <Item id="124" value="long life bakery product"/>
  <Item id="125" value="waffles"/>
  <Item id="126" value="cake bar"/>
  <Item id="127" value="chewing gum"/>
  <Item id="128" value="chocolate"/>
  <Item id="129" value="cooking chocolate"/>
  <Item id="130" value="specialty chocolate"/>
  <Item id="131" value="specialty bar"/>
  <Item id="132" value="chocolate marshmallow"/>
  <Item id="133" value="candy"/>
  <Item id="134" value="seasonal products"/>
  <Item id="135" value="detergent"/>
  <Item id="136" value="softener"/>
  <Item id="137" value="decalcifier"/>
  <Item id="138" value="dish cleaner"/>
  <Item id="139" value="abrasive cleaner"/>
  <Item id="140" value="cleaner"/>
  <Item id="141" value="toilet cleaner"/>
  <Item id="142" value="bathroom cleaner"/>
  <Item id="143" value="hair spray"/>
  <Item id="144" value="dental care"/>
  <Item id="145" value="male cosmetics"/>
  <Item id="146" value="make up remover"/>
  <Item id="147" value="skin care"/>
  <Item id="148" value="female sanitary products"/>
  <Item id="149" value="baby cosmetics"/>
  <Item id="150" value="soap"/>
  <Item id="151" value="rubbing alcohol"/>
  <Item id="152" value="hygiene articles"/>
  <Item id="153" value="napkins"/>
  <Item id="154" value="dishes"/>
  <Item id="155" value="cookware"/>
  <Item id="156" value="kitchen utensil"/>
  <Item id="157" value="cling film/bags"/>
  <Item id="158" value="kitchen towels"/>
  <Item id="159" value="house keeping products"/>
  <Item id="160" value="candles"/>
  <Item id="161" value="light bulbs"/>
  <Item id="162" value="sound storage medium"/>
  <Item id="163" value="newspapers"/>
  <Item id="164" value="photo/film"/>
  <Item id="165" value="pot plants"/>
  <Item id="166" value="flower soil/fertilizer"/>
  <Item id="167" value="flower (seeds)"/>
  <Item id="168" value="shopping bags"/>
  <Item id="169" value="bags"/>
  <Itemset id="1" numberOfItems="1">
   <ItemRef itemRef="165"/>
  </Itemset>
  <Itemset id="2" numberOfItems="1">
   <ItemRef itemRef="67"/>
  </Itemset>
  <Itemset id="3" numberOfItems="1">
   <ItemRef itemRef="22"/>
  </Itemset>
  <Itemset id="4" numberOfItems="1">
   <ItemRef itemRef="40"/>
  </Itemset>
  <Itemset id="5" numberOfItems="1">
   <ItemRef itemRef="61"/>
  </Itemset>
  <Itemset id="6" numberOfItems="1">
   <ItemRef itemRef="32"/>
  </Itemset>
  <Itemset id="7" numberOfItems="1">
   <ItemRef itemRef="135"/>
  </Itemset>
  <Itemset id="8" numberOfItems="1">
   <ItemRef itemRef="89"/>
  </Itemset>
  <Itemset id="9" numberOfItems="1">
   <ItemRef itemRef="84"/>
  </Itemset>
  <Itemset id="10" numberOfItems="1">
   <ItemRef itemRef="64"/>
  </Itemset>
  <Itemset id="11" numberOfItems="1">
   <ItemRef itemRef="36"/>
  </Itemset>
  <Itemset id="12" numberOfItems="1">
   <ItemRef itemRef="131"/>
  </Itemset>
  <Itemset id="13" numberOfItems="1">
   <ItemRef itemRef="105"/>
  </Itemset>
  <Itemset id="14" numberOfItems="1">
   <ItemRef itemRef="17"/>
  </Itemset>
  <Itemset id="15" numberOfItems="1">
   <ItemRef itemRef="96"/>
  </Itemset>
  <Itemset id="16" numberOfItems="1">
   <ItemRef itemRef="130"/>
  </Itemset>
  <Itemset id="17" numberOfItems="1">
   <ItemRef itemRef="5"/>
  </Itemset>
  <Itemset id="18" numberOfItems="1">
   <ItemRef itemRef="49"/>
  </Itemset>
  <Itemset id="19" numberOfItems="1">
   <ItemRef itemRef="38"/>
  </Itemset>
  <Itemset id="20" numberOfItems="1">
   <ItemRef itemRef="29"/>
  </Itemset>
  <Itemset id="21" numberOfItems="1">
   <ItemRef itemRef="133"/>
  </Itemset>
  <Itemset id="22" numberOfItems="1">
   <ItemRef itemRef="4"/>
  </Itemset>
  <Itemset id="23" numberOfItems="1">
   <ItemRef itemRef="37"/>
  </Itemset>
  <Itemset id="24" numberOfItems="1">
   <ItemRef itemRef="69"/>
  </Itemset>
  <Itemset id="25" numberOfItems="1">
   <ItemRef itemRef="21"/>
  </Itemset>
  <Itemset id="26" numberOfItems="1">
   <ItemRef itemRef="18"/>
  </Itemset>
  <Itemset id="27" numberOfItems="1">
   <ItemRef itemRef="12"/>
  </Itemset>
  <Itemset id="28" numberOfItems="1">
   <ItemRef itemRef="152"/>
  </Itemset>
  <Itemset id="29" numberOfItems="1">
   <ItemRef itemRef="120"/>
  </Itemset>
  <Itemset id="30" numberOfItems="1">
   <ItemRef itemRef="72"/>
  </Itemset>
  <Itemset id="31" numberOfItems="1">
   <ItemRef itemRef="125"/>
  </Itemset>
  <Itemset id="32" numberOfItems="1">
   <ItemRef itemRef="124"/>
  </Itemset>
  <Itemset id="33" numberOfItems="1">
   <ItemRef itemRef="28"/>
  </Itemset>
  <Itemset id="34" numberOfItems="1">
   <ItemRef itemRef="39"/>
  </Itemset>
  <Itemset id="35" numberOfItems="1">
   <ItemRef itemRef="8"/>
  </Itemset>
  <Itemset id="36" numberOfItems="1">
   <ItemRef itemRef="57"/>
  </Itemset>
  <Itemset id="37" numberOfItems="1">
   <ItemRef itemRef="128"/>
  </Itemset>
  <Itemset id="38" numberOfItems="1">
   <ItemRef itemRef="99"/>
  </Itemset>
  <Itemset id="39" numberOfItems="1">
   <ItemRef itemRef="47"/>
  </Itemset>
  <Itemset id="40" numberOfItems="1">
   <ItemRef itemRef="11"/>
  </Itemset>
  <Itemset id="41" numberOfItems="1">
   <ItemRef itemRef="27"/>
  </Itemset>
  <Itemset id="42" numberOfItems="1">
   <ItemRef itemRef="153"/>
  </Itemset>
  <Itemset id="43" numberOfItems="1">
   <ItemRef itemRef="10"/>
  </Itemset>
  <Itemset id="44" numberOfItems="1">
   <ItemRef itemRef="1"/>
  </Itemset>
  <Itemset id="45" numberOfItems="1">
   <ItemRef itemRef="108"/>
  </Itemset>
  <Itemset id="46" numberOfItems="1">
   <ItemRef itemRef="58"/>
  </Itemset>
  <Itemset id="47" numberOfItems="1">
   <ItemRef itemRef="70"/>
  </Itemset>
  <Itemset id="48" numberOfItems="1">
   <ItemRef itemRef="26"/>
  </Itemset>
  <Itemset id="49" numberOfItems="1">
   <ItemRef itemRef="163"/>
  </Itemset>
  <Itemset id="50" numberOfItems="1">
   <ItemRef itemRef="55"/>
  </Itemset>
  <Itemset id="51" numberOfItems="1">
   <ItemRef itemRef="106"/>
  </Itemset>
  <Itemset id="52" numberOfItems="1">
   <ItemRef itemRef="31"/>
  </Itemset>
  <Itemset id="53" numberOfItems="1">
   <ItemRef itemRef="16"/>
  </Itemset>
  <Itemset id="54" numberOfItems="1">
   <ItemRef itemRef="59"/>
  </Itemset>
  <Itemset id="55" numberOfItems="1">
   <ItemRef itemRef="14"/>
  </Itemset>
  <Itemset id="56" numberOfItems="1">
   <ItemRef itemRef="2"/>
  </Itemset>
  <Itemset id="57" numberOfItems="1">
   <ItemRef itemRef="103"/>
  </Itemset>
  <Itemset id="58" numberOfItems="1">
   <ItemRef itemRef="15"/>
  </Itemset>
  <Itemset id="59" numberOfItems="1">
   <ItemRef itemRef="20"/>
  </Itemset>
  <Itemset id="60" numberOfItems="1">
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="61" numberOfItems="1">
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="62" numberOfItems="1">
   <ItemRef itemRef="23"/>
  </Itemset>
  <Itemset id="63" numberOfItems="1">
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="64" numberOfItems="2">
   <ItemRef itemRef="21"/>
   <ItemRef itemRef="23"/>
  </Itemset>
  <Itemset id="65" numberOfItems="2">
   <ItemRef itemRef="21"/>
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="66" numberOfItems="2">
   <ItemRef itemRef="12"/>
   <ItemRef itemRef="23"/>
  </Itemset>
  <Itemset id="67" numberOfItems="2">
   <ItemRef itemRef="12"/>
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="68" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="72"/>
  </Itemset>
  <Itemset id="69" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="72"/>
  </Itemset>
  <Itemset id="70" numberOfItems="2">
   <ItemRef itemRef="30"/>
   <ItemRef itemRef="39"/>
  </Itemset>
  <Itemset id="71" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="39"/>
  </Itemset>
  <Itemset id="72" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="39"/>
  </Itemset>
  <Itemset id="73" numberOfItems="2">
   <ItemRef itemRef="8"/>
   <ItemRef itemRef="23"/>
  </Itemset>
  <Itemset id="74" numberOfItems="2">
   <ItemRef itemRef="8"/>
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="75" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="99"/>
  </Itemset>
  <Itemset id="76" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="99"/>
  </Itemset>
  <Itemset id="77" numberOfItems="2">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="47"/>
  </Itemset>
  <Itemset id="78" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="47"/>
  </Itemset>
  <Itemset id="79" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="47"/>
  </Itemset>
  <Itemset id="80" numberOfItems="2">
   <ItemRef itemRef="30"/>
   <ItemRef itemRef="47"/>
  </Itemset>
  <Itemset id="81" numberOfItems="2">
   <ItemRef itemRef="11"/>
   <ItemRef itemRef="20"/>
  </Itemset>
  <Itemset id="82" numberOfItems="2">
   <ItemRef itemRef="11"/>
   <ItemRef itemRef="23"/>
  </Itemset>
  <Itemset id="83" numberOfItems="2">
   <ItemRef itemRef="11"/>
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="84" numberOfItems="2">
   <ItemRef itemRef="11"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="85" numberOfItems="2">
   <ItemRef itemRef="11"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="86" numberOfItems="2">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="27"/>
  </Itemset>
  <Itemset id="87" numberOfItems="2">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="27"/>
  </Itemset>
  <Itemset id="88" numberOfItems="2">
   <ItemRef itemRef="27"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="89" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="27"/>
  </Itemset>
  <Itemset id="90" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="27"/>
  </Itemset>
  <Itemset id="91" numberOfItems="2">
   <ItemRef itemRef="30"/>
   <ItemRef itemRef="153"/>
  </Itemset>
  <Itemset id="92" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="153"/>
  </Itemset>
  <Itemset id="93" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="153"/>
  </Itemset>
  <Itemset id="94" numberOfItems="2">
   <ItemRef itemRef="10"/>
   <ItemRef itemRef="20"/>
  </Itemset>
  <Itemset id="95" numberOfItems="2">
   <ItemRef itemRef="10"/>
   <ItemRef itemRef="23"/>
  </Itemset>
  <Itemset id="96" numberOfItems="2">
   <ItemRef itemRef="10"/>
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="97" numberOfItems="2">
   <ItemRef itemRef="10"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="98" numberOfItems="2">
   <ItemRef itemRef="1"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="99" numberOfItems="2">
   <ItemRef itemRef="1"/>
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="100" numberOfItems="2">
   <ItemRef itemRef="1"/>
   <ItemRef itemRef="23"/>
  </Itemset>
  <Itemset id="101" numberOfItems="2">
   <ItemRef itemRef="103"/>
   <ItemRef itemRef="108"/>
  </Itemset>
  <Itemset id="102" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="108"/>
  </Itemset>
  <Itemset id="103" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="108"/>
  </Itemset>
  <Itemset id="104" numberOfItems="2">
   <ItemRef itemRef="30"/>
   <ItemRef itemRef="58"/>
  </Itemset>
  <Itemset id="105" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="58"/>
  </Itemset>
  <Itemset id="106" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="58"/>
  </Itemset>
  <Itemset id="107" numberOfItems="2">
   <ItemRef itemRef="30"/>
   <ItemRef itemRef="70"/>
  </Itemset>
  <Itemset id="108" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="70"/>
  </Itemset>
  <Itemset id="109" numberOfItems="2">
   <ItemRef itemRef="56"/>
   <ItemRef itemRef="70"/>
  </Itemset>
  <Itemset id="110" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="70"/>
  </Itemset>
  <Itemset id="111" numberOfItems="2">
   <ItemRef itemRef="26"/>
   <ItemRef itemRef="31"/>
  </Itemset>
  <Itemset id="112" numberOfItems="2">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="26"/>
  </Itemset>
  <Itemset id="113" numberOfItems="2">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="26"/>
  </Itemset>
  <Itemset id="114" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="26"/>
  </Itemset>
  <Itemset id="115" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="26"/>
  </Itemset>
  <Itemset id="116" numberOfItems="2">
   <ItemRef itemRef="26"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="117" numberOfItems="2">
   <ItemRef itemRef="26"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="118" numberOfItems="2">
   <ItemRef itemRef="30"/>
   <ItemRef itemRef="163"/>
  </Itemset>
  <Itemset id="119" numberOfItems="2">
   <ItemRef itemRef="56"/>
   <ItemRef itemRef="163"/>
  </Itemset>
  <Itemset id="120" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="163"/>
  </Itemset>
  <Itemset id="121" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="163"/>
  </Itemset>
  <Itemset id="122" numberOfItems="2">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="55"/>
  </Itemset>
  <Itemset id="123" numberOfItems="2">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="55"/>
  </Itemset>
  <Itemset id="124" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="55"/>
  </Itemset>
  <Itemset id="125" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="55"/>
  </Itemset>
  <Itemset id="126" numberOfItems="2">
   <ItemRef itemRef="30"/>
   <ItemRef itemRef="55"/>
  </Itemset>
  <Itemset id="127" numberOfItems="2">
   <ItemRef itemRef="55"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="128" numberOfItems="2">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="106"/>
  </Itemset>
  <Itemset id="129" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="106"/>
  </Itemset>
  <Itemset id="130" numberOfItems="2">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="106"/>
  </Itemset>
  <Itemset id="131" numberOfItems="2">
   <ItemRef itemRef="104"/>
   <ItemRef itemRef="106"/>
  </Itemset>
  <Itemset id="132" numberOfItems="2">
   <ItemRef itemRef="30"/>
   <ItemRef itemRef="106"/>
  </Itemset>
  <Itemset id="133" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="106"/>
  </Itemset>
  <Itemset id="134" numberOfItems="2">
   <ItemRef itemRef="14"/>
   <ItemRef itemRef="31"/>
  </Itemset>
  <Itemset id="135" numberOfItems="2">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="31"/>
  </Itemset>
  <Itemset id="136" numberOfItems="2">
   <ItemRef itemRef="30"/>
   <ItemRef itemRef="31"/>
  </Itemset>
  <Itemset id="137" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="31"/>
  </Itemset>
  <Itemset id="138" numberOfItems="2">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="31"/>
  </Itemset>
  <Itemset id="139" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="31"/>
  </Itemset>
  <Itemset id="140" numberOfItems="2">
   <ItemRef itemRef="31"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="141" numberOfItems="2">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="16"/>
  </Itemset>
  <Itemset id="142" numberOfItems="2">
   <ItemRef itemRef="16"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="143" numberOfItems="2">
   <ItemRef itemRef="16"/>
   <ItemRef itemRef="23"/>
  </Itemset>
  <Itemset id="144" numberOfItems="2">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="23"/>
  </Itemset>
  <Itemset id="145" numberOfItems="2">
   <ItemRef itemRef="16"/>
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="146" numberOfItems="2">
   <ItemRef itemRef="16"/>
   <ItemRef itemRef="20"/>
  </Itemset>
  <Itemset id="147" numberOfItems="2">
   <ItemRef itemRef="16"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="148" numberOfItems="2">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="59"/>
  </Itemset>
  <Itemset id="149" numberOfItems="2">
   <ItemRef itemRef="59"/>
   <ItemRef itemRef="104"/>
  </Itemset>
  <Itemset id="150" numberOfItems="2">
   <ItemRef itemRef="30"/>
   <ItemRef itemRef="59"/>
  </Itemset>
  <Itemset id="151" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="59"/>
  </Itemset>
  <Itemset id="152" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="59"/>
  </Itemset>
  <Itemset id="153" numberOfItems="2">
   <ItemRef itemRef="56"/>
   <ItemRef itemRef="59"/>
  </Itemset>
  <Itemset id="154" numberOfItems="2">
   <ItemRef itemRef="14"/>
   <ItemRef itemRef="15"/>
  </Itemset>
  <Itemset id="155" numberOfItems="2">
   <ItemRef itemRef="14"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="156" numberOfItems="2">
   <ItemRef itemRef="14"/>
   <ItemRef itemRef="23"/>
  </Itemset>
  <Itemset id="157" numberOfItems="2">
   <ItemRef itemRef="14"/>
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="158" numberOfItems="2">
   <ItemRef itemRef="14"/>
   <ItemRef itemRef="20"/>
  </Itemset>
  <Itemset id="159" numberOfItems="2">
   <ItemRef itemRef="14"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="160" numberOfItems="2">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="168"/>
  </Itemset>
  <Itemset id="161" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="168"/>
  </Itemset>
  <Itemset id="162" numberOfItems="2">
   <ItemRef itemRef="104"/>
   <ItemRef itemRef="168"/>
  </Itemset>
  <Itemset id="163" numberOfItems="2">
   <ItemRef itemRef="56"/>
   <ItemRef itemRef="168"/>
  </Itemset>
  <Itemset id="164" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="168"/>
  </Itemset>
  <Itemset id="165" numberOfItems="2">
   <ItemRef itemRef="2"/>
   <ItemRef itemRef="15"/>
  </Itemset>
  <Itemset id="166" numberOfItems="2">
   <ItemRef itemRef="2"/>
   <ItemRef itemRef="20"/>
  </Itemset>
  <Itemset id="167" numberOfItems="2">
   <ItemRef itemRef="2"/>
   <ItemRef itemRef="23"/>
  </Itemset>
  <Itemset id="168" numberOfItems="2">
   <ItemRef itemRef="2"/>
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="169" numberOfItems="2">
   <ItemRef itemRef="2"/>
   <ItemRef itemRef="104"/>
  </Itemset>
  <Itemset id="170" numberOfItems="2">
   <ItemRef itemRef="2"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="171" numberOfItems="2">
   <ItemRef itemRef="56"/>
   <ItemRef itemRef="104"/>
  </Itemset>
  <Itemset id="172" numberOfItems="2">
   <ItemRef itemRef="2"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="173" numberOfItems="2">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="103"/>
  </Itemset>
  <Itemset id="174" numberOfItems="2">
   <ItemRef itemRef="30"/>
   <ItemRef itemRef="103"/>
  </Itemset>
  <Itemset id="175" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="103"/>
  </Itemset>
  <Itemset id="176" numberOfItems="2">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="103"/>
  </Itemset>
  <Itemset id="177" numberOfItems="2">
   <ItemRef itemRef="103"/>
   <ItemRef itemRef="104"/>
  </Itemset>
  <Itemset id="178" numberOfItems="2">
   <ItemRef itemRef="30"/>
   <ItemRef itemRef="104"/>
  </Itemset>
  <Itemset id="179" numberOfItems="2">
   <ItemRef itemRef="56"/>
   <ItemRef itemRef="103"/>
  </Itemset>
  <Itemset id="180" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="103"/>
  </Itemset>
  <Itemset id="181" numberOfItems="2">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="20"/>
  </Itemset>
  <Itemset id="182" numberOfItems="2">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="183" numberOfItems="2">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="184" numberOfItems="2">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="23"/>
  </Itemset>
  <Itemset id="185" numberOfItems="2">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="186" numberOfItems="2">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="104"/>
  </Itemset>
  <Itemset id="187" numberOfItems="2">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="188" numberOfItems="2">
   <ItemRef itemRef="30"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="189" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="190" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="191" numberOfItems="2">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="104"/>
  </Itemset>
  <Itemset id="192" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="104"/>
  </Itemset>
  <Itemset id="193" numberOfItems="2">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="194" numberOfItems="2">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="195" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="196" numberOfItems="2">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="197" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="104"/>
  </Itemset>
  <Itemset id="198" numberOfItems="2">
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="199" numberOfItems="3">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="23"/>
  </Itemset>
  <Itemset id="200" numberOfItems="3">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="201" numberOfItems="3">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="202" numberOfItems="3">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="25"/>
  </Itemset>
  <Itemset id="203" numberOfItems="3">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="204" numberOfItems="3">
   <ItemRef itemRef="15"/>
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="205" numberOfItems="3">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="206" numberOfItems="3">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="207" numberOfItems="3">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="30"/>
  </Itemset>
  <Itemset id="208" numberOfItems="3">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="209" numberOfItems="3">
   <ItemRef itemRef="20"/>
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="210" numberOfItems="3">
   <ItemRef itemRef="23"/>
   <ItemRef itemRef="25"/>
   <ItemRef itemRef="56"/>
  </Itemset>
  <Itemset id="211" numberOfItems="1">
   <ItemRef itemRef="104"/>
  </Itemset>
  <AssociationRule support="0.00691408235892222" confidence="0.4" lift="1.56545961002786" antecedent="1" consequent="63"/>
  <AssociationRule support="0.00610066090493137" confidence="0.405405405405405" lift="1.58661446962283" antecedent="2" consequent="63"/>
  <AssociationRule support="0.00701576004067107" confidence="0.43125" lift="3.95647737873134" antecedent="3" consequent="59"/>
  <AssociationRule support="0.00772750381291307" confidence="0.475" lift="2.45487388334209" antecedent="3" consequent="62"/>
  <AssociationRule support="0.00772750381291307" confidence="0.475" lift="1.85898328690808" antecedent="3" consequent="63"/>
  <AssociationRule support="0.00701576004067107" confidence="0.423312883435583" lift="1.65669805355709" antecedent="4" consequent="63"/>
  <AssociationRule support="0.00711743772241993" confidence="0.402298850574713" lift="1.57445650433836" antecedent="5" consequent="63"/>
  <AssociationRule support="0.00681240467717336" confidence="0.26171875" lift="1.02427533077994" antecedent="6" consequent="63"/>
  <AssociationRule support="0.00640569395017794" confidence="0.333333333333333" lift="1.72271851462603" antecedent="7" consequent="62"/>
  <AssociationRule support="0.00894763599389934" confidence="0.465608465608466" lift="1.82222811749274" antecedent="7" consequent="63"/>
  <AssociationRule support="0.00640569395017794" confidence="0.357954545454545" lift="1.84996476854727" antecedent="8" consequent="62"/>
  <AssociationRule support="0.00711743772241993" confidence="0.397727272727273" lift="1.5565649531527" antecedent="8" consequent="63"/>
  <AssociationRule support="0.00732079308591764" confidence="0.413793103448276" lift="2.13854712160473" antecedent="9" consequent="62"/>
  <AssociationRule support="0.00925266903914591" confidence="0.522988505747126" lift="2.04679345563987" antecedent="9" consequent="63"/>
  <AssociationRule support="0.00630401626842908" confidence="0.362573099415205" lift="1.87383417380375" antecedent="10" consequent="62"/>
  <AssociationRule support="0.00843924758515506" confidence="0.485380116959064" lift="1.89960742152503" antecedent="10" consequent="63"/>
  <AssociationRule support="0.00711743772241993" confidence="0.416666666666667" lift="2.15339814328254" antecedent="11" consequent="62"/>
  <AssociationRule support="0.00752414844941535" confidence="0.44047619047619" lift="1.72386921342353" antecedent="11" consequent="63"/>
  <AssociationRule support="0.00721911540416879" confidence="0.263940520446097" lift="1.51361808663986" antecedent="12" consequent="211"/>
  <AssociationRule support="0.00732079308591764" confidence="0.258064516129032" lift="1.47992100065833" antecedent="13" consequent="211"/>
  <AssociationRule support="0.00610066090493137" confidence="0.272727272727273" lift="2.59910147991543" antecedent="14" consequent="58"/>
  <AssociationRule support="0.0090493136756482" confidence="0.404545454545455" lift="2.09075383365977" antecedent="14" consequent="62"/>
  <AssociationRule support="0.00732079308591764" confidence="0.327272727272727" lift="1.28083059002279" antecedent="14" consequent="63"/>
  <AssociationRule support="0.00620233858668022" confidence="0.266375545851528" lift="1.90947776490509" antecedent="15" consequent="60"/>
  <AssociationRule support="0.00650737163192679" confidence="0.279475982532751" lift="1.44437534850741" antecedent="15" consequent="62"/>
  <AssociationRule support="0.00884595831215048" confidence="0.379912663755459" lift="1.48684482611816" antecedent="15" consequent="63"/>
  <AssociationRule support="0.00803253685815963" confidence="0.264214046822742" lift="1.03404104675753" antecedent="16" consequent="63"/>
  <AssociationRule support="0.00691408235892222" confidence="0.267716535433071" lift="1.45549592370605" antecedent="17" consequent="61"/>
  <AssociationRule support="0.0099644128113879" confidence="0.385826771653543" lift="1.99401276889784" antecedent="17" consequent="62"/>
  <AssociationRule support="0.0099644128113879" confidence="0.385826771653543" lift="1.50999056872766" antecedent="17" consequent="63"/>
  <AssociationRule support="0.00752414844941535" confidence="0.265232974910394" lift="1.37076526970243" antecedent="18" consequent="62"/>
  <AssociationRule support="0.00986273512963904" confidence="0.347670250896057" lift="1.36065933846507" antecedent="18" consequent="63"/>
  <AssociationRule support="0.00640569395017794" confidence="0.261410788381743" lift="1.87388855957321" antecedent="19" consequent="60"/>
  <AssociationRule support="0.00945602440264362" confidence="0.385892116182573" lift="1.99435047958781" antecedent="19" consequent="62"/>
  <AssociationRule support="0.0100660904931368" confidence="0.410788381742739" lift="1.6076815497174" antecedent="19" consequent="63"/>
  <AssociationRule support="0.00854092526690392" confidence="0.305454545454545" lift="2.18961038961039" antecedent="20" consequent="60"/>
  <AssociationRule support="0.00762582613116421" confidence="0.272727272727273" lift="1.48273782602141" antecedent="20" consequent="61"/>
  <AssociationRule support="0.0103711235383833" confidence="0.370909090909091" lift="1.9169158744566" antecedent="20" consequent="62"/>
  <AssociationRule support="0.0115912557193696" confidence="0.414545454545455" lift="1.62238541402887" antecedent="20" consequent="63"/>
  <AssociationRule support="0.00864260294865277" confidence="0.289115646258503" lift="1.65798972650285" antecedent="21" consequent="211"/>
  <AssociationRule support="0.00823589222165735" confidence="0.275510204081633" lift="1.07825024160082" antecedent="21" consequent="63"/>
  <AssociationRule support="0.0067107269954245" confidence="0.2578125" lift="1.84809470663265" antecedent="22" consequent="60"/>
  <AssociationRule support="0.00691408235892222" confidence="0.265625" lift="1.4441248618021" antecedent="22" consequent="61"/>
  <AssociationRule support="0.00915099135739705" confidence="0.3515625" lift="1.81692968339464" antecedent="22" consequent="62"/>
  <AssociationRule support="0.0114895780376207" confidence="0.44140625" lift="1.72750913997214" antecedent="22" consequent="63"/>
  <AssociationRule support="0.00701576004067107" confidence="0.286307053941909" lift="3.04743493021501" antecedent="23" consequent="56"/>
  <AssociationRule support="0.00803253685815963" confidence="0.327800829875519" lift="2.3497967651791" antecedent="23" consequent="60"/>
  <AssociationRule support="0.00762582613116421" confidence="0.311203319502075" lift="1.69192075583356" antecedent="23" consequent="61"/>
  <AssociationRule support="0.0090493136756482" confidence="0.369294605809129" lift="1.90857196433672" antecedent="23" consequent="62"/>
  <AssociationRule support="0.0107778342653787" confidence="0.439834024896266" lift="1.72135600272772" antecedent="23" consequent="63"/>
  <AssociationRule support="0.00701576004067107" confidence="0.25" lift="2.29361007462687" antecedent="24" consequent="59"/>
  <AssociationRule support="0.0099644128113879" confidence="0.355072463768116" lift="1.83506972210164" antecedent="24" consequent="62"/>
  <AssociationRule support="0.011286222674123" confidence="0.402173913043478" lift="1.57396754269105" antecedent="24" consequent="63"/>
  <AssociationRule support="0.00945602440264362" confidence="0.304918032786885" lift="2.79745228774162" antecedent="25" consequent="59"/>
  <AssociationRule support="0.0142348754448399" confidence="0.459016393442623" lift="2.37226811850142" antecedent="25" consequent="62"/>
  <AssociationRule support="0.0120996441281139" confidence="0.390163934426229" lift="1.52696470158455" antecedent="25" consequent="63"/>
  <AssociationRule support="0.0090493136756482" confidence="0.27217125382263" lift="3.7968855054547" antecedent="26" consequent="52"/>
  <AssociationRule support="0.010574478901881" confidence="0.318042813455657" lift="2.27984771890408" antecedent="26" consequent="60"/>
  <AssociationRule support="0.0102694458566345" confidence="0.308868501529052" lift="1.59628045850669" antecedent="26" consequent="62"/>
  <AssociationRule support="0.0117946110828673" confidence="0.35474006116208" lift="1.38832809452012" antecedent="26" consequent="63"/>
  <AssociationRule support="0.00864260294865277" confidence="0.259938837920489" lift="1.41321087393478" antecedent="27" consequent="61"/>
  <AssociationRule support="0.0138281647178444" confidence="0.415902140672783" lift="2.14944695402881" antecedent="27" consequent="62"/>
  <AssociationRule support="0.0147432638535841" confidence="0.443425076452599" lift="1.73541011815015" antecedent="27" consequent="63"/>
  <AssociationRule support="0.00955770208439248" confidence="0.290123456790123" lift="1.49940315161895" antecedent="28" consequent="62"/>
  <AssociationRule support="0.0128113879003559" confidence="0.388888888888889" lift="1.52197462086041" antecedent="28" consequent="63"/>
  <AssociationRule support="0.0107778342653787" confidence="0.28494623655914" lift="1.47264647218032" antecedent="29" consequent="62"/>
  <AssociationRule support="0.0111845449923742" confidence="0.295698924731183" lift="1.15726180848833" antecedent="29" consequent="63"/>
  <AssociationRule support="0.0107778342653787" confidence="0.318318318318318" lift="1.64511858153477" antecedent="30" consequent="62"/>
  <AssociationRule support="0.0150482968988307" confidence="0.444444444444444" lift="1.73939956669762" antecedent="30" consequent="63"/>
  <AssociationRule support="0.0100660904931368" confidence="0.261904761904762" lift="1.35356454720617" antecedent="31" consequent="62"/>
  <AssociationRule support="0.012709710218607" confidence="0.330687830687831" lift="1.29419610617382" antecedent="31" consequent="63"/>
  <AssociationRule support="0.0106761565836299" confidence="0.285326086956522" lift="1.47460959811739" antecedent="32" consequent="62"/>
  <AssociationRule support="0.0135231316725979" confidence="0.361413043478261" lift="1.41444380525615" antecedent="32" consequent="63"/>
  <AssociationRule support="0.00986273512963904" confidence="0.265753424657534" lift="1.52401453732178" antecedent="33" consequent="211"/>
  <AssociationRule support="0.00986273512963904" confidence="0.265753424657534" lift="1.90501817165222" antecedent="33" consequent="60"/>
  <AssociationRule support="0.0115912557193696" confidence="0.312328767123288" lift="1.61416364932083" antecedent="33" consequent="62"/>
  <AssociationRule support="0.0137264870360956" confidence="0.36986301369863" lift="1.44751402297096" antecedent="33" consequent="63"/>
  <AssociationRule support="0.0124046771733604" confidence="0.312820512820513" lift="2.24241234955521" antecedent="34" consequent="60"/>
  <AssociationRule support="0.0099644128113879" confidence="0.251282051282051" lift="1.36614647559921" antecedent="34" consequent="61"/>
  <AssociationRule support="0.0137264870360956" confidence="0.346153846153846" lift="1.78897691903472" antecedent="34" consequent="62"/>
  <AssociationRule support="0.0164717844433147" confidence="0.415384615384615" lift="1.62566959502893" antecedent="34" consequent="63"/>
  <AssociationRule support="0.0108795119471276" confidence="0.253554502369668" lift="2.32622064440829" antecedent="35" consequent="59"/>
  <AssociationRule support="0.0178952719877987" confidence="0.417061611374408" lift="2.15543927896337" antecedent="35" consequent="62"/>
  <AssociationRule support="0.0175902389425521" confidence="0.409952606635071" lift="1.6044106192821" antecedent="35" consequent="63"/>
  <AssociationRule support="0.0137264870360956" confidence="0.326086956521739" lift="1.68526811213416" antecedent="36" consequent="62"/>
  <AssociationRule support="0.0170818505338078" confidence="0.405797101449275" lift="1.58814743046304" antecedent="36" consequent="63"/>
  <AssociationRule support="0.0135231316725979" confidence="0.272540983606557" lift="1.56293911007026" antecedent="37" consequent="211"/>
  <AssociationRule support="0.012709710218607" confidence="0.256147540983607" lift="1.32381033398517" antecedent="37" consequent="62"/>
  <AssociationRule support="0.0166751398068124" confidence="0.336065573770492" lift="1.31524270514635" antecedent="37" consequent="63"/>
  <AssociationRule support="0.0187086934417895" confidence="0.322241681260946" lift="1.2611408417037" antecedent="38" consequent="63"/>
  <AssociationRule support="0.0124046771733604" confidence="0.257928118393235" lift="1.84892350174742" antecedent="39" consequent="60"/>
  <AssociationRule support="0.0177935943060498" confidence="0.369978858350951" lift="1.91210828790416" antecedent="39" consequent="62"/>
  <AssociationRule support="0.0204372140315201" confidence="0.424947145877378" lift="1.66309398316913" antecedent="39" consequent="63"/>
  <AssociationRule support="0.0173868835790544" confidence="0.331395348837209" lift="3.04036684311003" antecedent="40" consequent="59"/>
  <AssociationRule support="0.0136248093543467" confidence="0.25968992248062" lift="1.41185759402814" antecedent="40" consequent="61"/>
  <AssociationRule support="0.0197254702592781" confidence="0.375968992248062" lift="1.94306623161308" antecedent="40" consequent="62"/>
  <AssociationRule support="0.0212506354855109" confidence="0.405038759689922" lift="1.58517954697588" antecedent="40" consequent="63"/>
  <AssociationRule support="0.0172852058973055" confidence="0.324427480916031" lift="2.32561536064808" antecedent="41" consequent="60"/>
  <AssociationRule support="0.0171835282155567" confidence="0.322519083969466" lift="1.66682879182328" antecedent="41" consequent="62"/>
  <AssociationRule support="0.026131164209456" confidence="0.490458015267176" lift="1.91948053328797" antecedent="41" consequent="63"/>
  <AssociationRule support="0.0144382308083376" confidence="0.275728155339806" lift="1.4250059946227" antecedent="42" consequent="62"/>
  <AssociationRule support="0.0197254702592781" confidence="0.376699029126214" lift="1.47426778808448" antecedent="42" consequent="63"/>
  <AssociationRule support="0.0216573462125064" confidence="0.375661375661376" lift="1.94147642124521" antecedent="43" consequent="62"/>
  <AssociationRule support="0.0221657346212506" confidence="0.384479717813051" lift="1.5047186727781" antecedent="43" consequent="63"/>
  <AssociationRule support="0.0192170818505338" confidence="0.325862068965517" lift="1.77161605764282" antecedent="44" consequent="61"/>
  <AssociationRule support="0.0164717844433147" confidence="0.279310344827586" lift="1.44351930708319" antecedent="44" consequent="62"/>
  <AssociationRule support="0.0205388917132689" confidence="0.348275862068965" lift="1.36302948804149" antecedent="44" consequent="63"/>
  <AssociationRule support="0.0204372140315201" confidence="0.253787878787879" lift="0.993236684392673" antecedent="45" consequent="63"/>
  <AssociationRule support="0.0187086934417895" confidence="0.288401253918495" lift="1.49050253930026" antecedent="46" consequent="62"/>
  <AssociationRule support="0.0252160650737163" confidence="0.38871473354232" lift="1.5212930379581" antecedent="46" consequent="63"/>
  <AssociationRule support="0.0147432638535841" confidence="0.251736111111111" lift="1.36861506510657" antecedent="47" consequent="61"/>
  <AssociationRule support="0.0197254702592781" confidence="0.336805555555556" lift="1.74066349915338" antecedent="47" consequent="62"/>
  <AssociationRule support="0.0241992882562278" confidence="0.413194444444444" lift="1.61709803466419" antecedent="47" consequent="63"/>
  <AssociationRule support="0.0146415861718353" confidence="0.264220183486239" lift="1.89402733570492" antecedent="48" consequent="60"/>
  <AssociationRule support="0.0200305033045247" confidence="0.361467889908257" lift="1.86812227916327" antecedent="48" consequent="62"/>
  <AssociationRule support="0.02755465175394" confidence="0.497247706422018" lift="1.94605300145665" antecedent="48" consequent="63"/>
  <AssociationRule support="0.0273512963904423" confidence="0.342675159235669" lift="1.34111030285826" antecedent="49" consequent="63"/>
  <AssociationRule support="0.0222674123029995" confidence="0.350961538461538" lift="1.81382382068798" antecedent="50" consequent="62"/>
  <AssociationRule support="0.0299949161159126" confidence="0.47275641025641" lift="1.85020266409542" antecedent="50" consequent="63"/>
  <AssociationRule support="0.018403660396543" confidence="0.254571026722925" lift="1.45988690834984" antecedent="51" consequent="211"/>
  <AssociationRule support="0.0187086934417895" confidence="0.258790436005626" lift="1.85510491116278" antecedent="51" consequent="60"/>
  <AssociationRule support="0.0210472801220132" confidence="0.291139240506329" lift="1.50465287986324" antecedent="51" consequent="62"/>
  <AssociationRule support="0.0266395526182003" confidence="0.368495077355837" lift="1.44216040023663" antecedent="51" consequent="63"/>
  <AssociationRule support="0.0207422470767667" confidence="0.28936170212766" lift="2.07425097698654" antecedent="52" consequent="60"/>
  <AssociationRule support="0.0288764616166751" confidence="0.402836879432624" lift="2.08192365171827" antecedent="52" consequent="62"/>
  <AssociationRule support="0.0322318251143874" confidence="0.449645390070922" lift="1.75975424247812" antecedent="52" consequent="63"/>
  <AssociationRule support="0.0204372140315201" confidence="0.270161290322581" lift="2.57464756814204" antecedent="53" consequent="58"/>
  <AssociationRule support="0.026131164209456" confidence="0.345430107526882" lift="1.78523652523746" antecedent="53" consequent="62"/>
  <AssociationRule support="0.0300965937976614" confidence="0.397849462365591" lift="1.55704316051158" antecedent="53" consequent="63"/>
  <AssociationRule support="0.0225724453482461" confidence="0.253714285714286" lift="1.31123489227535" antecedent="54" consequent="62"/>
  <AssociationRule support="0.033248601931876" confidence="0.373714285714286" lift="1.46258654994031" antecedent="54" consequent="63"/>
  <AssociationRule support="0.0216573462125064" confidence="0.261670761670762" lift="1.87575214360929" antecedent="55" consequent="60"/>
  <AssociationRule support="0.0288764616166751" confidence="0.348894348894349" lift="1.80314026346606" antecedent="55" consequent="62"/>
  <AssociationRule support="0.0305033045246568" confidence="0.368550368550369" lift="1.44237679056621" antecedent="55" consequent="63"/>
  <AssociationRule support="0.0243009659379766" confidence="0.258658008658009" lift="1.48332449863062" antecedent="56" consequent="211"/>
  <AssociationRule support="0.0306049822064057" confidence="0.325757575757576" lift="1.7710479588589" antecedent="56" consequent="61"/>
  <AssociationRule support="0.0269445856634469" confidence="0.286796536796537" lift="1.48220911161006" antecedent="56" consequent="62"/>
  <AssociationRule support="0.0298932384341637" confidence="0.318181818181818" lift="1.24525196252216" antecedent="56" consequent="63"/>
  <AssociationRule support="0.028978139298424" confidence="0.262189512419503" lift="1.50357659163021" antecedent="57" consequent="211"/>
  <AssociationRule support="0.0343670564311134" confidence="0.310947562097516" lift="1.21693962325072" antecedent="57" consequent="63"/>
  <AssociationRule support="0.0292831723436706" confidence="0.27906976744186" lift="2.00047460844803" antecedent="58" consequent="60"/>
  <AssociationRule support="0.0358922216573462" confidence="0.342054263565891" lift="1.7677896385552" antecedent="58" consequent="62"/>
  <AssociationRule support="0.0422979156075241" confidence="0.403100775193798" lift="1.57759495584202" antecedent="58" consequent="63"/>
  <AssociationRule support="0.047381799694967" confidence="0.434701492537313" lift="2.2466049285888" antecedent="59" consequent="62"/>
  <AssociationRule support="0.0489069649211998" confidence="0.448694029850746" lift="1.75603095247994" antecedent="59" consequent="63"/>
  <AssociationRule support="0.0434163701067616" confidence="0.311224489795918" lift="1.6084565723294" antecedent="60" consequent="62"/>
  <AssociationRule support="0.0560244026436197" confidence="0.401603498542274" lift="1.57173514053453" antecedent="60" consequent="63"/>
  <AssociationRule support="0.0566344687341129" confidence="0.307904919845218" lift="1.20503178936638" antecedent="61" consequent="63"/>
  <AssociationRule support="0.0748347737671581" confidence="0.386757750919601" lift="1.51363409482462" antecedent="62" consequent="63"/>
  <AssociationRule support="0.0748347737671581" confidence="0.292877039395145" lift="1.51363409482462" antecedent="63" consequent="62"/>
  <AssociationRule support="0.00660904931367565" confidence="0.464285714285714" lift="1.81705133306805" antecedent="64" consequent="63"/>
  <AssociationRule support="0.00660904931367565" confidence="0.546218487394958" lift="2.82294210379895" antecedent="65" consequent="62"/>
  <AssociationRule support="0.00630401626842908" confidence="0.455882352941176" lift="1.78416352613469" antecedent="66" consequent="63"/>
  <AssociationRule support="0.00630401626842908" confidence="0.427586206896552" lift="2.20983202565822" antecedent="67" consequent="62"/>
  <AssociationRule support="0.00630401626842908" confidence="0.584905660377358" lift="2.28911546749356" antecedent="68" consequent="63"/>
  <AssociationRule support="0.00630401626842908" confidence="0.418918918918919" lift="2.16503813324623" antecedent="69" consequent="62"/>
  <AssociationRule support="0.00660904931367565" confidence="0.532786885245902" lift="2.08514087401251" antecedent="70" consequent="63"/>
  <AssociationRule support="0.00660904931367565" confidence="0.401234567901235" lift="2.8761967750063" antecedent="71" consequent="60"/>
  <AssociationRule support="0.0067107269954245" confidence="0.488888888888889" lift="1.91333952336738" antecedent="72" consequent="63"/>
  <AssociationRule support="0.0067107269954245" confidence="0.407407407407407" lift="2.10554485120959" antecedent="71" consequent="62"/>
  <AssociationRule support="0.00843924758515506" confidence="0.471590909090909" lift="1.84564130159534" antecedent="73" consequent="63"/>
  <AssociationRule support="0.00843924758515506" confidence="0.479768786127168" lift="2.47951971180278" antecedent="74" consequent="62"/>
  <AssociationRule support="0.00640569395017794" confidence="0.477272727272727" lift="1.86787794378324" antecedent="75" consequent="63"/>
  <AssociationRule support="0.00640569395017794" confidence="0.342391304347826" lift="1.76953151774087" antecedent="76" consequent="62"/>
  <AssociationRule support="0.00610066090493137" confidence="0.526315789473684" lift="2.72008186519899" antecedent="77" consequent="62"/>
  <AssociationRule support="0.00610066090493137" confidence="0.342857142857143" lift="3.1455223880597" antecedent="78" consequent="59"/>
  <AssociationRule support="0.00620233858668022" confidence="0.535087719298246" lift="2.09414553095831" antecedent="77" consequent="63"/>
  <AssociationRule support="0.00620233858668022" confidence="0.303482587064677" lift="2.78428287666147" antecedent="79" consequent="59"/>
  <AssociationRule support="0.00610066090493137" confidence="0.491803278688525" lift="1.9247454221654" antecedent="80" consequent="63"/>
  <AssociationRule support="0.00610066090493137" confidence="0.298507462686567" lift="2.13981114833993" antecedent="79" consequent="60"/>
  <AssociationRule support="0.00965937976614133" confidence="0.542857142857143" lift="2.12455232789495" antecedent="78" consequent="63"/>
  <AssociationRule support="0.00965937976614133" confidence="0.472636815920398" lift="2.44266058043989" antecedent="79" consequent="62"/>
  <AssociationRule support="0.00793085917641078" confidence="0.456140350877193" lift="2.35740428317246" antecedent="81" consequent="62"/>
  <AssociationRule support="0.00793085917641078" confidence="0.402061855670103" lift="3.68869249115248" antecedent="82" consequent="59"/>
  <AssociationRule support="0.00803253685815963" confidence="0.461988304093567" lift="1.80806007590936" antecedent="81" consequent="63"/>
  <AssociationRule support="0.00803253685815963" confidence="0.37799043062201" lift="3.46785063914875" antecedent="83" consequent="59"/>
  <AssociationRule support="0.00610066090493137" confidence="0.521739130434783" lift="2.04190383916677" antecedent="84" consequent="63"/>
  <AssociationRule support="0.00610066090493137" confidence="0.287081339712919" lift="2.05790450151352" antecedent="83" consequent="60"/>
  <AssociationRule support="0.00681240467717336" confidence="0.5" lift="1.95682451253482" antecedent="85" consequent="63"/>
  <AssociationRule support="0.00681240467717336" confidence="0.320574162679426" lift="1.74286726918306" antecedent="83" consequent="61"/>
  <AssociationRule support="0.00925266903914591" confidence="0.469072164948454" lift="1.83578382103782" antecedent="82" consequent="63"/>
  <AssociationRule support="0.00925266903914591" confidence="0.435406698564593" lift="2.25024954302826" antecedent="83" consequent="62"/>
  <AssociationRule support="0.00650737163192679" confidence="0.633663366336634" lift="2.47993601588571" antecedent="86" consequent="63"/>
  <AssociationRule support="0.00620233858668022" confidence="0.570093457943925" lift="2.23114570588082" antecedent="87" consequent="63"/>
  <AssociationRule support="0.00610066090493137" confidence="0.352941176470588" lift="1.82405489783932" antecedent="88" consequent="62"/>
  <AssociationRule support="0.00610066090493137" confidence="0.355029585798817" lift="2.54498249003743" antecedent="89" consequent="60"/>
  <AssociationRule support="0.0100660904931368" confidence="0.582352941176471" lift="2.27912502048173" antecedent="88" consequent="63"/>
  <AssociationRule support="0.0100660904931368" confidence="0.385214007782101" lift="2.76135551496863" antecedent="90" consequent="60"/>
  <AssociationRule support="0.00986273512963904" confidence="0.57396449704142" lift="2.24629559427074" antecedent="89" consequent="63"/>
  <AssociationRule support="0.00986273512963904" confidence="0.377431906614786" lift="1.95062680060768" antecedent="90" consequent="62"/>
  <AssociationRule support="0.00610066090493137" confidence="0.495867768595041" lift="1.94065240912544" antecedent="91" consequent="63"/>
  <AssociationRule support="0.00610066090493137" confidence="0.309278350515464" lift="2.21702082895014" antecedent="92" consequent="60"/>
  <AssociationRule support="0.00681240467717336" confidence="0.471830985915493" lift="1.84658087802581" antecedent="93" consequent="63"/>
  <AssociationRule support="0.00681240467717336" confidence="0.345360824742268" lift="1.78487846103006" antecedent="92" consequent="62"/>
  <AssociationRule support="0.00701576004067107" confidence="0.514925373134328" lift="2.66121442184767" antecedent="94" consequent="62"/>
  <AssociationRule support="0.00701576004067107" confidence="0.323943661971831" lift="2.97200178684045" antecedent="95" consequent="59"/>
  <AssociationRule support="0.00681240467717336" confidence="0.5" lift="1.95682451253482" antecedent="94" consequent="63"/>
  <AssociationRule support="0.00681240467717336" confidence="0.307339449541284" lift="2.81966743119266" antecedent="96" consequent="59"/>
  <AssociationRule support="0.00620233858668022" confidence="0.54954954954955" lift="2.15074405882205" antecedent="97" consequent="63"/>
  <AssociationRule support="0.00620233858668022" confidence="0.279816513761468" lift="1.52127994076508" antecedent="96" consequent="61"/>
  <AssociationRule support="0.0101677681748856" confidence="0.469483568075117" lift="1.8373939084834" antecedent="95" consequent="63"/>
  <AssociationRule support="0.0101677681748856" confidence="0.458715596330275" lift="2.37071355223766" antecedent="96" consequent="62"/>
  <AssociationRule support="0.00620233858668022" confidence="0.554545454545455" lift="2.17029627753862" antecedent="98" consequent="63"/>
  <AssociationRule support="0.00620233858668022" confidence="0.301980198019802" lift="2.16470499090725" antecedent="99" consequent="60"/>
  <AssociationRule support="0.00762582613116421" confidence="0.462962962962963" lift="1.81187454864335" antecedent="100" consequent="63"/>
  <AssociationRule support="0.00762582613116421" confidence="0.371287128712871" lift="1.918869632628" antecedent="99" consequent="62"/>
  <AssociationRule support="0.00610066090493137" confidence="0.387096774193548" lift="1.51496091293018" antecedent="101" consequent="63"/>
  <AssociationRule support="0.00610066090493137" confidence="0.298507462686567" lift="2.700847189993" antecedent="102" consequent="57"/>
  <AssociationRule support="0.00762582613116421" confidence="0.471698113207547" lift="1.8460608608819" antecedent="103" consequent="63"/>
  <AssociationRule support="0.00762582613116421" confidence="0.373134328358209" lift="1.9284162477157" antecedent="102" consequent="62"/>
  <AssociationRule support="0.00711743772241993" confidence="0.48951048951049" lift="1.91577225003409" antecedent="104" consequent="63"/>
  <AssociationRule support="0.00711743772241993" confidence="0.282258064516129" lift="2.02332949308756" antecedent="105" consequent="60"/>
  <AssociationRule support="0.00935434672089476" confidence="0.5" lift="1.95682451253482" antecedent="106" consequent="63"/>
  <AssociationRule support="0.00935434672089476" confidence="0.370967741935484" lift="1.91721899208381" antecedent="105" consequent="62"/>
  <AssociationRule support="0.00701576004067107" confidence="0.492857142857143" lift="1.92886987664146" antecedent="107" consequent="63"/>
  <AssociationRule support="0.00701576004067107" confidence="0.289915966386555" lift="2.07822414680158" antecedent="108" consequent="60"/>
  <AssociationRule support="0.00793085917641078" confidence="0.537931034482759" lift="2.10527326865815" antecedent="109" consequent="63"/>
  <AssociationRule support="0.00793085917641078" confidence="0.327731092436975" lift="1.78177738757194" antecedent="108" consequent="61"/>
  <AssociationRule support="0.00925266903914591" confidence="0.469072164948454" lift="1.83578382103782" antecedent="110" consequent="63"/>
  <AssociationRule support="0.00925266903914591" confidence="0.382352941176471" lift="1.97605947265927" antecedent="108" consequent="62"/>
  <AssociationRule support="0.0067107269954245" confidence="0.66" lift="2.58300835654596" antecedent="111" consequent="63"/>
  <AssociationRule support="0.00620233858668022" confidence="0.622448979591837" lift="2.43604684213518" antecedent="112" consequent="63"/>
  <AssociationRule support="0.00660904931367565" confidence="0.511811023622047" lift="2.6451189791502" antecedent="113" consequent="62"/>
  <AssociationRule support="0.00660904931367565" confidence="0.32994923857868" lift="3.0270995908781" antecedent="114" consequent="59"/>
  <AssociationRule support="0.00823589222165735" confidence="0.637795275590551" lift="2.49610685850898" antecedent="113" consequent="63"/>
  <AssociationRule support="0.00823589222165735" confidence="0.298892988929889" lift="2.74217588257972" antecedent="115" consequent="59"/>
  <AssociationRule support="0.00640569395017794" confidence="0.4375" lift="2.26106805044666" antecedent="116" consequent="62"/>
  <AssociationRule support="0.00640569395017794" confidence="0.319796954314721" lift="2.29242204496012" antecedent="114" consequent="60"/>
  <AssociationRule support="0.00935434672089476" confidence="0.638888888888889" lift="2.50038687712782" antecedent="116" consequent="63"/>
  <AssociationRule support="0.00935434672089476" confidence="0.339483394833948" lift="2.4335416823556" antecedent="115" consequent="60"/>
  <AssociationRule support="0.00660904931367565" confidence="0.492424242424242" lift="1.92717565628429" antecedent="117" consequent="63"/>
  <AssociationRule support="0.0114895780376207" confidence="0.573604060913706" lift="2.24488497377091" antecedent="114" consequent="63"/>
  <AssociationRule support="0.0114895780376207" confidence="0.416974169741697" lift="2.15498736700452" antecedent="115" consequent="62"/>
  <AssociationRule support="0.00660904931367565" confidence="0.43046357615894" lift="1.68468335516243" antecedent="118" consequent="63"/>
  <AssociationRule support="0.00762582613116421" confidence="0.38659793814433" lift="1.51300864371249" antecedent="119" consequent="63"/>
  <AssociationRule support="0.00762582613116421" confidence="0.278810408921933" lift="1.51581004518917" antecedent="120" consequent="61"/>
  <AssociationRule support="0.0083375699034062" confidence="0.431578947368421" lift="1.689048526609" antecedent="121" consequent="63"/>
  <AssociationRule support="0.0083375699034062" confidence="0.304832713754647" lift="1.57542287954648" antecedent="120" consequent="62"/>
  <AssociationRule support="0.00691408235892222" confidence="0.607142857142857" lift="2.37614405093514" antecedent="122" consequent="63"/>
  <AssociationRule support="0.00732079308591764" confidence="0.51063829787234" lift="2.63905815006541" antecedent="123" consequent="62"/>
  <AssociationRule support="0.00732079308591764" confidence="0.328767123287671" lift="3.01625434471478" antecedent="124" consequent="59"/>
  <AssociationRule support="0.00854092526690392" confidence="0.595744680851064" lift="2.33153558940319" antecedent="123" consequent="63"/>
  <AssociationRule support="0.00854092526690392" confidence="0.284745762711864" lift="2.61238300025297" antecedent="125" consequent="59"/>
  <AssociationRule support="0.00772750381291307" confidence="0.539007092198582" lift="2.1094845808886" antecedent="126" consequent="63"/>
  <AssociationRule support="0.00772750381291307" confidence="0.257627118644068" lift="1.84676582497406" antecedent="125" consequent="60"/>
  <AssociationRule support="0.00660904931367565" confidence="0.422077922077922" lift="1.65186484824368" antecedent="127" consequent="63"/>
  <AssociationRule support="0.0123029994916116" confidence="0.552511415525114" lift="2.16233576270971" antecedent="124" consequent="63"/>
  <AssociationRule support="0.0123029994916116" confidence="0.410169491525424" lift="2.11981973155677" antecedent="125" consequent="62"/>
  <AssociationRule support="0.00660904931367565" confidence="0.481481481481481" lift="2.48837118779315" antecedent="128" consequent="62"/>
  <AssociationRule support="0.00660904931367565" confidence="0.314009661835749" lift="2.99252424821181" antecedent="129" consequent="58"/>
  <AssociationRule support="0.00660904931367565" confidence="0.550847457627119" lift="2.84686534196674" antecedent="130" consequent="62"/>
  <AssociationRule support="0.00660904931367565" confidence="0.314009661835749" lift="2.88086289566659" antecedent="129" consequent="59"/>
  <AssociationRule support="0.00650737163192679" confidence="0.542372881355932" lift="2.12265709834285" antecedent="130" consequent="63"/>
  <AssociationRule support="0.00610066090493137" confidence="0.331491712707182" lift="1.29734221825513" antecedent="131" consequent="63"/>
  <AssociationRule support="0.00823589222165735" confidence="0.440217391304348" lift="2.27511195138111" antecedent="132" consequent="62"/>
  <AssociationRule support="0.00823589222165735" confidence="0.391304347826087" lift="2.8050133096717" antecedent="129" consequent="60"/>
  <AssociationRule support="0.00945602440264362" confidence="0.505434782608696" lift="1.97809434419281" antecedent="132" consequent="63"/>
  <AssociationRule support="0.00945602440264362" confidence="0.354961832061069" lift="2.54449680635613" antecedent="133" consequent="60"/>
  <AssociationRule support="0.0104728012201322" confidence="0.497584541062802" lift="1.94737125402016" antecedent="129" consequent="63"/>
  <AssociationRule support="0.0104728012201322" confidence="0.393129770992366" lift="2.03175580541772" antecedent="133" consequent="62"/>
  <AssociationRule support="0.00630401626842908" confidence="0.579439252336449" lift="2.26772186499362" antecedent="134" consequent="63"/>
  <AssociationRule support="0.00620233858668022" confidence="0.448529411764706" lift="3.21522358943577" antecedent="135" consequent="60"/>
  <AssociationRule support="0.00620233858668022" confidence="0.299019607843137" lift="2.84966845265238" antecedent="136" consequent="58"/>
  <AssociationRule support="0.00782918149466192" confidence="0.566176470588235" lift="2.92608806528392" antecedent="135" consequent="62"/>
  <AssociationRule support="0.00782918149466192" confidence="0.27112676056338" lift="2.58384853695818" antecedent="137" consequent="58"/>
  <AssociationRule support="0.00793085917641078" confidence="0.573529411764706" lift="2.2445928232017" antecedent="135" consequent="63"/>
  <AssociationRule support="0.00640569395017794" confidence="0.375" lift="2.68813775510204" antecedent="138" consequent="60"/>
  <AssociationRule support="0.00640569395017794" confidence="0.308823529411765" lift="2.8332830333626" antecedent="136" consequent="59"/>
  <AssociationRule support="0.00854092526690392" confidence="0.5" lift="2.58407777193904" antecedent="138" consequent="62"/>
  <AssociationRule support="0.00854092526690392" confidence="0.295774647887324" lift="2.71356684885432" antecedent="137" consequent="59"/>
  <AssociationRule support="0.00945602440264362" confidence="0.553571428571429" lift="2.16648428173498" antecedent="138" consequent="63"/>
  <AssociationRule support="0.00945602440264362" confidence="0.293375394321767" lift="2.69155504025613" antecedent="139" consequent="59"/>
  <AssociationRule support="0.0101677681748856" confidence="0.490196078431373" lift="2.5334095803324" antecedent="136" consequent="62"/>
  <AssociationRule support="0.0101677681748856" confidence="0.352112676056338" lift="2.52407300948548" antecedent="137" consequent="60"/>
  <AssociationRule support="0.0108795119471276" confidence="0.524509803921569" lift="2.05274728275711" antecedent="136" consequent="63"/>
  <AssociationRule support="0.0108795119471276" confidence="0.337539432176656" lift="2.4196066439194" antecedent="139" consequent="60"/>
  <AssociationRule support="0.0067107269954245" confidence="0.458333333333333" lift="2.36873795761079" antecedent="140" consequent="62"/>
  <AssociationRule support="0.00782918149466192" confidence="0.534722222222222" lift="2.09271510368307" antecedent="140" consequent="63"/>
  <AssociationRule support="0.0146415861718353" confidence="0.507042253521127" lift="1.98438542116207" antecedent="137" consequent="63"/>
  <AssociationRule support="0.0146415861718353" confidence="0.454258675078864" lift="2.34767948996355" antecedent="139" consequent="62"/>
  <AssociationRule support="0.00640569395017794" confidence="0.313432835820896" lift="2.24680170575693" antecedent="141" consequent="60"/>
  <AssociationRule support="0.00640569395017794" confidence="0.355932203389831" lift="3.39204769412692" antecedent="142" consequent="58"/>
  <AssociationRule support="0.00945602440264362" confidence="0.462686567164179" lift="2.39123614716747" antecedent="141" consequent="62"/>
  <AssociationRule support="0.00945602440264362" confidence="0.361867704280156" lift="3.44861324766989" antecedent="143" consequent="58"/>
  <AssociationRule support="0.00945602440264362" confidence="0.263456090651558" lift="3.48264872521246" antecedent="144" consequent="53"/>
  <AssociationRule support="0.00843924758515506" confidence="0.412935323383085" lift="1.61608392577502" antecedent="141" consequent="63"/>
  <AssociationRule support="0.00843924758515506" confidence="0.280405405405405" lift="2.67227438194008" antecedent="145" consequent="58"/>
  <AssociationRule support="0.00813421453990849" confidence="0.522875816993464" lift="2.70230355235456" antecedent="146" consequent="62"/>
  <AssociationRule support="0.00813421453990849" confidence="0.311284046692607" lift="2.85585690225913" antecedent="143" consequent="59"/>
  <AssociationRule support="0.00894763599389934" confidence="0.57516339869281" lift="2.25098767454986" antecedent="146" consequent="63"/>
  <AssociationRule support="0.00894763599389934" confidence="0.297297297297297" lift="2.72753630496168" antecedent="145" consequent="59"/>
  <AssociationRule support="0.00813421453990849" confidence="0.451977401129944" lift="2.33588951135733" antecedent="142" consequent="62"/>
  <AssociationRule support="0.00813421453990849" confidence="0.311284046692607" lift="2.23139839593425" antecedent="143" consequent="60"/>
  <AssociationRule support="0.00955770208439248" confidence="0.531073446327684" lift="2.07843507546071" antecedent="142" consequent="63"/>
  <AssociationRule support="0.00955770208439248" confidence="0.317567567567568" lift="2.27644098179812" antecedent="145" consequent="60"/>
  <AssociationRule support="0.00620233858668022" confidence="0.445255474452555" lift="1.74257365349816" antecedent="147" consequent="63"/>
  <AssociationRule support="0.0135231316725979" confidence="0.517509727626459" lift="2.02535144098935" antecedent="143" consequent="63"/>
  <AssociationRule support="0.0135231316725979" confidence="0.449324324324324" lift="2.32217799775603" antecedent="145" consequent="62"/>
  <AssociationRule support="0.0067107269954245" confidence="0.507692307692308" lift="1.98692950503535" antecedent="148" consequent="63"/>
  <AssociationRule support="0.00823589222165735" confidence="0.391304347826087" lift="1.53142787937508" antecedent="149" consequent="63"/>
  <AssociationRule support="0.00660904931367565" confidence="0.373563218390805" lift="1.93063281811538" antecedent="150" consequent="62"/>
  <AssociationRule support="0.00660904931367565" confidence="0.292792792792793" lift="2.09884629527487" antecedent="151" consequent="60"/>
  <AssociationRule support="0.00915099135739705" confidence="0.517241379310345" lift="2.02430121986361" antecedent="150" consequent="63"/>
  <AssociationRule support="0.00915099135739705" confidence="0.275229357798165" lift="1.9729451413593" antecedent="152" consequent="60"/>
  <AssociationRule support="0.00610066090493137" confidence="0.29126213592233" lift="1.50528802248876" antecedent="153" consequent="62"/>
  <AssociationRule support="0.00610066090493137" confidence="0.27027027027027" lift="1.46937982758878" antecedent="151" consequent="61"/>
  <AssociationRule support="0.00854092526690392" confidence="0.407766990291262" lift="1.59585688400898" antecedent="153" consequent="63"/>
  <AssociationRule support="0.00854092526690392" confidence="0.256880733944954" lift="1.39658486365319" antecedent="152" consequent="61"/>
  <AssociationRule support="0.010574478901881" confidence="0.468468468468468" lift="1.83342116489749" antecedent="151" consequent="63"/>
  <AssociationRule support="0.010574478901881" confidence="0.318042813455657" lift="1.64369472955144" antecedent="152" consequent="62"/>
  <AssociationRule support="0.00630401626842908" confidence="0.316326530612245" lift="2.26754477301125" antecedent="154" consequent="60"/>
  <AssociationRule support="0.00630401626842908" confidence="0.291079812206573" lift="2.7740018924919" antecedent="155" consequent="58"/>
  <AssociationRule support="0.0090493136756482" confidence="0.454081632653061" lift="2.34676450716913" antecedent="154" consequent="62"/>
  <AssociationRule support="0.0090493136756482" confidence="0.313380281690141" lift="2.98652623102959" antecedent="156" consequent="58"/>
  <AssociationRule support="0.0090493136756482" confidence="0.252124645892351" lift="3.04624802500157" antecedent="144" consequent="55"/>
  <AssociationRule support="0.0090493136756482" confidence="0.454081632653061" lift="1.77711613893468" antecedent="154" consequent="63"/>
  <AssociationRule support="0.0090493136756482" confidence="0.296666666666667" lift="2.82724483204134" antecedent="157" consequent="58"/>
  <AssociationRule support="0.0103711235383833" confidence="0.586206896551724" lift="3.02960842227336" antecedent="158" consequent="62"/>
  <AssociationRule support="0.0103711235383833" confidence="0.359154929577465" lift="3.2950454593231" antecedent="156" consequent="59"/>
  <AssociationRule support="0.00915099135739705" confidence="0.517241379310345" lift="2.02430121986361" antecedent="158" consequent="63"/>
  <AssociationRule support="0.00915099135739705" confidence="0.3" lift="2.75233208955224" antecedent="157" consequent="59"/>
  <AssociationRule support="0.00762582613116421" confidence="0.352112676056338" lift="1.81977307883031" antecedent="155" consequent="62"/>
  <AssociationRule support="0.00762582613116421" confidence="0.264084507042254" lift="1.89305475711411" antecedent="156" consequent="60"/>
  <AssociationRule support="0.0102694458566345" confidence="0.474178403755869" lift="1.85576784756823" antecedent="155" consequent="63"/>
  <AssociationRule support="0.0102694458566345" confidence="0.336666666666667" lift="2.41335034013605" antecedent="157" consequent="60"/>
  <AssociationRule support="0.00721911540416879" confidence="0.43030303030303" lift="1.68405503502997" antecedent="159" consequent="63"/>
  <AssociationRule support="0.0130147432638536" confidence="0.450704225352113" lift="1.76389815214406" antecedent="156" consequent="63"/>
  <AssociationRule support="0.0130147432638536" confidence="0.426666666666667" lift="2.20507969872132" antecedent="157" consequent="62"/>
  <AssociationRule support="0.00660904931367565" confidence="0.515873015873016" lift="2.66611198692124" antecedent="160" consequent="62"/>
  <AssociationRule support="0.00660904931367565" confidence="0.285087719298246" lift="2.61552026053941" antecedent="161" consequent="59"/>
  <AssociationRule support="0.00630401626842908" confidence="0.256198347107438" lift="1.39287492747466" antecedent="162" consequent="61"/>
  <AssociationRule support="0.00630401626842908" confidence="0.322916666666667" lift="1.85182823129252" antecedent="163" consequent="211"/>
  <AssociationRule support="0.00681240467717336" confidence="0.276859504132231" lift="1.08353092842837" antecedent="162" consequent="63"/>
  <AssociationRule support="0.00681240467717336" confidence="0.278008298755187" lift="1.59429248877974" antecedent="164" consequent="211"/>
  <AssociationRule support="0.00762582613116421" confidence="0.328947368421053" lift="1.28738454772028" antecedent="161" consequent="63"/>
  <AssociationRule support="0.00762582613116421" confidence="0.311203319502075" lift="1.60834716095791" antecedent="164" consequent="62"/>
  <AssociationRule support="0.00721911540416879" confidence="0.518248175182482" lift="2.02824146554704" antecedent="165" consequent="63"/>
  <AssociationRule support="0.00681240467717336" confidence="0.45578231292517" lift="2.3555538873458" antecedent="166" consequent="62"/>
  <AssociationRule support="0.00681240467717336" confidence="0.252830188679245" lift="2.31957547169811" antecedent="167" consequent="59"/>
  <AssociationRule support="0.00772750381291307" confidence="0.517006802721088" lift="2.02338316942376" antecedent="166" consequent="63"/>
  <AssociationRule support="0.00772750381291307" confidence="0.258503401360544" lift="2.37162402274343" antecedent="168" consequent="59"/>
  <AssociationRule support="0.00965937976614133" confidence="0.397489539748954" lift="2.16103351212325" antecedent="169" consequent="61"/>
  <AssociationRule support="0.00965937976614133" confidence="0.315614617940199" lift="1.80995321716727" antecedent="170" consequent="211"/>
  <AssociationRule support="0.00965937976614133" confidence="0.251989389920424" lift="2.68215979422876" antecedent="171" consequent="56"/>
  <AssociationRule support="0.00721911540416879" confidence="0.297071129707113" lift="1.53530980592194" antecedent="169" consequent="62"/>
  <AssociationRule support="0.00721911540416879" confidence="0.267924528301887" lift="1.53646515209858" antecedent="167" consequent="211"/>
  <AssociationRule support="0.0067107269954245" confidence="0.276150627615063" lift="1.08075663453806" antecedent="169" consequent="63"/>
  <AssociationRule support="0.00813421453990849" confidence="0.414507772020725" lift="2.14224063994947" antecedent="172" consequent="62"/>
  <AssociationRule support="0.00813421453990849" confidence="0.30188679245283" lift="2.16403542549095" antecedent="167" consequent="60"/>
  <AssociationRule support="0.00874428063040163" confidence="0.44559585492228" lift="1.74390578319165" antecedent="172" consequent="63"/>
  <AssociationRule support="0.00874428063040163" confidence="0.292517006802721" lift="2.09686935998889" antecedent="168" consequent="60"/>
  <AssociationRule support="0.00884595831215048" confidence="0.289036544850498" lift="1.49378582165247" antecedent="170" consequent="62"/>
  <AssociationRule support="0.00884595831215048" confidence="0.328301886792453" lift="1.78488062830502" antecedent="167" consequent="61"/>
  <AssociationRule support="0.00935434672089476" confidence="0.305647840531561" lift="1.19619837311099" antecedent="170" consequent="63"/>
  <AssociationRule support="0.00935434672089476" confidence="0.312925170068027" lift="1.70128195003817" antecedent="168" consequent="61"/>
  <AssociationRule support="0.0101677681748856" confidence="0.377358490566038" lift="1.47684868870552" antecedent="167" consequent="63"/>
  <AssociationRule support="0.0101677681748856" confidence="0.340136054421769" lift="1.75787603533268" antecedent="168" consequent="62"/>
  <AssociationRule support="0.00711743772241993" confidence="0.384615384615385" lift="2.75706436420722" antecedent="173" consequent="60"/>
  <AssociationRule support="0.00711743772241993" confidence="0.309734513274336" lift="2.95178191671812" antecedent="174" consequent="58"/>
  <AssociationRule support="0.00620233858668022" confidence="0.335164835164835" lift="1.73218400097013" antecedent="173" consequent="62"/>
  <AssociationRule support="0.00620233858668022" confidence="0.25" lift="2.38250968992248" antecedent="175" consequent="58"/>
  <AssociationRule support="0.00803253685815963" confidence="0.434065934065934" lift="1.69878171967308" antecedent="173" consequent="63"/>
  <AssociationRule support="0.00701576004067107" confidence="0.448051948051948" lift="2.31560215927005" antecedent="176" consequent="62"/>
  <AssociationRule support="0.00701576004067107" confidence="0.282786885245902" lift="2.59441139588941" antecedent="175" consequent="59"/>
  <AssociationRule support="0.00732079308591764" confidence="0.467532467532468" lift="1.82975798574684" antecedent="176" consequent="63"/>
  <AssociationRule support="0.0074224707676665" confidence="0.256140350877193" lift="1.83610812746151" antecedent="177" consequent="60"/>
  <AssociationRule support="0.0074224707676665" confidence="0.323008849557522" lift="1.85235687195232" antecedent="174" consequent="211"/>
  <AssociationRule support="0.0074224707676665" confidence="0.271375464684015" lift="2.4553612651033" antecedent="178" consequent="57"/>
  <AssociationRule support="0.00681240467717336" confidence="0.281512605042017" lift="1.61438861258789" antecedent="179" consequent="211"/>
  <AssociationRule support="0.00752414844941535" confidence="0.259649122807018" lift="1.01617553633387" antecedent="177" consequent="63"/>
  <AssociationRule support="0.00711743772241993" confidence="0.309734513274336" lift="1.68393528913936" antecedent="174" consequent="61"/>
  <AssociationRule support="0.00711743772241993" confidence="0.294117647058824" lift="2.10834333733493" antecedent="179" consequent="60"/>
  <AssociationRule support="0.00813421453990849" confidence="0.353982300884956" lift="1.82943559075331" antecedent="174" consequent="62"/>
  <AssociationRule support="0.00813421453990849" confidence="0.327868852459016" lift="2.3502843760455" antecedent="175" consequent="60"/>
  <AssociationRule support="0.00965937976614133" confidence="0.420353982300885" lift="1.645117953016" antecedent="174" consequent="63"/>
  <AssociationRule support="0.00965937976614133" confidence="0.281065088757396" lift="2.01477780461297" antecedent="180" consequent="60"/>
  <AssociationRule support="0.00732079308591764" confidence="0.302521008403361" lift="1.56347562671942" antecedent="179" consequent="62"/>
  <AssociationRule support="0.00732079308591764" confidence="0.295081967213115" lift="1.60427371340021" antecedent="175" consequent="61"/>
  <AssociationRule support="0.00874428063040163" confidence="0.361344537815126" lift="1.41417569813441" antecedent="179" consequent="63"/>
  <AssociationRule support="0.00874428063040163" confidence="0.254437869822485" lift="1.38330373117974" antecedent="180" consequent="61"/>
  <AssociationRule support="0.0107778342653787" confidence="0.434426229508197" lift="1.70019178957943" antecedent="175" consequent="63"/>
  <AssociationRule support="0.0107778342653787" confidence="0.313609467455621" lift="1.62078250784342" antecedent="180" consequent="62"/>
  <AssociationRule support="0.00813421453990849" confidence="0.386473429951691" lift="2.77038351572513" antecedent="181" consequent="60"/>
  <AssociationRule support="0.00813421453990849" confidence="0.277777777777778" lift="2.54845563847429" antecedent="182" consequent="59"/>
  <AssociationRule support="0.00813421453990849" confidence="0.31496062992126" lift="3.00158701092596" antecedent="183" consequent="58"/>
  <AssociationRule support="0.0123029994916116" confidence="0.584541062801932" lift="3.0209991343442" antecedent="181" consequent="62"/>
  <AssociationRule support="0.0123029994916116" confidence="0.342776203966006" lift="3.14477981903514" antecedent="144" consequent="59"/>
  <AssociationRule support="0.0123029994916116" confidence="0.259656652360515" lift="2.47453796120704" antecedent="184" consequent="58"/>
  <AssociationRule support="0.011997966446365" confidence="0.570048309178744" lift="2.23096900945999" antecedent="181" consequent="63"/>
  <AssociationRule support="0.011997966446365" confidence="0.283653846153846" lift="2.60236527698048" antecedent="185" consequent="59"/>
  <AssociationRule support="0.00660904931367565" confidence="0.317073170731707" lift="2.27289696366351" antecedent="186" consequent="60"/>
  <AssociationRule support="0.00721911540416879" confidence="0.346341463414634" lift="1.78994655422119" antecedent="186" consequent="62"/>
  <AssociationRule support="0.00782918149466192" confidence="0.375609756097561" lift="1.47000475575786" antecedent="186" consequent="63"/>
  <AssociationRule support="0.00874428063040163" confidence="0.298611111111111" lift="1.623460628954" antecedent="182" consequent="61"/>
  <AssociationRule support="0.00874428063040163" confidence="0.355371900826446" lift="2.54743632990386" antecedent="187" consequent="60"/>
  <AssociationRule support="0.00874428063040163" confidence="0.254437869822485" lift="2.42480276134122" antecedent="188" consequent="58"/>
  <AssociationRule support="0.0123029994916116" confidence="0.420138888888889" lift="2.17134312780989" antecedent="182" consequent="62"/>
  <AssociationRule support="0.0123029994916116" confidence="0.342776203966006" lift="2.45714574781754" antecedent="144" consequent="60"/>
  <AssociationRule support="0.0123029994916116" confidence="0.283372365339578" lift="2.7005496251112" antecedent="189" consequent="58"/>
  <AssociationRule support="0.0151499745805796" confidence="0.517361111111111" lift="2.02476980810894" antecedent="182" consequent="63"/>
  <AssociationRule support="0.0151499745805796" confidence="0.358173076923077" lift="2.56751618916797" antecedent="185" consequent="60"/>
  <AssociationRule support="0.0151499745805796" confidence="0.270417422867514" lift="2.57708852122286" antecedent="190" consequent="58"/>
  <AssociationRule support="0.00782918149466192" confidence="0.318181818181818" lift="1.64441312759757" antecedent="187" consequent="62"/>
  <AssociationRule support="0.0109811896288765" confidence="0.446280991735537" lift="1.7465871682129" antecedent="187" consequent="63"/>
  <AssociationRule support="0.0109811896288765" confidence="0.259615384615385" lift="1.41145235361653" antecedent="185" consequent="61"/>
  <AssociationRule support="0.0170818505338078" confidence="0.475920679886686" lift="1.86258650484901" antecedent="144" consequent="63"/>
  <AssociationRule support="0.0170818505338078" confidence="0.403846153846154" lift="2.08713973887384" antecedent="185" consequent="62"/>
  <AssociationRule support="0.00823589222165735" confidence="0.442622950819672" lift="2.28754425712637" antecedent="191" consequent="62"/>
  <AssociationRule support="0.00823589222165735" confidence="0.251552795031056" lift="2.30785609993511" antecedent="192" consequent="59"/>
  <AssociationRule support="0.00813421453990849" confidence="0.437158469945355" lift="1.71088481970257" antecedent="191" consequent="63"/>
  <AssociationRule support="0.00721911540416879" confidence="0.279527559055118" lift="1.51970897916367" antecedent="183" consequent="61"/>
  <AssociationRule support="0.00721911540416879" confidence="0.297071129707113" lift="2.12951498591068" antecedent="193" consequent="60"/>
  <AssociationRule support="0.0129130655821047" confidence="0.5" lift="2.58407777193904" antecedent="183" consequent="62"/>
  <AssociationRule support="0.0129130655821047" confidence="0.272532188841202" lift="1.95361084347902" antecedent="184" consequent="60"/>
  <AssociationRule support="0.0129130655821047" confidence="0.297423887587822" lift="2.72869770002447" antecedent="189" consequent="59"/>
  <AssociationRule support="0.0145399084900864" confidence="0.562992125984252" lift="2.20335358498015" antecedent="183" consequent="63"/>
  <AssociationRule support="0.0145399084900864" confidence="0.297297297297297" lift="2.1311362382791" antecedent="194" consequent="60"/>
  <AssociationRule support="0.0145399084900864" confidence="0.259528130671506" lift="2.38102534062898" antecedent="190" consequent="59"/>
  <AssociationRule support="0.0122013218098627" confidence="0.502092050209205" lift="2.59488981282582" antecedent="193" consequent="62"/>
  <AssociationRule support="0.0122013218098627" confidence="0.257510729613734" lift="1.40000996448373" antecedent="184" consequent="61"/>
  <AssociationRule support="0.0122013218098627" confidence="0.286396181384248" lift="2.6275246678303" antecedent="195" consequent="59"/>
  <AssociationRule support="0.012709710218607" confidence="0.523012552301255" lift="2.04688756541299" antecedent="193" consequent="63"/>
  <AssociationRule support="0.012709710218607" confidence="0.25987525987526" lift="1.41286521883537" antecedent="194" consequent="61"/>
  <AssociationRule support="0.0231825114387392" confidence="0.489270386266094" lift="1.91483257020575" antecedent="184" consequent="63"/>
  <AssociationRule support="0.0231825114387392" confidence="0.474012474012474" lift="2.44977019543494" antecedent="194" consequent="62"/>
  <AssociationRule support="0.0231825114387392" confidence="0.309782608695652" lift="2.84208204899416" antecedent="196" consequent="59"/>
  <AssociationRule support="0.00864260294865277" confidence="0.315985130111524" lift="1.71791805121439" antecedent="178" consequent="61"/>
  <AssociationRule support="0.00864260294865277" confidence="0.251479289940828" lift="1.44215674435455" antecedent="188" consequent="211"/>
  <AssociationRule support="0.0083375699034062" confidence="0.304832713754647" lift="1.57542287954648" antecedent="178" consequent="62"/>
  <AssociationRule support="0.0083375699034062" confidence="0.254658385093168" lift="1.82548485232602" antecedent="192" consequent="60"/>
  <AssociationRule support="0.0104728012201322" confidence="0.382899628252788" lift="1.49853475681105" antecedent="178" consequent="63"/>
  <AssociationRule support="0.0104728012201322" confidence="0.261421319796954" lift="1.87396405262613" antecedent="197" consequent="60"/>
  <AssociationRule support="0.00986273512963904" confidence="0.257294429708223" lift="1.3297376333055" antecedent="171" consequent="62"/>
  <AssociationRule support="0.00986273512963904" confidence="0.301242236024845" lift="1.63776527988079" antecedent="192" consequent="61"/>
  <AssociationRule support="0.0139298423995933" confidence="0.425465838509317" lift="1.66512396408242" antecedent="192" consequent="63"/>
  <AssociationRule support="0.0139298423995933" confidence="0.347715736040609" lift="1.79704900891192" antecedent="197" consequent="62"/>
  <AssociationRule support="0.0114895780376207" confidence="0.334319526627219" lift="1.72781531496516" antecedent="188" consequent="62"/>
  <AssociationRule support="0.0114895780376207" confidence="0.26463700234192" lift="1.4387534096367" antecedent="189" consequent="61"/>
  <AssociationRule support="0.0114895780376207" confidence="0.269689737470167" lift="1.93323510788564" antecedent="195" consequent="60"/>
  <AssociationRule support="0.015556685307575" confidence="0.452662721893491" lift="1.77156302022383" antecedent="188" consequent="63"/>
  <AssociationRule support="0.015556685307575" confidence="0.277676950998185" lift="1.50964776841744" antecedent="190" consequent="61"/>
  <AssociationRule support="0.015556685307575" confidence="0.274685816876122" lift="1.969048840362" antecedent="198" consequent="60"/>
  <AssociationRule support="0.0222674123029995" confidence="0.51288056206089" lift="2.00723451168677" antecedent="189" consequent="63"/>
  <AssociationRule support="0.0222674123029995" confidence="0.397459165154265" lift="2.05413078785717" antecedent="190" consequent="62"/>
  <AssociationRule support="0.0222674123029995" confidence="0.297554347826087" lift="2.13297887089618" antecedent="196" consequent="60"/>
  <AssociationRule support="0.0178952719877987" confidence="0.420047732696897" lift="1.64391939955192" antecedent="195" consequent="63"/>
  <AssociationRule support="0.0178952719877987" confidence="0.315978456014363" lift="1.63302580919667" antecedent="198" consequent="62"/>
  <AssociationRule support="0.00701576004067107" confidence="0.570247933884298" lift="2.23175027049426" antecedent="199" consequent="63"/>
  <AssociationRule support="0.00701576004067107" confidence="0.584745762711864" lift="3.02205705531854" antecedent="200" consequent="62"/>
  <AssociationRule support="0.00701576004067107" confidence="0.410714285714286" lift="3.76807369402985" antecedent="201" consequent="59"/>
  <AssociationRule support="0.00701576004067107" confidence="0.302631578947368" lift="2.88409067727458" antecedent="202" consequent="58"/>
  <AssociationRule support="0.00762582613116421" confidence="0.619834710743802" lift="2.4258155114068" antecedent="203" consequent="63"/>
  <AssociationRule support="0.00762582613116421" confidence="0.503355704697987" lift="2.60142057577756" antecedent="204" consequent="62"/>
  <AssociationRule support="0.00762582613116421" confidence="0.446428571428571" lift="3.2001639941691" antecedent="201" consequent="60"/>
  <AssociationRule support="0.00762582613116421" confidence="0.342465753424658" lift="3.2637119040034" antecedent="205" consequent="58"/>
  <AssociationRule support="0.00782918149466192" confidence="0.606299212598425" lift="2.37284232228632" antecedent="206" consequent="63"/>
  <AssociationRule support="0.00782918149466192" confidence="0.538461538461538" lift="2.78285298516512" antecedent="207" consequent="62"/>
  <AssociationRule support="0.00782918149466192" confidence="0.337719298245614" lift="2.42089598997494" antecedent="202" consequent="60"/>
  <AssociationRule support="0.00782918149466192" confidence="0.351598173515982" lift="3.22571645198664" antecedent="205" consequent="59"/>
  <AssociationRule support="0.00620233858668022" confidence="0.508333333333333" lift="1.9894382544104" antecedent="208" consequent="63"/>
  <AssociationRule support="0.00620233858668022" confidence="0.488" lift="2.52205990541251" antecedent="209" consequent="62"/>
  <AssociationRule support="0.00620233858668022" confidence="0.267543859649123" lift="1.45455713634556" antecedent="202" consequent="61"/>
  <AssociationRule support="0.00620233858668022" confidence="0.346590909090909" lift="3.17977760345997" antecedent="210" consequent="59"/>
 </AssociationModel>
</PMML>
