<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 14:28:42</Timestamp>
 </Header>
 <DataDictionary numberOfFields="14">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
  </DataField>
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic_Acid" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Non_Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color_Intensity" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Alcohol" usageType="active"/>
   <MiningField name="Malic_Acid" usageType="active"/>
   <MiningField name="Ash" usageType="active"/>
   <MiningField name="Alcalinity" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Phenols" usageType="active"/>
   <MiningField name="Flavanoids" usageType="active"/>
   <MiningField name="Non_Flavanoids" usageType="active"/>
   <MiningField name="Proanthocyanins" usageType="active"/>
   <MiningField name="Color_Intensity" usageType="active"/>
   <MiningField name="Hue" usageType="active"/>
   <MiningField name="Dilution" usageType="active"/>
   <MiningField name="Proline" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
   <OutputField name="Probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
   <OutputField name="Probability_3" optype="continuous" dataType="double" feature="probability" value="3"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_Alcohol" optype="continuous" dataType="double">
    <NormContinuous field="Alcohol">
     <LinearNorm orig="0" norm="-16.36564354711"/>
     <LinearNorm orig="12.9966216216216" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Malic_Acid" optype="continuous" dataType="double">
    <NormContinuous field="Malic_Acid">
     <LinearNorm orig="0" norm="-2.09813647327109"/>
     <LinearNorm orig="2.32540540540541" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Ash" optype="continuous" dataType="double">
    <NormContinuous field="Ash">
     <LinearNorm orig="0" norm="-8.51354927706976"/>
     <LinearNorm orig="2.36486486486486" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Alcalinity" optype="continuous" dataType="double">
    <NormContinuous field="Alcalinity">
     <LinearNorm orig="0" norm="-5.97962066537205"/>
     <LinearNorm orig="19.4567567567568" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Magnesium" optype="continuous" dataType="double">
    <NormContinuous field="Magnesium">
     <LinearNorm orig="0" norm="-6.90249880609837"/>
     <LinearNorm orig="99.8581081081081" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Phenols" optype="continuous" dataType="double">
    <NormContinuous field="Phenols">
     <LinearNorm orig="0" norm="-3.61371408559342"/>
     <LinearNorm orig="2.29432432432432" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Flavanoids" optype="continuous" dataType="double">
    <NormContinuous field="Flavanoids">
     <LinearNorm orig="0" norm="-1.99830300898424"/>
     <LinearNorm orig="2.03" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Non_Flavanoids" optype="continuous" dataType="double">
    <NormContinuous field="Non_Flavanoids">
     <LinearNorm orig="0" norm="-2.81696982056771"/>
     <LinearNorm orig="0.361013513513514" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Proanthocyanins" optype="continuous" dataType="double">
    <NormContinuous field="Proanthocyanins">
     <LinearNorm orig="0" norm="-2.66750267599386"/>
     <LinearNorm orig="1.58337837837838" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Color_Intensity" optype="continuous" dataType="double">
    <NormContinuous field="Color_Intensity">
     <LinearNorm orig="0" norm="-2.2775312918077"/>
     <LinearNorm orig="5.03114864189189" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Hue" optype="continuous" dataType="double">
    <NormContinuous field="Hue">
     <LinearNorm orig="0" norm="-4.20930460004859"/>
     <LinearNorm orig="0.953216216216216" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Dilution" optype="continuous" dataType="double">
    <NormContinuous field="Dilution">
     <LinearNorm orig="0" norm="-3.62260159115511"/>
     <LinearNorm orig="2.59912162162162" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Proline" optype="continuous" dataType="double">
    <NormContinuous field="Proline">
     <LinearNorm orig="0" norm="-2.31619616888196"/>
     <LinearNorm orig="744.155405405405" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <SigmoidKernelType gamma="1" coef0="1" description="Sigmoid kernel type"/>
  <VectorDictionary numberOfVectors="59">
   <VectorFields numberOfFields="13">
    <FieldRef field="derived_Alcohol"/>
    <FieldRef field="derived_Malic_Acid"/>
    <FieldRef field="derived_Ash"/>
    <FieldRef field="derived_Alcalinity"/>
    <FieldRef field="derived_Magnesium"/>
    <FieldRef field="derived_Phenols"/>
    <FieldRef field="derived_Flavanoids"/>
    <FieldRef field="derived_Non_Flavanoids"/>
    <FieldRef field="derived_Proanthocyanins"/>
    <FieldRef field="derived_Color_Intensity"/>
    <FieldRef field="derived_Hue"/>
    <FieldRef field="derived_Dilution"/>
    <FieldRef field="derived_Proline"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.306467627016847 0.238734961335704 1.8184941255821 0.4742830115193 1.25402322852521 0.796472971391835 0.649694574349555 0.226180058585729 0.398634222554003 -0.321927138377347 0.38322824777442 0.461171393451182 -0.0284963527383217 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0672152763307369 -0.537214626989331 -1.16951842640433 -2.16874420854097 -0.543176541815577 0.670467626906542 1.22063829120219 -1.49046859119314 2.23494698047553 0.981808963909555 0.736500005299268 0.433295809938511 1.26319810127475 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.847933473306466 -0.97030276931028 -1.60152024114935 -0.447703228036608 -0.404930405635516 -0.306073792854478 -0.236252572490747 -0.320026329980274 -1.43767853536752 -0.557323934623593 1.22224867189593 -0.193904819096586 -0.355310612187413 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.256098711082928 -0.492101278830899 -0.809516914116805 -2.53753870436333 0.00980800290466617 0.560212950481911 0.718601574659356 -0.788203234465419 -0.51109870338877 -0.294765969579703 0.427387217465026 1.11624760599895 0.951946425608952 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0420308183637761 -1.28609620641931 -2.35752341695315 -1.06236072107388 -0.957914950355759 -0.542333813764403 0 -0.944262202627134 -0.207854394741179 -0.195175017321676 1.04561279313351 -0.166029235583915 -1.09608960027202 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.663134004711075 -0.726690689254746 -0.593516006744292 -0.140374481517972 4.29543822448655 0.323952929571986 0.236252572490747 -0.320026329980274 2.85828250380669 -1.10054731057647 0.913135884061691 0.043037640761117 0.600232032106596 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.990531958281542 -1.0244387871004 -2.21352281203814 -0.81649772385897 3.53508447549621 -0.699840494371019 -0.738289289033584 -1.72455704343571 1.54422383300046 -0.98737577391962 1.44304352034896 0.656300478039878 -0.0814091376015079 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.28866148772825 -0.582327975147763 -0.55751585551554 -1.06236072107388 -0.266684269455455 0.560212950481911 0.295315715613434 -0.788203234465419 0.66818471912964 -0.149906402658936 0.38322824777442 1.38106564936932 0.905258674259081 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.08718582399258 -0.735713358886433 1.09849110100706 1.70359799759384 -0.957914950355759 1.03273299230176 0.8170401465305 -1.17835065486971 0.48286875273389 -0.7474521162071 1.79631527787381 0.781740603846898 -1.04006429865218 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.74606569729031 -0.880076072993416 1.20649155469332 0.166954265000664 -0.404930405635516 0.701968963027866 0.876103289653187 -0.554114782222847 1.52737692696448 -1.0779130032451 0.029956490249573 0.921118521410252 -0.199684774354512 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0672152763307369 -0.248489198775365 3.07849941858843 1.70359799759384 1.66876163706539 0.528711614360587 0.63985071716244 0.850415931232589 0.567103282913776 -0.65691488688162 0.780658974989873 0.83749177087224 0.267192739144189 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.184629303338855 -0.654509332201255 0.558488832575776 -0.509168977340335 -0.335807337545486 0.292451593450663 0.334691144361892 -0.788203234465419 -0.207854394741179 -0.498474735562031 0.60402309622745 1.43681681639466 0.843008339125921 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.33903040366217 -0.627441323306195 -0.305514796914276 -1.06236072107388 1.80700777324546 1.11148633260507 1.12219971933105 -0.944262202627134 0.870347591561367 0.280145436637091 0.60402309622745 1.54831915044535 0.111566901311289 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.94754136102599 0.0673042383336612 0.198487320288255 0.166954265000664 -0.266684269455455 0.953979651998451 0.748133146220699 -0.320026329980274 0.41548112858998 -0.806301315268661 -0.676587024800121 1.10230981424261 -0.370873195970703 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.382021000917725 -0.546237296621017 -0.809516914116805 -0.755031974555243 -0.404930405635516 0.16644624896537 0.157501714993832 -0.710173750384561 -0.393170361136929 -0.489421012629483 0.294910308393209 0.238166725349814 1.68338786342358 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.45644443067029 -1.29511887605099 0.774489739948289 -0.447703228036608 -0.404930405635516 -0.148567112247862 0.17718942936806 -1.10032117078885 1.2915202424608 -0.89683854459414 -0.720745994490727 0.670238269796214 -0.697687455419794 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.41866774371985 1.79063413798577 0.0904868666019989 0.4742830115193 -1.23440722271588 0.890976979755805 0.984385718711446 -1.17835065486971 2.23494698047553 -1.01001008125099 -0.89738187325315 1.450754608151 -1.13343980135192 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.789056294545872 -1.25000552789256 -3.61752870995947 -2.72193595227451 -0.819668814175698 -0.495081809582418 -1.43720314931871 -0.632144266303704 -1.95993262248282 -1.39479330588428 0.427387217465026 -1.08592349150206 -0.697687455419794 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.08718582399258 -0.880076072993416 -0.341514948143027 -1.06236072107388 -0.128438133275394 1.07998499648374 1.10251200495682 -1.10032117078885 0.449174940661935 0.990862686842103 0.250751338702603 1.32531448234398 0.936383841825662 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.839425210479789 -1.20489217973413 -1.4935197874631 -1.43115521689624 2.49823845414576 -0.621087154067711 -0.17718942936806 -0.0859378777377014 1.98224338993587 -0.738398393274552 0.471546187155632 -0.402971695441618 0.0181913986115485 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0672152763307369 -0.501123948462585 -0.953517519031813 -0.755031974555243 0.493669479534879 1.11148633260507 0.954854147150103 -0.632144266303704 0.752419249309526 0.00400688719437877 -0.323315267275274 1.04655864721727 0.43838116076038 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.1375547399265 -0.582327975147763 -0.881517216574309 -1.06236072107388 0.0789310709946965 1.26899301321168 1.33876457744757 -1.17835065486971 0.937735215705276 0.483854202619419 -0.190838358203456 1.0186830637046 0.749632836426181 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.11237028195954 2.44928902109888 -0.485515553058036 0.166954265000664 -1.37265335889594 -2.07014861564858 -1.66361186462234 0.304209542666587 -1.52191306554741 -0.0593691733334566 -1.64808435799345 -1.7688752875625 -1.02450171486889 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.898302389240385 2.99967186863176 0.306487773974512 0.320618638259982 -0.335807337545486 -0.967601851402267 -1.39782772057025 1.24056335163688 -0.88173063618027 1.20815203722325 -1.38313053984982 -1.19742582555274 -0.0129337689550316 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.306467627016847 1.49288604014012 -0.269514645685523 -0.601367601295925 0.217177207174757 0.544462282421249 0.590631431226868 -0.320026329980274 0.129083725978366 -0.303819692512251 -0.588269085418909 0.55873593574553 -0.199684774354512 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.784972328389067 2.36808499441371 -0.0535137383130098 0.166954265000664 -0.543176541815577 -0.463580473461095 -1.21079443401508 0.850415931232589 -0.94911826032418 -0.285712246647155 -0.190838358203456 -0.765354281106341 -0.604311952720054 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.520535519735999 1.36656866529651 -0.881517216574309 -0.201840230821699 -0.681422677995637 0.245199589268679 0.63985071716244 -0.710173750384561 -0.174160582669225 -0.340034584242442 -0.190838358203456 0.55873593574553 0.905258674259081 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.726095149628473 1.89890617356601 1.31449200837957 2.1645911173718 0.148054139084727 -0.148567112247862 0.0984385718711447 0.538297994909159 0.213318256158253 -1.33594410682271 -0.14667938851285 0.725989436821556 -1.18012755270179 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.184629303338855 0.852276496290382 0.774489739948289 0.781611758037936 0.424546411444848 -1.01485385558425 -1.40767157775737 1.86479922428374 -1.05019969654004 0.248457406373173 -0.36747423696588 -0.681727530568328 -0.542061617586893 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.940163042347625 2.16056359288492 0.630489135033281 0.4742830115193 -0.750545746085668 -1.44012189322212 -1.53564172118986 1.31859283571773 -1.31975019311568 -0.534689627292223 -0.89738187325315 -1.85250203810051 -0.0751841040881918 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.4575743748186 0.211666952440645 -0.0535137383130098 0.166954265000664 -0.750545746085668 -1.40862055710079 -1.50611014962851 0.0701210904240138 -1.58930068969132 0.257511129305721 -1.11817672170618 -0.17996702734025 0.111566901311289 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.889794126413708 -0.645486662569568 -0.55751585551554 0.289885763608118 0.217177207174757 -1.88114059892064 -0.99422957589856 0.0701210904240138 -0.207854394741179 -0.89683854459414 -0.208501946079698 -1.08592349150206 0.39169340941051 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.49422111762072 -0.185330511353559 1.35049215960832 0.627947384778618 2.3599923179657 -1.09360719588756 -1.0237611474599 -1.72455704343571 -0.0393853343814062 -1.14581592523921 -0.0142024794410329 -0.472660654223296 -0.370873195970703 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.25496876693461 -0.735713358886433 0.198487320288255 0.781611758037936 -0.957914950355759 -1.32986721679748 -0.767820860594928 1.08450438347516 0.0785430078704345 -0.647861163949072 0.427387217465026 0.070913224273788 -0.915563628385855 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.205729795149011 1.12295658524098 -0.773516762888053 0.4742830115193 0.148054139084727 -1.25111387649418 -1.45689086369294 0.538297994909159 -0.477404891316816 -0.466786705298114 -1.55976641861224 -1.28105257609075 0.267192739144189 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.0838914714710186 0.437233693232806 1.20649155469332 0.4742830115193 -0.266684269455455 -1.18811120425153 -1.50611014962851 1.31859283571773 -1.40398472329557 -0.195175017321676 -0.809063933871939 -0.402971695441618 -0.448686114887153 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.5875806308102 2.87335449378815 0.990490647320802 1.70359799759384 -0.266684269455455 -0.794344502734989 -1.40767157775737 2.09888767652631 -0.814343012036361 -0.0141005586707171 -0.588269085418909 -1.26711478433442 -0.713250039203084 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.621273351603835 -0.600373314411136 -0.449515401829283 1.39626925107521 -0.888791882265728 -0.652588490189035 -0.187033286555174 -0.710173750384561 -0.932271354288202 -0.584485103421237 0.118274429630785 0.252104517106149 -0.847088259739378 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.00312418726502 0.635732425129907 -0.161514191999267 -0.140374481517972 -0.266684269455455 -1.64488057801072 -1.51595400681563 0.304209542666587 -1.43767853536752 0.212242514642981 -1.2948126004686 -1.07198569974572 -0.728812622986374 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.449066111991923 -0.871053403361729 -1.24151872886183 -0.81649772385897 0.00980800290466617 -0.432079137339772 -0.610319145601096 1.31859283571773 -1.62299450176327 0.32541405129983 0.118274429630785 -1.40649270189777 -0.915563628385855 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.0461147845205786 1.01468454966074 -0.0535137383130098 -0.29403885477729 0.424546411444848 -1.42437122516145 -1.30923300588622 0.304209542666587 -1.083893508612 0.112651562384954 -1.20649466108739 -1.18348803379641 -0.215247358137802 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.197221532322334 0.572573737708102 0.882490193634545 1.39626925107521 0.0789310709946965 0.0404409044800769 -1.40767157775737 1.31859283571773 -1.3029032870797 -0.0503154504009089 -0.279156297584668 -0.625976363542986 -0.479811282453733 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.432389916851642 -1.25000552789256 -0.0175135870842584 -0.755031974555243 0.70103868380497 0.371204933753971 -0.718601574659355 1.47465180387945 -1.95993262248282 -0.842516206998853 0.294910308393209 -0.932607782182367 0.0181913986115485 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.348328280124087 -0.519169287725958 -0.305514796914276 0.935276131297254 -1.09616108653582 -1.44012189322212 -0.26578414405209 0.928445415313447 0.0785430078704345 -0.783667007937291 -0.323315267275274 -0.249655986121928 -0.79728799163285 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0672152763307369 1.38461400455988 -0.161514191999267 0.935276131297254 -1.02703801844579 -1.01485385558425 -0.433129716233036 1.94282870836459 0.0616961018344576 -0.104637787996196 -0.499951146037698 -0.821105448131683 -0.713250039203084 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.55718226253812 0.319938988020882 1.99849488172586 0.166954265000664 0.217177207174757 -0.857347174977635 0 1.86479922428374 -0.898577542216248 -0.557323934623593 1.22224867189593 -0.138153652071244 -0.426898497590547 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.51940557558768 -0.176307841721873 1.49449276452333 2.77924861040907 -0.543176541815577 -0.258821788672494 0.206721000929404 1.70874025612202 0.297552786338139 -0.91947285192551 0.0741154599401789 -0.221780402609257 -0.865763360279327 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.45644443067029 0.509415050286297 -0.485515553058036 -0.447703228036608 0.83928481998503 -0.90459917915962 -0.698913860285126 0.538297994909159 -1.06704660257602 -1.0779130032451 0.029956490249573 -0.110278068558573 -0.759937790552954 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.234998219272772 -0.0138997883515167 0.12648701783075 1.39626925107521 -0.128438133275394 -1.80238725861733 -0.925322575588759 -0.710173750384561 -1.26920947500775 0.302779743968461 -1.2948126004686 -1.72706191229349 -0.573186785153474 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.873117931273424 0.843253826658696 0.630489135033281 0.166954265000664 0.493669479534879 -0.731341830492342 -1.44704700650583 1.08450438347516 -1.31975019311568 0.384263250361392 0.029956490249573 -1.08592349150206 -0.199684774354512 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.285367135206691 0.996639210397366 -1.38551933377684 -1.06236072107388 -1.37265335889594 -1.04635519170558 -0.767820860594928 0.538297994909159 -1.26920947500775 -0.738398393274552 -1.11817672170618 -0.667789738811992 -1.15833993540518 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="52">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.688318462678036 0.635732425129907 0.990490647320802 2.31825549063112 -0.197561201365425 -0.621087154067711 -1.4273592921316 2.09888767652631 -0.746955387892452 1.11761480789777 -1.250653630778 -1.21136361730908 0.42281857697709 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="53">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.659050038554273 0.762049799973518 1.27849185715082 1.24260487781589 -0.197561201365425 -1.17236053619087 -1.48642243525428 1.08450438347516 -1.74092284401511 -0.308346553978525 -0.279156297584668 -0.751416489350005 -0.697687455419794 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="54">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.726095149628473 0.202644282808958 -0.341514948143027 0.781611758037936 -0.681422677995637 -0.967601851402267 -0.187033286555174 2.33297612876888 -0.275242018885088 -1.05527869591373 -0.411633206656486 0.976869688435594 -1.33575339053469 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="55">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.839425210479789 -1.10564281378558 -0.305514796914276 -1.06236072107388 0.0789310709946965 -0.384827133157787 -0.925322575588759 2.09888767652631 -1.97677952851879 -0.797247592336113 1.31056661127714 -1.29499036784709 -0.199684774354512 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="56">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.386104967074527 -0.71766801962306 -0.37751509937178 0.382084387563709 -1.37265335889594 -1.44012189322212 -0.561099859665524 1.70874025612202 0.0616961018344576 -0.89683854459414 0.029956490249573 -0.751416489350005 -0.775500374336244 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="57">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.146852616388415 0.599641746603162 0.12648701783075 0.166954265000664 0.286300275264788 -1.56612723770741 -0.797352432156271 -0.944262202627134 -1.26920947500775 0.166973899980242 -0.941540842943756 -1.64343516175548 -0.666562287853214 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="58">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.159444845371896 2.06131422693637 0.414488227660768 0.627947384778618 -0.957914950355759 -0.936100515280944 -1.3584522918218 0.850415931232589 -1.21866875689982 1.18551772989188 -1.82472023675587 -1.03017232447671 -0.370873195970703 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="59">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.507943290752519 1.42972735271832 0.414488227660768 1.08894050455657 0.148054139084727 -0.778593834674327 -1.26001371995065 0.538297994909159 -0.292088924921066 1.02707757857229 -1.11817672170618 -1.44830607716678 0.0181913986115485 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="1" alternateTargetCategory="2">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="22">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
   </SupportVectors>
   <Coefficients absoluteValue="1.65451043099165" numberOfCoefficients="22">
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="1" alternateTargetCategory="3">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="6">
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="27"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.358700700104237" numberOfCoefficients="6">
    <Coefficient value="0.312517916784224"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.312517916784224"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="2" alternateTargetCategory="3">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="32">
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="59"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.58116989582777" numberOfCoefficients="32">
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
