<democommon:DemoControl
    x:Class="syncfusion.treegriddemos.wpf.DragAndDropDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.treegriddemos.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    >

    <democommon:DemoControl.DataContext>
        <local:EmployeeInfoViewModel />
    </democommon:DemoControl.DataContext>

    <Grid>
        <syncfusion:SfTreeGrid
            Name="sfTreeGrid"
            Margin="5"
            AllowDraggingRows="True"
            AllowDrop="True"
            AutoExpandMode="RootNodesExpanded"
            AutoGenerateColumns="False"
            ChildPropertyName="ReportsTo"
            ColumnSizer="Star"
            ItemsSource="{Binding EmployeeList}"
            LiveNodeUpdateMode="AllowDataShaping"
            ParentPropertyName="ID"
            RowDropIndicatorMode="Line"
            SelectionMode="Extended"
            SelfRelationRootValue="-1"
            ShowRowHeader="True">
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridColumns>
                    <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                    <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                    <syncfusion:TreeGridNumericColumn
                        HeaderText="Employee ID"
                        MappingName="ID" NumberDecimalDigits="0" />
                    <syncfusion:TreeGridTextColumn MappingName="Title" />
                    <syncfusion:TreeGridCurrencyColumn MappingName="Salary" />
                    <syncfusion:TreeGridNumericColumn HeaderText="Reports To" MappingName="ReportsTo" NumberDecimalDigits="0"/>
                </syncfusion:TreeGridColumns>
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>
    </Grid>
</democommon:DemoControl>
