<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 12:44:47</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="WinF"/>
   <Value value="WinNF"/>
   <Value value="Veh"/>
   <Value value="Con"/>
   <Value value="Tabl"/>
   <Value value="Head"/>
  </DataField>
  <DataField name="Refractive_Index" optype="continuous" dataType="double"/>
  <DataField name="Sodium" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Aluminium" optype="continuous" dataType="double"/>
  <DataField name="Silicon" optype="continuous" dataType="double"/>
  <DataField name="Potassium" optype="continuous" dataType="double"/>
  <DataField name="Calcium" optype="continuous" dataType="double"/>
  <DataField name="Barium" optype="continuous" dataType="double"/>
  <DataField name="Iron" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Refractive_Index" usageType="active"/>
   <MiningField name="Sodium" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Aluminium" usageType="active"/>
   <MiningField name="Silicon" usageType="active"/>
   <MiningField name="Potassium" usageType="active"/>
   <MiningField name="Calcium" usageType="active"/>
   <MiningField name="Barium" usageType="active"/>
   <MiningField name="Iron" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_WinF" optype="continuous" dataType="double" feature="probability" value="WinF"/>
   <OutputField name="Probability_WinNF" optype="continuous" dataType="double" feature="probability" value="WinNF"/>
   <OutputField name="Probability_Veh" optype="continuous" dataType="double" feature="probability" value="Veh"/>
   <OutputField name="Probability_Con" optype="continuous" dataType="double" feature="probability" value="Con"/>
   <OutputField name="Probability_Tabl" optype="continuous" dataType="double" feature="probability" value="Tabl"/>
   <OutputField name="Probability_Head" optype="continuous" dataType="double" feature="probability" value="Head"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_Refractive_Index" optype="continuous" dataType="double">
    <NormContinuous field="Refractive_Index">
     <LinearNorm orig="0" norm="-0.118888538061267"/>
     <LinearNorm orig="0.339707602339181" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Sodium" optype="continuous" dataType="double">
    <NormContinuous field="Sodium">
     <LinearNorm orig="0" norm="-16.4227670928971"/>
     <LinearNorm orig="13.3973099415205" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Magnesium" optype="continuous" dataType="double">
    <NormContinuous field="Magnesium">
     <LinearNorm orig="0" norm="-1.93077969650049"/>
     <LinearNorm orig="2.71818713450292" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Aluminium" optype="continuous" dataType="double">
    <NormContinuous field="Aluminium">
     <LinearNorm orig="0" norm="-2.95509863567173"/>
     <LinearNorm orig="1.43736842105263" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Silicon" optype="continuous" dataType="double">
    <NormContinuous field="Silicon">
     <LinearNorm orig="0" norm="-93.7409097411406"/>
     <LinearNorm orig="72.6330409356725" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Potassium" optype="continuous" dataType="double">
    <NormContinuous field="Potassium">
     <LinearNorm orig="0" norm="-0.730226944623704"/>
     <LinearNorm orig="0.519649122807018" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Calcium" optype="continuous" dataType="double">
    <NormContinuous field="Calcium">
     <LinearNorm orig="0" norm="-6.66601255981354"/>
     <LinearNorm orig="8.95280701754386" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Barium" optype="continuous" dataType="double">
    <NormContinuous field="Barium">
     <LinearNorm orig="0" norm="-0.323646173934962"/>
     <LinearNorm orig="0.152923976608187" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Iron" optype="continuous" dataType="double">
    <NormContinuous field="Iron">
     <LinearNorm orig="0" norm="-0.601314000668375"/>
     <LinearNorm orig="0.0598245614035088" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <LinearKernelType description="Linear kernel type"/>
  <VectorDictionary numberOfVectors="127">
   <VectorFields numberOfFields="9">
    <FieldRef field="derived_Refractive_Index"/>
    <FieldRef field="derived_Sodium"/>
    <FieldRef field="derived_Magnesium"/>
    <FieldRef field="derived_Aluminium"/>
    <FieldRef field="derived_Silicon"/>
    <FieldRef field="derived_Potassium"/>
    <FieldRef field="derived_Calcium"/>
    <FieldRef field="derived_Barium"/>
    <FieldRef field="derived_Iron"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.13309212652995 -0.572840545100881 0.668987479015949 0.252119363643908 -0.158797829428028 0.0848069105167299 -0.299918967634024 -0.323646173934962 0.60484076900074 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.224085144298993 0.223946172305736 0.448788619887508 -0.426330597749785 -0.713760015637338 0.0988592183639788 -0.0318729216475182 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.724342079370702 -0.487032744764783 0.612161966982803 0.211001184165503 0.254197285890513 0.126963834058477 -0.679650866114909 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.29387511069405 -0.707681374200461 0.590852399970373 0.108205735469488 0.150948507060878 0.0285976791277345 -0.3222561381329 -0.323646173934962 1.30843105130772 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0173963259342658 -0.192834572183878 0.839464015115387 -0.0562669824441343 -0.391107581794721 0.0426499869749834 -0.478616331625028 -0.323646173934962 0.403814974055888 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.290375379241397 -0.719939631391332 0.605058777978659 -0.179621520879351 0.499413135610899 0.141016141905725 -0.270136073635524 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.731341542276007 -0.0457354858934269 0.612161966982803 0.108205735469488 0.112230214999762 -0.0978730914975053 -0.553073566621279 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0420991087608262 0.0155558000609291 0.832360826111244 -0.220739700357757 -0.326577095026201 -0.0135592444140121 -0.500953502123904 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.430364637347655 -0.621873573864364 0.640574722999376 0.272678453383111 0.421976551488668 0.126963834058477 -0.627530801617532 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.276376453430787 -0.842522203300042 0.498510942916511 -0.488007866967394 0.731722887977592 0.0988592183639788 -0.232907456137397 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.857331874571655 -0.634131831055235 0.505614131920654 -0.0768260721833372 0.834971666807227 0.239382296836467 -0.672205142615282 -0.323646173934962 1.81099553866986 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.755839662444574 0.16265488635138 0.590852399970373 0.211001184165503 0.460694843549783 -0.182186938580998 -0.873239677105162 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.283375916336092 -1.01413780397224 0.534026887937227 -0.117944251661743 0.976938737697977 0.112911526211228 -0.299918967634024 -0.323646173934962 0.00176338416618288 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.934325966530009 -0.131543286229524 0.51982050992894 -0.467448777228191 0.138042409707166 0.0567022948222323 -0.285027520634774 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.773338319707916 0.640726916795351 0.569542832957943 -0.385212418271379 0.318727772659033 -0.210291554275496 -0.754108101111159 -0.323646173934962 0.805866563945593 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.269581653183476 0.61621040241361 0.718709802044952 -0.529126046445799 -0.662135626222511 -0.645913097540211 -0.0467643686467682 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.230879944546305 -1.02639606116311 0.569542832957943 -0.0151488029657286 0.667192401209072 0.070754602669481 -0.30736469113365 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.832833754403008 -0.462516230383042 0.597955588974516 0.211001184165503 0.615568011794245 0.281539220378214 -0.78389099510966 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-2.16623143786479 -0.499291001955654 0.534026887937227 -0.652480584881016 0.44778874619609 0.141016141905725 -0.448833437626528 -0.323646173934962 2.51458582097684 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.395367322821051 -0.646390088246107 0.54113007694137 -0.220739700357757 0.525225330318321 0.0567022948222323 -0.389267649629527 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0350996458556008 -0.180576314993007 0.740019369057381 -0.241298790096959 -0.300764900318779 0.0848069105167299 -0.396713373129152 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.255378064714873 0.603952145222739 0.626368344991089 -0.159062431140148 0.125136312353473 -0.0557161679557587 -0.836011059607036 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.90487943703325 -2.65674426754895 -1.93077969650049 -1.37204872575312 0.744628985331285 -0.730226944623704 4.2643095376362 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.853832143118923 -0.192834572183878 0.441685430883364 0.0670875559910828 0.602661914440534 -0.182186938580998 -0.545627843121654 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.203086755583079 0.0768470860152851 0.789741692086384 -0.364653328532177 -0.107173440013219 0.070754602669481 -0.553073566621279 -0.323646173934962 0.805866563945593 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.157385584040524 -0.254125858138234 0.839464015115387 -0.282416969575365 -0.391107581794721 0.0426499869749834 -0.381821926129902 -0.323646173934962 2.21304712855956 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.26258219027825 0.603952145222739 0.576646021962086 -0.241298790096959 -1.06222464418736 -0.0135592444140121 -0.128667327142646 -0.0908437061828919 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.584352821264444 -0.56058228791001 0.633471533995232 -0.364653328532177 0.150948507060878 0.0567022948222323 -0.262690350135899 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0910953490980404 -0.0457354858934269 0.505614131920654 -0.0151488029657286 -0.481450263270645 -0.0135592444140121 -0.262690350135899 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.920327040719479 -0.830263946109171 0.526923698933084 0.252119363643908 0.731722887977592 0.21127768114197 -0.642422248616782 -0.323646173934962 1.81099553866986 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.559854701095876 -0.646390088246107 0.597955588974516 0.416592081557531 0.654286303855361 0.183173065447472 -0.716879483613034 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.01594764805865 0.530402602077512 0.129145114701061 -0.549685136185002 -1.91402706953186 -0.617808481845713 1.36792309628201 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.843332948760965 -0.180576314993007 0.51982050992894 -0.0151488029657286 0.693004595916476 0.126963834058477 -0.813673889108161 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.174884241303707 -0.388966687237815 0.548233265945514 -0.323535149053771 0.292915577951628 0.112911526211228 -0.344593308631775 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.248378601809488 -0.732197888582203 0.668987479015949 -0.344094238792974 0.486507038257206 0.112911526211228 -0.292473244134399 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.717342616465397 -0.842522203300042 0.434582241879221 0.108205735469488 0.834971666807227 0.21127768114197 -0.530736396122404 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.055893371913443 0.395561772977932 -1.93077969650049 -1.80378961027637 2.34498505719068 -0.730226944623704 1.51683756627452 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.143386658229834 -0.229609343756491 0.54113007694137 -0.0562669824441343 0.00898143617012699 0.0988592183639788 -0.389267649629527 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0488939090081381 -0.952846518017883 0.0297004686430551 -1.2486941873179 1.51899482655358 -0.238396169969994 0.347858976833365 -0.323646173934962 1.40894394878015 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.227380213093573 -1.16123689026269 -0.00581547637766106 -0.302976059314568 1.37702775566283 0.0567022948222323 0.0798129308468596 -0.323646173934962 1.81099553866986 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.318373230862617 -1.46769332003447 0.377756729846075 -0.570244225924205 1.18343629535725 0.141016141905725 -0.0393186451471432 -0.323646173934962 1.81099553866986 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.832833754403008 -0.744456145773076 0.633471533995232 0.375473902079125 0.434882648842379 0.169120757600223 -0.657313695616032 -0.323646173934962 2.01202133361471 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.244878870356836 -0.511549259146525 0.58374921096623 -0.467448777228191 0.473600940903494 0.183173065447472 -0.314810414633275 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0490985716662107 0.297495715450963 0.818154448102957 -0.344094238792974 -0.8686331838818 0.0285976791277345 -0.471170608125403 -0.323646173934962 2.61509871844927 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.248378601809488 -0.965104775208754 0.619265155986946 -0.261857879836162 0.847877764160938 0.0848069105167299 -0.33714758513215 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0803914920820103 -0.0825102574660392 0.803948070094671 -0.385212418271379 0.189666799121993 0.000493063433236773 -0.620085078117907 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0803914920820103 -0.536065773528266 0.17176424872592 -0.0151488029657286 0.370352162073859 0.112911526211228 -0.121221603643021 -0.0273521240686908 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0455988402135583 -0.364450172856073 0.88918633814439 -0.508566956706596 -0.24914051090397 0.112911526211228 -0.389267649629527 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.294079773352122 0.787826003085803 0.612161966982803 -0.138503341400945 -0.713760015637338 0.0567022948222323 -0.486062055124653 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.801336171329136 -0.609615316673493 0.512717320924797 0.0259693765126771 0.551037525025725 -0.111925399344754 -0.508399225623529 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.11301693327352 -0.339933658474332 0.612161966982803 -1.10478055914348 -0.558886847392876 -0.40702386413698 0.645687916818372 -0.323646173934962 1.00689235889045 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="52">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.322077624973342 -0.241867600947363 0.434582241879221 -0.323535149053771 -0.352389289733605 0.112911526211228 0.139378718843861 -0.323646173934962 0.504327871528314 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="53">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.237879407451531 -0.229609343756491 0.690297046028379 -0.302976059314568 -0.0297368558909885 0.070754602669481 -0.545627843121654 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="54">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.010601525686954 -0.315417144092588 0.0865259806762013 -0.323535149053771 0.280009480597917 0.0426499869749834 0.0872586543464846 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="55">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.167884778398481 -0.8180056889183 0.505614131920654 -0.508566956706596 0.409070454134975 0.141016141905725 -0.143558774141896 -0.323646173934962 2.41407292350441 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="56">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.444363563158265 0.101363600397027 0.54113007694137 0.560505709731951 -0.145891732074335 0.141016141905725 -0.716879483613034 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="57">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.248583264467561 0.248462686687478 0.640574722999376 -0.673039674620219 0.00898143617012699 -0.53349463476222 -0.143558774141896 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="58">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.178383972756439 -0.867038717681786 0.58374921096623 -0.200180610618554 0.409070454134975 0.070754602669481 -0.151004497641521 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="59">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.839833217308313 -0.376708430046944 0.569542832957943 0.231560273904706 0.30582167530534 0.225329988989219 -0.672205142615282 -0.323646173934962 0.303302076583462 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="60">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.398867054273704 -0.0212189715116832 0.555336454949657 -0.590803315663408 0.280009480597917 -0.027611552261261 -0.389267649629527 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="61">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.342871351031184 -0.756714402963946 0.640574722999376 -0.302976059314568 0.202572896475704 0.0988592183639788 -0.188233115139647 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="62">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.118888538061267 0.383303515787061 0.860773582127817 0.211001184165503 -1.06222464418736 0.0285976791277345 -0.553073566621279 -0.323646173934962 0.906379461418019 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="63">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0246004514976434 -0.572840545100881 0.725812991049095 -0.673039674620219 -0.455638068563241 0.169120757600223 0.00535569585060821 -0.323646173934962 1.609969743725 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="64">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0908906864399677 0.0400723144426706 0.107835547688631 -0.508566956706596 0.267103383244224 0.0426499869749834 0.0574757603479833 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="65">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.195882630019701 -0.229609343756491 0.0652164136637716 -0.302976059314568 0.44778874619609 -0.0135592444140121 0.0500300368483583 -0.323646173934962 0.303302076583462 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="66">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.710343153560092 -0.0702520002751684 0.605058777978659 0.272678453383111 0.30582167530534 0.126963834058477 -0.791336718609286 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="67">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.276376453430787 -0.487032744764783 0.626368344991089 -0.159062431140148 0.460694843549783 0.070754602669481 -0.411604820128402 -0.323646173934962 0.504327871528314 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="68">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0176009885922589 -0.670906602627849 0.676090668020092 -0.405771508010582 -0.0813612453058153 0.141016141905725 -0.203124562138897 -0.323646173934962 2.91663741086654 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="69">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.927531166282777 0.358787001405317 0.619265155986946 -0.652480584881016 -0.8686331838818 -0.603756173998465 0.332967529834115 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="70">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.927326503624704 -0.192834572183878 0.548233265945514 0.0670875559910828 0.796253374746111 -0.196239246428247 -0.687096589614534 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="71">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.657847181770305 0.0155558000609291 0.590852399970373 -0.385212418271379 0.228385091183109 0.225329988989219 -0.634976525117157 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="72">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.192382898567049 -0.229609343756491 0.477201375904081 -0.220739700357757 0.163854604414589 0.0988592183639788 -0.270136073635524 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="73">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0246004514976434 -0.462516230383042 0.640574722999376 -0.775835123316233 -0.37820148444101 0.169120757600223 0.131932995344236 -0.323646173934962 0.906379461418019 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="74">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.346371082483916 -0.462516230383042 0.58374921096623 0.519387530253545 0.125136312353473 0.0285976791277345 -0.381821926129902 -0.323646173934962 0.102276281638609 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="75">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.63684879305431 0.199429657923995 0.605058777978659 0.0670875559910828 -0.236234413550259 0.169120757600223 -0.739216654111909 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="76">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.559854701095876 -0.744456145773076 0.569542832957943 0.211001184165503 0.938220445636862 0.197225373294721 -0.78389099510966 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="77">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.122592932171992 -0.254125858138234 0.462994997895794 -0.529126046445799 0.112230214999762 0.070754602669481 -0.0914387096445196 -0.323646173934962 1.00689235889045 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="78">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.608850941433091 -0.499291001955654 0.328034406817072 -0.426330597749785 0.434882648842379 0.0848069105167299 -0.10633015664377 -0.323646173934962 1.81099553866986 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="79">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0978901493453522 -0.487032744764783 0.768432125073954 -0.734716943837827 0.563943622379418 0.0567022948222323 -0.426496267127652 -0.323646173934962 0.60484076900074 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="80">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0348949831975282 -0.646390088246107 0.54113007694137 -0.302976059314568 0.409070454134975 0.112911526211228 -0.389267649629527 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="81">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.657847181770305 -0.4379997160013 0.484304564908224 -0.364653328532177 0.486507038257206 0.000493063433236773 -0.277581797135149 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="82">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.783837514065873 -0.0825102574660392 0.576646021962086 -0.200180610618554 0.0476997282312425 0.0567022948222323 -0.463724884625778 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="83">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0068971315763084 -0.0825102574660392 0.441685430883364 0.211001184165503 -0.636323431515107 0.0567022948222323 0.0276928663494832 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="84">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.132887463871877 0.125880114778768 0.455891808891651 0.396032991818328 -0.894445378589204 0.070754602669481 -0.10633015664377 -0.323646173934962 0.303302076583462 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="85">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.02552364695713 1.13105720443019 0.839464015115387 -1.2486941873179 -1.46231366215221 -0.730226944623704 0.399979041330742 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="86">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.783837514065873 0.0278140572517999 0.484304564908224 -0.446889687488988 0.0735119229386467 0.0988592183639788 -0.471170608125403 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="87">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.350075476594562 0.297495715450963 0.58374921096623 -1.41316690523152 0.0218875335238383 -0.505390019067722 -0.0467643686467682 -0.00618826336395721 1.81099553866986 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="88">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.668346376128262 -1.51672634879795 0.569542832957943 -0.179621520879351 0.331633870012744 0.070754602669481 -0.314810414633275 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="89">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.227380213093573 0.309753972641834 0.668987479015949 -0.673039674620219 0.176760701768282 -0.575651558303967 -0.262690350135899 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="90">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.37549679222269 0.947183346567127 0.775535314078098 -1.35148963601391 -1.65590512245778 -0.730226944623704 0.548893511323244 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="91">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.202882092925006 0.16265488635138 0.491407753912367 0.169883004687097 -0.765384405052146 0.0848069105167299 -0.121221603643021 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="92">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.626349598696353 0.0155558000609291 0.477201375904081 -0.323535149053771 0.00898143617012699 0.000493063433236773 -0.225461732637772 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="93">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.591352284169749 -0.315417144092588 0.51982050992894 0.663301158427965 -0.197516121489143 0.112911526211228 -0.426496267127652 -0.323646173934962 1.10740525636287 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="94">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.10951720182086 -2.90190941136638 -0.716134376791987 0.252119363643908 1.0414692244665 0.0848069105167299 1.9859181467509 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="95">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.587852552717176 -0.658648345436978 -1.93077969650049 0.807214786602385 1.6093375080295 0.632846916559436 0.906288239305253 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="96">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.784042176723946 -0.670906602627849 -0.78716626683342 1.50622383773528 -0.58469904210028 0.33774845176721 0.55633923482287 0.184286482978646 4.52484377042537 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="97">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.997525795335906 -0.523807516337395 -1.69637445936376 0.149323914947894 0.976938737697977 -0.547546942609469 1.72531782426402 -0.323646173934962 2.21304712855956 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="98">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.360574670952599 0.481369573314027 -0.218911146501959 -0.508566956706596 0.163854604414589 -0.730226944623704 0.608459299320246 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="99">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.248583264467561 0.738792974322319 -0.233117524510245 0.252119363643908 -0.339483192379894 -0.730226944623704 0.459544829327743 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="100">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.91537863139121 0.726534717131449 0.697400235032522 -1.49540326418833 -1.37197098067628 -0.702122328929207 0.645687916818372 -0.323646173934962 0.403814974055888 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="101">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.773338319707916 0.591693888031868 -0.666412053762984 0.724978427645573 0.602661914440534 -0.730226944623704 -0.210570285638522 1.2848072396248 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="102">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.68347316005643 0.0523305716335414 0.441685430883364 -0.426330597749785 -0.326577095026201 0.112911526211228 -0.0914387096445196 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="103">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.44549142127582 1.79300309273723 -0.368078115588967 1.28007385060405 -3.06266973401158 0.33774845176721 0.601013575820621 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="104">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.633349061601658 -1.77414974980624 -1.93077969650049 -0.508566956706596 3.28713016401112 3.06389617413349 -0.0169814746482681 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="105">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-2.46020887988792 0.358787001405317 0.342240784825359 0.766096607123979 0.228385091183109 1.7429792364921 -2.62298469951708 2.19485324992834 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="106">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>3.3003490911833 -0.928330003636139 -1.93077969650049 -1.57763962314514 -0.791196599759569 -0.645913097540211 4.0558292796467 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="107">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>4.51825563670748 -3.26965712709251 -1.93077969650049 1.36231020956086 -3.64344411492829 0.0848069105167299 3.23679969468793 6.34296994805614 2.21304712855956 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="108">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.909827846361442 1.79300309273723 0.676090668020092 0.622182978949559 -0.984788060065128 -0.505390019067722 -1.18596006408942 -0.323646173934962 0.60484076900074 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="109">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.846832680213698 -0.658648345436978 0.569542832957943 1.40342838903927 0.0347936308775312 0.239382296836467 -0.731770930612284 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="110">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.72989286440047 0.371045258596188 -1.93077969650049 -0.159062431140148 -1.79787219334853 -0.463233095525976 3.34103982368268 -0.323646173934962 0.403814974055888 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="111">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.2434301924813 -2.38706260934979 -1.93077969650049 0.910010235298399 -0.571792944746587 0.408009991003454 3.19212535369018 -0.323646173934962 2.81612451339412 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="112">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.731546204934 -0.0212189715116832 -1.93077969650049 -0.0768260721833372 -0.494356360624356 -0.266500785664492 2.64114181471792 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="113">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.48728353604966 1.0452494040941 0.264105705779783 1.32119203008246 -0.455638068563241 0.815526918573671 -1.39444032207892 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="114">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.11981173352083 0.75105123151319 -0.0271250433900907 4.24058277304926 -3.54019533609866 1.63056077371411 -2.29537286553357 4.33240318110645 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="115">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.87245865849982 0.0523305716335414 -1.93077969650049 0.293237543122314 -0.533074652685471 -0.280553093511741 2.44755300372766 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="116">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.651052381522993 0.714276459940578 -0.971849180941145 0.396032991818328 -1.12675513095588 -0.182186938580998 1.19667145579064 -0.323646173934962 1.2079181538353 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="117">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.472566077437558 1.4252553770111 -1.93077969650049 -1.80378961027637 1.09309361388132 -0.730226944623704 1.6880892067659 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="118">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0630974974768206 0.849117289040159 -0.375181304593111 0.457710261035936 0.0476997282312425 -0.730226944623704 0.273401741837114 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="119">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.20051021958991 0.432336544550544 -1.21335760708202 -0.159062431140148 -0.571792944746587 -0.266500785664492 1.62852341876889 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="120">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.35799813495935 1.26589803352977 -1.93077969650049 -0.89918966175145 0.0476997282312425 -0.589703866151216 1.91146091175465 -0.323646173934962 0.202789179111035 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="121">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0173963259342658 1.30267280510239 -0.339665359572394 0.375473902079125 -0.326577095026201 -0.730226944623704 0.228727400839362 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="122">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.738341005181312 0.983958118139739 -1.93077969650049 2.78088740156586 1.0672814191739 -0.674017713234709 0.0649214838476083 0.522908254254385 0.303302076583462 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="123">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.287080310446818 0.922666832185385 -1.93077969650049 1.34175111982166 0.138042409707166 -0.730226944623704 1.43493460777864 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="124">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.560059363753949 -0.156059800611266 -1.93077969650049 0.663301158427965 0.51231923296461 -0.0697684758030076 1.76254644176215 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="125">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.79525990388331 -0.487032744764783 -1.93077969650049 3.25374646556752 -2.49480145044858 7.99625622851784 -1.5061261745733 -0.323646173934962 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="126">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.67884557048622 1.19234849038455 -1.93077969650049 2.67809195286984 0.280009480597917 -0.730226944623704 0.37019614733224 0.819202304120656 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="127">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.14081012223674 2.14849255127249 -1.93077969650049 1.6706965556489 1.11890580858873 -0.730226944623704 -0.456279161126153 1.00967705046326 -0.601314000668375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="WinNF">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="80">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="60"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="62"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="66"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="80"/>
   </SupportVectors>
   <Coefficients absoluteValue="1.25269863878559" numberOfCoefficients="80">
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.914877815599982"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.808365937259445"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.175687523922043"/>
    <Coefficient value="0.412390798956345"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.710562181264054"/>
    <Coefficient value="-0.144759327174587"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.474250118016802"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Veh">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="28">
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="93"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.905809618217878" numberOfCoefficients="28">
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.493298710668121"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0946973469266783"/>
    <Coefficient value="-0.720051922652297"/>
    <Coefficient value="-0.0252984266266295"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.577682068457162"/>
    <Coefficient value="-0.302941723616306"/>
    <Coefficient value="-0.786029801052807"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="6">
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="97"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.812698337815037" numberOfCoefficients="6">
    <Coefficient value="0.0985670600891059"/>
    <Coefficient value="-0.298948343667349"/>
    <Coefficient value="0.197211235940972"/>
    <Coefficient value="-0.139467802451791"/>
    <Coefficient value="0.136926544103439"/>
    <Coefficient value="0.00571130598562392"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="6">
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="99"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.743991978345668" numberOfCoefficients="6">
    <Coefficient value="-0.121535018069936"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.845387085384945"/>
    <Coefficient value="-0.0953816145687493"/>
    <Coefficient value="-0.651311871584558"/>
    <Coefficient value="0.713615589608189"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="8">
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="54"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.581941026287422" numberOfCoefficients="8">
    <Coefficient value="-0.179966139641934"/>
    <Coefficient value="0.407522667222231"/>
    <Coefficient value="1"/>
    <Coefficient value="0.158343775548798"/>
    <Coefficient value="0.0829806213368542"/>
    <Coefficient value="0.0663687341097647"/>
    <Coefficient value="-0.646323535450163"/>
    <Coefficient value="-0.888926123125551"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Veh">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="29">
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="106"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="93"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.21461779406376" numberOfCoefficients="29">
    <Coefficient value="1"/>
    <Coefficient value="-0.203282102515926"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.344456872874578"/>
    <Coefficient value="-0.176125655352325"/>
    <Coefficient value="-0.00523883306932139"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.111380387146107"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.159516149041743"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="14">
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="113"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="116"/>
   </SupportVectors>
   <Coefficients absoluteValue="-2.44296663664268" numberOfCoefficients="14">
    <Coefficient value="-0.554723966708009"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.0438526539494082"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.567369399093149"/>
    <Coefficient value="-0.60060555876233"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.893872464550793"/>
    <Coefficient value="0.652802577986971"/>
    <Coefficient value="0.469426627659155"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.461805162582438"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="12">
    <SupportVector vectorId="117"/>
    <SupportVector vectorId="118"/>
    <SupportVector vectorId="119"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="113"/>
    <SupportVector vectorId="120"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="99"/>
   </SupportVectors>
   <Coefficients absoluteValue="-2.36173154089319" numberOfCoefficients="12">
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.978208054636622"/>
    <Coefficient value="-0.501977327949002"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.135113980801361"/>
    <Coefficient value="-0.531749220261867"/>
    <Coefficient value="0.788226633373456"/>
    <Coefficient value="-0.641178049724604"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="12">
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="119"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="113"/>
    <SupportVector vectorId="122"/>
    <SupportVector vectorId="120"/>
    <SupportVector vectorId="76"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.44871221382931" numberOfCoefficients="12">
    <Coefficient value="1"/>
    <Coefficient value="-0.223567631585503"/>
    <Coefficient value="-0.891361297455534"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.420811721865741"/>
    <Coefficient value="0.0577813102995823"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.273927971469425"/>
    <Coefficient value="-0.491124733643164"/>
    <Coefficient value="-0.146467340950547"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="6">
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="93"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.664581421476506" numberOfCoefficients="6">
    <Coefficient value="-0.00609913318608085"/>
    <Coefficient value="0.0407944389261501"/>
    <Coefficient value="0.132689874400018"/>
    <Coefficient value="0.126794638034277"/>
    <Coefficient value="0.0535631504399127"/>
    <Coefficient value="-0.347742968614277"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="6">
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="99"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.234423416079629" numberOfCoefficients="6">
    <Coefficient value="-0.506219195674662"/>
    <Coefficient value="0.722685221872491"/>
    <Coefficient value="-0.251333902858004"/>
    <Coefficient value="-0.00428835981872102"/>
    <Coefficient value="-0.561686458767082"/>
    <Coefficient value="0.600842695245979"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="8">
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="91"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.16566128832654" numberOfCoefficients="8">
    <Coefficient value="0.272854825123362"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.93580400870324"/>
    <Coefficient value="0.216445498732207"/>
    <Coefficient value="-0.316256559191238"/>
    <Coefficient value="-0.0507959460446666"/>
    <Coefficient value="0.120342371571765"/>
    <Coefficient value="-0.17839419889467"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Con" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="6">
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="123"/>
    <SupportVector vectorId="124"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="97"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.050942706022614" numberOfCoefficients="6">
    <Coefficient value="0.23902392559165"/>
    <Coefficient value="0.926029896057409"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.0774622585193055"/>
    <Coefficient value="-0.085324675159186"/>
    <Coefficient value="-0.00226688797056648"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Con" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="8">
    <SupportVector vectorId="125"/>
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="126"/>
    <SupportVector vectorId="124"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="97"/>
   </SupportVectors>
   <Coefficients absoluteValue="1.31461676800425" numberOfCoefficients="8">
    <Coefficient value="-0.135783337165252"/>
    <Coefficient value="0.612505792509908"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.895607488040967"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.332420228042334"/>
    <Coefficient value="-0.0399097153432903"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Tabl" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="9">
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="118"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="123"/>
    <SupportVector vectorId="126"/>
    <SupportVector vectorId="122"/>
    <SupportVector vectorId="99"/>
    <SupportVector vectorId="127"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.227956068418712" numberOfCoefficients="9">
    <Coefficient value="0.35482312210854"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.905423945603356"/>
    <Coefficient value="0.160430114131434"/>
    <Coefficient value="-0.0334032310495106"/>
    <Coefficient value="0.237939020984258"/>
    <Coefficient value="0.00137290214754116"/>
    <Coefficient value="-0.876619013459611"/>
    <Coefficient value="0.250033139533994"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
