<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Neural Network PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 10:25:07</Timestamp>
 </Header>
 <DataDictionary numberOfFields="26">
  <DataField name="Price" optype="continuous" dataType="double"/>
  <DataField name="Symboling" optype="continuous" dataType="double"/>
  <DataField name="Normalized_Losses" optype="continuous" dataType="double"/>
  <DataField name="Make" optype="categorical" dataType="string">
   <Value value="alfa-romero"/>
   <Value value="audi"/>
   <Value value="bmw"/>
   <Value value="chevrolet"/>
   <Value value="dodge"/>
   <Value value="honda"/>
   <Value value="isuzu"/>
   <Value value="jaguar"/>
   <Value value="mazda"/>
   <Value value="mercedes-benz"/>
   <Value value="mercury"/>
   <Value value="mitsubishi"/>
   <Value value="nissan"/>
   <Value value="peugot"/>
   <Value value="plymouth"/>
   <Value value="porsche"/>
   <Value value="renault"/>
   <Value value="saab"/>
   <Value value="subaru"/>
   <Value value="toyota"/>
   <Value value="volkswagen"/>
   <Value value="volvo"/>
  </DataField>
  <DataField name="Fuel_Type" optype="categorical" dataType="string">
   <Value value="diesel"/>
   <Value value="gas"/>
  </DataField>
  <DataField name="Aspiration" optype="categorical" dataType="string">
   <Value value="std"/>
   <Value value="turbo"/>
  </DataField>
  <DataField name="Num_Of_Doors" optype="categorical" dataType="string">
   <Value value="four"/>
   <Value value="two"/>
  </DataField>
  <DataField name="Body_Style" optype="categorical" dataType="string">
   <Value value="convertible"/>
   <Value value="hardtop"/>
   <Value value="hatchback"/>
   <Value value="sedan"/>
   <Value value="wagon"/>
  </DataField>
  <DataField name="Drive_Wheels" optype="categorical" dataType="string">
   <Value value="4wd"/>
   <Value value="fwd"/>
   <Value value="rwd"/>
  </DataField>
  <DataField name="Engine_Location" optype="categorical" dataType="string">
   <Value value="front"/>
   <Value value="rear"/>
  </DataField>
  <DataField name="Wheel_Base" optype="continuous" dataType="double"/>
  <DataField name="Length" optype="continuous" dataType="double"/>
  <DataField name="Width" optype="continuous" dataType="double"/>
  <DataField name="Height" optype="continuous" dataType="double"/>
  <DataField name="Curb_Weight" optype="continuous" dataType="double"/>
  <DataField name="Engine_Type" optype="categorical" dataType="string">
   <Value value="dohc"/>
   <Value value="dohcv"/>
   <Value value="l"/>
   <Value value="ohc"/>
   <Value value="ohcf"/>
   <Value value="ohcv"/>
   <Value value="rotor"/>
  </DataField>
  <DataField name="Num_Of_Cylinders" optype="categorical" dataType="string">
   <Value value="three"/>
   <Value value="four"/>
   <Value value="five"/>
   <Value value="six"/>
   <Value value="eight"/>
  </DataField>
  <DataField name="Engine_Size" optype="continuous" dataType="double"/>
  <DataField name="Fuel_System" optype="categorical" dataType="string">
   <Value value="1bbl"/>
   <Value value="2bbl"/>
   <Value value="4bbl"/>
   <Value value="idi"/>
   <Value value="mfi"/>
   <Value value="mpfi"/>
   <Value value="spdi"/>
   <Value value="spfi"/>
  </DataField>
  <DataField name="Bore" optype="continuous" dataType="double"/>
  <DataField name="Stroke" optype="continuous" dataType="double"/>
  <DataField name="Compression_Ratio" optype="continuous" dataType="double"/>
  <DataField name="Horse_Power" optype="continuous" dataType="double"/>
  <DataField name="Peak_Rpm" optype="continuous" dataType="double"/>
  <DataField name="City_Mpg" optype="continuous" dataType="double"/>
  <DataField name="Highway_Mpg" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NeuralNetwork modelName="NeuralNet_model" functionName="regression" numberOfLayers="2" activationFunction="logistic">
  <MiningSchema>
   <MiningField name="Price" usageType="predicted"/>
   <MiningField name="Symboling" usageType="active"/>
   <MiningField name="Normalized_Losses" usageType="active"/>
   <MiningField name="Make" usageType="active"/>
   <MiningField name="Fuel_Type" usageType="active"/>
   <MiningField name="Aspiration" usageType="active"/>
   <MiningField name="Num_Of_Doors" usageType="active"/>
   <MiningField name="Body_Style" usageType="active"/>
   <MiningField name="Drive_Wheels" usageType="active"/>
   <MiningField name="Engine_Location" usageType="active"/>
   <MiningField name="Wheel_Base" usageType="active"/>
   <MiningField name="Length" usageType="active"/>
   <MiningField name="Width" usageType="active"/>
   <MiningField name="Height" usageType="active"/>
   <MiningField name="Curb_Weight" usageType="active"/>
   <MiningField name="Engine_Type" usageType="active"/>
   <MiningField name="Num_Of_Cylinders" usageType="active"/>
   <MiningField name="Engine_Size" usageType="active"/>
   <MiningField name="Fuel_System" usageType="active"/>
   <MiningField name="Bore" usageType="active"/>
   <MiningField name="Stroke" usageType="active"/>
   <MiningField name="Compression_Ratio" usageType="active"/>
   <MiningField name="Horse_Power" usageType="active"/>
   <MiningField name="Peak_Rpm" usageType="active"/>
   <MiningField name="City_Mpg" usageType="active"/>
   <MiningField name="Highway_Mpg" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Price" feature="predictedValue"/>
  </Output>
  <NeuralInputs numberOfInputs="63">
   <NeuralInput id="1">
    <DerivedField name="derivedNI_Symboling" optype="continuous" dataType="double">
     <FieldRef field="Symboling"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="2">
    <DerivedField name="derivedNI_Normalized_Losses" optype="continuous" dataType="double">
     <FieldRef field="Normalized_Losses"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="3">
    <DerivedField name="derivedNI_Makeaudi" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="audi"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="4">
    <DerivedField name="derivedNI_Makebmw" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="bmw"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="5">
    <DerivedField name="derivedNI_Makechevrolet" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="chevrolet"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="6">
    <DerivedField name="derivedNI_Makedodge" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="dodge"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="7">
    <DerivedField name="derivedNI_Makehonda" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="honda"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="8">
    <DerivedField name="derivedNI_Makeisuzu" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="isuzu"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="9">
    <DerivedField name="derivedNI_Makejaguar" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="jaguar"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="10">
    <DerivedField name="derivedNI_Makemazda" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="mazda"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="11">
    <DerivedField name="derivedNI_Makemercedes-benz" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="mercedes-benz"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="12">
    <DerivedField name="derivedNI_Makemercury" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="mercury"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="13">
    <DerivedField name="derivedNI_Makemitsubishi" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="mitsubishi"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="14">
    <DerivedField name="derivedNI_Makenissan" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="nissan"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="15">
    <DerivedField name="derivedNI_Makepeugot" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="peugot"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="16">
    <DerivedField name="derivedNI_Makeplymouth" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="plymouth"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="17">
    <DerivedField name="derivedNI_Makeporsche" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="porsche"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="18">
    <DerivedField name="derivedNI_Makerenault" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="renault"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="19">
    <DerivedField name="derivedNI_Makesaab" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="saab"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="20">
    <DerivedField name="derivedNI_Makesubaru" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="subaru"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="21">
    <DerivedField name="derivedNI_Maketoyota" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="toyota"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="22">
    <DerivedField name="derivedNI_Makevolkswagen" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="volkswagen"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="23">
    <DerivedField name="derivedNI_Makevolvo" optype="continuous" dataType="double">
     <NormDiscrete field="Make" value="volvo"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="24">
    <DerivedField name="derivedNI_Fuel_Typegas" optype="continuous" dataType="double">
     <NormDiscrete field="Fuel_Type" value="gas"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="25">
    <DerivedField name="derivedNI_Aspirationturbo" optype="continuous" dataType="double">
     <NormDiscrete field="Aspiration" value="turbo"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="26">
    <DerivedField name="derivedNI_Num_Of_Doorstwo" optype="continuous" dataType="double">
     <NormDiscrete field="Num_Of_Doors" value="two"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="27">
    <DerivedField name="derivedNI_Body_Stylehardtop" optype="continuous" dataType="double">
     <NormDiscrete field="Body_Style" value="hardtop"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="28">
    <DerivedField name="derivedNI_Body_Stylehatchback" optype="continuous" dataType="double">
     <NormDiscrete field="Body_Style" value="hatchback"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="29">
    <DerivedField name="derivedNI_Body_Stylesedan" optype="continuous" dataType="double">
     <NormDiscrete field="Body_Style" value="sedan"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="30">
    <DerivedField name="derivedNI_Body_Stylewagon" optype="continuous" dataType="double">
     <NormDiscrete field="Body_Style" value="wagon"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="31">
    <DerivedField name="derivedNI_Drive_Wheelsfwd" optype="continuous" dataType="double">
     <NormDiscrete field="Drive_Wheels" value="fwd"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="32">
    <DerivedField name="derivedNI_Drive_Wheelsrwd" optype="continuous" dataType="double">
     <NormDiscrete field="Drive_Wheels" value="rwd"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="33">
    <DerivedField name="derivedNI_Engine_Locationrear" optype="continuous" dataType="double">
     <NormDiscrete field="Engine_Location" value="rear"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="34">
    <DerivedField name="derivedNI_Wheel_Base" optype="continuous" dataType="double">
     <FieldRef field="Wheel_Base"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="35">
    <DerivedField name="derivedNI_Length" optype="continuous" dataType="double">
     <FieldRef field="Length"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="36">
    <DerivedField name="derivedNI_Width" optype="continuous" dataType="double">
     <FieldRef field="Width"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="37">
    <DerivedField name="derivedNI_Height" optype="continuous" dataType="double">
     <FieldRef field="Height"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="38">
    <DerivedField name="derivedNI_Curb_Weight" optype="continuous" dataType="double">
     <FieldRef field="Curb_Weight"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="39">
    <DerivedField name="derivedNI_Engine_Typedohcv" optype="continuous" dataType="double">
     <NormDiscrete field="Engine_Type" value="dohcv"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="40">
    <DerivedField name="derivedNI_Engine_Typel" optype="continuous" dataType="double">
     <NormDiscrete field="Engine_Type" value="l"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="41">
    <DerivedField name="derivedNI_Engine_Typeohc" optype="continuous" dataType="double">
     <NormDiscrete field="Engine_Type" value="ohc"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="42">
    <DerivedField name="derivedNI_Engine_Typeohcf" optype="continuous" dataType="double">
     <NormDiscrete field="Engine_Type" value="ohcf"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="43">
    <DerivedField name="derivedNI_Engine_Typeohcv" optype="continuous" dataType="double">
     <NormDiscrete field="Engine_Type" value="ohcv"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="44">
    <DerivedField name="derivedNI_Engine_Typerotor" optype="continuous" dataType="double">
     <NormDiscrete field="Engine_Type" value="rotor"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="45">
    <DerivedField name="derivedNI_Num_Of_Cylindersfour" optype="continuous" dataType="double">
     <NormDiscrete field="Num_Of_Cylinders" value="four"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="46">
    <DerivedField name="derivedNI_Num_Of_Cylindersfive" optype="continuous" dataType="double">
     <NormDiscrete field="Num_Of_Cylinders" value="five"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="47">
    <DerivedField name="derivedNI_Num_Of_Cylinderssix" optype="continuous" dataType="double">
     <NormDiscrete field="Num_Of_Cylinders" value="six"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="48">
    <DerivedField name="derivedNI_Num_Of_Cylinderseight" optype="continuous" dataType="double">
     <NormDiscrete field="Num_Of_Cylinders" value="eight"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="49">
    <DerivedField name="derivedNI_Engine_Size" optype="continuous" dataType="double">
     <FieldRef field="Engine_Size"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="50">
    <DerivedField name="derivedNI_Fuel_System2bbl" optype="continuous" dataType="double">
     <NormDiscrete field="Fuel_System" value="2bbl"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="51">
    <DerivedField name="derivedNI_Fuel_System4bbl" optype="continuous" dataType="double">
     <NormDiscrete field="Fuel_System" value="4bbl"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="52">
    <DerivedField name="derivedNI_Fuel_Systemidi" optype="continuous" dataType="double">
     <NormDiscrete field="Fuel_System" value="idi"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="53">
    <DerivedField name="derivedNI_Fuel_Systemmfi" optype="continuous" dataType="double">
     <NormDiscrete field="Fuel_System" value="mfi"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="54">
    <DerivedField name="derivedNI_Fuel_Systemmpfi" optype="continuous" dataType="double">
     <NormDiscrete field="Fuel_System" value="mpfi"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="55">
    <DerivedField name="derivedNI_Fuel_Systemspdi" optype="continuous" dataType="double">
     <NormDiscrete field="Fuel_System" value="spdi"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="56">
    <DerivedField name="derivedNI_Fuel_Systemspfi" optype="continuous" dataType="double">
     <NormDiscrete field="Fuel_System" value="spfi"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="57">
    <DerivedField name="derivedNI_Bore" optype="continuous" dataType="double">
     <FieldRef field="Bore"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="58">
    <DerivedField name="derivedNI_Stroke" optype="continuous" dataType="double">
     <FieldRef field="Stroke"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="59">
    <DerivedField name="derivedNI_Compression_Ratio" optype="continuous" dataType="double">
     <FieldRef field="Compression_Ratio"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="60">
    <DerivedField name="derivedNI_Horse_Power" optype="continuous" dataType="double">
     <FieldRef field="Horse_Power"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="61">
    <DerivedField name="derivedNI_Peak_Rpm" optype="continuous" dataType="double">
     <FieldRef field="Peak_Rpm"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="62">
    <DerivedField name="derivedNI_City_Mpg" optype="continuous" dataType="double">
     <FieldRef field="City_Mpg"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="63">
    <DerivedField name="derivedNI_Highway_Mpg" optype="continuous" dataType="double">
     <FieldRef field="Highway_Mpg"/>
    </DerivedField>
   </NeuralInput>
  </NeuralInputs>
  <NeuralLayer numberOfNeurons="15">
   <Neuron id="64" bias="0.174364674106107">
    <Con from="1" weight="0.531614936246704"/>
    <Con from="2" weight="0.213896249731983"/>
    <Con from="3" weight="-0.0638811262623868"/>
    <Con from="4" weight="-0.18846830075924"/>
    <Con from="5" weight="-0.209483998560019"/>
    <Con from="6" weight="0.59138976600825"/>
    <Con from="7" weight="-0.464092406253197"/>
    <Con from="8" weight="0.556282177714529"/>
    <Con from="9" weight="-0.672155538297517"/>
    <Con from="10" weight="0.318164571327717"/>
    <Con from="11" weight="0.113839528366744"/>
    <Con from="12" weight="-0.534266285204367"/>
    <Con from="13" weight="0.09081337652631"/>
    <Con from="14" weight="-0.69373319566493"/>
    <Con from="15" weight="-0.388160775617397"/>
    <Con from="16" weight="0.146607746278231"/>
    <Con from="17" weight="0.300333096488267"/>
    <Con from="18" weight="0.48249801961994"/>
    <Con from="19" weight="0.529682554032586"/>
    <Con from="20" weight="0.439477880440736"/>
    <Con from="21" weight="0.294153183577565"/>
    <Con from="22" weight="0.196518245747555"/>
    <Con from="23" weight="-0.343561482065344"/>
    <Con from="24" weight="0.272347261919883"/>
    <Con from="25" weight="0.530087643093126"/>
    <Con from="26" weight="-0.298218745357099"/>
    <Con from="27" weight="-0.688380514861348"/>
    <Con from="28" weight="-0.0989682733412701"/>
    <Con from="29" weight="0.147637515449043"/>
    <Con from="30" weight="-0.0495928378550503"/>
    <Con from="31" weight="-0.551103303236387"/>
    <Con from="32" weight="-0.0538465878854738"/>
    <Con from="33" weight="0.148921424169702"/>
    <Con from="34" weight="-0.142354895158727"/>
    <Con from="35" weight="-0.230817599177967"/>
    <Con from="36" weight="0.59850798284862"/>
    <Con from="37" weight="0.0784985816295759"/>
    <Con from="38" weight="-0.41795818545974"/>
    <Con from="39" weight="0.0888957943659415"/>
    <Con from="40" weight="-0.0170692584367516"/>
    <Con from="41" weight="-0.403831757179601"/>
    <Con from="42" weight="0.494879337820341"/>
    <Con from="43" weight="-0.469556188745636"/>
    <Con from="44" weight="-0.637993073839786"/>
    <Con from="45" weight="0.253646066904994"/>
    <Con from="46" weight="0.665209077720306"/>
    <Con from="47" weight="-0.478680436165858"/>
    <Con from="48" weight="-0.134654183068459"/>
    <Con from="49" weight="0.619452624159715"/>
    <Con from="50" weight="0.0711935049397188"/>
    <Con from="51" weight="0.614655105091542"/>
    <Con from="52" weight="-0.590371355123916"/>
    <Con from="53" weight="-0.0601751307985546"/>
    <Con from="54" weight="0.451041554267894"/>
    <Con from="55" weight="-0.0500747670805887"/>
    <Con from="56" weight="-0.27754214993282"/>
    <Con from="57" weight="-0.208796335602017"/>
    <Con from="58" weight="-0.303902913927383"/>
    <Con from="59" weight="-0.267886723097231"/>
    <Con from="60" weight="-0.00142246338923287"/>
    <Con from="61" weight="-0.592936527773879"/>
    <Con from="62" weight="-0.482379041017196"/>
    <Con from="63" weight="0.66549711065931"/>
   </Neuron>
   <Neuron id="65" bias="0.571123035310736">
    <Con from="1" weight="-0.687711565916455"/>
    <Con from="2" weight="-0.120023624990996"/>
    <Con from="3" weight="-0.262350830678512"/>
    <Con from="4" weight="-0.0046278079977895"/>
    <Con from="5" weight="-0.321229441058927"/>
    <Con from="6" weight="0.0434269591870249"/>
    <Con from="7" weight="-0.544812671055415"/>
    <Con from="8" weight="-0.220647685271027"/>
    <Con from="9" weight="-0.577829323727441"/>
    <Con from="10" weight="-0.173469182878532"/>
    <Con from="11" weight="-0.171181143588617"/>
    <Con from="12" weight="-0.421297350277913"/>
    <Con from="13" weight="-0.120294936210837"/>
    <Con from="14" weight="0.0127318572301188"/>
    <Con from="15" weight="0.156241843613273"/>
    <Con from="16" weight="-0.604389480382963"/>
    <Con from="17" weight="0.247141115077507"/>
    <Con from="18" weight="0.134471281153942"/>
    <Con from="19" weight="0.681748612399533"/>
    <Con from="20" weight="0.229154803562556"/>
    <Con from="21" weight="0.0607255435445986"/>
    <Con from="22" weight="0.132574425886132"/>
    <Con from="23" weight="0.0599788827233355"/>
    <Con from="24" weight="0.262018179727777"/>
    <Con from="25" weight="-0.29502007114032"/>
    <Con from="26" weight="-0.630555702129306"/>
    <Con from="27" weight="0.571640212318757"/>
    <Con from="28" weight="0.239293010104648"/>
    <Con from="29" weight="-0.0251913634896525"/>
    <Con from="30" weight="0.512109259317939"/>
    <Con from="31" weight="-0.168949464487446"/>
    <Con from="32" weight="-0.272045472126665"/>
    <Con from="33" weight="0.594632416556194"/>
    <Con from="34" weight="0.333348697343377"/>
    <Con from="35" weight="0.319206500185839"/>
    <Con from="36" weight="-0.145503158367365"/>
    <Con from="37" weight="0.663078784364484"/>
    <Con from="38" weight="6.8825555358504"/>
    <Con from="39" weight="-0.422027604862409"/>
    <Con from="40" weight="-0.571069306582289"/>
    <Con from="41" weight="-0.66141150905391"/>
    <Con from="42" weight="0.194135738678722"/>
    <Con from="43" weight="-0.373391478191272"/>
    <Con from="44" weight="0.0857272859517019"/>
    <Con from="45" weight="-0.601700131323602"/>
    <Con from="46" weight="-0.358973111757829"/>
    <Con from="47" weight="0.246553557047383"/>
    <Con from="48" weight="-0.37906191131195"/>
    <Con from="49" weight="0.284584504240174"/>
    <Con from="50" weight="-0.011748260915594"/>
    <Con from="51" weight="-0.172862764391939"/>
    <Con from="52" weight="-0.646941671664"/>
    <Con from="53" weight="0.609855098354759"/>
    <Con from="54" weight="-0.0204918830484267"/>
    <Con from="55" weight="0.320681343679071"/>
    <Con from="56" weight="0.136349733907015"/>
    <Con from="57" weight="0.209099877980043"/>
    <Con from="58" weight="0.516197360119866"/>
    <Con from="59" weight="0.0992662452542501"/>
    <Con from="60" weight="-0.100292238505351"/>
    <Con from="61" weight="11.8645525086025"/>
    <Con from="62" weight="0.397118645086915"/>
    <Con from="63" weight="-0.553282241067535"/>
   </Neuron>
   <Neuron id="66" bias="-2.31550919799554">
    <Con from="1" weight="-3.1292802983119"/>
    <Con from="2" weight="-244.242673130078"/>
    <Con from="3" weight="-0.119860606412387"/>
    <Con from="4" weight="-0.281406957212714"/>
    <Con from="5" weight="0.105780101799796"/>
    <Con from="6" weight="-0.360209031812706"/>
    <Con from="7" weight="-0.474978228853533"/>
    <Con from="8" weight="0.0933623639102104"/>
    <Con from="9" weight="-0.624455810085795"/>
    <Con from="10" weight="-0.349277262498623"/>
    <Con from="11" weight="0.114085181665109"/>
    <Con from="12" weight="-0.447813135015327"/>
    <Con from="13" weight="0.429882714723316"/>
    <Con from="14" weight="-0.693950664908318"/>
    <Con from="15" weight="-0.407047236529943"/>
    <Con from="16" weight="0.61614149471425"/>
    <Con from="17" weight="0.47794216410105"/>
    <Con from="18" weight="0.624772326392115"/>
    <Con from="19" weight="0.0969028396503125"/>
    <Con from="20" weight="-0.0511658235369297"/>
    <Con from="21" weight="-0.732028301508932"/>
    <Con from="22" weight="-0.264127748050776"/>
    <Con from="23" weight="-0.949124006269657"/>
    <Con from="24" weight="-1.8893839763655"/>
    <Con from="25" weight="-0.23879360589979"/>
    <Con from="26" weight="-1.92868836275664"/>
    <Con from="27" weight="-0.642763028106537"/>
    <Con from="28" weight="-1.00563775202246"/>
    <Con from="29" weight="-0.401579582911278"/>
    <Con from="30" weight="-0.0241230734551672"/>
    <Con from="31" weight="-1.31406633179783"/>
    <Con from="32" weight="-0.904163919167019"/>
    <Con from="33" weight="-0.691855335693128"/>
    <Con from="34" weight="-182.531548809055"/>
    <Con from="35" weight="-326.384532568079"/>
    <Con from="36" weight="-121.849743992028"/>
    <Con from="37" weight="-95.7917674036286"/>
    <Con from="38" weight="-5151.95654415934"/>
    <Con from="39" weight="-0.677381522005749"/>
    <Con from="40" weight="-0.107881857465173"/>
    <Con from="41" weight="-2.0938771919825"/>
    <Con from="42" weight="0.166501960997583"/>
    <Con from="43" weight="-0.687800862700484"/>
    <Con from="44" weight="-0.611083193764584"/>
    <Con from="45" weight="-1.07819688964726"/>
    <Con from="46" weight="0.687890903502185"/>
    <Con from="47" weight="-0.621968659567311"/>
    <Con from="48" weight="-0.395577548725184"/>
    <Con from="49" weight="-284.231307268712"/>
    <Con from="50" weight="-0.592169676574791"/>
    <Con from="51" weight="0.579412323387341"/>
    <Con from="52" weight="-0.0798033766379757"/>
    <Con from="53" weight="-0.735204174356752"/>
    <Con from="54" weight="-1.26532065792945"/>
    <Con from="55" weight="0.184665478727488"/>
    <Con from="56" weight="-0.477146859400954"/>
    <Con from="57" weight="-7.07204732623804"/>
    <Con from="58" weight="-6.75332242942252"/>
    <Con from="59" weight="-14.853713338995"/>
    <Con from="60" weight="-243.709625162656"/>
    <Con from="61" weight="-9238.07993828332"/>
    <Con from="62" weight="-38.2577877870397"/>
    <Con from="63" weight="-48.1963838927737"/>
   </Neuron>
   <Neuron id="67" bias="-0.139897593685239">
    <Con from="1" weight="0.218510842619805"/>
    <Con from="2" weight="0.298090885559283"/>
    <Con from="3" weight="0.145425808921539"/>
    <Con from="4" weight="0.560852568710642"/>
    <Con from="5" weight="0.325214163185369"/>
    <Con from="6" weight="-0.602064898043029"/>
    <Con from="7" weight="0.650043052063551"/>
    <Con from="8" weight="-0.505565653813262"/>
    <Con from="9" weight="-0.56116485081865"/>
    <Con from="10" weight="-0.259107474376743"/>
    <Con from="11" weight="0.657558602381905"/>
    <Con from="12" weight="0.259437297421452"/>
    <Con from="13" weight="-0.04252654748534"/>
    <Con from="14" weight="0.594988246337159"/>
    <Con from="15" weight="0.287431370545749"/>
    <Con from="16" weight="-0.127530358179645"/>
    <Con from="17" weight="-0.646956963537916"/>
    <Con from="18" weight="-0.146819034819199"/>
    <Con from="19" weight="-0.26045215421523"/>
    <Con from="20" weight="-0.502605469059734"/>
    <Con from="21" weight="0.469948155135135"/>
    <Con from="22" weight="0.533292044640569"/>
    <Con from="23" weight="0.389571883317221"/>
    <Con from="24" weight="-0.162377375846761"/>
    <Con from="25" weight="0.388089401311248"/>
    <Con from="26" weight="0.275481156339686"/>
    <Con from="27" weight="-0.656569587085792"/>
    <Con from="28" weight="-0.588969506546891"/>
    <Con from="29" weight="-0.446922655808586"/>
    <Con from="30" weight="-0.339089111964804"/>
    <Con from="31" weight="0.579037109805439"/>
    <Con from="32" weight="0.360767550264135"/>
    <Con from="33" weight="-0.680220274249836"/>
    <Con from="34" weight="0.078770468512078"/>
    <Con from="35" weight="-0.126503461449759"/>
    <Con from="36" weight="0.633918018180105"/>
    <Con from="37" weight="-0.564057319292139"/>
    <Con from="38" weight="0.946436700501664"/>
    <Con from="39" weight="-0.423420565534276"/>
    <Con from="40" weight="0.355486234027688"/>
    <Con from="41" weight="-0.0352283260051863"/>
    <Con from="42" weight="0.292323359989911"/>
    <Con from="43" weight="-0.427685162877618"/>
    <Con from="44" weight="-0.400395209695855"/>
    <Con from="45" weight="-0.20401665962289"/>
    <Con from="46" weight="-0.109905713360913"/>
    <Con from="47" weight="0.401786028758716"/>
    <Con from="48" weight="0.336842695594201"/>
    <Con from="49" weight="-0.672564143416768"/>
    <Con from="50" weight="-0.57552314617468"/>
    <Con from="51" weight="-0.686046585016529"/>
    <Con from="52" weight="0.358953474011582"/>
    <Con from="53" weight="-0.192774170742052"/>
    <Con from="54" weight="-0.673597479388546"/>
    <Con from="55" weight="0.237825317823667"/>
    <Con from="56" weight="-0.68531246858866"/>
    <Con from="57" weight="-0.361248375704865"/>
    <Con from="58" weight="-0.0342550561072442"/>
    <Con from="59" weight="0.528756565252415"/>
    <Con from="60" weight="-0.27806835234675"/>
    <Con from="61" weight="0.982019682081061"/>
    <Con from="62" weight="0.0139642553845045"/>
    <Con from="63" weight="0.573015219949711"/>
   </Neuron>
   <Neuron id="68" bias="0.268148139962385">
    <Con from="1" weight="-0.675010579365841"/>
    <Con from="2" weight="-0.294482653420729"/>
    <Con from="3" weight="-0.496360391437709"/>
    <Con from="4" weight="0.242094655794009"/>
    <Con from="5" weight="0.2085660465709"/>
    <Con from="6" weight="-0.293270058299703"/>
    <Con from="7" weight="0.661523963025441"/>
    <Con from="8" weight="-0.622541121061619"/>
    <Con from="9" weight="-0.689696569142925"/>
    <Con from="10" weight="-0.394659720746166"/>
    <Con from="11" weight="0.548932196707174"/>
    <Con from="12" weight="-0.391195245992758"/>
    <Con from="13" weight="-0.315282156490316"/>
    <Con from="14" weight="0.654657158486583"/>
    <Con from="15" weight="-0.133273437716234"/>
    <Con from="16" weight="-0.17299189331889"/>
    <Con from="17" weight="0.0375899705662429"/>
    <Con from="18" weight="0.188696026482078"/>
    <Con from="19" weight="-0.456850284492565"/>
    <Con from="20" weight="0.406793042116989"/>
    <Con from="21" weight="-0.0622909096690598"/>
    <Con from="22" weight="0.548889992693407"/>
    <Con from="23" weight="-0.545745423098283"/>
    <Con from="24" weight="-0.499544413126099"/>
    <Con from="25" weight="-0.5162915319503"/>
    <Con from="26" weight="0.251293668969416"/>
    <Con from="27" weight="-0.0580317411763172"/>
    <Con from="28" weight="-0.184735477884971"/>
    <Con from="29" weight="0.578700001572512"/>
    <Con from="30" weight="-0.662112414655821"/>
    <Con from="31" weight="-0.253126098067739"/>
    <Con from="32" weight="-0.236582903142712"/>
    <Con from="33" weight="-0.185850880575815"/>
    <Con from="34" weight="0.00682645353467132"/>
    <Con from="35" weight="0.599019483289251"/>
    <Con from="36" weight="-0.330214532264193"/>
    <Con from="37" weight="0.532202155567279"/>
    <Con from="38" weight="0.610169843459209"/>
    <Con from="39" weight="-0.603485691516129"/>
    <Con from="40" weight="0.106823376384868"/>
    <Con from="41" weight="-0.470984314397152"/>
    <Con from="42" weight="0.496585988212259"/>
    <Con from="43" weight="-0.532597451725397"/>
    <Con from="44" weight="0.279959076297525"/>
    <Con from="45" weight="0.594028797061998"/>
    <Con from="46" weight="0.131137526032976"/>
    <Con from="47" weight="-0.389740666259646"/>
    <Con from="48" weight="-0.36313441258214"/>
    <Con from="49" weight="0.507619257849501"/>
    <Con from="50" weight="0.582006917596226"/>
    <Con from="51" weight="0.210981152389401"/>
    <Con from="52" weight="0.414778852456946"/>
    <Con from="53" weight="0.693752014035532"/>
    <Con from="54" weight="-0.586944160339194"/>
    <Con from="55" weight="0.656147479748927"/>
    <Con from="56" weight="-0.407488652759043"/>
    <Con from="57" weight="-0.557484949092925"/>
    <Con from="58" weight="-0.176906528636729"/>
    <Con from="59" weight="-0.599364526139179"/>
    <Con from="60" weight="-0.00260418713690183"/>
    <Con from="61" weight="0.328554990128464"/>
    <Con from="62" weight="-0.416015489305994"/>
    <Con from="63" weight="0.679286671017213"/>
   </Neuron>
   <Neuron id="69" bias="-0.124000923234191">
    <Con from="1" weight="0.262943811923939"/>
    <Con from="2" weight="0.00187896892077352"/>
    <Con from="3" weight="0.498938283563564"/>
    <Con from="4" weight="-0.450970770145946"/>
    <Con from="5" weight="-0.572808630951205"/>
    <Con from="6" weight="0.161069444308537"/>
    <Con from="7" weight="-0.135267548393178"/>
    <Con from="8" weight="-0.285604081698601"/>
    <Con from="9" weight="-0.476757120973044"/>
    <Con from="10" weight="-0.4092999569638"/>
    <Con from="11" weight="0.334891455404161"/>
    <Con from="12" weight="-0.491542976214805"/>
    <Con from="13" weight="0.603969024133472"/>
    <Con from="14" weight="0.406863839873556"/>
    <Con from="15" weight="-0.300024480144833"/>
    <Con from="16" weight="0.623955713055738"/>
    <Con from="17" weight="-0.654671352449077"/>
    <Con from="18" weight="-0.208157970879642"/>
    <Con from="19" weight="0.631807325961633"/>
    <Con from="20" weight="0.135123718101146"/>
    <Con from="21" weight="-0.648375126178913"/>
    <Con from="22" weight="-0.3821975833446"/>
    <Con from="23" weight="0.00553216757079809"/>
    <Con from="24" weight="-0.0101629988829233"/>
    <Con from="25" weight="-0.160037191040087"/>
    <Con from="26" weight="0.0704025603958385"/>
    <Con from="27" weight="-0.192772360259496"/>
    <Con from="28" weight="0.0827273140828526"/>
    <Con from="29" weight="-0.575575019405401"/>
    <Con from="30" weight="-0.555377303921623"/>
    <Con from="31" weight="-0.59893800897713"/>
    <Con from="32" weight="0.658572876458058"/>
    <Con from="33" weight="-0.451342804670999"/>
    <Con from="34" weight="0.313601611523321"/>
    <Con from="35" weight="0.667585805334064"/>
    <Con from="36" weight="0.203008101779925"/>
    <Con from="37" weight="0.232043582520459"/>
    <Con from="38" weight="-0.0824034311869366"/>
    <Con from="39" weight="0.28178217217485"/>
    <Con from="40" weight="-0.641666824729398"/>
    <Con from="41" weight="0.317527560977446"/>
    <Con from="42" weight="-0.0187854251431158"/>
    <Con from="43" weight="0.403032573755175"/>
    <Con from="44" weight="-0.494621354606612"/>
    <Con from="45" weight="0.495167270122874"/>
    <Con from="46" weight="-0.174781125673365"/>
    <Con from="47" weight="-0.341655603277156"/>
    <Con from="48" weight="0.057697410591658"/>
    <Con from="49" weight="0.128309226347139"/>
    <Con from="50" weight="-0.138248413616635"/>
    <Con from="51" weight="-0.579170737100895"/>
    <Con from="52" weight="-0.67640993337525"/>
    <Con from="53" weight="-0.252631174401501"/>
    <Con from="54" weight="-0.505710633633488"/>
    <Con from="55" weight="0.128855145109739"/>
    <Con from="56" weight="-0.46770261170475"/>
    <Con from="57" weight="-0.256487217218769"/>
    <Con from="58" weight="-0.437743002168282"/>
    <Con from="59" weight="0.366230415016895"/>
    <Con from="60" weight="0.393526337564492"/>
    <Con from="61" weight="-0.0283427148642415"/>
    <Con from="62" weight="-0.358143528652919"/>
    <Con from="63" weight="-0.0405539035413238"/>
   </Neuron>
   <Neuron id="70" bias="-0.483387426561325">
    <Con from="1" weight="0.296730869885607"/>
    <Con from="2" weight="-0.286539023396274"/>
    <Con from="3" weight="-0.215946367201491"/>
    <Con from="4" weight="0.0520054754829685"/>
    <Con from="5" weight="-0.463651156236591"/>
    <Con from="6" weight="0.448615419341561"/>
    <Con from="7" weight="-0.489278459563508"/>
    <Con from="8" weight="-0.0299892849590021"/>
    <Con from="9" weight="0.615695435248284"/>
    <Con from="10" weight="0.0759842898048879"/>
    <Con from="11" weight="-0.180564962655624"/>
    <Con from="12" weight="-0.0283674954587333"/>
    <Con from="13" weight="-0.324737766693238"/>
    <Con from="14" weight="0.552976328437396"/>
    <Con from="15" weight="0.0635970717102814"/>
    <Con from="16" weight="-0.0349918803762475"/>
    <Con from="17" weight="0.29890396771839"/>
    <Con from="18" weight="0.562511290172191"/>
    <Con from="19" weight="-0.0402138980336642"/>
    <Con from="20" weight="0.58364538807833"/>
    <Con from="21" weight="-0.0382850092035868"/>
    <Con from="22" weight="0.130060340853158"/>
    <Con from="23" weight="-0.525398572481974"/>
    <Con from="24" weight="-0.543494651440971"/>
    <Con from="25" weight="-0.533857147311401"/>
    <Con from="26" weight="0.218916330898188"/>
    <Con from="27" weight="-0.651812358639923"/>
    <Con from="28" weight="0.570647872448166"/>
    <Con from="29" weight="-0.134791482053595"/>
    <Con from="30" weight="0.354838131590633"/>
    <Con from="31" weight="-0.30373423259533"/>
    <Con from="32" weight="-0.678342072114037"/>
    <Con from="33" weight="0.444891561228957"/>
    <Con from="34" weight="0.00337125486671657"/>
    <Con from="35" weight="-0.0804447419503225"/>
    <Con from="36" weight="-0.317371866294881"/>
    <Con from="37" weight="-0.00621107320811734"/>
    <Con from="38" weight="-0.351926938943083"/>
    <Con from="39" weight="0.474052733024778"/>
    <Con from="40" weight="0.353374934129361"/>
    <Con from="41" weight="-0.194502832277738"/>
    <Con from="42" weight="-0.0283700217587614"/>
    <Con from="43" weight="-0.515450596077686"/>
    <Con from="44" weight="0.225486006908967"/>
    <Con from="45" weight="-0.0770328357931789"/>
    <Con from="46" weight="-0.443222605363054"/>
    <Con from="47" weight="-0.264216797367375"/>
    <Con from="48" weight="0.140571635416423"/>
    <Con from="49" weight="0.332634766322419"/>
    <Con from="50" weight="-0.223592717743162"/>
    <Con from="51" weight="0.604745993193389"/>
    <Con from="52" weight="0.346564442837349"/>
    <Con from="53" weight="-0.0550354545500685"/>
    <Con from="54" weight="0.683415256872966"/>
    <Con from="55" weight="0.285960017959444"/>
    <Con from="56" weight="0.692146189699626"/>
    <Con from="57" weight="0.230173429029814"/>
    <Con from="58" weight="0.446684814497355"/>
    <Con from="59" weight="-0.403935771788541"/>
    <Con from="60" weight="-0.0379162989283771"/>
    <Con from="61" weight="-0.275582229035668"/>
    <Con from="62" weight="-0.0427034306896894"/>
    <Con from="63" weight="0.125737976228297"/>
   </Neuron>
   <Neuron id="71" bias="0.293927228731963">
    <Con from="1" weight="-0.302264698282792"/>
    <Con from="2" weight="0.165331247853622"/>
    <Con from="3" weight="0.381172251268209"/>
    <Con from="4" weight="0.355759795766956"/>
    <Con from="5" weight="0.372782090409548"/>
    <Con from="6" weight="0.555659622981573"/>
    <Con from="7" weight="0.330216041811242"/>
    <Con from="8" weight="0.293438830204579"/>
    <Con from="9" weight="0.305496269080036"/>
    <Con from="10" weight="-0.180471630121013"/>
    <Con from="11" weight="0.0541174882770634"/>
    <Con from="12" weight="0.625954771151396"/>
    <Con from="13" weight="0.389858295359792"/>
    <Con from="14" weight="0.300543182585737"/>
    <Con from="15" weight="-0.497047595688189"/>
    <Con from="16" weight="0.0972605756807976"/>
    <Con from="17" weight="0.455886804239834"/>
    <Con from="18" weight="0.163418829642693"/>
    <Con from="19" weight="0.662681167508806"/>
    <Con from="20" weight="-0.124939344356652"/>
    <Con from="21" weight="0.0911890930476266"/>
    <Con from="22" weight="0.147915867808911"/>
    <Con from="23" weight="0.277916362750496"/>
    <Con from="24" weight="-0.480487511041811"/>
    <Con from="25" weight="0.202526758842982"/>
    <Con from="26" weight="0.557228140728824"/>
    <Con from="27" weight="0.330510837196388"/>
    <Con from="28" weight="0.0949825367342855"/>
    <Con from="29" weight="-0.617949692498427"/>
    <Con from="30" weight="0.124152353852137"/>
    <Con from="31" weight="-0.132757371301574"/>
    <Con from="32" weight="-0.289849974617796"/>
    <Con from="33" weight="-0.604201315181072"/>
    <Con from="34" weight="0.219965205091224"/>
    <Con from="35" weight="0.193182902842802"/>
    <Con from="36" weight="-0.365512868221476"/>
    <Con from="37" weight="0.149273851788718"/>
    <Con from="38" weight="0.0804877591716934"/>
    <Con from="39" weight="-0.0663091862669985"/>
    <Con from="40" weight="0.132500673637589"/>
    <Con from="41" weight="-0.480177151090378"/>
    <Con from="42" weight="0.580248383585307"/>
    <Con from="43" weight="-0.616944366952249"/>
    <Con from="44" weight="0.693647367040001"/>
    <Con from="45" weight="0.560299113899616"/>
    <Con from="46" weight="-0.428448621978403"/>
    <Con from="47" weight="-0.494528262950261"/>
    <Con from="48" weight="0.554052673140374"/>
    <Con from="49" weight="0.39507165243739"/>
    <Con from="50" weight="-0.256640762501117"/>
    <Con from="51" weight="0.608844941284125"/>
    <Con from="52" weight="0.133820463480003"/>
    <Con from="53" weight="-0.561709395081852"/>
    <Con from="54" weight="-0.0729307936179438"/>
    <Con from="55" weight="-0.311737982197629"/>
    <Con from="56" weight="0.229253265960062"/>
    <Con from="57" weight="-0.0891878394537561"/>
    <Con from="58" weight="-0.324197770549207"/>
    <Con from="59" weight="-0.144569444828823"/>
    <Con from="60" weight="-0.130916364729679"/>
    <Con from="61" weight="-0.545135933251556"/>
    <Con from="62" weight="-0.620522308026922"/>
    <Con from="63" weight="0.294711559836603"/>
   </Neuron>
   <Neuron id="72" bias="0.34141396537394">
    <Con from="1" weight="0.0996889681103938"/>
    <Con from="2" weight="-0.646205028611469"/>
    <Con from="3" weight="-0.318131739166367"/>
    <Con from="4" weight="-0.595872588017772"/>
    <Con from="5" weight="-0.463001514710814"/>
    <Con from="6" weight="-0.416284204912286"/>
    <Con from="7" weight="-0.0246101361145713"/>
    <Con from="8" weight="-0.527999129564017"/>
    <Con from="9" weight="0.451901892202635"/>
    <Con from="10" weight="0.509987751127586"/>
    <Con from="11" weight="0.600580896750994"/>
    <Con from="12" weight="0.27378444582759"/>
    <Con from="13" weight="-0.334557268956898"/>
    <Con from="14" weight="0.590120799855567"/>
    <Con from="15" weight="0.21627093767174"/>
    <Con from="16" weight="-0.0373626691397469"/>
    <Con from="17" weight="0.570213529988999"/>
    <Con from="18" weight="0.609593472750088"/>
    <Con from="19" weight="-0.341446727414395"/>
    <Con from="20" weight="0.163304634518607"/>
    <Con from="21" weight="0.677476409860771"/>
    <Con from="22" weight="0.128191598870161"/>
    <Con from="23" weight="0.208374980441606"/>
    <Con from="24" weight="-0.429303692730164"/>
    <Con from="25" weight="0.562200549749975"/>
    <Con from="26" weight="-0.425239101605614"/>
    <Con from="27" weight="-0.0853875765100441"/>
    <Con from="28" weight="0.148195730689729"/>
    <Con from="29" weight="0.42586592657123"/>
    <Con from="30" weight="0.603134027111116"/>
    <Con from="31" weight="-0.433262050049297"/>
    <Con from="32" weight="-0.271833460799697"/>
    <Con from="33" weight="0.165887235457351"/>
    <Con from="34" weight="0.352378079901511"/>
    <Con from="35" weight="0.405949556570715"/>
    <Con from="36" weight="0.569293962946856"/>
    <Con from="37" weight="0.0302140798881305"/>
    <Con from="38" weight="0.567707925039465"/>
    <Con from="39" weight="-0.225608275999642"/>
    <Con from="40" weight="0.533353637406479"/>
    <Con from="41" weight="0.420460035045778"/>
    <Con from="42" weight="0.0285427976966041"/>
    <Con from="43" weight="0.29324689827701"/>
    <Con from="44" weight="-0.321087993578795"/>
    <Con from="45" weight="-0.407288926374563"/>
    <Con from="46" weight="0.415786002444933"/>
    <Con from="47" weight="-0.0206638025811534"/>
    <Con from="48" weight="0.682072704034965"/>
    <Con from="49" weight="-0.604358897609031"/>
    <Con from="50" weight="-0.276718355048098"/>
    <Con from="51" weight="0.327186593520362"/>
    <Con from="52" weight="-0.0770695314210718"/>
    <Con from="53" weight="-0.195008271805811"/>
    <Con from="54" weight="-0.605107362200437"/>
    <Con from="55" weight="0.401872830960332"/>
    <Con from="56" weight="0.304783383376342"/>
    <Con from="57" weight="-0.583211317986899"/>
    <Con from="58" weight="0.200074421750861"/>
    <Con from="59" weight="0.24512294286988"/>
    <Con from="60" weight="-0.153056519581888"/>
    <Con from="61" weight="-0.59991608801067"/>
    <Con from="62" weight="0.639021201662238"/>
    <Con from="63" weight="-0.299917709395154"/>
   </Neuron>
   <Neuron id="73" bias="0.483299277778815">
    <Con from="1" weight="0.497064553907266"/>
    <Con from="2" weight="-0.355386755851105"/>
    <Con from="3" weight="0.282331108083744"/>
    <Con from="4" weight="0.652840515030147"/>
    <Con from="5" weight="0.451357279766341"/>
    <Con from="6" weight="0.613452757684855"/>
    <Con from="7" weight="0.475331612194379"/>
    <Con from="8" weight="-0.68621806014684"/>
    <Con from="9" weight="-0.309548987048942"/>
    <Con from="10" weight="-0.51255832438501"/>
    <Con from="11" weight="-0.146600451757333"/>
    <Con from="12" weight="-0.638556188128752"/>
    <Con from="13" weight="0.273632168889396"/>
    <Con from="14" weight="0.61023888072682"/>
    <Con from="15" weight="0.0941597319825735"/>
    <Con from="16" weight="0.525280334044234"/>
    <Con from="17" weight="-0.244460328653866"/>
    <Con from="18" weight="-0.483956385232122"/>
    <Con from="19" weight="0.00302147723319702"/>
    <Con from="20" weight="-0.110417257627104"/>
    <Con from="21" weight="-0.110601438923322"/>
    <Con from="22" weight="-0.242596998965147"/>
    <Con from="23" weight="0.166488276710115"/>
    <Con from="24" weight="-0.388272114288908"/>
    <Con from="25" weight="0.54620134331513"/>
    <Con from="26" weight="0.560465410147333"/>
    <Con from="27" weight="-0.092901023607876"/>
    <Con from="28" weight="0.274182011825055"/>
    <Con from="29" weight="0.43766775660438"/>
    <Con from="30" weight="0.214301043051154"/>
    <Con from="31" weight="-0.663411345479731"/>
    <Con from="32" weight="0.569924073530897"/>
    <Con from="33" weight="0.694404776265777"/>
    <Con from="34" weight="-0.308387876896644"/>
    <Con from="35" weight="0.180341151042197"/>
    <Con from="36" weight="-0.325428894142875"/>
    <Con from="37" weight="-0.210673762512365"/>
    <Con from="38" weight="-0.411384347319347"/>
    <Con from="39" weight="0.464311855437972"/>
    <Con from="40" weight="-0.657900259301572"/>
    <Con from="41" weight="0.662137843868594"/>
    <Con from="42" weight="0.0530406368207643"/>
    <Con from="43" weight="0.406426350089951"/>
    <Con from="44" weight="0.224409621626767"/>
    <Con from="45" weight="0.28873936741706"/>
    <Con from="46" weight="-0.00755649288697499"/>
    <Con from="47" weight="0.365722220971251"/>
    <Con from="48" weight="0.478763104156366"/>
    <Con from="49" weight="0.57610958572493"/>
    <Con from="50" weight="0.194474438509343"/>
    <Con from="51" weight="0.561655448739851"/>
    <Con from="52" weight="-0.301913875003887"/>
    <Con from="53" weight="-0.57889821646214"/>
    <Con from="54" weight="-0.243033770658844"/>
    <Con from="55" weight="-0.111372430826195"/>
    <Con from="56" weight="0.130264103409347"/>
    <Con from="57" weight="-0.5291142663798"/>
    <Con from="58" weight="0.14326628824708"/>
    <Con from="59" weight="0.334311799725883"/>
    <Con from="60" weight="-0.466806927969347"/>
    <Con from="61" weight="0.401386286416431"/>
    <Con from="62" weight="0.00373153667525612"/>
    <Con from="63" weight="-0.468337188600252"/>
   </Neuron>
   <Neuron id="74" bias="0.436031823135219">
    <Con from="1" weight="0.605124086683197"/>
    <Con from="2" weight="-0.383531026634274"/>
    <Con from="3" weight="-0.586452645976849"/>
    <Con from="4" weight="-0.507784993779325"/>
    <Con from="5" weight="0.381625113110272"/>
    <Con from="6" weight="0.144420376895483"/>
    <Con from="7" weight="-0.137132460671545"/>
    <Con from="8" weight="-0.23946657626062"/>
    <Con from="9" weight="0.640401895722327"/>
    <Con from="10" weight="-0.0311624831745026"/>
    <Con from="11" weight="-0.0626397117780891"/>
    <Con from="12" weight="-0.671658281488347"/>
    <Con from="13" weight="-0.380864771467617"/>
    <Con from="14" weight="0.0407905852607148"/>
    <Con from="15" weight="-0.276297113184874"/>
    <Con from="16" weight="0.115720945350806"/>
    <Con from="17" weight="0.231740358668643"/>
    <Con from="18" weight="-0.593219030251911"/>
    <Con from="19" weight="-0.648494501159495"/>
    <Con from="20" weight="-0.0394117208365755"/>
    <Con from="21" weight="-0.0916122223316117"/>
    <Con from="22" weight="-0.463527749304537"/>
    <Con from="23" weight="0.151910754218811"/>
    <Con from="24" weight="0.404304351236339"/>
    <Con from="25" weight="0.106385392833293"/>
    <Con from="26" weight="-0.313661541190408"/>
    <Con from="27" weight="0.370453602076047"/>
    <Con from="28" weight="0.0781673620103713"/>
    <Con from="29" weight="-0.0593519433036233"/>
    <Con from="30" weight="0.308123334457515"/>
    <Con from="31" weight="0.174899819572289"/>
    <Con from="32" weight="-0.129556311209564"/>
    <Con from="33" weight="-0.350054154620335"/>
    <Con from="34" weight="0.0200442247399037"/>
    <Con from="35" weight="0.171761492684637"/>
    <Con from="36" weight="0.0958602782856422"/>
    <Con from="37" weight="-0.541689532158872"/>
    <Con from="38" weight="0.105039316420311"/>
    <Con from="39" weight="0.268317036526631"/>
    <Con from="40" weight="0.616333558118498"/>
    <Con from="41" weight="0.61680211632816"/>
    <Con from="42" weight="0.396125586047792"/>
    <Con from="43" weight="0.37248996416329"/>
    <Con from="44" weight="0.63546815155754"/>
    <Con from="45" weight="-0.553352101120355"/>
    <Con from="46" weight="0.244740180821769"/>
    <Con from="47" weight="0.493549029519021"/>
    <Con from="48" weight="0.633640332258806"/>
    <Con from="49" weight="-0.18924440304698"/>
    <Con from="50" weight="-0.260614673998256"/>
    <Con from="51" weight="0.150329029071107"/>
    <Con from="52" weight="-0.161827498906255"/>
    <Con from="53" weight="0.162299913440516"/>
    <Con from="54" weight="-0.640928080647083"/>
    <Con from="55" weight="0.242800026550472"/>
    <Con from="56" weight="-0.653467347137707"/>
    <Con from="57" weight="0.0518035811941479"/>
    <Con from="58" weight="0.632585095243802"/>
    <Con from="59" weight="0.434869021965593"/>
    <Con from="60" weight="0.462536090515604"/>
    <Con from="61" weight="-0.120090207869171"/>
    <Con from="62" weight="-0.626074328900792"/>
    <Con from="63" weight="-0.647963903812485"/>
   </Neuron>
   <Neuron id="75" bias="-0.232126594298133">
    <Con from="1" weight="-0.693827650458497"/>
    <Con from="2" weight="-0.242605269010536"/>
    <Con from="3" weight="-0.0955457951606476"/>
    <Con from="4" weight="-0.288597823196063"/>
    <Con from="5" weight="0.210085211544049"/>
    <Con from="6" weight="0.0978677976359813"/>
    <Con from="7" weight="0.511979189743938"/>
    <Con from="8" weight="0.122636480340821"/>
    <Con from="9" weight="-0.119242979295485"/>
    <Con from="10" weight="-0.187028886292872"/>
    <Con from="11" weight="0.661973189293871"/>
    <Con from="12" weight="0.531874537110528"/>
    <Con from="13" weight="0.0144119599159152"/>
    <Con from="14" weight="0.425643191118763"/>
    <Con from="15" weight="-0.694264183221737"/>
    <Con from="16" weight="-0.477640455315056"/>
    <Con from="17" weight="0.146827124692843"/>
    <Con from="18" weight="0.283453461508319"/>
    <Con from="19" weight="0.245537340803884"/>
    <Con from="20" weight="0.461467087405421"/>
    <Con from="21" weight="0.35129160922186"/>
    <Con from="22" weight="-0.0847776571728334"/>
    <Con from="23" weight="-0.468806679158113"/>
    <Con from="24" weight="0.637703953702274"/>
    <Con from="25" weight="-0.00954287792937002"/>
    <Con from="26" weight="-0.434363643468669"/>
    <Con from="27" weight="-0.301229160694453"/>
    <Con from="28" weight="0.414493825626688"/>
    <Con from="29" weight="-0.524645547110681"/>
    <Con from="30" weight="0.0161765480220834"/>
    <Con from="31" weight="0.127515906133302"/>
    <Con from="32" weight="0.685655516888682"/>
    <Con from="33" weight="-0.100965456676884"/>
    <Con from="34" weight="0.488480396125601"/>
    <Con from="35" weight="0.184806647347209"/>
    <Con from="36" weight="-0.633845479702674"/>
    <Con from="37" weight="0.248301100049145"/>
    <Con from="38" weight="0.619813783128711"/>
    <Con from="39" weight="-0.0254611476456243"/>
    <Con from="40" weight="-0.353442195650229"/>
    <Con from="41" weight="0.437907314579007"/>
    <Con from="42" weight="-0.0540996389382767"/>
    <Con from="43" weight="-0.225231256722992"/>
    <Con from="44" weight="-0.335712871047955"/>
    <Con from="45" weight="0.153820258516986"/>
    <Con from="46" weight="-0.0733290601750922"/>
    <Con from="47" weight="0.625313117239624"/>
    <Con from="48" weight="0.0511708517894526"/>
    <Con from="49" weight="0.288157327628347"/>
    <Con from="50" weight="-0.589590594016887"/>
    <Con from="51" weight="-0.271950707156624"/>
    <Con from="52" weight="-0.638611775169846"/>
    <Con from="53" weight="-0.204877794939879"/>
    <Con from="54" weight="-0.175828007913565"/>
    <Con from="55" weight="0.626781893207666"/>
    <Con from="56" weight="-0.666094944205755"/>
    <Con from="57" weight="0.679366419900826"/>
    <Con from="58" weight="0.53863276561129"/>
    <Con from="59" weight="-0.580375678331435"/>
    <Con from="60" weight="0.632015166242655"/>
    <Con from="61" weight="0.104678665827805"/>
    <Con from="62" weight="-0.576812484395206"/>
    <Con from="63" weight="0.369119224490373"/>
   </Neuron>
   <Neuron id="76" bias="-0.157929037601787">
    <Con from="1" weight="-0.661012988138254"/>
    <Con from="2" weight="0.659777873097647"/>
    <Con from="3" weight="-0.622358921329956"/>
    <Con from="4" weight="-0.5244047948084"/>
    <Con from="5" weight="-0.526920588388925"/>
    <Con from="6" weight="0.0273590294054276"/>
    <Con from="7" weight="-0.454159237693868"/>
    <Con from="8" weight="-0.262506746436676"/>
    <Con from="9" weight="0.235535823444322"/>
    <Con from="10" weight="-0.402375293272066"/>
    <Con from="11" weight="0.686559442397699"/>
    <Con from="12" weight="-0.132610121966635"/>
    <Con from="13" weight="-0.461254416249211"/>
    <Con from="14" weight="0.49159293670333"/>
    <Con from="15" weight="0.411021059077428"/>
    <Con from="16" weight="0.21886480632414"/>
    <Con from="17" weight="-0.073859598114122"/>
    <Con from="18" weight="0.064686436175393"/>
    <Con from="19" weight="-0.63654213682225"/>
    <Con from="20" weight="-0.224917649784553"/>
    <Con from="21" weight="-0.656265699357908"/>
    <Con from="22" weight="0.271080332194863"/>
    <Con from="23" weight="-0.160633448489559"/>
    <Con from="24" weight="0.337178292169723"/>
    <Con from="25" weight="0.00929126530018293"/>
    <Con from="26" weight="-0.174384233940248"/>
    <Con from="27" weight="-0.565619841650107"/>
    <Con from="28" weight="0.574764878292573"/>
    <Con from="29" weight="-0.366807786529503"/>
    <Con from="30" weight="-0.524330860267606"/>
    <Con from="31" weight="0.439990756030033"/>
    <Con from="32" weight="0.56450914409169"/>
    <Con from="33" weight="-0.471609694093208"/>
    <Con from="34" weight="0.27151475317616"/>
    <Con from="35" weight="2.03538518730883"/>
    <Con from="36" weight="0.767390854234806"/>
    <Con from="37" weight="0.411482697835005"/>
    <Con from="38" weight="27.7368088393616"/>
    <Con from="39" weight="-0.0284885289932659"/>
    <Con from="40" weight="-0.153751665997644"/>
    <Con from="41" weight="0.689455467830701"/>
    <Con from="42" weight="0.655519289049024"/>
    <Con from="43" weight="0.53967228775457"/>
    <Con from="44" weight="-0.113668524280039"/>
    <Con from="45" weight="0.69669998963746"/>
    <Con from="46" weight="0.682816582496411"/>
    <Con from="47" weight="0.617515696667274"/>
    <Con from="48" weight="-0.685975775573147"/>
    <Con from="49" weight="2.01380824430055"/>
    <Con from="50" weight="0.488402979735653"/>
    <Con from="51" weight="-0.304996039924033"/>
    <Con from="52" weight="0.238037652955286"/>
    <Con from="53" weight="0.379534775788622"/>
    <Con from="54" weight="-0.374887515491326"/>
    <Con from="55" weight="0.556056081328602"/>
    <Con from="56" weight="0.0991207567465442"/>
    <Con from="57" weight="-0.141494152678332"/>
    <Con from="58" weight="0.623156819535863"/>
    <Con from="59" weight="0.127126077420205"/>
    <Con from="60" weight="1.13505277782051"/>
    <Con from="61" weight="33.0238856047725"/>
    <Con from="62" weight="0.338956683240517"/>
    <Con from="63" weight="-0.275800280976402"/>
   </Neuron>
   <Neuron id="77" bias="0.000854556207229411">
    <Con from="1" weight="-0.570082213030413"/>
    <Con from="2" weight="0.415015523463422"/>
    <Con from="3" weight="0.373305665278763"/>
    <Con from="4" weight="-0.603732335921405"/>
    <Con from="5" weight="-0.228206862230044"/>
    <Con from="6" weight="-0.156087731932695"/>
    <Con from="7" weight="-0.310940778389955"/>
    <Con from="8" weight="0.391130880205152"/>
    <Con from="9" weight="0.0205832940545099"/>
    <Con from="10" weight="0.284596062341368"/>
    <Con from="11" weight="0.694022730684406"/>
    <Con from="12" weight="-0.42973682820096"/>
    <Con from="13" weight="0.431624462246425"/>
    <Con from="14" weight="-0.113761078667495"/>
    <Con from="15" weight="-0.564955836053739"/>
    <Con from="16" weight="0.546545546986753"/>
    <Con from="17" weight="-0.368546674720769"/>
    <Con from="18" weight="0.434442767756901"/>
    <Con from="19" weight="-0.588855001154615"/>
    <Con from="20" weight="0.270676102115289"/>
    <Con from="21" weight="-0.403821582507862"/>
    <Con from="22" weight="-0.645506330052959"/>
    <Con from="23" weight="0.000642502179822807"/>
    <Con from="24" weight="-0.20222060549599"/>
    <Con from="25" weight="-0.20790817330652"/>
    <Con from="26" weight="-0.0138556794925216"/>
    <Con from="27" weight="0.298757175143171"/>
    <Con from="28" weight="0.575096858528709"/>
    <Con from="29" weight="-0.587482368400398"/>
    <Con from="30" weight="-0.186942712906875"/>
    <Con from="31" weight="-0.142949379783161"/>
    <Con from="32" weight="0.238093057256201"/>
    <Con from="33" weight="0.690195769209866"/>
    <Con from="34" weight="0.00634028004717383"/>
    <Con from="35" weight="0.425640687867733"/>
    <Con from="36" weight="-0.359479216785139"/>
    <Con from="37" weight="0.6663529890999"/>
    <Con from="38" weight="-0.244737908385353"/>
    <Con from="39" weight="0.168563345856114"/>
    <Con from="40" weight="-0.160049173921947"/>
    <Con from="41" weight="-0.659718356792681"/>
    <Con from="42" weight="-0.498229595699199"/>
    <Con from="43" weight="0.598373317292656"/>
    <Con from="44" weight="-0.674405418835121"/>
    <Con from="45" weight="0.528451613207734"/>
    <Con from="46" weight="-0.57175953146233"/>
    <Con from="47" weight="-0.638339647662591"/>
    <Con from="48" weight="0.639809818257326"/>
    <Con from="49" weight="-0.51553491288313"/>
    <Con from="50" weight="-0.188393514876761"/>
    <Con from="51" weight="0.27117285054797"/>
    <Con from="52" weight="0.611792553296227"/>
    <Con from="53" weight="0.134612870823668"/>
    <Con from="54" weight="0.62659897408756"/>
    <Con from="55" weight="0.266873732623019"/>
    <Con from="56" weight="0.655339071206549"/>
    <Con from="57" weight="-0.581763936683088"/>
    <Con from="58" weight="-0.121019064306753"/>
    <Con from="59" weight="0.256952355736257"/>
    <Con from="60" weight="0.462231187333276"/>
    <Con from="61" weight="-0.10600221070908"/>
    <Con from="62" weight="-0.231903270933901"/>
    <Con from="63" weight="0.643287374777918"/>
   </Neuron>
   <Neuron id="78" bias="-0.278035898100163">
    <Con from="1" weight="0.445786354818552"/>
    <Con from="2" weight="0.0476759539819293"/>
    <Con from="3" weight="-0.413196513751409"/>
    <Con from="4" weight="-0.00805815237938579"/>
    <Con from="5" weight="0.644381954159973"/>
    <Con from="6" weight="-0.0847781126340181"/>
    <Con from="7" weight="-0.662609284501533"/>
    <Con from="8" weight="0.0403111466254892"/>
    <Con from="9" weight="-0.664894109592454"/>
    <Con from="10" weight="-0.464459078152941"/>
    <Con from="11" weight="-0.156380211705132"/>
    <Con from="12" weight="0.290952064402209"/>
    <Con from="13" weight="-0.452009209960224"/>
    <Con from="14" weight="-0.445075403607516"/>
    <Con from="15" weight="-0.565728139477059"/>
    <Con from="16" weight="0.657696125039712"/>
    <Con from="17" weight="-0.672942894988929"/>
    <Con from="18" weight="0.3468854040293"/>
    <Con from="19" weight="0.310895235842458"/>
    <Con from="20" weight="0.639542806329079"/>
    <Con from="21" weight="0.353973629578475"/>
    <Con from="22" weight="-0.133297475548651"/>
    <Con from="23" weight="-0.516631326121373"/>
    <Con from="24" weight="0.654685876239484"/>
    <Con from="25" weight="0.232875014414711"/>
    <Con from="26" weight="-0.54945279533395"/>
    <Con from="27" weight="-0.116768673586621"/>
    <Con from="28" weight="-0.203545531044706"/>
    <Con from="29" weight="-0.443576492860151"/>
    <Con from="30" weight="-0.594996123575681"/>
    <Con from="31" weight="0.632438405252856"/>
    <Con from="32" weight="-0.450728372599699"/>
    <Con from="33" weight="0.600205944417581"/>
    <Con from="34" weight="-0.623725757098873"/>
    <Con from="35" weight="-0.489393024770097"/>
    <Con from="36" weight="0.324180063400014"/>
    <Con from="37" weight="0.227821891698371"/>
    <Con from="38" weight="-0.619036102471562"/>
    <Con from="39" weight="0.0139745324619953"/>
    <Con from="40" weight="-0.236039744091823"/>
    <Con from="41" weight="0.0822092680514399"/>
    <Con from="42" weight="-0.214889951116621"/>
    <Con from="43" weight="0.194800855821131"/>
    <Con from="44" weight="0.463828243960217"/>
    <Con from="45" weight="0.191978015176834"/>
    <Con from="46" weight="-0.246184806958742"/>
    <Con from="47" weight="-0.0140730909510978"/>
    <Con from="48" weight="0.0326031263797041"/>
    <Con from="49" weight="0.181153049073009"/>
    <Con from="50" weight="0.0361415182956119"/>
    <Con from="51" weight="-0.175989707347044"/>
    <Con from="52" weight="-0.309197279467637"/>
    <Con from="53" weight="-0.254213596213285"/>
    <Con from="54" weight="0.186423687780001"/>
    <Con from="55" weight="0.160275257971791"/>
    <Con from="56" weight="-0.597402336051948"/>
    <Con from="57" weight="-0.141417926772404"/>
    <Con from="58" weight="-0.286647407251175"/>
    <Con from="59" weight="0.679730987849081"/>
    <Con from="60" weight="-0.285112802371108"/>
    <Con from="61" weight="-0.0170179650019506"/>
    <Con from="62" weight="-0.10351082471884"/>
    <Con from="63" weight="0.0340909038117961"/>
   </Neuron>
  </NeuralLayer>
  <NeuralLayer numberOfNeurons="1" activationFunction="identity">
   <Neuron id="79" bias="1679.31912125475">
    <Con from="64" weight="0.630441393648508"/>
    <Con from="65" weight="1433.31018067339"/>
    <Con from="66" weight="398.286241091599"/>
    <Con from="67" weight="1668.44012239538"/>
    <Con from="68" weight="1680.0954777812"/>
    <Con from="69" weight="-0.63493615471433"/>
    <Con from="70" weight="-0.405403099240684"/>
    <Con from="71" weight="-0.50479696908262"/>
    <Con from="72" weight="0.527700520381296"/>
    <Con from="73" weight="1679.89591490401"/>
    <Con from="74" weight="-0.505398687196802"/>
    <Con from="75" weight="1680.22386285234"/>
    <Con from="76" weight="1642.37564369746"/>
    <Con from="77" weight="0.456998373330443"/>
    <Con from="78" weight="-0.150529673195264"/>
   </Neuron>
  </NeuralLayer>
  <NeuralOutputs numberOfOutputs="1">
   <NeuralOutput outputNeuron="79">
    <DerivedField name="derivedNO_Price" optype="continuous" dataType="double">
     <FieldRef field="Price"/>
    </DerivedField>
   </NeuralOutput>
  </NeuralOutputs>
 </NeuralNetwork>
</PMML>
