<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="NaiveBayes Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 17:22:16</Timestamp>
 </Header>
 <DataDictionary numberOfFields="26">
  <DataField name="Fuel_Type" optype="categorical" dataType="string">
   <Value value="diesel"/>
   <Value value="gas"/>
  </DataField>
  <DataField name="Symboling" optype="continuous" dataType="double"/>
  <DataField name="Normalized_Losses" optype="continuous" dataType="double"/>
  <DataField name="Make" optype="categorical" dataType="string">
   <Value value="alfa-romero"/>
   <Value value="audi"/>
   <Value value="bmw"/>
   <Value value="chevrolet"/>
   <Value value="dodge"/>
   <Value value="honda"/>
   <Value value="isuzu"/>
   <Value value="jaguar"/>
   <Value value="mazda"/>
   <Value value="mercedes-benz"/>
   <Value value="mercury"/>
   <Value value="mitsubishi"/>
   <Value value="nissan"/>
   <Value value="peugot"/>
   <Value value="plymouth"/>
   <Value value="porsche"/>
   <Value value="renault"/>
   <Value value="saab"/>
   <Value value="subaru"/>
   <Value value="toyota"/>
   <Value value="volkswagen"/>
   <Value value="volvo"/>
  </DataField>
  <DataField name="Aspiration" optype="categorical" dataType="string">
   <Value value="std"/>
   <Value value="turbo"/>
  </DataField>
  <DataField name="Num_Of_Doors" optype="categorical" dataType="string">
   <Value value="four"/>
   <Value value="two"/>
  </DataField>
  <DataField name="Body_Style" optype="categorical" dataType="string">
   <Value value="convertible"/>
   <Value value="hardtop"/>
   <Value value="hatchback"/>
   <Value value="sedan"/>
   <Value value="wagon"/>
  </DataField>
  <DataField name="Drive_Wheels" optype="categorical" dataType="string">
   <Value value="4wd"/>
   <Value value="fwd"/>
   <Value value="rwd"/>
  </DataField>
  <DataField name="Engine_Location" optype="categorical" dataType="string">
   <Value value="front"/>
   <Value value="rear"/>
  </DataField>
  <DataField name="Wheel_Base" optype="continuous" dataType="double"/>
  <DataField name="Length" optype="continuous" dataType="double"/>
  <DataField name="Width" optype="continuous" dataType="double"/>
  <DataField name="Height" optype="continuous" dataType="double"/>
  <DataField name="Curb_Weight" optype="continuous" dataType="double"/>
  <DataField name="Engine_Type" optype="categorical" dataType="string">
   <Value value="dohc"/>
   <Value value="dohcv"/>
   <Value value="l"/>
   <Value value="ohc"/>
   <Value value="ohcf"/>
   <Value value="ohcv"/>
   <Value value="rotor"/>
  </DataField>
  <DataField name="Num_Of_Cylinders" optype="categorical" dataType="string">
   <Value value="two"/>
   <Value value="three"/>
   <Value value="four"/>
   <Value value="five"/>
   <Value value="six"/>
   <Value value="eight"/>
   <Value value="twelve"/>
  </DataField>
  <DataField name="Engine_Size" optype="continuous" dataType="double"/>
  <DataField name="Fuel_System" optype="categorical" dataType="string">
   <Value value="1bbl"/>
   <Value value="2bbl"/>
   <Value value="4bbl"/>
   <Value value="idi"/>
   <Value value="mfi"/>
   <Value value="mpfi"/>
   <Value value="spdi"/>
   <Value value="spfi"/>
  </DataField>
  <DataField name="Bore" optype="continuous" dataType="double"/>
  <DataField name="Stroke" optype="continuous" dataType="double"/>
  <DataField name="Compression_Ratio" optype="continuous" dataType="double"/>
  <DataField name="Horse_Power" optype="continuous" dataType="double"/>
  <DataField name="Peak_Rpm" optype="continuous" dataType="double"/>
  <DataField name="City_Mpg" optype="continuous" dataType="double"/>
  <DataField name="Highway_Mpg" optype="continuous" dataType="double"/>
  <DataField name="Price" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NaiveBayesModel modelName="naiveBayes_Model" functionName="classification" threshold="0">
  <MiningSchema>
   <MiningField name="Fuel_Type" usageType="predicted"/>
   <MiningField name="Symboling" usageType="active"/>
   <MiningField name="Normalized_Losses" usageType="active"/>
   <MiningField name="Make" usageType="active"/>
   <MiningField name="Aspiration" usageType="active"/>
   <MiningField name="Num_Of_Doors" usageType="active"/>
   <MiningField name="Body_Style" usageType="active"/>
   <MiningField name="Drive_Wheels" usageType="active"/>
   <MiningField name="Engine_Location" usageType="active"/>
   <MiningField name="Wheel_Base" usageType="active"/>
   <MiningField name="Length" usageType="active"/>
   <MiningField name="Width" usageType="active"/>
   <MiningField name="Height" usageType="active"/>
   <MiningField name="Curb_Weight" usageType="active"/>
   <MiningField name="Engine_Type" usageType="active"/>
   <MiningField name="Num_Of_Cylinders" usageType="active"/>
   <MiningField name="Engine_Size" usageType="active"/>
   <MiningField name="Fuel_System" usageType="active"/>
   <MiningField name="Bore" usageType="active"/>
   <MiningField name="Stroke" usageType="active"/>
   <MiningField name="Compression_Ratio" usageType="active"/>
   <MiningField name="Horse_Power" usageType="active"/>
   <MiningField name="Peak_Rpm" usageType="active"/>
   <MiningField name="City_Mpg" usageType="active"/>
   <MiningField name="Highway_Mpg" usageType="active"/>
   <MiningField name="Price" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Fuel_Type" feature="predictedValue"/>
   <OutputField name="Probability_diesel" optype="continuous" dataType="double" feature="probability" value="diesel"/>
   <OutputField name="Probability_gas" optype="continuous" dataType="double" feature="probability" value="gas"/>
  </Output>
  <BayesInputs>
   <BayesInput fieldName="Symboling">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="0" variance="1.09090909090909"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="0.8125" variance="1.45101351351351"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Normalized_Losses">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="109.833333333333" variance="1100.51515151515"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="121.508928571429" variance="1252.07199163449"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Make">
    <PairCounts value="alfa-romero">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="audi">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="3"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="bmw">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="3"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="chevrolet">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="3"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="dodge">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="6"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="honda">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="9"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="isuzu">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="jaguar">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="mazda">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="10"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="mercedes-benz">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="4"/>
      <TargetValueCount value="gas" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="mercury">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="mitsubishi">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="8"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="nissan">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="11"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="peugot">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="3"/>
      <TargetValueCount value="gas" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="plymouth">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="4"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="porsche">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="renault">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="saab">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="3"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="subaru">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="10"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="toyota">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="3"/>
      <TargetValueCount value="gas" count="25"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="volkswagen">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="2"/>
      <TargetValueCount value="gas" count="4"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="volvo">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="9"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Aspiration">
    <PairCounts value="std">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="3"/>
      <TargetValueCount value="gas" count="100"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="turbo">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="9"/>
      <TargetValueCount value="gas" count="12"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Num_Of_Doors">
    <PairCounts value="four">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="10"/>
      <TargetValueCount value="gas" count="65"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="two">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="2"/>
      <TargetValueCount value="gas" count="47"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Body_Style">
    <PairCounts value="convertible">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="2"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="hardtop">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="1"/>
      <TargetValueCount value="gas" count="4"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="hatchback">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="1"/>
      <TargetValueCount value="gas" count="42"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="sedan">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="9"/>
      <TargetValueCount value="gas" count="52"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="wagon">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="1"/>
      <TargetValueCount value="gas" count="12"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Drive_Wheels">
    <PairCounts value="4wd">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="6"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="fwd">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="5"/>
      <TargetValueCount value="gas" count="76"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="rwd">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="7"/>
      <TargetValueCount value="gas" count="30"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Engine_Location">
    <PairCounts value="front">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="12"/>
      <TargetValueCount value="gas" count="112"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="rear">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Wheel_Base">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="104.533333333333" variance="44.1987878787879"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="97.4705357142857" variance="21.5566916023166"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Length">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="181.966666666667" variance="129.582424242424"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="170.644642857143" variance="127.148079150579"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Width">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="67.8416666666667" variance="6.40083333333332"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="65.2785714285714" variance="3.07287001287002"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Height">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="55.7166666666667" variance="2.72515151515152"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="53.6026785714286" variance="4.89251528314028"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Curb_Weight">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="2986.75" variance="378262.931818182"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="2378.14285714286" variance="194617.312741313"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Engine_Type">
    <PairCounts value="dohc">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="7"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="dohcv">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="l">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="3"/>
      <TargetValueCount value="gas" count="2"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="ohc">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="9"/>
      <TargetValueCount value="gas" count="88"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="ohcf">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="10"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="ohcv">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="5"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="rotor">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Num_Of_Cylinders">
    <PairCounts value="two">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="three">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="four">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="8"/>
      <TargetValueCount value="gas" count="99"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="five">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="4"/>
      <TargetValueCount value="gas" count="2"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="six">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="9"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="eight">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="twelve">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Engine_Size">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="142.666666666667" variance="1285.51515151515"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="116.366071428571" variance="932.702622265122"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Fuel_System">
    <PairCounts value="1bbl">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="8"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="2bbl">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="52"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="4bbl">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="idi">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="12"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="mfi">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="mpfi">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="47"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="spdi">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="4"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="spfi">
     <TargetValueCounts>
      <TargetValueCount value="diesel" count="0"/>
      <TargetValueCount value="gas" count="0"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Bore">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="3.4375" variance="0.0670568181818182"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="3.29848214285714" variance="0.0720274050836551"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Stroke">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="3.4975" variance="0.0151840909090909"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="3.21348214285714" variance="0.0743670447232947"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Compression_Ratio">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="21.875" variance="0.596590909090909"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="8.96973214285714" variance="0.337166594272844"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Horse_Power">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="90.1666666666667" variance="814.515151515152"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="95.1785714285714" variance="933.265122265122"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Peak_Rpm">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="4387.5" variance="35965.9090909091"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="5157.58928571429" variance="195189.631595882"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="City_Mpg">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="29" variance="39.4545454545455"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="26.625" variance="36.4887387387387"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Highway_Mpg">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="33.5833333333333" variance="64.2651515151515"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="32.2678571428571" variance="39.4771557271557"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Price">
    <TargetValueStats>
     <TargetValueStat value="diesel">
      <GaussianDistribution mean="17106.6666666667" variance="81980122.969697"/>
     </TargetValueStat>
     <TargetValueStat value="gas">
      <GaussianDistribution mean="10795.2946428571" variance="29855790.1916828"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
  </BayesInputs>
  <BayesOutput fieldName="Fuel_Type">
   <TargetValueCounts>
    <TargetValueCount value="diesel" count="12"/>
    <TargetValueCount value="gas" count="112"/>
   </TargetValueCounts>
  </BayesOutput>
 </NaiveBayesModel>
</PMML>
