C:\Git\RP\wpf-demos\layout\obj_70\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\layout\Card View\CardViewDemo.xaml;;
FC:\Git\RP\wpf-demos\layout\Carousel\CarouselCusomPathDemo.xaml;;
FC:\Git\RP\wpf-demos\layout\Carousel\CarouselDemo.xaml;;
FC:\Git\RP\wpf-demos\layout\Carousel\CarouselNavigationDemo.xaml;;
FC:\Git\RP\wpf-demos\layout\Chromeless Window\TitleBarCustomization.xaml;;
FC:\Git\RP\wpf-demos\layout\Document Container\DocumentContainerDemo.xaml;;
FC:\Git\RP\wpf-demos\layout\Document Container\WindowStateRestrictionDemo.xaml;;
FC:\Git\RP\wpf-demos\layout\Grid Splitter\GridSplitterDemo.xaml;;
FC:\Git\RP\wpf-demos\layout\TextInputLayout\View\TextInputLayoutGettingStartedDemo.xaml;;
FC:\Git\RP\wpf-demos\layout\Tile View\Data Binding\View\DataBinding.xaml;;
FC:\Git\RP\wpf-demos\layout\Tile View\Data Binding\View\TileItemView.xaml;;
FC:\Git\RP\wpf-demos\layout\Tile View\Getting Started\TileView.xaml;;
FC:\Git\RP\wpf-demos\layout\Tile View\UI Virtualization\TileViewUIVirtualization.xaml;;

