<UserControl
    x:Class="syncfusion.navigationdemos.wpf.NotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="notesViewUserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Notes}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Label Content="{Binding Message}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="50" Height="90">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>
                        <Label
                            Width="40"
                            Height="40"
                            Margin="3">
                            <Label.Content>
                                <Viewbox Stretch="Fill">
                                    <Grid>
                                        <Path
                                            Data="M87.5,39.5L87.5,55.5L96.5,55.5L96.5,64.5L112.5,64.5L112.5,39.5L87.5,39.5z"
                                            Fill="#FFFFFA58"
                                            Stretch="Fill"
                                            Stroke="#FF333333"
                                            StrokeEndLineCap="Flat"
                                            StrokeLineJoin="Miter"
                                            StrokeMiterLimit="10"
                                            StrokeStartLineCap="Flat"
                                            StrokeThickness="1" />
                                        <Path
                                            Width="9"
                                            Height="9"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Data="M95.5,64L95.5,56.5L88,56.5L95.5,64z"
                                            Fill="#FFFFFA58"
                                            Stretch="Fill"
                                            Stroke="#FF333333"
                                            StrokeEndLineCap="Flat"
                                            StrokeLineJoin="Miter"
                                            StrokeMiterLimit="10"
                                            StrokeStartLineCap="Flat"
                                            StrokeThickness="1" />
                                    </Grid>
                                </Viewbox>
                            </Label.Content>
                        </Label>
                        <TextBlock
                            Grid.Row="1"
                            Margin="2"
                            Background="Transparent"
                            Text="{Binding Message}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
