<syncfusion:ChromelessWindow x:Class="CustomizedToolBarDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:str="clr-namespace:System;assembly=mscorlib"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusion2="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.RichTextBoxAdv.WPF"
        Icon="App.ico" WindowStartupLocation="CenterScreen"
        syncfusion:SkinStorage.VisualStyle="{Binding Path=SelectedItem, ElementName=stylecombo}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:this="clr-namespace:CustomizedToolBarDemo"
        Title="CustomizedToolBarDemo" Height="720" Width="900">
    
    <Window.Resources>
        <syncfusion:FontWeightToIsChecked x:Key="FontWeightToChecked"/>
        <syncfusion:FontStyleToIsChecked x:Key="FontStyleToChecked"/>
        <syncfusion:SingleStrikeToIsChecked x:Key="SingleStrikeToChecked"/>
        <syncfusion:DoubleStrikeToIsChecked x:Key="DoubleStrikeToChecked"/>
        <syncfusion:SubScriptToIsChecked x:Key="SubscriptToChecked"/>
        <syncfusion:SuperScriptToIsChecked x:Key="SuperscriptToChecked"/>
        <syncfusion:ListTypeToIsChecked x:Key="ListTypeToChecked"/>
        <syncfusion:TextAlignmentToChecked x:Key="TextAlignmentToChecked"/>
        <syncfusion2:BooleanToVisibility x:Key="BooleanToVisibility"/>
        <syncfusion:LineSpacingToIsChecked x:Key="LineSpacingToChecked"/>
        <syncfusion:BoolToVisibilityConverter x:Key="Bool2Visibility"/>
        <syncfusion2:ColorToBrushConverter x:Key="Color2Brush"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch">
            <MenuItem Header="File" >
                <MenuItem Header="New"   InputGestureText="Ctrl+N" Command="syncfusion:RichTextBoxAdv.New" CommandTarget="{Binding ElementName=rte}">
                    <MenuItem.Icon>
                        <Image Source="Images/NewDocumentHS.png" Height="16" Width="16"/>
                    </MenuItem.Icon> 
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="syncfusion:RichTextBoxAdv.Undo" CommandTarget="{Binding ElementName=rte}">
                    <MenuItem.Icon>
                        <Image Source="Images/Undo16.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Command="syncfusion:RichTextBoxAdv.Redo" CommandTarget="{Binding ElementName=rte}">
                    <MenuItem.Icon>
                        <Image Source="Images/Redo16.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut" Command="syncfusion:RichTextBoxAdv.Cut" InputGestureText="Ctrl+X" CommandTarget="{Binding ElementName=rte}">
                    <MenuItem.Icon>
                        <Image Source="Images/CutHS.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="syncfusion:RichTextBoxAdv.Copy" InputGestureText="Ctrl+C" CommandTarget="{Binding ElementName=rte}">
                    <MenuItem.Icon>
                        <Image Source="Images/CopyHS.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="syncfusion:RichTextBoxAdv.Paste" InputGestureText="Ctrl+V" CommandTarget="{Binding ElementName=rte}">
                    <MenuItem.Icon>
                        <Image Source="Images/PasteHS.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options" >
                <MenuItem Header="Can Dock At" IsCheckable="False">
                    <MenuItem x:Name="canDockAtLeft"  Header="Left" IsCheckable="True" IsChecked="True"/>
                    <MenuItem x:Name="canDockAtTop"  Header="Top" IsCheckable="True" IsChecked="True"/>
                    <MenuItem x:Name="canDockAtRight"  Header="Right" IsCheckable="True" IsChecked="True"/>
                    <MenuItem x:Name="canDockAtBottom"  Header="Bottom" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
                <MenuItem Header="Lock" IsCheckable="False" >
                    <MenuItem x:Name="lockLeft"  Header="Left Tray" IsCheckable="True"/>
                    <MenuItem x:Name="lockTop"  Header="Top Tray" IsCheckable="True"/>
                    <MenuItem x:Name="lockRight"  Header="Right Tray" IsCheckable="True"/>
                    <MenuItem x:Name="lockBottom"  Header="Bottom Tray" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="View Help" InputGestureText="F1"></MenuItem>
            </MenuItem>
        </Menu>
        <syncfusion:ToolBarManager x:Name="toolBarManager" Grid.Row="1" CanDockAtLeft="{Binding IsChecked, ElementName=canDockAtLeft}"
                               CanDockAtTop="{Binding IsChecked, ElementName=canDockAtTop}" CanDockAtRight="{Binding IsChecked, ElementName=canDockAtRight}"
                               CanDockAtBottom="{Binding IsChecked, ElementName=canDockAtBottom}">

            <syncfusion:ToolBarManager.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Width" Value="20"/>
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="20"/>
                </Style>

            </syncfusion:ToolBarManager.Resources>
            <syncfusion:ToolBarManager.TopToolBarTray>
                <syncfusion:ToolBarTrayAdv VerticalAlignment="Top"  IsLocked="{Binding IsChecked, ElementName=lockTop}">
                    <syncfusion:ToolBarAdv ToolBarName="Standard" >
                        <Button syncfusion:ToolBarAdv.Label="New Document" Command="syncfusion:RichTextBoxAdv.New" CommandTarget="{Binding ElementName=rte}" Height="22" Width="22" syncfusion:ToolBarAdv.Icon="Images/NewDocumentHS.png">
                            <Image Source="Images/NewDocumentHS.png" Width="16" Height="16"/>
                        </Button>
                        <Button  syncfusion:ToolBarAdv.Label="Open Document" Command="syncfusion:RichTextBoxAdv.Open" CommandTarget="{Binding ElementName=rte}" Height="22" Width="22" syncfusion:ToolBarAdv.Icon="Images/openHS.png">
                            <Image Source="Images/openHS.png"  Width="16" Height="16"/>
                        </Button>
                        <Button  syncfusion:ToolBarAdv.Label="Save Document" Command="syncfusion:RichTextBoxAdv.Save" CommandTarget="{Binding ElementName=rte}" Height="22" Width="22" syncfusion:ToolBarAdv.Icon="Images/saveHS.png">
                            <Image Source="Images/saveHS.png"  Width="16" Height="16"/>
                        </Button>
                        <syncfusion:ToolBarItemSeparator  />
                        <Button  syncfusion:ToolBarAdv.Label="Print Document" Command="syncfusion:RichTextBoxAdv.Print" CommandTarget="{Binding ElementName=rte}"  Height="22" Width="22" syncfusion:ToolBarAdv.Icon="Images/PrintHS.png" >
                            <Image Source="Images/PrintHS.png"  Width="16" Height="16"/>
                        </Button>
                    </syncfusion:ToolBarAdv>
                    <syncfusion:ToolBarAdv  ToolBarName="Edit">
                        <ToggleButton  syncfusion:ToolBarAdv.Label="Bold" Command="syncfusion:RichTextBoxAdv.ToggleBold" CommandTarget="{Binding ElementName=rte}" IsChecked="{Binding Path=CurrentInlineStyle.FontWeight, Converter={StaticResource FontWeightToChecked}, Mode=TwoWay, ElementName=rte}" Height="22" Width="22" syncfusion:ToolBarAdv.Icon="Images/boldhs.png">
                            <Image Source="Images/boldhs.png"  Width="16" Height="16"/>
                        </ToggleButton>
                        <ToggleButton  syncfusion:ToolBarAdv.Label="Italic" Command="syncfusion:RichTextBoxAdv.ToggleItalic" CommandTarget="{Binding ElementName=rte}" IsChecked="{Binding Path=CurrentInlineStyle.FontStyle, Converter={StaticResource FontStyleToChecked},Mode=TwoWay, ElementName=rte}" Height="22" Width="22" syncfusion:ToolBarAdv.Icon="Images/ItalicHS.png">
                            <Image Source="Images/ItalicHS.png"  Width="16" Height="16"/>
                        </ToggleButton>
                        <ToggleButton  syncfusion:ToolBarAdv.Label="Underline" Height="22" Width="22" Command="syncfusion:RichTextBoxAdv.ToggleUnderline" CommandTarget="{Binding ElementName=rte}" IsChecked="{Binding Path=rte.CurrentInlineStyle.IsUnderline, Mode=TwoWay, ElementName=rte}" syncfusion:ToolBarAdv.Icon="Images/underline.png">
                            <Image Source="Images/underline.png"  Width="16" Height="16"/>
                        </ToggleButton>

                        <ComboBox Width="120" syncfusion:ToolBarAdv.Label="Visual Style"  x:Name="stylecombo" SelectedIndex="9">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <this:SelectionChangedAction Element="{Binding ElementName=rte}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <str:String>Office2007Blue</str:String>
                            <str:String>Office2007Black</str:String>
                            <str:String>Office2007Silver</str:String>
                            <str:String>Office2010Blue</str:String>
                            <str:String>Office2010Black</str:String>
                            <str:String>Office2010Silver</str:String>
                            <str:String>VS2010</str:String>
                            <str:String>Blend</str:String>
                            <str:String>Default</str:String>
                            <str:String>Metro</str:String>
                            <str:String>Transparent</str:String>
                        </ComboBox>
                        <ToggleButton  syncfusion:ToolBarAdv.Label="Bullets" Height="22" Width="22" IsChecked="{Binding Path=CurrentParagraphStyle.ListType, Converter={StaticResource ListTypeToChecked}, ConverterParameter=Bulleted, Mode=TwoWay, ElementName=rte}" Command="syncfusion:RichTextBoxAdv.ListType" CommandTarget="{Binding ElementName=rte}" CommandParameter="Bulleted" syncfusion:ToolBarAdv.Icon="Images/List_BulletsHS.png">
                            <Image Source="Images/List_BulletsHS.png"  Width="16" Height="16"/>
                        </ToggleButton>
                        <ToggleButton  syncfusion:ToolBarAdv.Label="Numbering" Height="22" Width="22" Command="syncfusion:RichTextBoxAdv.ListType"  CommandTarget="{Binding ElementName=rte}"
                                       IsChecked="{Binding Path=CurrentParagraphStyle.ListType, Converter={StaticResource ListTypeToChecked}, ConverterParameter=Numbered, Mode=TwoWay, ElementName=rte}" CommandParameter="Numbered" syncfusion:ToolBarAdv.Icon="Images/List_NumberedHS.png">
                            <Image Source="Images/List_NumberedHS.png"  Width="16" Height="16"/>
                        </ToggleButton>
                        <syncfusion:ToolBarItemSeparator  />
                        <Button syncfusion:ToolBarAdv.Label="Decrease Indent" Height="22" Width="22" Command="syncfusion:RichTextBoxAdv.LeftIndent" CommandParameter="False" CommandTarget="{Binding ElementName=rte}" syncfusion:ToolBarAdv.Icon="Images/IndentHS.png" >
                            <Image Source="Images/OutdentHS.png"  Width="16" Height="16"/>
                        </Button>
                        <Button syncfusion:ToolBarAdv.Label="Increase Indent"  Height="22" Width="22" Command="syncfusion:RichTextBoxAdv.LeftIndent" CommandParameter="True" CommandTarget="{Binding ElementName=rte}" syncfusion:ToolBarAdv.Icon="Images/OutdentHS.png">
                            <Image Source="Images/IndentHS.png"  Width="16" Height="16"/>
                        </Button>
                    </syncfusion:ToolBarAdv>
                    <syncfusion:ToolBarAdv   ToolBarName="ClipBoard">
                        <Button syncfusion:ToolBarAdv.Label="Cut" Height="22" Width="22" Command="syncfusion:RichTextBoxAdv.Cut" CommandTarget="{Binding ElementName=rte}" syncfusion:ToolBarAdv.Icon="Images/CutHS.png">
                            <Image Source="Images/CutHS.png"  Width="16" Height="16"/>
                        </Button>
                        <Button  syncfusion:ToolBarAdv.Label="Copy" Command="syncfusion:RichTextBoxAdv.Copy" Height="22" Width="22" CommandTarget="{Binding ElementName=rte}" syncfusion:ToolBarAdv.Icon="Images/CopyHS.png" >
                            <Image Source="Images/CopyHS.png"  Width="16" Height="16"/>
                        </Button>
                        <Button syncfusion:ToolBarAdv.Label="Paste" Command="syncfusion:RichTextBoxAdv.Paste" Height="22" Width="22" CommandTarget="{Binding ElementName=rte}" syncfusion:ToolBarAdv.Icon="Images/PasteHS.png"  >
                            <Image Source="Images/PasteHS.png"  Width="16" Height="16"/>
                        </Button>
                    </syncfusion:ToolBarAdv>
                    <syncfusion:ToolBarAdv Band="1"   ToolBarName="Extras">
                        <Button syncfusion:ToolBarAdv.Label="Insert Picture" Height="22" Width="22" Command="syncfusion:RichTextBoxAdv.InsertPicture" CommandTarget="{Binding ElementName=rte}" syncfusion:ToolBarAdv.Icon="Images/InsertPictureHS.png">
                            <Image Source="Images/InsertPictureHS.png"  Width="16" Height="16"/>
                        </Button>
                        <Button  syncfusion:ToolBarAdv.Label="Insert Hyperlink"  Height="22" Width="22" Command="syncfusion:RichTextBoxAdv.HyperlinkDialog" CommandTarget="{Binding ElementName=rte}" syncfusion:ToolBarAdv.Icon="Images/InsertHyperlinkHS.png">
                            <Image Source="Images/InsertHyperlinkHS.png"  Width="16" Height="16"/>
                        </Button>
                        <Button  syncfusion:ToolBarAdv.Label="Insert Table" Height="22" Width="22" Command="syncfusion:RichTextBoxAdv.InsertTableDialog" CommandTarget="{Binding ElementName=rte}" syncfusion:ToolBarAdv.Icon="Images/TableHS.png">
                            <Image Source="Images/TableHS.png"  Width="16" Height="16"/>
                        </Button>
                        <syncfusion:ToolBarItemSeparator  />

                        <ToggleButton  syncfusion:ToolBarAdv.Label="Read Only" Height="22" Width="22" x:Name="btnreadonly"  syncfusion:ToolBarAdv.Icon="Images/ProtectFormHS.png">
                            <Image Source="Images/ProtectFormHS.png"  Width="16" Height="16"/>
                        </ToggleButton>
                    </syncfusion:ToolBarAdv>
                </syncfusion:ToolBarTrayAdv>

            </syncfusion:ToolBarManager.TopToolBarTray>

            <syncfusion:ToolBarManager.RightToolBarTray>
                <syncfusion:ToolBarTrayAdv IsLocked="{Binding IsChecked, ElementName=lockRight}">

                </syncfusion:ToolBarTrayAdv>
            </syncfusion:ToolBarManager.RightToolBarTray>
            <syncfusion:ToolBarManager.BottomToolBarTray>
                <syncfusion:ToolBarTrayAdv IsLocked="{Binding IsChecked, ElementName=lockBottom}"/>
            </syncfusion:ToolBarManager.BottomToolBarTray>

            <Grid  Style="{StaticResource GridStyle}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Border CornerRadius="2" Background="Black" Opacity="0.3"   Width="600" Height="700">
                        <Border.Effect>
                            <BlurEffect Radius="15"/>
                        </Border.Effect>
                    </Border>
                    <syncfusion:RichTextBoxAdv PageLayout="Pages" x:Name="rte" FontSize="11" IsReadOnly="{Binding Path=IsChecked, ElementName=btnreadonly}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="FileOpening">
                                <this:FileOpeningAction/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="FileSaving">
                                <this:FileSavingAction/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <syncfusion:DocumentAdv>
                            <syncfusion:SectionAdv PageSize="450, 500" PageContentMargin="20" PageShadowBackground="Black">
                                <syncfusion:ParagraphAdv>
                                    <syncfusion:HyperlinkAdv FontSize="11" FontWeight="Bold" Text="Essential Tools" Underline="False" Foreground="Blue" NavigationUrl="http://www.syncfusion.com/products/user-interface-edition/silverlight/tools"/>
                                </syncfusion:ParagraphAdv>
                                <syncfusion:ParagraphAdv>
                                    <syncfusion:SpanAdv Text="Essential Tools is a collection of nearly 30 user interface components for the Silverlight framework, including docking managers, ribbons, tree views, editors, tab controls, group bars, and much more. Easily create robust and user-friendly application interfaces that emulate Visual Studio .NET and Microsoft Office 2007. Essential Tools also extends full support to XAML and offers extensive customization options via templates"/>
                                </syncfusion:ParagraphAdv>
                                <syncfusion:ParagraphAdv >
                                    <syncfusion:HyperlinkAdv FontSize="10" Text="Ribbon - Office 2007 UI" Underline="False" Foreground="Blue" NavigationUrl="http://www.syncfusion.com/products/user-interface-edition/silverlight/tools/ribbon-control"/>
                                </syncfusion:ParagraphAdv>
                                <syncfusion:ParagraphAdv >
                                    <syncfusion:HyperlinkAdv FontSize="10" Text="Docking Manager" Underline="False" Foreground="Blue" NavigationUrl="http://www.syncfusion.com/products/user-interface-edition/silverlight/tools/docking-manager"/>
                                </syncfusion:ParagraphAdv>
                                <syncfusion:ParagraphAdv >
                                    <syncfusion:HyperlinkAdv FontSize="10" Text="Tree Package" Underline="False" Foreground="Blue" NavigationUrl="http://www.syncfusion.com/products/user-interface-edition/silverlight/tools/tree-view"/>
                                </syncfusion:ParagraphAdv>
                                <syncfusion:ParagraphAdv >
                                    <syncfusion:HyperlinkAdv FontSize="10" Text="Navigation Controls" Underline="False" Foreground="Blue" NavigationUrl="http://www.syncfusion.com/products/user-interface-edition/silverlight/tools/navigationpackage" />
                                </syncfusion:ParagraphAdv>
                                <syncfusion:ParagraphAdv >
                                    <syncfusion:HyperlinkAdv FontSize="10" Text="Editors" Underline="False" Foreground="Blue" NavigationUrl="http://www.syncfusion.com/products/user-interface-edition/silverlight/tools/editors" />
                                </syncfusion:ParagraphAdv>
                                <syncfusion:ParagraphAdv >
                                    <syncfusion:HyperlinkAdv FontSize="10" Text="Skin Manager" Underline="False" Foreground="Blue" NavigationUrl="http://www.syncfusion.com/products/user-interface-edition/silverlight/tools/skin-manager"/>
                                </syncfusion:ParagraphAdv>
                            </syncfusion:SectionAdv>
                        </syncfusion:DocumentAdv>
                    </syncfusion:RichTextBoxAdv>
                </Grid>
            </Grid>
        </syncfusion:ToolBarManager>

    </Grid>
</syncfusion:ChromelessWindow>
