<UserControl x:Class="_3DManhattanChart.UserOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="3D Chart Properties" FontWeight="SemiBold" />
        <CheckBox x:Name="dview" Content="3D View" Grid.Row="1" IsChecked="{Binding Allow3DView, Mode=TwoWay}"/>
        <!--<CheckBox x:Name="clustered" Content="Is Clustered" Grid.Row="2" IsChecked="{Binding IsClusteredView, Mode=TwoWay}" />-->
        <CheckBox x:Name="rotate" Grid.Row="2" Content="Allow 3D Rotate" IsChecked="{Binding Allow3DRotate, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Chart Types" Height="20" />
        <ComboBox x:Name="type" Grid.Row="3" Grid.Column="1" SelectedIndex="0" SelectedItem="{Binding Type, Mode=TwoWay}">
        </ComboBox>

    </Grid>
</UserControl>
