<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.ToggledLegend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:LegendViewModel />
    </democommon:DemoControl.DataContext>

    <Grid x:Name="grid">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <Style TargetType="Line" x:Key="lineStyle">
                    <Setter Property="StrokeThickness" Value="0"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        
        <chart:SfChart Name="Chart" Margin="5">

            <chart:SfChart.Header>
                <TextBlock TextAlignment="Center" Text="Comparison of Fruit Sales in a Shop" FontSize="17" Margin="0,10,0,0"/>
            </chart:SfChart.Header>

            <chart:SfChart.Legend>
                <chart:ChartLegend IconHeight="13" IconWidth="13" FontSize="14" ToggleSeriesVisibility="True" Padding="0,0,20,10" Margin="0,0,0,5"/>
            </chart:SfChart.Legend>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Interval="2" ShowGridLines="False" EdgeLabelsDrawingMode="Shift" PlotOffsetEnd="5">
                    <chart:CategoryAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12.9"/>
                    </chart:CategoryAxis.LabelStyle>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Maximum="4" AxisLineStyle="{StaticResource lineStyle}" MajorTickLineStyle="{StaticResource lineStyle}"
                                Minimum="0" Interval="1"  LabelFormat="0'B">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12.9"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SplineAreaSeries 
                            Interior="#F58A3C" 
                            EnableAnimation="True"
                            ItemsSource="{Binding ToggledLegendData}"
                            Label="Apple"
                            ShowTooltip="True"
                            XBindingPath="Name"
                            YBindingPath="Apple" 
                            LegendIcon="Circle"/>

            <chart:SplineAreaSeries 
                            Interior="#00AEE0" 
                            EnableAnimation="True"
                            ItemsSource="{Binding ToggledLegendData}"
                            Label="Orange"
                            ShowTooltip="True"
                            XBindingPath="Name"
                            YBindingPath="Orange" 
                            LegendIcon="Circle"/>

            <chart:SplineAreaSeries 
                            Interior="#96D759" 
                            EnableAnimation="True"
                            ItemsSource="{Binding ToggledLegendData}"
                            Label="Pear"
                            ShowTooltip="True"
                            XBindingPath="Name"
                            YBindingPath="Pear" 
                            LegendIcon="Circle"/>

            <chart:SplineAreaSeries 
                            Interior="#775DD0" 
                            EnableAnimation="True"
                            ItemsSource="{Binding ToggledLegendData}"
                            Label="Others"
                            ShowTooltip="True"
                            XBindingPath="Name"
                            YBindingPath="Others" 
                            LegendIcon="Circle"/>
        </chart:SfChart>
    </Grid>
</democommon:DemoControl>
