<syncfusion:ChromelessWindow
    x:Class="syncfusion.invoice.wpf.Invoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="White">    
    <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid x:Name="root">
                <Grid x:Name="MainGrid">
                    <Grid x:Name = "Content"  Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name = "Layer1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name = "Level1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="1" x:Name="CompanyLogo" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="0"  Source="Assets/syncfusion_logo.gif" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name = "Address" FontSize="15" Foreground="#404435" FontWeight="Light">
                                   2501 Aerial Center Parkway,<LineBreak/>
                                        Suite 200 Morrisville, <LineBreak/>NC 27560 USA,<LineBreak/>
                                        Tel +1 888.936.8638 <LineBreak/>
                                        Fax +1 919.573.0306
                                    </TextBlock>

                                </Grid>
                                <Grid Grid.Column="2" Grid.ColumnSpan="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" StrokeThickness="1" StrokeDashArray="4,4" Stroke="#FFCECECE"></Rectangle>
                                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.1*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.2*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Button  VerticalAlignment="Top" Padding="0" HorizontalAlignment="Right" Grid.Column="2" Click="EditBillingDetails">
                                                <Image Source="Assets/Edit.png"/>
                                            </Button>

                                            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" >
                                                    <TextBlock x:Name = "BILLTO" Text = "BILL TO:" FontSize="17" Foreground="#404435" Padding="0,7,0,0"/>
                                                    <TextBlock x:Name = "Name" FontSize="16" Foreground="#808285" Padding="0,5,0,0"/>
                                                    <TextBlock x:Name = "BillingAddress" TextWrapping="Wrap" FontSize="16" Foreground="#808285"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="2" Grid.RowSpan="2" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text = "DATE : " FontSize="17" Foreground="#404435" Padding="0,7,0,0"/>
                                                        <TextBlock Grid.Column="1" x:Name = "DATE" FontSize="16" Foreground="#808285" Padding="5,7,0,0"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock  Text = "INVOICE NO : " FontSize="17" Foreground="#404435" Padding="0,0,0,0"/>
                                                        <TextBlock Grid.Column="1" x:Name = "InvoiceNumber" FontSize="16" Foreground="#808285" Padding="5,0,0,0"/>
                                                    </Grid>
                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock  Text = "DUE DATE : " FontSize="17" Foreground="#404435" Margin="0,-7,0,0"/>

                                                        <TextBlock Grid.Column="1" x:Name = "DueDate" FontSize="16" Foreground="#808285" Margin="5,-6,0,0"/>
                                                    </Grid>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1" Name="InvoiceGridHeader">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Background="#B3D1E8" Grid.Column="0">
                                    <Grid Height="40">
                                        <TextBlock Padding="10,0,0,0"  x:Name="Item" Text="Item" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="18"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Background="#B3D1E8" Grid.Column="1">
                                    <Grid Height="40">
                                        <TextBlock x:Name="Quantity"  Text="Quantity" Padding="0,0,20,0" TextAlignment="Right" HorizontalAlignment="Stretch" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="18" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Background="#B3D1E8" Grid.Column="2">
                                    <Grid Height="40">
                                        <TextBlock x:Name="Rate" Text="Rate" Padding="0,0,25,0" TextAlignment="Right" HorizontalAlignment="Stretch" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="18" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Background="#B3D1E8" Grid.Column="3">
                                    <Grid Height="40">
                                        <TextBlock x:Name="Taxes" Text="Taxes" Padding="0,0,30,0" TextAlignment="Right" HorizontalAlignment="Stretch" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="18" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch" Background="#B3D1E8" Grid.Column="4">
                                    <Grid Height="40">
                                        <TextBlock x:Name="Amount" Text="Amount" Padding="0,0,35,0" TextAlignment="Right" HorizontalAlignment="Stretch" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="18"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <ScrollViewer x:Name="GridScrollViewer" Grid.Row="2" Height="{Binding InvoiceGrid.ActualHeight}" VerticalScrollBarVisibility="Auto" BorderBrush="AliceBlue">
                                <Grid Name="InvoiceGrid" MouseLeftButtonDown="InvoiceGrid_MouseLeftButtonDown" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Row="0" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="5"  StrokeDashArray="4,4" Stroke="#FFCECECE"></Rectangle>
                                    <Rectangle Grid.Row="1" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="5"  StrokeDashArray="4,4" Stroke="#FFCECECE"></Rectangle>
                                    <Rectangle Grid.Row="2" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="5"  StrokeDashArray="4,4" Stroke="#FFCECECE"></Rectangle>
                                    <Rectangle Grid.Row="3" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="5"  StrokeDashArray="4,4" Stroke="#FFCECECE"></Rectangle>
                                    <Rectangle Grid.Row="4" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="5"  StrokeDashArray="4,4" Stroke="#FFCECECE"></Rectangle>
                                    <Rectangle Grid.Row="5" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="5"  StrokeDashArray="4,4" Stroke="#FFCECECE"></Rectangle>
                                </Grid>
                            </ScrollViewer>

                            <Grid x:Name="Events" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.ColumnSpan="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" FontWeight="Normal"  Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="AddButton" Content="Add Item" Click="Add" FontSize="16"/>
                                    <Button Grid.Column="1" FontWeight="Normal" IsEnabled="False"  Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="DeleteButton" Content="Delete Item" Click="Delete" FontSize="16"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Padding="0,0,10,20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Total Due:" Foreground="#404435" FontSize="18"/>
                                    <TextBlock Grid.Row="1" Padding="0,0,0,20" Grid.Column="1" x:Name="TotalAmount" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="#404435" FontSize="42" VerticalAlignment="Center"/>




                                </Grid>

                            </Grid>

                        </Grid>

                    </Grid>

                </Grid>





                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="#087196" x:Name="progress" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Generating invoice" Foreground="White" Margin="15"
                       VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Row="1">
                <Grid Background="#B3D1E8" Height="Auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                <Button Grid.Column="6" x:Name="PDFExport" Tag="Export To PDF" Content="Export To PDF" FontSize="15" Click="PDFExport_Click"  Margin="0,20,5,20" />
                <Button Grid.Column="7" x:Name="WordExport"  Tag="Export To Word" Content="Export To Word" FontSize="15"  Click="WordExport_Click"  Margin="0,20,5,20"/>
                <Button Grid.Column="8" x:Name="ExcelExport" Tag="Export To Excel" Content="Export To Excel" FontSize="15" Click="ExcelExport_Click"  Margin="0,20,5,20" />
                </Grid>
        </Grid>
    </Grid>
    
</syncfusion:ChromelessWindow>
