C:\Git\RP\wpf-demos\map\obj_70\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\map\Views\BubbleVisualization.xaml;;
FC:\Git\RP\wpf-demos\map\Views\DataLabels.xaml;;
FC:\Git\RP\wpf-demos\map\Views\ElectionResultDemo.xaml;;
FC:\Git\RP\wpf-demos\map\Views\GettingStarted.xaml;;
FC:\Git\RP\wpf-demos\map\Views\HeatMap.xaml;;
FC:\Git\RP\wpf-demos\map\Views\MultiLayer.xaml;;
FC:\Git\RP\wpf-demos\map\Views\OpenStreetMaps.xaml;;
FC:\Git\RP\wpf-demos\map\Views\ShapeSelection.xaml;;

