C:\Git\RP\wpf-demos\notification\obj_70\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\notification\Badge\GettingStarted\GettingStartedDemo.xaml;;
FC:\Git\RP\wpf-demos\notification\Badge\Integrate with other Controls\IntegrateWithOtherControlsDemo.xaml;;
FC:\Git\RP\wpf-demos\notification\BusyIndicator\Views\BusyIndicator.xaml;;
FC:\Git\RP\wpf-demos\notification\BusyIndicator\Views\GettingStarted.xaml;;
FC:\Git\RP\wpf-demos\notification\HubTile\HubTileView.xaml;;
FC:\Git\RP\wpf-demos\notification\HubTile\WindowsTile.xaml;;
FC:\Git\RP\wpf-demos\notification\ProgressBar\CircularProgressBar.xaml;;
FC:\Git\RP\wpf-demos\notification\ProgressBar\LinearProgressBar.xaml;;
FC:\Git\RP\wpf-demos\notification\ProgressBar\StepProgressBarCustomization.xaml;;
FC:\Git\RP\wpf-demos\notification\PulsingTile\PulsingTileView.xaml;;

