C:\Git\RP\wpf-demos\showcase\brainstorming diagram\obj_70\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\showcase\brainstorming diagram\Themes\Generic.xaml;;
FC:\Git\RP\wpf-demos\showcase\brainstorming diagram\View\BrainstormingDiagramDemo.xaml;;
FC:\Git\RP\wpf-demos\showcase\brainstorming diagram\View\CreateFileButton.xaml;;
FC:\Git\RP\wpf-demos\showcase\brainstorming diagram\View\CreateNewWindow.xaml;;
FC:\Git\RP\wpf-demos\showcase\brainstorming diagram\View\DiagramStyleWindow.xaml;;
FC:\Git\RP\wpf-demos\showcase\brainstorming diagram\View\MenuBar.xaml;;
FC:\Git\RP\wpf-demos\showcase\brainstorming diagram\View\MessageBoxWindow.xaml;;
FC:\Git\RP\wpf-demos\showcase\brainstorming diagram\View\MultipleSubTopicWindow.xaml;;
FC:\Git\RP\wpf-demos\showcase\brainstorming diagram\View\RecentFileButton.xaml;;
FC:\Git\RP\wpf-demos\showcase\brainstorming diagram\View\StatusBar.xaml;;
FC:\Git\RP\wpf-demos\showcase\brainstorming diagram\View\TemplateFileButton.xaml;;
FC:\Git\RP\wpf-demos\showcase\brainstorming diagram\View\TopicChangeWindow.xaml;;
FC:\Git\RP\wpf-demos\showcase\brainstorming diagram\View\ZoomPanWindow.xaml;;

