<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-08 09:25:24</Timestamp>
 </Header>
 <DataDictionary numberOfFields="13">
  <DataField name="Ozone_Reading" optype="continuous" dataType="double"/>
  <DataField name="Month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
  </DataField>
  <DataField name="Day_Of_Month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
   <Value value="13"/>
   <Value value="14"/>
   <Value value="15"/>
   <Value value="16"/>
   <Value value="17"/>
   <Value value="18"/>
   <Value value="19"/>
   <Value value="20"/>
   <Value value="21"/>
   <Value value="22"/>
   <Value value="23"/>
   <Value value="24"/>
   <Value value="25"/>
   <Value value="26"/>
   <Value value="27"/>
   <Value value="28"/>
   <Value value="29"/>
   <Value value="30"/>
   <Value value="31"/>
  </DataField>
  <DataField name="Day_Of_Week" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
  </DataField>
  <DataField name="Pressure" optype="continuous" dataType="double"/>
  <DataField name="Wind_Speed" optype="continuous" dataType="double"/>
  <DataField name="Humidity" optype="continuous" dataType="double"/>
  <DataField name="Sandburg_Temperature" optype="continuous" dataType="double"/>
  <DataField name="ElMonte_Temperature" optype="continuous" dataType="double"/>
  <DataField name="Inversion_Height" optype="continuous" dataType="double"/>
  <DataField name="Pressure_Gradient" optype="continuous" dataType="double"/>
  <DataField name="Inversion_Temperature" optype="continuous" dataType="double"/>
  <DataField name="Visibility" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="poisson" linkFunction="power" linkParameter="0.5">
  <MiningSchema>
   <MiningField name="Ozone_Reading" usageType="predicted"/>
   <MiningField name="Month" usageType="active"/>
   <MiningField name="Day_Of_Month" usageType="active"/>
   <MiningField name="Day_Of_Week" usageType="active"/>
   <MiningField name="Pressure" usageType="active"/>
   <MiningField name="Wind_Speed" usageType="active"/>
   <MiningField name="Humidity" usageType="active"/>
   <MiningField name="Sandburg_Temperature" usageType="active"/>
   <MiningField name="ElMonte_Temperature" usageType="active"/>
   <MiningField name="Inversion_Height" usageType="active"/>
   <MiningField name="Pressure_Gradient" usageType="active"/>
   <MiningField name="Inversion_Temperature" usageType="active"/>
   <MiningField name="Visibility" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Ozone_Reading" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Month2"/>
   <Parameter name="p2" label="Month3"/>
   <Parameter name="p3" label="Month4"/>
   <Parameter name="p4" label="Month5"/>
   <Parameter name="p5" label="Month6"/>
   <Parameter name="p6" label="Month7"/>
   <Parameter name="p7" label="Month8"/>
   <Parameter name="p8" label="Month9"/>
   <Parameter name="p9" label="Month10"/>
   <Parameter name="p10" label="Month11"/>
   <Parameter name="p11" label="Month12"/>
   <Parameter name="p12" label="Day_Of_Month2"/>
   <Parameter name="p13" label="Day_Of_Month3"/>
   <Parameter name="p14" label="Day_Of_Month4"/>
   <Parameter name="p15" label="Day_Of_Month5"/>
   <Parameter name="p16" label="Day_Of_Month6"/>
   <Parameter name="p17" label="Day_Of_Month7"/>
   <Parameter name="p18" label="Day_Of_Month8"/>
   <Parameter name="p19" label="Day_Of_Month9"/>
   <Parameter name="p20" label="Day_Of_Month10"/>
   <Parameter name="p21" label="Day_Of_Month11"/>
   <Parameter name="p22" label="Day_Of_Month12"/>
   <Parameter name="p23" label="Day_Of_Month13"/>
   <Parameter name="p24" label="Day_Of_Month14"/>
   <Parameter name="p25" label="Day_Of_Month15"/>
   <Parameter name="p26" label="Day_Of_Month16"/>
   <Parameter name="p27" label="Day_Of_Month17"/>
   <Parameter name="p28" label="Day_Of_Month18"/>
   <Parameter name="p29" label="Day_Of_Month19"/>
   <Parameter name="p30" label="Day_Of_Month20"/>
   <Parameter name="p31" label="Day_Of_Month21"/>
   <Parameter name="p32" label="Day_Of_Month22"/>
   <Parameter name="p33" label="Day_Of_Month23"/>
   <Parameter name="p34" label="Day_Of_Month24"/>
   <Parameter name="p35" label="Day_Of_Month25"/>
   <Parameter name="p36" label="Day_Of_Month26"/>
   <Parameter name="p37" label="Day_Of_Month27"/>
   <Parameter name="p38" label="Day_Of_Month28"/>
   <Parameter name="p39" label="Day_Of_Month29"/>
   <Parameter name="p40" label="Day_Of_Month30"/>
   <Parameter name="p41" label="Day_Of_Month31"/>
   <Parameter name="p42" label="Day_Of_Week2"/>
   <Parameter name="p43" label="Day_Of_Week3"/>
   <Parameter name="p44" label="Day_Of_Week4"/>
   <Parameter name="p45" label="Day_Of_Week5"/>
   <Parameter name="p46" label="Pressure"/>
   <Parameter name="p47" label="Wind_Speed"/>
   <Parameter name="p48" label="Humidity"/>
   <Parameter name="p49" label="Sandburg_Temperature"/>
   <Parameter name="p50" label="ElMonte_Temperature"/>
   <Parameter name="p51" label="Inversion_Height"/>
   <Parameter name="p52" label="Pressure_Gradient"/>
   <Parameter name="p53" label="Inversion_Temperature"/>
   <Parameter name="p54" label="Visibility"/>
  </ParameterList>
  <FactorList>
   <Predictor name="Month"/>
   <Predictor name="Day_Of_Month"/>
   <Predictor name="Day_Of_Week"/>
  </FactorList>
  <CovariateList>
   <Predictor name="Pressure"/>
   <Predictor name="Wind_Speed"/>
   <Predictor name="Humidity"/>
   <Predictor name="Sandburg_Temperature"/>
   <Predictor name="ElMonte_Temperature"/>
   <Predictor name="Inversion_Height"/>
   <Predictor name="Pressure_Gradient"/>
   <Predictor name="Inversion_Temperature"/>
   <Predictor name="Visibility"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="2" predictorName="Month" parameterName="p1"/>
   <PPCell value="3" predictorName="Month" parameterName="p2"/>
   <PPCell value="4" predictorName="Month" parameterName="p3"/>
   <PPCell value="5" predictorName="Month" parameterName="p4"/>
   <PPCell value="6" predictorName="Month" parameterName="p5"/>
   <PPCell value="7" predictorName="Month" parameterName="p6"/>
   <PPCell value="8" predictorName="Month" parameterName="p7"/>
   <PPCell value="9" predictorName="Month" parameterName="p8"/>
   <PPCell value="10" predictorName="Month" parameterName="p9"/>
   <PPCell value="11" predictorName="Month" parameterName="p10"/>
   <PPCell value="12" predictorName="Month" parameterName="p11"/>
   <PPCell value="Day_Of_2" predictorName="Month" parameterName="p12"/>
   <PPCell value="2" predictorName="Day_Of_Month" parameterName="p12"/>
   <PPCell value="Day_Of_3" predictorName="Month" parameterName="p13"/>
   <PPCell value="3" predictorName="Day_Of_Month" parameterName="p13"/>
   <PPCell value="Day_Of_4" predictorName="Month" parameterName="p14"/>
   <PPCell value="4" predictorName="Day_Of_Month" parameterName="p14"/>
   <PPCell value="Day_Of_5" predictorName="Month" parameterName="p15"/>
   <PPCell value="5" predictorName="Day_Of_Month" parameterName="p15"/>
   <PPCell value="Day_Of_6" predictorName="Month" parameterName="p16"/>
   <PPCell value="6" predictorName="Day_Of_Month" parameterName="p16"/>
   <PPCell value="Day_Of_7" predictorName="Month" parameterName="p17"/>
   <PPCell value="7" predictorName="Day_Of_Month" parameterName="p17"/>
   <PPCell value="Day_Of_8" predictorName="Month" parameterName="p18"/>
   <PPCell value="8" predictorName="Day_Of_Month" parameterName="p18"/>
   <PPCell value="Day_Of_9" predictorName="Month" parameterName="p19"/>
   <PPCell value="9" predictorName="Day_Of_Month" parameterName="p19"/>
   <PPCell value="Day_Of_10" predictorName="Month" parameterName="p20"/>
   <PPCell value="10" predictorName="Day_Of_Month" parameterName="p20"/>
   <PPCell value="Day_Of_11" predictorName="Month" parameterName="p21"/>
   <PPCell value="11" predictorName="Day_Of_Month" parameterName="p21"/>
   <PPCell value="Day_Of_12" predictorName="Month" parameterName="p22"/>
   <PPCell value="12" predictorName="Day_Of_Month" parameterName="p22"/>
   <PPCell value="Day_Of_13" predictorName="Month" parameterName="p23"/>
   <PPCell value="13" predictorName="Day_Of_Month" parameterName="p23"/>
   <PPCell value="Day_Of_14" predictorName="Month" parameterName="p24"/>
   <PPCell value="14" predictorName="Day_Of_Month" parameterName="p24"/>
   <PPCell value="Day_Of_15" predictorName="Month" parameterName="p25"/>
   <PPCell value="15" predictorName="Day_Of_Month" parameterName="p25"/>
   <PPCell value="Day_Of_16" predictorName="Month" parameterName="p26"/>
   <PPCell value="16" predictorName="Day_Of_Month" parameterName="p26"/>
   <PPCell value="Day_Of_17" predictorName="Month" parameterName="p27"/>
   <PPCell value="17" predictorName="Day_Of_Month" parameterName="p27"/>
   <PPCell value="Day_Of_18" predictorName="Month" parameterName="p28"/>
   <PPCell value="18" predictorName="Day_Of_Month" parameterName="p28"/>
   <PPCell value="Day_Of_19" predictorName="Month" parameterName="p29"/>
   <PPCell value="19" predictorName="Day_Of_Month" parameterName="p29"/>
   <PPCell value="Day_Of_20" predictorName="Month" parameterName="p30"/>
   <PPCell value="20" predictorName="Day_Of_Month" parameterName="p30"/>
   <PPCell value="Day_Of_21" predictorName="Month" parameterName="p31"/>
   <PPCell value="21" predictorName="Day_Of_Month" parameterName="p31"/>
   <PPCell value="Day_Of_22" predictorName="Month" parameterName="p32"/>
   <PPCell value="22" predictorName="Day_Of_Month" parameterName="p32"/>
   <PPCell value="Day_Of_23" predictorName="Month" parameterName="p33"/>
   <PPCell value="23" predictorName="Day_Of_Month" parameterName="p33"/>
   <PPCell value="Day_Of_24" predictorName="Month" parameterName="p34"/>
   <PPCell value="24" predictorName="Day_Of_Month" parameterName="p34"/>
   <PPCell value="Day_Of_25" predictorName="Month" parameterName="p35"/>
   <PPCell value="25" predictorName="Day_Of_Month" parameterName="p35"/>
   <PPCell value="Day_Of_26" predictorName="Month" parameterName="p36"/>
   <PPCell value="26" predictorName="Day_Of_Month" parameterName="p36"/>
   <PPCell value="Day_Of_27" predictorName="Month" parameterName="p37"/>
   <PPCell value="27" predictorName="Day_Of_Month" parameterName="p37"/>
   <PPCell value="Day_Of_28" predictorName="Month" parameterName="p38"/>
   <PPCell value="28" predictorName="Day_Of_Month" parameterName="p38"/>
   <PPCell value="Day_Of_29" predictorName="Month" parameterName="p39"/>
   <PPCell value="29" predictorName="Day_Of_Month" parameterName="p39"/>
   <PPCell value="Day_Of_30" predictorName="Month" parameterName="p40"/>
   <PPCell value="30" predictorName="Day_Of_Month" parameterName="p40"/>
   <PPCell value="Day_Of_31" predictorName="Month" parameterName="p41"/>
   <PPCell value="31" predictorName="Day_Of_Month" parameterName="p41"/>
   <PPCell value="2" predictorName="Day_Of_Week" parameterName="p42"/>
   <PPCell value="3" predictorName="Day_Of_Week" parameterName="p43"/>
   <PPCell value="4" predictorName="Day_Of_Week" parameterName="p44"/>
   <PPCell value="5" predictorName="Day_Of_Week" parameterName="p45"/>
   <PPCell value="1" predictorName="Pressure" parameterName="p46"/>
   <PPCell value="1" predictorName="Wind_Speed" parameterName="p47"/>
   <PPCell value="1" predictorName="Humidity" parameterName="p48"/>
   <PPCell value="1" predictorName="Sandburg_Temperature" parameterName="p49"/>
   <PPCell value="1" predictorName="ElMonte_Temperature" parameterName="p50"/>
   <PPCell value="1" predictorName="Inversion_Height" parameterName="p51"/>
   <PPCell value="1" predictorName="Pressure_Gradient" parameterName="p52"/>
   <PPCell value="1" predictorName="Inversion_Temperature" parameterName="p53"/>
   <PPCell value="1" predictorName="Visibility" parameterName="p54"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="0.561706914885601"/>
   <PCell parameterName="p1" df="1" beta="0.687796203763457"/>
   <PCell parameterName="p2" df="1" beta="0.982914888910684"/>
   <PCell parameterName="p3" df="1" beta="1.18796590253857"/>
   <PCell parameterName="p4" df="1" beta="0.716541641711031"/>
   <PCell parameterName="p5" df="1" beta="0.574346731982898"/>
   <PCell parameterName="p6" df="1" beta="0.54991307665552"/>
   <PCell parameterName="p7" df="1" beta="0.58035435030937"/>
   <PCell parameterName="p8" df="1" beta="0.148891399070656"/>
   <PCell parameterName="p9" df="1" beta="0.0326727626300182"/>
   <PCell parameterName="p10" df="1" beta="-0.245708796723607"/>
   <PCell parameterName="p11" df="1" beta="-0.396767384922647"/>
   <PCell parameterName="p12" df="1" beta="0.338081100296271"/>
   <PCell parameterName="p13" df="1" beta="0.598918920330232"/>
   <PCell parameterName="p14" df="1" beta="0.64450867222457"/>
   <PCell parameterName="p15" df="1" beta="0.754540834157599"/>
   <PCell parameterName="p16" df="1" beta="0.75857494060059"/>
   <PCell parameterName="p17" df="1" beta="0.585029617189473"/>
   <PCell parameterName="p18" df="1" beta="0.412521866593812"/>
   <PCell parameterName="p19" df="1" beta="0.693233131457515"/>
   <PCell parameterName="p20" df="1" beta="0.70167825028969"/>
   <PCell parameterName="p21" df="1" beta="0.88234616898357"/>
   <PCell parameterName="p22" df="1" beta="0.358015701034277"/>
   <PCell parameterName="p23" df="1" beta="0.414314514954644"/>
   <PCell parameterName="p24" df="1" beta="0.771287730389422"/>
   <PCell parameterName="p25" df="1" beta="0.157495681592085"/>
   <PCell parameterName="p26" df="1" beta="0.193266981163359"/>
   <PCell parameterName="p27" df="1" beta="0.63959726191587"/>
   <PCell parameterName="p28" df="1" beta="0.625875386082206"/>
   <PCell parameterName="p29" df="1" beta="0.66202129188345"/>
   <PCell parameterName="p30" df="1" beta="0.728891478713591"/>
   <PCell parameterName="p31" df="1" beta="0.777844090142185"/>
   <PCell parameterName="p32" df="1" beta="0.542155546272679"/>
   <PCell parameterName="p33" df="1" beta="0.300387212822528"/>
   <PCell parameterName="p34" df="1" beta="0.0918278606995779"/>
   <PCell parameterName="p35" df="1" beta="0.775346864058479"/>
   <PCell parameterName="p36" df="1" beta="0.604672806417091"/>
   <PCell parameterName="p37" df="1" beta="0.793847001553404"/>
   <PCell parameterName="p38" df="1" beta="0.591412862472226"/>
   <PCell parameterName="p39" df="1" beta="0.265178251209025"/>
   <PCell parameterName="p40" df="1" beta="0.511250337511044"/>
   <PCell parameterName="p41" df="1" beta="0.843286856400162"/>
   <PCell parameterName="p42" df="1" beta="0.0219014039050568"/>
   <PCell parameterName="p43" df="1" beta="-0.00999261586981256"/>
   <PCell parameterName="p44" df="1" beta="-0.0122227032350835"/>
   <PCell parameterName="p45" df="1" beta="0.017397809138881"/>
   <PCell parameterName="p46" df="1" beta="-0.000458187358309593"/>
   <PCell parameterName="p47" df="1" beta="-0.031663664131534"/>
   <PCell parameterName="p48" df="1" beta="0.011741753171676"/>
   <PCell parameterName="p49" df="1" beta="0.0137006885315229"/>
   <PCell parameterName="p50" df="1" beta="0.0807564418817702"/>
   <PCell parameterName="p51" df="1" beta="-6.86232822154922e-05"/>
   <PCell parameterName="p52" df="1" beta="-0.00524002084238481"/>
   <PCell parameterName="p53" df="1" beta="-0.0198417439913924"/>
   <PCell parameterName="p54" df="1" beta="-0.00124559394594575"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
