D:\Work\GitHub\wpf-demos\chart\obj_47\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Work\GitHub\wpf-demos\chart\Resources\CustomTemplate.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Circular Charts 3D\DoughnutChart3D.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Circular Charts 3D\DoughnutSeriesDemo3D.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Circular Charts 3D\SemiPieAndDoughnutSeries3D.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Circular Charts 3D\PieChart3D.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Circular Charts 3D\PieSeriesDemo3D.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Circular Charts\DoughnutChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Funnel and Pyramid Chart\FunnelChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Funnel and Pyramid Chart\PyramidChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Circular Charts\PieChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Circular Charts\StackedDoughnutDemo.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Annotations\AnnotationToolTip.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Annotations\AnnotationInteraction.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts 3D\AreaSeriesChart3D.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts 3D\BarChart3D.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts 3D\ColumnChart3D.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts 3D\LineSeriesChart3D.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts 3D\ScatterSeriesChart3D.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Chart Interactivity\CustomTooltip.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Chart Interactivity\CrossHairBehavior.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Chart Interactivity\ZoomPanBehavior.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Chart Interactivity\SelectionBehavior.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Chart Interactivity\TrackBall.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Polar and Radar Chart\RadarChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Polar and Radar Chart\PolarChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Customization\ColumnSeries.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Customization\CustomBarSeries.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Customization\ScatterSeries.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Customization\SplineSeries.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Data Binding\DataTableBinding.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Data Binding\ChartDataEditing.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Data Editing\ScatterDataEditing.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Data Editing\VisualDataEditing.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Depth Axis\DepthAxis.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Empty Values\EmptyPointSupport.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Exporting\ExportChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Fast Charts\FastColumnChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Fast Charts\FastStackingColumnChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Fast Charts\FastHiLoChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Fast Charts\FastHiloOpenCloseChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Fast Charts\FastLineChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Fast Charts\FastBarChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Fast Charts\FastStepLineChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Fast Charts\FastCandleChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Fast Charts\FastScatterChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Fast Charts\FastRangeAreaChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Features\AxisConfiguration.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Features\LabelsInersection.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Features\FlexibleAxis.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Features\Axis.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Features\ChartAutoScrolling.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Features\MultiLevelLabels.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Features\ScaleBreak.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Financial Charts\CandleChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Financial Charts\HiLoChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Financial Charts\HiLoOpenCloseChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Data Binding\MVVMBinding.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Legends\MultipleLegends.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Line Studies\ErrorBarSeries.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Line Studies\Indicator.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Line Studies\Trendline.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Performance\MultipleSeries.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Palattes\Palettes.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Performance\Performance.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Real Time Chart\RealTimeChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Customization\CustomSeries.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Serialization\DeserializedChartContainer.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Serialization\Serialization.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Serialization\SerializedChartContainer.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Stacked Charts 100\StackedColumn.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Stacked Charts 100\StackingBar.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Stacked Charts 100\StackingArea.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Stacked Charts 100\StackingLine.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts\Area.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts\Column.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts\Bar.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Other Charts\BoxAndWhiskerChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts\Bubble.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts\Line.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Other Charts\Histogram.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Other Charts\Waterfall.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts\StepLine.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts\StepArea.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts\SplineRangeArea.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts\SplineArea.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts\RangeColumn.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts\RangeArea.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts\Spline.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Basic Charts\Scatter.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Stacked Charts 3D 100\StackingColumn100Chart3D.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Stacked Charts 3D 100\StackingBar100Chart3D.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Stacked Charts 3D\StackingColumnChart3D.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Stacked Charts 3D\StackingBarChart3D.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Stacked Charts\Grouping.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Stacked Charts\StackingColumnChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Stacked Charts\StackingBarChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Stacked Charts\StackingAreaChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Stacked Charts\StackingLineChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\DateTimeRangeNavigator\GettingStarted.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Strip Lines\StripLineDemo.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Vertical Chart\VerticalChart.xaml;;
FD:\Work\GitHub\wpf-demos\chart\Views\Watermark\WaterMark.xaml;;

