C:\Git\RP\wpf-demos\pivotgrid\obj_60\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\pivotgrid\Views\Appearance\CellTemplate.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Appearance\ColorScales.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Appearance\ConditionalFormatting.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Appearance\HyperlinkCell.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Appearance\StatePersistence.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Appearance\SummaryDisplayOption.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Appearance\ToolTip.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Exporting\Exporting.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Expressions\ExpressionFields.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Field List\FieldList.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Grouping Bar\ContextMenu.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Grouping Bar\GroupingBar.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Interactive Features\DrillThrough.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Interactive Features\Filtering.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Interactive Features\PivotEditing.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Interactive Features\PivotUpdating.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Interactive Features\Sorting.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Performance\OnDemandLoading.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Printing\Printing.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Product Showcase\FieldCaption.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Product Showcase\PivotGridCustomization.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Product Showcase\PivotGridDemo.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Product Showcase\RowPivotsOnly.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Product Showcase\UIThreading.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Selection\CellSelection.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Serialization\Serialization.xaml;;
FC:\Git\RP\wpf-demos\pivotgrid\Views\Summaries\CustomSummary.xaml;;

