<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-14 12:33:56</Timestamp>
 </Header>
 <DataDictionary numberOfFields="13">
  <DataField name="Ozone_Reading" optype="continuous" dataType="double"/>
  <DataField name="Month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
  </DataField>
  <DataField name="Day_Of_Month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
   <Value value="13"/>
   <Value value="14"/>
   <Value value="15"/>
   <Value value="16"/>
   <Value value="17"/>
   <Value value="18"/>
   <Value value="19"/>
   <Value value="20"/>
   <Value value="21"/>
   <Value value="22"/>
   <Value value="23"/>
   <Value value="24"/>
   <Value value="25"/>
   <Value value="26"/>
   <Value value="27"/>
   <Value value="28"/>
   <Value value="29"/>
   <Value value="30"/>
   <Value value="31"/>
  </DataField>
  <DataField name="Day_Of_Week" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
  </DataField>
  <DataField name="Pressure" optype="continuous" dataType="double"/>
  <DataField name="Wind_Speed" optype="continuous" dataType="double"/>
  <DataField name="Humidity" optype="continuous" dataType="double"/>
  <DataField name="Sandburg_Temperature" optype="continuous" dataType="double"/>
  <DataField name="ElMonte_Temperature" optype="continuous" dataType="double"/>
  <DataField name="Inversion_Height" optype="continuous" dataType="double"/>
  <DataField name="Pressure_Gradient" optype="continuous" dataType="double"/>
  <DataField name="Inversion_Temperature" optype="continuous" dataType="double"/>
  <DataField name="Visibility" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="gamma" linkFunction="power" linkParameter="-1">
  <MiningSchema>
   <MiningField name="Ozone_Reading" usageType="predicted"/>
   <MiningField name="Month" usageType="active"/>
   <MiningField name="Day_Of_Month" usageType="active"/>
   <MiningField name="Day_Of_Week" usageType="active"/>
   <MiningField name="Pressure" usageType="active"/>
   <MiningField name="Wind_Speed" usageType="active"/>
   <MiningField name="Humidity" usageType="active"/>
   <MiningField name="Sandburg_Temperature" usageType="active"/>
   <MiningField name="ElMonte_Temperature" usageType="active"/>
   <MiningField name="Inversion_Height" usageType="active"/>
   <MiningField name="Pressure_Gradient" usageType="active"/>
   <MiningField name="Inversion_Temperature" usageType="active"/>
   <MiningField name="Visibility" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Ozone_Reading" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Month2"/>
   <Parameter name="p2" label="Month3"/>
   <Parameter name="p3" label="Month4"/>
   <Parameter name="p4" label="Month5"/>
   <Parameter name="p5" label="Month6"/>
   <Parameter name="p6" label="Month7"/>
   <Parameter name="p7" label="Month8"/>
   <Parameter name="p8" label="Month9"/>
   <Parameter name="p9" label="Month10"/>
   <Parameter name="p10" label="Month11"/>
   <Parameter name="p11" label="Month12"/>
   <Parameter name="p12" label="Day_Of_Month2"/>
   <Parameter name="p13" label="Day_Of_Month3"/>
   <Parameter name="p14" label="Day_Of_Month4"/>
   <Parameter name="p15" label="Day_Of_Month5"/>
   <Parameter name="p16" label="Day_Of_Month6"/>
   <Parameter name="p17" label="Day_Of_Month7"/>
   <Parameter name="p18" label="Day_Of_Month8"/>
   <Parameter name="p19" label="Day_Of_Month9"/>
   <Parameter name="p20" label="Day_Of_Month10"/>
   <Parameter name="p21" label="Day_Of_Month11"/>
   <Parameter name="p22" label="Day_Of_Month12"/>
   <Parameter name="p23" label="Day_Of_Month13"/>
   <Parameter name="p24" label="Day_Of_Month14"/>
   <Parameter name="p25" label="Day_Of_Month15"/>
   <Parameter name="p26" label="Day_Of_Month16"/>
   <Parameter name="p27" label="Day_Of_Month17"/>
   <Parameter name="p28" label="Day_Of_Month18"/>
   <Parameter name="p29" label="Day_Of_Month19"/>
   <Parameter name="p30" label="Day_Of_Month20"/>
   <Parameter name="p31" label="Day_Of_Month21"/>
   <Parameter name="p32" label="Day_Of_Month22"/>
   <Parameter name="p33" label="Day_Of_Month23"/>
   <Parameter name="p34" label="Day_Of_Month24"/>
   <Parameter name="p35" label="Day_Of_Month25"/>
   <Parameter name="p36" label="Day_Of_Month26"/>
   <Parameter name="p37" label="Day_Of_Month27"/>
   <Parameter name="p38" label="Day_Of_Month28"/>
   <Parameter name="p39" label="Day_Of_Month29"/>
   <Parameter name="p40" label="Day_Of_Month30"/>
   <Parameter name="p41" label="Day_Of_Month31"/>
   <Parameter name="p42" label="Day_Of_Week2"/>
   <Parameter name="p43" label="Day_Of_Week3"/>
   <Parameter name="p44" label="Day_Of_Week4"/>
   <Parameter name="p45" label="Day_Of_Week5"/>
   <Parameter name="p46" label="Pressure"/>
   <Parameter name="p47" label="Wind_Speed"/>
   <Parameter name="p48" label="Humidity"/>
   <Parameter name="p49" label="Sandburg_Temperature"/>
   <Parameter name="p50" label="ElMonte_Temperature"/>
   <Parameter name="p51" label="Inversion_Height"/>
   <Parameter name="p52" label="Pressure_Gradient"/>
   <Parameter name="p53" label="Inversion_Temperature"/>
   <Parameter name="p54" label="Visibility"/>
  </ParameterList>
  <FactorList>
   <Predictor name="Month"/>
   <Predictor name="Day_Of_Month"/>
   <Predictor name="Day_Of_Week"/>
  </FactorList>
  <CovariateList>
   <Predictor name="Pressure"/>
   <Predictor name="Wind_Speed"/>
   <Predictor name="Humidity"/>
   <Predictor name="Sandburg_Temperature"/>
   <Predictor name="ElMonte_Temperature"/>
   <Predictor name="Inversion_Height"/>
   <Predictor name="Pressure_Gradient"/>
   <Predictor name="Inversion_Temperature"/>
   <Predictor name="Visibility"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="2" predictorName="Month" parameterName="p1"/>
   <PPCell value="3" predictorName="Month" parameterName="p2"/>
   <PPCell value="4" predictorName="Month" parameterName="p3"/>
   <PPCell value="5" predictorName="Month" parameterName="p4"/>
   <PPCell value="6" predictorName="Month" parameterName="p5"/>
   <PPCell value="7" predictorName="Month" parameterName="p6"/>
   <PPCell value="8" predictorName="Month" parameterName="p7"/>
   <PPCell value="9" predictorName="Month" parameterName="p8"/>
   <PPCell value="10" predictorName="Month" parameterName="p9"/>
   <PPCell value="11" predictorName="Month" parameterName="p10"/>
   <PPCell value="12" predictorName="Month" parameterName="p11"/>
   <PPCell value="Day_Of_2" predictorName="Month" parameterName="p12"/>
   <PPCell value="2" predictorName="Day_Of_Month" parameterName="p12"/>
   <PPCell value="Day_Of_3" predictorName="Month" parameterName="p13"/>
   <PPCell value="3" predictorName="Day_Of_Month" parameterName="p13"/>
   <PPCell value="Day_Of_4" predictorName="Month" parameterName="p14"/>
   <PPCell value="4" predictorName="Day_Of_Month" parameterName="p14"/>
   <PPCell value="Day_Of_5" predictorName="Month" parameterName="p15"/>
   <PPCell value="5" predictorName="Day_Of_Month" parameterName="p15"/>
   <PPCell value="Day_Of_6" predictorName="Month" parameterName="p16"/>
   <PPCell value="6" predictorName="Day_Of_Month" parameterName="p16"/>
   <PPCell value="Day_Of_7" predictorName="Month" parameterName="p17"/>
   <PPCell value="7" predictorName="Day_Of_Month" parameterName="p17"/>
   <PPCell value="Day_Of_8" predictorName="Month" parameterName="p18"/>
   <PPCell value="8" predictorName="Day_Of_Month" parameterName="p18"/>
   <PPCell value="Day_Of_9" predictorName="Month" parameterName="p19"/>
   <PPCell value="9" predictorName="Day_Of_Month" parameterName="p19"/>
   <PPCell value="Day_Of_10" predictorName="Month" parameterName="p20"/>
   <PPCell value="10" predictorName="Day_Of_Month" parameterName="p20"/>
   <PPCell value="Day_Of_11" predictorName="Month" parameterName="p21"/>
   <PPCell value="11" predictorName="Day_Of_Month" parameterName="p21"/>
   <PPCell value="Day_Of_12" predictorName="Month" parameterName="p22"/>
   <PPCell value="12" predictorName="Day_Of_Month" parameterName="p22"/>
   <PPCell value="Day_Of_13" predictorName="Month" parameterName="p23"/>
   <PPCell value="13" predictorName="Day_Of_Month" parameterName="p23"/>
   <PPCell value="Day_Of_14" predictorName="Month" parameterName="p24"/>
   <PPCell value="14" predictorName="Day_Of_Month" parameterName="p24"/>
   <PPCell value="Day_Of_15" predictorName="Month" parameterName="p25"/>
   <PPCell value="15" predictorName="Day_Of_Month" parameterName="p25"/>
   <PPCell value="Day_Of_16" predictorName="Month" parameterName="p26"/>
   <PPCell value="16" predictorName="Day_Of_Month" parameterName="p26"/>
   <PPCell value="Day_Of_17" predictorName="Month" parameterName="p27"/>
   <PPCell value="17" predictorName="Day_Of_Month" parameterName="p27"/>
   <PPCell value="Day_Of_18" predictorName="Month" parameterName="p28"/>
   <PPCell value="18" predictorName="Day_Of_Month" parameterName="p28"/>
   <PPCell value="Day_Of_19" predictorName="Month" parameterName="p29"/>
   <PPCell value="19" predictorName="Day_Of_Month" parameterName="p29"/>
   <PPCell value="Day_Of_20" predictorName="Month" parameterName="p30"/>
   <PPCell value="20" predictorName="Day_Of_Month" parameterName="p30"/>
   <PPCell value="Day_Of_21" predictorName="Month" parameterName="p31"/>
   <PPCell value="21" predictorName="Day_Of_Month" parameterName="p31"/>
   <PPCell value="Day_Of_22" predictorName="Month" parameterName="p32"/>
   <PPCell value="22" predictorName="Day_Of_Month" parameterName="p32"/>
   <PPCell value="Day_Of_23" predictorName="Month" parameterName="p33"/>
   <PPCell value="23" predictorName="Day_Of_Month" parameterName="p33"/>
   <PPCell value="Day_Of_24" predictorName="Month" parameterName="p34"/>
   <PPCell value="24" predictorName="Day_Of_Month" parameterName="p34"/>
   <PPCell value="Day_Of_25" predictorName="Month" parameterName="p35"/>
   <PPCell value="25" predictorName="Day_Of_Month" parameterName="p35"/>
   <PPCell value="Day_Of_26" predictorName="Month" parameterName="p36"/>
   <PPCell value="26" predictorName="Day_Of_Month" parameterName="p36"/>
   <PPCell value="Day_Of_27" predictorName="Month" parameterName="p37"/>
   <PPCell value="27" predictorName="Day_Of_Month" parameterName="p37"/>
   <PPCell value="Day_Of_28" predictorName="Month" parameterName="p38"/>
   <PPCell value="28" predictorName="Day_Of_Month" parameterName="p38"/>
   <PPCell value="Day_Of_29" predictorName="Month" parameterName="p39"/>
   <PPCell value="29" predictorName="Day_Of_Month" parameterName="p39"/>
   <PPCell value="Day_Of_30" predictorName="Month" parameterName="p40"/>
   <PPCell value="30" predictorName="Day_Of_Month" parameterName="p40"/>
   <PPCell value="Day_Of_31" predictorName="Month" parameterName="p41"/>
   <PPCell value="31" predictorName="Day_Of_Month" parameterName="p41"/>
   <PPCell value="2" predictorName="Day_Of_Week" parameterName="p42"/>
   <PPCell value="3" predictorName="Day_Of_Week" parameterName="p43"/>
   <PPCell value="4" predictorName="Day_Of_Week" parameterName="p44"/>
   <PPCell value="5" predictorName="Day_Of_Week" parameterName="p45"/>
   <PPCell value="1" predictorName="Pressure" parameterName="p46"/>
   <PPCell value="1" predictorName="Wind_Speed" parameterName="p47"/>
   <PPCell value="1" predictorName="Humidity" parameterName="p48"/>
   <PPCell value="1" predictorName="Sandburg_Temperature" parameterName="p49"/>
   <PPCell value="1" predictorName="ElMonte_Temperature" parameterName="p50"/>
   <PPCell value="1" predictorName="Inversion_Height" parameterName="p51"/>
   <PPCell value="1" predictorName="Pressure_Gradient" parameterName="p52"/>
   <PPCell value="1" predictorName="Inversion_Temperature" parameterName="p53"/>
   <PPCell value="1" predictorName="Visibility" parameterName="p54"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="0.699590717064265"/>
   <PCell parameterName="p1" df="1" beta="-0.0851338473609569"/>
   <PCell parameterName="p2" df="1" beta="-0.097655153213601"/>
   <PCell parameterName="p3" df="1" beta="-0.0964586295977446"/>
   <PCell parameterName="p4" df="1" beta="-0.0649533184352243"/>
   <PCell parameterName="p5" df="1" beta="-0.0690077512694603"/>
   <PCell parameterName="p6" df="1" beta="-0.0477179894034797"/>
   <PCell parameterName="p7" df="1" beta="-0.04824415544058"/>
   <PCell parameterName="p8" df="1" beta="-0.0565025206109966"/>
   <PCell parameterName="p9" df="1" beta="-0.0733900214769869"/>
   <PCell parameterName="p10" df="1" beta="-0.0200481289317885"/>
   <PCell parameterName="p11" df="1" beta="0.0712569504867392"/>
   <PCell parameterName="p12" df="1" beta="-0.00692891057918732"/>
   <PCell parameterName="p13" df="1" beta="-0.00806470764867813"/>
   <PCell parameterName="p14" df="1" beta="-0.0010733034297036"/>
   <PCell parameterName="p15" df="1" beta="0.0176765046320292"/>
   <PCell parameterName="p16" df="1" beta="0.0178671184978974"/>
   <PCell parameterName="p17" df="1" beta="-0.00187398393120158"/>
   <PCell parameterName="p18" df="1" beta="0.00927169310841942"/>
   <PCell parameterName="p19" df="1" beta="0.0246560000855682"/>
   <PCell parameterName="p20" df="1" beta="-0.0281971321191536"/>
   <PCell parameterName="p21" df="1" beta="-0.0121639383472539"/>
   <PCell parameterName="p22" df="1" beta="0.0135631936451655"/>
   <PCell parameterName="p23" df="1" beta="0.00544734275908492"/>
   <PCell parameterName="p24" df="1" beta="0.00488051792979675"/>
   <PCell parameterName="p25" df="1" beta="0.00556833344854473"/>
   <PCell parameterName="p26" df="1" beta="-0.00723144643668168"/>
   <PCell parameterName="p27" df="1" beta="-0.00505019530182988"/>
   <PCell parameterName="p28" df="1" beta="0.0267731650550773"/>
   <PCell parameterName="p29" df="1" beta="0.000430986285620477"/>
   <PCell parameterName="p30" df="1" beta="0.00135210448028"/>
   <PCell parameterName="p31" df="1" beta="0.00265434821400537"/>
   <PCell parameterName="p32" df="1" beta="-0.00733228470227958"/>
   <PCell parameterName="p33" df="1" beta="0.0114057412932818"/>
   <PCell parameterName="p34" df="1" beta="-0.000571569142931924"/>
   <PCell parameterName="p35" df="1" beta="-0.0281917289159338"/>
   <PCell parameterName="p36" df="1" beta="-0.0209367082678848"/>
   <PCell parameterName="p37" df="1" beta="-0.00365973082717676"/>
   <PCell parameterName="p38" df="1" beta="8.67779544163169e-05"/>
   <PCell parameterName="p39" df="1" beta="-0.00155830195286397"/>
   <PCell parameterName="p40" df="1" beta="0.0136118345450216"/>
   <PCell parameterName="p41" df="1" beta="0.0159756279582732"/>
   <PCell parameterName="p42" df="1" beta="-0.0050350133169378"/>
   <PCell parameterName="p43" df="1" beta="0.000728303498018577"/>
   <PCell parameterName="p44" df="1" beta="0.0062945489097075"/>
   <PCell parameterName="p45" df="1" beta="-0.00569243630188993"/>
   <PCell parameterName="p46" df="1" beta="-5.82493643704939e-05"/>
   <PCell parameterName="p47" df="1" beta="0.00518477079451182"/>
   <PCell parameterName="p48" df="1" beta="-0.000579185034464077"/>
   <PCell parameterName="p49" df="1" beta="-0.000511520829421045"/>
   <PCell parameterName="p50" df="1" beta="-0.00384782727580009"/>
   <PCell parameterName="p51" df="1" beta="5.43646569291722e-06"/>
   <PCell parameterName="p52" df="1" beta="-4.60093213274667e-05"/>
   <PCell parameterName="p53" df="1" beta="0.000877576750263496"/>
   <PCell parameterName="p54" df="1" beta="4.29459296865802e-05"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
