<democommon:DemoControl
    x:Class="syncfusion.gaugedemos.wpf.MultipleScale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:interact="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:syncfusion.gaugedemos.wpf"
    Width="auto"
    Height="auto"
    OptionsPosition="Right"
    OptionsSize="Auto">
    <democommon:DemoControl.DataContext>
        <local:MultipleScaleViewModel/>
    </democommon:DemoControl.DataContext>
    <interact:Interaction.Behaviors>
        <local:MultipleScaleBehavior x:Name="Behavior" />
    </interact:Interaction.Behaviors>
    
    <Grid>
        <syncfusion:SfCircularGauge
            x:Name="circularGauge"
            VerticalAlignment="Center"
            HeaderAlignment="Center">
            <syncfusion:SfCircularGauge.Scales>
                <syncfusion:CircularScale
                    x:Name="gaugeScale"
                    EndValue="240"
                    FontSize="12"
                    Interval="20"
                    LabelOffset="0.87"
                    LabelPosition="Custom"
                    LabelStroke="#D43F38"
                    RimEndOffset="0.7"
                    RimStartOffset="0.69"
                    RimStroke="#D43F38"
                    StartAngle="{Binding StartAngle, Mode=TwoWay}"
                    StartValue="0"
                    SweepAngle="{Binding SweepAngle, Mode=TwoWay}"
                    TickPosition="Custom" 
                    TickStroke="#D43F38" 
                    SmallTickStroke="#D43F38">

                    <syncfusion:CircularScale.MajorTickSettings>
                        <syncfusion:MajorTickSetting
                            EndOffset="0.78"
                            StartOffset="0.70"
                            Stroke="#D43F38"
                            Offset="0.75" />
                    </syncfusion:CircularScale.MajorTickSettings>

                    <syncfusion:CircularScale.MinorTickSettings>
                        <syncfusion:MinorTickSetting
                            EndOffset="0.74"
                            StartOffset="0.70"
                            Stroke="#D43F38"
                            Offset="0.7" />
                    </syncfusion:CircularScale.MinorTickSettings>

                    <syncfusion:CircularScale.Pointers>
                        <syncfusion:CircularPointer
                            EnableAnimation="False"
                            EnableDragging="True"
                            PointerType="SymbolPointer"
                            Symbol="InvertedTriangle"
                            SymbolPointerHeight="20"
                            SymbolPointerStroke="#D43F38"
                            Offset="0.71"
                            Value="120"
                            x:Name="upperPointer"/>
                    </syncfusion:CircularScale.Pointers>

                </syncfusion:CircularScale>

                <syncfusion:CircularScale
                    x:Name="gaugeScale1"
                    EndValue="160"
                    FontSize="12"
                    Interval="40"
                    LabelOffset="0.45"
                    LabelPosition="Custom"
                    LabelStroke="#6C63EE"
                    MinorTicksPerInterval="0"
                    RimEndOffset="0.64"
                    RimStartOffset="0.65"
                    RimStroke="#6C63EE"
                    StartAngle="{Binding StartAngle, Mode=TwoWay}"
                    StartValue="0"
                    SweepAngle="{Binding SweepAngle, Mode=TwoWay}"
                    TickPosition="Custom"
                    TickStroke="#6C63EE"
                    SmallTickStroke="#6C63EE">

                    <syncfusion:CircularScale.MajorTickSettings>
                        <syncfusion:MajorTickSetting
                            EndOffset="0.57"
                            StartOffset="0.65"
                            Stroke="#6C63EE"
                            Offset="0.61" />
                    </syncfusion:CircularScale.MajorTickSettings>

                    <syncfusion:CircularScale.MinorTickSettings>
                        <syncfusion:MinorTickSetting
                            EndOffset="0.61"
                            StartOffset="0.65"
                            Stroke="#6C63EE"
                            Offset="0.64" />
                    </syncfusion:CircularScale.MinorTickSettings>

                    <syncfusion:CircularScale.Pointers>
                        <syncfusion:CircularPointer
                            EnableAnimation="False"
                            EnableDragging="True" 
                            PointerType="SymbolPointer"
                            Symbol="Triangle"
                            SymbolPointerStroke="#6C63EE"
                            SymbolPointerHeight="20"
                            Offset="0.64"
                            Value="80"
                            x:Name="lowerPointer"/>
                    </syncfusion:CircularScale.Pointers>
                </syncfusion:CircularScale>
            </syncfusion:SfCircularGauge.Scales>
        </syncfusion:SfCircularGauge>
    </Grid>

    <democommon:DemoControl.Options>
        <StackPanel Width="170" Margin="0,0,75,0">
            <TextBlock
                Margin="10"
                VerticalAlignment="Bottom"
                Text="{Binding StartAngle, Mode=TwoWay, StringFormat='Start Angle: {0:F0}'}" />
            <Slider
                x:Name="slider"
                Margin="10"
                Maximum="350"
                Minimum="0"
                Value="{Binding StartAngle, Mode=TwoWay}" />
            <TextBlock
                Margin="10"
                VerticalAlignment="Bottom"
                Text="{Binding SweepAngle, Mode=TwoWay, StringFormat='Sweep Angle: {0:F0}'}" />
            <Slider
                x:Name="slider2"
                Margin="10"
                Maximum="350"
                Minimum="0"
                Value="{Binding SweepAngle, Mode=TwoWay}" />
        </StackPanel>
    </democommon:DemoControl.Options>
</democommon:DemoControl>
