D:\Work\GitHub\wpf-demos\common\obj_47\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Work\GitHub\wpf-demos\common\MainWindow.xaml;;
FD:\Work\GitHub\wpf-demos\common\Themes\Generic.xaml;;
FD:\Work\GitHub\wpf-demos\common\Views\DemoLauncherView.xaml;;
FD:\Work\GitHub\wpf-demos\common\Views\DemosListView.xaml;;
FD:\Work\GitHub\wpf-demos\common\Views\DemoWindowStyle.xaml;;
FD:\Work\GitHub\wpf-demos\common\Views\ProductDemosWindow.xaml;;
FD:\Work\GitHub\wpf-demos\common\Views\ProductsListView.xaml;;
FD:\Work\GitHub\wpf-demos\common\Views\ShowcaseDemos.xaml;;
FD:\Work\GitHub\wpf-demos\common\Views\SourceCodeTabView.xaml;;

