<syncfusion:RibbonWindow
    x:Class="syncfusion.diagramdemo.wpf.Views.ThemeStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:syncfusion.diagramdemo.wpf.Views"
    mc:Ignorable="d" 
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"    
    xmlns:theme="clr-namespace:Syncfusion.UI.Xaml.Diagram.Theming;assembly=Syncfusion.SfDiagram.WPF"
    xmlns:view="clr-namespace:syncfusion.diagramdemo.wpf.Views"
    xmlns:viewmodel="clr-namespace:syncfusion.diagramdemo.wpf.ViewModel"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    d:DesignHeight="450" d:DesignWidth="800" WindowState="Maximized">
    <syncfusion:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/Bindingstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="coneffectStyleItemTemplate">
                <Grid>
                    <Path Data="M0,0L0,30L30,30" 
                      Stroke="{Binding Stroke}" 
                      StrokeThickness="{Binding StrokeThickness}" StrokeDashArray="{Binding StrokeDashArray}" 
                      StrokeDashCap="{Binding StrokeLineCap}" StrokeMiterLimit="{Binding StrokeMiterLimit}"
                      StrokeLineJoin="{Binding StrokeLineJoin}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Path Data="M81.1582,85.8677L111.1582,33.9067L141.1582,85.8677L81.1582,85.8677z" Stretch="Fill" Margin="40,29,0,0"
                      Stroke="{Binding Stroke}" Width="6" Fill="{Binding Stroke}"
                      Height="6"
                      StrokeThickness="{Binding StrokeThickness}" StrokeDashArray="{Binding StrokeDashArray}" 
                      StrokeDashCap="{Binding StrokeLineCap}" StrokeMiterLimit="{Binding StrokeMiterLimit}"
                      StrokeLineJoin="{Binding StrokeLineJoin}"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.RenderTransform>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ribbonVariantItemTemplate">
                <Grid>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="42" Height="42" 
                      Fill="{Binding [0].Fill}" 
                      Stroke="{Binding [0].Stroke}" 
                      StrokeThickness="{Binding [0].StrokeThickness}" StrokeDashArray="{Binding [0].StrokeDashArray}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,4,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="{Binding [3].Fill}" 
                      Stroke="{Binding [3].Stroke}" 
                      StrokeThickness="{Binding [3].StrokeThickness}" StrokeDashArray="{Binding [3].StrokeDashArray}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,22,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="{Binding [1].Fill}" 
                      Stroke="{Binding [1].Stroke}" 
                      StrokeThickness="{Binding [1].StrokeThickness}" StrokeDashArray="{Binding [1].StrokeDashArray}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,15,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="{Binding [2].Fill}" 
                      Stroke="{Binding [2].Stroke}" 
                      StrokeThickness="{Binding [2].StrokeThickness}" StrokeDashArray="{Binding [2].StrokeDashArray}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,7,0,0"/>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="disabledribbonVariantItemTemplate0">
                <Grid Background="LightGray">
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="42" Height="42" 
                      Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,4,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="LightGray" 
                      Stroke="White" 
                      StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,22,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="DarkGray" 
                      Stroke="White" 
                      StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,15,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="White" 
                      Stroke="LightGray" 
                      StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,7,0,0"/>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="disabledribbonVariantItemTemplate1">
                <Grid Background="LightGray">
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="42" Height="42" 
                      Fill="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,4,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="LightGray" 
                      Stroke="White" 
                      StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,22,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="DarkGray" 
                      Stroke="White" 
                      StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,15,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="20" Height="20" 
                      Fill="LightGray" 
                      Stroke="White" 
                      StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,7,0,0"/>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ribbonItemTemplate">
                <Grid>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="38" Height="38" 
                      Fill="{Binding Variant1.Fill}" 
                      Stroke="{Binding Variant1.Stroke}" 
                      StrokeThickness="{Binding Variant1.StrokeThickness}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,4,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="18" Height="18" 
                      Fill="{Binding Variant4.Fill}" 
                      Stroke="{Binding Variant4.Stroke}" 
                      StrokeThickness="{Binding Variant4.StrokeThickness}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,18,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="18" Height="18" 
                      Fill="{Binding Variant2.Fill}" 
                      Stroke="{Binding Variant2.Stroke}" 
                      StrokeThickness="{Binding Variant2.StrokeThickness}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,13,0,0"/>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="18" Height="18" 
                      Fill="{Binding Variant3.Fill}" 
                      Stroke="{Binding Variant3.Stroke}" 
                      StrokeThickness="{Binding Variant3.StrokeThickness}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,7,0,0"/>
                    <TextBlock Text="Aa" FontSize="{Binding Variant1.FontSize}" FontFamily="{Binding ConnectorVariant.FontFamily}" Foreground="{Binding Variant1.Foreground}" Margin="8,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Path Data="M0,1L0,6.5L30,6.5L30,-1" Margin="24,40,0,0" Stroke="{Binding ConnectorVariant.Stroke}" 
                      StrokeThickness="0.75" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Path Data="M81.1582,85.8677L111.1582,33.9067L141.1582,85.8677L81.1582,85.8677z" Width="3" Height="3" Margin="52,36,0,0" 
                      Fill="{Binding ConnectorVariant.Stroke}" Stroke="{Binding ConnectorVariant.Stroke}" 
                      Stretch="Fill"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </DataTemplate>

            <theme:OfficeTheme x:Key="Office_ThemeRibbon"></theme:OfficeTheme>
            <theme:LinearTheme x:Key="Linear_ThemeRibbon"></theme:LinearTheme>
            <theme:ZephyrTheme x:Key="Zephyr_ThemeRibbon"></theme:ZephyrTheme>
            <theme:IntegralTheme x:Key="Integral_ThemeRibbon"></theme:IntegralTheme>
            <theme:SimpleTheme x:Key="Simple_ThemeRibbon"></theme:SimpleTheme>
            <theme:WhispTheme x:Key="Whisp_ThemeRibbon"></theme:WhispTheme>
            <theme:DaybreakTheme x:Key="Daybreak_ThemeRibbon"></theme:DaybreakTheme>
            <theme:ParallelTheme x:Key="Parallel_ThemeRibbon"></theme:ParallelTheme>
            <theme:SequenceTheme x:Key="Sequence_ThemeRibbon"></theme:SequenceTheme>
            <theme:SliceTheme x:Key="Slice_ThemeRibbon"></theme:SliceTheme>
            <theme:IonTheme x:Key="Ion_ThemeRibbon"></theme:IonTheme>
            <theme:RetrospectTheme x:Key="Retrospect_ThemeRibbon"></theme:RetrospectTheme>
            <theme:BubbleTheme x:Key="Bubble_ThemeRibbon"></theme:BubbleTheme>
            <theme:CloudsTheme x:Key="Clouds_ThemeRibbon"></theme:CloudsTheme>
            <theme:GemstoneTheme x:Key="Gemstone_ThemeRibbon"></theme:GemstoneTheme>
            <theme:FacetTheme x:Key="Facet_ThemeRibbon"></theme:FacetTheme>
            <theme:ProminenceTheme x:Key="Prominence_ThemeRibbon"></theme:ProminenceTheme>
            <theme:SmokeTheme x:Key="Smoke_ThemeRibbon"></theme:SmokeTheme>
            <theme:RadianceTheme x:Key="Radiance_ThemeRibbon"></theme:RadianceTheme>

            <DataTemplate x:Key="effectStyleItemTemplate">
                <Grid>
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="35" Height="35" 
                      Fill="{Binding Fill}" 
                      Stroke="{Binding Stroke}" 
                      StrokeThickness="{Binding StrokeThickness}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Abc" FontSize="{Binding FontSize}" 
                           FontFamily="{Binding FontFamily}" 
                           Foreground="{Binding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="disabledeffectStyleItemTemplate">
                <Grid Background="LightGray">
                    <Path Data="M0.5,0.5L25.5,0.5L25.5,25.557L0.5,25.557z" Stretch="Fill" Width="35" Height="35" 
                      Fill="LightGray" 
                      Stroke="DarkGray" 
                      StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Abc" FontSize="{Binding FontSize}" 
                           FontFamily="{Binding FontFamily}" 
                           Foreground="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>

            <theme:Theme x:Key="customTheme">
                <theme:Theme.ColorPalette>
                    <theme:ColorPalette Dark="#000000" Light="#feffff" Accent1="#5b9bd5" Accent2="#759fcc" Accent3="#41719c" Accent4="#bdd0e9" Accent5="#ed7d31" Accent6="#70ad47" Accent7="#fec000"/>
                </theme:Theme.ColorPalette>
                <theme:Theme.VariantEffects>
                    <theme:EffectCollection>
                        <view:CustomEffect Name="Variant1" StrokeThickness="0.25" FontSize="13" FontFamily="Calibri" >
                            <view:CustomEffect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#5b9bd5" />
                            </view:CustomEffect.Fill>
                            <view:CustomEffect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#c7c8c8" />
                            </view:CustomEffect.Stroke>
                            <view:CustomEffect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#feffff" />
                            </view:CustomEffect.Foreground>
                        </view:CustomEffect>
                        <view:CustomEffect Name="Variant2" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <view:CustomEffect.Fill>
                                <theme:HsvLinearColorPattern StartPoint="0,0" EndPoint="1,0">
                                    <theme:HsvLinearColorPattern.Transform>
                                        <RotateTransform Angle="60" CenterX="0.5" CenterY="0.5"/>
                                    </theme:HsvLinearColorPattern.Transform>
                                    <theme:HsvLinearColorPattern.Stops>
                                        <theme:HsvSolidColorPatternCollection>
                                            <theme:HsvSolidColorPattern BaseColor="Color" Color="#e9eff7" Offset="0" />
                                            <theme:HsvSolidColorPattern BaseColor="Color" Color="#f4f7fb" Offset="0.24"/>
                                            <theme:HsvSolidColorPattern BaseColor="Color" Color="#feffff" Offset="0.54"/>
                                        </theme:HsvSolidColorPatternCollection>
                                    </theme:HsvLinearColorPattern.Stops>
                                </theme:HsvLinearColorPattern>
                            </view:CustomEffect.Fill>
                            <view:CustomEffect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#4f87bb" />
                            </view:CustomEffect.Stroke>
                            <view:CustomEffect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#4f87bb" />
                            </view:CustomEffect.Foreground>
                        </view:CustomEffect>
                        <view:CustomEffect Name="Variant3" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <view:CustomEffect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#4f87bb" />
                            </view:CustomEffect.Fill>
                            <view:CustomEffect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#40709c" />
                            </view:CustomEffect.Stroke>
                            <view:CustomEffect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#feffff" />
                            </view:CustomEffect.Foreground>
                        </view:CustomEffect>
                        <view:CustomEffect Name="Variant4" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <view:CustomEffect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#5b9bd5" />
                            </view:CustomEffect.Fill>
                            <view:CustomEffect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#c7c8c8" />
                            </view:CustomEffect.Stroke>
                            <view:CustomEffect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#feffff" />
                            </view:CustomEffect.Foreground>
                        </view:CustomEffect>
                    </theme:EffectCollection>
                </theme:Theme.VariantEffects>
                <theme:Theme.ShapeEffects>
                    <theme:EffectCollection>
                        <view:CustomEffect Name="Subtly" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <view:CustomEffect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Light" Brightness="Dark" Percentage="100"/>
                            </view:CustomEffect.Fill>

                        </view:CustomEffect>
                        <view:CustomEffect Name="Refined" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <view:CustomEffect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Light" Brightness="Dark" Percentage="100"/>
                            </view:CustomEffect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="100"/>
                            </theme:Effect.Stroke>
                        </view:CustomEffect>
                        <view:CustomEffect Name="Balanced" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <view:CustomEffect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="87"/>
                            </view:CustomEffect.Stroke>

                        </view:CustomEffect>
                        <view:CustomEffect Name="Moderate" StrokeThickness="0.25" FontSize="13" FontFamily="Calibri">
                            <view:CustomEffect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="100"/>
                            </view:CustomEffect.Fill>
                        </view:CustomEffect>
                        <view:CustomEffect Name="Focused" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <view:CustomEffect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="87"/>
                            </view:CustomEffect.Fill>
                        </view:CustomEffect>
                        <view:CustomEffect Name="Intense" StrokeThickness="0.75" FontSize="13" FontFamily="Calibri">
                            <view:CustomEffect.Fill>
                                <theme:HsvLinearColorPattern StartPoint="0,0" EndPoint="1,0">
                                    <theme:HsvLinearColorPattern.Transform>
                                        <RotateTransform Angle="250" CenterX="0.5" CenterY="0.5"/>
                                    </theme:HsvLinearColorPattern.Transform>
                                    <theme:HsvLinearColorPattern.Stops>
                                        <theme:HsvSolidColorPatternCollection>
                                            <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="87" Offset="0"/>
                                            <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="87" Offset="0.48"/>
                                            <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="100" Offset="0.82"/>
                                        </theme:HsvSolidColorPatternCollection>
                                    </theme:HsvLinearColorPattern.Stops>
                                </theme:HsvLinearColorPattern>
                            </view:CustomEffect.Fill>
                            <!--<theme:Effect.Fill>
                            <theme:HsvLinearColorPattern StartPoint="0,0" EndPoint="1,0">
                                <theme:HsvLinearColorPattern.Transform>
                                    <RotateTransform Angle="250" CenterX="0.5" CenterY="0.5"/>
                                </theme:HsvLinearColorPattern.Transform>
                                <theme:HsvLinearColorPattern.Stops>
                                    <theme:HsvSolidColorPatternCollection>
                                        <theme:HsvSolidColorPattern BaseColor="Accent" Offset="0" Brightness="Dark" Percentage="12.5"/>
                                        <theme:HsvSolidColorPattern BaseColor="Accent" Offset="0.48" Brightness="Dark" Percentage="12.5"/>
                                        <theme:HsvSolidColorPattern BaseColor="Accent" Offset="0.82" Brightness="Light" Percentage="0"/>
                                    </theme:HsvSolidColorPatternCollection>
                                </theme:HsvLinearColorPattern.Stops>
                            </theme:HsvLinearColorPattern>
                        </theme:Effect.Fill>-->
                        </view:CustomEffect>
                    </theme:EffectCollection>
                </theme:Theme.ShapeEffects>
            </theme:Theme>
            <theme:DiagramTheme x:Key="Custom1_ThemeRibbon" Theme="{StaticResource customTheme}">
            </theme:DiagramTheme>

            <theme:Theme x:Key="customTheme1">
                <theme:Theme.ColorPalette>
                    <theme:ColorPalette Dark="Green" Light="#FFFFFF" Accent1="#00FFFF" Accent2="#40FFFF" Accent3="#80FFFF" Accent4="#BFFFFF" Accent5="#FFBFBF" Accent6="#FF8080" Accent7="#FF4040" />
                </theme:Theme.ColorPalette>
                <theme:Theme.VariantEffects>
                    <theme:EffectCollection>
                        <theme:Effect Name="Variant1" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#00FFFF"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#FFFFFF"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="Black"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Variant2" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#80FFFF"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#40FFFF"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="Black"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Variant3" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#FFBFBF"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#BFFFFF"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="White"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Variant4" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#FF4040"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="#FF8080"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="White"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                    </theme:EffectCollection>
                </theme:Theme.VariantEffects>
                <theme:Theme.ShapeEffects>
                    <theme:EffectCollection>
                        <theme:Effect Name="Subtly" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.25">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="100"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="37.5"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="Black"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Refined" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="87.5"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="50"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="Black"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Balanced" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="75"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="62.5"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="Black"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Moderate" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="62.5"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="75"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="White"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Focused" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="50"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="87.5"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="White"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                        <theme:Effect Name="Intense" FontFamily="Agency FB" FontSize="16" StrokeThickness="0.75">
                            <theme:Effect.Fill>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="37.5"/>
                            </theme:Effect.Fill>
                            <theme:Effect.Stroke>
                                <theme:HsvSolidColorPattern BaseColor="Accent" Brightness="Dark" Percentage="100"/>
                            </theme:Effect.Stroke>
                            <theme:Effect.Foreground>
                                <theme:HsvSolidColorPattern BaseColor="Color" Color="White"/>
                            </theme:Effect.Foreground>
                        </theme:Effect>
                    </theme:EffectCollection>
                </theme:Theme.ShapeEffects>
            </theme:Theme>
            <theme:DiagramTheme x:Key="Custom2_ThemeRibbon" Theme="{StaticResource customTheme1}">
            </theme:DiagramTheme>

            <Style TargetType="Path" x:Key="geometryStyle">
                <Setter Property="Stroke" Value="#0A9B7F"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            <Style TargetType="Path" x:Key="shapeStyle">
                <Setter Property="Fill" Value="LightGray"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Style>

            <viewmodel:OppositeBooleanConverter x:Key="OppositeBooleanConverter"/>

            <DataTemplate x:Key="viewTemplate">
                <TextBlock Text="{Binding Content.Text, Mode=TwoWay}" Foreground="{Binding Content.Foreground, Mode=TwoWay}" 
                       FontSize="{Binding Content.FontSize, Mode=TwoWay}" FontFamily="{Binding Content.FontFamily, Mode=TwoWay}" Width="75" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </DataTemplate>

            <Style TargetType="syncfusion:Node" BasedOn="{StaticResource NodeBindingStyle}">

            </Style>
            <Style TargetType="syncfusion:Connector" BasedOn="{StaticResource ConnectorBindingStyle}">

            </Style>
        </ResourceDictionary>
    </syncfusion:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <syncfusion:Ribbon x:Name="ribbonWindow" Margin="0,25,0,0" Loaded="ribbonWindow_Loaded">
            <syncfusion:Ribbon.BackStageButton>
                <syncfusion:BackStageButton Header="Hello"/>
            </syncfusion:Ribbon.BackStageButton>
            <syncfusion:RibbonTab Caption="Design" TabIndex="0">
                <syncfusion:RibbonBar Header="Themes" Height="90" Margin="0,2" IsLauncherButtonVisible="False">
                    <view:DesignRibbonGallery x:Name="ribbonGallery" VisualMode="InRibbon" ExpandHeight="450" MinWidth="300" Width="550" ItemWidth="75" Background="White"
                                             SelectedItemChanged="RibbonGallery_SelectedItemChanged" SelectedItem="{Binding ElementName=Office_ThemeRibbon}">
                        <view:DesignRibbonGallery.GalleryFilters>
                            <syncfusion:RibbonGalleryFilter Label="All"/>
                            <syncfusion:RibbonGalleryFilter Label="Professional"/>
                            <syncfusion:RibbonGalleryFilter Label="Modern"/>
                            <syncfusion:RibbonGalleryFilter Label="Trendy"/>
                            <syncfusion:RibbonGalleryFilter Label="Custom"/>
                        </view:DesignRibbonGallery.GalleryFilters>
                        <view:DesignRibbonGallery.GalleryGroups>
                            <syncfusion:RibbonGalleryGroup Label="Professional" view:DesignRibbonGallery.FilterIndexes="0,1">
                                <view:DesignRibbonGalleryItem x:Name ="Office_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.Theme>
                                        <theme:OfficeTheme></theme:OfficeTheme>
                                    </view:DesignRibbonGalleryItem.Theme>
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Office Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Linear_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Linear Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Zephyr_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Zephyr Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Integral_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Integral Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Simple_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Simple Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Whisp_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Whisp Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Daybreak_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Daybreak Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Parallel_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Parallel Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Sequence_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Sequence Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Slice_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Slice Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Ion_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Ion Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                            </syncfusion:RibbonGalleryGroup>
                            <syncfusion:RibbonGalleryGroup Label="Modern" view:DesignRibbonGallery.FilterIndexes="0,2">
                                <view:DesignRibbonGalleryItem x:Name ="Retrospect_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Retrospect Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <!--<view:DesignRibbonGalleryItem x:Name ="Organic_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Organic Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>-->
                                <view:DesignRibbonGalleryItem x:Name ="Bubble_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Bubble Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Clouds_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Clouds Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Gemstone_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Gemstone Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <!--<view:DesignRibbonGalleryItem x:Name ="Lines_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Lines Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>-->
                            </syncfusion:RibbonGalleryGroup>
                            <syncfusion:RibbonGalleryGroup Label="Trendy" view:DesignRibbonGallery.FilterIndexes="0,3">
                                <view:DesignRibbonGalleryItem x:Name ="Facet_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Facet Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Prominence_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Prominence Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Smoke_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Smoke Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Radiance_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Radiance Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <!--<view:DesignRibbonGalleryItem x:Name ="Shade_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Shade Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>-->
                            </syncfusion:RibbonGalleryGroup>
                            <syncfusion:RibbonGalleryGroup Label="Custom" view:DesignRibbonGallery.FilterIndexes="0,4">
                                <view:DesignRibbonGalleryItem x:Name ="Custom1_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Custom 1 Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Custom2_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Custom 2 Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                            </syncfusion:RibbonGalleryGroup>
                        </view:DesignRibbonGallery.GalleryGroups>
                        <view:DesignRibbonGallery.MenuItems>
                            <syncfusion:RibbonCheckBox x:Name="newItemThemeStyleDecision" IsChecked="True" Content="Apply Themes to New Shapes" Checked="newItemThemeStyleDecision_Checked" Unchecked="newItemThemeStyleDecision_Unchecked"/>
                        </view:DesignRibbonGallery.MenuItems>
                    </view:DesignRibbonGallery>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Variants" Height="90" IsLauncherButtonVisible="False">
                    <view:DesignRibbonGallery x:Name="VariantRibbonGallery" MaxWidth="350" VisualMode="InRibbon" ItemWidth="75" Background="White" 
                                             SelectedItemChanged="VariantRibbonGallery_SelectedItemChanged"
                                             >
                        <view:DesignVariantRibbonGalleryItem IsChecked="True" x:Name ="VariantGallery0" ContentTemplate ="{ StaticResource ribbonVariantItemTemplate}"
                                                              Content="{Binding RelativeSource={RelativeSource Self},Path=Theme.VariantStyles[0]}"
                                                              ConnectorVariant="{Binding RelativeSource={RelativeSource Self},Path=Theme.ConnectorVariantStyles[0]}"
                                                              />
                        <view:DesignVariantRibbonGalleryItem x:Name ="VariantGallery1" ContentTemplate ="{ StaticResource ribbonVariantItemTemplate}"
                                                              Content="{Binding RelativeSource={RelativeSource Self},Path=Theme.VariantStyles[1]}"
                                                              ConnectorVariant="{Binding RelativeSource={RelativeSource Self},Path=Theme.ConnectorVariantStyles[1]}"
                                                              />
                        <view:DesignVariantRibbonGalleryItem x:Name ="VariantGallery2" ContentTemplate ="{ StaticResource ribbonVariantItemTemplate}"
                                                              Content="{Binding RelativeSource={RelativeSource Self},Path=Theme.VariantStyles[2]}"
                                                              ConnectorVariant="{Binding RelativeSource={RelativeSource Self},Path=Theme.ConnectorVariantStyles[2]}"
                                                              />
                        <view:DesignVariantRibbonGalleryItem x:Name ="VariantGallery3" ContentTemplate ="{ StaticResource ribbonVariantItemTemplate}"
                                                              Content="{Binding RelativeSource={RelativeSource Self},Path=Theme.VariantStyles[3]}"
                                                              ConnectorVariant="{Binding RelativeSource={RelativeSource Self},Path=Theme.ConnectorVariantStyles[3]}"
                                                              />
                    </view:DesignRibbonGallery>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Shape Styles" Height="90" Margin="0,2,2,2"  IsLauncherButtonVisible="False">
                    <view:DesignRibbonGallery x:Name="shapeEffectStylesGallery" IsEnabled="False" VisualMode="InRibbon" MaxWidth="280" ExpandWidth="440" ExpandHeight="550" ItemWidth="60" ItemHeight="60" Background="White"
                                             SelectedItemChanged="shapeEffectStylesGallery_SelectedItemChanged" 
                                               >
                        <view:DesignRibbonGallery.GalleryFilters>
                            <syncfusion:RibbonGalleryFilter Label="All"/>
                            <syncfusion:RibbonGalleryFilter Label="Variant Style"/>
                            <syncfusion:RibbonGalleryFilter Label="Theme Style"/>
                        </view:DesignRibbonGallery.GalleryFilters>
                        <view:DesignRibbonGallery.GalleryGroups>
                            <syncfusion:RibbonGalleryGroup Label="Variant Style" view:DesignRibbonGallery.FilterIndexes="0,1">
                                <view:HomeRibbonGalleryItem ThemeStyleId="Variant1" x:Name = "Variant0_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[0]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Variant 1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Variant2" x:Name = "Variant1_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[1]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Variant 2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Variant3" x:Name = "Variant2_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[2]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Variant 3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Variant4" x:Name = "Variant3_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[3]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Variant 4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                            </syncfusion:RibbonGalleryGroup>
                            <syncfusion:RibbonGalleryGroup Label="Theme Style" view:DesignRibbonGallery.FilterIndexes="0,2">
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent1" x:Name = "SubtlyAccent1_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[36]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Subtly Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent2" x:Name = "SubtlyAccent2_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[68]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Subtly Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent3" x:Name = "SubtlyAccent3_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[100]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Subtly Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent4" x:Name = "SubtlyAccent4_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[132]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Subtly Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent5" x:Name = "SubtlyAccent5_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[164]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Subtly Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent6" x:Name = "SubtlyAccent6_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[196]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Subtly Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent7" x:Name = "SubtlyAccent7_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[228]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Subtly Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Refined,Accent1" x:Name = "RefinedAccent1_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[40]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Refined Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Refined,Accent2" x:Name = "RefinedAccent2_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[72]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Refined Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Refined,Accent3" x:Name = "RefinedAccent3_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[104]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Refined Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Refined,Accent4" x:Name = "RefinedAccent4_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[136]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Refined Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Refined,Accent5" x:Name = "RefinedAccent5_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[168]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Refined Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Refined,Accent6" x:Name = "RefinedAccent6_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[200]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Refined Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Refined,Accent7" x:Name = "RefinedAccent7_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[232]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Refined Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Balanced,Accent1" x:Name = "BalancedAccent1_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[44]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Balanced Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Balanced,Accent2" x:Name = "BalancedAccent2_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[76]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Balanced Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Balanced,Accent3" x:Name = "BalancedAccent3_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[108]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Balanced Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Balanced,Accent4" x:Name = "BalancedAccent4_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[140]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Balanced Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Balanced,Accent5" x:Name = "BalancedAccent5_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[172]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Balanced Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Balanced,Accent6" x:Name = "BalancedAccent6_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[204]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Balanced Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Balanced,Accent7" x:Name = "BalancedAccent7_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[236]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Balanced Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent1" x:Name = "ModerateAccent1_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[48]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Moderate Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent2" x:Name = "ModerateAccent2_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[80]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Moderate Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent3" x:Name = "ModerateAccent3_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[112]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Moderate Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent4" x:Name = "ModerateAccent4_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[144]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Moderate Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent5" x:Name = "ModerateAccent5_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[176]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Moderate Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent6" x:Name = "ModerateAccent6_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[208]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Moderate Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent7" x:Name = "ModerateAccent7_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[240]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Moderate Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Focused,Accent1" x:Name = "FocusedAccent1_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[52]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Focused Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Focused,Accent2" x:Name = "FocusedAccent2_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[84]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Focused Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Focused,Accent3" x:Name = "FocusedAccent3_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[116]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Focused Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Focused,Accent4" x:Name = "FocusedAccent4_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[148]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Focused Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Focused,Accent5" x:Name = "FocusedAccent5_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[180]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Focused Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Focused,Accent6" x:Name = "FocusedAccent6_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[212]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Focused Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Focused,Accent7" x:Name = "FocusedAccent7_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[244]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Focused Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent1" x:Name = "IntenseAccent1_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[56]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Intense Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent2" x:Name = "IntenseAccent2_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[88]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Intense Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent3" x:Name = "IntenseAccent3_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[120]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Intense Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent4" x:Name = "IntenseAccent4_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[152]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Intense Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent5" x:Name = "IntenseAccent5_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[184]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Intense Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent6" x:Name = "IntenseAccent6_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[216]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Intense Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent7" x:Name = "IntenseAccent7_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.NodeStyles[248]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Intense Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>

                            </syncfusion:RibbonGalleryGroup>
                        </view:DesignRibbonGallery.GalleryGroups>
                        <view:DesignRibbonGallery.MenuItems>
                            <syncfusion:RibbonCheckBox x:Name="shapeAllowThemesCheckbox" IsChecked="True" Content="Allow Themes" Checked="shapeAllowThemesCheckbox_Checked" Unchecked="shapeAllowThemesCheckbox_Unchecked"/>
                            <syncfusion:RibbonCheckBox x:Name="shapeRemoveThemesCheckbox" IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource OppositeBooleanConverter}}" Content="Remove Themes" Checked="shapeRemoveThemesCheckbox_Checked"/>
                        </view:DesignRibbonGallery.MenuItems>
                    </view:DesignRibbonGallery>
                    <view:DesignRibbonGallery x:Name="connectorEffectStylesGallery" Visibility="Collapsed" IsEnabled="False" VisualMode="InRibbon" ExpandWidth="440" MaxWidth="400" ItemWidth="60" ItemHeight="60" Background="White"
                                             SelectedItemChanged="connectorEffectStylesGallery_SelectedItemChanged">
                        <view:DesignRibbonGallery.GalleryFilters>
                            <syncfusion:RibbonGalleryFilter Label="Theme Style"/>
                        </view:DesignRibbonGallery.GalleryFilters>
                        <view:DesignRibbonGallery.GalleryGroups>
                            <syncfusion:RibbonGalleryGroup Label="Theme Style" view:DesignRibbonGallery.FilterIndexes="0,0">
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent1" x:Name = "conSubtlyAccent1_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[36]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Subtly Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent2" x:Name = "conSubtlyAccent2_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[68]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Subtly Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent3" x:Name = "conSubtlyAccent3_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[100]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Subtly Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent4" x:Name = "conSubtlyAccent4_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[132]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Subtly Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent5" x:Name = "conSubtlyAccent5_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[164]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Subtly Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent6" x:Name = "conSubtlyAccent6_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[196]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Subtly Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent7" x:Name = "conSubtlyAccent7_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[228]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Subtly Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent1" x:Name = "conModerateAccent1_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[48]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Moderate Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent2" x:Name = "conModerateAccent2_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[80]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Moderate Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent3" x:Name = "conModerateAccent3_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[112]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Moderate Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent4" x:Name = "conModerateAccent4_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[144]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Moderate Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent5" x:Name = "conModerateAccent5_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[176]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Moderate Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent6" x:Name = "conModerateAccent6_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[208]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Moderate Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent7" x:Name = "conModerateAccent7_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[240]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Moderate Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent1" x:Name = "conIntenseAccent1_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[56]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Intense Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent2" x:Name = "conIntenseAccent2_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[88]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Intense Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent3" x:Name = "conIntenseAccent3_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[120]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Intense Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent4" x:Name = "conIntenseAccent4_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[152]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Intense Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent5" x:Name = "conIntenseAccent5_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[184]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Intense Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent6" x:Name = "conIntenseAccent6_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[216]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Intense Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent7" x:Name = "conIntenseAccent7_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[248]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <syncfusion:ScreenTip Content="Intense Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                            </syncfusion:RibbonGalleryGroup>
                        </view:DesignRibbonGallery.GalleryGroups>
                        <view:DesignRibbonGallery.MenuItems>
                            <syncfusion:RibbonCheckBox x:Name="connectorAllowThemesCheckbox" IsChecked="True" Content="Allow Themes" Checked="shapeAllowThemesCheckbox_Checked" Unchecked="shapeAllowThemesCheckbox_Unchecked"/>
                            <syncfusion:RibbonCheckBox x:Name="connectorRemoveThemesCheckbox" Content="Remove Themes" IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource OppositeBooleanConverter}}" Checked="shapeRemoveThemesCheckbox_Checked"/>
                        </view:DesignRibbonGallery.MenuItems>
                    </view:DesignRibbonGallery>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>
        <syncfusion:SfDiagram x:Name="sfdiagram"
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              Grid.Row="1">
        </syncfusion:SfDiagram>
    </Grid>
</syncfusion:RibbonWindow>
