<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-08 10:29:52</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="versicolor" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
  </DataField>
  <DataField name="Sepal_Length" optype="continuous" dataType="double"/>
  <DataField name="Sepal_Width" optype="continuous" dataType="double"/>
  <DataField name="Petal_Length" optype="continuous" dataType="double"/>
  <DataField name="Petal_Width" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="classification" algorithmName="glm" distribution="binomial" linkFunction="logit">
  <MiningSchema>
   <MiningField name="versicolor" usageType="predicted"/>
   <MiningField name="Sepal_Length" usageType="active"/>
   <MiningField name="Sepal_Width" usageType="active"/>
   <MiningField name="Petal_Length" usageType="active"/>
   <MiningField name="Petal_Width" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Probability_1" targetField="versicolor" feature="probability" value="1"/>
   <OutputField name="Predicted_versicolor" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Sepal_Length"/>
   <Parameter name="p2" label="Sepal_Width"/>
   <Parameter name="p3" label="Petal_Length"/>
   <Parameter name="p4" label="Petal_Width"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="Sepal_Length"/>
   <Predictor name="Sepal_Width"/>
   <Predictor name="Petal_Length"/>
   <Predictor name="Petal_Width"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="Sepal_Length" parameterName="p1"/>
   <PPCell value="1" predictorName="Sepal_Width" parameterName="p2"/>
   <PPCell value="1" predictorName="Petal_Length" parameterName="p3"/>
   <PPCell value="1" predictorName="Petal_Width" parameterName="p4"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell targetCategory="1" parameterName="p0" df="1" beta="5.96129883369029"/>
   <PCell targetCategory="1" parameterName="p1" df="1" beta="-0.253913011695473"/>
   <PCell targetCategory="1" parameterName="p2" df="1" beta="-2.35064976838208"/>
   <PCell targetCategory="1" parameterName="p3" df="1" beta="1.31094941308934"/>
   <PCell targetCategory="1" parameterName="p4" df="1" beta="-2.65507826009152"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
