<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 14:08:06</Timestamp>
 </Header>
 <DataDictionary numberOfFields="14">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
  </DataField>
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic_Acid" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Non_Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color_Intensity" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Alcohol" usageType="active"/>
   <MiningField name="Malic_Acid" usageType="active"/>
   <MiningField name="Ash" usageType="active"/>
   <MiningField name="Alcalinity" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Phenols" usageType="active"/>
   <MiningField name="Flavanoids" usageType="active"/>
   <MiningField name="Non_Flavanoids" usageType="active"/>
   <MiningField name="Proanthocyanins" usageType="active"/>
   <MiningField name="Color_Intensity" usageType="active"/>
   <MiningField name="Hue" usageType="active"/>
   <MiningField name="Dilution" usageType="active"/>
   <MiningField name="Proline" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
   <OutputField name="Probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
   <OutputField name="Probability_3" optype="continuous" dataType="double" feature="probability" value="3"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_Alcohol" optype="continuous" dataType="double">
    <NormContinuous field="Alcohol">
     <LinearNorm orig="0" norm="-16.543974482333"/>
     <LinearNorm orig="13.0286486486486" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Malic_Acid" optype="continuous" dataType="double">
    <NormContinuous field="Malic_Acid">
     <LinearNorm orig="0" norm="-2.14949494331306"/>
     <LinearNorm orig="2.3872972972973" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Ash" optype="continuous" dataType="double">
    <NormContinuous field="Ash">
     <LinearNorm orig="0" norm="-8.62104167644187"/>
     <LinearNorm orig="2.36952702702703" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Alcalinity" optype="continuous" dataType="double">
    <NormContinuous field="Alcalinity">
     <LinearNorm orig="0" norm="-5.7793330075172"/>
     <LinearNorm orig="19.5472972972973" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Magnesium" optype="continuous" dataType="double">
    <NormContinuous field="Magnesium">
     <LinearNorm orig="0" norm="-6.8328344473083"/>
     <LinearNorm orig="99.9324324324324" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Phenols" optype="continuous" dataType="double">
    <NormContinuous field="Phenols">
     <LinearNorm orig="0" norm="-3.67818176311256"/>
     <LinearNorm orig="2.2577027027027" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Flavanoids" optype="continuous" dataType="double">
    <NormContinuous field="Flavanoids">
     <LinearNorm orig="0" norm="-1.99536564397966"/>
     <LinearNorm orig="1.99668918918919" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Non_Flavanoids" optype="continuous" dataType="double">
    <NormContinuous field="Non_Flavanoids">
     <LinearNorm orig="0" norm="-2.90985981821881"/>
     <LinearNorm orig="0.356959459459459" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Proanthocyanins" optype="continuous" dataType="double">
    <NormContinuous field="Proanthocyanins">
     <LinearNorm orig="0" norm="-2.705394264497"/>
     <LinearNorm orig="1.58641891891892" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Color_Intensity" optype="continuous" dataType="double">
    <NormContinuous field="Color_Intensity">
     <LinearNorm orig="0" norm="-2.10031021432303"/>
     <LinearNorm orig="5.09749999324324" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Hue" optype="continuous" dataType="double">
    <NormContinuous field="Hue">
     <LinearNorm orig="0" norm="-4.33844370357192"/>
     <LinearNorm orig="0.948013513513513" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Dilution" optype="continuous" dataType="double">
    <NormContinuous field="Dilution">
     <LinearNorm orig="0" norm="-3.65906141420147"/>
     <LinearNorm orig="2.61837837837838" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Proline" optype="continuous" dataType="double">
    <NormContinuous field="Proline">
     <LinearNorm orig="0" norm="-2.42131825080879"/>
     <LinearNorm orig="751.986486486486" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <RadialBasisKernelType gamma="0.0768883000238362" description="Radial basis kernel type"/>
  <VectorDictionary numberOfVectors="65">
   <VectorFields numberOfFields="13">
    <FieldRef field="derived_Alcohol"/>
    <FieldRef field="derived_Malic_Acid"/>
    <FieldRef field="derived_Ash"/>
    <FieldRef field="derived_Alcalinity"/>
    <FieldRef field="derived_Magnesium"/>
    <FieldRef field="derived_Phenols"/>
    <FieldRef field="derived_Flavanoids"/>
    <FieldRef field="derived_Non_Flavanoids"/>
    <FieldRef field="derived_Proanthocyanins"/>
    <FieldRef field="derived_Color_Intensity"/>
    <FieldRef field="derived_Hue"/>
    <FieldRef field="derived_Dilution"/>
    <FieldRef field="derived_Proline"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0271122678526403 -0.555807364488513 -0.980619214899957 -0.753131193858965 0.483241706009769 1.2093285703464 1.00264574625068 -0.627357625014429 0.756459531769785 -0.0236915788704987 -0.311253790430594 1.02240702397227 0.428289674963805 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.890586519969591 -0.798912249393953 1.20235863125488 0.872992922324582 0.0729944450760452 1.2093285703464 1.25248002876988 -0.545839689542844 1.35333087595371 0.248246575772095 1.10741538351692 0.128036934291319 1.71624805949379 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.928680972268867 -0.771900595515571 1.20235863125488 -0.013983868320989 2.19260529323362 1.12787006478875 0.742818092430721 1.16603695536045 -0.403176222644703 0.124638323661825 1.38199651395837 0.533298381178002 1.55525326142754 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.20460835649066 -0.276686941078564 -2.43593777900318 -0.60530172875137 -0.200503728879771 -0.0451324152414005 0.173195928286956 -0.7903934959576 -0.317908887761285 -0.740619441110063 1.47352355743886 0.477400250572942 -0.135192118268063 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.0490766367459148 -0.645846210749788 0.838528990229069 3.09043489893851 2.6712270976563 1.69807960369229 0.892718661942239 -1.19798317331553 0.637085262932999 -0.720018065758352 1.65657764439983 1.23202501374125 0.750279271096302 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.268377132414729 1.43405113788564 -0.289342896950927 -0.60530172875137 0.209743532053953 0.622827330331324 0.632891008122275 -0.301285883128088 0.12548125363249 -0.303870283653777 -0.585834920872048 0.533298381178002 -0.231788997107812 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.8649121963448 -0.303698594956946 3.13065572869164 2.64694650361573 1.30373622787722 1.50257919035394 3.08126697681039 0.921483148945689 0.483604060142847 0.371854827882364 -0.0824361817293821 1.49754113411528 -0.924066628792678 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.874456436563589 0.0564567900881505 0.329167492792941 0.429504527001797 -0.132129185390817 0.492493721439085 0.113235700482349 -0.138250012184918 -0.471390090551438 -0.94663319462718 -0.677361964352532 1.06433062192607 -1.01100381974845 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.814397615371035 -1.02400936504714 -1.63551256874641 -0.457472263643775 -0.405627359346632 -0.256924529691288 -0.206552181142221 -0.301285883128088 -1.46049117519909 -0.534605687592947 1.29046947047789 -0.221326381990304 -0.39278379517406 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0525085693854913 -0.798912249393953 -0.980619214899957 -1.19661958918175 -0.132129185390817 0.231826503654607 0.642884379423043 -0.627357625014429 -0.369069288691336 -0.57580843829637 1.06165186177668 0.100087868988789 0.862975629742675 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.598529052341798 -0.519791825984004 0.874911954331649 0.133845596786606 -0.268878272368724 0.443618618104495 0.61290426552074 -0.627357625014429 0.12548125363249 -0.649973389562532 0.787070731335223 1.67921005858173 0.299493836510807 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0271122678526403 -0.591822902993023 -1.19891699951544 -2.11316227284884 -0.54237644632454 0.753160939223563 1.27246677137142 -1.52405491520187 2.25716462571795 0.866287836323444 0.787070731335223 0.407527587316618 1.28156210471492 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.12526554134447 1.27198121461535 1.02044381074197 -0.28007690551466 0.141368988564999 0.248118204766137 0.413036839505384 -0.871911431429185 0.671192196886367 -0.246186432668984 0.375199035673041 1.25997407904378 0.0580016394114349 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0271122678526403 -0.303698594956946 3.09427276458906 1.61214024786256 1.64560894532199 0.606535629219794 0.682857864626115 0.921483148945689 0.568871395026265 -0.625251739140478 0.832834253075464 0.812789034203301 0.251195397090933 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.47470145522517 -0.717877287758807 0.401933420998103 -0.900960658966561 0.551616249498723 1.69807960369229 1.93202927722209 -0.301285883128088 0.466550593166163 1.48432909687479 1.29046947047789 0.281756793455233 2.98810696421715 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0271122678526403 3.07275813984083 -0.871470322592216 0.577333992109392 -0.952623707258264 0.590243928108264 0.652877750723811 -0.464321754071259 0.722352597816417 -1.02903869603403 -0.997706616534229 0.673043707690651 -1.1977577855053 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.772871230432183 1.83922594606138 1.31150752356262 2.05562864318534 0.141368988564999 -0.0940075185759897 0.133222443083884 0.595411407059349 0.210748588515908 -1.24329299969183 -0.128199703469625 0.700992772993181 -1.24605622492517 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.391926707439409 -0.519791825984004 -0.616789573874152 -0.220945119471622 -0.952623707258264 -0.0940075185759897 0.532957295114597 -0.7903934959576 0.31306939037601 -0.493402936889524 0.970124818296191 0.728941838295711 -0.122312534422763 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.395358640078986 -1.30312978845709 -0.0346621482328642 -0.753131193858965 0.688365336476631 0.443618618104495 -0.696227374879844 1.57362663271837 -1.98914865147628 -0.794183017024513 0.329435513932799 -0.961976612507345 -0.00639627981506435 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-2.00459185477548 0.0114373669575132 0.183635636382619 0.133845596786606 -0.268878272368724 1.0464115592311 0.79278494893456 -0.301285883128088 0.415390192236112 -0.761220816461775 -0.677361964352532 1.07830515457733 -0.408883274980684 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.103301172451193 -1.2401025960742 -2.43593777900318 -1.34444905428935 -1.4996200551699 1.17674516812334 1.18252642966451 -0.7903934959576 1.18279620618688 0.0834355729584017 0.787070731335223 0.784839968900771 -0.804930478223655 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.836361984264312 -1.30312978845709 -3.67295855849092 -2.64534834723618 -0.815874620280356 -0.452424943029647 -1.4257434798359 -0.627357625014429 -1.98914865147628 -1.29685657560628 0.466726079153526 -1.11569647167126 -0.746972350919805 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.226850747475876 -0.708873403132679 0.547465277408425 -0.516604049686813 -0.337252815857678 0.362160112546846 0.373063354302312 -0.7903934959576 -0.215588085901183 -0.481042111678497 0.649780166114495 1.41369393820769 0.84687614993605 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.268377132414729 0.182511174853934 1.82086902099874 0.429504527001797 1.23536168438826 0.883494548115801 0.692851235926882 0.269339665173008 0.398336725259428 -0.320351383935146 0.420962557413284 0.435476652619148 -0.0546947192349388 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.344566037013284 -0.600826787619151 -0.835087358489635 -0.753131193858965 -0.405627359346632 0.231826503654607 0.193182670888491 -0.708875560486014 -0.403176222644703 -0.472801561537812 0.329435513932799 0.211884130198909 1.71624805949379 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.937947190395718 0.704736483169324 -0.580406609771572 -0.457472263643775 -0.815874620280356 0.964953053673451 0.992652374949917 0.758447278002519 2.08662995595111 -1.1526469481443 2.15997638354249 0.295731326106498 -1.11404049051085 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.836361984264312 -1.06002490355165 0.692997133818747 -0.427906370622255 -0.132129185390817 0.264409905877667 0.652877750723811 0.106303794229838 0.841726866653203 -0.204983681965561 1.10741538351692 -0.444918904410543 -0.238228789030462 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.709380476600053 -0.780904480141699 -0.616789573874152 -0.161813333428584 4.24384159790224 0.394743514769906 0.273129641294634 -0.301285883128088 2.88814290385524 -1.02903869603403 0.970124818296191 0.0162406730811998 0.595724264952703 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.03953239652712 -1.0780326728039 -2.25402295849028 -0.812262979902003 3.49172161952374 -0.664217057479535 -0.71621411748138 -1.76860872161662 1.55797247967392 -0.926031819275468 1.5192870791791 0.631120109736856 -0.109432950577463 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.484245695443966 1.30799675311986 -0.907853286694796 -0.220945119471622 -0.679125533302448 0.313285009212257 0.682857864626115 -0.708875560486014 -0.181481151947816 -0.336832484216515 -0.173963225209867 0.533298381178002 0.91127406916255 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>2.18579789814502 -0.591822902993023 0.0744867440748783 -2.40882120306403 -0.610750989813494 1.3722455814617 1.69218836600366 0.595411407059349 2.08662995595111 0.124638323661825 1.38199651395837 0.155985999593849 1.28156210471492 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.05566247993312 -0.789908364767826 1.09320973894713 1.61214024786256 -0.952623707258264 1.12787006478875 0.862738548039935 -1.19798317331553 0.483604060142847 -0.707657240547325 1.88539525310104 0.756890903598241 -1.10116090666555 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.35698616568777 -1.16807151906518 -0.252959932848348 0.429504527001797 0.0729944450760452 1.82841321258453 0.143215814384652 -1.85012665708821 0.108427786655806 -0.777701916743144 0.192144948712072 0.714967305644446 0.43150957092513 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.54745842718415 -0.240671402574054 1.3478904876652 0.577333992109392 2.32935438021153 -1.07150958526778 -1.00602188520365 -1.76860872161662 -0.0450534161343464 -1.07024144673745 0.00909086175110213 -0.500817035015602 -0.408883274980684 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.99189370400905 1.21795790685859 -1.99934220977221 -0.013983868320989 0.483241706009769 1.50257919035394 0.582924151618436 -0.95342936690077 3.39974691315575 -0.905430443923756 -0.906179573053744 0.267782260803969 -0.611736720544157 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0271122678526403 1.32600452237211 -0.180194004643187 0.872992922324582 -1.02099825074722 -0.990051079710132 -0.406419607157577 2.06273424554788 0.0572673857257555 -0.122578180558715 -0.494307877391564 -0.850180351297225 -0.76307183072643 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.51279590752445 1.44305502251177 0.511082313305843 -1.87663512867669 1.9191071192778 1.2093285703464 1.04261923145376 -1.27950110878711 0.841726866653203 0.00103007155155509 -0.265490268690352 1.27394861169504 0.0258026797981853 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.71596631978726 -0.465768518227239 0.0381037799722969 -2.23142584493492 0.141368988564999 1.69807960369229 1.64222150949982 -0.545839689542844 2.34243196060136 0.989896088433713 1.15317890525716 0.533298381178002 2.55986080136093 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.21415259670945 -0.933970518785865 -0.180194004643187 -0.457472263643775 1.50885985834408 -1.21813489527155 -0.746194231383683 -1.19798317331553 -1.10236836868873 -0.410997435482677 -0.860416051313502 -1.8563467021883 -0.39278379517406 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.750906861538906 2.30742794662 -0.071045112335444 0.133845596786606 -0.54237644632454 -0.419841540806587 -1.19589593991823 0.921483148945689 -0.965940632875264 -0.287389183372407 -0.173963225209867 -0.794282220692166 -0.650375472080057 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.239548898242301 0.515654906020648 0.874911954331649 1.31648131764737 0.0729944450760452 0.101492894762368 -1.39576336593359 1.4105907617752 -1.32406343938562 -0.0731348797146066 -0.265490268690352 -0.654536894179516 -0.521579633627058 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.98873979346142 1.34401229162437 -0.616789573874152 -0.30964279853618 0.825114423454539 -1.42992700972144 -1.21588268251977 -0.545839689542844 -0.76129902915506 1.28243561842802 -1.36381479045617 -0.86415488394849 0.331692796124057 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.54430451663652 0.0654606747142777 -0.616789573874152 -0.30964279853618 -0.405627359346632 -1.03892618304472 -1.33580313812898 2.22577011649105 -1.10236836868873 0.82508508562002 -0.997706616534229 -1.45108525530162 -0.183490557687937 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.598529052341798 0.659717060038687 0.91129491843423 1.31648131764737 1.57723440183303 -1.39734360749838 -0.426406349759113 -1.11646523784394 -0.57371089241154 1.44312634617137 -1.63839592089762 -1.84237216953703 -0.811370270146305 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.255678981648303 0.82178698330898 -0.325725861053509 -0.30964279853618 -0.132129185390817 -0.745675563037184 -1.16591582601593 2.06273424554788 0.483604060142847 2.2342191596771 -1.77568648611835 -1.54890698386047 -0.247888476914436 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.420754941611837 0.155499520975552 -0.071045112335444 0.133845596786606 -0.747500076791402 -1.39734360749838 -1.49569707894127 0.106303794229838 -1.61397237798924 0.207043825068671 -1.13499718175496 -0.207351849339039 0.0902005990246845 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.573132750808947 -0.645846210749788 0.984060846639392 0.872992922324582 -0.747500076791402 0.557660525885204 -0.8960948008952 1.32907282630362 1.19984967316356 2.7410129933292 -1.72992296437811 -1.17159460227632 -0.424982754787309 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.08105878146598 2.38846290825515 -0.507640681566411 0.133845596786606 -1.36287096819199 -2.08159505418263 -1.65559101975355 0.350857600644593 -1.54575851008251 -0.0813754298552911 -1.68415944263786 -1.80044857158324 -1.08506142685893 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.471547544677541 1.99229198470554 1.78448605689616 1.61214024786256 0.825114423454539 -0.452424943029647 -1.03600199910595 -0.708875560486014 -0.812459430085111 1.40192359546795 -1.27228774697568 -0.97595114515861 -0.39278379517406 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.319169735480431 -0.67285786462817 1.711720128691 -1.19661958918175 0.688365336476631 0.557660525885204 0.682857864626115 -0.138250012184918 -0.386122755668019 -0.204983681965561 0.649780166114495 0.225858662850173 0.412190195157181 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.66517371672156 -0.63684232612366 1.20235863125488 1.61214024786256 -0.132129185390817 0.883494548115801 -0.686234003579076 1.4105907617752 1.89904181920759 3.25604737712199 -1.72992296437811 -0.92005301455355 -0.296186916334311 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="52">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.05223054729355 0.57868209840354 -0.180194004643187 -0.161813333428584 -0.268878272368724 -1.64171912417133 -1.50569045024204 0.350857600644593 -1.46049117519909 0.165841074365248 -1.31805126871593 -1.10172193901999 -0.779171310533055 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="53">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.179490077049748 2.52352117764706 -0.180194004643187 0.725163457216987 -0.474001902835586 -0.843425769706363 -1.36578325203129 2.06273424554788 -0.0621068831110301 1.15470709124741 -1.59263239915738 -1.59083058181427 -0.0868936788481884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="54">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.937947190395718 -0.699869518506552 -0.580406609771572 0.252109168872682 0.209743532053953 -1.88609464084427 -0.976041771301343 0.106303794229838 -0.215588085901183 -0.843626317868621 -0.192268633905964 -1.11569647167126 0.379991235543931 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="55">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.417323008972263 1.04688409896217 -0.0346621482328642 0.577333992109392 0.414867162520815 -0.908592574152483 -0.796161087887522 -1.52405491520187 -1.27290303845557 -0.040172679151868 -0.768889007833017 -1.8563467021883 -0.489380674013809 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="56">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.50936397488488 0.452627713637756 -0.507640681566411 -0.457472263643775 0.825114423454539 -0.876009171929423 -0.676240632278309 0.595411407059349 -1.08531490171205 -1.00843732068231 0.0548543834913445 -0.137479186082714 -0.811370270146305 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="57">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.25540095955636 1.72217544592172 0.0381037799722969 0.725163457216987 -1.36287096819199 -0.256924529691288 -0.246525666345292 0.513893471587763 -0.403176222644703 -1.02903869603403 -0.723125486092775 -0.0676065228263898 -0.553778593240308 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="58">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.585830901575372 -0.654850095375915 -0.471257717463829 1.31648131764737 -0.88424916376931 -0.615341954144946 -0.156585324638382 -0.708875560486014 -0.94888716589858 -0.559327338015001 0.146381426971829 0.225858662850173 -0.901527357063403 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="59">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.12526554134447 0.380596636628737 1.20235863125488 0.429504527001797 -0.268878272368724 -1.16925979193696 -1.49569707894127 1.4105907617752 -1.42638424124572 -0.204983681965561 -0.81465252957326 -0.430944371759277 -0.489380674013809 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="60">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.585830901575372 1.08289963746667 -0.653172537976733 -0.013983868320989 -0.815874620280356 -1.03892618304472 -1.51568382154281 1.81818043913313 -1.20468917054883 0.248246575772095 -0.63159844261229 -1.11569647167126 -0.553778593240308 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="61">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.887154587330014 -1.15906763443905 -0.325725861053509 -1.04879012407416 0.0729944450760452 -0.338383035248938 -0.906088172195968 2.22577011649105 -2.00620211845297 -0.75298026632109 1.38199651395837 -1.32531446144023 -0.231788997107812 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="62">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.166791926283323 1.06489186821442 -0.798704394387055 0.429504527001797 0.141368988564999 -1.23442659638308 -1.44573022243743 0.595411407059349 -0.488443557528121 -0.4522001861861 -1.59263239915738 -1.31133992878897 0.251195397090933 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="63">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.98873979346142 2.10033860021907 0.620231205613586 0.429504527001797 -0.747500076791402 -1.42992700972144 -1.52567719284357 1.4105907617752 -1.3411169063623 -0.514004312241235 -0.906179573053744 -1.88429576749083 -0.102993158654813 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="64">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.328435953607282 0.938837483448636 -1.41721478413092 -1.04879012407416 -1.36287096819199 -1.02263448193319 -0.746194231383683 0.595411407059349 -1.28995650543225 -0.69941669040664 -1.13499718175496 -0.696460492133311 -1.2235169531959 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="65">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.57285472871701 -0.231667517947927 1.49342234407552 2.64694650361573 -0.54237644632454 -0.208049426356699 0.243149527392331 1.81818043913313 0.296015923399326 -0.864227693220333 0.100617905231587 -0.249275447292834 -0.920846732831353 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="1" alternateTargetCategory="2">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="37">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="37"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.76696760300733" numberOfCoefficients="37">
    <Coefficient value="-0.857288414334017"/>
    <Coefficient value="-0.401136440669925"/>
    <Coefficient value="-0.528106200904297"/>
    <Coefficient value="0.0913354781890167"/>
    <Coefficient value="0.713741455093371"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.512958871908629"/>
    <Coefficient value="0.986307108759355"/>
    <Coefficient value="0.588234303644333"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.926257943370973"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.387981492443261"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.131807157338757"/>
    <Coefficient value="0.819060325083551"/>
    <Coefficient value="0.213319736146093"/>
    <Coefficient value="1"/>
    <Coefficient value="0.607057688798959"/>
    <Coefficient value="0.215880128446653"/>
    <Coefficient value="1"/>
    <Coefficient value="0.0183652049445512"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.61773853593247"/>
    <Coefficient value="-0.0594363922830772"/>
    <Coefficient value="0.0805738334493462"/>
    <Coefficient value="1"/>
    <Coefficient value="0.449163178958829"/>
    <Coefficient value="0.121970031916461"/>
    <Coefficient value="-0.793523990706583"/>
    <Coefficient value="-0.724400351245688"/>
    <Coefficient value="0.729857999108969"/>
    <Coefficient value="0.949685806115425"/>
    <Coefficient value="0.2138698162182"/>
    <Coefficient value="0.16809414510391"/>
    <Coefficient value="0.125300587185122"/>
    <Coefficient value="-0.177098779841728"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="1" alternateTargetCategory="3">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="23">
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="51"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.0391779575649456" numberOfCoefficients="23">
    <Coefficient value="-0.300918356620493"/>
    <Coefficient value="-0.101293333392265"/>
    <Coefficient value="0.851283807539592"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.670259852377788"/>
    <Coefficient value="-0.316371466557753"/>
    <Coefficient value="0.519885042807329"/>
    <Coefficient value="0.369453886228243"/>
    <Coefficient value="-0.913387353712563"/>
    <Coefficient value="-0.288482822254361"/>
    <Coefficient value="0.0258285233292054"/>
    <Coefficient value="0.052101564108958"/>
    <Coefficient value="0.26184353256909"/>
    <Coefficient value="0.148855097673438"/>
    <Coefficient value="0.0329494520645675"/>
    <Coefficient value="0.240318140865949"/>
    <Coefficient value="-0.498155369376061"/>
    <Coefficient value="0.417576558420248"/>
    <Coefficient value="-0.25923229246993"/>
    <Coefficient value="-0.368827541741483"/>
    <Coefficient value="-0.12444956589199"/>
    <Coefficient value="-0.263892185767955"/>
    <Coefficient value="0.844654829800447"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="2" alternateTargetCategory="3">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="39">
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="60"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="62"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="51"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.492366731200183" numberOfCoefficients="39">
    <Coefficient value="0.288645101687699"/>
    <Coefficient value="0.0736180517736748"/>
    <Coefficient value="-0.266768324040453"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.397228475312147"/>
    <Coefficient value="1"/>
    <Coefficient value="0.774885920392736"/>
    <Coefficient value="1"/>
    <Coefficient value="0.260690349034188"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.110693167809031"/>
    <Coefficient value="-0.571420885533068"/>
    <Coefficient value="-0.937701171806912"/>
    <Coefficient value="-0.0963083431012005"/>
    <Coefficient value="0.267529502038373"/>
    <Coefficient value="-0.737991470127713"/>
    <Coefficient value="0.0334083085468797"/>
    <Coefficient value="0.745202304592591"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.131897211070624"/>
    <Coefficient value="0.28265553998614"/>
    <Coefficient value="-0.245750635336265"/>
    <Coefficient value="0.447199471333794"/>
    <Coefficient value="0.400215940101194"/>
    <Coefficient value="0.0558691419381298"/>
    <Coefficient value="0.0120600817364369"/>
    <Coefficient value="-0.215444578789052"/>
    <Coefficient value="-0.153121348448187"/>
    <Coefficient value="-0.178780532291921"/>
    <Coefficient value="0.297993706568347"/>
    <Coefficient value="-0.0598268559980727"/>
    <Coefficient value="0.461518843344884"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.836803110100759"/>
    <Coefficient value="-0.25346111230543"/>
    <Coefficient value="-0.208295041004233"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
