<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.HiLoOpenCloseChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:CandleChartViewModel />
    </democommon:DemoControl.DataContext>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Line" x:Key="lineStyle">
                    <Setter Property="StrokeThickness" Value="0"/>
                </Style>

                <DataTemplate x:Key="headerTemplate1">
                    <TextBlock Text="Year 2000" Padding="0,5,0,3" FontSize="14"/>
                </DataTemplate>

                <DataTemplate x:Key="headerTemplate2">
                    <TextBlock Text="Index Price" Padding="0,3,0,1" FontSize="14"/>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>

        <chart:SfChart x:Name="financialChart" Margin="5">

            <chart:SfChart.Header>
                <TextBlock TextAlignment="Center" Text="XNAS of ABM" FontSize="17" Margin="0,10,0,0"/>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis ShowGridLines="False" LabelCreated="DateTimeAxis_LabelCreated" LabelFormat="MMM-dd" PlotOffsetEnd="10" ZoomFactor="0.4"
                               AxisLineStyle="{StaticResource lineStyle}" HeaderTemplate="{StaticResource headerTemplate1}" EdgeLabelsDrawingMode="Shift" EdgeLabelsVisibilityMode="Visible">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12.5"/>
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Minimum="8" Maximum="18" LabelFormat="$##.##" AxisLineStyle="{StaticResource lineStyle}" HeaderTemplate="{StaticResource headerTemplate2}">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12.5"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior ZoomMode="X" ResetOnDoubleTap="False"/>
            </chart:SfChart.Behaviors>

            <chart:HiLoOpenCloseSeries ItemsSource="{Binding StockDataOHLC}"
                                    XBindingPath="Date"
                                    Open="Value"
                                    High="High"    
                                    Low="Low"
                                    Close="Size"
                                    ShowTooltip="True"
                                    EnableAnimation="False">
            </chart:HiLoOpenCloseSeries>
        </chart:SfChart>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,10" Grid.Row="1">
            <TextBlock Text="Source: " FontSize="14"/>
            <TextBlock Margin="3,0,0,0" FontStyle="Italic">
      <Hyperlink Click="Hyperlink_Click" FontSize="14" TextDecorations="None"> marketwatch.com</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</democommon:DemoControl>
