C:\Git\RP\wpf-demos\showcase\organizational layout\obj_60\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\showcase\organizational layout\Views\CreateFileButton.xaml;;
FC:\Git\RP\wpf-demos\showcase\organizational layout\Views\CreateNewWindow.xaml;;
FC:\Git\RP\wpf-demos\showcase\organizational layout\Views\MenuBar.xaml;;
FC:\Git\RP\wpf-demos\showcase\organizational layout\Views\OrganizationalLayoutdemo.xaml;;
FC:\Git\RP\wpf-demos\showcase\organizational layout\Views\Properties.xaml;;
FC:\Git\RP\wpf-demos\showcase\organizational layout\Views\RecentFileButton.xaml;;
FC:\Git\RP\wpf-demos\showcase\organizational layout\Views\Search Window.xaml;;
FC:\Git\RP\wpf-demos\showcase\organizational layout\Views\StatusBar.xaml;;
FC:\Git\RP\wpf-demos\showcase\organizational layout\Views\TemplateFileButton.xaml;;
FC:\Git\RP\wpf-demos\showcase\organizational layout\Views\ZoomPanWindow.xaml;;

