<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 14:08:05</Timestamp>
 </Header>
 <DataDictionary numberOfFields="26">
  <DataField name="Price" optype="continuous" dataType="double"/>
  <DataField name="Symboling" optype="continuous" dataType="double"/>
  <DataField name="Normalized_Losses" optype="continuous" dataType="double"/>
  <DataField name="Make" optype="categorical" dataType="string">
   <Value value="audi"/>
   <Value value="honda"/>
   <Value value="mitsubishi"/>
   <Value value="saab"/>
   <Value value="mazda"/>
   <Value value="dodge"/>
   <Value value="peugot"/>
   <Value value="nissan"/>
   <Value value="plymouth"/>
   <Value value="toyota"/>
   <Value value="volkswagen"/>
   <Value value="volvo"/>
   <Value value="mercedes-benz"/>
   <Value value="subaru"/>
   <Value value="bmw"/>
   <Value value="jaguar"/>
   <Value value="porsche"/>
   <Value value="chevrolet"/>
  </DataField>
  <DataField name="Fuel_Type" optype="categorical" dataType="string">
   <Value value="gas"/>
   <Value value="diesel"/>
  </DataField>
  <DataField name="Aspiration" optype="categorical" dataType="string">
   <Value value="std"/>
   <Value value="turbo"/>
  </DataField>
  <DataField name="Num_Of_Doors" optype="categorical" dataType="string">
   <Value value="four"/>
   <Value value="two"/>
  </DataField>
  <DataField name="Body_Style" optype="categorical" dataType="string">
   <Value value="sedan"/>
   <Value value="hatchback"/>
   <Value value="wagon"/>
   <Value value="hardtop"/>
   <Value value="convertible"/>
  </DataField>
  <DataField name="Drive_Wheels" optype="categorical" dataType="string">
   <Value value="4wd"/>
   <Value value="fwd"/>
   <Value value="rwd"/>
  </DataField>
  <DataField name="Engine_Location" optype="categorical" dataType="string">
   <Value value="front"/>
  </DataField>
  <DataField name="Wheel_Base" optype="continuous" dataType="double"/>
  <DataField name="Length" optype="continuous" dataType="double"/>
  <DataField name="Width" optype="continuous" dataType="double"/>
  <DataField name="Height" optype="continuous" dataType="double"/>
  <DataField name="Curb_Weight" optype="continuous" dataType="double"/>
  <DataField name="Engine_Type" optype="categorical" dataType="string">
   <Value value="ohc"/>
   <Value value="l"/>
   <Value value="ohcv"/>
   <Value value="dohc"/>
   <Value value="ohcf"/>
  </DataField>
  <DataField name="Num_Of_Cylinders" optype="categorical" dataType="string">
   <Value value="five"/>
   <Value value="four"/>
   <Value value="six"/>
   <Value value="three"/>
   <Value value="eight"/>
  </DataField>
  <DataField name="Engine_Size" optype="continuous" dataType="double"/>
  <DataField name="Fuel_System" optype="categorical" dataType="string">
   <Value value="mpfi"/>
   <Value value="1bbl"/>
   <Value value="spdi"/>
   <Value value="2bbl"/>
   <Value value="idi"/>
   <Value value="mfi"/>
  </DataField>
  <DataField name="Bore" optype="continuous" dataType="double"/>
  <DataField name="Stroke" optype="continuous" dataType="double"/>
  <DataField name="Compression_Ratio" optype="continuous" dataType="double"/>
  <DataField name="Horse_Power" optype="continuous" dataType="double"/>
  <DataField name="Peak_Rpm" optype="continuous" dataType="double"/>
  <DataField name="City_Mpg" optype="continuous" dataType="double"/>
  <DataField name="Highway_Mpg" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="regression" algorithmName="supportVectorMachine" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Price" usageType="predicted"/>
   <MiningField name="Symboling" usageType="active"/>
   <MiningField name="Normalized_Losses" usageType="active"/>
   <MiningField name="Make" usageType="active"/>
   <MiningField name="Fuel_Type" usageType="active"/>
   <MiningField name="Aspiration" usageType="active"/>
   <MiningField name="Num_Of_Doors" usageType="active"/>
   <MiningField name="Body_Style" usageType="active"/>
   <MiningField name="Drive_Wheels" usageType="active"/>
   <MiningField name="Engine_Location" usageType="active"/>
   <MiningField name="Wheel_Base" usageType="active"/>
   <MiningField name="Length" usageType="active"/>
   <MiningField name="Width" usageType="active"/>
   <MiningField name="Height" usageType="active"/>
   <MiningField name="Curb_Weight" usageType="active"/>
   <MiningField name="Engine_Type" usageType="active"/>
   <MiningField name="Num_Of_Cylinders" usageType="active"/>
   <MiningField name="Engine_Size" usageType="active"/>
   <MiningField name="Fuel_System" usageType="active"/>
   <MiningField name="Bore" usageType="active"/>
   <MiningField name="Stroke" usageType="active"/>
   <MiningField name="Compression_Ratio" usageType="active"/>
   <MiningField name="Horse_Power" usageType="active"/>
   <MiningField name="Peak_Rpm" usageType="active"/>
   <MiningField name="City_Mpg" usageType="active"/>
   <MiningField name="Highway_Mpg" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Price" feature="predictedValue"/>
  </Output>
  <Targets>
   <Target field="Price" rescaleConstant="11630.3161764706" rescaleFactor="6027.33292740748"/>
  </Targets>
  <LocalTransformations>
   <DerivedField name="derived_Symboling" optype="continuous" dataType="double">
    <NormContinuous field="Symboling">
     <LinearNorm orig="0" norm="-0.57505022014089"/>
     <LinearNorm orig="0.691176470588235" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Normalized_Losses" optype="continuous" dataType="double">
    <NormContinuous field="Normalized_Losses">
     <LinearNorm orig="0" norm="-3.35998099751419"/>
     <LinearNorm orig="121.007352941176" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Makealfa-romero" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="alfa-romero"/>
   </DerivedField>
   <DerivedField name="derived_Makeaudi" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="audi"/>
   </DerivedField>
   <DerivedField name="derived_Makebmw" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="bmw"/>
   </DerivedField>
   <DerivedField name="derived_Makechevrolet" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="chevrolet"/>
   </DerivedField>
   <DerivedField name="derived_Makedodge" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="dodge"/>
   </DerivedField>
   <DerivedField name="derived_Makehonda" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="honda"/>
   </DerivedField>
   <DerivedField name="derived_Makeisuzu" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="isuzu"/>
   </DerivedField>
   <DerivedField name="derived_Makejaguar" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="jaguar"/>
   </DerivedField>
   <DerivedField name="derived_Makemazda" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="mazda"/>
   </DerivedField>
   <DerivedField name="derived_Makemercedes-benz" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="mercedes-benz"/>
   </DerivedField>
   <DerivedField name="derived_Makemercury" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="mercury"/>
   </DerivedField>
   <DerivedField name="derived_Makemitsubishi" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="mitsubishi"/>
   </DerivedField>
   <DerivedField name="derived_Makenissan" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="nissan"/>
   </DerivedField>
   <DerivedField name="derived_Makepeugot" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="peugot"/>
   </DerivedField>
   <DerivedField name="derived_Makeplymouth" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="plymouth"/>
   </DerivedField>
   <DerivedField name="derived_Makeporsche" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="porsche"/>
   </DerivedField>
   <DerivedField name="derived_Makerenault" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="renault"/>
   </DerivedField>
   <DerivedField name="derived_Makesaab" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="saab"/>
   </DerivedField>
   <DerivedField name="derived_Makesubaru" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="subaru"/>
   </DerivedField>
   <DerivedField name="derived_Maketoyota" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="toyota"/>
   </DerivedField>
   <DerivedField name="derived_Makevolkswagen" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="volkswagen"/>
   </DerivedField>
   <DerivedField name="derived_Makevolvo" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="volvo"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Typediesel" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_Type" value="diesel"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Typegas" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_Type" value="gas"/>
   </DerivedField>
   <DerivedField name="derived_Aspirationstd" optype="continuous" dataType="double">
    <NormDiscrete field="Aspiration" value="std"/>
   </DerivedField>
   <DerivedField name="derived_Aspirationturbo" optype="continuous" dataType="double">
    <NormDiscrete field="Aspiration" value="turbo"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Doorsfour" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Doors" value="four"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Doorstwo" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Doors" value="two"/>
   </DerivedField>
   <DerivedField name="derived_Body_Styleconvertible" optype="continuous" dataType="double">
    <NormDiscrete field="Body_Style" value="convertible"/>
   </DerivedField>
   <DerivedField name="derived_Body_Stylehardtop" optype="continuous" dataType="double">
    <NormDiscrete field="Body_Style" value="hardtop"/>
   </DerivedField>
   <DerivedField name="derived_Body_Stylehatchback" optype="continuous" dataType="double">
    <NormDiscrete field="Body_Style" value="hatchback"/>
   </DerivedField>
   <DerivedField name="derived_Body_Stylesedan" optype="continuous" dataType="double">
    <NormDiscrete field="Body_Style" value="sedan"/>
   </DerivedField>
   <DerivedField name="derived_Body_Stylewagon" optype="continuous" dataType="double">
    <NormDiscrete field="Body_Style" value="wagon"/>
   </DerivedField>
   <DerivedField name="derived_Drive_Wheels4wd" optype="continuous" dataType="double">
    <NormDiscrete field="Drive_Wheels" value="4wd"/>
   </DerivedField>
   <DerivedField name="derived_Drive_Wheelsfwd" optype="continuous" dataType="double">
    <NormDiscrete field="Drive_Wheels" value="fwd"/>
   </DerivedField>
   <DerivedField name="derived_Drive_Wheelsrwd" optype="continuous" dataType="double">
    <NormDiscrete field="Drive_Wheels" value="rwd"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Locationfront" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Location" value="front"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Locationrear" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Location" value="rear"/>
   </DerivedField>
   <DerivedField name="derived_Wheel_Base" optype="continuous" dataType="double">
    <NormContinuous field="Wheel_Base">
     <LinearNorm orig="0" norm="-19.2040384959935"/>
     <LinearNorm orig="98.3816176470588" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Length" optype="continuous" dataType="double">
    <NormContinuous field="Length">
     <LinearNorm orig="0" norm="-15.2482401060905"/>
     <LinearNorm orig="172.865441176471" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Width" optype="continuous" dataType="double">
    <NormContinuous field="Width">
     <LinearNorm orig="0" norm="-33.0049803332246"/>
     <LinearNorm orig="65.6470588235294" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Height" optype="continuous" dataType="double">
    <NormContinuous field="Height">
     <LinearNorm orig="0" norm="-23.2373478883719"/>
     <LinearNorm orig="53.9742647058824" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Curb_Weight" optype="continuous" dataType="double">
    <NormContinuous field="Curb_Weight">
     <LinearNorm orig="0" norm="-5.08183343645167"/>
     <LinearNorm orig="2479.41911764706" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Engine_Typedohc" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="dohc"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typedohcv" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="dohcv"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typel" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="l"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typeohc" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="ohc"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typeohcf" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="ohcf"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typeohcv" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="ohcv"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typerotor" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="rotor"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Cylindersthree" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Cylinders" value="three"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Cylindersfour" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Cylinders" value="four"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Cylindersfive" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Cylinders" value="five"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Cylinderssix" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Cylinders" value="six"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Cylinderseight" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Cylinders" value="eight"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Size" optype="continuous" dataType="double">
    <NormContinuous field="Engine_Size">
     <LinearNorm orig="0" norm="-3.83461146117394"/>
     <LinearNorm orig="120.477941176471" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Fuel_System1bbl" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="1bbl"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_System2bbl" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="2bbl"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_System4bbl" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="4bbl"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Systemidi" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="idi"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Systemmfi" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="mfi"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Systemmpfi" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="mpfi"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Systemspdi" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="spdi"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Systemspfi" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="spfi"/>
   </DerivedField>
   <DerivedField name="derived_Bore" optype="continuous" dataType="double">
    <NormContinuous field="Bore">
     <LinearNorm orig="0" norm="-12.5815053802467"/>
     <LinearNorm orig="3.30647058823529" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Stroke" optype="continuous" dataType="double">
    <NormContinuous field="Stroke">
     <LinearNorm orig="0" norm="-10.7334871657307"/>
     <LinearNorm orig="3.23301470588235" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Compression_Ratio" optype="continuous" dataType="double">
    <NormContinuous field="Compression_Ratio">
     <LinearNorm orig="0" norm="-2.66165290464356"/>
     <LinearNorm orig="10.0376470588235" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Horse_Power" optype="continuous" dataType="double">
    <NormContinuous field="Horse_Power">
     <LinearNorm orig="0" norm="-3.15907643368033"/>
     <LinearNorm orig="97.2794117647059" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Peak_Rpm" optype="continuous" dataType="double">
    <NormContinuous field="Peak_Rpm">
     <LinearNorm orig="0" norm="-11.0341441661094"/>
     <LinearNorm orig="5112.13235294118" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_City_Mpg" optype="continuous" dataType="double">
    <NormContinuous field="City_Mpg">
     <LinearNorm orig="0" norm="-4.4356195480285"/>
     <LinearNorm orig="26.1470588235294" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Highway_Mpg" optype="continuous" dataType="double">
    <NormContinuous field="Highway_Mpg">
     <LinearNorm orig="0" norm="-5.08497093433482"/>
     <LinearNorm orig="31.6470588235294" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <RadialBasisKernelType gamma="0.0470684587674401" description="Radial basis kernel type"/>
  <VectorDictionary numberOfVectors="93">
   <VectorFields numberOfFields="64">
    <FieldRef field="derived_Symboling"/>
    <FieldRef field="derived_Normalized_Losses"/>
    <FieldRef field="derived_Makealfa-romero"/>
    <FieldRef field="derived_Makeaudi"/>
    <FieldRef field="derived_Makebmw"/>
    <FieldRef field="derived_Makechevrolet"/>
    <FieldRef field="derived_Makedodge"/>
    <FieldRef field="derived_Makehonda"/>
    <FieldRef field="derived_Makeisuzu"/>
    <FieldRef field="derived_Makejaguar"/>
    <FieldRef field="derived_Makemazda"/>
    <FieldRef field="derived_Makemercedes-benz"/>
    <FieldRef field="derived_Makemercury"/>
    <FieldRef field="derived_Makemitsubishi"/>
    <FieldRef field="derived_Makenissan"/>
    <FieldRef field="derived_Makepeugot"/>
    <FieldRef field="derived_Makeplymouth"/>
    <FieldRef field="derived_Makeporsche"/>
    <FieldRef field="derived_Makerenault"/>
    <FieldRef field="derived_Makesaab"/>
    <FieldRef field="derived_Makesubaru"/>
    <FieldRef field="derived_Maketoyota"/>
    <FieldRef field="derived_Makevolkswagen"/>
    <FieldRef field="derived_Makevolvo"/>
    <FieldRef field="derived_Fuel_Typegas"/>
    <FieldRef field="derived_Aspirationturbo"/>
    <FieldRef field="derived_Num_Of_Doorstwo"/>
    <FieldRef field="derived_Body_Stylehardtop"/>
    <FieldRef field="derived_Body_Stylehatchback"/>
    <FieldRef field="derived_Body_Stylesedan"/>
    <FieldRef field="derived_Body_Stylewagon"/>
    <FieldRef field="derived_Drive_Wheelsfwd"/>
    <FieldRef field="derived_Drive_Wheelsrwd"/>
    <FieldRef field="derived_Engine_Locationrear"/>
    <FieldRef field="derived_Wheel_Base"/>
    <FieldRef field="derived_Length"/>
    <FieldRef field="derived_Width"/>
    <FieldRef field="derived_Height"/>
    <FieldRef field="derived_Curb_Weight"/>
    <FieldRef field="derived_Engine_Typedohcv"/>
    <FieldRef field="derived_Engine_Typel"/>
    <FieldRef field="derived_Engine_Typeohc"/>
    <FieldRef field="derived_Engine_Typeohcf"/>
    <FieldRef field="derived_Engine_Typeohcv"/>
    <FieldRef field="derived_Engine_Typerotor"/>
    <FieldRef field="derived_Num_Of_Cylindersfour"/>
    <FieldRef field="derived_Num_Of_Cylindersfive"/>
    <FieldRef field="derived_Num_Of_Cylinderssix"/>
    <FieldRef field="derived_Num_Of_Cylinderseight"/>
    <FieldRef field="derived_Engine_Size"/>
    <FieldRef field="derived_Fuel_System2bbl"/>
    <FieldRef field="derived_Fuel_System4bbl"/>
    <FieldRef field="derived_Fuel_Systemidi"/>
    <FieldRef field="derived_Fuel_Systemmfi"/>
    <FieldRef field="derived_Fuel_Systemmpfi"/>
    <FieldRef field="derived_Fuel_Systemspdi"/>
    <FieldRef field="derived_Fuel_Systemspfi"/>
    <FieldRef field="derived_Bore"/>
    <FieldRef field="derived_Stroke"/>
    <FieldRef field="derived_Compression_Ratio"/>
    <FieldRef field="derived_Horse_Power"/>
    <FieldRef field="derived_Peak_Rpm"/>
    <FieldRef field="derived_City_Mpg"/>
    <FieldRef field="derived_Highway_Mpg"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 1.19376611122716 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0.198787683891145 0.329420671037203 0.378551745757421 0.140237655671257 0.706255201889776 0 0 1 0 0 0 0 1 0 0 0.494041183676423 0 0 0 0 1 0 0 -0.443184142552722 0.554384892842105 -0.540316787487417 0.575462902885079 0.837182459204989 -1.38207718200663 -1.55006548927678 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.99980719115434 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.367290745904284 0.223570201430447 -1.58222799984544 0.0541323682162193 -0.220166917278189 0 0 1 0 0 0 1 0 0 0 -0.3334953513685 0 0 0 0 0 0 0 -0.595388797570828 1.15197811947243 -0.2751497728429 -0.366290495031415 1.48470936604032 0.144694001004304 0.217387233252232 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 -0.472238928556256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.140227846326099 1.21150791776018 0.428828149490825 0.915185242766613 0.570981175639586 0 0 1 0 0 0 1 0 0 0 0.0166162596120444 0 0 0 0 1 0 0 0.888606588855707 -0.541202689313495 -0.195599668449544 0.413091627382235 0.297576703508882 -0.873153454336319 -0.586000367897321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -1.19417444579574 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 -0.367290745904284 -1.39064946007259 -0.87835834757775 1.86234340477205 -0.933429964779188 0 0 1 0 0 0 1 0 0 0 -0.906405260245754 0 0 0 0 0 0 0 -1.47056556392494 0.587584516543791 -0.222116369913996 -0.691033046037103 1.9163939705972 0.653617728674616 0.378064753482142 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.166804671262629 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.0816680087610551 0.435271140643961 0.428828149490825 0.656869380401495 -0.142281871861413 0 0 1 0 0 0 1 0 0 0 0.0484445878830029 1 0 0 0 0 0 0 0.31783913253781 0.521185269140421 -0.381216578700707 -0.431239005232553 -0.67371365674411 -0.0249472415524665 0.0567097130223212 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 0.444063843324625 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.406330637614314 -0.0410559725864445 -0.124212291576646 -1.02218372497177 -0.156629117069766 0 0 1 0 0 0 1 0 0 0 -0.3334953513685 0 0 0 0 0 1 0 -0.519286470061775 0.753582635052214 -0.672900294809676 0.607937157985648 0.837182459204989 -0.533870969222778 -0.2646453274375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 -0.0835044192734581 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 -0.913849229844697 -1.37300771513813 -0.928634751311157 -1.36660487479193 -0.720270893112223 0 0 1 0 0 0 1 0 0 0 -0.715435290620003 0 0 0 0 1 0 0 -1.05200276262515 0.521185269140421 -0.646383593345225 0.153297586577685 0.837182459204989 -0.364229726666008 -0.2646453274375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 1.11046585923799 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1.8579830815674 1.2203287902274 1.38407982042555 1.17350110513173 1.22070642293216 0 1 0 0 0 0 1 0 0 0 -0.0152120686589142 0 0 0 0 1 0 0 0.584197278819495 -3.46276957506176 -0.43424998162961 -0.0740221991262965 -0.242029052187225 -1.21243593944986 -1.22871044881696 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 -0.500005679219313 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 -0.75768966300458 -0.2351151668655 -0.928634751311157 -0.204183494148899 -0.906785080820817 0 0 1 0 0 0 1 0 0 0 -0.747263618890961 1 0 0 0 0 0 0 -0.595388797570828 0.189189032123572 -0.169082966985092 -0.918352831741085 0.189655552369661 0.823258971231386 0.860097314171874 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 -0.305638424577914 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0.96006557223672 0.153003221692608 -0.526423521443905 2.50813306068484 0.113918935430613 0 0 1 0 0 0 1 0 0 0 0.0484445878830029 1 0 0 0 0 0 0 0.127583313765176 0.753582635052214 -0.407733280165158 -0.301341984830278 -0.242029052187225 -0.364229726666008 -0.2646453274375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 1.11046585923799 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1.8579830815674 1.2203287902274 1.38407982042555 1.17350110513173 1.22070642293216 0 1 0 0 0 0 1 0 0 0 -0.0152120686589142 0 0 0 0 1 0 0 0.584197278819495 -0.142807204893277 -0.43424998162961 -0.00907368892515898 -0.242029052187225 -1.21243593944986 -1.22871044881696 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 -0.749906435186827 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 -0.211131179064167 -0.102802079857054 -0.0739358878432422 0.742974667856535 -0.548103950611981 0 0 1 0 0 0 1 0 0 0 -0.365323679639458 0 0 0 0 1 0 0 -0.443184142552722 0.554384892842105 -0.2751497728429 -0.398764750131984 0.297576703508882 0.144694001004304 0.378064753482142 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.166804671262629 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0.0816680087610551 0.435271140643961 0.428828149490825 0.656869380401495 -0.11153777498637 0 0 1 0 0 0 1 0 0 0 0.0484445878830029 1 0 0 0 0 0 0 0.31783913253781 0.521185269140421 -0.381216578700707 -0.431239005232553 -0.67371365674411 -0.0249472415524665 0.0567097130223212 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 -0.472238928556256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0.140227846326099 1.21150791776018 0.428828149490825 0.915185242766613 0.753396150431508 0 0 0 0 0 0 1 0 0 0 0.0166162596120444 0 0 0 0 1 0 0 0.888606588855707 -0.541202689313495 -0.2751497728429 2.03680438241067 0.837182459204989 -1.21243593944986 -0.907355408357142 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 -0.944273689828226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0 -0.523450312744402 -1.24951550059692 -1.02918755877797 0.226342943126298 -1.0133646166543 0 0 1 0 0 0 1 0 0 0 -0.906405260245754 1 0 0 0 0 0 0 -0.975900435116093 -0.674001184120235 -0.2751497728429 -1.14567261744507 -0.67371365674411 1.50182394145847 1.1814523546317 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-2.23902532522942 -0.500005679219313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1.15526503078687 1.40556711203923 0.780762975624673 0.958237886494134 0.886620570223362 0 0 1 0 0 0 1 0 0 0 0.653182825031215 0 0 0 0 1 0 0 1.80183451896434 -0.275605699700016 -0.142566265520641 0.54298864778451 0.621340156926546 -0.533870969222778 -0.586000367897321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 1.02716560724882 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1.44806421861209 1.74958113826119 2.89237193242775 0.829079955311573 1.24325209397386 0 0 1 0 0 0 0 1 0 0 0.33489954232163 0 0 0 0 1 0 0 -0.671491125079881 0.554384892842105 -0.460766683094062 1.3873192803993 0.837182459204989 -1.5517184245634 -1.87142052973661 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 -0.777673185849884 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 2.26790194452271 1.59080543385105 2.33933149136028 1.08739581767669 2.12253326460009 0 0 1 0 0 0 0 1 0 0 1.98997261241147 0 0 1 0 0 0 0 1.04081124387381 1.35117586168254 3.03943791021357 0.835256943689629 -1.6450040169971 -0.703512211779549 -1.06803292858705 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92091243749191 2.02676863111888 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 -1.38232793036505 -0.191010804529351 1.13269780175852 -1.84018395579465 1.21250799709882 0 0 0 0 1 0 0 0 1 0 1.92631595586956 0 0 0 0 1 0 0 0.470043787555916 0.122789784720202 -0.2751497728429 2.03680438241067 0.189655552369661 -1.21243593944986 -1.06803292858705 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.777673185849884 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 1.62374373130722 1.29089576996524 2.33933149136028 0.398553518036376 2.08154113543337 0 0 1 0 0 0 0 1 0 0 1.98997261241147 0 0 1 0 0 0 0 1.04081124387381 1.35117586168254 3.03943791021357 0.835256943689629 -1.6450040169971 -0.703512211779549 -1.06803292858705 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 0.194163087357112 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -0.75768966300458 -0.640875300358067 -0.928634751311157 -0.29028878160394 -0.925231538945843 0 0 1 0 0 0 1 0 0 0 -0.747263618890961 1 0 0 0 0 0 0 -0.595388797570828 0.189189032123572 -0.169082966985092 -0.918352831741085 0.189655552369661 0.823258971231386 0.860097314171874 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 0.749498100618253 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.913849229844697 -1.37300771513813 -0.928634751311157 -1.45271016224697 -1.00516619082096 0 0 1 0 0 0 1 0 0 0 -0.970061916787671 1 0 0 0 0 0 0 -1.2803097451523 -0.0100087100865371 -0.169082966985092 -0.950827086841653 0.837182459204989 0.823258971231386 1.02077483440178 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 0.221929838020169 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0.0816680087610551 0.435271140643961 0.428828149490825 -0.118078206693859 -0.193522033319818 0 0 1 0 0 0 1 0 0 0 0.0484445878830029 1 0 0 0 0 0 0 0.31783913253781 0.521185269140421 -0.381216578700707 -0.431239005232553 -0.67371365674411 -0.0249472415524665 0.0567097130223212 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.833206687175998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 -0.523450312744402 -0.279219529201649 -1.02918755877797 2.2067645545922 1.29244264897393 0 0 1 0 0 0 1 0 0 0 -0.906405260245754 1 0 0 0 0 0 0 -0.975900435116093 -0.674001184120235 -0.2751497728429 -1.14567261744507 -0.67371365674411 0.144694001004304 0.0567097130223212 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.99980719115434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 -0.289210962484224 0.0647944970203112 -0.124212291576646 0.398553518036376 -0.121785807278051 0 0 0 1 0 0 1 0 0 0 -0.397152007910417 1 0 0 0 0 0 0 1.19301589889192 -1.96878650848594 -0.2751497728429 -0.496187515433691 -0.67371365674411 -0.533870969222778 -0.425322847667411 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 -0.472238928556256 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -1.03096890497479 -1.214232010728 -0.727529136377528 0.0541323682162193 -1.1773331333212 0 0 1 0 0 0 1 0 0 0 -0.938233588516712 1 0 0 0 0 0 0 -1.05200276262515 -0.275605699700016 -0.2751497728429 -0.950827086841653 -0.242029052187225 0.823258971231386 1.02077483440178 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 -0.72213968452377 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 2.09222243182758 1.40556711203923 1.63546183909259 0.656869380401495 0.96860482855681 0 0 1 0 0 0 1 0 0 0 0.653182825031215 0 0 0 0 1 0 0 1.80183451896434 -0.275605699700016 -0.142566265520641 0.54298864778451 0.621340156926546 -0.533870969222778 -0.586000367897321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 0.194163087357112 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 -0.75768966300458 -0.667337917759754 -0.928634751311157 0.226342943126298 -0.947777209987541 0 0 1 0 0 0 1 0 0 0 -0.55629364926521 0 0 1 0 0 0 0 -1.20420741764325 0.7867822587539 3.14550471607138 -1.37299240314905 -0.67371365674411 3.19823636702617 2.94890507716071 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 -0.777673185849884 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 2.26790194452271 1.59080543385105 2.33933149136028 2.03455397968213 2.6041907823091 0 0 1 0 0 0 0 1 0 0 1.98997261241147 0 0 1 0 0 0 0 1.04081124387381 1.35117586168254 3.03943791021357 0.835256943689629 -1.6450040169971 -0.703512211779549 -1.06803292858705 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 -0.388938676567085 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 -0.367290745904284 -0.332144764005026 0.177446130823791 -1.28049958733689 -0.382085827486749 0 0 1 0 0 0 1 0 0 0 -0.3334953513685 1 0 0 0 0 0 0 -0.595388797570828 1.15197811947243 -0.248633071378448 0.0883490763765473 0.837182459204989 -0.194588484109237 -0.103967807207589 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 0.444063843324625 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -2.29976538555075 -2.49325851847631 -0.87835834757775 -1.36660487479193 -1.35359928873811 0 0 1 0 0 0 1 0 0 0 -0.906405260245754 0 0 0 0 0 0 0 -1.50861672767946 0.587584516543791 -0.222116369913996 -0.691033046037103 1.9163939705972 0.823258971231386 1.02077483440178 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 -1.30524144844797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 1 0 1.15526503078687 1.40556711203923 0.780762975624673 1.51792225495189 1.38877415251573 0 0 1 0 0 0 1 0 0 0 0.303071214050671 0 0 0 0 1 0 0 1.19301589889192 -0.275605699700016 -0.672900294809676 2.10175289261181 -0.0261867499087819 -1.5517184245634 -1.55006548927678 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.833206687175998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 -0.523450312744402 -0.579129193087457 -0.626976328910713 -0.505552000241539 -0.695675615612188 0 0 1 0 0 0 1 0 0 0 -0.715435290620003 1 0 0 0 0 0 0 -0.443184142552722 -0.674001184120235 -0.2751497728429 -0.885878576640516 -0.67371365674411 0.314335243561075 0.378064753482142 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 1.86016812714053 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0.550146709281411 0.347062415971664 -0.42587071397709 0.140237655671257 0.472600065639448 0 0 1 0 0 0 0 0 1 0 1.38523437526326 0 0 0 0 1 0 0 0.0134298225015972 -0.142807204893277 -0.2751497728429 0.770308433488492 -1.86084631927554 -0.873153454336319 -0.586000367897321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 0.110862835367941 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.406330637614314 -0.0410559725864445 -0.124212291576646 -1.02218372497177 -0.234514162486542 0 0 1 0 0 0 1 0 0 0 0.0484445878830029 1 0 0 0 0 0 0 0.165634477519703 0.753582635052214 -0.407733280165158 -0.301341984830278 -0.242029052187225 -0.194588484109237 0.0567097130223212 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 0.194163087357112 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.393987142441293 0.779285166865918 0.428828149490825 0.484658805491416 1.26169855209889 0 0 0 0 1 0 0 0 1 0 1.92631595586956 0 0 0 0 1 0 0 0.470043787555916 0.122789784720202 -0.2751497728429 1.77701034160612 0.189655552369661 -1.5517184245634 -1.55006548927678 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 1.86016812714053 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0.550146709281411 0.347062415971664 -0.42587071397709 0.140237655671257 0.58532842084794 0 0 1 0 0 0 0 0 1 0 1.38523437526326 0 0 0 0 1 0 0 0.0134298225015972 -0.142807204893277 -0.2751497728429 0.770308433488492 -1.86084631927554 -0.873153454336319 -0.586000367897321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 0.360763591335454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 0 0.00358822534099765 0.294137181168284 -0.0236594841098384 -0.849973150061695 0.115968541888949 0 0 1 0 0 0 1 0 0 0 0.812324466386008 0 0 0 0 1 0 0 1.19301589889192 0.886381129858954 -0.195599668449544 0.607937157985648 -0.67371365674411 -0.364229726666008 -0.2646453274375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 1.30483311387939 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 -0.640569987874492 -0.923143219309417 -0.928634751311157 -0.29028878160394 -0.966223668112567 0 0 1 0 0 0 1 0 0 0 -0.747263618890961 1 0 0 0 0 0 0 -0.595388797570828 0.189189032123572 -0.169082966985092 -0.918352831741085 0.189655552369661 0.823258971231386 0.860097314171874 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -1.2219411964588 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 -0.523450312744402 -0.279219529201649 -1.02918755877797 2.2067645545922 -0.40873071144512 0 0 1 0 0 0 1 0 0 0 -0.906405260245754 1 0 0 0 0 0 0 -0.975900435116093 -0.674001184120235 -0.2751497728429 -1.14567261744507 -0.67371365674411 0.823258971231386 0.860097314171874 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92091243749191 0.805031601944367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0.140227846326099 1.21150791776018 0.428828149490825 0.915185242766613 0.366020529805966 0 0 1 0 0 0 1 0 0 0 0.0166162596120444 0 0 0 0 1 0 0 0.888606588855707 -0.541202689313495 -0.192947998303099 0.413091627382235 0.297576703508882 -0.873153454336319 -0.586000367897321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 0.110862835367941 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 -0.406330637614314 -0.0410559725864445 -0.124212291576646 -1.02218372497177 -0.156629117069766 0 0 1 0 0 0 1 0 0 0 -0.3334953513685 0 0 0 0 0 1 0 -0.519286470061775 0.753582635052214 -0.672900294809676 0.607937157985648 0.837182459204989 -0.533870969222778 -0.2646453274375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.305638424577914 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.367290745904284 -0.83493449463712 -0.828081943844342 0.226342943126298 -0.962124455195895 0 0 1 0 0 0 1 0 0 0 -0.906405260245754 0 0 0 0 0 0 0 -1.50861672767946 0.587584516543791 -0.222116369913996 -0.691033046037103 1.9163939705972 0.653617728674616 0.378064753482142 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 -1.30524144844797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1.15526503078687 1.40556711203923 0.780762975624673 1.51792225495189 1.15306940980707 0 0 1 0 0 0 1 0 0 0 0.653182825031215 0 0 0 0 1 0 0 1.80183451896434 -0.275605699700016 -0.142566265520641 0.54298864778451 0.621340156926546 -0.364229726666008 -0.586000367897321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 -1.55514220441548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0.784386059541589 0.241211946364906 0.428828149490825 0.398553518036376 0.00119058022212138 0 0 1 0 0 0 1 0 0 0 -0.3334953513685 0 0 1 0 0 0 0 -0.138774832516509 0.388386774333681 3.30460492485809 -0.788455811338809 -1.32124056357944 0.653617728674616 0.217387233252232 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 0.666197848629081 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 2.85350032017315 2.35822133850004 1.98739666522643 -0.505552000241539 3.25186642314334 0 0 0 0 0 0 0 0 1 0 4.37709723273337 0 0 0 0 1 0 0 1.23106706264645 3.11075591787184 -0.513800086022966 2.55639246401977 -0.781634807883331 -1.89100090967694 -2.03209804996652 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.416705427230142 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.23065112491918 0.0471527520858527 -0.224765099043461 0.312448230581338 -0.363639369361723 0 0 1 0 0 0 1 0 0 0 -0.0152120686589142 1 0 0 0 0 0 0 0.0895321500106503 0.7867822587539 -0.407733280165158 -0.00907368892515898 0.189655552369661 0.144694001004304 0.378064753482142 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 1.02716560724882 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1.44806421861209 1.74958113826119 2.89237193242775 0.742974667856535 0.7472473310565 0 0 1 0 0 0 0 1 0 0 0.494041183676423 0 0 0 0 1 0 0 -0.443184142552722 0.554384892842105 -0.407733280165158 0.413091627382235 0.837182459204989 -1.21243593944986 -1.06803292858705 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 -0.777673185849884 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 3.36101891240354 2.62284751251693 3.04320114362797 1.00129053022165 2.64518291147583 0 0 1 0 0 0 0 1 0 0 1.98997261241147 0 0 1 0 0 0 0 1.04081124387381 1.35117586168254 3.03943791021357 0.835256943689629 -1.6450040169971 -0.703512211779549 -1.06803292858705 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 -1.30524144844797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0.96006557223672 0.153003221692608 -0.526423521443905 2.50813306068484 0.113918935430613 0 0 1 0 0 0 1 0 0 0 0.0484445878830029 1 0 0 0 0 0 0 0.165634477519703 0.753582635052214 -0.407733280165158 -0.301341984830278 -0.242029052187225 -0.364229726666008 -0.2646453274375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 -1.05534069248045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 -0.913849229844697 -1.40829120500705 -1.12974036624478 -0.118078206693859 -0.880140196862447 0 0 0 1 0 0 1 0 0 0 -0.747263618890961 1 0 0 0 0 0 0 1.19301589889192 -2.89837597213312 -0.2751497728429 -0.918352831741085 -0.457871354465667 0.823258971231386 0.699419793941964 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="52">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 -0.222338172588743 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -1.03096890497479 -0.535024830751308 -0.727529136377528 0.0541323682162193 -1.08510084269607 0 0 1 0 0 0 1 0 0 0 -0.938233588516712 1 0 0 0 0 0 0 -0.861746943852513 -0.275605699700016 -0.2751497728429 -0.950827086841653 -0.242029052187225 0.823258971231386 1.02077483440178 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="53">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 0.194163087357112 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 -0.75768966300458 -0.667337917759754 -0.928634751311157 0.226342943126298 -1.21012683665458 0 0 1 0 0 0 1 0 0 0 -0.747263618890961 1 0 0 0 0 0 0 -0.595388797570828 0.189189032123572 -0.169082966985092 -0.918352831741085 0.189655552369661 0.823258971231386 0.860097314171874 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="54">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.361171925904028 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.393987142441293 1.03509046841558 0.428828149490825 0.484658805491416 1.18996232605712 0 0 0 0 1 0 0 0 1 0 1.92631595586956 0 0 0 0 1 0 0 0.470043787555916 0.122789784720202 -0.2751497728429 1.77701034160612 0.189655552369661 -1.21243593944986 -1.06803292858705 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="55">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 1.97123512979276 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0.550146709281411 0.347062415971664 -0.42587071397709 0.140237655671257 -0.173025968736456 0 0 1 0 0 0 1 0 0 0 -0.397152007910417 0 0 0 0 1 0 0 0.736401933837601 -1.43759252925899 -0.328183175771803 0.120823331477116 1.48470936604032 -0.533870969222778 -0.425322847667411 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="56">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92091243749191 1.80463462581442 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 -0.75768966300458 -0.349786508939485 1.33380341669214 -1.62492073715705 0.61197330480631 0 0 1 0 0 0 1 0 0 0 0.971466107740801 0 0 0 0 1 0 0 2.41065313903677 -0.408404194506756 -0.142566265520641 1.484742045701 0.837182459204989 -1.21243593944986 -0.746677888127232 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="57">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.0835044192734581 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1.27238470591696 0.188286711561528 0.227722534557195 0.183290299398777 0.390615807306 0 0 1 0 0 0 1 0 0 0 0.621354496760257 0 0 0 0 1 0 0 1.72573219145529 -0.242406075998331 -0.540316787487417 0.737834178387923 -0.242029052187225 -1.21243593944986 -0.746677888127232 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="58">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 -0.0835044192734581 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -0.913849229844697 -1.37300771513813 -0.928634751311157 -1.36660487479193 -1.23677172061295 0 0 1 0 0 0 1 0 0 0 -0.970061916787671 1 0 0 0 0 0 0 -1.2803097451523 -0.0100087100865371 -0.166431296838647 -0.950827086841653 0.837182459204989 1.84110642657201 1.50280739509152 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="59">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 0.360763591335454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0.00358822534099765 0.294137181168284 -0.0236594841098384 -0.849973150061695 0.146712638763992 0 0 1 0 0 0 1 0 0 0 0.812324466386008 0 0 0 0 1 0 0 1.19301589889192 0.886381129858954 -0.195599668449544 0.607937157985648 -0.67371365674411 -0.364229726666008 -0.2646453274375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="60">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 1.97123512979276 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0.550146709281411 0.347062415971664 -0.42587071397709 0.140237655671257 -0.173025968736456 0 0 1 0 0 0 1 0 0 0 -0.397152007910417 0 0 0 0 1 0 0 0.736401933837601 -1.43759252925899 -0.328183175771803 0.120823331477116 1.48470936604032 -0.533870969222778 -0.425322847667411 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="61">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 1.11046585923799 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1.8579830815674 1.2203287902274 1.38407982042555 1.17350110513173 1.47075841084918 0 1 0 0 0 0 1 0 0 0 1.00329443601176 0 0 1 0 0 0 0 1.49742520892813 0.952780377262324 2.90685440289131 -0.0740221991262965 -2.07668862155399 0.314335243561075 0.217387233252232 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="62">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 -0.000204167284286998 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -1.94840636016048 -2.80198905482935 -2.68830888198039 -0.333341425331457 -2.03201902644739 0 1 0 0 0 0 0 0 0 0 -1.89308343664547 1 0 0 0 0 0 0 -1.50861672767946 -0.674001184120235 -0.142566265520641 -1.60031218885303 -0.0261867499087819 3.53751885213971 3.43093763785044 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="63">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92091243749191 0.805031601944367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0.140227846326099 1.21150791776018 0.428828149490825 0.915185242766613 0.673461498556396 0 0 0 0 0 0 1 0 0 0 0.0166162596120444 0 0 0 0 1 0 0 0.888606588855707 -0.541202689313495 -0.2751497728429 2.03680438241067 0.837182459204989 -1.21243593944986 -0.907355408357142 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="64">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 0.360763591335454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 0 0.00358822534099765 0.294137181168284 -0.0236594841098384 -0.849973150061695 0.409062265431026 0 0 1 0 0 0 1 0 0 0 0.812324466386008 0 0 0 0 1 0 0 1.19301589889192 0.886381129858954 -0.195599668449544 0.607937157985648 -0.67371365674411 -0.364229726666008 -0.2646453274375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="65">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 -0.860973437839055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1.1943049224969 1.31735838736693 0.428828149490825 0.0541323682162193 1.33548438459899 0 0 0 0 0 0 0 0 1 0 1.60803267315997 0 0 0 0 1 0 0 -0.138774832516509 0.388386774333681 -0.222116369913996 1.9069073620084 0.189655552369661 -1.04279469689309 -1.22871044881696 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="66">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.888740188502112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 -0.26969101662921 0.055973624553082 -0.124212291576646 -0.419446712786498 -0.0500495812362837 0 0 0 1 0 0 1 0 0 0 -0.397152007910417 0 0 0 0 1 0 0 1.19301589889192 -1.96878650848594 -0.2751497728429 -0.106496454226865 0.189655552369661 -0.194588484109237 -0.103967807207589 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="67">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 1.19376611122716 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.276867467311203 0.329420671037203 0.277998938290606 0.140237655671257 -0.291903143319956 0 0 1 0 0 0 1 0 0 0 -0.365323679639458 0 0 0 0 1 0 0 -0.443184142552722 0.554384892842105 -0.00998275819838172 0.153297586577685 0.837182459204989 -0.364229726666008 -0.2646453274375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="68">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 -1.55514220441548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0.784386059541589 0.241211946364906 0.428828149490825 0.398553518036376 -0.134083446028068 0 0 1 0 0 0 1 0 0 0 0.0484445878830029 0 0 0 0 1 0 0 0.0134298225015972 1.01917962466569 -0.354699877236255 -0.171444964428003 -1.96876747041477 0.144694001004304 0.0567097130223212 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="69">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.833206687175998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 -0.523450312744402 -0.579129193087457 -0.626976328910713 -0.505552000241539 -0.73256853186224 0 0 1 0 0 0 1 0 0 0 -0.715435290620003 1 0 0 0 0 0 0 -0.443184142552722 -0.674001184120235 -0.2751497728429 -0.885878576640516 -0.67371365674411 0.314335243561075 0.378064753482142 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="70">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 0.360763591335454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 0 0.00358822534099765 0.294137181168284 -0.0236594841098384 -0.849973150061695 0.124166967722294 0 0 1 0 0 0 1 0 0 0 0.812324466386008 0 0 0 0 1 0 0 1.19301589889192 0.886381129858954 -0.195599668449544 0.607937157985648 -0.67371365674411 -0.364229726666008 -0.2646453274375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="71">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92091243749191 2.02676863111888 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 1 0 -1.38232793036505 -0.191010804529351 1.13269780175852 -1.84018395579465 1.35188123626568 0 0 0 0 1 0 0 0 1 0 1.92631595586956 0 0 0 0 1 0 0 0.470043787555916 0.122789784720202 -0.593350190416321 3.33577458643342 0.189655552369661 -1.5517184245634 -1.38938796904687 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="72">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 -1.55514220441548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0.784386059541589 0.241211946364906 0.428828149490825 0.398553518036376 -0.314448814361654 0 0 1 0 0 0 1 0 0 0 0.0484445878830029 0 0 0 0 1 0 0 0.0134298225015972 1.01917962466569 -0.354699877236255 -0.171444964428003 -1.96876747041477 0.483976486117845 0.378064753482142 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="73">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 1.30483311387939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 -0.75768966300458 -0.367428253873946 -0.828081943844342 -0.591657287696576 -0.439474808320163 0 0 0 0 0 0 1 0 0 0 -0.715435290620003 0 0 0 0 1 0 0 -0.252928323780088 -0.50800306561181 -0.169082966985092 0.478040137583373 3.21144778426786 -0.0249472415524665 -0.425322847667411 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="74">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 -0.72213968452377 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 2.09222243182758 1.40556711203923 1.63546183909259 0.656869380401495 1.5117505400159 0 0 1 0 0 0 0 0 1 0 0.78049613811505 0 0 1 0 0 0 0 -1.1281050901342 0.554384892842105 3.43718843218035 0.28319460697996 -0.67371365674411 -0.0249472415524665 -0.746677888127232 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="75">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 -1.30524144844797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1.15526503078687 1.40556711203923 0.780762975624673 1.51792225495189 1.13667255814038 0 0 1 0 0 0 1 0 0 0 0.653182825031215 0 0 0 0 1 0 0 1.80183451896434 -0.275605699700016 -0.142566265520641 0.54298864778451 0.621340156926546 -0.533870969222778 -0.586000367897321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="76">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-2.23902532522942 -0.500005679219313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1.15526503078687 1.40556711203923 0.780762975624673 0.958237886494134 0.933761518765095 0 0 1 0 0 0 1 0 0 0 0.653182825031215 0 0 0 0 1 0 0 1.80183451896434 -0.275605699700016 -0.142566265520641 0.54298864778451 0.621340156926546 -0.364229726666008 -0.586000367897321 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="77">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92091243749191 0.666197848629081 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 -0.484410421034372 0.0295110071513918 0.32827534202401 -1.62492073715705 0.679610317931405 0 0 1 0 0 0 1 0 0 0 1.13060774909559 0 0 0 1 0 0 0 1.11691357138287 2.21436607792635 -0.805483802131935 1.54969055590214 -0.242029052187225 -1.21243593944986 -1.22871044881696 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="78">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 -1.05534069248045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 -0.991929013264758 -1.37300771513813 -0.928634751311157 0.742974667856535 -0.490714969778568 0 0 0 1 0 0 1 0 0 0 -0.397152007910417 1 0 0 0 0 0 0 1.19301589889192 -1.96878650848594 -0.354699877236255 -0.788455811338809 -1.53708286585788 -0.0249472415524665 -0.103967807207589 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="79">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 1.11046585923799 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1.8579830815674 1.2203287902274 1.38407982042555 1.17350110513173 1.10797806772367 0 1 0 0 0 0 1 0 0 0 -0.0152120686589142 0 0 0 0 1 0 0 0.584197278819495 -0.142807204893277 -0.43424998162961 -0.00907368892515898 -0.242029052187225 -1.21243593944986 -1.22871044881696 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="80">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 1.11046585923799 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -0.913849229844697 -1.37300771513813 -0.626976328910713 -1.36660487479193 -1.15068824936283 0 0 1 0 0 0 1 0 0 0 -0.906405260245754 1 0 0 0 0 0 0 -1.2803097451523 -0.0100087100865371 -0.169082966985092 -0.950827086841653 0.837182459204989 1.84110642657201 1.50280739509152 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="81">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92091243749191 2.11006888310805 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0.881985788816663 0.938060871276054 1.03214499429171 -0.849973150061695 1.09977964189033 0 0 0 0 0 0 0 0 1 0 1.60803267315997 0 0 0 0 1 0 0 -0.138774832516509 0.388386774333681 -0.195599668449544 2.06927863751124 0.189655552369661 -1.21243593944986 -1.22871044881696 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="82">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 -0.472238928556256 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -1.03096890497479 -1.214232010728 -0.727529136377528 0.0541323682162193 -1.20807723019624 0 0 1 0 0 0 1 0 0 0 -0.938233588516712 1 0 0 0 0 0 0 -1.05200276262515 -0.275605699700016 -0.2751497728429 -0.950827086841653 -0.242029052187225 0.653617728674616 -0.103967807207589 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="83">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 0.194163087357112 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 -0.75768966300458 -0.667337917759754 -0.928634751311157 0.226342943126298 -1.08305123623773 0 0 1 0 0 0 1 0 0 0 -0.747263618890961 1 0 0 0 0 0 0 -0.595388797570828 0.189189032123572 -0.169082966985092 -0.918352831741085 0.189655552369661 0.823258971231386 0.860097314171874 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="84">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.08892488494764 0.360763591335454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0.00358822534099765 0.294137181168284 -0.0236594841098384 -0.849973150061695 0.480798491472793 0 0 1 0 0 0 1 0 0 0 0.812324466386008 0 0 0 0 1 0 0 1.19301589889192 0.886381129858954 -0.195599668449544 0.607937157985648 -0.67371365674411 -0.364229726666008 -0.2646453274375 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="85">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.833206687175998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 -0.523450312744402 -0.579129193087457 -0.626976328910713 -0.505552000241539 -0.418978743736801 0 0 1 0 0 0 1 0 0 0 -0.3334953513685 0 0 1 0 0 0 0 -0.138774832516509 0.388386774333681 3.30460492485809 -1.34051814804848 -1.32124056357944 2.01074766912878 2.46687251647098 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="86">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 0.221929838020169 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0.0816680087610551 0.435271140643961 0.428828149490825 -0.118078206693859 -0.193522033319818 0 0 1 0 0 0 1 0 0 0 0.0484445878830029 1 0 0 0 0 0 0 0.31783913253781 0.521185269140421 -0.381216578700707 -0.431239005232553 -0.67371365674411 -0.0249472415524665 0.0567097130223212 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="87">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.52777242988237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.23065112491918 -0.0763394624553639 -0.124212291576646 -0.634709931424096 -0.593195292695378 0 0 0 1 0 0 1 0 0 0 -0.397152007910417 1 0 0 0 0 0 0 1.19301589889192 -1.96878650848594 -0.142566265520641 -0.496187515433691 -1.53708286585788 0.314335243561075 0.217387233252232 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="88">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.40703777268516 -0.72213968452377 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 2.09222243182758 1.40556711203923 1.63546183909259 0.656869380401495 1.09158121605698 0 0 0 0 1 0 0 0 1 0 1.67168932970189 0 0 0 0 1 0 0 1.04081124387381 -1.20519516334719 -0.328183175771803 1.19247374979589 0.837182459204989 -1.38207718200663 -1.38938796904687 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="89">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 1.11046585923799 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1.8579830815674 1.2203287902274 1.38407982042555 1.17350110513173 1.58348676605767 0 1 0 0 0 0 1 0 0 0 1.00329443601176 0 0 1 0 0 0 0 1.49742520892813 0.952780377262324 2.90685440289131 -0.0740221991262965 -2.07668862155399 0.314335243561075 0.217387233252232 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="90">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.256937332403377 0.916098604596595 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.913849229844697 -0.49092046841516 -0.928634751311157 -1.36660487479193 -1.00516619082096 0 0 1 0 0 0 1 0 0 0 -0.970061916787671 1 0 0 0 0 0 0 -1.2803097451523 -0.0100087100865371 -0.169082966985092 -0.950827086841653 0.837182459204989 0.823258971231386 1.02077483440178 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="91">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92091243749191 0.58289759663991 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 -0.347770800049271 0.655792952324704 2.43988429882709 -1.36660487479193 2.47096636251725 0 0 0 0 1 0 0 0 0 1 3.61321735423036 0 0 0 0 1 0 0 0.584197278819495 -0.44160381820844 -0.460766683094062 1.87443310690783 -0.781634807883331 -1.72135966712017 -2.19277557019643 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="92">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.57505022014089 -0.99980719115434 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.367290745904284 0.223570201430447 -0.224765099043461 0.0541323682162193 -0.359540156445051 0 0 1 0 0 0 1 0 0 0 -0.3334953513685 0 0 0 0 0 0 0 -0.595388797570828 1.15197811947243 -0.2751497728429 -0.366290495031415 1.48470936604032 0.144694001004304 0.217387233252232 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="93">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92091243749191 3.74830717222841 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 -0.75768966300458 -0.632054427890837 -0.828081943844342 -1.10828901242681 -0.529657492486956 0 0 1 0 0 0 1 0 0 0 -0.365323679639458 0 0 0 0 1 0 0 -0.443184142552722 0.554384892842105 -0.407733280165158 -0.23639347462914 0.837182459204989 -0.364229726666008 -0.425322847667411 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine>
   <SupportVectors numberOfAttributes="64" numberOfSupportVectors="93">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="60"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="62"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="66"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="80"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="93"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.520106502762147" numberOfCoefficients="93">
    <Coefficient value="0.238179034994955"/>
    <Coefficient value="0.603016717075394"/>
    <Coefficient value="0.527392095378649"/>
    <Coefficient value="-0.463031524444239"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.333764117612617"/>
    <Coefficient value="-0.148466849940973"/>
    <Coefficient value="-0.102377874841771"/>
    <Coefficient value="0.375107187347469"/>
    <Coefficient value="-0.629612717754343"/>
    <Coefficient value="0.296085994849292"/>
    <Coefficient value="-0.227572854009771"/>
    <Coefficient value="1"/>
    <Coefficient value="0.67088138214258"/>
    <Coefficient value="-0.140987955767288"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.884705180511624"/>
    <Coefficient value="-0.249613735736255"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.0412894781580508"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0622960724826636"/>
    <Coefficient value="-0.665069388298876"/>
    <Coefficient value="0.736231635612463"/>
    <Coefficient value="-0.00546820787846932"/>
    <Coefficient value="-0.595161035531256"/>
    <Coefficient value="1"/>
    <Coefficient value="0.645407175830027"/>
    <Coefficient value="-0.172760624197631"/>
    <Coefficient value="0.356345013634848"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.958784653554522"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.385629510523847"/>
    <Coefficient value="-0.256666422933395"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.402680062809948"/>
    <Coefficient value="-0.353631008947461"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.491741005319029"/>
    <Coefficient value="1"/>
    <Coefficient value="0.490899748488964"/>
    <Coefficient value="-0.611834765731008"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.123494714812951"/>
    <Coefficient value="-0.999341787664749"/>
    <Coefficient value="0.0620391077779215"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.912407378915753"/>
    <Coefficient value="0.364040262976915"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0780491014555119"/>
    <Coefficient value="-0.911979750146628"/>
    <Coefficient value="0.486115966756114"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.573866855424642"/>
    <Coefficient value="0.755313574577656"/>
    <Coefficient value="-0.291560548450319"/>
    <Coefficient value="0.14322767729136"/>
    <Coefficient value="1"/>
    <Coefficient value="0.744548540574791"/>
    <Coefficient value="0.0631489843368464"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.66677294698778"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.791558763326514"/>
    <Coefficient value="0.748648075711457"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.288868489273392"/>
    <Coefficient value="-0.132215022259372"/>
    <Coefficient value="0.0419436465833413"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.363816218713661"/>
    <Coefficient value="-0.685040013532629"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.239536101220567"/>
    <Coefficient value="0.370073036643629"/>
    <Coefficient value="-0.216304462060121"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.211240187648235"/>
    <Coefficient value="1"/>
    <Coefficient value="0.731392160288955"/>
    <Coefficient value="-0.505777956862771"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0271575016981989"/>
    <Coefficient value="-0.557400241720394"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
