<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
        Essential Report Writer</Paragraph>

    <Paragraph  FontFamily="Calibri" FontSize="14">
        Essential Report Writer is a powerful control for exporting RDL files into Pdf files.
    </Paragraph>

    <Paragraph  FontFamily="Calibri" FontSize="14">
        The following are some of the key features of this component:
    </Paragraph>
    <List FontFamily="Calibri" FontSize="14">
        <ListItem>
            <Paragraph FontFamily="Calibri" FontSize="14">Provides support for various chart types that include Area, Bar, Column, Pie, Funnel, Radar, Line and so on.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph FontFamily="Calibri" FontSize="14">Provides support for both Matrix and Table and also provides support for both single, and multi-level row groupings and column groupings.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph FontFamily="Calibri" FontSize="14">Provides support for other common controls such as Textbox, Image, Rectangle, Line and both Circular and Linear Gauges.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph FontFamily="Calibri" FontSize="14">Provides support for report parameter.</Paragraph>
        </ListItem>
    </List>


    <Paragraph>

        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

            <BlockUIContainer>
                <Grid>

                    <StackPanel Orientation="Vertical">

                        <Border CornerRadius="5,5,0,0" Margin="0,5,0,5">

                            <TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}">> Featured Samples</TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">
                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Image Tag="Product Showcase\Company Sales" Cursor="Hand" HorizontalAlignment="Center" Source="Images\CompanySales.png" Stretch="None" Margin="5"/>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Company Sales</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Image Tag="Product Showcase\Employee Sales" Cursor="Hand" HorizontalAlignment="Center" Source="Images\EmployeeSales.png" Stretch="None" Margin="5"/>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Employee Sales</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Image Tag="Product Showcase\Conditional Formatting" Cursor="Hand" HorizontalAlignment="Center" Source="Images\ConditionalFormatting.png" Stretch="None" Margin="5"/>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Conditional Formatting</TextBlock>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>

    </Paragraph>
</FlowDocument>
