<layout:SampleLayoutWindow x:Class="ParetoChartDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout" UserOptionsVisibility="Collapsed"
        xmlns:local="clr-namespace:ParetoChartDemo"                   
        Title="Pareto Chart Demo">
        <Grid>
            <Grid.DataContext>
                <local:DataCollection/>
            </Grid.DataContext>
            <sync:Chart>
                <sync:ChartArea>
                    <sync:ChartArea.PrimaryAxis>
                        <sync:ChartAxis Header="Defects" sync:ChartArea.ShowGridLines="False" RangeCalculationMode="AdjustAcrossChartTypes"/>
                    </sync:ChartArea.PrimaryAxis>
                    <sync:ChartArea.SecondaryAxis>
                        <sync:ChartAxis Header="Frequency (hz)" IsAutoSetRange="False" Range="0,300" Interval="60"/>
                    </sync:ChartArea.SecondaryAxis>
                    <sync:ChartSeries x:Name="series1" Type="Column" Interior="#FFA2C139" Stroke="Transparent" DataSource="{Binding DataCollect}" BindingPathX="X" BindingPathsY="Y"/>
                <sync:ChartSeries x:Name="series2"  DataSource="{Binding DataCollect}" BindingPathX="X" BindingPathsY="Y1"  Type="Line" StrokeThickness="2" Stroke="#FFE51400"  Interior="#FFE51400">
                        <sync:ChartSeries.AdornmentsInfo>
                        <sync:ChartAdornmentInfo x:Name="Series2" HorizontalAlignment="Center" VerticalAlignment="Center" Visible="True" Symbol="Ellipse" SymbolHeight="26" SymbolWidth="26"  SymbolInterior="Red"  SegmentLabelFontSize="14" SegmentLabelFontFamily="Segoe UI">
                                
                            </sync:ChartAdornmentInfo>
                        </sync:ChartSeries.AdornmentsInfo>
                        <sync:ChartSeries.YAxis>
                            <sync:ChartAxis Orientation="Vertical" OpposedPosition="True" Header="Cumulative Frequency in %" IsAutoSetRange="False" Range="0,100" Interval="20"/>
                        </sync:ChartSeries.YAxis>
                    </sync:ChartSeries>
                </sync:ChartArea>
            </sync:Chart>
        </Grid>
</layout:SampleLayoutWindow>