<democommon:DemoControl
    x:Class="syncfusion.chartdemos.wpf.StackingBarChart3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.chartdemos.wpf"
    xmlns:interact="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <democommon:DemoControl.DataContext>
        <local:StackedChart3DViewModel />
    </democommon:DemoControl.DataContext>

    <Grid x:Name="grid">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/ColorModel.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <chart:SfChart3D x:Name="columnChart" Margin="25,15,10,15" Depth="130" EnableRotation="True" PerspectiveAngle="40"
            ColorModel="{StaticResource StackPalette}" Palette="Custom" Rotation="30" Background="Transparent">

            <interact:Interaction.Behaviors>
                <local:RotateAnimationBehavior />
            </interact:Interaction.Behaviors>

            <chart:SfChart3D.Header>
                <TextBlock TextAlignment="Center" Text="Sales of Cosmetics Products by Region" FontSize="17" Margin="0,-20,0,3"/>
            </chart:SfChart3D.Header>

            <chart:SfChart3D.Legend>
                <chart:ChartLegend IconHeight="12" IconWidth="12" FontSize="13.5" Margin="-40,-10,40,10" HorizontalAlignment="Center"/>
            </chart:SfChart3D.Legend>

            <chart:SfChart3D.PrimaryAxis>
                <chart:CategoryAxis3D TickLineSize="0" ShowGridLines="False">
                    <chart:CategoryAxis3D.LabelStyle>
                        <chart:LabelStyle FontSize="12.8"/>
                    </chart:CategoryAxis3D.LabelStyle>
                </chart:CategoryAxis3D>
            </chart:SfChart3D.PrimaryAxis>
         
            <chart:SfChart3D.SecondaryAxis>
                <chart:NumericalAxis3D OpposedPosition="False" TickLineSize="0" ShowGridLines="False" Interval="10" EdgeLabelsDrawingMode="Shift"
                                       Minimum="0" Maximum="40" LabelFormat="0'K">
                    <chart:NumericalAxis3D.LabelStyle>
                        <chart:LabelStyle FontSize="12.9"/>
                    </chart:NumericalAxis3D.LabelStyle>
                    <chart:NumericalAxis3D.HeaderStyle>
                        <chart:LabelStyle FontSize="13.5"/>
                    </chart:NumericalAxis3D.HeaderStyle>
                </chart:NumericalAxis3D>
            </chart:SfChart3D.SecondaryAxis>

            <chart:StackingBarSeries3D ItemsSource="{Binding ProductData}" XBindingPath="Name" YBindingPath="High"
                 Label="Arizona" SegmentSpacing="0.1">
                <chart:StackingColumnSeries3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D AdornmentsPosition="TopAndBottom" ShowLabel="True"/>
                </chart:StackingColumnSeries3D.AdornmentsInfo>
            </chart:StackingBarSeries3D>

            <chart:StackingBarSeries3D ItemsSource="{Binding ProductData}" XBindingPath="Name" YBindingPath="Low"
                  Label="Nevada" SegmentSpacing="0.1">
                <chart:StackingColumnSeries3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D AdornmentsPosition="TopAndBottom" ShowLabel="True"/>
                </chart:StackingColumnSeries3D.AdornmentsInfo>
            </chart:StackingBarSeries3D>

            <chart:StackingBarSeries3D ItemsSource="{Binding ProductData}" XBindingPath="Name" YBindingPath="Value"
                Label="Texas" SegmentSpacing="0.1">
                <chart:StackingColumnSeries3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D AdornmentsPosition="TopAndBottom" ShowLabel="True"/>
                </chart:StackingColumnSeries3D.AdornmentsInfo>
            </chart:StackingBarSeries3D>

            <chart:StackingBarSeries3D ItemsSource="{Binding ProductData}" XBindingPath="Name" YBindingPath="Size"
               Label="Florida" SegmentSpacing="0.1">
                <chart:StackingColumnSeries3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D AdornmentsPosition="TopAndBottom" ShowLabel="True"/>
                </chart:StackingColumnSeries3D.AdornmentsInfo>
            </chart:StackingBarSeries3D>

        </chart:SfChart3D>
    </Grid>
</democommon:DemoControl>
