<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 12:44:49</Timestamp>
 </Header>
 <DataDictionary numberOfFields="7">
  <DataField name="Tip_Amount" optype="continuous" dataType="double"/>
  <DataField name="Total_Bill" optype="continuous" dataType="double"/>
  <DataField name="Sex" optype="categorical" dataType="string">
   <Value value="Female"/>
   <Value value="Male"/>
  </DataField>
  <DataField name="Smoker" optype="categorical" dataType="string">
   <Value value="No"/>
   <Value value="Yes"/>
  </DataField>
  <DataField name="Day" optype="categorical" dataType="string">
   <Value value="Thur"/>
   <Value value="Sun"/>
   <Value value="Fri"/>
   <Value value="Sat"/>
  </DataField>
  <DataField name="Time" optype="categorical" dataType="string">
   <Value value="Lunch"/>
   <Value value="Dinner"/>
  </DataField>
  <DataField name="Size" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="regression" algorithmName="supportVectorMachine" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Tip_Amount" usageType="predicted"/>
   <MiningField name="Total_Bill" usageType="active"/>
   <MiningField name="Sex" usageType="active"/>
   <MiningField name="Smoker" usageType="active"/>
   <MiningField name="Day" usageType="active"/>
   <MiningField name="Time" usageType="active"/>
   <MiningField name="Size" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Tip_Amount" feature="predictedValue"/>
  </Output>
  <Targets>
   <Target field="Tip_Amount" rescaleConstant="3.00805128205128" rescaleFactor="1.41307382192955"/>
  </Targets>
  <LocalTransformations>
   <DerivedField name="derived_Total_Bill" optype="continuous" dataType="double">
    <NormContinuous field="Total_Bill">
     <LinearNorm orig="0" norm="-2.18358562117386"/>
     <LinearNorm orig="19.7916923076923" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_SexFemale" optype="continuous" dataType="double">
    <NormDiscrete field="Sex" value="Female"/>
   </DerivedField>
   <DerivedField name="derived_SexMale" optype="continuous" dataType="double">
    <NormDiscrete field="Sex" value="Male"/>
   </DerivedField>
   <DerivedField name="derived_SmokerNo" optype="continuous" dataType="double">
    <NormDiscrete field="Smoker" value="No"/>
   </DerivedField>
   <DerivedField name="derived_SmokerYes" optype="continuous" dataType="double">
    <NormDiscrete field="Smoker" value="Yes"/>
   </DerivedField>
   <DerivedField name="derived_DayFri" optype="continuous" dataType="double">
    <NormDiscrete field="Day" value="Fri"/>
   </DerivedField>
   <DerivedField name="derived_DaySat" optype="continuous" dataType="double">
    <NormDiscrete field="Day" value="Sat"/>
   </DerivedField>
   <DerivedField name="derived_DaySun" optype="continuous" dataType="double">
    <NormDiscrete field="Day" value="Sun"/>
   </DerivedField>
   <DerivedField name="derived_DayThur" optype="continuous" dataType="double">
    <NormDiscrete field="Day" value="Thur"/>
   </DerivedField>
   <DerivedField name="derived_TimeDinner" optype="continuous" dataType="double">
    <NormDiscrete field="Time" value="Dinner"/>
   </DerivedField>
   <DerivedField name="derived_TimeLunch" optype="continuous" dataType="double">
    <NormDiscrete field="Time" value="Lunch"/>
   </DerivedField>
   <DerivedField name="derived_Size" optype="continuous" dataType="double">
    <NormContinuous field="Size">
     <LinearNorm orig="0" norm="-2.79971019231573"/>
     <LinearNorm orig="2.55897435897436" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <LinearKernelType description="Linear kernel type"/>
  <VectorDictionary numberOfVectors="174">
   <VectorFields numberOfFields="9">
    <FieldRef field="derived_Total_Bill"/>
    <FieldRef field="derived_SexFemale"/>
    <FieldRef field="derived_SexMale"/>
    <FieldRef field="derived_SmokerYes"/>
    <FieldRef field="derived_DaySat"/>
    <FieldRef field="derived_DaySun"/>
    <FieldRef field="derived_DayThur"/>
    <FieldRef field="derived_TimeLunch"/>
    <FieldRef field="derived_Size"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.168989151970578 1 0 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.631265121628944 0 1 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.383026235774213 1 0 1 0 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.1417121653424 1 0 1 1 0 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.165679300159182 0 1 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.806687267632954 1 0 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.606619455833315 0 1 0 0 1 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.800797428768572 1 0 0 0 0 1 1 3.76474055920612 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.374199964277156 1 0 1 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.256148583004017 1 0 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.44621853199087 0 1 1 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.439293716567952 0 1 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0814563017584175 0 1 1 0 0 1 1 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.13441393074076 0 1 0 0 1 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.470185666807652 0 1 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.622438850131887 1 0 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.24469099067441 1 0 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.21600560830898 0 1 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.206500805833071 0 1 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.04279003017923 0 1 1 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0483577836444533 0 1 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.693049022108344 0 1 1 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.730187256792115 1 0 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.967766722454247 0 1 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.127064362359557 1 0 0 0 0 1 1 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0991088447525317 1 0 0 1 0 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.317559064304695 0 1 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.34551458191172 0 1 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.217533645204392 0 1 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.702978577542533 0 1 1 0 0 0 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.150963189797742 0 1 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.473122099440326 1 0 0 0 0 1 1 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.418331321762442 0 1 1 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.26234353366853 1 0 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.24358770673728 0 1 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.256878447762428 1 0 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.12443304152701 1 0 1 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.470915531566062 0 1 0 1 0 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.951217463397265 1 0 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.610302726823434 0 1 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.529389580234066 1 0 0 0 1 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.10971693116557 1 0 0 0 1 0 0 2.67066543395248 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.311312779860624 1 0 0 0 1 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.63708665311473 0 1 1 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.90267297016345 0 1 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.65915233185738 1 0 0 0 0 1 1 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.276007693872396 0 1 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.00239327746362522 0 1 0 0 1 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.34950296470197 0 1 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.209810657644467 0 1 1 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.99534882088255 0 1 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="52">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.904879538037715 0 1 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="53">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.04389331411636 1 0 0 0 1 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="54">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.251735447255488 1 0 1 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="55">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.547415542406902 1 0 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="56">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.159059596536389 0 1 0 1 0 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="57">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.35501938438763 0 1 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="58">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.65694576398311 1 0 0 0 1 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="59">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.390375804155416 0 1 1 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="60">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.29023074389696 0 1 1 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="61">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.01924764832074 0 1 0 1 0 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="62">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.605516171896183 1 0 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="63">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.782041601837325 0 1 0 0 1 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="64">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.354340853408778 0 1 1 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="65">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.366476976717231 1 0 1 0 0 1 1 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="66">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.57267143180279 1 0 1 0 0 1 1 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="67">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.372723261161302 0 1 1 0 1 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="68">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.76948072557059 1 0 0 1 0 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="69">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.749316502902083 1 0 1 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="70">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.30910621198636 1 0 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="71">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.0099966238654 0 1 1 1 0 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="72">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.00312314222203555 0 1 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="73">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.26638325023833 0 1 0 1 0 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="74">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.636408122135883 0 1 0 0 1 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="75">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.597793184336258 0 1 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="76">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.734973811719365 0 1 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="77">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.17039754770784 0 1 0 0 1 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="78">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>3.14858564698576 0 1 0 1 0 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="79">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.11560677002995 0 1 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="80">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.206500805833071 0 1 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="81">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.388542655459874 1 0 1 0 0 0 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="82">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.42194628537397 0 1 1 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="83">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0726300302613602 0 1 0 1 0 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="84">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.760349342273404 1 0 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="85">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.124484375306571 1 0 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="86">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.13288589384535 0 1 1 1 0 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="87">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.826172959322611 0 1 1 0 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="88">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.966290019338393 0 1 0 0 1 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="89">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.210540522402878 0 1 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="90">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.486734925864634 1 0 1 0 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="91">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.08692138766452 0 1 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="92">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.43849554443095 0 1 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="93">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.586030480206527 0 1 1 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="94">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.719527836599515 1 0 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="95">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.552931962092562 0 1 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="96">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.297699953436316 0 1 0 0 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="97">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.16555965900103 0 1 0 1 0 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="98">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.70396222032151 1 0 1 1 0 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="99">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.60067828318937 0 1 0 0 0 1 1 3.76474055920612 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="100">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.830959514249861 1 0 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="101">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.119341374799632 0 1 1 0 0 1 1 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="102">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.24830595428594 0 1 1 0 0 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="103">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0785198691257429 0 1 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="104">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.443706852316481 1 0 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="105">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.12994946121267 0 1 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="106">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.873987587798015 1 0 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="107">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.841992353621183 0 1 1 0 0 0 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="108">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.954153896029939 0 1 1 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="109">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.893846698666393 0 1 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="110">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.465399111880402 0 1 1 1 0 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="111">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.315725915609153 1 0 0 1 0 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="112">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.731663959907969 1 0 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="113">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.38370476675306 1 0 0 1 0 0 0 -1.70563506706209 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="114">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.652957381192865 1 0 0 0 1 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="115">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.856335044803901 0 1 1 0 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="116">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.574624221656483 1 0 0 0 1 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="117">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.106831832312457 0 1 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="118">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.817346687825554 0 1 0 0 0 1 1 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="119">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.166782584096314 0 1 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="120">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.221946780952921 0 1 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="121">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.01262794469794 0 1 1 0 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="122">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.81980703372039 0 1 1 0 1 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="123">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.330373718592 0 1 1 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="124">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.488941493738898 0 1 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="125">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.420537889636706 0 1 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="126">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.193261398587485 0 1 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="127">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.13441393074076 0 1 1 0 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="128">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.015632684709211 1 0 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="129">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.494084494245837 0 1 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="130">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.786828156764576 0 1 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="131">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.413918186013913 0 1 0 1 0 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="132">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.289976965876392 1 0 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="133">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.00858822812814 1 0 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="134">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.01661632748819 0 1 0 0 1 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="135">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.702978577542533 1 0 1 0 0 0 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="136">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.165679300159182 0 1 1 1 0 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="137">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>3.13093310399165 0 1 0 0 1 0 0 3.76474055920612 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="138">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.04830644986489 1 0 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="139">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.08943306733891 0 1 1 1 0 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="140">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.23696800311449 0 1 1 0 0 0 1 -1.70563506706209 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="141">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.924365229727372 1 0 1 1 0 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="142">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.749316502902083 1 0 1 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="143">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.793447860387369 0 1 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="144">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.300279940489303 1 0 0 1 0 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="145">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>3.42220006339453 0 1 1 1 0 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="146">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.458779408257609 0 1 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="147">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.808893835507218 0 1 0 0 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="148">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.931358352528886 1 0 1 0 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="149">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.718424552662383 0 1 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="150">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.452533123813538 0 1 1 1 0 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="151">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.384129519711345 0 1 0 1 0 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="152">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.800067564010162 0 1 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="153">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.54919735732288 1 0 1 0 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="154">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.604786307137773 1 0 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="155">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.645607812811662 0 1 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="156">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.922158661853107 0 1 1 1 0 0 0 2.67066543395248 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="157">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.327862038917606 0 1 1 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="158">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0770431660098886 0 1 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="159">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.05051301773916 0 1 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="160">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.558448381778223 1 0 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="161">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.38370476675306 0 1 1 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="162">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.452533123813538 0 1 1 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="163">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.92804850071749 1 0 0 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="164">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.00201985828490324 1 0 1 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="165">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.04279003017923 0 1 0 0 1 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="166">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.121547942673896 0 1 0 1 0 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="167">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.218636929141525 0 1 0 1 0 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="168">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.778001885267519 1 0 1 0 0 1 1 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="169">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.364270408842967 0 1 0 0 1 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="170">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.672816492061244 0 1 1 1 0 0 0 1.57659030869884 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="171">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.269014571070881 0 1 0 0 1 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="172">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.02403420324799 0 1 0 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="173">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.181125275279032 1 0 1 0 1 0 0 0.482515183445196 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="174">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0549774872672459 0 1 1 1 0 0 0 -0.611559941808446 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine>
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="174">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="60"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="62"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="66"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="80"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="93"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="99"/>
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="106"/>
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="113"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="117"/>
    <SupportVector vectorId="118"/>
    <SupportVector vectorId="119"/>
    <SupportVector vectorId="120"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="122"/>
    <SupportVector vectorId="123"/>
    <SupportVector vectorId="124"/>
    <SupportVector vectorId="125"/>
    <SupportVector vectorId="126"/>
    <SupportVector vectorId="127"/>
    <SupportVector vectorId="128"/>
    <SupportVector vectorId="129"/>
    <SupportVector vectorId="130"/>
    <SupportVector vectorId="131"/>
    <SupportVector vectorId="132"/>
    <SupportVector vectorId="133"/>
    <SupportVector vectorId="134"/>
    <SupportVector vectorId="135"/>
    <SupportVector vectorId="136"/>
    <SupportVector vectorId="137"/>
    <SupportVector vectorId="138"/>
    <SupportVector vectorId="139"/>
    <SupportVector vectorId="140"/>
    <SupportVector vectorId="141"/>
    <SupportVector vectorId="142"/>
    <SupportVector vectorId="143"/>
    <SupportVector vectorId="144"/>
    <SupportVector vectorId="145"/>
    <SupportVector vectorId="146"/>
    <SupportVector vectorId="147"/>
    <SupportVector vectorId="148"/>
    <SupportVector vectorId="149"/>
    <SupportVector vectorId="150"/>
    <SupportVector vectorId="151"/>
    <SupportVector vectorId="152"/>
    <SupportVector vectorId="153"/>
    <SupportVector vectorId="154"/>
    <SupportVector vectorId="155"/>
    <SupportVector vectorId="156"/>
    <SupportVector vectorId="157"/>
    <SupportVector vectorId="158"/>
    <SupportVector vectorId="159"/>
    <SupportVector vectorId="160"/>
    <SupportVector vectorId="161"/>
    <SupportVector vectorId="162"/>
    <SupportVector vectorId="163"/>
    <SupportVector vectorId="164"/>
    <SupportVector vectorId="165"/>
    <SupportVector vectorId="166"/>
    <SupportVector vectorId="167"/>
    <SupportVector vectorId="168"/>
    <SupportVector vectorId="169"/>
    <SupportVector vectorId="170"/>
    <SupportVector vectorId="171"/>
    <SupportVector vectorId="172"/>
    <SupportVector vectorId="173"/>
    <SupportVector vectorId="174"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.0155281778586267" numberOfCoefficients="174">
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.409308806946531"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.0424558924810413"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.706845399548323"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.0894119498840202"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.339484493490871"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.602825149859487"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.0202818968680392"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.0721828682127359"/>
    <Coefficient value="0.155162255417634"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
