<ContentControl x:Class="PortfolioAnalyzer.StockListModule.StockListView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
                xmlns:local="clr-namespace:PortfolioAnalyzer.StockListModule"
                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                Name="Stock"
                FontFamily="Verdana"
                syncfusion:DockingManager.DesiredWidthInDockedMode="600"
                syncfusion:DockingManager.Header="StockList Module"
                syncfusion:DockingManager.SideInDockedMode="Right"
                syncfusion:DockingManager.State="Dock"
                syncfusion:DockingManager.TargetNameInDockedMode="Accounts">
    <ContentControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/> 
        <local:PriceDownImageConverter x:Key="priceDownImageConverter" />
        <local:PriceUpImageConverter x:Key="priceUpImageConverter" />
        <local:ForegroundColorConverter x:Key="foregroundColorConverter" />
        <local:BoolToDoubleConverter x:Key="BoolToDoubleConverter"/>
    </ContentControl.Resources>

    <Grid>
        <syncfusion:SfDataGrid x:Name="stockGrid" Opacity="{Binding IsBusy, Converter={StaticResource BoolToDoubleConverter}}"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="False"
                               AllowSelectionOnPointerPressed="True"
                               AutoGenerateColumns="False"
                               Background="White"
                               ItemsSource="{Binding StockList}"
                               NavigationMode="Row"
                               RowSelectionBrush="LightSkyBlue"
                               SelectedItem="{Binding Path=SelectedStock,
                                                      Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               SelectionUnit="Row">
            <syncfusion:SfDataGrid.AlternatingRowStyle>
                <Style TargetType="syncfusion:VirtualizingCellsControl">
                    <Setter Property="Background" Value="#F8F8F8 " />
                </Style>
            </syncfusion:SfDataGrid.AlternatingRowStyle>
            <syncfusion:SfDataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </syncfusion:SfDataGrid.Resources>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn Width="80"
                                           HeaderText="Symbol"
                                           MappingName="Symbol" />
                <syncfusion:GridTextColumn Width="200"
                                           HeaderText=" Company Name"
                                           MappingName="CompanyName" />
                <syncfusion:GridTextColumn Width="80"
                                           HeaderText="Quantity"
                                           MappingName="Quantity"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Price,
                                                                    StringFormat='##.##'}"
                                           HeaderText="Price"
                                           MappingName="Price"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn Width="90"
                                           DisplayBinding="{Binding Change,
                                                                    StringFormat='##.##'}"
                                           HeaderText="Change"
                                           MappingName="Change"
                                           SetCellBoundValue="True"
                                           TextAlignment="Right">
                    <syncfusion:GridTextColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Width="10"
                                       Height="10"
                                       Margin="10,1,1,1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Value, Converter={StaticResource priceDownImageConverter}}" Value="true">
                                                    <Setter Property="Source" Value="{StaticResource PriceDown}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Value, Converter={StaticResource priceUpImageConverter}}" Value="true">
                                                    <Setter Property="Source" Value="{StaticResource PriceUp}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock x:Name="Total"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding Path=Value,
                                                                Converter={StaticResource foregroundColorConverter}}"
                                           Text="{Binding Path=Value,
                                                          StringFormat='##.##'}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTextColumn.CellTemplate>
                </syncfusion:GridTextColumn>
                <syncfusion:GridPercentColumn Width="90"
                                              DisplayBinding="{Binding PercentChange,
                                                                       StringFormat='##.##'}"
                                              HeaderText="% Change"
                                              MappingName="PercentChange"
                                              PercentEditMode="PercentMode"
                                              SetCellBoundValue="True">
                    <syncfusion:GridPercentColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Width="10"
                                       Height="10"
                                       Margin="10,1,1,1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Value, Converter={StaticResource priceDownImageConverter}}" Value="true">
                                                    <Setter Property="Source" Value="{StaticResource PriceDown}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Value, Converter={StaticResource priceUpImageConverter}}" Value="true">
                                                    <Setter Property="Source" Value="{StaticResource PriceUp}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock x:Name="Total"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding Path=Value,
                                                                Converter={StaticResource foregroundColorConverter}}"
                                           Text="{Binding Path=Value,
                                                          StringFormat='##.##'}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridPercentColumn.CellTemplate>
                </syncfusion:GridPercentColumn>
                <syncfusion:GridTextColumn Width="200"
                                           AllowFiltering="True"
                                           MappingName="IndustryName" />
                <syncfusion:GridTextColumn Width="120"
                                           AllowFiltering="True"
                                           MappingName="SectorName" />
                <syncfusion:GridTextColumn Width="200"
                                           AllowFiltering="True"
                                           MappingName="StockExchangeName" />
                <syncfusion:GridDateTimeColumn AllowFiltering="False"
                                               HeaderText="Purchase Date"
                                               MappingName="PurchaseDate"
                                               Pattern="ShortDate" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <Border Background="Transparent"  Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <syncfusion:SfBusyIndicator x:Name="busy" Opacity="1" IsBusy="True"></syncfusion:SfBusyIndicator>
                <Label Content="loading..." Opacity="1" Background="Transparent" Foreground="{Binding Color, ElementName=busy}" FontStyle="Italic" Grid.Row="1" />
            </Grid>
        </Border>
    </Grid>
</ContentControl>