<Window x:Class="ComboBoxAdv_Demo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxAdv_Demo"
        WindowStartupLocation="CenterScreen" Icon="Images/App.ico"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.VisualStyle="Office2016Colorful"
        mc:Ignorable="d"
        Title="ComboBox" MinHeight="450" MinWidth="650" Height="550" Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>   

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2">
                <Run Text="The following sample demonstrates the default functionalities of ComboBox such as single selection, multi selection, delimiter character, watermark and right to left."/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Choose Theme" HorizontalAlignment="Right" Grid.Column="0"  Width="100" FontWeight="Bold"  Height="33"/>
            <syncfusion:ComboBoxAdv ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Grid.Column="1" Height="28" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                <syncfusion:ComboBoxItemAdv Content="Blend"/>
                <syncfusion:ComboBoxItemAdv Content="Lime"/>
                <syncfusion:ComboBoxItemAdv Content="Office2016White"/>
                <syncfusion:ComboBoxItemAdv Content="Office2016DarkGray"/>
                <syncfusion:ComboBoxItemAdv Content="Office2016Colorful" IsSelected="True"/>
                <syncfusion:ComboBoxItemAdv Content="VisualStudio2013"/>
                <syncfusion:ComboBoxItemAdv Content="Office2013White"/>
                <syncfusion:ComboBoxItemAdv Content="Office2013DarkGray"/>
                <syncfusion:ComboBoxItemAdv Content="Office2013LightGray"/>
                <syncfusion:ComboBoxItemAdv Content="Office2010Black"/>
                <syncfusion:ComboBoxItemAdv Content="Office2010Blue"/>
                <syncfusion:ComboBoxItemAdv Content="Office2010Silver"/>
                <syncfusion:ComboBoxItemAdv Content="Office365"/>
                <syncfusion:ComboBoxItemAdv Content="Saffron"/>
            </syncfusion:ComboBoxAdv>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Single Selection"  Padding="0" HorizontalAlignment="Left" />
            <syncfusion:ComboBoxAdv Grid.Row="2" SelectedIndex="1" ItemsSource="{Binding Collection}" DisplayMemberPath="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="250"  />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Multi Selection"   Padding="0" HorizontalAlignment="Left" />
            <syncfusion:ComboBoxAdv Grid.Row="2" ItemsSource="{Binding Collection}" SelectedItems="{Binding DefaultSelectedItemCollection}" DisplayMemberPath="Name" AllowMultiSelect="True" EnableOKCancel="True" AllowSelectAll="True" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="250"   />
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label  Content="Delimiter character"  Padding="0" HorizontalAlignment="Left" />
            <syncfusion:ComboBoxAdv Grid.Row="1" ItemsSource="{Binding DelimiterCollection}" SelectedItems="{Binding DelimiterSelectedItemCollection}" DisplayMemberPath="Name" SelectedValueDelimiter="," AllowMultiSelect="True" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="250" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Watermark"  Padding="0" HorizontalAlignment="Left" />
            <syncfusion:ComboBoxAdv Grid.Row="1" ItemsSource="{Binding Collection}" DisplayMemberPath="Name" DefaultText="Select countries..." VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="250" />
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Right To Left"  Padding="0" HorizontalAlignment="Left" />
            <syncfusion:ComboBoxAdv Grid.Row="1" FlowDirection="RightToLeft"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="250" >
                <syncfusion:ComboBoxItemAdv Content="المملكة المتحدة" IsSelected="True"/>
                <syncfusion:ComboBoxItemAdv Content="كندا"/>
                <syncfusion:ComboBoxItemAdv Content="ألمانيا"/>
                <syncfusion:ComboBoxItemAdv Content="الهند"/>
                <syncfusion:ComboBoxItemAdv Content="الولايات المتحدة الامريكية"/>
            </syncfusion:ComboBoxAdv>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"/>            
        
    </Grid>
</Window>
