<layout:SampleLayoutWindow x:Class="ChartSeriesMouseEvents.Window1"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:syncfusion="http://schemas.syncfusion.com/wpf" WindowStartupLocation="CenterScreen"
      xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
                           xmlns:local="clr-namespace:ChartSeriesMouseEvents"
                           xmlns:inter="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
   xmlns:sfx="clr-namespace:ChartSeriesMouseEvents" 
    Title="Series Mouse Events Demo"  >
    <inter:Interaction.Behaviors>
        <local:MouseEventsBehavior/>
    </inter:Interaction.Behaviors>
        <!--Root layout, splitting into two rows and two columns-->
        <Grid>
            <Grid.DataContext>
                <sfx:SalesDetailsViewModel />
            </Grid.DataContext>
           
                    <!--Hosting Chart control in second Row of the Grid-->
                    <syncfusion:Chart Name="Chart1" Grid.Row="1" >
                        <syncfusion:Chart.Header>
                            <TextBlock FontSize="20" FontWeight="Regular" FontFamily="Segoe UI">Price Analysis</TextBlock>
                        </syncfusion:Chart.Header>
                        <!--Chart area to present chart segments-->
                        <syncfusion:ChartArea  GridBackground="Transparent"  Background="Transparent"  BorderThickness="0" >
                    <syncfusion:ChartArea.ColorModel>
                        <syncfusion:ChartStyleModel Palette="Metro"/>
                    </syncfusion:ChartArea.ColorModel>
                        <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:ChartArea.Legend>
                            <!--Primary Axis(X)-->
                            <syncfusion:ChartArea.PrimaryAxis>
                                <!--X axis declaration with required property settings-->
                                <syncfusion:ChartAxis ValueType="DateTime" LabelDateTimeFormat="ddd" Interval="1" Header="Days">
                                </syncfusion:ChartAxis>
                            </syncfusion:ChartArea.PrimaryAxis>
                            <!--Secondary Axis(Y)-->
                            <syncfusion:ChartArea.SecondaryAxis>
                                <!--Y axis declaration with required property settings-->
                                <syncfusion:ChartAxis RangePadding="None"   Interval="10" SmallTickSize="0" TickSize="0" Header="Price in USD">
                                </syncfusion:ChartAxis>
                            </syncfusion:ChartArea.SecondaryAxis>
                            <!--Chart 1st sericles dearation with all its events-->
                            
                            <syncfusion:ChartSeries Label="Uranium"
                     DataSource="{Binding MouseEventsModel}"
                   
                    Name="Series1"  BindingPathX="Day" BindingPathsY="Stock"    Type="Column" Stroke="#707c28" Template ="{StaticResource AnimationTemplate}" />
                            <!--Chart 3rd series declaration with all its events-->
                            <syncfusion:ChartSeries Label="Titanium"
                    
                  
                    Name="Series2" DataSource="{Binding MouseEventsModel}" BindingPathX="Day" BindingPathsY="Price"   Type="Column" Stroke="#ce641e" Template ="{StaticResource AnimationTemplate}" />
                        </syncfusion:ChartArea>
                    </syncfusion:Chart>
              
        </Grid>
    <layout:SampleLayoutWindow.UserOptionsLayout>
        <!--User options for the user Interactions-->
        <Grid Grid.Row="2" Height="500" Width="300">
            <Grid.DataContext>
                <sfx:SalesDetailsViewModel />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="500*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Series Mouse Events" Grid.Row="0" FontWeight="SemiBold"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Enable or disable the Chart Series Mouse Events-->
                    <CheckBox Grid.Row="1" Grid.Column="0" Margin="5" Name="checkBox1" VerticalAlignment="Top" IsChecked="True" Content="Mouse Click" />
                    <CheckBox Grid.Row="2" Grid.Column="0" Margin="5" Name="checkBox2" Content="Mouse Down"/>
                    <CheckBox Grid.Row="3" Grid.Column="0" Name="checkBox3" Margin="5"  Content="Mouse Enter" />
                    <CheckBox Grid.Row="4" Grid.Column="0" Name="checkBox4" Margin="5" Content="Mouse Leave" />
                    <CheckBox Grid.Row="5" Grid.Column="0"  Name="checkBox10"  Margin="5" Content="Mouse Up" />

                    <CheckBox Grid.Row="1" Grid.Column="1"  Name="checkBox6" Margin="0,5" Content="Mouse Left Button Up" />
                    <CheckBox Grid.Row="2" Grid.Column="1"   Name="checkBox5" Margin="0,5" Content="Mouse Left Button Down" />
                    <CheckBox Grid.Row="3" Grid.Column="1" Name="checkBox7" Margin="0,5" Content="Mouse Right Button Down" />
                    <CheckBox Grid.Row="4" Grid.Column="1" Name="checkBox8" Margin="0,5" Content="Mouse Right Button Up" />
                    <CheckBox Grid.Row="5" Grid.Column="1"  Name="checkBox9" Margin="0,5"  IsChecked="True" Content="Mouse Move" />

                </Grid>
            
            <Grid Grid.Row ="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="SemiBold"  Name="textBlock2" Text="Event Log" Margin="10,7,-1,24" Grid.RowSpan="3" />
                <RichTextBox Grid.Row="2" Name="richTextBox1" VerticalScrollBarVisibility="Visible" Margin="4,0,26,-96" Grid.RowSpan="2" />
            </Grid>
            <Button Grid.Row="3" Name="button1"  >Clear Log</Button>
        </Grid>
    </layout:SampleLayoutWindow.UserOptionsLayout>
   
</layout:SampleLayoutWindow>