<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="KMeans cluster model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 14:20:06</Timestamp>
 </Header>
 <DataDictionary numberOfFields="9">
  <DataField name="Refractive_Index" optype="continuous" dataType="double"/>
  <DataField name="Sodium" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Aluminium" optype="continuous" dataType="double"/>
  <DataField name="Silicon" optype="continuous" dataType="double"/>
  <DataField name="Potassium" optype="continuous" dataType="double"/>
  <DataField name="Calcium" optype="continuous" dataType="double"/>
  <DataField name="Barium" optype="continuous" dataType="double"/>
  <DataField name="Iron" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="6">
  <MiningSchema>
   <MiningField name="Refractive_Index"/>
   <MiningField name="Sodium"/>
   <MiningField name="Magnesium"/>
   <MiningField name="Aluminium"/>
   <MiningField name="Silicon"/>
   <MiningField name="Potassium"/>
   <MiningField name="Calcium"/>
   <MiningField name="Barium"/>
   <MiningField name="Iron"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
   <OutputField name="clusterAffinity_3" feature="clusterAffinity" value="3"/>
   <OutputField name="clusterAffinity_4" feature="clusterAffinity" value="4"/>
   <OutputField name="clusterAffinity_5" feature="clusterAffinity" value="5"/>
   <OutputField name="clusterAffinity_6" feature="clusterAffinity" value="6"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="Refractive_Index" compareFunction="absDiff"/>
  <ClusteringField field="Sodium" compareFunction="absDiff"/>
  <ClusteringField field="Magnesium" compareFunction="absDiff"/>
  <ClusteringField field="Aluminium" compareFunction="absDiff"/>
  <ClusteringField field="Silicon" compareFunction="absDiff"/>
  <ClusteringField field="Potassium" compareFunction="absDiff"/>
  <ClusteringField field="Calcium" compareFunction="absDiff"/>
  <ClusteringField field="Barium" compareFunction="absDiff"/>
  <ClusteringField field="Iron" compareFunction="absDiff"/>
  <Cluster name="1" size="6" id="1">
   <Array n="9" type="real">10.535 11.755 0.525 1.19333333333333 71.5033333333333 0.265 14.0016666666667 0.525 0.143333333333333</Array>
  </Cluster>
  <Cluster name="2" size="28" id="2">
   <Array n="9" type="real">0.667857142857153 13.5353571428571 3.2725 1.38892857142857 72.2946428571428 0.486071428571429 8.75321428571429 0.09 0.0653571428571429</Array>
  </Cluster>
  <Cluster name="3" size="41" id="3">
   <Array n="9" type="real">-2.02414634146344 13.1992682926829 3.47829268292683 1.57536585365854 72.7768292682927 0.660487804878049 7.98658536585366 0.0841463414634146 0.0595121951219512</Array>
  </Cluster>
  <Cluster name="4" size="40" id="4">
   <Array n="9" type="real">-0.463499999999988 12.9455 3.44075 1.2825 72.99425 0.556 8.5715 0.005 0.0545</Array>
  </Cluster>
  <Cluster name="5" size="32" id="5">
   <Array n="9" type="real">3.6121875 13.7346875 2.399375 1.178125 72.16875 0.2375 9.9875 0.1196875 0.0690625</Array>
  </Cluster>
  <Cluster name="6" size="24" id="6">
   <Array n="9" type="real">-2.30458333333335 14.34875 0.146666666666667 2.10666666666667 73.2966666666667 0.686666666666667 8.65583333333334 0.657083333333333 0.00916666666666667</Array>
  </Cluster>
 </ClusteringModel>
</PMML>
