<UserControl x:Class="syncfusion.richtextboxdemos.wpf.ForumPostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:syncfusion.richtextboxdemos.wpf"
    mc:Ignorable="d"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.RowSpan="2" Foreground="#888888" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" Text="Posted by"/>
        <!-- Image of user posted this content -->
        <Image x:Name="imgPostedBy" x:FieldModifier="public" Grid.RowSpan="2" Grid.Column="2" Margin="5" Source="/syncfusion.richtextboxdemos.wpf;component/Assets/richtextbox/PostedBy.png"/>
        <!-- Updated on Section -->
        <TextBlock x:Name="updatedOnTextBlock" x:FieldModifier="public" Grid.Row="1" Foreground="#888888" FontWeight="SemiBold" FontSize="12"/>
        <!-- SfRichTextBoxAdv control is deployed with block layout type to display the posted rich text -->
        <Syncfusion:SfRichTextBoxAdv x:Name="richTextBoxAdv" x:FieldModifier="public" Grid.Row="2" Grid.ColumnSpan="3" FontSize="14" Background="Transparent" Foreground="#999999" FontFamily="Global User Interface" LayoutType="Block"/>
    </Grid>
</UserControl>
