<democommon:DemoControl
    x:Class="syncfusion.sparklinedemos.wpf.GettingStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:local="clr-namespace:syncfusion.sparklinedemos.wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="auto"
    Height="auto"
    OptionsPosition="Right"
    OptionsSize="Auto">


    <democommon:DemoControl.DataContext>
        <local:GettingStartedViewModel />
    </democommon:DemoControl.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,10"
            BorderBrush="DarkGray"
            BorderThickness="1">
            <chart:SfColumnSparkline
                x:Name="Column"
                Grid.Row="0"
                Grid.Column="0"
                Margin="20"
                BandRangeEnd="{Binding ElementName=MaxSlider, Path=Value, Mode=TwoWay}"
                BandRangeStart="{Binding ElementName=MinSlider, Path=Value, Mode=TwoWay}"
                EnableAnimation="{Binding ElementName=AniChk, Path=IsChecked, Mode=TwoWay}"
                ItemsSource="{Binding Data}"
                RangeBandBrush="LightCoral"
                StrokeThickness="{Binding ElementName=strokeSlider, Path=Value, Mode=TwoWay}"
                YBindingPath="ShareHolders">
                <chart:SfColumnSparkline.SegmentTemplateSelector>
                    <chart:SegmentTemplateSelector
                        x:Name="ColumnTemplate"
                        FirstPointBrush="Red"
                        HighPointBrush="DarkGoldenrod"
                        LastPointBrush="Green"
                        LowPointBrush="DarkGray" />
                </chart:SfColumnSparkline.SegmentTemplateSelector>
            </chart:SfColumnSparkline>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,10,0"
            BorderBrush="DarkGray"
            BorderThickness="1">
            <chart:SfLineSparkline
                x:Name="Line"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20"
                BandRangeEnd="{Binding ElementName=MaxSlider, Path=Value, Mode=TwoWay}"
                BandRangeStart="{Binding ElementName=MinSlider, Path=Value, Mode=TwoWay}"
                EnableAnimation="{Binding ElementName=AniChk, Path=IsChecked, Mode=TwoWay}"
                ItemsSource="{Binding Data}"
                MarkerVisibility="Visible"
                RangeBandBrush="LightCoral"
                Stroke="Blue"
                StrokeThickness="{Binding ElementName=strokeSlider, Path=Value, Mode=TwoWay}"
                YBindingPath="Day">
                <chart:SfLineSparkline.MarkerTemplateSelector>
                    <chart:MarkerTemplateSelector
                        x:Name="LineTemplate"
                        FirstPointBrush="Red"
                        HighPointBrush="DarkGoldenrod"
                        LastPointBrush="Green"
                        LowPointBrush="DarkGray" />
                </chart:SfLineSparkline.MarkerTemplateSelector>
            </chart:SfLineSparkline>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,10"
            BorderBrush="DarkGray"
            BorderThickness="1">
            <chart:SfAreaSparkline
                x:Name="Area"
                Grid.Row="0"
                Grid.Column="1"
                Margin="20"
                BandRangeEnd="{Binding ElementName=MaxSlider, Path=Value, Mode=TwoWay}"
                BandRangeStart="{Binding ElementName=MinSlider, Path=Value, Mode=TwoWay}"
                EnableAnimation="{Binding ElementName=AniChk, Path=IsChecked, Mode=TwoWay}"
                ItemsSource="{Binding Data}"
                MarkerVisibility="Visible"
                RangeBandBrush="LightCoral"
                Stroke="Blue"
                StrokeThickness="{Binding ElementName=strokeSlider, Path=Value, Mode=TwoWay}"
                YBindingPath="Day">
                <chart:SfAreaSparkline.MarkerTemplateSelector>
                    <chart:MarkerTemplateSelector
                        x:Name="AreaTemplate"
                        FirstPointBrush="Red"
                        HighPointBrush="DarkGoldenrod"
                        LastPointBrush="Green"
                        LowPointBrush="DarkGray" />
                </chart:SfAreaSparkline.MarkerTemplateSelector>
            </chart:SfAreaSparkline>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,0,0"
            BorderBrush="DarkGray"
            BorderThickness="1">
            <chart:SfWinLossSparkline
                x:Name="WinLoss"
                Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                BandRangeEnd="{Binding ElementName=MaxSlider, Path=Value, Mode=TwoWay}"
                BandRangeStart="{Binding ElementName=MinSlider, Path=Value, Mode=TwoWay}"
                EnableAnimation="{Binding ElementName=AniChk, Path=IsChecked, Mode=TwoWay}"
                ItemsSource="{Binding Data}"
                NegativePointBrush="Red"
                NeutralBrush="Aqua"
                RangeBandBrush="LightCoral"
                StrokeThickness="{Binding ElementName=strokeSlider, Path=Value, Mode=TwoWay}"
                YBindingPath="YearPerformance" />
        </Border>

    </Grid>

    <democommon:DemoControl.Options>
        <ScrollViewer Width="300">
            <Grid>
                <Grid.DataContext>
                    <local:GettingStartedViewModel />
                </Grid.DataContext>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Expander
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="10,5"
                    Header="Properties"
                    IsExpanded="True">
                    <Grid Margin="0,10,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Stroke Thickness" />
                        <Slider
                            x:Name="strokeSlider"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,5"
                            Maximum="5"
                            Minimum="1" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Band Range Start" />
                        <Slider
                            x:Name="MinSlider"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,5"
                            Maximum="300"
                            Minimum="-20"
                            Value="0" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Band Range End" />
                        <Slider
                            x:Name="MaxSlider"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,5"
                            Maximum="300"
                            Minimum="-20"
                            Value="0" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Enable Animation" />
                        <CheckBox
                            x:Name="AniChk"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,5"
                            IsChecked="False" />

                    </Grid>
                </Expander>

                <Expander
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10,5"
                    Header="Line Sparkline"
                    IsExpanded="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Interior" />
                        <syncfusion:ColorPicker
                            x:Name="PickerInterior"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=Line, Path=Interior, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Marker Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=LineTemplate, Path=MarkerBrush, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="First Point Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=LineTemplate, Path=FirstPointBrush, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Last Point Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=LineTemplate, Path=LastPointBrush, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Low Point Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=LineTemplate, Path=LowPointBrush, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="High Point Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=LineTemplate, Path=HighPointBrush, Mode=TwoWay}" />

                    </Grid>
                </Expander>

                <Expander
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10,5"
                    Header="Area Sparkline"
                    IsExpanded="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Interior" />
                        <syncfusion:ColorPicker
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=Area, Path=Interior, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Marker Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=AreaTemplate, Path=MarkerBrush, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="First Point Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=AreaTemplate, Path=FirstPointBrush, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Last Point Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=AreaTemplate, Path=LastPointBrush, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Low Point Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=AreaTemplate, Path=LowPointBrush, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="High Point Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=AreaTemplate, Path=HighPointBrush, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Marker Height" />
                        <Slider
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="10,5"
                            Maximum="10"
                            Minimum="5"
                            Value="{Binding ElementName=AreaTemplate, Path=MarkerHeight, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Marker Width" />
                        <Slider
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="10,5"
                            Maximum="10"
                            Minimum="5"
                            Value="{Binding ElementName=AreaTemplate, Path=MarkerWidth, Mode=TwoWay}" />
                    </Grid>
                </Expander>

                <Expander
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="10,5"
                    Header="Column Sparkline"
                    IsExpanded="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Interior" />
                        <syncfusion:ColorPicker
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=Column, Path=Interior, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="First Point Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=ColumnTemplate, Path=FirstPointBrush, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Last Point Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=ColumnTemplate, Path=LastPointBrush, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Low Point Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=ColumnTemplate, Path=LowPointBrush, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="High Point Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=ColumnTemplate, Path=HighPointBrush, Mode=TwoWay}" />

                    </Grid>
                </Expander>

                <Expander
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="10,5"
                    Header="Win Loss Sparkline"
                    IsExpanded="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Interior" />
                        <syncfusion:ColorPicker
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=WinLoss, Path=Interior, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="First Point Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=WinLoss, Path=NegativePointBrush, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,5"
                            Text="Last Point Brush" />
                        <syncfusion:ColorPicker
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,5"
                            Brush="{Binding ElementName=WinLoss, Path=NeutralBrush, Mode=TwoWay}" />

                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
    </democommon:DemoControl.Options>
</democommon:DemoControl>
