<UserControl x:Class="ExportChartDemo.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="21,33,35,38">
   
        <Grid.Resources>

            <Style TargetType="Line" x:Key="AxisStyle">
                <Setter Property="Stroke" Value="DarkGray"  />
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <Style TargetType="Line" x:Key="AxisStyle1">
                <Setter Property="Stroke" Value="DarkGray"  />
                <Setter Property="StrokeThickness" Value="0.5"/>
            </Style>

        </Grid.Resources>

        <chart:SfChart Background="White" x:Name="ExportDemoChart" AreaBorderThickness="0,1,1,1">

            <chart:SfChart.Watermark>
                <chart:Watermark Canvas.ZIndex="-1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <chart:Watermark.Content>
                        <TextBlock Text="Climate Report" FontSize="60" Foreground="Gray" Opacity="0.5"></TextBlock>
                    </chart:Watermark.Content>
                </chart:Watermark>
            </chart:SfChart.Watermark>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis  PlotOffset="20" Header="Month" 
                                         AxisLineStyle="{StaticResource AxisStyle1}" 
                                         MajorTickLineStyle="{StaticResource AxisStyle}">
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Degree ( In Celsius )" 
                                         RangePadding="Round" 
                                         AxisLineStyle="{StaticResource AxisStyle}"
                                         MajorTickLineStyle="{StaticResource AxisStyle}">
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <!-- Add Series to the Chart-->
            <chart:SplineSeries Label="Sports" ItemsSource="{Binding ClimateData}"         
                              XBindingPath="Month" YBindingPath="Temperature">
                <chart:SplineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo  ShowMarker="True" Symbol="Ellipse" 
                                               ShowLabel="True"/>
                </chart:SplineSeries.AdornmentsInfo>
            </chart:SplineSeries>

        </chart:SfChart>

    </Grid>
</UserControl>
