<syncfusion:ChromelessWindow x:Class="DataLoadingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" UseNativeChrome="True"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        syncfusion:SkinStorage.VisualStyle="Metro" Title="Photo Gallery" Icon="App.ico"
        Height="750" Width="1122" xmlns:local="clr-namespace:DataLoadingDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" >
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Text Braille.png"/>
                <TextBlock Text="Photo Gallery" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="40"/>
            </StackPanel>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                        Content="Randomize" Cursor="Hand" Command="{Binding RandomizeCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <StackPanel>
                                <Image x:Name="image" Source="/Images/Refresh.png" Stretch="Fill" Height="32" Width="32"/>
                                <TextBlock Text="Randomize" FontFamily="Segoe UI" FontSize="15" x:Name="text"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Images/Refresh_M.png" TargetName="image"/>
                                    <Setter Property="Foreground" Value="Red" TargetName="text"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        
        <local:PhotoView Grid.Row="1"/>
        
     
        
    </Grid>
</syncfusion:ChromelessWindow>
