<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
       Essential Report Designer WPF
    </Paragraph>

    <Paragraph  FontFamily="Calibri" FontSize="14">
         Syncfusion Essential Report Designer is a report authoring tool that you can use to design and publish customized reports. 
    </Paragraph>
    <Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

            <BlockUIContainer>
                <Grid>
                    <StackPanel Orientation="Vertical">

                        <Border CornerRadius="5,5,0,0" Margin="10,5,10,5">
                            <TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">

                            <StackPanel Orientation="Vertical"  Margin="10">
							
                                <Image Tag="Customization\Report Designer Customization Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ReportDesignerCustomization.png" Stretch="None" Margin="5"/>
								
                                <TextBlock HorizontalAlignment="Center" Margin="5">Customization</TextBlock>
                            </StackPanel>
							<StackPanel Orientation="Vertical"  Margin="10">
							
                                <Image Tag="Product Showcase\Company Sales"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\CompanySales.png" Stretch="None" Margin="5"/>
								
                                <TextBlock HorizontalAlignment="Center" Margin="5">Company Sales</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="10">
							
                                <Image Tag="Product Showcase\Sales Dashboard"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\SalesDashboard.png" Stretch="None" Margin="5"/>
								
                                <TextBlock HorizontalAlignment="Center" Margin="5">Sales Dashboard</TextBlock>
                            </StackPanel> 
							<StackPanel Orientation="Vertical"  Margin="10">
							
                                <Image Tag="Tablix\Grouping Aggregate"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\GroupingAgg.png" Stretch="None" Margin="5"/>
								
                                <TextBlock HorizontalAlignment="Center" Margin="5">Grouping Aggregate</TextBlock>
                            </StackPanel>							
                        </WrapPanel>
						
                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>
</FlowDocument>
