<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 09:46:15</Timestamp>
 </Header>
 <DataDictionary numberOfFields="13">
  <DataField name="Ozone_Reading" optype="continuous" dataType="double"/>
  <DataField name="Month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
  </DataField>
  <DataField name="Day_Of_Month" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
   <Value value="9"/>
   <Value value="10"/>
   <Value value="11"/>
   <Value value="12"/>
   <Value value="13"/>
   <Value value="14"/>
   <Value value="15"/>
   <Value value="16"/>
   <Value value="17"/>
   <Value value="18"/>
   <Value value="19"/>
   <Value value="20"/>
   <Value value="21"/>
   <Value value="22"/>
   <Value value="23"/>
   <Value value="24"/>
   <Value value="25"/>
   <Value value="26"/>
   <Value value="27"/>
   <Value value="28"/>
   <Value value="29"/>
   <Value value="30"/>
   <Value value="31"/>
  </DataField>
  <DataField name="Day_Of_Week" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
  </DataField>
  <DataField name="Pressure" optype="continuous" dataType="double"/>
  <DataField name="Wind_Speed" optype="continuous" dataType="double"/>
  <DataField name="Humidity" optype="continuous" dataType="double"/>
  <DataField name="Sandburg_Temperature" optype="continuous" dataType="double"/>
  <DataField name="ElMonte_Temperature" optype="continuous" dataType="double"/>
  <DataField name="Inversion_Height" optype="continuous" dataType="double"/>
  <DataField name="Pressure_Gradient" optype="continuous" dataType="double"/>
  <DataField name="Inversion_Temperature" optype="continuous" dataType="double"/>
  <DataField name="Visibility" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="Linear_Regression_Model" functionName="regression" algorithmName="least squares">
  <MiningSchema>
   <MiningField name="Ozone_Reading" usageType="predicted"/>
   <MiningField name="Month" usageType="active"/>
   <MiningField name="Day_Of_Month" usageType="active"/>
   <MiningField name="Day_Of_Week" usageType="active"/>
   <MiningField name="Pressure" usageType="active"/>
   <MiningField name="Wind_Speed" usageType="active"/>
   <MiningField name="Humidity" usageType="active"/>
   <MiningField name="Sandburg_Temperature" usageType="active"/>
   <MiningField name="ElMonte_Temperature" usageType="active"/>
   <MiningField name="Inversion_Height" usageType="active"/>
   <MiningField name="Pressure_Gradient" usageType="active"/>
   <MiningField name="Inversion_Temperature" usageType="active"/>
   <MiningField name="Visibility" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Ozone_Reading" feature="predictedValue"/>
  </Output>
  <RegressionTable intercept="-3.15112809071844">
   <NumericPredictor name="Pressure" exponent="1" coefficient="-0.00396877808003361"/>
   <NumericPredictor name="Wind_Speed" exponent="1" coefficient="-0.332759165490958"/>
   <NumericPredictor name="Humidity" exponent="1" coefficient="0.0823411582250552"/>
   <NumericPredictor name="Sandburg_Temperature" exponent="1" coefficient="0.119527700665077"/>
   <NumericPredictor name="ElMonte_Temperature" exponent="1" coefficient="0.549796859673271"/>
   <NumericPredictor name="Inversion_Height" exponent="1" coefficient="-0.000446391942397915"/>
   <NumericPredictor name="Pressure_Gradient" exponent="1" coefficient="-0.0383804904328498"/>
   <NumericPredictor name="Inversion_Temperature" exponent="1" coefficient="-0.169172815717136"/>
   <NumericPredictor name="Visibility" exponent="1" coefficient="-0.00874129311746469"/>
   <CategoricalPredictor name="Month" value="1" coefficient="0"/>
   <CategoricalPredictor name="Month" value="2" coefficient="6.97099428736198"/>
   <CategoricalPredictor name="Month" value="3" coefficient="8.32821919147936"/>
   <CategoricalPredictor name="Month" value="4" coefficient="8.46631438067323"/>
   <CategoricalPredictor name="Month" value="5" coefficient="7.732218716173"/>
   <CategoricalPredictor name="Month" value="6" coefficient="5.62448502020257"/>
   <CategoricalPredictor name="Month" value="7" coefficient="4.05198057908676"/>
   <CategoricalPredictor name="Month" value="8" coefficient="7.45774204123456"/>
   <CategoricalPredictor name="Month" value="9" coefficient="2.33616767087819"/>
   <CategoricalPredictor name="Month" value="10" coefficient="2.81322946925244"/>
   <CategoricalPredictor name="Month" value="11" coefficient="0.387143076682413"/>
   <CategoricalPredictor name="Month" value="12" coefficient="-0.0307632399581809"/>
   <CategoricalPredictor name="Day_Of_Month" value="1" coefficient="0"/>
   <CategoricalPredictor name="Day_Of_Month" value="2" coefficient="2.03755791142007"/>
   <CategoricalPredictor name="Day_Of_Month" value="3" coefficient="3.24794669531073"/>
   <CategoricalPredictor name="Day_Of_Month" value="4" coefficient="3.70285746816707"/>
   <CategoricalPredictor name="Day_Of_Month" value="5" coefficient="5.73823161389727"/>
   <CategoricalPredictor name="Day_Of_Month" value="6" coefficient="7.65519196973343"/>
   <CategoricalPredictor name="Day_Of_Month" value="7" coefficient="3.74741030774041"/>
   <CategoricalPredictor name="Day_Of_Month" value="8" coefficient="2.65301109163112"/>
   <CategoricalPredictor name="Day_Of_Month" value="9" coefficient="5.18726613086488"/>
   <CategoricalPredictor name="Day_Of_Month" value="10" coefficient="4.11645484776595"/>
   <CategoricalPredictor name="Day_Of_Month" value="11" coefficient="5.87698194553235"/>
   <CategoricalPredictor name="Day_Of_Month" value="12" coefficient="2.90050803395701"/>
   <CategoricalPredictor name="Day_Of_Month" value="13" coefficient="3.98980877596203"/>
   <CategoricalPredictor name="Day_Of_Month" value="14" coefficient="5.07028587241393"/>
   <CategoricalPredictor name="Day_Of_Month" value="15" coefficient="3.51611911783845"/>
   <CategoricalPredictor name="Day_Of_Month" value="16" coefficient="-1.18272100942221"/>
   <CategoricalPredictor name="Day_Of_Month" value="17" coefficient="3.31564469130254"/>
   <CategoricalPredictor name="Day_Of_Month" value="18" coefficient="3.24452836239817"/>
   <CategoricalPredictor name="Day_Of_Month" value="19" coefficient="4.50435118201278"/>
   <CategoricalPredictor name="Day_Of_Month" value="20" coefficient="4.50599067935117"/>
   <CategoricalPredictor name="Day_Of_Month" value="21" coefficient="5.19076698882109"/>
   <CategoricalPredictor name="Day_Of_Month" value="22" coefficient="3.5813436640548"/>
   <CategoricalPredictor name="Day_Of_Month" value="23" coefficient="1.56906339422262"/>
   <CategoricalPredictor name="Day_Of_Month" value="24" coefficient="1.11924677039792"/>
   <CategoricalPredictor name="Day_Of_Month" value="25" coefficient="3.88597741073715"/>
   <CategoricalPredictor name="Day_Of_Month" value="26" coefficient="3.70702552639643"/>
   <CategoricalPredictor name="Day_Of_Month" value="27" coefficient="6.33214429232599"/>
   <CategoricalPredictor name="Day_Of_Month" value="28" coefficient="2.76875715126924"/>
   <CategoricalPredictor name="Day_Of_Month" value="29" coefficient="4.02201393614094"/>
   <CategoricalPredictor name="Day_Of_Month" value="30" coefficient="4.85980447319706"/>
   <CategoricalPredictor name="Day_Of_Month" value="31" coefficient="1.67996879627347"/>
   <CategoricalPredictor name="Day_Of_Week" value="1" coefficient="0"/>
   <CategoricalPredictor name="Day_Of_Week" value="2" coefficient="0.635884832535975"/>
   <CategoricalPredictor name="Day_Of_Week" value="3" coefficient="1.18911671774366"/>
   <CategoricalPredictor name="Day_Of_Week" value="4" coefficient="0.441288476615572"/>
   <CategoricalPredictor name="Day_Of_Week" value="5" coefficient="1.03058833472835"/>
  </RegressionTable>
 </RegressionModel>
</PMML>
