<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 09:46:15</Timestamp>
 </Header>
 <DataDictionary numberOfFields="22">
  <DataField name="Price" optype="continuous" dataType="double"/>
  <DataField name="Symboling" optype="continuous" dataType="double"/>
  <DataField name="Normalized_Losses" optype="continuous" dataType="double"/>
  <DataField name="Make" optype="categorical" dataType="string">
   <Value value="audi"/>
   <Value value="bmw"/>
   <Value value="chevrolet"/>
   <Value value="dodge"/>
   <Value value="honda"/>
   <Value value="jaguar"/>
   <Value value="mazda"/>
   <Value value="mercedes-benz"/>
   <Value value="mitsubishi"/>
   <Value value="nissan"/>
   <Value value="peugot"/>
   <Value value="plymouth"/>
   <Value value="porsche"/>
   <Value value="saab"/>
   <Value value="subaru"/>
   <Value value="toyota"/>
   <Value value="volkswagen"/>
   <Value value="volvo"/>
  </DataField>
  <DataField name="Fuel_Type" optype="categorical" dataType="string">
   <Value value="diesel"/>
   <Value value="gas"/>
  </DataField>
  <DataField name="Aspiration" optype="categorical" dataType="string">
   <Value value="std"/>
   <Value value="turbo"/>
  </DataField>
  <DataField name="Num_Of_Doors" optype="categorical" dataType="string">
   <Value value="four"/>
   <Value value="two"/>
  </DataField>
  <DataField name="Body_Style" optype="categorical" dataType="string">
   <Value value="convertible"/>
   <Value value="hardtop"/>
   <Value value="hatchback"/>
   <Value value="sedan"/>
   <Value value="wagon"/>
  </DataField>
  <DataField name="Drive_Wheels" optype="categorical" dataType="string">
   <Value value="4wd"/>
   <Value value="fwd"/>
   <Value value="rwd"/>
  </DataField>
  <DataField name="Wheel_Base" optype="continuous" dataType="double"/>
  <DataField name="Length" optype="continuous" dataType="double"/>
  <DataField name="Width" optype="continuous" dataType="double"/>
  <DataField name="Height" optype="continuous" dataType="double"/>
  <DataField name="Curb_Weight" optype="continuous" dataType="double"/>
  <DataField name="Engine_Size" optype="continuous" dataType="double"/>
  <DataField name="Bore" optype="continuous" dataType="double"/>
  <DataField name="Stroke" optype="continuous" dataType="double"/>
  <DataField name="Compression_Ratio" optype="continuous" dataType="double"/>
  <DataField name="Horse_Power" optype="continuous" dataType="double"/>
  <DataField name="Peak_Rpm" optype="continuous" dataType="double"/>
  <DataField name="City_Mpg" optype="continuous" dataType="double"/>
  <DataField name="Highway_Mpg" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="Linear_Regression_Model" functionName="regression" algorithmName="least squares">
  <MiningSchema>
   <MiningField name="Price" usageType="predicted"/>
   <MiningField name="Symboling" usageType="active"/>
   <MiningField name="Normalized_Losses" usageType="active"/>
   <MiningField name="Make" usageType="active"/>
   <MiningField name="Fuel_Type" usageType="active"/>
   <MiningField name="Aspiration" usageType="active"/>
   <MiningField name="Num_Of_Doors" usageType="active"/>
   <MiningField name="Body_Style" usageType="active"/>
   <MiningField name="Drive_Wheels" usageType="active"/>
   <MiningField name="Wheel_Base" usageType="active"/>
   <MiningField name="Length" usageType="active"/>
   <MiningField name="Width" usageType="active"/>
   <MiningField name="Height" usageType="active"/>
   <MiningField name="Curb_Weight" usageType="active"/>
   <MiningField name="Engine_Size" usageType="active"/>
   <MiningField name="Bore" usageType="active"/>
   <MiningField name="Stroke" usageType="active"/>
   <MiningField name="Compression_Ratio" usageType="active"/>
   <MiningField name="Horse_Power" usageType="active"/>
   <MiningField name="Peak_Rpm" usageType="active"/>
   <MiningField name="City_Mpg" usageType="active"/>
   <MiningField name="Highway_Mpg" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Price" feature="predictedValue"/>
  </Output>
  <RegressionTable intercept="13841.5835551646">
   <NumericPredictor name="Symboling" exponent="1" coefficient="17.8129012232725"/>
   <NumericPredictor name="Normalized_Losses" exponent="1" coefficient="13.814077425832"/>
   <NumericPredictor name="Wheel_Base" exponent="1" coefficient="396.025755008088"/>
   <NumericPredictor name="Length" exponent="1" coefficient="-96.6781533821295"/>
   <NumericPredictor name="Width" exponent="1" coefficient="59.4214819362445"/>
   <NumericPredictor name="Height" exponent="1" coefficient="-390.123529038501"/>
   <NumericPredictor name="Curb_Weight" exponent="1" coefficient="4.63127197648475"/>
   <NumericPredictor name="Engine_Size" exponent="1" coefficient="35.5789019787203"/>
   <NumericPredictor name="Bore" exponent="1" coefficient="-1779.99914733193"/>
   <NumericPredictor name="Stroke" exponent="1" coefficient="-613.76053490792"/>
   <NumericPredictor name="Compression_Ratio" exponent="1" coefficient="-442.451778287826"/>
   <NumericPredictor name="Horse_Power" exponent="1" coefficient="-4.76208542943101"/>
   <NumericPredictor name="Peak_Rpm" exponent="1" coefficient="0.184245458489891"/>
   <NumericPredictor name="City_Mpg" exponent="1" coefficient="-63.6041129541741"/>
   <NumericPredictor name="Highway_Mpg" exponent="1" coefficient="88.4252895538858"/>
   <CategoricalPredictor name="Make" value="audi" coefficient="0"/>
   <CategoricalPredictor name="Make" value="bmw" coefficient="887.973344133273"/>
   <CategoricalPredictor name="Make" value="chevrolet" coefficient="-3809.55667042015"/>
   <CategoricalPredictor name="Make" value="dodge" coefficient="-6538.57044545847"/>
   <CategoricalPredictor name="Make" value="honda" coefficient="-4154.7679555074"/>
   <CategoricalPredictor name="Make" value="jaguar" coefficient="1440.58633740279"/>
   <CategoricalPredictor name="Make" value="mazda" coefficient="-3266.57491005303"/>
   <CategoricalPredictor name="Make" value="mercedes-benz" coefficient="3268.94645643934"/>
   <CategoricalPredictor name="Make" value="mitsubishi" coefficient="-7314.90451347047"/>
   <CategoricalPredictor name="Make" value="nissan" coefficient="-4011.57919380591"/>
   <CategoricalPredictor name="Make" value="peugot" coefficient="-6496.40402546045"/>
   <CategoricalPredictor name="Make" value="plymouth" coefficient="-6626.23491897668"/>
   <CategoricalPredictor name="Make" value="porsche" coefficient="4722.65478548828"/>
   <CategoricalPredictor name="Make" value="saab" coefficient="779.922083424793"/>
   <CategoricalPredictor name="Make" value="subaru" coefficient="-4349.59932300425"/>
   <CategoricalPredictor name="Make" value="toyota" coefficient="-4984.09621295859"/>
   <CategoricalPredictor name="Make" value="volkswagen" coefficient="-3910.67521634562"/>
   <CategoricalPredictor name="Make" value="volvo" coefficient="-1907.68149448931"/>
   <CategoricalPredictor name="Fuel_Type" value="diesel" coefficient="0"/>
   <CategoricalPredictor name="Fuel_Type" value="gas" coefficient="-4961.74993661028"/>
   <CategoricalPredictor name="Aspiration" value="std" coefficient="0"/>
   <CategoricalPredictor name="Aspiration" value="turbo" coefficient="2305.30949149708"/>
   <CategoricalPredictor name="Num_Of_Doors" value="four" coefficient="0"/>
   <CategoricalPredictor name="Num_Of_Doors" value="two" coefficient="-735.043725299467"/>
   <CategoricalPredictor name="Body_Style" value="convertible" coefficient="0"/>
   <CategoricalPredictor name="Body_Style" value="hardtop" coefficient="-6865.16282329855"/>
   <CategoricalPredictor name="Body_Style" value="hatchback" coefficient="-6568.24225775648"/>
   <CategoricalPredictor name="Body_Style" value="sedan" coefficient="-6135.13366473265"/>
   <CategoricalPredictor name="Body_Style" value="wagon" coefficient="-5722.34608797453"/>
   <CategoricalPredictor name="Drive_Wheels" value="4wd" coefficient="0"/>
   <CategoricalPredictor name="Drive_Wheels" value="fwd" coefficient="93.4522939476238"/>
   <CategoricalPredictor name="Drive_Wheels" value="rwd" coefficient="901.980244816354"/>
  </RegressionTable>
 </RegressionModel>
</PMML>
