<layout:SampleLayoutWindow x:Class="Localization_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Localization_Sample" UserOptionsVisibility="Collapsed"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        Title="Localization Demo" Height="720" Width="1024"  WindowStartupLocation="CenterScreen">
    
        <Grid>
        <Grid.DataContext>
            <local:ProductCollection />
        </Grid.DataContext>
        <!--<layout:LayoutControl UserOptionsVisibility="Collapsed">
            <layout:LayoutControl.ChartView>-->
                <!--Chart control added to the ChartView-->
                <syncfusion:Chart ChartVisualStyle="MixedFantacy">
                    <syncfusion:Chart.Header>
                        <TextBlock FontSize="20" FontWeight="Bold">Average Price Of A Product Per Month</TextBlock>
                    </syncfusion:Chart.Header>
                    <!--Legend added to the Chart-->
                    <syncfusion:Chart.Legends>
                        <syncfusion:ChartLegend FontSize="12"/>
                    </syncfusion:Chart.Legends>
                    <!--Toolbar added to the Chart-->
                    <syncfusion:Chart.ToolBar>
                        <syncfusion:ChartToolBar />
                    </syncfusion:Chart.ToolBar>
                    <syncfusion:ChartArea IsContextMenuEnabled="False" FontSize="12" FontWeight="Bold" >
                        <!--X Axis added to the Chart Area-->
                        <syncfusion:ChartArea.PrimaryAxis>
                            <syncfusion:ChartAxis IsAutoSetRange="True" Header="Product" EdgeLabelsDrawingMode="Fit"/>
                        </syncfusion:ChartArea.PrimaryAxis>
                        
                        <!--YAxis added to the Chart Area-->
                        <syncfusion:ChartArea.SecondaryAxis>
                            <syncfusion:ChartAxis Header="Unit Price"/>
                        </syncfusion:ChartArea.SecondaryAxis>
                        <syncfusion:ChartSeries Label="Stock Distribution" DataSource="{Binding LocalizationModel}" BindingPathX="ProductName" IsIndexed="True" BindingPathsY="UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel">
                        </syncfusion:ChartSeries>
                    </syncfusion:ChartArea>
                </syncfusion:Chart>
            <!--</layout:LayoutControl.ChartView>
        </layout:LayoutControl>-->
    </Grid>
</layout:SampleLayoutWindow>
