<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Paragraph>
        PMML Execution Engine is a C# library developed for predicting result based on predicted modelling done in <Bold>PMML</Bold> over the input data. PMML stands for <Bold>Predictive Model Markup Language</Bold>. It is an XML-based file format developed by the Data Mining Group to provide a way for applications to describe and exchange models produced by data mining and machine learning algorithms.
        
    </Paragraph>




    <BlockUIContainer>
        <TextBlock Style="{DynamicResource HeaderTextStyle}">List of models currently supported in PMML Execution Engine:</TextBlock>
    </BlockUIContainer>

    <List>
        <ListItem>
            <Paragraph>Associative Rule</Paragraph>
        </ListItem>
          <ListItem>
            <Paragraph>Clustering</Paragraph>
        </ListItem>
      <ListItem>
            <Paragraph>Cox Regression</Paragraph>
        </ListItem>
      <ListItem>
            <Paragraph>GBM</Paragraph>
        </ListItem>
      <ListItem>
            <Paragraph>General Regression</Paragraph>
        </ListItem>
      <ListItem>
            <Paragraph>Multinomial Regression</Paragraph>
        </ListItem>
      <ListItem>
            <Paragraph>Naive Bayes</Paragraph>
        </ListItem>
      <ListItem>
            <Paragraph>Neural Networks</Paragraph>
        </ListItem>
      <ListItem>
            <Paragraph>Random Forest</Paragraph>
        </ListItem>
      <ListItem>
            <Paragraph>Regression</Paragraph>
        </ListItem>
      <ListItem>
            <Paragraph>Support Vector Machine</Paragraph>
        </ListItem>
         <ListItem>
            <Paragraph>Tree Model</Paragraph>
        </ListItem>
    </List>
    <Paragraph TextAlignment ="Center">
        <Image Source="Images\PMML_WPF.png" Stretch="Fill" />
    </Paragraph>

</FlowDocument>