<SampleLayout:SampleLayoutWindow  x:Class="Customization.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Customization"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" Icon="App.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Title="Customization" UserOptionsVisibility="Visible"  
        xmlns:SampleLayout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
                             >
    <SampleLayout:SampleLayoutWindow.Resources>
        <local:ViewModel x:Key="ScreenViewModel" />
    </SampleLayout:SampleLayoutWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:SfCircularGauge Grid.Row="1" HeaderAlignment="Custom" GaugeHeaderPosition="0.375,0"  >
            <syncfusion:SfCircularGauge.GaugeHeader>
                <TextBlock Text="{Binding ElementName=slider, Path=Value,StringFormat=' {0:F0} GB'}" Height="40" Width="100" FontSize="20" Foreground="Black"/>
            </syncfusion:SfCircularGauge.GaugeHeader>
            <syncfusion:SfCircularGauge.Scales>
                <syncfusion:CircularScale x:Name="gauge1Scale" StartValue="0" EndValue="1000" StartAngle="210" Interval="1000" SweepAngle="120" RadiusFactor="0.8" TickStroke="Transparent" SmallTickStroke="Transparent" LabelStroke="Transparent" RimStrokeThickness="30" RimStroke="{Binding SelectedItem2.Brush,Source={StaticResource ScreenViewModel},Mode=OneWay}">
                    <syncfusion:CircularScale.Ranges>
                        <syncfusion:CircularRange x:Name="gauge1Range" StartValue="0" StrokeThickness ="30"  EndValue="{Binding ElementName=slider,Path=Value}" Stroke="{Binding SelectedItem.Brush,Source={StaticResource ScreenViewModel},Mode=OneWay}" />
                    </syncfusion:CircularScale.Ranges>
                    <syncfusion:CircularScale.Pointers>
                        <syncfusion:CircularPointer x:Name="gauge1Pointer" PointerType="NeedlePointer"  NeedlePointerType="Triangle"  NeedleLengthFactor="0.95" NeedlePointerStrokeThickness="20" EnableAnimation="True" PointerCapDiameter="30"  NeedlePointerStroke="{Binding SelectedItem1.Brush,Source={StaticResource ScreenViewModel},Mode=OneWay}" PointerCapStroke="{Binding SelectedItem1.Brush,Source={StaticResource ScreenViewModel},Mode=OneWay}" Value="{Binding ElementName=slider,Path=Value}"/>
                    </syncfusion:CircularScale.Pointers>
                </syncfusion:CircularScale>
            </syncfusion:SfCircularGauge.Scales>
        </syncfusion:SfCircularGauge>
        <syncfusion:SfCircularGauge Grid.Row="2" HeaderAlignment="Center">
            <syncfusion:SfCircularGauge.GaugeHeader>
                <StackPanel>
                    <TextBlock Text="{Binding ElementName=slider, Path=Value,StringFormat=' {0:F0} GB'}" Height="40" Width="100" FontSize="20" Foreground="Black" TextAlignment="Center"/>
                    <TextBlock Text="Used" Height="40" Width="100" FontSize="15" Foreground="Gray" TextAlignment="Center"/>
                </StackPanel>
            </syncfusion:SfCircularGauge.GaugeHeader>
            <syncfusion:SfCircularGauge.Scales>
                <syncfusion:CircularScale x:Name="gauge2Scale" StartValue="0" EndValue="1000" RadiusFactor="0.8" RimStroke="{Binding SelectedItem2.Brush,Source={StaticResource ScreenViewModel},Mode=OneWay}" StartAngle="90" Interval="1000" SweepAngle="360" TickStroke="Transparent" SmallTickStroke="Transparent" LabelStroke="Transparent" RimStrokeThickness="30" >
                    <syncfusion:CircularScale.Ranges>
                        <syncfusion:CircularRange x:Name="gauge2Range" StartValue="0" EndValue="{Binding ElementName=slider,Path=Value}" Stroke="{Binding SelectedItem.Brush,Source={StaticResource ScreenViewModel},Mode=OneWay}" StrokeThickness ="30" />
                    </syncfusion:CircularScale.Ranges>
                    <syncfusion:CircularScale.Pointers>
                        <syncfusion:CircularPointer NeedlePointerVisibility="Collapsed"/>
                    </syncfusion:CircularScale.Pointers>
                </syncfusion:CircularScale>
            </syncfusion:SfCircularGauge.Scales>
        </syncfusion:SfCircularGauge>
    </Grid>
    <SampleLayout:SampleLayoutWindow.UserOptionsLayout>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="10,0"  Grid.Row="1"  VerticalAlignment="Bottom" Text="RangePointer Color"/>
            <ComboBox Margin="10,0"  Grid.Row="2"  x:Name="rangePointerColor" VerticalAlignment="Center" ItemsSource="{Binding Items,Source={StaticResource ScreenViewModel}}" DisplayMemberPath="Title" SelectedIndex="0" SelectedItem="{Binding SelectedItem,Source={StaticResource ScreenViewModel},Mode=TwoWay}">
            </ComboBox>

            <TextBlock Margin="10,0"  Grid.Row="3"  VerticalAlignment="Bottom" Text="NeedlePointer Color"/>
            <ComboBox Margin="10,0"  Grid.Row="4"  x:Name="needlePointerColor" VerticalAlignment="Center" ItemsSource="{Binding Items1,Source={StaticResource ScreenViewModel}}" DisplayMemberPath="Title" SelectedIndex="0" SelectedItem="{Binding SelectedItem1,Source={StaticResource ScreenViewModel},Mode=TwoWay}">
            </ComboBox>

            <TextBlock Margin="10,0"  Grid.Row="5" VerticalAlignment="Bottom"  Text="Range Color"/>
            <ComboBox Margin="10,0"  Grid.Row="6"  x:Name="rangeColor" VerticalAlignment="Center" ItemsSource="{Binding Items2,Source={StaticResource ScreenViewModel}}" DisplayMemberPath="Title" SelectedIndex="0" SelectedItem="{Binding SelectedItem2,Source={StaticResource ScreenViewModel},Mode=TwoWay}">
            </ComboBox>
            <TextBlock Margin="10,0"  Grid.Row="7" VerticalAlignment="Bottom"  Text="{Binding ElementName=slider,Path=Value,StringFormat='Change Pointer Value {0:F0}'}"/>
            <Slider Margin="10,0" x:Name="slider" Grid.Row="8" Minimum="0" Maximum="1000" Value="800" />
        </Grid>
    </SampleLayout:SampleLayoutWindow.UserOptionsLayout>
</SampleLayout:SampleLayoutWindow>
