<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  TextAlignment="Justify"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

<Paragraph>
<Bold>Essential XlsIO</Bold> has support for creating richly formatted spreadsheets from scratch independent of Excel. Advanced features, like data validation, conditional formatting, and charts, are also supported. This sample demonstrates the creation of a simple, multi-sheet workbook. Formats like Excel 97-2003, Excel 2007, Excel 2010, Excel 2013, CSV, SpreadsheetML, Excel 2007 Template, and Excel 2007 Macro Enabled Template are supported and demonstrated here.
</Paragraph>

<Paragraph>
In this sample, a new instance of XlsIO is created. This instance has no open workbooks. A workbook is created with the <Bold>IWorkbook</Bold> interface. This workbook has one worksheet by default and can be created according to the need. The <Bold>IRange</Bold> interface can be used to access the cell and write the content.
</Paragraph>

<BlockUIContainer>
<TextBlock Style="{DynamicResource HeaderTextStyle}">Features:</TextBlock>
</BlockUIContainer>

<List> 
<ListItem>
<Paragraph>
Creating workbooks from scratch in various file formats [.xls, .xlsx, .csv, .xml, .xltx, .xltm]
</Paragraph>
</ListItem>
<ListItem><Paragraph>Creating more numbers of sheets</Paragraph></ListItem>
<ListItem><Paragraph>Writing text in the range of cells</Paragraph></ListItem>
</List>
<Paragraph>
Below is an image of the output file
</Paragraph>
<Paragraph TextAlignment ="Center">
<Image Source="Images\sample.png" Width="705" Height="480"/>
</Paragraph>

</FlowDocument>
