<Window x:Class="SerializationDemo.Views.ManipulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Column Manipulation" Height="228" Width="300"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        AllowsTransparency="True" 
        ResizeMode="NoResize" x:Name="ManipulatorWnd"
        xmlns:local="clr-namespace:SerializationDemo"
        syncfusion:SkinStorage.VisualStyle="Metro"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border Margin="5" Background="White">

        <Border.Effect>
            <DropShadowEffect Direction="200"
                              Opacity="0.35"
                              ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Border Grid.Column="1" >
                <ItemsControl IsTabStop="False">

                    <StackPanel  Margin="5">
                        <StackPanel x:Name="addcolarea"  Margin="5">
                            <TextBlock   Margin="4"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Text="Add Column" />
                            <TextBlock  Margin="4"
                                           FontSize="12"
                                           Text="Select Column Type" />

                            <ComboBox  Margin="0,2,0,4" x:Name="colType_combobox">
                                <ComboBoxItem>GridTextColumn</ComboBoxItem>
                                <ComboBoxItem>GridUnBoundColumn</ComboBoxItem>
                                <ComboBoxItem>GridPercentColumn</ComboBoxItem>
                                <ComboBoxItem>GridNumericColumn</ComboBoxItem>
                                <ComboBoxItem>GridDateTimeColumn</ComboBoxItem>
                                <ComboBoxItem>GridCurrencyColumn</ComboBoxItem>
                                <ComboBoxItem>GridCheckBoxColumn</ComboBoxItem>
                                <ComboBoxItem>GridTemplateColumn</ComboBoxItem>
                                <I:Interaction.Behaviors>
                                    <local:ColumTypeComboboxBehavior/>
                                </I:Interaction.Behaviors>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel  x:Name="unbound_Stackpanel" Visibility="Collapsed">
                            <TextBlock   Margin="4"
                                           FontSize="12"
                                           Text="Expressions" />
                            <ComboBox x:Name="exprsn_combobox"  Margin="4">
                                <ComboBoxItem>((UnitsInStock/4)*UnitPrice)</ComboBoxItem>
                                <ComboBoxItem>UnitPrice/2</ComboBoxItem>
                                <ComboBoxItem>UnitPrice*3</ComboBoxItem>
                                <ComboBoxItem>UnitPrice+100</ComboBoxItem>
                                <ComboBoxItem>UnitsInStock-5</ComboBoxItem>
                                <ComboBoxItem>UnitsInStock+10</ComboBoxItem>
                                <ComboBoxItem>UnitsInStock*UnitPrice</ComboBoxItem>

                            </ComboBox>
                            <Label Content="MappingName"/>
                            <TextBox x:Name="unboundcol_mappingname_txtbox"  Margin="4" />


                        </StackPanel>
                        <TextBlock   Margin="4" x:Name="removecol_Tilte"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Text="Remove Column" />
                        <StackPanel x:Name="normalcol_Stackpanel">
                            <Label x:Name="Mappingname_Label" Content="MappingName"/>
                            <ComboBox    x:Name="mappingname_cmbbox"  Margin="4,2,4,4" >
                                <I:Interaction.Behaviors>
                                    <local:MappingNameComboboxBehavior/>
                                </I:Interaction.Behaviors>
                            </ComboBox>
                            
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <Button Grid.Row="9" Width="120" x:Name="addnormalCol" Height="30" 
                                        Command="local:ManipulatorViewCommands.AddColumn"
                                        CommandTarget="{Binding ElementName=ManipulatorWnd}"
                                        Margin="4,12,10,10" 
                                        Content="Add">
                            </Button>
                            <Button Margin="4,12,10,10" Height="30" x:Name="removenormalCol" Width="120"
                                         Command="local:ManipulatorViewCommands.RemoveColumn"
                                         CommandTarget="{Binding ElementName=ManipulatorWnd}"
                                         Content="Remove" RenderTransformOrigin="-0.175,0.533"/>

                            <Button Margin="22,4,4,4"
                                        IsCancel="True" Width="120" Height="30"
                                        Content="Cancel">
                            </Button>

                        </StackPanel>
                        <TextBlock  Margin="4,0,0,0" x:Name="err_textblock"  Foreground="Red" Visibility="Hidden"/>

                    </StackPanel>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</Window>
