<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>syncfusion.bulletgraphdemos.wpfapplication</AssemblyName>
    <RootNamespace>syncfusion.bulletgraphdemos.wpf</RootNamespace>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../common/syncfusion.demoscommon.wpf_lib_Net462.csproj" />
    <ProjectReference Include="syncfusion.bulletgraphdemos.wpf_lib_Net462.csproj" />
    <PackageReference Include="Syncfusion.SfBulletGraph.WPF" Version="32.2.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\*" />
    <Page Remove="Views\*" />
    <Compile Remove="BulletGraphDemosViewModel.cs" />
  </ItemGroup>
  <Import Project="..\Common\demos.common.props" />
  <Import Project="..\targets\MultiTargeting_Net462.targets" />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>