<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>syncfusion.bulletgraphdemos.wpfapplication</AssemblyName>
    <RootNamespace>syncfusion.bulletgraphdemos.wpf</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Xml|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="obj_45\**" />
    <Compile Remove="obj_47\**" />
    <Compile Remove="obj_50\**" />
    <Compile Remove="obj_60\**" />
    <Compile Remove="obj_70\**" />
    <Compile Remove="obj_80\**" />
    <Compile Remove="obj_90\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="obj_45\**" />
    <EmbeddedResource Remove="obj_47\**" />
    <EmbeddedResource Remove="obj_50\**" />
    <EmbeddedResource Remove="obj_60\**" />
    <EmbeddedResource Remove="obj_70\**" />
    <EmbeddedResource Remove="obj_80\**" />
    <EmbeddedResource Remove="obj_90\**" />
    <None Remove="obj\**" />
    <None Remove="obj_45\**" />
    <None Remove="obj_47\**" />
    <None Remove="obj_50\**" />
    <None Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />
    <Page Remove="obj\**" />
    <Page Remove="obj_45\**" />
    <Page Remove="obj_47\**" />
    <Page Remove="obj_50\**" />
    <Page Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />
    <ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib_60.csproj">
      <Name>syncfusion.demoscommon.wpf_lib_60</Name>
    </ProjectReference>
    <ProjectReference Include="syncfusion.bulletgraphdemos.wpf_lib_60.csproj">
      <Name>syncfusion.bulletgraphdemos.wpf_lib_60</Name>
    </ProjectReference>
    <None Remove="Properties\Settings.settings" />
    <None Include="Properties\Settings.settings" />
    <None Remove="packages.config" />
    <None Include="packages.config" />
    <None Remove="App.config" />
    <None Include="App.config" />
    <Page Remove="Views\BulletGraphMeasures.xaml" />
    <Compile Remove="Views\BulletGraphMeasures.xaml.cs" />
    <Page Remove="Views\GettingStarted.xaml" />
    <Compile Remove="Views\GettingStarted.xaml.cs" />
    <Compile Remove="BulletGraphDemosViewModel.cs" />
    <ApplicationDefinition Include="App.xaml" />
    <Compile Include="App.xaml.cs" />
    <Reference Include="Syncfusion.SfBulletGraph.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net6.0\Syncfusion.SfBulletGraph.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\common\demos.common.props">
  </Import>
</Project>