<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>syncfusion.bulletgraphdemos.wpfapplication</AssemblyName>
    <RootNamespace>syncfusion.bulletgraphdemos.wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
   <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib.csproj" />
    <ProjectReference Include="syncfusion.bulletgraphdemos.wpf_lib.csproj" />
    <Reference Include="Syncfusion.SfBulletGraph.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.SfBulletGraph.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\*" />
    <Page Remove="Views\*" />
    <Compile Remove="BulletGraphDemosViewModel.cs"/>
  </ItemGroup>
  
  <Import Project="..\common\demos.common.props" />
  <Import Project="..\targets\MultiTargeting.targets" />
 
</Project>