<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <AssemblyName>syncfusion.bulletgraphdemos.wpf</AssemblyName>
    <RootNamespace>syncfusion.bulletgraphdemos.wpf</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib.csproj" />
    <Reference Include="Syncfusion.SfBulletGraph.WPF">
      <HintPath>C:\Work\SVN\31.1.1\Assemblies\$(TargetFrameWork)\Syncfusion.SfBulletGraph.WPF.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Compile Remove="App.xaml.cs" />
    <None Remove="App.config" />
  </ItemGroup>
  <Import Project="..\common\demos.common.props" />
  <Import Project="..\targets\MultiTargeting.targets" />
</Project>