<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-08 09:40:05</Timestamp>
 </Header>
 <DataDictionary numberOfFields="21">
  <DataField name="Price" optype="continuous" dataType="double"/>
  <DataField name="Symboling" optype="continuous" dataType="double"/>
  <DataField name="Normalized_Losses" optype="continuous" dataType="double"/>
  <DataField name="Fuel_Type" optype="categorical" dataType="string">
   <Value value="diesel"/>
   <Value value="gas"/>
  </DataField>
  <DataField name="Aspiration" optype="categorical" dataType="string">
   <Value value="std"/>
   <Value value="turbo"/>
  </DataField>
  <DataField name="Num_Of_Doors" optype="categorical" dataType="string">
   <Value value="four"/>
   <Value value="two"/>
  </DataField>
  <DataField name="Body_Style" optype="categorical" dataType="string">
   <Value value="convertible"/>
   <Value value="hardtop"/>
   <Value value="hatchback"/>
   <Value value="sedan"/>
   <Value value="wagon"/>
  </DataField>
  <DataField name="Drive_Wheels" optype="categorical" dataType="string">
   <Value value="4wd"/>
   <Value value="fwd"/>
   <Value value="rwd"/>
  </DataField>
  <DataField name="Wheel_Base" optype="continuous" dataType="double"/>
  <DataField name="Length" optype="continuous" dataType="double"/>
  <DataField name="Width" optype="continuous" dataType="double"/>
  <DataField name="Height" optype="continuous" dataType="double"/>
  <DataField name="Curb_Weight" optype="continuous" dataType="double"/>
  <DataField name="Engine_Size" optype="continuous" dataType="double"/>
  <DataField name="Bore" optype="continuous" dataType="double"/>
  <DataField name="Stroke" optype="continuous" dataType="double"/>
  <DataField name="Compression_Ratio" optype="continuous" dataType="double"/>
  <DataField name="Horse_Power" optype="continuous" dataType="double"/>
  <DataField name="Peak_Rpm" optype="continuous" dataType="double"/>
  <DataField name="City_Mpg" optype="continuous" dataType="double"/>
  <DataField name="Highway_Mpg" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" linkFunction="power" linkParameter="0.5">
  <MiningSchema>
   <MiningField name="Price" usageType="predicted"/>
   <MiningField name="Symboling" usageType="active"/>
   <MiningField name="Normalized_Losses" usageType="active"/>
   <MiningField name="Fuel_Type" usageType="active"/>
   <MiningField name="Aspiration" usageType="active"/>
   <MiningField name="Num_Of_Doors" usageType="active"/>
   <MiningField name="Body_Style" usageType="active"/>
   <MiningField name="Drive_Wheels" usageType="active"/>
   <MiningField name="Wheel_Base" usageType="active"/>
   <MiningField name="Length" usageType="active"/>
   <MiningField name="Width" usageType="active"/>
   <MiningField name="Height" usageType="active"/>
   <MiningField name="Curb_Weight" usageType="active"/>
   <MiningField name="Engine_Size" usageType="active"/>
   <MiningField name="Bore" usageType="active"/>
   <MiningField name="Stroke" usageType="active"/>
   <MiningField name="Compression_Ratio" usageType="active"/>
   <MiningField name="Horse_Power" usageType="active"/>
   <MiningField name="Peak_Rpm" usageType="active"/>
   <MiningField name="City_Mpg" usageType="active"/>
   <MiningField name="Highway_Mpg" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Price" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Symboling"/>
   <Parameter name="p2" label="Normalized_Losses"/>
   <Parameter name="p3" label="Fuel_Typegas"/>
   <Parameter name="p4" label="Aspirationturbo"/>
   <Parameter name="p5" label="Num_Of_Doorstwo"/>
   <Parameter name="p6" label="Body_Stylehardtop"/>
   <Parameter name="p7" label="Body_Stylehatchback"/>
   <Parameter name="p8" label="Body_Stylesedan"/>
   <Parameter name="p9" label="Body_Stylewagon"/>
   <Parameter name="p10" label="Drive_Wheelsfwd"/>
   <Parameter name="p11" label="Drive_Wheelsrwd"/>
   <Parameter name="p12" label="Wheel_Base"/>
   <Parameter name="p13" label="Length"/>
   <Parameter name="p14" label="Width"/>
   <Parameter name="p15" label="Height"/>
   <Parameter name="p16" label="Curb_Weight"/>
   <Parameter name="p17" label="Engine_Size"/>
   <Parameter name="p18" label="Bore"/>
   <Parameter name="p19" label="Stroke"/>
   <Parameter name="p20" label="Compression_Ratio"/>
   <Parameter name="p21" label="Horse_Power"/>
   <Parameter name="p22" label="Peak_Rpm"/>
   <Parameter name="p23" label="City_Mpg"/>
   <Parameter name="p24" label="Highway_Mpg"/>
  </ParameterList>
  <FactorList>
   <Predictor name="Fuel_Type"/>
   <Predictor name="Aspiration"/>
   <Predictor name="Num_Of_Doors"/>
   <Predictor name="Body_Style"/>
   <Predictor name="Drive_Wheels"/>
  </FactorList>
  <CovariateList>
   <Predictor name="Symboling"/>
   <Predictor name="Normalized_Losses"/>
   <Predictor name="Wheel_Base"/>
   <Predictor name="Length"/>
   <Predictor name="Width"/>
   <Predictor name="Height"/>
   <Predictor name="Curb_Weight"/>
   <Predictor name="Engine_Size"/>
   <Predictor name="Bore"/>
   <Predictor name="Stroke"/>
   <Predictor name="Compression_Ratio"/>
   <Predictor name="Horse_Power"/>
   <Predictor name="Peak_Rpm"/>
   <Predictor name="City_Mpg"/>
   <Predictor name="Highway_Mpg"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="Symboling" parameterName="p1"/>
   <PPCell value="1" predictorName="Normalized_Losses" parameterName="p2"/>
   <PPCell value="gas" predictorName="Fuel_Type" parameterName="p3"/>
   <PPCell value="turbo" predictorName="Aspiration" parameterName="p4"/>
   <PPCell value="two" predictorName="Num_Of_Doors" parameterName="p5"/>
   <PPCell value="hardtop" predictorName="Body_Style" parameterName="p6"/>
   <PPCell value="hatchback" predictorName="Body_Style" parameterName="p7"/>
   <PPCell value="sedan" predictorName="Body_Style" parameterName="p8"/>
   <PPCell value="wagon" predictorName="Body_Style" parameterName="p9"/>
   <PPCell value="fwd" predictorName="Drive_Wheels" parameterName="p10"/>
   <PPCell value="rwd" predictorName="Drive_Wheels" parameterName="p11"/>
   <PPCell value="1" predictorName="Wheel_Base" parameterName="p12"/>
   <PPCell value="1" predictorName="Length" parameterName="p13"/>
   <PPCell value="1" predictorName="Width" parameterName="p14"/>
   <PPCell value="1" predictorName="Height" parameterName="p15"/>
   <PPCell value="1" predictorName="Curb_Weight" parameterName="p16"/>
   <PPCell value="1" predictorName="Engine_Size" parameterName="p17"/>
   <PPCell value="1" predictorName="Bore" parameterName="p18"/>
   <PPCell value="1" predictorName="Stroke" parameterName="p19"/>
   <PPCell value="1" predictorName="Compression_Ratio" parameterName="p20"/>
   <PPCell value="1" predictorName="Horse_Power" parameterName="p21"/>
   <PPCell value="1" predictorName="Peak_Rpm" parameterName="p22"/>
   <PPCell value="1" predictorName="City_Mpg" parameterName="p23"/>
   <PPCell value="1" predictorName="Highway_Mpg" parameterName="p24"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="-253.290062364478"/>
   <PCell parameterName="p1" df="1" beta="0.789997798157355"/>
   <PCell parameterName="p2" df="1" beta="0.0250391333531989"/>
   <PCell parameterName="p3" df="1" beta="36.9876005665453"/>
   <PCell parameterName="p4" df="1" beta="11.05097436141"/>
   <PCell parameterName="p5" df="1" beta="-3.48005439271409"/>
   <PCell parameterName="p6" df="1" beta="-37.4443750957261"/>
   <PCell parameterName="p7" df="1" beta="-23.9134821278003"/>
   <PCell parameterName="p8" df="1" beta="-22.3985043174914"/>
   <PCell parameterName="p9" df="1" beta="-23.7142194624483"/>
   <PCell parameterName="p10" df="1" beta="-6.00556922050245"/>
   <PCell parameterName="p11" df="1" beta="3.08653978212542"/>
   <PCell parameterName="p12" df="1" beta="0.382117751199749"/>
   <PCell parameterName="p13" df="1" beta="-0.0593247993839024"/>
   <PCell parameterName="p14" df="1" beta="3.58069806535117"/>
   <PCell parameterName="p15" df="1" beta="0.398131032025779"/>
   <PCell parameterName="p16" df="1" beta="0.00345338296997214"/>
   <PCell parameterName="p17" df="1" beta="0.285071516834572"/>
   <PCell parameterName="p18" df="1" beta="-4.04859691572475"/>
   <PCell parameterName="p19" df="1" beta="-1.57038644419257"/>
   <PCell parameterName="p20" df="1" beta="3.06798436798236"/>
   <PCell parameterName="p21" df="1" beta="-0.0206689290225059"/>
   <PCell parameterName="p22" df="1" beta="0.00526173621857408"/>
   <PCell parameterName="p23" df="1" beta="-1.14275412231375"/>
   <PCell parameterName="p24" df="1" beta="0.371616850713993"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
