<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Multinomial Logistic Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 16:40:27</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="WinF"/>
   <Value value="WinNF"/>
   <Value value="Veh"/>
   <Value value="Con"/>
   <Value value="Tabl"/>
   <Value value="Head"/>
  </DataField>
  <DataField name="Refractive_Index" optype="continuous" dataType="double"/>
  <DataField name="Sodium" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Aluminium" optype="continuous" dataType="double"/>
  <DataField name="Silicon" optype="continuous" dataType="double"/>
  <DataField name="Potassium" optype="continuous" dataType="double"/>
  <DataField name="Calcium" optype="continuous" dataType="double"/>
  <DataField name="Barium" optype="continuous" dataType="double"/>
  <DataField name="Iron" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="multinom_Model" functionName="classification" algorithmName="multinom" normalizationMethod="softmax">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Refractive_Index" usageType="active"/>
   <MiningField name="Sodium" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Aluminium" usageType="active"/>
   <MiningField name="Silicon" usageType="active"/>
   <MiningField name="Potassium" usageType="active"/>
   <MiningField name="Calcium" usageType="active"/>
   <MiningField name="Barium" usageType="active"/>
   <MiningField name="Iron" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_WinF" optype="continuous" dataType="double" feature="probability" value="WinF"/>
   <OutputField name="Probability_WinNF" optype="continuous" dataType="double" feature="probability" value="WinNF"/>
   <OutputField name="Probability_Veh" optype="continuous" dataType="double" feature="probability" value="Veh"/>
   <OutputField name="Probability_Con" optype="continuous" dataType="double" feature="probability" value="Con"/>
   <OutputField name="Probability_Tabl" optype="continuous" dataType="double" feature="probability" value="Tabl"/>
   <OutputField name="Probability_Head" optype="continuous" dataType="double" feature="probability" value="Head"/>
  </Output>
  <RegressionTable intercept="875.646111762518" targetCategory="WinNF">
   <NumericPredictor name="Refractive_Index" exponent="1" coefficient="0.116382446733916"/>
   <NumericPredictor name="Sodium" exponent="1" coefficient="-7.9209190485912"/>
   <NumericPredictor name="Magnesium" exponent="1" coefficient="-10.025366468496"/>
   <NumericPredictor name="Aluminium" exponent="1" coefficient="-4.2633968661531"/>
   <NumericPredictor name="Silicon" exponent="1" coefficient="-8.98688645764548"/>
   <NumericPredictor name="Potassium" exponent="1" coefficient="-8.24383520731185"/>
   <NumericPredictor name="Calcium" exponent="1" coefficient="-8.51639862182769"/>
   <NumericPredictor name="Barium" exponent="1" coefficient="-8.76469311745964"/>
   <NumericPredictor name="Iron" exponent="1" coefficient="0.78852599952536"/>
  </RegressionTable>
  <RegressionTable intercept="484.267091238405" targetCategory="Veh">
   <NumericPredictor name="Refractive_Index" exponent="1" coefficient="-2.58274246684436"/>
   <NumericPredictor name="Sodium" exponent="1" coefficient="-1.69754802799992"/>
   <NumericPredictor name="Magnesium" exponent="1" coefficient="-0.953307333948454"/>
   <NumericPredictor name="Aluminium" exponent="1" coefficient="-4.4709581516522"/>
   <NumericPredictor name="Silicon" exponent="1" coefficient="-6.46592036948271"/>
   <NumericPredictor name="Potassium" exponent="1" coefficient="-5.2010201352903"/>
   <NumericPredictor name="Calcium" exponent="1" coefficient="2.03223190667865"/>
   <NumericPredictor name="Barium" exponent="1" coefficient="-1.93421732069894"/>
   <NumericPredictor name="Iron" exponent="1" coefficient="0.432746269785834"/>
  </RegressionTable>
  <RegressionTable intercept="40.2797784605743" targetCategory="Con">
   <NumericPredictor name="Refractive_Index" exponent="1" coefficient="224.835726044825"/>
   <NumericPredictor name="Sodium" exponent="1" coefficient="-74.9104641780837"/>
   <NumericPredictor name="Magnesium" exponent="1" coefficient="-812.076924891094"/>
   <NumericPredictor name="Aluminium" exponent="1" coefficient="1408.34316002801"/>
   <NumericPredictor name="Silicon" exponent="1" coefficient="104.47522694019"/>
   <NumericPredictor name="Potassium" exponent="1" coefficient="-182.589389099071"/>
   <NumericPredictor name="Calcium" exponent="1" coefficient="-781.320177299359"/>
   <NumericPredictor name="Barium" exponent="1" coefficient="-654.119356212901"/>
   <NumericPredictor name="Iron" exponent="1" coefficient="-1331.93891509006"/>
  </RegressionTable>
  <RegressionTable intercept="-198.849251138608" targetCategory="Tabl">
   <NumericPredictor name="Refractive_Index" exponent="1" coefficient="371.203179128417"/>
   <NumericPredictor name="Sodium" exponent="1" coefficient="-543.139390052115"/>
   <NumericPredictor name="Magnesium" exponent="1" coefficient="-899.081535283044"/>
   <NumericPredictor name="Aluminium" exponent="1" coefficient="1233.25365375209"/>
   <NumericPredictor name="Silicon" exponent="1" coefficient="307.036117005925"/>
   <NumericPredictor name="Potassium" exponent="1" coefficient="-3940.48554248185"/>
   <NumericPredictor name="Calcium" exponent="1" coefficient="-1466.51992252762"/>
   <NumericPredictor name="Barium" exponent="1" coefficient="-2026.10463902965"/>
   <NumericPredictor name="Iron" exponent="1" coefficient="-4782.34704408671"/>
  </RegressionTable>
  <RegressionTable intercept="-149.654853367678" targetCategory="Head">
   <NumericPredictor name="Refractive_Index" exponent="1" coefficient="440.29224056276"/>
   <NumericPredictor name="Sodium" exponent="1" coefficient="-655.887578338727"/>
   <NumericPredictor name="Magnesium" exponent="1" coefficient="-1361.58761538294"/>
   <NumericPredictor name="Aluminium" exponent="1" coefficient="1231.40133583521"/>
   <NumericPredictor name="Silicon" exponent="1" coefficient="369.001412590367"/>
   <NumericPredictor name="Potassium" exponent="1" coefficient="-1136.16988118354"/>
   <NumericPredictor name="Calcium" exponent="1" coefficient="-1828.52314992859"/>
   <NumericPredictor name="Barium" exponent="1" coefficient="-558.657950311956"/>
   <NumericPredictor name="Iron" exponent="1" coefficient="-2905.61658796232"/>
  </RegressionTable>
  <RegressionTable intercept="0.0" targetCategory="WinF"/>
 </RegressionModel>
</PMML>
