<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>syncfusion.assistviewdemo.wpfapplication</AssemblyName>
    <RootNamespace>syncfusion.assistviewdemo.wpf</RootNamespace>
    <TargetFrameworkVersion></TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/syncfusion.demoscommon.wpf_lib_Net10.csproj">
      <Name>syncfusion.demoscommon.wpf_lib</Name>
    </ProjectReference>
    <ProjectReference Include="syncfusion.assistviewdemos.wpf_lib_Net10.csproj">
      <Name>syncfusion.assistviewdemos.wpf_lib</Name>
    </ProjectReference>
    <None Remove="Properties\Settings.settings" />
    <None Remove="App.config" />
    <None Remove="App.ico" />
    <Resource Include="App.ico" />
    <Compile Remove="ViewModel\*" />
    <Page Remove="Views\*" />
    <Compile Remove="Views\*" />
    <Compile Remove="AIAssistViewDemoViewModel.cs" />
    <Compile Remove="AssistViewDemoViewModel.cs" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="..\Common\demos.common.props" />
  <Import Project="..\targets\MultiTargeting_Net10.targets" />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>