<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="KMeans cluster model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 14:20:07</Timestamp>
 </Header>
 <DataDictionary numberOfFields="3">
  <DataField name="Age" optype="continuous" dataType="double"/>
  <DataField name="Siblings" optype="continuous" dataType="double"/>
  <DataField name="Children" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="2">
  <MiningSchema>
   <MiningField name="Age"/>
   <MiningField name="Siblings"/>
   <MiningField name="Children"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="Age" compareFunction="absDiff"/>
  <ClusteringField field="Siblings" compareFunction="absDiff"/>
  <ClusteringField field="Children" compareFunction="absDiff"/>
  <Cluster name="1" size="304" id="1">
   <Array n="3" type="real">45.0427631578947 0.391447368421053 0.434210526315789</Array>
  </Cluster>
  <Cluster name="2" size="532" id="2">
   <Array n="3" type="real">20.7901003759624 0.582706766917293 0.43609022556391</Array>
  </Cluster>
 </ClusteringModel>
</PMML>
