C:\Git\RP\wpf-demos\navigation\obj_70\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\navigation\Accordion\DataBinding.xaml;;
FC:\Git\RP\wpf-demos\navigation\Accordion\GettingStarted.xaml;;
FC:\Git\RP\wpf-demos\navigation\Assets\Menu\Icon.xaml;;
FC:\Git\RP\wpf-demos\navigation\Group Bar\DataBinding.xaml;;
FC:\Git\RP\wpf-demos\navigation\Group Bar\GettingStarted.xaml;;
FC:\Git\RP\wpf-demos\navigation\Group Bar\Outlook.xaml;;
FC:\Git\RP\wpf-demos\navigation\Group Bar\Views\MailView.xaml;;
FC:\Git\RP\wpf-demos\navigation\Hierarchical Navigator\HierarchyNavigatorDemosView.xaml;;
FC:\Git\RP\wpf-demos\navigation\Menu\GettingStarted.xaml;;
FC:\Git\RP\wpf-demos\navigation\Menu\MenuMerging.xaml;;
FC:\Git\RP\wpf-demos\navigation\Menu\Views\MDIView.xaml;;
FC:\Git\RP\wpf-demos\navigation\Menu\Views\MenuView.xaml;;
FC:\Git\RP\wpf-demos\navigation\NavigationDrawer\SamplePages\SamplePage1.xaml;;
FC:\Git\RP\wpf-demos\navigation\NavigationDrawer\SamplePages\SamplePage2.xaml;;
FC:\Git\RP\wpf-demos\navigation\NavigationDrawer\SamplePages\SamplePage3.xaml;;
FC:\Git\RP\wpf-demos\navigation\NavigationDrawer\SamplePages\SamplePage4.xaml;;
FC:\Git\RP\wpf-demos\navigation\NavigationDrawer\SamplePages\SamplePage5.xaml;;
FC:\Git\RP\wpf-demos\navigation\NavigationDrawer\SamplePages\SamplePage6.xaml;;
FC:\Git\RP\wpf-demos\navigation\NavigationDrawer\SamplePages\SamplePage7.xaml;;
FC:\Git\RP\wpf-demos\navigation\NavigationDrawer\SamplePages\SampleSettingsPage.xaml;;
FC:\Git\RP\wpf-demos\navigation\NavigationDrawer\Views\DisplayMode.xaml;;
FC:\Git\RP\wpf-demos\navigation\NavigationDrawer\Views\FooterItems.xaml;;
FC:\Git\RP\wpf-demos\navigation\NavigationDrawer\Views\Hierarchical.xaml;;
FC:\Git\RP\wpf-demos\navigation\NavigationDrawer\Views\HierarchicalCollection.xaml;;
FC:\Git\RP\wpf-demos\navigation\NavigationDrawer\Views\NavigationDrawerDataBining.xaml;;
FC:\Git\RP\wpf-demos\navigation\NavigationDrawer\Views\NavigationDrawerDemosView.xaml;;
FC:\Git\RP\wpf-demos\navigation\NavigationDrawer\Views\NavigationDrawerView.xaml;;
FC:\Git\RP\wpf-demos\navigation\RadialMenu\View\RadialMenuDemo.xaml;;
FC:\Git\RP\wpf-demos\navigation\TabControlExt\View\AutoScroll\AutoScroll.xaml;;
FC:\Git\RP\wpf-demos\navigation\TabControlExt\View\Getting Started\TabControlExt.xaml;;
FC:\Git\RP\wpf-demos\navigation\TabControlExt\View\Getting Started\TabWeather.xaml;;
FC:\Git\RP\wpf-demos\navigation\TabControlExt\View\Lazy Loading\LazyLoading.xaml;;
FC:\Git\RP\wpf-demos\navigation\TabControlExt\View\Lazy Loading\TimeConsumingView.xaml;;
FC:\Git\RP\wpf-demos\navigation\TabControlExt\View\MultiLine TabItem\MultiLineTabItem.xaml;;
FC:\Git\RP\wpf-demos\navigation\Task Bar\TaskBarDemosView.xaml;;
FC:\Git\RP\wpf-demos\navigation\ToolBar\ToolBarDemosView.xaml;;
FC:\Git\RP\wpf-demos\navigation\Tree Navigator\TreeNavigatorDemosView.xaml;;
FC:\Git\RP\wpf-demos\navigation\Wizard Control\WizardDemosView.xaml;;

