<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="NaiveBayes Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 17:17:38</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="Indicator" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
  </DataField>
  <DataField name="Hormonal_Therapy" optype="categorical" dataType="string">
   <Value value="no"/>
   <Value value="yes"/>
  </DataField>
  <DataField name="Age" optype="continuous" dataType="double"/>
  <DataField name="Menopausal_Status" optype="categorical" dataType="string">
   <Value value="Pre"/>
   <Value value="Post"/>
  </DataField>
  <DataField name="Tumor_Size" optype="continuous" dataType="double"/>
  <DataField name="Tumor_Grade" optype="categorical" dataType="string">
   <Value value="I"/>
   <Value value="II"/>
   <Value value="III"/>
  </DataField>
  <DataField name="Positive_Nodes" optype="continuous" dataType="double"/>
  <DataField name="Progesterone" optype="continuous" dataType="double"/>
  <DataField name="Estrogen_Receptor" optype="continuous" dataType="double"/>
  <DataField name="Survival_Time" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NaiveBayesModel modelName="naiveBayes_Model" functionName="classification" threshold="0">
  <MiningSchema>
   <MiningField name="Indicator" usageType="predicted"/>
   <MiningField name="Hormonal_Therapy" usageType="active"/>
   <MiningField name="Age" usageType="active"/>
   <MiningField name="Menopausal_Status" usageType="active"/>
   <MiningField name="Tumor_Size" usageType="active"/>
   <MiningField name="Tumor_Grade" usageType="active"/>
   <MiningField name="Positive_Nodes" usageType="active"/>
   <MiningField name="Progesterone" usageType="active"/>
   <MiningField name="Estrogen_Receptor" usageType="active"/>
   <MiningField name="Survival_Time" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Indicator" feature="predictedValue"/>
   <OutputField name="Probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
  </Output>
  <BayesInputs>
   <BayesInput fieldName="Hormonal_Therapy">
    <PairCounts value="no">
     <TargetValueCounts>
      <TargetValueCount value="0" count="192"/>
      <TargetValueCount value="1" count="159"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="yes">
     <TargetValueCounts>
      <TargetValueCount value="0" count="116"/>
      <TargetValueCount value="1" count="81"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Age">
    <TargetValueStats>
     <TargetValueStat value="0">
      <GaussianDistribution mean="52.8733766233766" variance="88.5930348153475"/>
     </TargetValueStat>
     <TargetValueStat value="1">
      <GaussianDistribution mean="53.3208333333333" variance="117.08910390516"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Menopausal_Status">
    <PairCounts value="Pre">
     <TargetValueCounts>
      <TargetValueCount value="0" count="140"/>
      <TargetValueCount value="1" count="94"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Post">
     <TargetValueCounts>
      <TargetValueCount value="0" count="168"/>
      <TargetValueCount value="1" count="146"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Tumor_Size">
    <TargetValueStats>
     <TargetValueStat value="0">
      <GaussianDistribution mean="27.8279220779221" variance="171.107100554169"/>
     </TargetValueStat>
     <TargetValueStat value="1">
      <GaussianDistribution mean="31.4458333333333" variance="260.515882147838"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Tumor_Grade">
    <PairCounts value="I">
     <TargetValueCounts>
      <TargetValueCount value="0" count="51"/>
      <TargetValueCount value="1" count="17"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="II">
     <TargetValueCounts>
      <TargetValueCount value="0" count="191"/>
      <TargetValueCount value="1" count="157"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="III">
     <TargetValueCounts>
      <TargetValueCount value="0" count="66"/>
      <TargetValueCount value="1" count="66"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Positive_Nodes">
    <TargetValueStats>
     <TargetValueStat value="0">
      <GaussianDistribution mean="3.92532467532468" variance="22.9097148779559"/>
     </TargetValueStat>
     <TargetValueStat value="1">
      <GaussianDistribution mean="6.80833333333333" variance="34.9505578800558"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Progesterone">
    <TargetValueStats>
     <TargetValueStat value="0">
      <GaussianDistribution mean="142.418831168831" variance="62513.9315009095"/>
     </TargetValueStat>
     <TargetValueStat value="1">
      <GaussianDistribution mean="72.6375" variance="16566.1985878661"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Estrogen_Receptor">
    <TargetValueStats>
     <TargetValueStat value="0">
      <GaussianDistribution mean="103.886363636364" variance="24364.7655463429"/>
     </TargetValueStat>
     <TargetValueStat value="1">
      <GaussianDistribution mean="84.8166666666667" variance="21918.6440725244"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Survival_Time">
    <TargetValueStats>
     <TargetValueStat value="0">
      <GaussianDistribution mean="1357.08766233766" variance="371029.96948898"/>
     </TargetValueStat>
     <TargetValueStat value="1">
      <GaussianDistribution mean="787.058333333333" variance="256472.657670851"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
  </BayesInputs>
  <BayesOutput fieldName="Indicator">
   <TargetValueCounts>
    <TargetValueCount value="0" count="308"/>
    <TargetValueCount value="1" count="240"/>
   </TargetValueCounts>
  </BayesOutput>
 </NaiveBayesModel>
</PMML>
