<UserControl x:Class="DoughnutChart.MultipleDoughnutSeriesDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DoughnutChart">
    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <DataTemplate x:Key="labelTemplate1">
                <TextBlock Margin="5" FontSize="11" Foreground="White" 
                           Text="{Binding Item.Continent}"/>
            </DataTemplate>

            <DataTemplate x:Key="labelTemplate2">
                <TextBlock Margin="5" FontSize="11" Foreground="White" 
                           Text="{Binding Item.Countries}"/>
            </DataTemplate>

            <DataTemplate x:Key="labelTemplate3">
                <TextBlock Margin="5" FontSize="10" Foreground="White" 
                           Text="{Binding Item.States}"/>
            </DataTemplate>
        </Grid.Resources>

        <chart:SfChart x:Name="doughnutChart" AreaBorderThickness="0">
            <chart:SfChart.DataContext>
                <local:ViewModel/>
            </chart:SfChart.DataContext>
            <chart:SfChart.Header>
                <TextBlock Margin="0,35,0,15" Text="Most populated continents" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontFamily="Seoge UI" FontSize="22"/>
            </chart:SfChart.Header>

            <chart:DoughnutSeries x:Name="doughnutSeries1" EnableAnimation="True"
                                       DoughnutSize="1" Palette="Custom"
                                       EnableSmartLabels="False" Stroke="White" DoughnutCoefficient="1"
                                       LabelPosition="Inside" XBindingPath="Continent" 
                                       YBindingPath="PopulationinContinents" ItemsSource="{Binding Population}">
                <chart:DoughnutSeries.ColorModel>
                    <chart:ChartColorModel>
                        <chart:ChartColorModel.CustomBrushes>
                            <SolidColorBrush Color="#E94649"/>
                            <SolidColorBrush Color="#0FB954"/>
                            <SolidColorBrush Color="#005277"/>
                        </chart:ChartColorModel.CustomBrushes>
                    </chart:ChartColorModel>
                </chart:DoughnutSeries.ColorModel>
                <chart:DoughnutSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo SegmentLabelContent="LabelContentPath"
                                                   LabelTemplate="{StaticResource labelTemplate1}"
                                                   ShowLabel="True" 
                                                   AdornmentsPosition="Bottom" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </chart:DoughnutSeries.AdornmentsInfo>
            </chart:DoughnutSeries>

            <chart:DoughnutSeries x:Name="doughnutSeries2" EnableAnimation="True"
                                       DoughnutCoefficient="1" DoughnutSize="1" Palette="Custom"
                                       EnableSmartLabels="False" Stroke="White"
                                       LabelPosition="Inside" XBindingPath="Countries"
                                       YBindingPath="PopulationinCountries" ItemsSource="{Binding Population}">
                <chart:DoughnutSeries.ColorModel>
                    <chart:ChartColorModel>
                        <chart:ChartColorModel.CustomBrushes>
                            <SolidColorBrush Color="#E94649"/>
                            <SolidColorBrush Color="#E94649"/>
                            <SolidColorBrush Color="#0FB954"/>
                            <SolidColorBrush Color="#0FB954"/>
                            <SolidColorBrush Color="#005277"/>
                            <SolidColorBrush Color="#005277"/>
                        </chart:ChartColorModel.CustomBrushes>
                    </chart:ChartColorModel>
                </chart:DoughnutSeries.ColorModel>
                <chart:DoughnutSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo SegmentLabelContent="LabelContentPath"
                                                   LabelTemplate="{StaticResource labelTemplate2}"
                                                   ShowLabel="True" 
                                                   AdornmentsPosition="Bottom" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                </chart:DoughnutSeries.AdornmentsInfo>
            </chart:DoughnutSeries>
            <chart:DoughnutSeries x:Name="doughnutSeries3" EnableAnimation="True"
                                       Label="Medal in 2015" DoughnutCoefficient="1"
                                       DoughnutSize="1" Palette="Custom"
                                       EnableSmartLabels="False" Stroke="White"
                                       LabelPosition="Inside" XBindingPath="States"
                                       YBindingPath="PopulationinStates" ItemsSource="{Binding Population}">
                <chart:DoughnutSeries.ColorModel>
                    <chart:ChartColorModel>
                        <chart:ChartColorModel.CustomBrushes>
                            <SolidColorBrush Color="#E94649"/>
                            <SolidColorBrush Color="#E94649"/>
                            <SolidColorBrush Color="#E94649"/>
                            <SolidColorBrush Color="#E94649"/>
                            <SolidColorBrush Color="#0FB954"/>
                            <SolidColorBrush Color="#0FB954"/>
                            <SolidColorBrush Color="#0FB954"/>
                            <SolidColorBrush Color="#0FB954"/>
                            <SolidColorBrush Color="#005277"/>
                            <SolidColorBrush Color="#005277"/>
                            <SolidColorBrush Color="#005277"/>
                            <SolidColorBrush Color="#005277"/>
                        </chart:ChartColorModel.CustomBrushes>
                    </chart:ChartColorModel>
                </chart:DoughnutSeries.ColorModel>
                <chart:DoughnutSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo SegmentLabelContent="LabelContentPath" ShowLabel="True" 
                                                   LabelTemplate="{StaticResource labelTemplate3}"
                                                   AdornmentsPosition="Bottom" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </chart:DoughnutSeries.AdornmentsInfo>
            </chart:DoughnutSeries>
        </chart:SfChart>
    </Grid>
</UserControl>
