<layout:SampleLayoutWindow x:Class="ColumnChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Column Chart Demo" 
        xmlns:local="clr-namespace:ColumnChart"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:frame="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <layout:SampleLayoutWindow.Resources>
        <ObjectDataProvider x:Key="horizontalAlignment" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="frame:HorizontalAlignment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="verticalAlignment" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="frame:VerticalAlignment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="chartStyles" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:ChartStyles"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="chartColorPalette" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:ChartColorPalette"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="adornmentsPosition" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:AdornmentsPosition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="symbol" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:Symbol"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </layout:SampleLayoutWindow.Resources>
        <Grid>
            <Grid.DataContext>
                <local:ColumnChartViewModel/>
            </Grid.DataContext>
            <syncfusion:Chart Name="Chart1" >
                <!--Chart area to present chart segments-->
                <syncfusion:ChartArea >
                    <syncfusion:ChartArea.GridHeader>
                        <TextBlock Margin="0,0,0,20" FontSize="20" FontFamily="Segoe UI"  FontWeight="Regular">
                            <Run Text="CO"/>
                            <Run BaselineAlignment="Subscript" FontSize="18" Text="2" />
                            <Run Text=" Reduction Potential"/> 
                        </TextBlock>
                    </syncfusion:ChartArea.GridHeader>
                    <!--Primary Axis(X)-->
                    <syncfusion:ChartArea.PrimaryAxis>
                        <!--X axis declaration with required property settings-->
                        <syncfusion:ChartAxis Header="Country" RangePadding="Normal" ValueType="String" RangeCalculationMode="AdjustAcrossChartTypes"/>
                    </syncfusion:ChartArea.PrimaryAxis>
                    <!--Secondary Axis(Y)-->
                    <syncfusion:ChartArea.SecondaryAxis>
                        <!--Y axis declaration with required property settings-->
                        <syncfusion:ChartAxis Header="Potential (in %)" RangePadding="Normal" IsAutoSetRange="True"/>
                    </syncfusion:ChartArea.SecondaryAxis>
                    <!--Chart 1st series declaration-->
                    <syncfusion:ChartSeries x:Name="series"  BindingPathX="Country" BindingPathsY="Potential" DataSource="{Binding CO2ReductionDetails}" Type="Column" ColorEach="True" Palette="Metro" StrokePalette="Metro" EnableAnimation="True" AnimateOneByOne="True" AnimationDuration="00:00:03" AnimateOption="Bottom">
                        <syncfusion:ChartSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo x:Name="Adornments_pot" Visible="True" AdornmentsPosition="Top" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                <syncfusion:ChartAdornmentInfo.LabelTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextWrapping="Wrap" Margin="15,50,0,0" Text="{Binding}" FontSize="20" Foreground="White" FontFamily="Segoeui" FontWeight="Regular" >
                                                <TextBlock.RenderTransform>
                                                    <RotateTransform Angle="-90"></RotateTransform>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </syncfusion:ChartAdornmentInfo.LabelTemplate>
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:ChartSeries.AdornmentsInfo>
                    </syncfusion:ChartSeries>
                </syncfusion:ChartArea>
            </syncfusion:Chart>
        </Grid>

        <layout:SampleLayoutWindow.UserOptionsLayout>
            <!--Other Controls to provide dynamic property settings for chart control-->
            <Grid>
                <Grid.DataContext>
                    <local:ColumnChartViewModel/>
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="DataLabels"  FontWeight="SemiBold"/>

                <Grid Margin="0,10,0,20" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ShowDataLabels"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chk_visible4" IsChecked="{Binding ShowDataLabels, ElementName=series, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"  TextWrapping="NoWrap" Text=" Adornments Position"  />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource adornmentsPosition}}" SelectedItem="{Binding AdornmentsPosition, ElementName=Adornments_pot, Mode=TwoWay}"
                                      IsEnabled="{Binding IsChecked, ElementName=chk_visible4, Mode=TwoWay}"/>


                </Grid>


                <TextBlock Grid.Row="0" Grid.Column="0" Text="Palette"  FontWeight="SemiBold"/>
                <Grid Margin="0,10,0,20" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Palette" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PaletteCollection}" SelectedItem="{Binding Palette, ElementName=series, Mode=TwoWay}"/>
                </Grid>

            </Grid>
        </layout:SampleLayoutWindow.UserOptionsLayout>
 
</layout:SampleLayoutWindow>
