<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  TextAlignment="Justify"   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph>
Formatting worksheets makes them more attractive and easier to use. Excel provides various options for setting font, font size, color, and background.
</Paragraph>

<Paragraph>
The "Format Cells" dialog in Excel has six tabs, each with several characteristics that allow you to set various formats for a cell. You can set number formats, horizontal and vertical alignment, text control operations, font and font styles, and borders for the cells.
</Paragraph>

<Paragraph>Below is an illustration in Excel showing formatting options.</Paragraph>

<Paragraph TextAlignment ="Center">
 <Image Source="Images\Sample1.png" Stretch="None" /> 
</Paragraph>

<BlockUIContainer>
<TextBlock Style="{DynamicResource HeaderTextStyle}">Features:</TextBlock>
</BlockUIContainer>

<List> 
<ListItem><Paragraph>Various styles such as colors, font settings, borders, and alignments</Paragraph></ListItem>
<ListItem><Paragraph>Number formats</Paragraph></ListItem>
<ListItem><Paragraph>Patterns</Paragraph></ListItem>
<ListItem><Paragraph>Conditional formatting</Paragraph></ListItem>
<ListItem><Paragraph>RTF</Paragraph></ListItem>
<ListItem><Paragraph>Image insertion</Paragraph></ListItem>
</List>

<Paragraph>Below is an image of the output file.</Paragraph>

<Paragraph TextAlignment ="Center">
 <Image Source="Images\Sample.png" Stretch="None"/> 
</Paragraph>


</FlowDocument>
