<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" >
 
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Animation Demo
</Paragraph>

<Paragraph>This sample demonstrates various animation techniques that can be applied on column, line, and pie charts using various animation templates.
  </Paragraph>

  <Paragraph TextAlignment ="Center"> <Image Source="Images\Chart Animation Demo.png" Height="520" Width="750"/></Paragraph>
<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Column Chart Animation</Bold>
</Paragraph>
<Paragraph TextAlignment="Center"><Image Source="images/Line Chart Animation Demo.png" Height="520" Width="750" />
</Paragraph>
<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Line Chart Animation</Bold>
</Paragraph>


<Paragraph TextAlignment="Center"><Image Source="images/Pie Chart Animation Demo.png" Height="520" Width="750" />
</Paragraph>
<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Pie Chart Animation</Bold>
</Paragraph>
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features
</Paragraph>

<List Margin="25,0,0,0">
<ListItem><Paragraph>Support for animating various chart types using an animation template</Paragraph></ListItem>
</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features
</Paragraph>

<List Margin="25,0,0,0">
<ListItem>
<Paragraph>Select the animation type from the list box to change it for a chart.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Click the tabs to view the animations for a column, line, or pie chart.</Paragraph>
</ListItem>
</List>
</FlowDocument>









