<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Multinomial Logistic Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 16:40:26</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="Species" optype="categorical" dataType="string">
   <Value value="setosa"/>
   <Value value="versicolor"/>
   <Value value="virginica"/>
  </DataField>
  <DataField name="Sepal_Length" optype="continuous" dataType="double"/>
  <DataField name="Sepal_Width" optype="continuous" dataType="double"/>
  <DataField name="Petal_Length" optype="continuous" dataType="double"/>
  <DataField name="Petal_Width" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="multinom_Model" functionName="classification" algorithmName="multinom" normalizationMethod="softmax">
  <MiningSchema>
   <MiningField name="Species" usageType="predicted"/>
   <MiningField name="Sepal_Length" usageType="active"/>
   <MiningField name="Sepal_Width" usageType="active"/>
   <MiningField name="Petal_Length" usageType="active"/>
   <MiningField name="Petal_Width" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Species" feature="predictedValue"/>
   <OutputField name="Probability_setosa" optype="continuous" dataType="double" feature="probability" value="setosa"/>
   <OutputField name="Probability_versicolor" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
   <OutputField name="Probability_virginica" optype="continuous" dataType="double" feature="probability" value="virginica"/>
  </Output>
  <RegressionTable intercept="65.6339849116735" targetCategory="versicolor">
   <NumericPredictor name="Sepal_Length" exponent="1" coefficient="3.99186586887811"/>
   <NumericPredictor name="Sepal_Width" exponent="1" coefficient="-37.4702452486897"/>
   <NumericPredictor name="Petal_Length" exponent="1" coefficient="11.8269194601186"/>
   <NumericPredictor name="Petal_Width" exponent="1" coefficient="-4.22860692534734"/>
  </RegressionTable>
  <RegressionTable intercept="-61.8651933954628" targetCategory="virginica">
   <NumericPredictor name="Sepal_Length" exponent="1" coefficient="-29.3779426229916"/>
   <NumericPredictor name="Sepal_Width" exponent="1" coefficient="-51.5113909903119"/>
   <NumericPredictor name="Petal_Length" exponent="1" coefficient="71.4140736582884"/>
   <NumericPredictor name="Petal_Width" exponent="1" coefficient="47.1315682176643"/>
  </RegressionTable>
  <RegressionTable intercept="0.0" targetCategory="setosa"/>
 </RegressionModel>
</PMML>
