<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="RPart Decision Tree Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 10:27:51</Timestamp>
 </Header>
 <DataDictionary numberOfFields="13">
  <DataField name="Adjusted" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
  </DataField>
  <DataField name="ID" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="1004641" rightMargin="9964393"/>
  </DataField>
  <DataField name="Age" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="17" rightMargin="83"/>
  </DataField>
  <DataField name="Employment" optype="categorical" dataType="string">
   <Value value="Consultant"/>
   <Value value="Private"/>
   <Value value="PSFederal"/>
   <Value value="PSLocal"/>
   <Value value="PSState"/>
   <Value value="SelfEmp"/>
   <Value value="Volunteer"/>
  </DataField>
  <DataField name="Education" optype="categorical" dataType="string">
   <Value value="Associate"/>
   <Value value="Bachelor"/>
   <Value value="College"/>
   <Value value="Doctorate"/>
   <Value value="HSgrad"/>
   <Value value="Master"/>
   <Value value="Preschool"/>
   <Value value="Professional"/>
   <Value value="Vocational"/>
   <Value value="Yr10"/>
   <Value value="Yr11"/>
   <Value value="Yr12"/>
   <Value value="Yr1t4"/>
   <Value value="Yr5t6"/>
   <Value value="Yr7t8"/>
   <Value value="Yr9"/>
  </DataField>
  <DataField name="Marital" optype="categorical" dataType="string">
   <Value value="Absent"/>
   <Value value="Divorced"/>
   <Value value="Married"/>
   <Value value="Married-spouse-absent"/>
   <Value value="Unmarried"/>
   <Value value="Widowed"/>
  </DataField>
  <DataField name="Occupation" optype="categorical" dataType="string">
   <Value value="Cleaner"/>
   <Value value="Clerical"/>
   <Value value="Executive"/>
   <Value value="Farming"/>
   <Value value="Home"/>
   <Value value="Machinist"/>
   <Value value="Military"/>
   <Value value="Professional"/>
   <Value value="Protective"/>
   <Value value="Repair"/>
   <Value value="Sales"/>
   <Value value="Service"/>
   <Value value="Support"/>
   <Value value="Transport"/>
  </DataField>
  <DataField name="Income" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="1428.27" rightMargin="481259.5"/>
  </DataField>
  <DataField name="Sex" optype="categorical" dataType="string">
   <Value value="Female"/>
   <Value value="Male"/>
  </DataField>
  <DataField name="Deductions" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="2513.33"/>
  </DataField>
  <DataField name="Hours" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="1" rightMargin="99"/>
  </DataField>
  <DataField name="Accounts" optype="categorical" dataType="string">
   <Value value="Canada"/>
   <Value value="China"/>
   <Value value="Columbia"/>
   <Value value="Cuba"/>
   <Value value="Ecuador"/>
   <Value value="England"/>
   <Value value="Fiji"/>
   <Value value="Germany"/>
   <Value value="Greece"/>
   <Value value="Guatemala"/>
   <Value value="Hong"/>
   <Value value="Hungary"/>
   <Value value="India"/>
   <Value value="Indonesia"/>
   <Value value="Iran"/>
   <Value value="Ireland"/>
   <Value value="Italy"/>
   <Value value="Jamaica"/>
   <Value value="Japan"/>
   <Value value="Malaysia"/>
   <Value value="Mexico"/>
   <Value value="NewZealand"/>
   <Value value="Nicaragua"/>
   <Value value="Philippines"/>
   <Value value="Poland"/>
   <Value value="Portugal"/>
   <Value value="Scotland"/>
   <Value value="Singapore"/>
   <Value value="Taiwan"/>
   <Value value="UnitedStates"/>
   <Value value="Vietnam"/>
   <Value value="Yugoslavia"/>
  </DataField>
  <DataField name="Adjustment" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="-1453" rightMargin="112243"/>
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name="Adjusted" usageType="predicted"/>
   <MiningField name="ID" usageType="active"/>
   <MiningField name="Age" usageType="active"/>
   <MiningField name="Employment" usageType="active"/>
   <MiningField name="Education" usageType="active"/>
   <MiningField name="Marital" usageType="active"/>
   <MiningField name="Occupation" usageType="active"/>
   <MiningField name="Income" usageType="active"/>
   <MiningField name="Sex" usageType="active"/>
   <MiningField name="Deductions" usageType="active"/>
   <MiningField name="Hours" usageType="active"/>
   <MiningField name="Accounts" usageType="active"/>
   <MiningField name="Adjustment" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Adjusted" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
  </Output>
  <Node id="1" score="0" recordCount="1487" defaultChild="2">
   <True/>
   <ScoreDistribution value="0" recordCount="1233" confidence="0.829186281102892"/>
   <ScoreDistribution value="1" recordCount="254" confidence="0.170813718897108"/>
   <Node id="2" score="0" recordCount="1196" defaultChild="4">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Adjustment" operator="lessThan" value="76.5"/>
     <SimpleSetPredicate field="Education" booleanOperator="isIn">
      <Array n="13" type="string">&quot;Associate&quot; &quot;Bachelor&quot; &quot;College&quot; &quot;HSgrad&quot; &quot;Preschool&quot; &quot;Vocational&quot; &quot;Yr10&quot; &quot;Yr11&quot; &quot;Yr12&quot; &quot;Yr1t4&quot; &quot;Yr5t6&quot; &quot;Yr7t8&quot; &quot;Yr9&quot;</Array>
     </SimpleSetPredicate>
     <SimplePredicate field="Deductions" operator="lessThan" value="1561.665"/>
     <SimplePredicate field="Income" operator="lessThan" value="349810.185"/>
    </CompoundPredicate>
    <ScoreDistribution value="0" recordCount="1116" confidence="0.933110367892977"/>
    <ScoreDistribution value="1" recordCount="80" confidence="0.0668896321070234"/>
    <Node id="4" score="0" recordCount="932" defaultChild="8">
     <CompoundPredicate booleanOperator="surrogate">
      <SimpleSetPredicate field="Occupation" booleanOperator="isIn">
       <Array n="12" type="string">&quot;Cleaner&quot; &quot;Clerical&quot; &quot;Farming&quot; &quot;Home&quot; &quot;Machinist&quot; &quot;Military&quot; &quot;Protective&quot; &quot;Repair&quot; &quot;Sales&quot; &quot;Service&quot; &quot;Support&quot; &quot;Transport&quot;</Array>
      </SimpleSetPredicate>
      <SimpleSetPredicate field="Education" booleanOperator="isIn">
       <Array n="12" type="string">&quot;Associate&quot; &quot;College&quot; &quot;HSgrad&quot; &quot;Preschool&quot; &quot;Vocational&quot; &quot;Yr10&quot; &quot;Yr11&quot; &quot;Yr12&quot; &quot;Yr1t4&quot; &quot;Yr5t6&quot; &quot;Yr7t8&quot; &quot;Yr9&quot;</Array>
      </SimpleSetPredicate>
      <SimpleSetPredicate field="Accounts" booleanOperator="isIn">
       <Array n="24" type="string">&quot;Columbia&quot; &quot;Cuba&quot; &quot;Ecuador&quot; &quot;Greece&quot; &quot;Guatemala&quot; &quot;India&quot; &quot;Indonesia&quot; &quot;Iran&quot; &quot;Ireland&quot; &quot;Jamaica&quot; &quot;Japan&quot; &quot;Malaysia&quot; &quot;Mexico&quot; &quot;NewZealand&quot; &quot;Nicaragua&quot; &quot;Philippines&quot; &quot;Poland&quot; &quot;Portugal&quot; &quot;Scotland&quot; &quot;Singapore&quot; &quot;Taiwan&quot; &quot;UnitedStates&quot; &quot;Vietnam&quot; &quot;Yugoslavia&quot;</Array>
      </SimpleSetPredicate>
      <SimpleSetPredicate field="Employment" booleanOperator="isIn">
       <Array n="5" type="string">&quot;Consultant&quot; &quot;Private&quot; &quot;PSFederal&quot; &quot;PSLocal&quot; &quot;SelfEmp&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="Hours" operator="greaterOrEqual" value="4"/>
     </CompoundPredicate>
     <ScoreDistribution value="0" recordCount="914" confidence="0.98068669527897"/>
     <ScoreDistribution value="1" recordCount="18" confidence="0.01931330472103"/>
     <Node id="8" score="0" recordCount="925">
      <SimplePredicate field="Deductions" operator="lessThan" value="1535.33"/>
      <ScoreDistribution value="0" recordCount="912" confidence="0.985945945945946"/>
      <ScoreDistribution value="1" recordCount="13" confidence="0.0140540540540541"/>
     </Node>
     <Node id="9" score="1" recordCount="7">
      <SimplePredicate field="Deductions" operator="greaterOrEqual" value="1535.33"/>
      <ScoreDistribution value="0" recordCount="2" confidence="0.285714285714286"/>
      <ScoreDistribution value="1" recordCount="5" confidence="0.714285714285714"/>
     </Node>
    </Node>
    <Node id="5" score="0" recordCount="264" defaultChild="10">
     <CompoundPredicate booleanOperator="surrogate">
      <SimpleSetPredicate field="Occupation" booleanOperator="isIn">
       <Array n="2" type="string">&quot;Executive&quot; &quot;Professional&quot;</Array>
      </SimpleSetPredicate>
      <SimpleSetPredicate field="Education" booleanOperator="isIn">
       <Array n="4" type="string">&quot;Bachelor&quot; &quot;Doctorate&quot; &quot;Master&quot; &quot;Professional&quot;</Array>
      </SimpleSetPredicate>
      <SimpleSetPredicate field="Accounts" booleanOperator="isIn">
       <Array n="5" type="string">&quot;China&quot; &quot;England&quot; &quot;Fiji&quot; &quot;Germany&quot; &quot;Italy&quot;</Array>
      </SimpleSetPredicate>
      <SimpleSetPredicate field="Employment" booleanOperator="isIn">
       <Array n="1" type="string">&quot;PSState&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="Hours" operator="lessThan" value="4"/>
     </CompoundPredicate>
     <ScoreDistribution value="0" recordCount="202" confidence="0.765151515151515"/>
     <ScoreDistribution value="1" recordCount="62" confidence="0.234848484848485"/>
     <Node id="10" score="0" recordCount="166">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="Marital" booleanOperator="isIn">
        <Array n="5" type="string">&quot;Absent&quot; &quot;Divorced&quot; &quot;Married-spouse-absent&quot; &quot;Unmarried&quot; &quot;Widowed&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Income" operator="greaterOrEqual" value="53751.055"/>
       <SimpleSetPredicate field="Sex" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Female&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Age" operator="lessThan" value="54.5"/>
       <SimplePredicate field="ID" operator="lessThan" value="9386402.5"/>
       <SimplePredicate field="Hours" operator="lessThan" value="47"/>
      </CompoundPredicate>
      <ScoreDistribution value="0" recordCount="166" confidence="1"/>
      <ScoreDistribution value="1" recordCount="0" confidence="0"/>
     </Node>
     <Node id="11" score="1" recordCount="98" defaultChild="22">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="Marital" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Married&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Income" operator="lessThan" value="53751.055"/>
       <SimpleSetPredicate field="Sex" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Male&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Age" operator="greaterOrEqual" value="54.5"/>
       <SimplePredicate field="ID" operator="greaterOrEqual" value="9386402.5"/>
       <SimplePredicate field="Hours" operator="greaterOrEqual" value="47"/>
      </CompoundPredicate>
      <ScoreDistribution value="0" recordCount="36" confidence="0.36734693877551"/>
      <ScoreDistribution value="1" recordCount="62" confidence="0.63265306122449"/>
      <Node id="22" score="0" recordCount="49" defaultChild="44">
       <CompoundPredicate booleanOperator="surrogate">
        <SimpleSetPredicate field="Education" booleanOperator="isIn">
         <Array n="5" type="string">&quot;College&quot; &quot;HSgrad&quot; &quot;Vocational&quot; &quot;Yr11&quot; &quot;Yr9&quot;</Array>
        </SimpleSetPredicate>
        <SimpleSetPredicate field="Occupation" booleanOperator="isIn">
         <Array n="1" type="string">&quot;Executive&quot;</Array>
        </SimpleSetPredicate>
        <SimpleSetPredicate field="Employment" booleanOperator="isIn">
         <Array n="3" type="string">&quot;Consultant&quot; &quot;Private&quot; &quot;SelfEmp&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="Income" operator="greaterOrEqual" value="50839.855"/>
        <SimplePredicate field="Age" operator="greaterOrEqual" value="50"/>
        <SimplePredicate field="Hours" operator="lessThan" value="41"/>
       </CompoundPredicate>
       <ScoreDistribution value="0" recordCount="31" confidence="0.63265306122449"/>
       <ScoreDistribution value="1" recordCount="18" confidence="0.36734693877551"/>
       <Node id="44" score="0" recordCount="18">
        <CompoundPredicate booleanOperator="surrogate">
         <SimplePredicate field="Age" operator="lessThan" value="36.5"/>
         <SimpleSetPredicate field="Employment" booleanOperator="isIn">
          <Array n="1" type="string">&quot;PSLocal&quot;</Array>
         </SimpleSetPredicate>
         <SimplePredicate field="Income" operator="greaterOrEqual" value="54822.2"/>
         <SimplePredicate field="ID" operator="lessThan" value="1526651"/>
         <SimpleSetPredicate field="Education" booleanOperator="isIn">
          <Array n="1" type="string">&quot;Yr11&quot;</Array>
         </SimpleSetPredicate>
        </CompoundPredicate>
        <ScoreDistribution value="0" recordCount="18" confidence="1"/>
        <ScoreDistribution value="1" recordCount="0" confidence="0"/>
       </Node>
       <Node id="45" score="1" recordCount="31" defaultChild="90">
        <CompoundPredicate booleanOperator="surrogate">
         <SimplePredicate field="Age" operator="greaterOrEqual" value="36.5"/>
         <SimpleSetPredicate field="Employment" booleanOperator="isIn">
          <Array n="4" type="string">&quot;Consultant&quot; &quot;Private&quot; &quot;PSState&quot; &quot;SelfEmp&quot;</Array>
         </SimpleSetPredicate>
         <SimplePredicate field="Income" operator="lessThan" value="54822.2"/>
         <SimplePredicate field="ID" operator="greaterOrEqual" value="1526651"/>
         <SimpleSetPredicate field="Education" booleanOperator="isIn">
          <Array n="4" type="string">&quot;College&quot; &quot;HSgrad&quot; &quot;Vocational&quot; &quot;Yr9&quot;</Array>
         </SimpleSetPredicate>
        </CompoundPredicate>
        <ScoreDistribution value="0" recordCount="13" confidence="0.419354838709677"/>
        <ScoreDistribution value="1" recordCount="18" confidence="0.580645161290323"/>
        <Node id="90" score="0" recordCount="7">
         <CompoundPredicate booleanOperator="surrogate">
          <SimplePredicate field="Hours" operator="lessThan" value="34"/>
          <SimplePredicate field="Age" operator="greaterOrEqual" value="60"/>
         </CompoundPredicate>
         <ScoreDistribution value="0" recordCount="7" confidence="1"/>
         <ScoreDistribution value="1" recordCount="0" confidence="0"/>
        </Node>
        <Node id="91" score="1" recordCount="24">
         <CompoundPredicate booleanOperator="surrogate">
          <SimplePredicate field="Hours" operator="greaterOrEqual" value="34"/>
          <SimplePredicate field="Age" operator="lessThan" value="60"/>
         </CompoundPredicate>
         <ScoreDistribution value="0" recordCount="6" confidence="0.25"/>
         <ScoreDistribution value="1" recordCount="18" confidence="0.75"/>
        </Node>
       </Node>
      </Node>
      <Node id="23" score="1" recordCount="49">
       <CompoundPredicate booleanOperator="surrogate">
        <SimpleSetPredicate field="Education" booleanOperator="isIn">
         <Array n="5" type="string">&quot;Associate&quot; &quot;Bachelor&quot; &quot;Doctorate&quot; &quot;Master&quot; &quot;Professional&quot;</Array>
        </SimpleSetPredicate>
        <SimpleSetPredicate field="Occupation" booleanOperator="isIn">
         <Array n="1" type="string">&quot;Professional&quot;</Array>
        </SimpleSetPredicate>
        <SimpleSetPredicate field="Employment" booleanOperator="isIn">
         <Array n="3" type="string">&quot;PSFederal&quot; &quot;PSLocal&quot; &quot;PSState&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="Income" operator="lessThan" value="50839.855"/>
        <SimplePredicate field="Age" operator="lessThan" value="50"/>
        <SimplePredicate field="Hours" operator="greaterOrEqual" value="41"/>
       </CompoundPredicate>
       <ScoreDistribution value="0" recordCount="5" confidence="0.102040816326531"/>
       <ScoreDistribution value="1" recordCount="44" confidence="0.897959183673469"/>
      </Node>
     </Node>
    </Node>
   </Node>
   <Node id="3" score="1" recordCount="291" defaultChild="6">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Adjustment" operator="greaterOrEqual" value="76.5"/>
     <SimpleSetPredicate field="Education" booleanOperator="isIn">
      <Array n="3" type="string">&quot;Doctorate&quot; &quot;Master&quot; &quot;Professional&quot;</Array>
     </SimpleSetPredicate>
     <SimplePredicate field="Deductions" operator="greaterOrEqual" value="1561.665"/>
     <SimplePredicate field="Income" operator="greaterOrEqual" value="349810.185"/>
    </CompoundPredicate>
    <ScoreDistribution value="0" recordCount="117" confidence="0.402061855670103"/>
    <ScoreDistribution value="1" recordCount="174" confidence="0.597938144329897"/>
    <Node id="6" score="0" recordCount="60">
     <CompoundPredicate booleanOperator="surrogate">
      <SimpleSetPredicate field="Occupation" booleanOperator="isIn">
       <Array n="5" type="string">&quot;Cleaner&quot; &quot;Machinist&quot; &quot;Repair&quot; &quot;Service&quot; &quot;Transport&quot;</Array>
      </SimpleSetPredicate>
      <SimpleSetPredicate field="Education" booleanOperator="isIn">
       <Array n="2" type="string">&quot;Yr10&quot; &quot;Yr11&quot;</Array>
      </SimpleSetPredicate>
      <SimpleSetPredicate field="Accounts" booleanOperator="isIn">
       <Array n="1" type="string">&quot;Ireland&quot;</Array>
      </SimpleSetPredicate>
     </CompoundPredicate>
     <ScoreDistribution value="0" recordCount="51" confidence="0.85"/>
     <ScoreDistribution value="1" recordCount="9" confidence="0.15"/>
    </Node>
    <Node id="7" score="1" recordCount="231" defaultChild="14">
     <CompoundPredicate booleanOperator="surrogate">
      <SimpleSetPredicate field="Occupation" booleanOperator="isIn">
       <Array n="7" type="string">&quot;Clerical&quot; &quot;Executive&quot; &quot;Farming&quot; &quot;Professional&quot; &quot;Protective&quot; &quot;Sales&quot; &quot;Support&quot;</Array>
      </SimpleSetPredicate>
      <SimpleSetPredicate field="Education" booleanOperator="isIn">
       <Array n="9" type="string">&quot;Associate&quot; &quot;Bachelor&quot; &quot;College&quot; &quot;Doctorate&quot; &quot;HSgrad&quot; &quot;Master&quot; &quot;Professional&quot; &quot;Vocational&quot; &quot;Yr12&quot;</Array>
      </SimpleSetPredicate>
      <SimpleSetPredicate field="Accounts" booleanOperator="isIn">
       <Array n="10" type="string">&quot;England&quot; &quot;Germany&quot; &quot;India&quot; &quot;Iran&quot; &quot;Jamaica&quot; &quot;Mexico&quot; &quot;Philippines&quot; &quot;Taiwan&quot; &quot;UnitedStates&quot; &quot;Vietnam&quot;</Array>
      </SimpleSetPredicate>
     </CompoundPredicate>
     <ScoreDistribution value="0" recordCount="66" confidence="0.285714285714286"/>
     <ScoreDistribution value="1" recordCount="165" confidence="0.714285714285714"/>
     <Node id="14" score="0" recordCount="39">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="Marital" booleanOperator="isIn">
        <Array n="5" type="string">&quot;Absent&quot; &quot;Divorced&quot; &quot;Married-spouse-absent&quot; &quot;Unmarried&quot; &quot;Widowed&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Adjustment" operator="lessThan" value="417.5"/>
       <SimpleSetPredicate field="Accounts" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Iran&quot;</Array>
       </SimpleSetPredicate>
      </CompoundPredicate>
      <ScoreDistribution value="0" recordCount="35" confidence="0.897435897435897"/>
      <ScoreDistribution value="1" recordCount="4" confidence="0.102564102564103"/>
     </Node>
     <Node id="15" score="1" recordCount="192" defaultChild="30">
      <CompoundPredicate booleanOperator="surrogate">
       <SimpleSetPredicate field="Marital" booleanOperator="isIn">
        <Array n="1" type="string">&quot;Married&quot;</Array>
       </SimpleSetPredicate>
       <SimplePredicate field="Adjustment" operator="greaterOrEqual" value="417.5"/>
       <SimpleSetPredicate field="Accounts" booleanOperator="isIn">
        <Array n="9" type="string">&quot;England&quot; &quot;Germany&quot; &quot;India&quot; &quot;Jamaica&quot; &quot;Mexico&quot; &quot;Philippines&quot; &quot;Taiwan&quot; &quot;UnitedStates&quot; &quot;Vietnam&quot;</Array>
       </SimpleSetPredicate>
      </CompoundPredicate>
      <ScoreDistribution value="0" recordCount="31" confidence="0.161458333333333"/>
      <ScoreDistribution value="1" recordCount="161" confidence="0.838541666666667"/>
      <Node id="30" score="1" recordCount="62" defaultChild="60">
       <CompoundPredicate booleanOperator="surrogate">
        <SimpleSetPredicate field="Education" booleanOperator="isIn">
         <Array n="2" type="string">&quot;College&quot; &quot;HSgrad&quot;</Array>
        </SimpleSetPredicate>
        <SimpleSetPredicate field="Occupation" booleanOperator="isIn">
         <Array n="1" type="string">&quot;Clerical&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="Age" operator="lessThan" value="25.5"/>
        <SimpleSetPredicate field="Employment" booleanOperator="isIn">
         <Array n="3" type="string">&quot;Consultant&quot; &quot;PSFederal&quot; &quot;SelfEmp&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="Income" operator="greaterOrEqual" value="68683.445"/>
        <SimplePredicate field="Hours" operator="lessThan" value="20.5"/>
       </CompoundPredicate>
       <ScoreDistribution value="0" recordCount="26" confidence="0.419354838709677"/>
       <ScoreDistribution value="1" recordCount="36" confidence="0.580645161290323"/>
       <Node id="60" score="0" recordCount="9">
        <CompoundPredicate booleanOperator="surrogate">
         <SimplePredicate field="Age" operator="lessThan" value="33.5"/>
         <SimpleSetPredicate field="Accounts" booleanOperator="isIn">
          <Array n="1" type="string">&quot;Mexico&quot;</Array>
         </SimpleSetPredicate>
        </CompoundPredicate>
        <ScoreDistribution value="0" recordCount="8" confidence="0.888888888888889"/>
        <ScoreDistribution value="1" recordCount="1" confidence="0.111111111111111"/>
       </Node>
       <Node id="61" score="1" recordCount="53" defaultChild="122">
        <CompoundPredicate booleanOperator="surrogate">
         <SimplePredicate field="Age" operator="greaterOrEqual" value="33.5"/>
         <SimpleSetPredicate field="Accounts" booleanOperator="isIn">
          <Array n="3" type="string">&quot;England&quot; &quot;UnitedStates&quot; &quot;Vietnam&quot;</Array>
         </SimpleSetPredicate>
        </CompoundPredicate>
        <ScoreDistribution value="0" recordCount="18" confidence="0.339622641509434"/>
        <ScoreDistribution value="1" recordCount="35" confidence="0.660377358490566"/>
        <Node id="122" score="0" recordCount="12">
         <CompoundPredicate booleanOperator="surrogate">
          <SimpleSetPredicate field="Occupation" booleanOperator="isIn">
           <Array n="2" type="string">&quot;Protective&quot; &quot;Sales&quot;</Array>
          </SimpleSetPredicate>
          <SimplePredicate field="Income" operator="lessThan" value="19563.475"/>
          <SimpleSetPredicate field="Accounts" booleanOperator="isIn">
           <Array n="1" type="string">&quot;Vietnam&quot;</Array>
          </SimpleSetPredicate>
         </CompoundPredicate>
         <ScoreDistribution value="0" recordCount="8" confidence="0.666666666666667"/>
         <ScoreDistribution value="1" recordCount="4" confidence="0.333333333333333"/>
        </Node>
        <Node id="123" score="1" recordCount="41">
         <CompoundPredicate booleanOperator="surrogate">
          <SimpleSetPredicate field="Occupation" booleanOperator="isIn">
           <Array n="4" type="string">&quot;Clerical&quot; &quot;Executive&quot; &quot;Professional&quot; &quot;Support&quot;</Array>
          </SimpleSetPredicate>
          <SimplePredicate field="Income" operator="greaterOrEqual" value="19563.475"/>
          <SimpleSetPredicate field="Accounts" booleanOperator="isIn">
           <Array n="2" type="string">&quot;England&quot; &quot;UnitedStates&quot;</Array>
          </SimpleSetPredicate>
         </CompoundPredicate>
         <ScoreDistribution value="0" recordCount="10" confidence="0.24390243902439"/>
         <ScoreDistribution value="1" recordCount="31" confidence="0.75609756097561"/>
        </Node>
       </Node>
      </Node>
      <Node id="31" score="1" recordCount="130">
       <CompoundPredicate booleanOperator="surrogate">
        <SimpleSetPredicate field="Education" booleanOperator="isIn">
         <Array n="7" type="string">&quot;Associate&quot; &quot;Bachelor&quot; &quot;Doctorate&quot; &quot;Master&quot; &quot;Professional&quot; &quot;Vocational&quot; &quot;Yr12&quot;</Array>
        </SimpleSetPredicate>
        <SimpleSetPredicate field="Occupation" booleanOperator="isIn">
         <Array n="6" type="string">&quot;Executive&quot; &quot;Farming&quot; &quot;Professional&quot; &quot;Protective&quot; &quot;Sales&quot; &quot;Support&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="Age" operator="greaterOrEqual" value="25.5"/>
        <SimpleSetPredicate field="Employment" booleanOperator="isIn">
         <Array n="3" type="string">&quot;Private&quot; &quot;PSLocal&quot; &quot;PSState&quot;</Array>
        </SimpleSetPredicate>
        <SimplePredicate field="Income" operator="lessThan" value="68683.445"/>
        <SimplePredicate field="Hours" operator="greaterOrEqual" value="20.5"/>
       </CompoundPredicate>
       <ScoreDistribution value="0" recordCount="5" confidence="0.0384615384615385"/>
       <ScoreDistribution value="1" recordCount="125" confidence="0.961538461538462"/>
      </Node>
     </Node>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
