<Window x:Class="SyntaxHighlighting.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:lib="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:SyntaxHighlighting"
    WindowStartupLocation="CenterScreen" syncfusion:SkinStorage.VisualStyle="Office2007Blue"
    Title="Syntax Highlighting" Height="700" Width="700" Icon="App.ico" Style="{StaticResource windowStyle}">

    <!--Merging Shared Skin Manager ResourceDictionary-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="syncfusion:SkinStorage.VisualStyle" Value="Default"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>

            <Style x:Key="ListBoxStyle" TargetType="ListBox">
                <Setter Property="syncfusion:SkinStorage.VisualStyle" Value="Default"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
            </Style>

            <local:UriToTextConverter x:Key="uriConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <!--Window Content-->
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu bound to built - in RoutedUICommands -->
        <Menu BorderBrush="LightGray" BorderThickness="0,0,1,2" Grid.ColumnSpan="2">
            <MenuItem Header="_File" Background="Transparent" Width="{Binding}">
                <MenuItem Command="{x:Static syncfusion:EditCommands.New}" CommandTarget="{Binding ElementName=edit}"/>
                <MenuItem Command="{x:Static syncfusion:EditCommands.Open}" CommandTarget="{Binding ElementName=edit}"/>
                <MenuItem Command="{x:Static syncfusion:EditCommands.Save}" CommandTarget="{Binding ElementName=edit}"/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Background="Transparent" Width="{Binding}">
                <MenuItem Command="{x:Static syncfusion:EditCommands.Undo}" CommandTarget="{Binding ElementName=edit}"/>
                <MenuItem Command="{x:Static syncfusion:EditCommands.Redo}" CommandTarget="{Binding ElementName=edit}"/>
                <MenuItem Command="{x:Static syncfusion:EditCommands.Cut}" CommandTarget="{Binding ElementName=edit}"/>
                <MenuItem Command="{x:Static syncfusion:EditCommands.Copy}" CommandTarget="{Binding ElementName=edit}"/>
                <MenuItem Command="{x:Static syncfusion:EditCommands.Paste}" CommandTarget="{Binding ElementName=edit}"/>
                <MenuItem Command="{x:Static syncfusion:EditCommands.SelectAll}" CommandTarget="{Binding ElementName=edit}"/>
                <MenuItem Header="Find and Replace">
                    <MenuItem Command="{x:Static syncfusion:EditCommands.Find}" CommandTarget="{Binding ElementName=edit}"/>
                    <MenuItem Command="{x:Static syncfusion:EditCommands.Replace}" CommandTarget="{Binding ElementName=edit}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Accepts Tab" IsCheckable="True" IsChecked="{Binding ElementName=edit, Path=AcceptsTab}"/>
                <MenuItem Header="Is ReadOnly" IsCheckable="True" IsChecked="{Binding ElementName=edit, Path=IsReadOnly}"/>
                <MenuItem Header="Enable Outlining" IsCheckable="True" IsChecked="{Binding ElementName=edit, Path=EnableOutlining}"/>
                <MenuItem Header="Show Line Number" IsCheckable="True" IsChecked="{Binding ElementName=edit, Path=ShowLineNumber}"/>
                <MenuItem Header="Show Default Context Menu" IsCheckable="True" IsChecked="{Binding ElementName=edit, Path=ShowDefaultContextMenu}"/>
            </MenuItem>
            <MenuItem Header="Code Samples">
                <MenuItem Name="item1" Header="C" IsCheckable="True" IsChecked="True" Click="Code_Samples_Click_1"/>
                <MenuItem Name="item2" Header="CSharp" IsCheckable="True"  Click="Code_Samples_Click_2"/>
                <MenuItem Name="item3" Header="Delphi" IsCheckable="True" Click="Code_Samples_Click_3"/>
                <MenuItem Name="item4" Header="HTML" IsCheckable="True"  Click="Code_Samples_Click_4"/>
                <MenuItem Name="item5" Header="Java" IsCheckable="True" Click="Code_Samples_Click_5"/>
                <MenuItem Name="item6" Header="JScript" IsCheckable="True" Click="Code_Samples_Click_6"/>
                <MenuItem Name="item7" Header="Powershell" IsCheckable="True" Click="Code_Samples_Click_7"/>
                <MenuItem Name="item8" Header="SQL" IsCheckable="True"  Click="Code_Samples_Click_8"/>
                <MenuItem Name="item9" Header="VBScript" IsCheckable="True" Click="Code_Samples_Click_9"/>
                <MenuItem Name="item10" Header="Visual Basic" IsCheckable="True"  Click="Code_Samples_Click_10"/>
                <MenuItem Name="item11" Header="XAML" IsCheckable="True" Click="Code_Samples_Click_11"/>
                <MenuItem Name="item12" Header="XML" IsCheckable="True"  Click="Code_Samples_Click_12"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="1"  Margin="-1">
            <Button ToolTip="New" Command="{x:Static syncfusion:EditCommands.New}" CommandTarget="{Binding ElementName=edit}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/new.gif"/>
            </Button>
            <Button ToolTip="Open" Command="{x:Static syncfusion:EditCommands.Open}" CommandTarget="{Binding ElementName=edit}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/open.png" MaxHeight="16" MaxWidth="16"/>
            </Button>
            <Button ToolTip="Save" Command="{x:Static syncfusion:EditCommands.Save}" CommandTarget="{Binding ElementName=edit}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/Save.png" MaxHeight="16" MaxWidth="16"/>
            </Button>
            <Separator/>
            <Button ToolTip="Cut" ToolTipService.ShowOnDisabled="True"  Command="{x:Static syncfusion:EditCommands.Cut}" CommandTarget="{Binding ElementName=edit}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/Cut.png"/>
            </Button>
            <Button ToolTip="Copy" ToolTipService.ShowOnDisabled="True"  Command="{x:Static syncfusion:EditCommands.Copy}" CommandTarget="{Binding ElementName=edit}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/Copy.png"/>
            </Button>
            <Button ToolTip="Paste" ToolTipService.ShowOnDisabled="True"  Command="{x:Static syncfusion:EditCommands.Paste}" CommandTarget="{Binding ElementName=edit}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/Paste.png"/>
            </Button>
            <Separator/>
            <Button ToolTip="Undo" ToolTipService.ShowOnDisabled="True"  Command="{x:Static syncfusion:EditCommands.Undo}" CommandTarget="{Binding ElementName=edit}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/undo.png" MaxHeight="16" MaxWidth="16"/>
            </Button>
            <Button ToolTip="Redo" ToolTipService.ShowOnDisabled="True"  Command="{x:Static syncfusion:EditCommands.Redo}" CommandTarget="{Binding ElementName=edit}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/redo.png" MaxHeight="16" MaxWidth="16"/>
            </Button>

            <Separator/>
            <ComboBox ToolTip="Font" ItemsSource="{x:Static Fonts.SystemFontFamilies}" Grid.Column="1" SelectedIndex="8" Name="fontlst" Width="120" Margin="3" />
            <ComboBox ToolTip="Font Size" Name="fontsize" Grid.Row="1" Grid.Column="1" SelectedIndex="2" Margin="3">
                <lib:Double>10</lib:Double>
                <lib:Double>12</lib:Double>
                <lib:Double>13</lib:Double>
                <lib:Double>14</lib:Double>
                <lib:Double>15</lib:Double>
                <lib:Double>16</lib:Double>
                <lib:Double>17</lib:Double>
                <lib:Double>18</lib:Double>
                <lib:Double>20</lib:Double>
            </ComboBox>
            <Separator/>
            <Button ToolTip="Decrease Indent" Command="{x:Static syncfusion:EditCommands.DecreaseIndent}" CommandTarget="{Binding ElementName=edit}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/decreaseindent.png"/>
            </Button>
            <Button ToolTip="Increase Indent" Command="{x:Static syncfusion:EditCommands.IncreaseIndent}" CommandTarget="{Binding ElementName=edit}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/increaseindent.png"/>
            </Button>
            <Separator/>
            <Button ToolTip="Comment out the selected lines" Command="{x:Static syncfusion:EditCommands.CommentSelection}" CommandTarget="{Binding ElementName=edit}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/comment.png" MaxHeight="16" MaxWidth="16"/>
            </Button>
            <Button ToolTip="Uncomment the selected lines" Command="{x:Static syncfusion:EditCommands.UncommentSelection}" CommandTarget="{Binding ElementName=edit}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/uncomment.png" MaxHeight="16" MaxWidth="16"/>
            </Button>
        </ToolBar>
               
    </Grid>
</Window>