<layout:SampleLayoutWindow x:Class="ChartVisualStyles.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"       
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:local="clr-namespace:ChartVisualStyles"
    Title="Chart Styles Demo" x:Name="window1"   WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    Height="720" Width="1024" MinHeight="570" MinWidth="740">
    <!--Root layout, splitting into two rows and two columns-->
        <Grid >
            <Grid.DataContext>
                <local:ProductCollection />
            </Grid.DataContext>
                    <!--Chart Control for the Chart-->
                    <syncfusion:Chart x:Name="Style1"  ChartVisualStyle="{Binding ElementName=cboVisualStyle, Path=SelectedItem, Mode=TwoWay}" >
                        <syncfusion:Chart.Header>
                            <TextBlock FontSize="20" FontWeight="Regular">Annual Toyota Prius sales comparison</TextBlock>
                        </syncfusion:Chart.Header>
                        <syncfusion:ChartArea IsContextMenuEnabled="True" Palette="{Binding ElementName=cboPalete, Path=SelectedItem, Mode=TwoWay}">
                            <!--X Axis for the Chart-->
                            <syncfusion:ChartArea.PrimaryAxis>
                                <syncfusion:ChartAxis Header="Year" ValueType="DateTime" DateTimeInterval="1" LabelDateTimeFormat="yyyy"></syncfusion:ChartAxis>
                            </syncfusion:ChartArea.PrimaryAxis>
                            <!--YAxis for the Chart-->
                            <syncfusion:ChartArea.SecondaryAxis>
                                <syncfusion:ChartAxis Header="Sales in Millions"></syncfusion:ChartAxis>
                            </syncfusion:ChartArea.SecondaryAxis>
                            <!--Legend for the ChartArea-->
                            <syncfusion:ChartArea.Legend>
                                <syncfusion:ChartLegend></syncfusion:ChartLegend>
                            </syncfusion:ChartArea.Legend>
                            <syncfusion:ChartSeries x:Name="Series1" Label="Toyota Prius in North America" DataSource="{Binding Product}" BindingPathX="Years" BindingPathsY="SalesinNA"></syncfusion:ChartSeries>
                            <syncfusion:ChartSeries x:Name="Series2" Label="Toyota Prius in United States" DataSource="{Binding Product}" BindingPathX="Years" BindingPathsY="SalesinUS"></syncfusion:ChartSeries>
                        </syncfusion:ChartArea>
                    </syncfusion:Chart>
         </Grid>
    <layout:SampleLayoutWindow.UserOptionsLayout>
        <Grid>
            <Grid.DataContext>
                <local:ProductCollection />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Expander Header="Visual Styles" IsExpanded="True" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Select Visual Style"></TextBlock>
                    <ComboBox x:Name="cboVisualStyle" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding StyleCollection}" SelectedIndex="70" ></ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Select Color Palette"></TextBlock>
                    <ComboBox x:Name="cboPalete" Grid.Row="1" SelectedIndex="24" Grid.Column="1" ItemsSource="{Binding PaletteCollection}" ></ComboBox>
                </Grid>
            </Expander>
            
        </Grid>
    </layout:SampleLayoutWindow.UserOptionsLayout>
    

</layout:SampleLayoutWindow>

