C:\Git\RP\wpf-demos\common\obj_70\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\common\MainWindow.xaml;;
FC:\Git\RP\wpf-demos\common\Themes\Generic.xaml;;
FC:\Git\RP\wpf-demos\common\Views\DemoLauncherView.xaml;;
FC:\Git\RP\wpf-demos\common\Views\DemosListView.xaml;;
FC:\Git\RP\wpf-demos\common\Views\DemoWindowStyle.xaml;;
FC:\Git\RP\wpf-demos\common\Views\ProductDemosWindow.xaml;;
FC:\Git\RP\wpf-demos\common\Views\ProductsListView.xaml;;
FC:\Git\RP\wpf-demos\common\Views\ShowcaseDemos.xaml;;
FC:\Git\RP\wpf-demos\common\Views\SourceCodeTabView.xaml;;

