<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="KMeans cluster model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 14:20:09</Timestamp>
 </Header>
 <DataDictionary numberOfFields="7">
  <DataField name="Age" optype="continuous" dataType="double"/>
  <DataField name="Tumor_Size" optype="continuous" dataType="double"/>
  <DataField name="Positive_Nodes" optype="continuous" dataType="double"/>
  <DataField name="Progesterone" optype="continuous" dataType="double"/>
  <DataField name="Estrogen_Receptor" optype="continuous" dataType="double"/>
  <DataField name="Survival_Time" optype="continuous" dataType="double"/>
  <DataField name="Indicator" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="2">
  <MiningSchema>
   <MiningField name="Age"/>
   <MiningField name="Tumor_Size"/>
   <MiningField name="Positive_Nodes"/>
   <MiningField name="Progesterone"/>
   <MiningField name="Estrogen_Receptor"/>
   <MiningField name="Survival_Time"/>
   <MiningField name="Indicator"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="Age" compareFunction="absDiff"/>
  <ClusteringField field="Tumor_Size" compareFunction="absDiff"/>
  <ClusteringField field="Positive_Nodes" compareFunction="absDiff"/>
  <ClusteringField field="Progesterone" compareFunction="absDiff"/>
  <ClusteringField field="Estrogen_Receptor" compareFunction="absDiff"/>
  <ClusteringField field="Survival_Time" compareFunction="absDiff"/>
  <ClusteringField field="Indicator" compareFunction="absDiff"/>
  <Cluster name="1" size="244" id="1">
   <Array n="7" type="real">53.5368852459016 27.9795081967213 3.45491803278689 137.323770491803 108.434426229508 1768.18852459016 0.188524590163934</Array>
  </Cluster>
  <Cluster name="2" size="305" id="2">
   <Array n="7" type="real">52.5868852459016 30.4229508196721 5.80983606557377 87.1639344262295 87.8327868852459 641.970491803279 0.60327868852459</Array>
  </Cluster>
 </ClusteringModel>
</PMML>
