<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 14:21:01</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="WinF"/>
   <Value value="WinNF"/>
   <Value value="Veh"/>
   <Value value="Con"/>
   <Value value="Tabl"/>
   <Value value="Head"/>
  </DataField>
  <DataField name="Refractive_Index" optype="continuous" dataType="double"/>
  <DataField name="Sodium" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Aluminium" optype="continuous" dataType="double"/>
  <DataField name="Silicon" optype="continuous" dataType="double"/>
  <DataField name="Potassium" optype="continuous" dataType="double"/>
  <DataField name="Calcium" optype="continuous" dataType="double"/>
  <DataField name="Barium" optype="continuous" dataType="double"/>
  <DataField name="Iron" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Refractive_Index" usageType="active"/>
   <MiningField name="Sodium" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Aluminium" usageType="active"/>
   <MiningField name="Silicon" usageType="active"/>
   <MiningField name="Potassium" usageType="active"/>
   <MiningField name="Calcium" usageType="active"/>
   <MiningField name="Barium" usageType="active"/>
   <MiningField name="Iron" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_WinF" optype="continuous" dataType="double" feature="probability" value="WinF"/>
   <OutputField name="Probability_WinNF" optype="continuous" dataType="double" feature="probability" value="WinNF"/>
   <OutputField name="Probability_Veh" optype="continuous" dataType="double" feature="probability" value="Veh"/>
   <OutputField name="Probability_Con" optype="continuous" dataType="double" feature="probability" value="Con"/>
   <OutputField name="Probability_Tabl" optype="continuous" dataType="double" feature="probability" value="Tabl"/>
   <OutputField name="Probability_Head" optype="continuous" dataType="double" feature="probability" value="Head"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_Refractive_Index" optype="continuous" dataType="double">
    <NormContinuous field="Refractive_Index">
     <LinearNorm orig="0" norm="-0.124034713764552"/>
     <LinearNorm orig="0.390292397660815" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Sodium" optype="continuous" dataType="double">
    <NormContinuous field="Sodium">
     <LinearNorm orig="0" norm="-16.4420645701472"/>
     <LinearNorm orig="13.379649122807" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Magnesium" optype="continuous" dataType="double">
    <NormContinuous field="Magnesium">
     <LinearNorm orig="0" norm="-1.9022418080904"/>
     <LinearNorm orig="2.74040935672515" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Aluminium" optype="continuous" dataType="double">
    <NormContinuous field="Aluminium">
     <LinearNorm orig="0" norm="-2.75803875623853"/>
     <LinearNorm orig="1.41584795321637" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Silicon" optype="continuous" dataType="double">
    <NormContinuous field="Silicon">
     <LinearNorm orig="0" norm="-91.4194220749639"/>
     <LinearNorm orig="72.6501754385965" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Potassium" optype="continuous" dataType="double">
    <NormContinuous field="Potassium">
     <LinearNorm orig="0" norm="-0.723423252350917"/>
     <LinearNorm orig="0.517894736842105" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Calcium" optype="continuous" dataType="double">
    <NormContinuous field="Calcium">
     <LinearNorm orig="0" norm="-6.07771234924217"/>
     <LinearNorm orig="8.94777777777778" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Barium" optype="continuous" dataType="double">
    <NormContinuous field="Barium">
     <LinearNorm orig="0" norm="-0.324025860587467"/>
     <LinearNorm orig="0.162514619883041" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Iron" optype="continuous" dataType="double">
    <NormContinuous field="Iron">
     <LinearNorm orig="0" norm="-0.566125401106995"/>
     <LinearNorm orig="0.053625730994152" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <SigmoidKernelType gamma="1" coef0="1" description="Sigmoid kernel type"/>
  <VectorDictionary numberOfVectors="129">
   <VectorFields numberOfFields="9">
    <FieldRef field="derived_Refractive_Index"/>
    <FieldRef field="derived_Sodium"/>
    <FieldRef field="derived_Magnesium"/>
    <FieldRef field="derived_Aluminium"/>
    <FieldRef field="derived_Silicon"/>
    <FieldRef field="derived_Potassium"/>
    <FieldRef field="derived_Calcium"/>
    <FieldRef field="derived_Barium"/>
    <FieldRef field="derived_Iron"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.00626306540887568 -0.441967800912641 0.610563561073977 -0.693183504676035 -0.390309578292839 0.170563205838834 0.123773106330028 -0.324025860587467 1.01742056818356 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>4.08680814976611 -3.25611692545543 -1.9022418080904 1.33271221383811 -3.57393764874595 0.0867519753835449 2.9562149847239 5.95652576969102 2.38982707490205 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.203484579114187 -0.650878434612324 0.513383242929498 -0.362027473765068 0.402451561780458 0.12865759061119 -0.263395207982804 -0.144581528293796 1.75640868718582 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.104966746080657 -0.466545522524368 0.735509684402592 -0.654223971627686 0.528286663379388 0.0588148985651153 -0.385658886186856 -0.324025860587467 0.700711374325452 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.86010222876777 -2.89973996208538 -1.9022418080904 -1.29705626692544 0.540870173539288 -0.723423252350917 4.08375779482794 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.193764747633988 0.135608656962953 0.513383242929498 -0.128270275474974 -0.881066474528695 0.0448463601559004 0.0354715609604344 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.124034713764552 0.405963594691956 0.825748551251037 0.241845288484342 -1.05723561676721 0.0308778217466855 -0.501130137824016 -0.324025860587467 1.01742056818356 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0157970492508232 -0.159324002377776 0.707743879218455 -0.186709575047497 -0.314808517333474 0.0867519753835449 -0.358489179919289 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.187408758406023 0.246208404215727 0.423144376081054 -0.362027473765068 -0.717480842450082 0.10072051379276 -0.0256602781415916 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.241620514481977 -0.945811093953053 0.589739207185874 -0.206189341571672 0.805123886897066 0.0867519753835449 -0.304149767384155 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.702429733509875 0.184764100186407 0.561973402001738 0.241845288484342 0.427618582100241 -0.178650254391538 -0.793204480200363 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.225730541412137 -0.896655650729597 0.568914853297772 -0.225669108095846 0.540870173539288 0.12865759061119 -0.175093662613211 -0.324025860587467 0.911850836897527 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.613445884318364 0.0372977705160437 0.561973402001738 -0.323067940716719 0.201115399222163 0.226437359475694 -0.575846830059826 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.23296898640721 0.971251191761685 0.742451135698626 -1.23861696735292 -1.63607708412233 -0.723423252350917 0.504148994075967 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.826185675817086 0.381385873080227 0.589739207185874 -0.576304905530987 -0.868482964368812 -0.597706406667984 0.307168623636106 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0253310330927707 -0.343656914465732 0.853514356435173 -0.439946539861766 -0.264474476693909 0.114689052201975 -0.351696753352397 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.768981772765329 0.491985620333 -0.319590912594603 0.0275678567184221 -0.83073243388913 -0.0389648702993889 0.612827819146236 -0.324025860587467 1.22856003075564 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.282934444463822 -0.687745017029915 0.561973402001738 0.144446455863469 0.125614338262798 0.0308778217466855 -0.290564914250372 -0.324025860587467 1.43969949332771 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.17894307796943 0.430541316303683 0.763275489586729 -1.35549556649797 -1.12015316756667 -0.485958099394265 0.538111126910426 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.209654720703901 0.270786125827453 0.610563561073977 -0.595784672055162 -0.0128042734960318 -0.527863714621909 -0.127546676644969 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.680183771211997 -0.0241465335132757 0.58279775588984 0.144446455863469 0.0878638077831156 -0.0948390239362484 -0.501130137824016 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.4628529020196 0.39367473388609 -1.9022418080904 -0.108790508950799 -1.77449569588116 -0.458021022575835 3.05130895666039 -0.324025860587467 0.489571911753377 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.22025700795128 -0.208479445601229 0.71468533051449 -1.21913720082875 -0.83073243388913 -0.541832253031124 0.728299070783396 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.46496259322815 -0.0855908375425929 0.58279775588984 -1.16069790125622 -0.83073243388913 -0.555800791440339 0.830185469286773 -0.324025860587467 -0.249416207248883 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0285090277067533 0.319941569050909 0.784099843474832 -0.28410840766837 -0.868482964368812 0.0308778217466855 -0.426413445588207 -0.324025860587467 2.8121060000462 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.273400460621874 -0.994966537176507 0.506441791633464 -0.0698309759024505 0.930958988495996 0.114689052201975 -0.270187634549695 -0.324025860587467 0.0672929866092284 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.18847706181138 1.02040663498514 0.74939258699466 -1.84248972960233 -1.10756965740679 -0.569769329849554 0.422639875273266 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.13445115337368 1.20473954707309 0.770216940882763 -1.024339535587 -1.62349357396243 -0.513895176212694 0.137357959463811 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>4.93851070631421 -1.32676577893483 -1.9022418080904 -0.810062103821082 -3.13351479314968 -0.555800791440339 4.91922626255563 -0.324025860587467 1.9675481497579 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0668308107127943 0.418252455497819 -1.9022418080904 -1.66717183088476 2.26481106544473 -0.723423252350917 1.3871644477719 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.104780898442406 -0.552567548165415 0.638329366258114 0.280804821532691 -0.176389905574644 0.0867519753835449 -0.270187634549695 -0.324025860587467 0.700711374325452 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.98316156294598 -0.478834383330232 0.506441791633464 -0.576304905530987 0.415035071940358 0.142626129020404 -0.406036165887532 -0.324025860587467 2.70653626876016 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.483148105144937 -0.183901723989503 0.555031950705704 0.124966689339295 0.238865929701846 0.0588148985651153 -0.575846830059826 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.193950595272239 -0.208479445601229 0.0483060060952085 -0.245148874620021 0.415035071940358 -0.0110277934809591 0.0490564140942177 -0.324025860587467 0.38400218046734 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.832541665045051 0.319941569050909 1.21446982382895 -0.615264438579336 -1.09498614724689 -0.639612021895628 -0.13433910321186 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.168526638360379 -0.798344764282688 0.478675986449328 -0.439946539861766 0.377284541460676 0.142626129020404 -0.127546676644969 -0.324025860587467 2.60096653747412 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.158992654518432 -0.233057167212959 0.804924197362934 -0.225669108095846 -0.40289308845274 0.0448463601559004 -0.344904326785506 -0.324025860587467 2.38982707490205 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0952469146004583 -0.233057167212959 0.437027278673123 -0.459426306385941 0.0878638077831156 0.07278343697433 -0.0799996906767259 -0.324025860587467 1.1229902994696 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.702429733509875 -0.454256661718505 0.527266145521567 0.124966689339295 0.301783480501311 0.114689052201975 -0.562261976926043 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.168340790722128 0.0987420745453631 0.756334038290695 -0.303588174192544 -0.126055864935079 0.07278343697433 -0.501130137824016 -0.324025860587467 0.911850836897527 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.473614121302989 -0.061013115930866 0.555031950705704 0.378203654153564 -0.138639375094962 0.226437359475694 -0.569054403492935 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.62175263271887 -2.64167388516224 -1.9022418080904 -1.2580967338771 0.704455805617901 -0.723423252350917 3.89356985095497 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.85179548036727 -0.810633625088551 0.49950034033743 0.280804821532691 0.691872295458018 0.212468821066479 -0.582639256626718 -0.324025860587467 1.9675481497579 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.228722688387796 0.639451950003365 0.686919525330353 -0.459426306385941 -0.667146801810499 -0.639612021895628 -0.0392451312753748 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.403512392157051 1.70858284011351 0.700802427922421 -2.19312552703747 -0.792981903409447 -0.681517637123273 0.0354715609604344 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.63128661656081 0.750051697256139 0.66609517144225 -1.37497533302214 -1.35923986060467 -0.695486175532488 0.592450539445561 -0.324025860587467 0.489571911753377 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0827207837827792 0.0618754921277706 0.860455807731207 -0.459426306385941 -0.201556925894445 0.0867519753835449 -0.541884697225367 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.00644891304712663 -0.294501471242276 0.0691303599833109 -0.264628641144195 0.251449439861728 0.0448463601559004 0.0830185469286771 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0318728699589867 -0.171612863183639 0.804924197362934 -0.0113916763299269 -0.40289308845274 0.0448463601559004 -0.433205872155098 -0.324025860587467 0.489571911753377 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.21707901333722 1.29076157271414 -1.9022418080904 -0.810062103821082 0.0249462569836507 -0.583737868258769 1.74716305581716 -0.324025860587467 0.278432449181303 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.84226149652525 1.81918258736628 0.645270817554148 0.631440618967832 -0.981734555807842 -0.49992663780348 -1.07848639600982 -0.324025860587467 0.700711374325452 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="52">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.276392607597606 -0.220768306407095 0.409261473488986 -0.264628641144195 -0.365142557973057 0.114689052201975 0.13056553289692 -0.324025860587467 0.595141643039415 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="53">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0890767730106719 -0.061013115930866 0.770216940882763 -0.323067940716719 0.163364868742481 0.00294074492825574 -0.562261976926043 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="54">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.222552546798082 -1.14243286684687 -0.0211085068651333 -0.245148874620021 1.3210478034527 0.0588148985651153 0.0762261203617854 -0.324025860587467 1.9675481497579 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="55">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.18847706181138 1.02040663498514 0.74939258699466 -1.84248972960233 -1.10756965740679 -0.569769329849554 0.422639875273266 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="56">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.594377916634397 0.221630682604 0.575856304593806 0.10548692281512 -0.251890966534009 0.170563205838834 -0.670940801996311 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="57">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.546707997424587 -0.540278687359551 0.603622109777943 -0.303588174192544 0.125614338262798 0.0588148985651153 -0.236225501715237 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="58">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.406876234409284 -0.601722991388868 0.610563561073977 0.300284588056866 0.389868051620558 0.12865759061119 -0.569054403492935 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="59">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.225730541412137 -1.00725539798237 0.541149048113635 0.0275678567184221 0.628954744658553 0.07278343697433 -0.276980061116588 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="60">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.289290433691787 -0.638589573806461 0.568914853297772 -0.28410840766837 0.704455805617901 0.0308778217466855 -0.385658886186856 -0.324025860587467 1.22856003075564 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="61">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.07406925570794 0.455119037915409 -1.20115522719094 -0.108790508950799 -0.579062230691252 -0.262461484846827 1.48905084627528 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="62">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.52852248550787 0.418252455497819 0.679978074034319 -1.76457066350563 -1.13273667772657 -0.597706406667984 0.755468777050964 -0.324025860587467 1.1229902994696 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="63">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0666449630745434 -0.0241465335132757 0.478675986449328 0.0275678567184221 -0.490977659571987 -0.0110277934809591 -0.236225501715237 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="64">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0380430115487008 -0.220768306407095 0.617505012370011 -0.67370373815186 0.226282419541946 0.07278343697433 -0.365281606486181 -0.144581528293796 1.22856003075564 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="65">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.727853690421807 0.0495866313219071 0.457851632561225 -0.381507240289243 0.0501132773034331 0.10072051379276 -0.426413445588207 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="66">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.53717401358264 -0.171612863183639 0.575856304593806 -0.0698309759024505 0.0626967874633333 0.0588148985651153 -0.344904326785506 -0.324025860587467 0.489571911753377 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="67">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.896101557324774 0.799207140479592 0.707743879218455 -1.62821229783641 -1.08240263708699 -0.569769329849554 0.4769792878084 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="68">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.222552546798082 0.332230429856773 0.638329366258114 -0.595784672055162 0.150781358582581 -0.569769329849554 -0.236225501715237 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="69">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.58484393279245 0.0372977705160437 0.450910181265191 -0.264628641144195 -0.0128042734960318 0.00294074492825574 -0.202263368880778 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="70">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.727853690421807 -0.061013115930866 0.548090499409669 -0.147750041999148 0.0249462569836507 0.0588148985651153 -0.419621019021315 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="71">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.460902142846987 -0.638589573806461 0.58279775588984 -0.206189341571672 -0.0505548039757144 0.12865759061119 -0.107169396944294 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="72">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.190772600658257 0.319941569050909 0.631387914962079 -1.49185393216719 0.440202092260141 -0.639612021895628 -0.0120754250078083 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="73">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.613445884318364 -0.417390079300915 0.457851632561225 -0.303588174192544 0.452785602420041 0.00294074492825574 -0.24981035484902 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="74">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.18212107258349 0.995828913373412 0.721626781810524 -0.985380002538652 -1.62349357396243 -0.402146868938975 0.13056553289692 -0.324025860587467 3.33995465647638 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="75">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.915169525008669 1.15558410384964 0.804924197362934 -1.14121813473205 -1.44732443172391 -0.723423252350917 0.368300462738132 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="76">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.301816564509466 0.319941569050909 0.555031950705704 -1.29705626692544 -0.000220763336131697 -0.49992663780348 -0.0392451312753748 -0.0249519734313487 1.9675481497579 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="77">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.200306584500204 0.184764100186407 0.464793083857259 0.202885755435993 -0.767814883089647 0.0867519753835449 -0.107169396944294 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="78">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.553063986652552 -0.294501471242276 0.492558889041396 0.670400152016181 -0.214140436054327 0.114689052201975 -0.385658886186856 -0.324025860587467 1.22856003075564 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="79">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.622979868160312 -1.49880983021692 0.541149048113635 -0.128270275474974 0.301783480501311 0.07278343697433 -0.28377248768348 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="80">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.889745568096809 -0.503412104941959 -1.67317391532127 0.183405988911818 0.930958988495996 -0.541832253031124 1.57735239164487 -0.324025860587467 2.38982707490205 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="81">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.66218410693346 -0.441967800912641 -1.9022418080904 3.16381026711052 -2.73084246803307 7.95103909977152 -1.35018345868549 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="82">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.03294117336442 0.774629418867865 -0.0419328607532357 4.05987952722255 -3.4732695674668 1.62329120039718 -2.09055795447669 4.06239115103561 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="83">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.64629413386355 -0.466545522524368 -1.9022418080904 3.12485073406217 -2.45400524451541 7.95103909977152 -1.37056073838616 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="84">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.05500128802397 -2.23614147856874 -0.59724896443597 0.280804821532691 0.264032950021628 -0.0669019471178187 1.67244636358135 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="85">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.413046375998998 1.45051676319037 -1.9022418080904 -1.66717183088476 1.04421057993504 -0.723423252350917 1.54339025881041 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="86">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.155628812266198 1.97893777784251 -1.36080860699973 0.631440618967832 -0.188973415734544 -0.723423252350917 0.680752084815153 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="87">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.311350548351486 0.504274481138863 -0.229352045746159 -0.439946539861766 0.138197848422698 -0.723423252350917 0.558488406611101 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="88">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0412210061626833 0.872940305314775 -0.382063974258911 0.475602486774436 0.0249462569836507 -0.723423252350917 0.252829211100972 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="89">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-2.2501131105208 0.381385873080227 0.319022606640542 0.767798984637054 0.201115399222163 1.7350395076709 -2.38942472341993 2.04862697751774 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="90">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.146280676062429 -0.208479445601229 0.513383242929498 -0.0113916763299269 -0.0128042734960318 0.10072051379276 -0.351696753352397 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="91">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.00327091843307186 1.15558410384964 0.360671314416746 1.56646941212821 -1.76191218572126 1.31598335539445 -2.14489736701183 2.92591037984235 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="92">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.247976503710014 0.627163089197502 0.596680658481909 -0.108790508950799 0.100447317943016 -0.0529334087086038 -0.759242347365904 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="93">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.29652887868693 1.81918258736628 -0.375122522962876 1.25479314774142 -3.00767969155073 0.338185666749413 0.55169598004421 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="94">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.190772600658257 -0.208479445601229 0.450910181265191 -0.167229808523323 0.138197848422698 0.10072051379276 -0.243017928282129 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="95">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.71831970657986 0.614874228391639 -0.666663477396312 0.728839451588705 0.566037193859071 -0.723423252350917 -0.188678515746995 1.19128183433687 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="96">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.51263251243796 0.074164352933634 0.41620292478502 -0.362027473765068 -0.339975537653275 0.114689052201975 -0.0799996906767259 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="97">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.591199922020414 -1.75687590714006 -1.9022418080904 -0.439946539861766 3.18340730711698 3.0480821181371 -0.0120754250078083 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="98">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.416410218251232 0.418252455497819 0.652212268850182 0.767798984637054 -0.742647862769864 0.170563205838834 -0.725280214531445 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="99">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.616623878932275 0.0250089097101803 0.520324694225533 0.202885755435993 -0.000220763336131697 0.212468821066479 -0.58943168319361 -0.324025860587467 0.489571911753377 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="100">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.81454200076651 0.553429924362319 0.110779067759516 -0.478906072910115 -1.88774728732019 -0.611674945077198 1.25131591643406 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="101">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.02111165067559 -2.37131894743324 -1.9022418080904 0.904157350306275 -0.579062230691252 0.408028358795487 2.91546042532255 -0.324025860587467 3.02324546261827 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="102">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.413046375998998 -0.908944511535461 -1.9022418080904 0.456122720250261 1.38396535425217 -0.192618792800752 1.75395548238406 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="103">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.632513852002259 -1.01954425878823 0.513383242929498 0.884677583782101 0.729622825937701 0.156594667429619 -0.58943168319361 -0.324025860587467 0.38400218046734 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="104">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.785057593473565 -0.638589573806461 0.541149048113635 1.37167174688646 0.0123627468237506 0.240405897884908 -0.664148375429419 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="105">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.648217977433849 0.000431188098453379 -1.9022418080904 -0.0308714428541015 -0.503561169731887 -0.262461484846827 2.41282085937256 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="106">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.4767921159169 -0.872077929117871 0.0968961651674476 0.573001319395309 0.704455805617901 0.296280051521768 -0.276980061116588 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="107">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.241434666843798 -0.798344764282688 -0.618073318324073 0.865197817257926 0.0501132773034331 0.114689052201975 0.775846056751639 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="108">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.413232223637177 -0.466545522524368 0.506441791633464 0.728839451588705 0.0878638077831156 0.198500282657264 -0.521507417524692 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="109">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.68424422159316 0.074164352933634 -1.9022418080904 0.31976435458104 -0.54131170021157 -0.276430023256042 2.23621776863337 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="110">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.81561030417194 0.516563341944729 0.284315350160371 -1.47237416564302 -2.61759087659404 -0.611674945077198 1.82867217461987 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="111">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.36663060783287 1.06956207820859 0.242666642384165 1.29375268078977 -0.465810639252204 0.813115972662718 -1.26867433988279 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="112">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-2.30096102434452 4.91597551044393 -1.9022418080904 -2.0957266944166 3.47282804079452 -0.723423252350917 -1.56074868225913 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="113">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.244612661457781 0.946673470149958 -1.9022418080904 1.31323244731394 0.113030828102898 -0.723423252350917 1.31244775553609 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="114">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.753277647333667 1.80689372656042 -1.9022418080904 1.878145676515 0.792540376737166 -0.723423252350917 -0.127546676644969 0.952022724611972 0.38400218046734 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="115">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.934423340330815 0.934384609344095 -1.9022418080904 2.46253867224024 0.930958988495996 -0.611674945077198 0.0830185469286771 0.892207947180748 -0.0382767446768088 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="116">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.899465399577007 0.602585367585773 -1.9022418080904 2.18982194090179 0.729622825937701 -0.527863714621909 0.313961050202998 1.29097313005557 -0.460555669820958 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="117">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.858151469595162 -0.171612863183639 0.520324694225533 0.10548692281512 0.754789846257483 -0.192618792800752 -0.623393816028069 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="118">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.705607728123857 1.92978233461905 -1.9022418080904 1.66386824474908 0.817707397056948 -0.723423252350917 -0.161508809479427 1.0118375020432 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="119">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.05200914104831 2.17555955073633 -1.9022418080904 1.62490871170073 1.06937760025483 -0.723423252350917 -0.412828592454423 0.932084465468231 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="120">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.575309948950502 1.7454494225311 -1.9022418080904 1.11843478207219 0.578620704018971 -0.723423252350917 -0.453583151855774 3.08541645299228 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="121">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.03294117336442 1.80689372656042 -1.9022418080904 1.9560647426117 1.34621482377249 -0.723423252350917 -0.378866459619964 0.792516651462042 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="122">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.406876234409284 1.04498435659687 -1.9022418080904 1.29375268078977 0.893208458016313 -0.723423252350917 -0.222640648581454 3.00566341641732 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="123">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.632513852002259 1.21702840787896 -1.9022418080904 2.57941727138528 0.251449439861728 -0.723423252350917 0.341130756470564 0.75264013317456 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="124">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.59755591124838 1.22931726868482 -1.9022418080904 1.02103594945132 1.20779621201366 -0.723423252350917 -0.317734620517938 2.80628082497991 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="125">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.73103168503579 2.00351549945424 -1.9022418080904 2.13138264132927 0.503119643059606 -0.653580560304843 -0.0799996906767259 0.732701874030818 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="126">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.661115803528102 -0.0487242551250026 0.575856304593806 0.300284588056866 0.276616460181528 0.12865759061119 -0.718487787964554 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="127">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.686539760439962 0.934384609344095 -1.9022418080904 2.85213400272373 -0.0505548039757144 -0.611674945077198 0.157735239164486 1.7894296086491 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="128">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.791413582701457 -0.171612863183639 0.41620292478502 0.10548692281512 0.566037193859071 -0.178650254391538 -0.494337711257124 -0.324025860587467 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="129">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.616623878932275 1.91749347381319 -1.9022418080904 0.884677583782101 0.578620704018971 -0.723423252350917 -0.188678515746995 2.42745390124882 -0.566125401106995 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="WinNF">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="64">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="60"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="62"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="64"/>
   </SupportVectors>
   <Coefficients absoluteValue="4.15685152643878" numberOfCoefficients="64">
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.965207872898093"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.965207872898093"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Veh">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="31">
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="66"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="60"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
   </SupportVectors>
   <Coefficients absoluteValue="-6.82644824996065" numberOfCoefficients="31">
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.371491460589935"/>
    <Coefficient value="-0.628508539410065"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="10">
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="80"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.118707329034805" numberOfCoefficients="10">
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.852349149077429"/>
    <Coefficient value="0.852349149077428"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="8">
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="88"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.45291256904602" numberOfCoefficients="8">
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="12">
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="93"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="62"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.423776115931238" numberOfCoefficients="12">
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.0555327201366401"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.317737741326694"/>
    <Coefficient value="-0.737794978809946"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Veh">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="31">
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="66"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="99"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="64"/>
   </SupportVectors>
   <Coefficients absoluteValue="-4.26477126697866" numberOfCoefficients="31">
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.805888067855588"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.194111932144412"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="18">
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="80"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="106"/>
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
   </SupportVectors>
   <Coefficients absoluteValue="-3.37211999297142" numberOfCoefficients="18">
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="13">
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="113"/>
   </SupportVectors>
   <Coefficients absoluteValue="-3.36860508201359" numberOfCoefficients="13">
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.82156361948663"/>
    <Coefficient value="-0.17843638051337"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="28">
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="117"/>
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="118"/>
    <SupportVector vectorId="119"/>
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="120"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="122"/>
    <SupportVector vectorId="106"/>
    <SupportVector vectorId="123"/>
    <SupportVector vectorId="124"/>
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="125"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="126"/>
    <SupportVector vectorId="127"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="128"/>
   </SupportVectors>
   <Coefficients absoluteValue="-3.14554980769753" numberOfCoefficients="28">
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="10">
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="79"/>
   </SupportVectors>
   <Coefficients absoluteValue="1.10882786351512" numberOfCoefficients="10">
    <Coefficient value="0.629905050042125"/>
    <Coefficient value="-0.00449580090829803"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.374590750866173"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="10">
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="112"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.0133796034839479" numberOfCoefficients="10">
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.532875090607049"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.532875090607049"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="11">
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="93"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="97"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.0493446074478758" numberOfCoefficients="11">
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.725086952101772"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.274913047898228"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Con" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="10">
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="80"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="113"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.8421930372715" numberOfCoefficients="10">
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Con" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="18">
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="80"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="118"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="123"/>
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="125"/>
    <SupportVector vectorId="127"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
   </SupportVectors>
   <Coefficients absoluteValue="1.78271586820483" numberOfCoefficients="18">
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.586134609901683"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.586134609901683"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Tabl" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="12">
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="118"/>
    <SupportVector vectorId="119"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="125"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="129"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="113"/>
   </SupportVectors>
   <Coefficients absoluteValue="2.86302265524864" numberOfCoefficients="12">
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
