<syncfusion:ChromelessWindow x:Class="InsertOLE_Object_2009.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="OLE Object"
	syncfusion:SkinStorage.VisualStyle="Metro"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
	Width="365" Height="246" >
    <Grid>
        <Image Name="image1" VerticalAlignment="Top" Height="82"/>

        <TextBlock FontFamily="Verdana" FontSize="11" TextWrapping="Wrap" Padding="5,5,5,5" Margin="0,77,0,1">

            <TextBlock.Text>
                Click the button to view the generated Word document. Please note that Microsoft Word Viewer or Microsoft Word is required to view the resultant Word document.
            </TextBlock.Text>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Save As" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,30" Width="212" FontWeight="Bold" >
                <Grid HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="worddoc" Grid.Row="0" Grid.Column="0" FontWeight="Normal" Margin="-40,2,125,2" ToolTip="Saves the resultant document as Word Doc format" Height="16" VerticalAlignment="Bottom">DOC</RadioButton>
                    <RadioButton Name="worddocx" Grid.Row="0" FontWeight="Normal" Margin="65,2,20,2" ToolTip="Saves the resultant document as Word Docx format" IsChecked="True" Grid.RowSpan="2" Height="16" VerticalAlignment="Bottom">DOCX</RadioButton>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="vertical" VerticalAlignment="Bottom" Height="70" Margin="10,0,0,25">
                <CheckBox Name="displayAsIcon" IsChecked="True" VerticalAlignment="top" Margin="15,10,0,10">Display As Icon</CheckBox>
                <Button Click="Button_Click" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="Generate" Width="111" Height="27" Padding="10,5,10,5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>