<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="NaiveBayes Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 17:13:46</Timestamp>
 </Header>
 <DataDictionary numberOfFields="13">
  <DataField name="Adjusted" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
  </DataField>
  <DataField name="ID" optype="continuous" dataType="double"/>
  <DataField name="Age" optype="continuous" dataType="double"/>
  <DataField name="Employment" optype="categorical" dataType="string">
   <Value value="Consultant"/>
   <Value value="Private"/>
   <Value value="PSFederal"/>
   <Value value="PSLocal"/>
   <Value value="PSState"/>
   <Value value="SelfEmp"/>
   <Value value="Volunteer"/>
  </DataField>
  <DataField name="Education" optype="categorical" dataType="string">
   <Value value="Associate"/>
   <Value value="Bachelor"/>
   <Value value="College"/>
   <Value value="Doctorate"/>
   <Value value="HSgrad"/>
   <Value value="Master"/>
   <Value value="Preschool"/>
   <Value value="Professional"/>
   <Value value="Vocational"/>
   <Value value="Yr10"/>
   <Value value="Yr11"/>
   <Value value="Yr12"/>
   <Value value="Yr1t4"/>
   <Value value="Yr5t6"/>
   <Value value="Yr7t8"/>
   <Value value="Yr9"/>
  </DataField>
  <DataField name="Marital" optype="categorical" dataType="string">
   <Value value="Absent"/>
   <Value value="Divorced"/>
   <Value value="Married"/>
   <Value value="Married-spouse-absent"/>
   <Value value="Unmarried"/>
   <Value value="Widowed"/>
  </DataField>
  <DataField name="Occupation" optype="categorical" dataType="string">
   <Value value="Cleaner"/>
   <Value value="Clerical"/>
   <Value value="Executive"/>
   <Value value="Farming"/>
   <Value value="Home"/>
   <Value value="Machinist"/>
   <Value value="Military"/>
   <Value value="Professional"/>
   <Value value="Protective"/>
   <Value value="Repair"/>
   <Value value="Sales"/>
   <Value value="Service"/>
   <Value value="Support"/>
   <Value value="Transport"/>
  </DataField>
  <DataField name="Income" optype="continuous" dataType="double"/>
  <DataField name="Sex" optype="categorical" dataType="string">
   <Value value="Female"/>
   <Value value="Male"/>
  </DataField>
  <DataField name="Deductions" optype="continuous" dataType="double"/>
  <DataField name="Hours" optype="continuous" dataType="double"/>
  <DataField name="Accounts" optype="categorical" dataType="string">
   <Value value="Canada"/>
   <Value value="China"/>
   <Value value="Columbia"/>
   <Value value="Cuba"/>
   <Value value="Ecuador"/>
   <Value value="England"/>
   <Value value="Fiji"/>
   <Value value="Germany"/>
   <Value value="Greece"/>
   <Value value="Guatemala"/>
   <Value value="Hong"/>
   <Value value="Hungary"/>
   <Value value="India"/>
   <Value value="Indonesia"/>
   <Value value="Iran"/>
   <Value value="Ireland"/>
   <Value value="Italy"/>
   <Value value="Jamaica"/>
   <Value value="Japan"/>
   <Value value="Malaysia"/>
   <Value value="Mexico"/>
   <Value value="NewZealand"/>
   <Value value="Nicaragua"/>
   <Value value="Philippines"/>
   <Value value="Poland"/>
   <Value value="Portugal"/>
   <Value value="Scotland"/>
   <Value value="Singapore"/>
   <Value value="Taiwan"/>
   <Value value="UnitedStates"/>
   <Value value="Vietnam"/>
   <Value value="Yugoslavia"/>
  </DataField>
  <DataField name="Adjustment" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NaiveBayesModel modelName="naiveBayes_Model" functionName="classification" threshold="0">
  <MiningSchema>
   <MiningField name="Adjusted" usageType="predicted"/>
   <MiningField name="ID" usageType="active"/>
   <MiningField name="Age" usageType="active"/>
   <MiningField name="Employment" usageType="active"/>
   <MiningField name="Education" usageType="active"/>
   <MiningField name="Marital" usageType="active"/>
   <MiningField name="Occupation" usageType="active"/>
   <MiningField name="Income" usageType="active"/>
   <MiningField name="Sex" usageType="active"/>
   <MiningField name="Deductions" usageType="active"/>
   <MiningField name="Hours" usageType="active"/>
   <MiningField name="Accounts" usageType="active"/>
   <MiningField name="Adjustment" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Adjusted" feature="predictedValue"/>
   <OutputField name="Probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
  </Output>
  <BayesInputs>
   <BayesInput fieldName="ID">
    <TargetValueStats>
     <TargetValueStat value="0">
      <GaussianDistribution mean="5601834.72727273" variance="7000089816048.51"/>
     </TargetValueStat>
     <TargetValueStat value="1">
      <GaussianDistribution mean="5460724.38345865" variance="6592908518940.74"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Age">
    <TargetValueStats>
     <TargetValueStat value="0">
      <GaussianDistribution mean="36.8681408681409" variance="168.119484163746"/>
     </TargetValueStat>
     <TargetValueStat value="1">
      <GaussianDistribution mean="45.4887218045113" variance="102.213079869485"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Employment">
    <PairCounts value="Consultant">
     <TargetValueCounts>
      <TargetValueCount value="0" count="104"/>
      <TargetValueCount value="1" count="19"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Private">
     <TargetValueCounts>
      <TargetValueCount value="0" count="916"/>
      <TargetValueCount value="1" count="174"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="PSFederal">
     <TargetValueCounts>
      <TargetValueCount value="0" count="47"/>
      <TargetValueCount value="1" count="8"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="PSLocal">
     <TargetValueCounts>
      <TargetValueCount value="0" count="78"/>
      <TargetValueCount value="1" count="21"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="PSState">
     <TargetValueCounts>
      <TargetValueCount value="0" count="40"/>
      <TargetValueCount value="1" count="19"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="SelfEmp">
     <TargetValueCounts>
      <TargetValueCount value="0" count="35"/>
      <TargetValueCount value="1" count="25"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Volunteer">
     <TargetValueCounts>
      <TargetValueCount value="0" count="1"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Education">
    <PairCounts value="Associate">
     <TargetValueCounts>
      <TargetValueCount value="0" count="39"/>
      <TargetValueCount value="1" count="11"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Bachelor">
     <TargetValueCounts>
      <TargetValueCount value="0" count="158"/>
      <TargetValueCount value="1" count="110"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="College">
     <TargetValueCounts>
      <TargetValueCount value="0" count="290"/>
      <TargetValueCount value="1" count="35"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Doctorate">
     <TargetValueCounts>
      <TargetValueCount value="0" count="8"/>
      <TargetValueCount value="1" count="10"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="HSgrad">
     <TargetValueCounts>
      <TargetValueCount value="0" count="465"/>
      <TargetValueCount value="1" count="29"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Master">
     <TargetValueCounts>
      <TargetValueCount value="0" count="33"/>
      <TargetValueCount value="1" count="48"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Preschool">
     <TargetValueCounts>
      <TargetValueCount value="0" count="6"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Professional">
     <TargetValueCounts>
      <TargetValueCount value="0" count="8"/>
      <TargetValueCount value="1" count="12"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Vocational">
     <TargetValueCounts>
      <TargetValueCount value="0" count="58"/>
      <TargetValueCount value="1" count="9"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Yr10">
     <TargetValueCounts>
      <TargetValueCount value="0" count="36"/>
      <TargetValueCount value="1" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Yr11">
     <TargetValueCounts>
      <TargetValueCount value="0" count="50"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Yr12">
     <TargetValueCounts>
      <TargetValueCount value="0" count="10"/>
      <TargetValueCount value="1" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Yr1t4">
     <TargetValueCounts>
      <TargetValueCount value="0" count="2"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Yr5t6">
     <TargetValueCounts>
      <TargetValueCount value="0" count="15"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Yr7t8">
     <TargetValueCounts>
      <TargetValueCount value="0" count="27"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Yr9">
     <TargetValueCounts>
      <TargetValueCount value="0" count="16"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Marital">
    <PairCounts value="Absent">
     <TargetValueCounts>
      <TargetValueCount value="0" count="487"/>
      <TargetValueCount value="1" count="3"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Divorced">
     <TargetValueCounts>
      <TargetValueCount value="0" count="201"/>
      <TargetValueCount value="1" count="3"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Married">
     <TargetValueCounts>
      <TargetValueCount value="0" count="427"/>
      <TargetValueCount value="1" count="259"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Married-spouse-absent">
     <TargetValueCounts>
      <TargetValueCount value="0" count="18"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Unmarried">
     <TargetValueCounts>
      <TargetValueCount value="0" count="52"/>
      <TargetValueCount value="1" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Widowed">
     <TargetValueCounts>
      <TargetValueCount value="0" count="36"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Occupation">
    <PairCounts value="Cleaner">
     <TargetValueCounts>
      <TargetValueCount value="0" count="65"/>
      <TargetValueCount value="1" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Clerical">
     <TargetValueCounts>
      <TargetValueCount value="0" count="156"/>
      <TargetValueCount value="1" count="18"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Executive">
     <TargetValueCounts>
      <TargetValueCount value="0" count="122"/>
      <TargetValueCount value="1" count="110"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Farming">
     <TargetValueCounts>
      <TargetValueCount value="0" count="47"/>
      <TargetValueCount value="1" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Home">
     <TargetValueCounts>
      <TargetValueCount value="0" count="4"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Machinist">
     <TargetValueCounts>
      <TargetValueCount value="0" count="106"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Military">
     <TargetValueCounts>
      <TargetValueCount value="0" count="1"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Professional">
     <TargetValueCounts>
      <TargetValueCount value="0" count="111"/>
      <TargetValueCount value="1" count="85"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Protective">
     <TargetValueCounts>
      <TargetValueCount value="0" count="27"/>
      <TargetValueCount value="1" count="6"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Repair">
     <TargetValueCounts>
      <TargetValueCount value="0" count="176"/>
      <TargetValueCount value="1" count="9"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Sales">
     <TargetValueCounts>
      <TargetValueCount value="0" count="142"/>
      <TargetValueCount value="1" count="24"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Service">
     <TargetValueCounts>
      <TargetValueCount value="0" count="154"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Support">
     <TargetValueCounts>
      <TargetValueCount value="0" count="29"/>
      <TargetValueCount value="1" count="10"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Transport">
     <TargetValueCounts>
      <TargetValueCount value="0" count="81"/>
      <TargetValueCount value="1" count="2"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Income">
    <TargetValueStats>
     <TargetValueStat value="0">
      <GaussianDistribution mean="90587.8958230958" variance="4715190335.16262"/>
     </TargetValueStat>
     <TargetValueStat value="1">
      <GaussianDistribution mean="52751.6098496241" variance="3871500877.54884"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Sex">
    <PairCounts value="Female">
     <TargetValueCounts>
      <TargetValueCount value="0" count="428"/>
      <TargetValueCount value="1" count="28"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Male">
     <TargetValueCounts>
      <TargetValueCount value="0" count="793"/>
      <TargetValueCount value="1" count="238"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Deductions">
    <TargetValueStats>
     <TargetValueStat value="0">
      <GaussianDistribution mean="28.667502047502" variance="34243.2036971158"/>
     </TargetValueStat>
     <TargetValueStat value="1">
      <GaussianDistribution mean="273.753120300752" variance="487408.934476642"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Hours">
    <TargetValueStats>
     <TargetValueStat value="0">
      <GaussianDistribution mean="39.7190827190827" variance="134.308725715283"/>
     </TargetValueStat>
     <TargetValueStat value="1">
      <GaussianDistribution mean="46.2556390977444" variance="100.402326571145"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Accounts">
    <PairCounts value="Canada">
     <TargetValueCounts>
      <TargetValueCount value="0" count="0"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="China">
     <TargetValueCounts>
      <TargetValueCount value="0" count="3"/>
      <TargetValueCount value="1" count="3"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Columbia">
     <TargetValueCounts>
      <TargetValueCount value="0" count="1"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Cuba">
     <TargetValueCounts>
      <TargetValueCount value="0" count="2"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Ecuador">
     <TargetValueCounts>
      <TargetValueCount value="0" count="2"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="England">
     <TargetValueCounts>
      <TargetValueCount value="0" count="3"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Fiji">
     <TargetValueCounts>
      <TargetValueCount value="0" count="1"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Germany">
     <TargetValueCounts>
      <TargetValueCount value="0" count="2"/>
      <TargetValueCount value="1" count="3"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Greece">
     <TargetValueCounts>
      <TargetValueCount value="0" count="1"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Guatemala">
     <TargetValueCounts>
      <TargetValueCount value="0" count="4"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Hong">
     <TargetValueCounts>
      <TargetValueCount value="0" count="1"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Hungary">
     <TargetValueCounts>
      <TargetValueCount value="0" count="0"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="India">
     <TargetValueCounts>
      <TargetValueCount value="0" count="4"/>
      <TargetValueCount value="1" count="3"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Indonesia">
     <TargetValueCounts>
      <TargetValueCount value="0" count="3"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Iran">
     <TargetValueCounts>
      <TargetValueCount value="0" count="3"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Ireland">
     <TargetValueCounts>
      <TargetValueCount value="0" count="3"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Italy">
     <TargetValueCounts>
      <TargetValueCount value="0" count="2"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Jamaica">
     <TargetValueCounts>
      <TargetValueCount value="0" count="4"/>
      <TargetValueCount value="1" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Japan">
     <TargetValueCounts>
      <TargetValueCount value="0" count="2"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Malaysia">
     <TargetValueCounts>
      <TargetValueCount value="0" count="4"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Mexico">
     <TargetValueCounts>
      <TargetValueCount value="0" count="36"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="NewZealand">
     <TargetValueCounts>
      <TargetValueCount value="0" count="1"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Nicaragua">
     <TargetValueCounts>
      <TargetValueCount value="0" count="4"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Philippines">
     <TargetValueCounts>
      <TargetValueCount value="0" count="7"/>
      <TargetValueCount value="1" count="3"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Poland">
     <TargetValueCounts>
      <TargetValueCount value="0" count="2"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Portugal">
     <TargetValueCounts>
      <TargetValueCount value="0" count="1"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Scotland">
     <TargetValueCounts>
      <TargetValueCount value="0" count="1"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Singapore">
     <TargetValueCounts>
      <TargetValueCount value="0" count="2"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Taiwan">
     <TargetValueCounts>
      <TargetValueCount value="0" count="2"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="UnitedStates">
     <TargetValueCounts>
      <TargetValueCount value="0" count="1113"/>
      <TargetValueCount value="1" count="252"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Vietnam">
     <TargetValueCounts>
      <TargetValueCount value="0" count="6"/>
      <TargetValueCount value="1" count="1"/>
     </TargetValueCounts>
    </PairCounts>
    <PairCounts value="Yugoslavia">
     <TargetValueCounts>
      <TargetValueCount value="0" count="1"/>
      <TargetValueCount value="1" count="0"/>
     </TargetValueCounts>
    </PairCounts>
   </BayesInput>
   <BayesInput fieldName="Adjustment">
    <TargetValueStats>
     <TargetValueStat value="0">
      <GaussianDistribution mean="1021.48402948403" variance="36126109.6351955"/>
     </TargetValueStat>
     <TargetValueStat value="1">
      <GaussianDistribution mean="6622.03007518797" variance="139673987.583998"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
  </BayesInputs>
  <BayesOutput fieldName="Adjusted">
   <TargetValueCounts>
    <TargetValueCount value="0" count="1221"/>
    <TargetValueCount value="1" count="266"/>
   </TargetValueCounts>
  </BayesOutput>
 </NaiveBayesModel>
</PMML>
