<!--Window for applying custom skins-->
<Window x:Class="LookAndFeel.Window1" Icon="App.ico" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
  xmlns:local="clr-namespace:LookAndFeel"
  xmlns:s="clr-namespace:System;assembly=mscorlib" Title="Custom Calendar" x:Name="window1" 
  WindowStartupLocation="CenterScreen"  Style="{StaticResource windowStyle}" 
  FontFamily="Calibri" FontSize="13" syncfusion:SkinStorage.VisualStyle="Metro" Width="850" Height="600">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid x:Name="GridRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <syncfusion:CalendarEdit Name="firstCalendarEdit" 
                                   BorderThickness="2" BorderBrush="{Binding ElementName=groupboxadv,Path=BorderBrush}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Grid.Row="0" Width="400" Height="400" Margin="5,5,5,5" FontSize="15"
                                   PreviousScrollButtonTemplate="{StaticResource PrevButtonTemplate}" 
                                   NextScrollButtonTemplate="{StaticResource NextButtonTemplate}" SpecialDates="{Binding specialDays,Mode=TwoWay}">
        </syncfusion:CalendarEdit>

        <GroupBox Margin="0,0,3,3" x:Name="groupboxadv" FontWeight="Bold" FontSize="13" Grid.Column="1" BorderBrush="Silver" Header="User Options">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Margin="3" Text="Brush Properties" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <RadioButton FontWeight="Normal" Name="dncBack"  Click="dncBackRadio" Grid.Row="1" Margin="3" >Day Name Cell Background
                </RadioButton>
                <RadioButton FontWeight="Normal" Name="dncBor"  Click="dncBorRadio" Grid.Row="2" Margin="3">Day Name Cell Border Brush
                </RadioButton>
                <RadioButton FontWeight="Normal" Name="dcBack"  Click="dcBackRadio" Grid.Row="3" IsChecked="True"  Margin="3" >
                    Day Cell Background</RadioButton>
                <RadioButton FontWeight="Normal" Name="dcBor"  Click="dcBorRadio" Grid.Row="4" Margin="3">Day Cell Border Brush
                </RadioButton>
                <syncfusion:ColorEdit FontWeight="Normal" Name="colorEditor" Grid.Row="5" Width="250" Margin="3"></syncfusion:ColorEdit>
                <TextBlock Grid.ColumnSpan="2" Margin="3,10,3,3" Grid.Row="6" Text="Border Properties" FontWeight="Bold"  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <RadioButton FontWeight="Normal" IsChecked="True"   Name="dncBorThick" Grid.Row="7" Click="dncBorThickRadio"  Margin="3">
                    Day Name Cell Border Thickness</RadioButton>
                <RadioButton FontWeight="Normal" Name="dncCor"  Click="dncCornerRadio" Grid.Row="8" Margin="3">Day Name Cell Corner Radius
                </RadioButton>
                <RadioButton FontWeight="Normal" Name="dcBorThick"  Click="dcBorThickRadio"  Grid.Row="9" Margin="3">Day Cell Border Thickness
                </RadioButton>
                <RadioButton FontWeight="Normal" Name="dcCor"  Click="dcCornerRadio" Grid.Row="10" Margin="3">Day Cell Corner Radius
                </RadioButton>
                <Slider FontWeight="Normal" Minimum ="1" Maximum ="20" Margin="3" Grid.Row="11" Name ="slider">
                </Slider>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
