<UserControl x:Class="GaugeChart_2008.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Height="300" Width="300">
   
            <syncfusion:CircularGauge   Name="circularGauge1">

                <syncfusion:CircularGauge.StateIndicators>
                    <syncfusion:StateIndicator Name="m_indicator" Text="Off" FontFamily="Verdana" FontSize="12" IndicatorHeight="20" IndicatorStyle="Text"   IndicatorWidth="20" Location="50,80">
                        <syncfusion:StateIndicator.StateRanges>

                            <syncfusion:StateRange EndValue="1500" StartValue="1000"   />
                        </syncfusion:StateIndicator.StateRanges>
                    </syncfusion:StateIndicator>
                </syncfusion:CircularGauge.StateIndicators>

                <syncfusion:CircularGauge.Scales>

                    <syncfusion:CircularScale Name="m_scale" BorderWidth="3" GapSweepAngle="300" MajorIntervalValue="200" Maximum="2000" Minimum="0" MinorIntervalValue="50" Radius="120" ScaleBarSize="30" ShadowOffset="0" StartAngle="120">

                        <syncfusion:CircularScale.Pointers>
                            <syncfusion:CircularPointer Name="pointer1" BorderWidth="0.3" HorizontalAlignment="Right" PointerLength="100" PointerPlacement="Inside" PointerWidth="20" />
                        </syncfusion:CircularScale.Pointers>

                        <syncfusion:CircularScale.PointerCap>
                            <syncfusion:PointerCap CapOnTop="True" PointerCapRadius="15" PointerCapType="Default" Width="30" />
                        </syncfusion:CircularScale.PointerCap>
                        <syncfusion:CircularScale.Ticks>

                            <syncfusion:CircularMarkTick TickHeight="7" Name="minorTick" DistanceFromScale="3" TickStyle="MinorTick" BackgroundBrush="Orange" TickShape="Rectangle" TickWidth="2" />

                            <syncfusion:CircularMarkTick Name="majorTick" TickHeight="20" TickShape="Rectangle" TickStyle="MajorTick" TickWidth="5" />

                            <syncfusion:CircularLabelTick Name="majorLabelTick" DistanceFromScale="17" FontSize="11" TickPlacement="Inside" TickStyle="MajorTick" />
                        </syncfusion:CircularScale.Ticks>

                        <syncfusion:CircularScale.Ranges>
                            <syncfusion:CircularRange Name="range" BorderWidth="1" DistanceFromScale="0" EndValue="2000" EndWidth="20" RangePosition="Inside" StartValue="1500" StartWidth="2" />
                        </syncfusion:CircularScale.Ranges>
                    </syncfusion:CircularScale>
                </syncfusion:CircularGauge.Scales>
            </syncfusion:CircularGauge>
        
  
</UserControl>
