<sfutils:SampleWindow x:Class="ReportsinCode.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      xmlns:local="clr-namespace:ReportsinCode" 
                      xmlns:sfutils="clr-namespace:SampleUtils;assembly=Syncfusion.OlapSampleUtils"
                      sfshared:SkinStorage.VisualStyle="Metro"
                      Title="Reports-in-Code" Icon="App.ico" Height="650" Width="950" MinHeight="570" MinWidth="740"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF119EDA">
            <TextBlock Text="Report Schema bounded to OlapChart can be customized through the report type option."
                       VerticalAlignment="Center" Foreground="White" Margin="5 0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.DataContext>
                <local:ViewModel/>
            </Grid.DataContext>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Margin="5" Header="OlapChart" BorderThickness="1" BorderBrush="DarkGray">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <!--Adding Chart-->
                <syncfusion:OlapChart Name="olapchart1" Margin="5" Background="Transparent" SeriesStrokeThickness="0"
                                      ChartType="{Binding OlapChartType,Mode=TwoWay}" 
                                      OlapDataManager="{Binding DataManager}">
                    <syncfusion:OlapChart.PrimaryAxis>
                        <syncfusion:OlapChartAxis RangeCalculationMode="AdjustAcrossChartTypes"/>
                    </syncfusion:OlapChart.PrimaryAxis>
                    <syncfusion:OlapChart.SecondaryAxis>
                        <syncfusion:ChartAxis LabelFormat="C"/>
                    </syncfusion:OlapChart.SecondaryAxis>
                    <syncfusion:OlapChart.Legend>
                        <syncfusion:ChartLegend Background="Transparent" RowsCount="{Binding RowCount, Mode=TwoWay}"/>
                    </syncfusion:OlapChart.Legend>
                </syncfusion:OlapChart>
            </GroupBox>

            <GridSplitter Grid.Column="0" Width="1" Margin="0 10 0 5" Background="#FF119EDA" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <GroupBox Grid.Column="1" Margin="5" Header="Properties" BorderThickness="1" BorderBrush="DarkGray">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5">
                        <CheckBox Name="chk_ShowAllMember" Margin="0 10" Command="{Binding ShowAllMemberCommand}" CommandParameter="{Binding IsChecked, ElementName=chk_ShowAllMember}" Content="Show All Member"/>
                        
                        <TextBlock Margin="0 10" Text="Report Type" FontWeight="SemiBold"/>
                        <RadioButton Name="rbtn1" GroupName="ReportType" Margin="0 10" IsChecked="True" Command="{Binding ReportTypeCommand}" CommandParameter="{Binding ElementName=rbtn1, Path=Content}" Content="Report with Dimension and Measure"/>
                        <RadioButton Name="rbtn2" GroupName="ReportType" Margin="0 10" Command="{Binding ReportTypeCommand}" CommandParameter="{Binding ElementName=rbtn2, Path=Content}" Content="Report with Slicer"/>
                        <RadioButton Name="rbtn3" GroupName="ReportType" Margin="0 10" Command="{Binding ReportTypeCommand}" CommandParameter="{Binding ElementName=rbtn3, Path=Content}" Content="Report with Filter"/>
                        <RadioButton Name="rbtn4" GroupName="ReportType" Margin="0 10" Command="{Binding ReportTypeCommand}" CommandParameter="{Binding ElementName=rbtn4, Path=Content}" Content="Report with Order"/>
                        <RadioButton Name="rbtn5" GroupName="ReportType" Margin="0 10" Command="{Binding ReportTypeCommand}" CommandParameter="{Binding ElementName=rbtn5, Path=Content}" Content="Report with Top-Count"/>
                        <RadioButton Name="rbtn6" GroupName="ReportType" Margin="0 10" Command="{Binding ReportTypeCommand}" CommandParameter="{Binding ElementName=rbtn6, Path=Content}" Content="Report with Exclude"/>
                        <RadioButton Name="rbtn7" GroupName="ReportType" Margin="0 10" Command="{Binding ReportTypeCommand}" CommandParameter="{Binding ElementName=rbtn7, Path=Content}" Content="Report with Subset"/>
                        <RadioButton Name="rbtn8" GroupName="ReportType" Margin="0 10" Command="{Binding ReportTypeCommand}" CommandParameter="{Binding ElementName=rbtn8, Path=Content}" Content="Report with NamedSet"/>
                        <RadioButton Name="rbtn9" GroupName="ReportType" Margin="0 10" Command="{Binding ReportTypeCommand}" CommandParameter="{Binding ElementName=rbtn9, Path=Content}" Content="Report with Calculated Member"/>

                        <TextBlock Margin="0 10" Text="Series Type" FontWeight="SemiBold"/>
                        <RadioButton Name="rbtnColumn" GroupName="SeriesType" Margin="0 10" Content="Column" IsChecked="True"
                                     Command="{Binding ChartTypeCommand}" CommandParameter="{Binding ElementName=rbtnColumn, Path=Content}"/>
                        <RadioButton Name="rbtnStackingColumn" GroupName="SeriesType" Margin="0 10" Content="Stacking Column" 
                                     Command="{Binding ChartTypeCommand}" CommandParameter="{Binding ElementName=rbtnStackingColumn, Path=Content}"/>
                        <RadioButton Name="rbtStackingColumn100" GroupName="SeriesType" Margin="0 10" Content="Stacking Column 100" 
                                     Command="{Binding ChartTypeCommand}" CommandParameter="{Binding ElementName=rbtStackingColumn100, Path=Content}"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</sfutils:SampleWindow>