<UserControl x:Class="syncfusion.expenseanalysis.wpf.EditBudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:syncfusion.expenseanalysis.wpf"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/syncfusion.expenseanalysis.wpf;component/Assets/ExpenseAnalysis/TextStyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:EnumToBooleanConverter x:Key="enumToBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Margin="6"
            Orientation="Vertical">
            <!--<TextBlock 
                Style="{StaticResource CaptionLight}"
                Margin="4 0 4 4"
                Text="Budget Type"/>
            <StackPanel
                Orientation="Horizontal"
                Margin="4">
                <RadioButton 
                    Content="Monthly" 
                    IsChecked="{Binding Type, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:BudgetType.Monthly}}"
                    Height="24"
                    GroupName="type"/>
                <Border 
                    Width="32"/>
                <RadioButton 
                    Content="Yearly" 
                    Height="24"
                    IsChecked="{Binding Type, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:BudgetType.Yearly}}"
                    GroupName="type"/>
            </StackPanel>-->
            <TextBlock
                Foreground="#6B7280"
                Margin="6"
                Text="Name"/>
            <TextBox
                Margin="6"
                Height="24"
                Text="{Binding
                    Name,
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True}"/>
            <TextBlock 
                Style="{StaticResource CaptionLight}"
                Margin="6"
                Text="Category"/>
            <syncfusion:ComboBoxAdv
                Margin="6"
                Height="24"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding 
                    Category,
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True}"/>
            <TextBlock 
                Style="{StaticResource CaptionLight}"
                Margin="6"
                Text="Sub Category"/>
            <syncfusion:ComboBoxAdv
                Margin="6"
                Height="24"
                ItemsSource="{Binding SubCategories}"
                SelectedItem="{Binding 
                    SubCategory,
                    UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock 
                Style="{StaticResource CaptionLight}"
                Margin="6"
                Text="Budget"/>
            <syncfusion:CurrencyTextBox
                Margin="6"
                Height="24"
                Value="{Binding 
                    Limit,
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True}"/>
        </StackPanel>
    </Grid>
</UserControl>
