<democommon:DemoControl
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf" x:Class="syncfusion.gridcontroldemos.wpf.IntegerEditCell"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Background="White">

            <ScrollViewer CanContentScroll="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <syncfusion:GridControl x:Name="grid"  />
            </ScrollViewer>

    <democommon:DemoControl.Options>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.5*" />
                <ColumnDefinition Width="3.5*" />
            </Grid.ColumnDefinitions>

            <!--  Set the AutoCorrect duration  -->
            <TextBlock Grid.Row="0"
                               Margin="5"
                               Text="Number Seperator " 
                       VerticalAlignment="Center"
                               TextWrapping="Wrap" />

            <TextBox Name="NumSeperator"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="5"
                             Text="," />

            <!--  Set the delay time of Pop-up  -->
            <TextBlock Grid.Row="1"
                       Margin="5" VerticalAlignment="Center"
                               Text="Group Number"
                               TextWrapping="Wrap" />

            <TextBox Name="NoLimit"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="5"
                             Text="2 3 4" />

            <Button Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="75"
                            Margin="5,10,0,0"
                            Click="SetAll"
                            Content="Set" />
        </Grid>
    </democommon:DemoControl.Options>

</democommon:DemoControl>
