C:\Git\RP\wpf-demos\showcase\diagram builder\obj_60\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\showcase\diagram builder\BPMN\BPMNStencil.xaml;;
FC:\Git\RP\wpf-demos\showcase\diagram builder\FlowChart\FlowStencil.xaml;;
FC:\Git\RP\wpf-demos\showcase\diagram builder\FlowChart\QuickCommandTemplate.xaml;;
FC:\Git\RP\wpf-demos\showcase\diagram builder\FlowChart\ShapePanel.xaml;;
FC:\Git\RP\wpf-demos\showcase\diagram builder\LogicCircuit\LogicalCircuitStencil.xaml;;
FC:\Git\RP\wpf-demos\showcase\diagram builder\LogicCircuit\LogicCircuitResources.xaml;;
FC:\Git\RP\wpf-demos\showcase\diagram builder\Network\NetworkDiagramResources.xaml;;
FC:\Git\RP\wpf-demos\showcase\diagram builder\Network\NetworkStencil.xaml;;
FC:\Git\RP\wpf-demos\showcase\diagram builder\View\BlankStencil.xaml;;
FC:\Git\RP\wpf-demos\showcase\diagram builder\View\MainWindow.xaml;;

