<layout:SampleLayoutWindow x:Class="WaterMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="http://schemas.syncfusion.com/wpf"
        xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        ResizeMode="CanResizeWithGrip"
        UserOptionsVisibility="Collapsed"
        WindowStartupLocation="CenterScreen"
        Title="Watermark" >
    <Grid>

        <Grid.Resources>

            <!-- Template Axis Labels -->
            <DataTemplate x:Key="labelTemplate">
                <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontSize="12"/>
            </DataTemplate>

            <Style TargetType="Line" x:Key="AxisStyle">
                <Setter Property="Stroke" Value="DarkGray"  />
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

        </Grid.Resources>

        <chart:SfChart  FontSize="20" Margin="20,10,20,10" AreaBorderThickness="0,1,1,1">

            <chart:SfChart.Watermark>
                <chart:Watermark Canvas.ZIndex="-1" >
                    <chart:Watermark.Content>
                        <TextBlock Text="Sample Data" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontSize="100"
                                   Margin="8,8,-39,-133"    Opacity="0.2" 
                                   Foreground="#FFB5B5B8" RenderTransformOrigin="0.1,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform  Angle="335"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </chart:Watermark.Content>
                </chart:Watermark>
            </chart:SfChart.Watermark>

            <chart:SfChart.Header>
                <TextBlock  FontSize="25" FontFamily="Seoge UI" Margin="0,0,0,20" Text="Production Details"/>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis PlotOffset="20" Header="Brand name" FontSize="16" 
                                    LabelTemplate="{StaticResource labelTemplate}" 
                                    Foreground="Black"
                                    AxisLineStyle="{StaticResource AxisStyle}" 
                                    MajorTickLineStyle="{StaticResource AxisStyle}"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis FontSize="16" Minimum="0" Maximum="40"  
                                     LabelTemplate="{StaticResource labelTemplate}"
                                     Header="Total items"
                                     AxisLineStyle="{StaticResource AxisStyle}" 
                                     MajorTickLineStyle="{StaticResource AxisStyle}"/>
            </chart:SfChart.SecondaryAxis>

            <chart:LineSeries ItemsSource="{Binding}" XBindingPath="Brand" Palette="Metro" 
                              StrokeThickness="20" ShowTooltip="True"  YBindingPath="ItemsCount">
                <chart:LineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True" Symbol="Ellipse" >
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Fill="White" Stroke="SeaGreen" StrokeThickness="2" Height="35" Width="35"  />
                                    <TextBlock Text="{Binding}" Foreground="SeaGreen" 
                                               FontFamily="Segoe UI" FontSize="14" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:LineSeries.AdornmentsInfo>
            </chart:LineSeries>

        </chart:SfChart>

    </Grid>
</layout:SampleLayoutWindow>
