<syncfusion:ChromelessWindow x:Class="DetailsViewDataTableBinding.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:DetailsViewDataTableBinding"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="MainWindow"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <Grid>

        <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases how to bind DataTable collection to DetailsView."
                                  HeaderText="DataTable Binding"
                                  LayoutMode="Metro"
                                  UserOptionsVisibility="Collapsed">
           <syncfusion:LayoutControl.GridView>
                <syncfusion:SfDataGrid Name="datagrid"
                                       AutoGenerateColumns="False"
                                       AutoGenerateRelations="True"
                                       ColumnSizer="Auto"
                                       HideEmptyGridViewDefinition="True"
                                       ItemsSource="{Binding DataCollection}"
                                       NavigationMode="Cell"
                                       ShowRowHeader="True">
                    <interactivity:Interaction.Behaviors>
                        <local:SfDataGridBehavior />
                    </interactivity:Interaction.Behaviors>

                    <syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </syncfusion:SfDataGrid.Resources>

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Supplier ID"
                                                   MappingName="Supplier ID"
                                                   TextAlignment="Right" />
                        <syncfusion:GridTextColumn HeaderText="Contact Name"
                                                   MappingName="Contact Name"
                                                   TextAlignment="Center" />
                        <syncfusion:GridTextColumn HeaderText="Contact Title"
                                                   MappingName="Contact Title"
                                                   TextAlignment="Center" />
                        <syncfusion:GridTextColumn HeaderText="City"
                                                   MappingName="City"
                                                   TextAlignment="Center" />
                        <syncfusion:GridTextColumn HeaderText="Region"
                                                   MappingName="Region"
                                                   TextAlignment="Center" />
                        <syncfusion:GridTextColumn HeaderText="Postal Code"
                                                   MappingName="Postal Code"
                                                   TextAlignment="Center" />
                        <syncfusion:GridTextColumn HeaderText="Country"
                                                   MappingName="Country"
                                                   TextAlignment="Center" />
                        <syncfusion:GridMaskColumn HeaderText="Phone" MappingName="Phone" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </syncfusion:LayoutControl.GridView>

        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>
