<syncfusion:ChromelessWindow x:Class="CollectionObjects.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:local="clr-namespace:CollectionObjects"
    Title="CollectionObjects"
     WindowStyle="SingleBorderWindow"
     Icon="App.ico"
     syncfusion:SkinStorage.VisualStyle="Metro"                        
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
	Width="433.333" Height="523.667"
    >
    <Grid Margin="0,0,5,38.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition Height="auto" MinHeight="60" />
            <RowDefinition Height="auto" MinHeight="264" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Stretch="None" Grid.Row="0" VerticalAlignment="Top" Name="image1"/>
        <TextBlock VerticalAlignment="Top" Grid.Row="1" FontFamily="Verdana" TextAlignment="Justify" Height="75" FontSize="11" TextWrapping="Wrap" Padding="5,5,5,5" Grid.RowSpan="2" Margin="0,2,0,0">
            <TextBlock.Text>
                Click the 'Import From Excel' button to import data from nested class into the ListView. The 'Export To Excel' button will generate 
                a new Microsoft Excel document by exporting the nested class data from the ListView using Essential XlsIO. 
                Please note that you need to have a MS Excel viewer installed in order to view the 
                generated excel file.
            </TextBlock.Text>
        </TextBlock>
        <DataGrid AutoGenerateColumns="False" Margin="6,25,5,0" VerticalAlignment="Top" Height="232" Grid.Row="2" Name="dataGrid" ColumnWidth="97" BorderThickness="0.5" CanUserSortColumns="False">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.196"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.663"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="FontSize" Value="13"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="0.5"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header=" Brand" Binding="{Binding BrandName}" />
                <DataGridTextColumn Width="*" Header=" Vehicle Type"  Binding="{Binding VehicleType.VehicleName}" />
                <DataGridTextColumn Width="*" Header=" Model" Binding="{Binding VehicleType.Model.ModelName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" x:Name="btnImport" IsEnabled="True" Click="buttonImport_Click" HorizontalAlignment="Right" Margin="0,0,158,-29.667" VerticalAlignment="Bottom" Width="104" Height="25" BorderBrush="LightBlue">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
                    <GradientStop Color="#FFD9E9F7" Offset="0"/>
                    <GradientStop Color="#FFEFF8FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation= "Horizontal">
                <TextBlock Text="Import From Excel" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Grid.Row="3" x:Name="btnExport" IsEnabled="False" Click="buttonExport_Click" HorizontalAlignment="Right" Margin="0,0,6,-29.667" VerticalAlignment="Bottom" Width="104" Height="25" BorderBrush="LightBlue">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
                    <GradientStop Color="#FFD9E9F7" Offset="0"/>
                    <GradientStop Color="#FFEFF8FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation= "Horizontal">
                <TextBlock Text="Export To Excel" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Grid.Row="3" x:Name="btnInputTemplate" IsEnabled="True" Click="buttonInput_Click" HorizontalAlignment="Right" Margin="0,0,312,-29.667" VerticalAlignment="Bottom" Width="104" Height="25" BorderBrush="LightBlue">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
                    <GradientStop Color="#FFD9E9F7" Offset="0"/>
                    <GradientStop Color="#FFEFF8FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

            <StackPanel Orientation= "Horizontal">
                <TextBlock Text="Input Template" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <GroupBox Header="Export As" Margin="6,263,4,4.333" Grid.Row="2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="2,4,-2.333,-8.333">
                <RadioButton GroupName="Group1" VerticalContentAlignment="Top" x:Name="rdButtonxls" Margin="0,0,35,0" Content="Excel 2003"/>
                <RadioButton GroupName="Group1" VerticalContentAlignment="Top" x:Name="rdButtonxlsx" Margin="0,0,35,0" Content="Excel 2007"/>
                <RadioButton GroupName="Group1" VerticalContentAlignment="Top" x:Name="rdButtonexcel2010" Margin="0,0,30,0" Content="Excel 2010"/>
                <RadioButton GroupName="Group1" x:Name="rdButtonexcel2013" IsChecked="True" VerticalContentAlignment="Top" Margin="0,0,0,0" Content="Excel 2013"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</syncfusion:ChromelessWindow>
