<democommon:DemoControl
    x:Class="syncfusion.dociodemos.wpf.EncryptandDecrypt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="420"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl>
        <Grid x:Name="Security" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock2" Grid.Row="2" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="WinRTText2" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the button to view the generated Word document. Please note that Microsoft Word Viewer or Microsoft Word is required to view the resultant Word document."/>
            <TextBlock x:Name="Text1" Grid.Row="4" Grid.ColumnSpan="4"/>
            <StackPanel Name="stackPnlOptions" Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="Save As : " x:Name="saveas"/>
                <RadioButton GroupName="Save As" Content="DOC" x:Name="worddoc" Width="75" />
                <RadioButton GroupName="Save As" Content="DOCX" x:Name="worddocx" Width="75" IsChecked="True"/>
            </StackPanel>
            <TextBlock Grid.Row="6" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="Text2" Grid.Row="7" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Encrypt Document :"/>
            <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0.333">
                <TextBlock TextWrapping="Wrap" Text="Source Document" Margin="0,12,0,0" Width="117"/>
                <TextBox x:Name="textBox1" Margin="4,7,10,5" Width="200" Height="25" Padding="0,2,0,2" BorderThickness="1"/>
                <Button x:Name="btnBrowse" Grid.ColumnSpan="1" Content="Browse" Click="btnBrowse_Click" Width="60" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Margin="0,10,3,0" HorizontalAlignment="Left" FontWeight="Normal" Width="116">Password to Encrypt</TextBlock>
                <PasswordBox x:Name="passwordBox1" Margin="2,7,3,5" Height="25" Padding="0,1,0,1" Width="200" PasswordChar="*" BorderThickness="1">
                </PasswordBox>
            </StackPanel>
            <Button x:Name="btnencrypt" Grid.Row="10" Grid.ColumnSpan="1" Content="Encrypt Document" HorizontalAlignment="Left" Click="encrypt_Click" Height="Auto" Width="130" Padding="10,10,10,10" Margin="0,10" />
            <TextBlock Grid.Row="11" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="Text3" Grid.Row="12" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Decrypt Document :"/>
            <StackPanel Grid.Row="13" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0.333">
                <TextBlock TextWrapping="Wrap" Text="Source Document" Margin="0,12,0,0" Width="117"/>
                <TextBox x:Name="textBox2" Margin="4,7,10,5" Width="200" Height="25" Padding="0,2,0,2" BorderThickness="1"/>
                <Button x:Name="btnBrowse1" Grid.ColumnSpan="1" Content="Browse" Click="btnBrowse1_Click" Width="60" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Row="14" Grid.ColumnSpan="4" Orientation="Horizontal">
                <TextBlock Margin="0,10,3,0" HorizontalAlignment="Left" FontWeight="Normal" Width="117">Password to Decrypt</TextBlock>
                <PasswordBox x:Name="passwordBox2" Margin="2,7,3,5" Height="25" Padding="0,1,0,1" HorizontalAlignment="Left" Width="200" PasswordChar="*" BorderThickness="1">
                </PasswordBox>
            </StackPanel>
            <Button x:Name="btndecrypt" Grid.Row="15" Grid.ColumnSpan="1" Content="Decrypt Document" HorizontalAlignment="Left" Click="decrpt_Click" Height="Auto" Width="130" Padding="10,10,10,10" Margin="0,10" />
        </Grid>
    </ContentControl>
</democommon:DemoControl>