<syncfusion:ChromelessWindow x:Class="GroupingWithDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GroupingWithDataGrid" 
        Title="Grouping Demo" Height="437" Width="694"  BorderThickness="1"  xmlns:syncfusion="http://schemas.syncfusion.com/wpf" syncfusion:SkinStorage.VisualStyle="Metro"  BorderBrush="#FF3399FF" WindowStartupLocation="CenterScreen" Icon="/GroupingWithDataGrid_2010;component/Icon/sfgrid.ico">
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel></local:ViewModel>
    </syncfusion:ChromelessWindow.DataContext>
    <Grid>
        <DataGrid AutoGenerateColumns="True"   Height="376" ColumnWidth="125" VerticalScrollBarVisibility="Hidden" HeadersVisibility="Column"  HorizontalScrollBarVisibility="Hidden"  HorizontalAlignment="Left"  Margin="10,10,0,0" Name="dataGrid1" ItemsSource="{Binding MyTable}" VerticalAlignment="Top" Width="252" />
        <Button Content="Generate New Data" Height="33" HorizontalAlignment="Left" Margin="313,80,0,0" Name="button1" Command="{Binding computeCommand}" VerticalAlignment="Top" Width="244"/>
        <Label Content="Number of rows" Height="30" HorizontalAlignment="Left" Margin="313,27,0,0" Name="label1" VerticalAlignment="Top" Width="186" />
        <syncfusion:UpDown HorizontalAlignment="Left" Step="1" NumberDecimalDigits="0"   Margin="488,36,0,0" Name="nNum" Value="{Binding NNum}" VerticalAlignment="Top" MinValue="100" Height="21" />
        <Label Content="Column" Height="28" HorizontalAlignment="Left" Margin="313,133,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Maximum" Height="28" HorizontalAlignment="Left" Margin="379,133,0,0" Name="label3" VerticalAlignment="Top" Width="52" />
        <Label Content="Minimum" Height="28" HorizontalAlignment="Left" Margin="438,133,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Total" Height="28"  Name="label5" VerticalAlignment="Top" Margin="521,133,113,0" />
        <Label Content="Count" Height="28" HorizontalAlignment="Left" Margin="592,133,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="313,166,0,0" Name="lblcolA" VerticalAlignment="Top" />
        <Label Content="B" Height="28" HorizontalAlignment="Left" Margin="313,214,0,0" Name="lblColB" VerticalAlignment="Top" />
        <Label Content="{Binding LblMaxA}" Height="28" HorizontalAlignment="Left" Margin="388,166,0,0" Name="lblMaxA" VerticalAlignment="Top" />
        <Label Content="{Binding LblMaxB}" Height="28" HorizontalAlignment="Left" Margin="388,214,0,0" Name="lblMaxB" VerticalAlignment="Top" />
        <Label Content="{Binding LblMinA}" Height="28" HorizontalAlignment="Left" Margin="461,166,0,0" Name="lblMinA" VerticalAlignment="Top" />
        <Label Content="{Binding LblTotA}" Height="28" HorizontalAlignment="Left" Margin="521,166,0,0" Name="lblTotA" VerticalAlignment="Top" />
        <Label Content="{Binding LblCountA}" Height="28" HorizontalAlignment="Left" Margin="592,166,0,0" Name="lblCountA" VerticalAlignment="Top" />
        <Label Content="{Binding LblMinB}" Height="28" HorizontalAlignment="Left" Margin="461,214,0,0" Name="lblMinB" VerticalAlignment="Top" />
        <Label Content="{Binding LblTotB}" Height="28" HorizontalAlignment="Left" Margin="521,214,0,0" Name="lblTotB" VerticalAlignment="Top" />
        <Label Content="{Binding LblCountB}" Height="28" HorizontalAlignment="Left" Margin="592,214,0,0" Name="lblCountB" VerticalAlignment="Top" />
        <Border BorderBrush="#cccccc" BorderThickness="1" Height="76"  HorizontalAlignment="Left" Margin="313,166,0,0" Name="border1" VerticalAlignment="Top" Width="321"></Border>
        <Border BorderBrush="#cccccc" BorderThickness="1" Name="border2" Height="25" VerticalAlignment="Top"     HorizontalAlignment="Left"  Margin="313,133,36,235" Width="321" />
    </Grid>
</syncfusion:ChromelessWindow>
