<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 12:44:49</Timestamp>
 </Header>
 <DataDictionary numberOfFields="14">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
  </DataField>
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic_Acid" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Non_Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color_Intensity" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Alcohol" usageType="active"/>
   <MiningField name="Malic_Acid" usageType="active"/>
   <MiningField name="Ash" usageType="active"/>
   <MiningField name="Alcalinity" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Phenols" usageType="active"/>
   <MiningField name="Flavanoids" usageType="active"/>
   <MiningField name="Non_Flavanoids" usageType="active"/>
   <MiningField name="Proanthocyanins" usageType="active"/>
   <MiningField name="Color_Intensity" usageType="active"/>
   <MiningField name="Hue" usageType="active"/>
   <MiningField name="Dilution" usageType="active"/>
   <MiningField name="Proline" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
   <OutputField name="Probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
   <OutputField name="Probability_3" optype="continuous" dataType="double" feature="probability" value="3"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_Alcohol" optype="continuous" dataType="double">
    <NormContinuous field="Alcohol">
     <LinearNorm orig="0" norm="-15.9491970464897"/>
     <LinearNorm orig="12.9933783783784" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Malic_Acid" optype="continuous" dataType="double">
    <NormContinuous field="Malic_Acid">
     <LinearNorm orig="0" norm="-2.03620576275172"/>
     <LinearNorm orig="2.34432432432432" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Ash" optype="continuous" dataType="double">
    <NormContinuous field="Ash">
     <LinearNorm orig="0" norm="-8.54789092945892"/>
     <LinearNorm orig="2.36189189189189" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Alcalinity" optype="continuous" dataType="double">
    <NormContinuous field="Alcalinity">
     <LinearNorm orig="0" norm="-6.09013085835453"/>
     <LinearNorm orig="19.3932432432432" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Magnesium" optype="continuous" dataType="double">
    <NormContinuous field="Magnesium">
     <LinearNorm orig="0" norm="-6.93033364204389"/>
     <LinearNorm orig="99.5067567567568" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Phenols" optype="continuous" dataType="double">
    <NormContinuous field="Phenols">
     <LinearNorm orig="0" norm="-3.61899337671683"/>
     <LinearNorm orig="2.30783783783784" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Flavanoids" optype="continuous" dataType="double">
    <NormContinuous field="Flavanoids">
     <LinearNorm orig="0" norm="-2.02587389742322"/>
     <LinearNorm orig="2.05331081081081" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Non_Flavanoids" optype="continuous" dataType="double">
    <NormContinuous field="Non_Flavanoids">
     <LinearNorm orig="0" norm="-2.90514610912643"/>
     <LinearNorm orig="0.354189189189189" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Proanthocyanins" optype="continuous" dataType="double">
    <NormContinuous field="Proanthocyanins">
     <LinearNorm orig="0" norm="-2.77519749547247"/>
     <LinearNorm orig="1.60608108108108" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Color_Intensity" optype="continuous" dataType="double">
    <NormContinuous field="Color_Intensity">
     <LinearNorm orig="0" norm="-2.1677925730208"/>
     <LinearNorm orig="4.99317566891892" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Hue" optype="continuous" dataType="double">
    <NormContinuous field="Hue">
     <LinearNorm orig="0" norm="-4.25955843314048"/>
     <LinearNorm orig="0.958959459459459" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Dilution" optype="continuous" dataType="double">
    <NormContinuous field="Dilution">
     <LinearNorm orig="0" norm="-3.75329134593571"/>
     <LinearNorm orig="2.63581081081081" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Proline" optype="continuous" dataType="double">
    <NormContinuous field="Proline">
     <LinearNorm orig="0" norm="-2.34966699928049"/>
     <LinearNorm orig="742.452702702703" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <LinearKernelType description="Linear kernel type"/>
  <VectorDictionary numberOfVectors="20">
   <VectorFields numberOfFields="13">
    <FieldRef field="derived_Alcohol"/>
    <FieldRef field="derived_Malic_Acid"/>
    <FieldRef field="derived_Ash"/>
    <FieldRef field="derived_Alcalinity"/>
    <FieldRef field="derived_Magnesium"/>
    <FieldRef field="derived_Phenols"/>
    <FieldRef field="derived_Flavanoids"/>
    <FieldRef field="derived_Non_Flavanoids"/>
    <FieldRef field="derived_Proanthocyanins"/>
    <FieldRef field="derived_Color_Intensity"/>
    <FieldRef field="derived_Hue"/>
    <FieldRef field="derived_Dilution"/>
    <FieldRef field="derived_Proline"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.75945266374885 -0.255640774226035 3.14175828646551 2.85982801577947 1.35764327814875 1.36766502244586 2.98624572164511 0.949908514124895 0.456033715494972 0.437113863395629 -0.128633706610769 1.5011241112353 -0.878064632303947 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.302724720594103 1.42069601984937 -0.260182971419621 -0.594542075991548 0.243293440139654 0.520873973531442 0.568983306936957 -0.280428067763825 0.0931681784344565 -0.274893895891529 -0.617237706522886 0.518591139569175 -0.197646333594364 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0695022783172214 3.00149030234534 -0.839236802549005 0.661592502834277 -0.940703262745008 0.489511342090167 0.588716061342738 -0.444472945348988 0.697944073535315 -1.03899978390702 -1.01700461554189 0.660987222419338 -1.14706721551471 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0940520090832085 -0.73335333212317 -0.947809395885764 -1.22260936540446 -0.104940884238188 0.144522396236144 0.578849684139848 -0.608517822934151 -0.407931848934826 -0.561433603897336 0.98182992955313 0.0771632827336695 0.878363999248696 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.42547337442404 -1.21975157289116 -0.00684692030051669 -0.751558898344776 0.730821494268633 0.34837950060443 -0.743244861047467 1.60608802446555 -2.04946642135144 -0.791533672447455 0.271133202408234 -1.00504694692757 0.0238852055203835 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.335568279321573 -0.464097163126603 -0.585900751429899 -0.186298337873154 -0.940703262745008 -0.169103918176603 0.470319534908053 -0.772562700519314 0.283240602609012 -0.474603389350122 0.892992838660018 0.717945655559403 -0.0900453003100582 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.06376637433972 -0.724667649252313 1.11506987751266 1.76071025930687 -0.940703262745008 1.0069947608712 0.795909982603436 -1.18267489448222 0.456033715494972 -0.700361947172879 1.78136374759114 0.746424872129436 -1.05212512732268 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.642439913896418 -0.715981966381456 -0.585900751429899 -0.123491608931863 4.35245846779819 0.301335553442518 0.213793727632902 -0.280428067763825 2.892416607187 -1.03899978390702 0.892992838660018 -0.00827436697642838 0.615690888584067 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0695022783172214 -0.255640774226035 3.10556742201992 1.76071025930687 1.70587760252659 0.505192657810804 0.618315192951409 0.949908514124895 0.542430271937952 -0.613531732625665 0.75973720232035 0.803383305269501 0.277064107365809 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.163720163959662 -0.863638575186025 -0.151610378082863 -0.437525253638319 1.56658387277545 -1.25111470290058 -0.792576747061919 -1.18267489448222 -1.15094223434445 -0.387773174802908 -0.883748979202222 -1.91638187716861 -0.355883147247756 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.769169605147865 2.2632072583225 -0.0430377847461024 0.190542035774593 -0.522822073491598 -0.482730232589351 -1.23656372119199 0.949908514124895 -1.01270774403569 -0.257527852982086 -0.217470797503882 -0.834171647507374 -0.609062049093182 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>1.65295991272342 -0.577011040447744 1.22364247084942 1.76071025930687 -0.104940884238188 0.77177502506164 -0.733378483844577 1.44204314688038 1.89021655244844 3.47617137254813 -1.72770134268679 -0.96232812207252 -0.260941059055721 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>0.0695022783172214 -0.603068089060315 0.680779504165626 -0.437525253638319 -0.104940884238188 0.222928974839332 0.371655762879149 -0.52649538414157 -0.286976669914655 -0.322650513892497 0.715318656873795 -0.179149666396624 1.14736658245946 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.863387490790308 -0.637810820543743 -0.549709886984313 0.316155493657175 0.243293440139654 -1.89404864744672 -1.0195034227284 0.129684126199081 -0.252418047337463 -0.843631801175783 -0.235238215682504 -1.16168263806275 0.403653558288523 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.274193952406606 0.942983461952233 -1.3820997692328 -1.06559254305123 -1.35858445199842 -1.06293891425293 -0.792576747061919 0.62181875895457 -1.34101465851901 -0.691678925718158 -1.15026025188156 -0.734494389512259 -1.17238510569925 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.433767202385524 -0.854952892315168 -1.23733631145046 -0.814365627286067 0.0343528455129492 -0.451367601148076 -0.634714711815673 1.44204314688038 -1.70388019557952 0.328576095211611 0.0934590206220102 -1.48919362861812 -0.925535676399964 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.973861279237252 0.595556147117952 -0.151610378082863 -0.123491608931863 -0.244234613989324 -1.65882891163715 -1.54242141448159 0.375751442576826 -1.51380777140497 0.220038327027593 -1.32793443366778 -1.14744302977773 -0.735651500015895 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.593340452364444 -0.959181086765452 -0.404946429201967 -0.594542075991548 -1.01035012762058 -0.482730232589351 -1.45362401965558 2.01620021842845 -0.615283584397978 0.19833077339079 -0.928167524648778 -1.60311049489825 -0.292588421786399 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-0.188269894725649 0.534756367021953 0.897924690839145 1.44667661460042 0.103999710388518 0.0190718704710451 -1.4338912652498 1.44204314688038 -1.3755732810962 -0.0317692951593285 -0.306307888396994 -0.691775564657211 -0.482472598170469 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="13">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 </Indices>
     <REAL-Entries>-1.45258102917401 -0.194840994130035 1.36840592863177 0.661592502834277 2.40234625128227 -1.10998286141485 -1.04910255433707 -1.75683196603029 -0.0796249344515029 -1.08241489118062 -0.0397966157176579 -0.535139873522032 -0.371706828613095 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="1" alternateTargetCategory="2">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="9">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.504262648088295" numberOfCoefficients="9">
    <Coefficient value="0.171219564225506"/>
    <Coefficient value="-0.420283508609469"/>
    <Coefficient value="0.134226720333451"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.501140273890826"/>
    <Coefficient value="0.814249787211641"/>
    <Coefficient value="0.0681734371969706"/>
    <Coefficient value="0.260155561543736"/>
    <Coefficient value="-0.528881835792661"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="1" alternateTargetCategory="3">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="6">
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="9"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.430705557531993" numberOfCoefficients="6">
    <Coefficient value="0.0869826794912145"/>
    <Coefficient value="-0.163512856555665"/>
    <Coefficient value="0.128388447658864"/>
    <Coefficient value="0.0332615505422129"/>
    <Coefficient value="-0.0763187829639209"/>
    <Coefficient value="-0.00880103817270463"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="2" alternateTargetCategory="3">
   <SupportVectors numberOfAttributes="13" numberOfSupportVectors="10">
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.06038383732966" numberOfCoefficients="10">
    <Coefficient value="-0.35518603256597"/>
    <Coefficient value="0.777320364140824"/>
    <Coefficient value="-0.446860288768795"/>
    <Coefficient value="-0.42689406168278"/>
    <Coefficient value="0.0775743437460119"/>
    <Coefficient value="0.550141138298492"/>
    <Coefficient value="-0.250429641658894"/>
    <Coefficient value="0.325997212860131"/>
    <Coefficient value="0.0905437472857601"/>
    <Coefficient value="-0.342206781654779"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
