C:\Git\RP\wpf-demos\showcase\floor planner\obj_70\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\showcase\floor planner\View\CreateFileButton.xaml;;
FC:\Git\RP\wpf-demos\showcase\floor planner\View\CreateNewWindow.xaml;;
FC:\Git\RP\wpf-demos\showcase\floor planner\View\FloorPlannerDemo.xaml;;
FC:\Git\RP\wpf-demos\showcase\floor planner\View\MenuBar.xaml;;
FC:\Git\RP\wpf-demos\showcase\floor planner\View\RecentFileButton.xaml;;
FC:\Git\RP\wpf-demos\showcase\floor planner\View\StatusBar.xaml;;
FC:\Git\RP\wpf-demos\showcase\floor planner\View\TemplateFileButton.xaml;;
FC:\Git\RP\wpf-demos\showcase\floor planner\View\ZoomPanWindow.xaml;;

