<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="CoxPH Survival Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 15:15:48</Timestamp>
 </Header>
 <DataDictionary numberOfFields="6">
  <DataField name="survival" optype="continuous" dataType="double"/>
  <DataField name="Cancer_Stage" optype="continuous" dataType="double"/>
  <DataField name="Diagnosed_Age" optype="continuous" dataType="double"/>
  <DataField name="Diagnosed_Year" optype="continuous" dataType="double"/>
  <DataField name="Survival_Time" optype="continuous" dataType="double"/>
  <DataField name="Death_Indicator" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelType="CoxRegression" modelName="CoxPH_Survival_Regression_Model" functionName="regression" algorithmName="coxph" endTimeVariable="Survival_Time" statusVariable="Death_Indicator">
  <MiningSchema>
   <MiningField name="survival" usageType="predicted"/>
   <MiningField name="Cancer_Stage" usageType="active"/>
   <MiningField name="Diagnosed_Age" usageType="active"/>
   <MiningField name="Diagnosed_Year" usageType="active"/>
   <MiningField name="Survival_Time" usageType="active"/>
   <MiningField name="Death_Indicator" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_hazard" feature="predictedValue"/>
   <OutputField name="SurvivalProbability" feature="transformedValue">
    <Apply function="exp">
     <Apply function="*">
      <Constant>-1.0</Constant>
      <FieldRef field="Predicted_hazard"/>
     </Apply>
    </Apply>
   </OutputField>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="Cancer_Stage" referencePoint="1.84722222222222"/>
   <Parameter name="p1" label="Diagnosed_Age" referencePoint="64.0555555555556"/>
   <Parameter name="p2" label="Diagnosed_Year" referencePoint="74.2083333333333"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="Cancer_Stage"/>
   <Predictor name="Diagnosed_Age"/>
   <Predictor name="Diagnosed_Year"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="Cancer_Stage" parameterName="p0"/>
   <PPCell value="1" predictorName="Diagnosed_Age" parameterName="p1"/>
   <PPCell value="1" predictorName="Diagnosed_Year" parameterName="p2"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="0.694881782977505"/>
   <PCell parameterName="p1" df="1" beta="0.0305946726019501"/>
   <PCell parameterName="p2" df="1" beta="-0.0812507702344597"/>
  </ParamMatrix>
  <BaseCumHazardTables maxTime="10.7">
   <BaselineCell time="0.2" cumHazard="0.011064600982993"/>
   <BaselineCell time="0.3" cumHazard="0.0340168954955346"/>
   <BaselineCell time="0.5" cumHazard="0.0459073211308657"/>
   <BaselineCell time="0.6" cumHazard="0.0580616353015745"/>
   <BaselineCell time="0.7" cumHazard="0.0703222010559839"/>
   <BaselineCell time="0.8" cumHazard="0.0830194522871062"/>
   <BaselineCell time="1" cumHazard="0.0963824093902679"/>
   <BaselineCell time="1.3" cumHazard="0.123756914350011"/>
   <BaselineCell time="1.6" cumHazard="0.137761792152044"/>
   <BaselineCell time="1.8" cumHazard="0.167382620697763"/>
   <BaselineCell time="1.9" cumHazard="0.199233959231861"/>
   <BaselineCell time="2" cumHazard="0.216059581131259"/>
   <BaselineCell time="2.2" cumHazard="0.216059581131259"/>
   <BaselineCell time="2.4" cumHazard="0.233477247819676"/>
   <BaselineCell time="2.5" cumHazard="0.233477247819676"/>
   <BaselineCell time="2.6" cumHazard="0.233477247819676"/>
   <BaselineCell time="3.2" cumHazard="0.269655245122846"/>
   <BaselineCell time="3.3" cumHazard="0.288351591059325"/>
   <BaselineCell time="3.5" cumHazard="0.348300953406043"/>
   <BaselineCell time="3.6" cumHazard="0.369611235593527"/>
   <BaselineCell time="3.7" cumHazard="0.369611235593527"/>
   <BaselineCell time="4" cumHazard="0.440440182792452"/>
   <BaselineCell time="4.3" cumHazard="0.465366611919873"/>
   <BaselineCell time="4.5" cumHazard="0.465366611919873"/>
   <BaselineCell time="4.8" cumHazard="0.465366611919873"/>
   <BaselineCell time="5" cumHazard="0.49729184913079"/>
   <BaselineCell time="5.1" cumHazard="0.49729184913079"/>
   <BaselineCell time="5.3" cumHazard="0.537709476691464"/>
   <BaselineCell time="5.5" cumHazard="0.537709476691464"/>
   <BaselineCell time="5.9" cumHazard="0.537709476691464"/>
   <BaselineCell time="6" cumHazard="0.582631470557061"/>
   <BaselineCell time="6.1" cumHazard="0.582631470557061"/>
   <BaselineCell time="6.2" cumHazard="0.63110072592843"/>
   <BaselineCell time="6.3" cumHazard="0.685720574486457"/>
   <BaselineCell time="6.4" cumHazard="0.82739448530233"/>
   <BaselineCell time="6.5" cumHazard="0.915265960458558"/>
   <BaselineCell time="6.7" cumHazard="0.915265960458558"/>
   <BaselineCell time="7" cumHazard="1.02492204445785"/>
   <BaselineCell time="7.4" cumHazard="1.16063742021447"/>
   <BaselineCell time="7.5" cumHazard="1.16063742021447"/>
   <BaselineCell time="7.6" cumHazard="1.16063742021447"/>
   <BaselineCell time="8.1" cumHazard="1.16063742021447"/>
   <BaselineCell time="9.3" cumHazard="1.16063742021447"/>
   <BaselineCell time="9.6" cumHazard="1.16063742021447"/>
   <BaselineCell time="10.7" cumHazard="1.16063742021447"/>
  </BaseCumHazardTables>
 </GeneralRegressionModel>
</PMML>
