<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:local="clr-namespace:NotifyIcon_2008" 
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    x:Class="NotifyIcon_2008.Window1" WindowStartupLocation="CenterScreen"
    Icon="Resources\App.ico" FontFamily="Calibri" FontSize="13"
    Title="Notify Icon Demo" Height="650" Width="850" ResizeMode="NoResize">
    
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="BrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:NotifyViewModel></local:NotifyViewModel>
    </Window.DataContext>
    <Grid Margin="13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" Margin="5 0 0 0" Grid.Column="0" Grid.Row="0">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <StackPanel Margin="20" Height="Auto" Width="Auto" 
                                   x:Name="antiVirus" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Resources\Notify-1.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Button x:Name="button" Height="40" Width="200" HorizontalAlignment="Center" Margin="0,10,0,0" Click="Button_Click_1" Content="View Notify Icon"/>
                        </StackPanel>
                        <TextBlock Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Text="The default title has been set to &quot;Syncfusion&quot; and text to &quot;Notify Icon&quot;. Click the &quot;View Notify Icon&quot; button to display notification at the right hand side of your computers system tray."/></TextBlock>
                    </StackPanel>
                    <syncfusion:NotifyIcon x:Name="defaults" Width="200" 
                                   BorderBrush="{Binding Color, Converter={StaticResource BrushConverter}, ElementName=borderBrush}"       
                                   Background="{Binding Color, Converter={StaticResource BrushConverter}, ElementName=backGround}" 
                                   Foreground="{Binding Color, Converter={StaticResource BrushConverter}, ElementName=foreGround}"
                                   HeaderBackground="{Binding Color, Converter={StaticResource BrushConverter}, ElementName=headerBackground}" 
                                   HeaderForeground="{Binding Color, Converter={StaticResource BrushConverter}, ElementName=headerForeground}"        
                                   BalloonTipIcon="{Binding SelectedItem.Content, ElementName=balloonTipIcon}"
                                   BalloonTipShape="{Binding SelectedItem.Content, ElementName=balloonTipShape}"
                                   BalloonTipAnimationEffect="{Binding SelectedItem.Content, ElementName=balloonTipAnimationEffect}"                              
                                   BalloonTipHeaderVisibility="{Binding SelectedItem.Content, ElementName=balloonTipHeaderVisibility}"
                                   BalloonTipText="{Binding Text, ElementName=balloonTipText}" BalloonTipTitle="{Binding Text, ElementName=balloonTipTitle}"                             
							       ShowBalloonTipTime="{Binding Value, ElementName=showBalloonTipTime}"
							       HideBalloonTipTime="{Binding Value, ElementName=hideBalloonTipTime}"/>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Stretch" Margin="5 5 0 0" Grid.Row="1"  Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Events" HorizontalAlignment="Stretch" FontWeight="Bold" Grid.Row="0" Margin="5 0 0 0"/>
                    <ListBox  BorderThickness="0" ItemsSource="{Binding Path=EventLog}" Grid.Row="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Margin="5 3 0 0">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
        <Border HorizontalAlignment="Right" BorderBrush="LightGray" BorderThickness="1" Margin="5 0 0 0" Grid.Column="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Visual Styles" Grid.Row="0" Margin="15,10,0,0" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Path=ComboBoxItemsSource}" Margin="15,10,0,0" SelectedIndex="1" Grid.Row="0"  Grid.Column="1"  x:Name="StylesComboBox" Width="140" Height="25">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="SelectionChanged">
                            <local:VisualThemesTriggerAction TargetName="defaults"/>
                        </interactivity:EventTrigger >
                    </interactivity:Interaction.Triggers>
                </ComboBox>
                <TextBlock Text="Icon" Grid.Row="1" Margin="15,10,0,0" VerticalAlignment="Center" />
                <ComboBox x:Name="balloonTipIcon" Grid.Row="1" Grid.Column="1" Margin="15,10,0,0" SelectedIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="25">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Error"/>
                    <ComboBoxItem Content="Warning"/>
                    <ComboBoxItem Content="Info"/>
                    <ComboBoxItem Content="Custom"/>
                </ComboBox>
                <TextBlock Text="Shape" Grid.Row="2" Margin="15,10,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="balloonTipShape" Grid.Row="2" Grid.Column="1" Margin="15,10,0,0" HorizontalAlignment="Center" SelectedIndex="1" VerticalAlignment="Center" Width="140" Height="25">
                    <ComboBoxItem Content="RoundedRectangle"/>
                    <ComboBoxItem Content="Rectangle"/>
                    <ComboBoxItem Content="Balloon"/>
                </ComboBox>
                <TextBlock Text="Animation Effect" Grid.Row="3" Margin="15,10,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="balloonTipAnimationEffect" Grid.Row="3" SelectedIndex="1" Grid.Column="1" Margin="15,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="25">
                    <ComboBoxItem Content="Slide"/>
                    <ComboBoxItem Content="Scale"/>
                    <ComboBoxItem Content="Fade"/>
                </ComboBox>
                <TextBlock Text="Header Visibility" Grid.Row="4" Margin="15,10,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="balloonTipHeaderVisibility" Grid.Row="4" Grid.Column="1" Margin="15,10,0,0" SelectedIndex="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="25">
                    <ComboBoxItem Content="Visible"/>
                    <ComboBoxItem Content="Hidden"/>
                    <ComboBoxItem Content="Collapsed"/>
                </ComboBox>
                <TextBlock Text="Title" Grid.Row="5" Margin="15,10,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="balloonTipTitle" Grid.Row="5" Grid.Column="1" Margin="15,10,0,0" Text="Syncfusion" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="25"/>
                <TextBlock Text="Content" Grid.Row="6" Margin="15,10,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="balloonTipText" Grid.Row="6" Grid.Column="1" Margin="15,10,0,0" Text="Notify Icon" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="25"/>
                <TextBlock Text="Show Interval" Grid.Row="7" Margin="15,10,0,0" VerticalAlignment="Center"/>
                <syncfusion:UpDown x:Name="showBalloonTipTime" Grid.Row="7" MaxValue="10000" MinValue="1000" Value="5000" Grid.Column="1" Margin="15,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="25"/>
                <TextBlock Text="Hide Interval" Grid.Row="8" Margin="15,10,0,0" VerticalAlignment="Center"/>
                <syncfusion:UpDown x:Name="hideBalloonTipTime" Grid.Row="8" MaxValue="10000" Grid.Column="1" MinValue="1000" Value="5000" Margin="15,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="25"/>
                <TextBlock Text="Background Color" Grid.Row="9" Margin="15,10,0,0" VerticalAlignment="Center"/>
                <syncfusion:ColorPicker x:Name="backGround" Grid.Row="9" Grid.Column="1" Margin="15,10,0,0" Brush="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140"/>
                <TextBlock Text="Border Color" Grid.Row="10" Margin="15,10,0,0" VerticalAlignment="Center"/>
                <syncfusion:ColorPicker x:Name="borderBrush" Grid.Row="10" Grid.Column="1" Margin="15,10,0,0" Brush="Gray"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140"/>
                <TextBlock Text="Foreground Color" Margin="15,10,0,0" Grid.Row="11" VerticalAlignment="Center"/>
                <syncfusion:ColorPicker x:Name="foreGround" Grid.Row="11" Grid.Column="1" Margin="15,10,0,0" Brush="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140"/>
                <TextBlock Text="Header Background" Margin="15,10,0,0" Grid.Row="12" VerticalAlignment="Center"/>
                <syncfusion:ColorPicker x:Name="headerBackground" Grid.Row="12" Grid.Column="1" Margin="15,10,0,0" Brush="LightBlue"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140"/>
                <TextBlock Text="Header Foreground" Grid.Row="13" Margin="15,10,0,0" VerticalAlignment="Center"/>
                <syncfusion:ColorPicker x:Name="headerForeground" Grid.Row="13" Grid.Column="1" Margin="15,10,0,0" Brush="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140"/>
            </Grid>
        </Border>
    </Grid>
</Window>
