<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 09:46:15</Timestamp>
 </Header>
 <DataDictionary numberOfFields="7">
  <DataField name="Tip_Amount" optype="continuous" dataType="double"/>
  <DataField name="Total_Bill" optype="continuous" dataType="double"/>
  <DataField name="Sex" optype="categorical" dataType="string">
   <Value value="Female"/>
   <Value value="Male"/>
  </DataField>
  <DataField name="Smoker" optype="categorical" dataType="string">
   <Value value="No"/>
   <Value value="Yes"/>
  </DataField>
  <DataField name="Day" optype="categorical" dataType="string">
   <Value value="Fri"/>
   <Value value="Sat"/>
   <Value value="Sun"/>
   <Value value="Thur"/>
  </DataField>
  <DataField name="Time" optype="categorical" dataType="string">
   <Value value="Dinner"/>
   <Value value="Lunch"/>
  </DataField>
  <DataField name="Size" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="Linear_Regression_Model" functionName="regression" algorithmName="least squares">
  <MiningSchema>
   <MiningField name="Tip_Amount" usageType="predicted"/>
   <MiningField name="Total_Bill" usageType="active"/>
   <MiningField name="Sex" usageType="active"/>
   <MiningField name="Smoker" usageType="active"/>
   <MiningField name="Day" usageType="active"/>
   <MiningField name="Time" usageType="active"/>
   <MiningField name="Size" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Tip_Amount" feature="predictedValue"/>
  </Output>
  <RegressionTable intercept="0.931592157154443">
   <NumericPredictor name="Total_Bill" exponent="1" coefficient="0.0905131947912682"/>
   <NumericPredictor name="Size" exponent="1" coefficient="0.152366520103419"/>
   <CategoricalPredictor name="Sex" value="Female" coefficient="0"/>
   <CategoricalPredictor name="Sex" value="Male" coefficient="0.0535763162791249"/>
   <CategoricalPredictor name="Smoker" value="No" coefficient="0"/>
   <CategoricalPredictor name="Smoker" value="Yes" coefficient="-0.0369570189203976"/>
   <CategoricalPredictor name="Day" value="Fri" coefficient="0"/>
   <CategoricalPredictor name="Day" value="Sat" coefficient="-0.179816013763033"/>
   <CategoricalPredictor name="Day" value="Sun" coefficient="-0.104460389387967"/>
   <CategoricalPredictor name="Day" value="Thur" coefficient="-0.110360533523589"/>
   <CategoricalPredictor name="Time" value="Dinner" coefficient="0"/>
   <CategoricalPredictor name="Time" value="Lunch" coefficient="-0.0323438900652971"/>
  </RegressionTable>
 </RegressionModel>
</PMML>
