<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>syncfusion.avatarviewdemo.wpfapplication</AssemblyName>
    <RootNamespace>syncfusion.avatarviewdemo.wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib.csproj">
      <Name>syncfusion.demoscommon.wpf_lib</Name>
    </ProjectReference>
    <ProjectReference Include="syncfusion.avatarviewdemos.wpf_lib.csproj">
      <Name>syncfusion.avatarviewdemos.wpf_lib</Name>
    </ProjectReference>
	<None Remove="Properties\Settings.settings" />
    <None Remove="App.ico" />
    <Resource Include="App.ico" />
    <None Remove="App.config" />
    <None Remove="Assets\**" />

    <Compile Remove="Model\Model.cs" />
    <Compile Remove="ViewModel\*" />
    <Page Remove="Views\*" />
    <Compile Remove="Views\*" />
    <Compile Remove="AvatarViewDemoViewModel.cs" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="..\common\demos.common.props" />
  <Import Project="..\targets\MultiTargeting.targets" />
</Project>