<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <AssemblyName>syncfusion.avatarviewdemos.wpf</AssemblyName>
    <RootNamespace>syncfusion.avatarviewdemo.wpf</RootNamespace>
    <TargetFrameworkVersion></TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero"></Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/syncfusion.demoscommon.wpf_lib_Net462.csproj">
      <Name>syncfusion.demoscommon.wpf_lib</Name>
    </ProjectReference>
    <None Remove="Properties\Settings.settings" />
    <None Remove="Assets\**" />
    <Resource Include="Assets\**" />
    <None Remove="App.config" />
    <None Remove="App.ico" />
    <Compile Remove="App.xaml.cs" />
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>
  <Import Project="..\Common\demos.common.props"></Import>
  <Import Project="..\targets\MultiTargeting_Net462.targets" />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>