<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>syncfusion.avatarviewdemo.wpfapplication</AssemblyName>
    <RootNamespace>syncfusion.avatarviewdemo.wpf</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Xml|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="obj_45\**" />
    <Compile Remove="obj_47\**" />
    <Compile Remove="obj_50\**" />
    <Compile Remove="obj_60\**" />
    <Compile Remove="obj_70\**" />
    <Compile Remove="obj_80\**" />
    <Compile Remove="obj_90\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="obj_45\**" />
    <EmbeddedResource Remove="obj_47\**" />
    <EmbeddedResource Remove="obj_50\**" />
    <EmbeddedResource Remove="obj_60\**" />
    <EmbeddedResource Remove="obj_70\**" />
    <EmbeddedResource Remove="obj_80\**" />
    <EmbeddedResource Remove="obj_90\**" />
    <None Remove="obj\**" />
    <None Remove="obj_45\**" />
    <None Remove="obj_47\**" />
    <None Remove="obj_50\**" />
    <None Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />
    <Page Remove="obj\**" />
    <Page Remove="obj_45\**" />
    <Page Remove="obj_47\**" />
    <Page Remove="obj_50\**" />
    <Page Remove="obj_60\**" />
    <None Remove="obj_70\**" />
    <None Remove="obj_80\**" />
    <None Remove="obj_90\**" />
    <ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib_80.csproj">
      <Name>syncfusion.demoscommon.wpf_lib_80</Name>
    </ProjectReference>
    <ProjectReference Include="syncfusion.avatarviewdemos.wpf_lib_80.csproj">
      <Name>syncfusion.avatarviewdemos.wpf_lib_80</Name>
    </ProjectReference>
    <None Remove="Properties\Settings.settings" />
    <None Include="Properties\Settings.settings" />
    <None Remove="App.config" />
    <None Include="App.config" />
    <None Remove="App.ico" />
    <Resource Include="App.ico" />
    <None Remove="Assets\AvatarView\Finley.png" />
    <None Remove="Assets\AvatarView\Gabriella.png" />
    <None Remove="Assets\AvatarView\Jayden.png" />
    <None Remove="Assets\AvatarView\Michael.png" />
    <None Remove="Assets\AvatarView\Oscar.png" />
    <None Remove="Assets\AvatarView\Person1.png" />
    <None Remove="Assets\AvatarView\Sarah.png" />
    <None Remove="Assets\AvatarView\Victoriya.png" />
    <Compile Remove="Model\Model.cs" />
    <Compile Remove="ViewModel\AvatarViewModel.cs" />
    <Compile Remove="ViewModel\ViewModel.cs" />
    <Page Remove="Views\AvatarCharacterDemo.xaml" />
    <Compile Remove="Views\AvatarCharacterDemo.xaml.cs" />
    <Page Remove="Views\CustomImageDemo.xaml" />
    <Compile Remove="Views\CustomImageDemo.xaml.cs" />
    <Page Remove="Views\GroupViewDemo.xaml" />
    <Compile Remove="Views\GroupViewDemo.xaml.cs" />
    <Page Remove="Views\InitialsDemo.xaml" />
    <Compile Remove="Views\InitialsDemo.xaml.cs" />
    <Compile Remove="AvatarViewDemoViewModel.cs" />
    <ApplicationDefinition Include="App.xaml" />
    <Compile Include="App.xaml.cs" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="..\common\demos.common.props">
  </Import>
</Project>