<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 16:37:32</Timestamp>
 </Header>
 <DataDictionary numberOfFields="14">
  <DataField name="Type" optype="continuous" dataType="double"/>
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic_Acid" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Non_Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color_Intensity" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="gamma" linkFunction="power" linkParameter="-1">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Alcohol" usageType="active"/>
   <MiningField name="Malic_Acid" usageType="active"/>
   <MiningField name="Ash" usageType="active"/>
   <MiningField name="Alcalinity" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Phenols" usageType="active"/>
   <MiningField name="Flavanoids" usageType="active"/>
   <MiningField name="Non_Flavanoids" usageType="active"/>
   <MiningField name="Proanthocyanins" usageType="active"/>
   <MiningField name="Color_Intensity" usageType="active"/>
   <MiningField name="Hue" usageType="active"/>
   <MiningField name="Dilution" usageType="active"/>
   <MiningField name="Proline" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Alcohol"/>
   <Parameter name="p2" label="Malic_Acid"/>
   <Parameter name="p3" label="Ash"/>
   <Parameter name="p4" label="Alcalinity"/>
   <Parameter name="p5" label="Magnesium"/>
   <Parameter name="p6" label="Phenols"/>
   <Parameter name="p7" label="Flavanoids"/>
   <Parameter name="p8" label="Non_Flavanoids"/>
   <Parameter name="p9" label="Proanthocyanins"/>
   <Parameter name="p10" label="Color_Intensity"/>
   <Parameter name="p11" label="Hue"/>
   <Parameter name="p12" label="Dilution"/>
   <Parameter name="p13" label="Proline"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="Alcohol"/>
   <Predictor name="Malic_Acid"/>
   <Predictor name="Ash"/>
   <Predictor name="Alcalinity"/>
   <Predictor name="Magnesium"/>
   <Predictor name="Phenols"/>
   <Predictor name="Flavanoids"/>
   <Predictor name="Non_Flavanoids"/>
   <Predictor name="Proanthocyanins"/>
   <Predictor name="Color_Intensity"/>
   <Predictor name="Hue"/>
   <Predictor name="Dilution"/>
   <Predictor name="Proline"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="Alcohol" parameterName="p1"/>
   <PPCell value="1" predictorName="Malic_Acid" parameterName="p2"/>
   <PPCell value="1" predictorName="Ash" parameterName="p3"/>
   <PPCell value="1" predictorName="Alcalinity" parameterName="p4"/>
   <PPCell value="1" predictorName="Magnesium" parameterName="p5"/>
   <PPCell value="1" predictorName="Phenols" parameterName="p6"/>
   <PPCell value="1" predictorName="Flavanoids" parameterName="p7"/>
   <PPCell value="1" predictorName="Non_Flavanoids" parameterName="p8"/>
   <PPCell value="1" predictorName="Proanthocyanins" parameterName="p9"/>
   <PPCell value="1" predictorName="Color_Intensity" parameterName="p10"/>
   <PPCell value="1" predictorName="Hue" parameterName="p11"/>
   <PPCell value="1" predictorName="Dilution" parameterName="p12"/>
   <PPCell value="1" predictorName="Proline" parameterName="p13"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="-0.298625120801477"/>
   <PCell parameterName="p1" df="1" beta="0.03823482082906"/>
   <PCell parameterName="p2" df="1" beta="-0.000698823990049749"/>
   <PCell parameterName="p3" df="1" beta="0.0883402049456804"/>
   <PCell parameterName="p4" df="1" beta="-0.0160369970288567"/>
   <PCell parameterName="p5" df="1" beta="0.000179078204106471"/>
   <PCell parameterName="p6" df="1" beta="-0.0316689991465088"/>
   <PCell parameterName="p7" df="1" beta="0.109474579398211"/>
   <PCell parameterName="p8" df="1" beta="0.0814240894076569"/>
   <PCell parameterName="p9" df="1" beta="-0.00548504761587554"/>
   <PCell parameterName="p10" df="1" beta="-0.0132516936443238"/>
   <PCell parameterName="p11" df="1" beta="0.0124890411905145"/>
   <PCell parameterName="p12" df="1" beta="0.0532797526104968"/>
   <PCell parameterName="p13" df="1" beta="0.000319843973560663"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
