<Application x:Class="VisualStyles.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DrawingBrush x:Key="Backgr">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="F1 M 705.771,732.104L 305.772,732.104L 305.772,332.104L 705.771,332.104L 705.771,732.104 Z ">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,1.98364e-006">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF004D25" Offset="0"/>
                                        <GradientStop Color="#FFBFD62F" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 305.772,733.981L 705.771,733.981L 705.771,718.856L 305.772,718.856L 305.772,733.981 Z ">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.5,5.6494e-005" EndPoint="0.5,1.00003">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#80004D25" Offset="0"/>
                                        <GradientStop Color="#80FFFFFF" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 305.883,332.104C 305.813,333.887 305.771,335.68 305.771,337.487L 305.771,514.387C 351.152,523.949 422.905,523.916 525.936,483.164C 618.049,446.733 672.645,463.561 705.771,492.113L 705.771,337.487C 705.771,335.68 705.729,333.887 705.661,332.104L 305.883,332.104 Z ">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.500002,0.999998" EndPoint="0.500002,9.76577e-007">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#80004D25" Offset="0"/>
                                        <GradientStop Color="#80BFD62F" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 705.771,332.104L 305.771,332.104L 305.771,395.996L 705.771,395.996L 705.771,332.104 Z ">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.499999,2.86586e-006" EndPoint="0.499999,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#80FFFFFF" Offset="0"/>
                                        <GradientStop Color="#80BFD62F" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Application.Resources>
</Application>
