<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:local="clr-namespace:TitleBarCustomization">
    <Style x:Key="FindPreviousButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Path x:Name="leftArrow" Data="F1M54.4023,43.502L46.8903,36L54.4023,28.498L55.1093,29.206L48.3063,36L55.1093,42.795z" Fill="#FF595858" Height="10.004" Stretch="Fill" Width="7.219" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="leftArrow" Property="Fill" Value="#FFbab8b8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="FindNextButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Path x:Name="rightArrow" Data="F1M68.5957,43.502L67.8887,42.795L74.6957,36L67.8887,29.206L68.5957,28.498L76.1117,36z" Fill="#FF595858" Height="10.004" Stretch="Fill" Width="7.223" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="rightArrow" Property="Fill" Value="#FFbab8b8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
    <Style x:Key="SearchControlStyle" TargetType="{x:Type local:SearchControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#FF53C3D5" />
        <Setter Property="BorderBrush" Value="#FF53C3D5" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchControl}">
                    <AdornerDecorator x:Name="PART_AdornerLayer" KeyboardNavigation.TabNavigation="Cycle"
                                      VerticalAlignment="Top">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="BorderBrush" Value="#FF53C3D5"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="17" />
                                    <ColumnDefinition  Width="20"/>
                                </Grid.ColumnDefinitions>
                                <syncfusion:SfTextBoxExt x:Name="PART_TextBox"                                      
                                         Height="20"   
                                         Width="115" 
                                         Grid.Row="0" 
                                         Grid.Column="0" Watermark="Search in the Grid..."
                                         BorderBrush="#d1d2d2">
                                </syncfusion:SfTextBoxExt>
                                <Button x:Name="PART_FindPrevious"
                                        Height="20" Width="20" Margin="1,0,0,0"
                                        Grid.Row="0" Grid.Column="1"
                                        IsEnabled="{Binding ElementName=PART_TextBox, Path=Text, Converter={StaticResource TextInputToVisibilityConverter}}"
                                        Style="{StaticResource FindPreviousButtonStyle}">
                                </Button>
                                <Button x:Name="PART_FindNext"
                                        Height="20" Width="20" Margin="4,0,0,0"
                                        Grid.Row="0" Grid.Column="2"
                                        IsEnabled="{Binding ElementName=PART_TextBox, Path=Text, Converter={StaticResource TextInputToVisibilityConverter}}"
                                        Style="{StaticResource FindNextButtonStyle}">
                                </Button>
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
