<Application x:Class="CallCenterDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <x:ArrayExtension Type="{x:Type SolidColorBrush}" x:Key="BrushesArray">
            <SolidColorBrush Color="#FF7ACCAC" />
            <SolidColorBrush Color="#FF226E68" />
        </x:ArrayExtension>

        <syncfusion:ChartStyleModel Palette="Custom" CustomPalette="{StaticResource BrushesArray}" x:Key="CallCenterChartPaletteModel" >
        </syncfusion:ChartStyleModel>

        <DataTemplate x:Key="LegendHeaders">
            <StackPanel Orientation="Horizontal" >
                <Rectangle Margin="2" Fill="{Binding Interior}" Height="12" Width="12" Visibility="{Binding IconVisibility, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:ChartLegend}},Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock Margin="2" Height="20" Text="{Binding Path=CorrespondingPoints[0].DataPoint.Tag.CallType}" Width="Auto" VerticalAlignment="Center" />
                <CheckBox Margin="2" IsChecked="{Binding CorrespondingPoints[0].DataPoint.Visible, Mode=TwoWay}" Visibility="{Binding CheckBoxVisibility, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:ChartLegend}},Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
