<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-08 09:53:59</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="Indicator" optype="continuous" dataType="double"/>
  <DataField name="Hormonal_Therapy" optype="categorical" dataType="string">
   <Value value="no"/>
   <Value value="yes"/>
  </DataField>
  <DataField name="Age" optype="continuous" dataType="double"/>
  <DataField name="Menopausal_Status" optype="categorical" dataType="string">
   <Value value="Pre"/>
   <Value value="Post"/>
  </DataField>
  <DataField name="Tumor_Size" optype="continuous" dataType="double"/>
  <DataField name="Tumor_Grade" optype="categorical" dataType="string">
   <Value value="I"/>
   <Value value="II"/>
   <Value value="III"/>
  </DataField>
  <DataField name="Positive_Nodes" optype="continuous" dataType="double"/>
  <DataField name="Progesterone" optype="continuous" dataType="double"/>
  <DataField name="Estrogen_Receptor" optype="continuous" dataType="double"/>
  <DataField name="Survival_Time" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" linkFunction="probit">
  <MiningSchema>
   <MiningField name="Indicator" usageType="predicted"/>
   <MiningField name="Hormonal_Therapy" usageType="active"/>
   <MiningField name="Age" usageType="active"/>
   <MiningField name="Menopausal_Status" usageType="active"/>
   <MiningField name="Tumor_Size" usageType="active"/>
   <MiningField name="Tumor_Grade" usageType="active"/>
   <MiningField name="Positive_Nodes" usageType="active"/>
   <MiningField name="Progesterone" usageType="active"/>
   <MiningField name="Estrogen_Receptor" usageType="active"/>
   <MiningField name="Survival_Time" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Indicator" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Hormonal_Therapyyes"/>
   <Parameter name="p2" label="Age"/>
   <Parameter name="p3" label="Menopausal_StatusPost"/>
   <Parameter name="p4" label="Tumor_Size"/>
   <Parameter name="p5" label="Tumor_GradeII"/>
   <Parameter name="p6" label="Tumor_GradeIII"/>
   <Parameter name="p7" label="Positive_Nodes"/>
   <Parameter name="p8" label="Progesterone"/>
   <Parameter name="p9" label="Estrogen_Receptor"/>
   <Parameter name="p10" label="Survival_Time"/>
  </ParameterList>
  <FactorList>
   <Predictor name="Hormonal_Therapy"/>
   <Predictor name="Menopausal_Status"/>
   <Predictor name="Tumor_Grade"/>
  </FactorList>
  <CovariateList>
   <Predictor name="Age"/>
   <Predictor name="Tumor_Size"/>
   <Predictor name="Positive_Nodes"/>
   <Predictor name="Progesterone"/>
   <Predictor name="Estrogen_Receptor"/>
   <Predictor name="Survival_Time"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="yes" predictorName="Hormonal_Therapy" parameterName="p1"/>
   <PPCell value="1" predictorName="Age" parameterName="p2"/>
   <PPCell value="Post" predictorName="Menopausal_Status" parameterName="p3"/>
   <PPCell value="1" predictorName="Tumor_Size" parameterName="p4"/>
   <PPCell value="II" predictorName="Tumor_Grade" parameterName="p5"/>
   <PPCell value="III" predictorName="Tumor_Grade" parameterName="p6"/>
   <PPCell value="1" predictorName="Positive_Nodes" parameterName="p7"/>
   <PPCell value="1" predictorName="Progesterone" parameterName="p8"/>
   <PPCell value="1" predictorName="Estrogen_Receptor" parameterName="p9"/>
   <PPCell value="1" predictorName="Survival_Time" parameterName="p10"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="0.431049564964465"/>
   <PCell parameterName="p1" df="1" beta="-0.208143306146845"/>
   <PCell parameterName="p2" df="1" beta="-0.000421616463942805"/>
   <PCell parameterName="p3" df="1" beta="0.276217072959471"/>
   <PCell parameterName="p4" df="1" beta="0.00182252752443145"/>
   <PCell parameterName="p5" df="1" beta="0.325880570297861"/>
   <PCell parameterName="p6" df="1" beta="0.0339578098212748"/>
   <PCell parameterName="p7" df="1" beta="0.0505762135925992"/>
   <PCell parameterName="p8" df="1" beta="-0.00137684004999221"/>
   <PCell parameterName="p9" df="1" beta="-5.70147843835834e-05"/>
   <PCell parameterName="p10" df="1" beta="-0.00100510622178556"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
