<samplUtils:SampleWindow x:Class="CustomerGrowthAnalysis.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:action="clr-namespace:CustomerGrowthAnalysis.Action"
                         xmlns:vm="clr-namespace:CustomerGrowthAnalysis.ViewModel"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         xmlns:samplUtils="clr-namespace:SampleUtils;assembly=Syncfusion.OlapSampleUtils"
                         xmlns:baseChart="clr-namespace:Syncfusion.Windows.Chart;assembly=Syncfusion.Chart.Wpf"
                         xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                         Title="Customer Growth Analysis" Icon="App.Ico" MinHeight="640" MinWidth="900" 
                         sfshared:SkinStorage.VisualStyle="Metro" Height="640" Width="1020" 
                         WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.DataContext>
            <vm:ViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#FF119EDA">
            <TextBlock Text="Growth of customers among the months of year 2004" 
                       Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <ComboBox Name="comboBoxCountryName" Height="25" MinWidth="120" Margin="10 0" SelectedIndex="0" VerticalAlignment="Center">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Australia</ComboBoxItem>
                <ComboBoxItem>Canada</ComboBoxItem>
                <ComboBoxItem>France</ComboBoxItem>
                <ComboBoxItem>Germany</ComboBoxItem>
                <ComboBoxItem>United Kingdom</ComboBoxItem>
                <ComboBoxItem>United States</ComboBoxItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <action:ReportCustomization TargetName="olapChart" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <syncfusion:OlapChart x:Name="olapChart" Grid.Row="1" Margin="5" OlapDataManager="{Binding DataManager}" ChartType="Line">
            <syncfusion:OlapChart.PrimaryAxis>
                <syncfusion:OlapChartAxis RangeCalculationMode="AdjustAcrossChartTypes" />
            </syncfusion:OlapChart.PrimaryAxis>
            <syncfusion:OlapChart.SecondaryAxis>
                <syncfusion:ChartAxis LabelFormat="00%" />
            </syncfusion:OlapChart.SecondaryAxis>
            <syncfusion:OlapChart.Legend>
                <baseChart:ChartLegend Background="Transparent" RowsCount="2"/>
            </syncfusion:OlapChart.Legend>
        </syncfusion:OlapChart>
    </Grid>
</samplUtils:SampleWindow>