<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 12:52:51</Timestamp>
 </Header>
 <DataDictionary numberOfFields="26">
  <DataField name="Price" optype="continuous" dataType="double"/>
  <DataField name="Symboling" optype="continuous" dataType="double"/>
  <DataField name="Normalized_Losses" optype="continuous" dataType="double"/>
  <DataField name="Make" optype="categorical" dataType="string">
   <Value value="mazda"/>
   <Value value="toyota"/>
   <Value value="nissan"/>
   <Value value="volvo"/>
   <Value value="volkswagen"/>
   <Value value="audi"/>
   <Value value="honda"/>
   <Value value="subaru"/>
   <Value value="chevrolet"/>
   <Value value="peugot"/>
   <Value value="bmw"/>
   <Value value="mitsubishi"/>
   <Value value="dodge"/>
   <Value value="mercedes-benz"/>
   <Value value="plymouth"/>
   <Value value="jaguar"/>
   <Value value="saab"/>
   <Value value="porsche"/>
  </DataField>
  <DataField name="Fuel_Type" optype="categorical" dataType="string">
   <Value value="gas"/>
   <Value value="diesel"/>
  </DataField>
  <DataField name="Aspiration" optype="categorical" dataType="string">
   <Value value="std"/>
   <Value value="turbo"/>
  </DataField>
  <DataField name="Num_Of_Doors" optype="categorical" dataType="string">
   <Value value="four"/>
   <Value value="two"/>
  </DataField>
  <DataField name="Body_Style" optype="categorical" dataType="string">
   <Value value="sedan"/>
   <Value value="convertible"/>
   <Value value="hatchback"/>
   <Value value="wagon"/>
   <Value value="hardtop"/>
  </DataField>
  <DataField name="Drive_Wheels" optype="categorical" dataType="string">
   <Value value="fwd"/>
   <Value value="rwd"/>
   <Value value="4wd"/>
  </DataField>
  <DataField name="Engine_Location" optype="categorical" dataType="string">
   <Value value="front"/>
  </DataField>
  <DataField name="Wheel_Base" optype="continuous" dataType="double"/>
  <DataField name="Length" optype="continuous" dataType="double"/>
  <DataField name="Width" optype="continuous" dataType="double"/>
  <DataField name="Height" optype="continuous" dataType="double"/>
  <DataField name="Curb_Weight" optype="continuous" dataType="double"/>
  <DataField name="Engine_Type" optype="categorical" dataType="string">
   <Value value="ohc"/>
   <Value value="dohc"/>
   <Value value="ohcv"/>
   <Value value="ohcf"/>
   <Value value="l"/>
  </DataField>
  <DataField name="Num_Of_Cylinders" optype="categorical" dataType="string">
   <Value value="four"/>
   <Value value="six"/>
   <Value value="five"/>
   <Value value="three"/>
  </DataField>
  <DataField name="Engine_Size" optype="continuous" dataType="double"/>
  <DataField name="Fuel_System" optype="categorical" dataType="string">
   <Value value="2bbl"/>
   <Value value="mpfi"/>
   <Value value="1bbl"/>
   <Value value="idi"/>
   <Value value="spdi"/>
   <Value value="mfi"/>
  </DataField>
  <DataField name="Bore" optype="continuous" dataType="double"/>
  <DataField name="Stroke" optype="continuous" dataType="double"/>
  <DataField name="Compression_Ratio" optype="continuous" dataType="double"/>
  <DataField name="Horse_Power" optype="continuous" dataType="double"/>
  <DataField name="Peak_Rpm" optype="continuous" dataType="double"/>
  <DataField name="City_Mpg" optype="continuous" dataType="double"/>
  <DataField name="Highway_Mpg" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="regression" algorithmName="supportVectorMachine" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Price" usageType="predicted"/>
   <MiningField name="Symboling" usageType="active"/>
   <MiningField name="Normalized_Losses" usageType="active"/>
   <MiningField name="Make" usageType="active"/>
   <MiningField name="Fuel_Type" usageType="active"/>
   <MiningField name="Aspiration" usageType="active"/>
   <MiningField name="Num_Of_Doors" usageType="active"/>
   <MiningField name="Body_Style" usageType="active"/>
   <MiningField name="Drive_Wheels" usageType="active"/>
   <MiningField name="Engine_Location" usageType="active"/>
   <MiningField name="Wheel_Base" usageType="active"/>
   <MiningField name="Length" usageType="active"/>
   <MiningField name="Width" usageType="active"/>
   <MiningField name="Height" usageType="active"/>
   <MiningField name="Curb_Weight" usageType="active"/>
   <MiningField name="Engine_Type" usageType="active"/>
   <MiningField name="Num_Of_Cylinders" usageType="active"/>
   <MiningField name="Engine_Size" usageType="active"/>
   <MiningField name="Fuel_System" usageType="active"/>
   <MiningField name="Bore" usageType="active"/>
   <MiningField name="Stroke" usageType="active"/>
   <MiningField name="Compression_Ratio" usageType="active"/>
   <MiningField name="Horse_Power" usageType="active"/>
   <MiningField name="Peak_Rpm" usageType="active"/>
   <MiningField name="City_Mpg" usageType="active"/>
   <MiningField name="Highway_Mpg" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Price" feature="predictedValue"/>
  </Output>
  <Targets>
   <Target field="Price" rescaleConstant="11284.5735294118" rescaleFactor="5479.96966554507"/>
  </Targets>
  <LocalTransformations>
   <DerivedField name="derived_Symboling" optype="continuous" dataType="double">
    <NormContinuous field="Symboling">
     <LinearNorm orig="0" norm="-0.591537995958328"/>
     <LinearNorm orig="0.705882352941177" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Normalized_Losses" optype="continuous" dataType="double">
    <NormContinuous field="Normalized_Losses">
     <LinearNorm orig="0" norm="-3.54867424886906"/>
     <LinearNorm orig="119.926470588235" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Makealfa-romero" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="alfa-romero"/>
   </DerivedField>
   <DerivedField name="derived_Makeaudi" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="audi"/>
   </DerivedField>
   <DerivedField name="derived_Makebmw" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="bmw"/>
   </DerivedField>
   <DerivedField name="derived_Makechevrolet" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="chevrolet"/>
   </DerivedField>
   <DerivedField name="derived_Makedodge" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="dodge"/>
   </DerivedField>
   <DerivedField name="derived_Makehonda" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="honda"/>
   </DerivedField>
   <DerivedField name="derived_Makeisuzu" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="isuzu"/>
   </DerivedField>
   <DerivedField name="derived_Makejaguar" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="jaguar"/>
   </DerivedField>
   <DerivedField name="derived_Makemazda" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="mazda"/>
   </DerivedField>
   <DerivedField name="derived_Makemercedes-benz" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="mercedes-benz"/>
   </DerivedField>
   <DerivedField name="derived_Makemercury" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="mercury"/>
   </DerivedField>
   <DerivedField name="derived_Makemitsubishi" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="mitsubishi"/>
   </DerivedField>
   <DerivedField name="derived_Makenissan" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="nissan"/>
   </DerivedField>
   <DerivedField name="derived_Makepeugot" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="peugot"/>
   </DerivedField>
   <DerivedField name="derived_Makeplymouth" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="plymouth"/>
   </DerivedField>
   <DerivedField name="derived_Makeporsche" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="porsche"/>
   </DerivedField>
   <DerivedField name="derived_Makerenault" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="renault"/>
   </DerivedField>
   <DerivedField name="derived_Makesaab" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="saab"/>
   </DerivedField>
   <DerivedField name="derived_Makesubaru" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="subaru"/>
   </DerivedField>
   <DerivedField name="derived_Maketoyota" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="toyota"/>
   </DerivedField>
   <DerivedField name="derived_Makevolkswagen" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="volkswagen"/>
   </DerivedField>
   <DerivedField name="derived_Makevolvo" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="volvo"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Typediesel" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_Type" value="diesel"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Typegas" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_Type" value="gas"/>
   </DerivedField>
   <DerivedField name="derived_Aspirationstd" optype="continuous" dataType="double">
    <NormDiscrete field="Aspiration" value="std"/>
   </DerivedField>
   <DerivedField name="derived_Aspirationturbo" optype="continuous" dataType="double">
    <NormDiscrete field="Aspiration" value="turbo"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Doorsfour" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Doors" value="four"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Doorstwo" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Doors" value="two"/>
   </DerivedField>
   <DerivedField name="derived_Body_Styleconvertible" optype="continuous" dataType="double">
    <NormDiscrete field="Body_Style" value="convertible"/>
   </DerivedField>
   <DerivedField name="derived_Body_Stylehardtop" optype="continuous" dataType="double">
    <NormDiscrete field="Body_Style" value="hardtop"/>
   </DerivedField>
   <DerivedField name="derived_Body_Stylehatchback" optype="continuous" dataType="double">
    <NormDiscrete field="Body_Style" value="hatchback"/>
   </DerivedField>
   <DerivedField name="derived_Body_Stylesedan" optype="continuous" dataType="double">
    <NormDiscrete field="Body_Style" value="sedan"/>
   </DerivedField>
   <DerivedField name="derived_Body_Stylewagon" optype="continuous" dataType="double">
    <NormDiscrete field="Body_Style" value="wagon"/>
   </DerivedField>
   <DerivedField name="derived_Drive_Wheels4wd" optype="continuous" dataType="double">
    <NormDiscrete field="Drive_Wheels" value="4wd"/>
   </DerivedField>
   <DerivedField name="derived_Drive_Wheelsfwd" optype="continuous" dataType="double">
    <NormDiscrete field="Drive_Wheels" value="fwd"/>
   </DerivedField>
   <DerivedField name="derived_Drive_Wheelsrwd" optype="continuous" dataType="double">
    <NormDiscrete field="Drive_Wheels" value="rwd"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Locationfront" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Location" value="front"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Locationrear" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Location" value="rear"/>
   </DerivedField>
   <DerivedField name="derived_Wheel_Base" optype="continuous" dataType="double">
    <NormContinuous field="Wheel_Base">
     <LinearNorm orig="0" norm="-19.933988989155"/>
     <LinearNorm orig="98.3367647058824" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Length" optype="continuous" dataType="double">
    <NormContinuous field="Length">
     <LinearNorm orig="0" norm="-16.0211454817695"/>
     <LinearNorm orig="172.902941176471" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Width" optype="continuous" dataType="double">
    <NormContinuous field="Width">
     <LinearNorm orig="0" norm="-35.8785352884405"/>
     <LinearNorm orig="65.5470588235294" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Height" optype="continuous" dataType="double">
    <NormContinuous field="Height">
     <LinearNorm orig="0" norm="-24.3014445200417"/>
     <LinearNorm orig="53.9933823529412" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Curb_Weight" optype="continuous" dataType="double">
    <NormContinuous field="Curb_Weight">
     <LinearNorm orig="0" norm="-5.28790124922348"/>
     <LinearNorm orig="2460.28676470588" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Engine_Typedohc" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="dohc"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typedohcv" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="dohcv"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typel" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="l"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typeohc" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="ohc"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typeohcf" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="ohcf"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typeohcv" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="ohcv"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typerotor" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="rotor"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Cylindersthree" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Cylinders" value="three"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Cylindersfour" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Cylinders" value="four"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Cylindersfive" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Cylinders" value="five"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Cylinderssix" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Cylinders" value="six"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Cylinderseight" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Cylinders" value="eight"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Size" optype="continuous" dataType="double">
    <NormContinuous field="Engine_Size">
     <LinearNorm orig="0" norm="-4.06735132606894"/>
     <LinearNorm orig="118.919117647059" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Fuel_System1bbl" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="1bbl"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_System2bbl" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="2bbl"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_System4bbl" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="4bbl"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Systemidi" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="idi"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Systemmfi" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="mfi"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Systemmpfi" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="mpfi"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Systemspdi" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="spdi"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Systemspfi" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="spfi"/>
   </DerivedField>
   <DerivedField name="derived_Bore" optype="continuous" dataType="double">
    <NormContinuous field="Bore">
     <LinearNorm orig="0" norm="-12.9461821421028"/>
     <LinearNorm orig="3.31625" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Stroke" optype="continuous" dataType="double">
    <NormContinuous field="Stroke">
     <LinearNorm orig="0" norm="-11.3674214849541"/>
     <LinearNorm orig="3.24095588235294" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Compression_Ratio" optype="continuous" dataType="double">
    <NormContinuous field="Compression_Ratio">
     <LinearNorm orig="0" norm="-2.74425841206466"/>
     <LinearNorm orig="9.98397058823529" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Horse_Power" optype="continuous" dataType="double">
    <NormContinuous field="Horse_Power">
     <LinearNorm orig="0" norm="-3.0904153570219"/>
     <LinearNorm orig="96.3529411764706" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Peak_Rpm" optype="continuous" dataType="double">
    <NormContinuous field="Peak_Rpm">
     <LinearNorm orig="0" norm="-10.998837653896"/>
     <LinearNorm orig="5110.66176470588" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_City_Mpg" optype="continuous" dataType="double">
    <NormContinuous field="City_Mpg">
     <LinearNorm orig="0" norm="-4.49389649188443"/>
     <LinearNorm orig="26.3676470588235" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Highway_Mpg" optype="continuous" dataType="double">
    <NormContinuous field="Highway_Mpg">
     <LinearNorm orig="0" norm="-5.08228259865152"/>
     <LinearNorm orig="32" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <PolynomialKernelType gamma="1" coef0="1" degree="1" description="Polynomial kernel type"/>
  <VectorDictionary numberOfVectors="91">
   <VectorFields numberOfFields="64">
    <FieldRef field="derived_Symboling"/>
    <FieldRef field="derived_Normalized_Losses"/>
    <FieldRef field="derived_Makealfa-romero"/>
    <FieldRef field="derived_Makeaudi"/>
    <FieldRef field="derived_Makebmw"/>
    <FieldRef field="derived_Makechevrolet"/>
    <FieldRef field="derived_Makedodge"/>
    <FieldRef field="derived_Makehonda"/>
    <FieldRef field="derived_Makeisuzu"/>
    <FieldRef field="derived_Makejaguar"/>
    <FieldRef field="derived_Makemazda"/>
    <FieldRef field="derived_Makemercedes-benz"/>
    <FieldRef field="derived_Makemercury"/>
    <FieldRef field="derived_Makemitsubishi"/>
    <FieldRef field="derived_Makenissan"/>
    <FieldRef field="derived_Makepeugot"/>
    <FieldRef field="derived_Makeplymouth"/>
    <FieldRef field="derived_Makeporsche"/>
    <FieldRef field="derived_Makerenault"/>
    <FieldRef field="derived_Makesaab"/>
    <FieldRef field="derived_Makesubaru"/>
    <FieldRef field="derived_Maketoyota"/>
    <FieldRef field="derived_Makevolkswagen"/>
    <FieldRef field="derived_Makevolvo"/>
    <FieldRef field="derived_Fuel_Typegas"/>
    <FieldRef field="derived_Aspirationturbo"/>
    <FieldRef field="derived_Num_Of_Doorstwo"/>
    <FieldRef field="derived_Body_Stylehardtop"/>
    <FieldRef field="derived_Body_Stylehatchback"/>
    <FieldRef field="derived_Body_Stylesedan"/>
    <FieldRef field="derived_Body_Stylewagon"/>
    <FieldRef field="derived_Drive_Wheelsfwd"/>
    <FieldRef field="derived_Drive_Wheelsrwd"/>
    <FieldRef field="derived_Engine_Locationrear"/>
    <FieldRef field="derived_Wheel_Base"/>
    <FieldRef field="derived_Length"/>
    <FieldRef field="derived_Width"/>
    <FieldRef field="derived_Height"/>
    <FieldRef field="derived_Curb_Weight"/>
    <FieldRef field="derived_Engine_Typedohcv"/>
    <FieldRef field="derived_Engine_Typel"/>
    <FieldRef field="derived_Engine_Typeohc"/>
    <FieldRef field="derived_Engine_Typeohcf"/>
    <FieldRef field="derived_Engine_Typeohcv"/>
    <FieldRef field="derived_Engine_Typerotor"/>
    <FieldRef field="derived_Num_Of_Cylindersfour"/>
    <FieldRef field="derived_Num_Of_Cylindersfive"/>
    <FieldRef field="derived_Num_Of_Cylinderssix"/>
    <FieldRef field="derived_Num_Of_Cylinderseight"/>
    <FieldRef field="derived_Engine_Size"/>
    <FieldRef field="derived_Fuel_System2bbl"/>
    <FieldRef field="derived_Fuel_System4bbl"/>
    <FieldRef field="derived_Fuel_Systemidi"/>
    <FieldRef field="derived_Fuel_Systemmfi"/>
    <FieldRef field="derived_Fuel_Systemmpfi"/>
    <FieldRef field="derived_Fuel_Systemspdi"/>
    <FieldRef field="derived_Fuel_Systemspfi"/>
    <FieldRef field="derived_Bore"/>
    <FieldRef field="derived_Stroke"/>
    <FieldRef field="derived_Compression_Ratio"/>
    <FieldRef field="derived_Horse_Power"/>
    <FieldRef field="derived_Peak_Rpm"/>
    <FieldRef field="derived_City_Mpg"/>
    <FieldRef field="derived_Highway_Mpg"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 0.416441601001556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0.0128185186937692 0.30550468785724 0.028978445445206 -0.447103424256462 1.10627460137924 0 0 1 0 0 0 1 0 0 0 0.926238479806586 0 0 0 0 1 0 0 1.18579806277082 0.908578757435703 -0.188000557872365 0.630157954362218 -0.66858627563068 -0.403523332511653 -0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.145776318009949 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0.0939031020590064 0.453760308012763 0.521612018013763 0.678101344412652 -0.0758419424296652 0 0 1 0 0 0 1 0 0 0 0.105374402128417 1 0 0 0 0 0 0 0.287909817709787 0.522761606960594 -0.380407063026624 -0.396207097054089 -0.66858627563068 -0.0626589025639212 0 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.42955015689929 -0.737584653811533 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 2.18183112371391 1.47301769658197 1.83530154486324 0.678101344412652 1.18579880523548 0 0 0 0 1 0 0 0 1 0 1.84971056719453 0 0 0 0 1 0 0 1.0296435853689 -1.30110128619447 -0.325433775839693 1.20748829578389 0.837908717033008 -1.42611662235485 -1.42939198087074 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-2.26756231784026 -0.500861319490899 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1.20881612333104 1.47301769658197 0.904771463344862 0.993158679640005 0.970868524542949 0 0 1 0 0 0 1 0 0 0 0.7552251302903 0 0 0 0 1 0 0 1.81041597237849 -0.319021266803282 -0.133027270685434 0.566010138648699 0.622695146652481 -0.573955547485518 -0.63528532483144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 1.30415410470393 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0.215529977106866 0.342568592896121 0.466874954395038 0.138003055451476 0.781729877533524 0 0 1 0 0 0 0 1 0 0 0.584211780774015 0 0 0 0 1 0 0 -0.492862569299806 0.557835893367421 -0.545326924587417 0.598084046505458 0.837908717033008 -1.42611662235485 -1.5882133120786 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.412090069120662 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -0.372333252291117 -0.500635246738405 -0.189969809029702 -0.31207885201617 -0.482060172938544 0 0 1 0 0 0 1 0 0 0 -0.305057636710668 0 0 0 0 0 0 0 -0.649017046701724 1.18917304869033 -0.270460488652762 -0.33205928134057 1.48354942817459 0.107773312409945 0.15882133120786 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.42955015689929 -1.62529715751391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0.823664352346158 0.24990883029892 0.521612018013763 -0.0420297075355818 -0.00491494980113079 0 0 1 0 0 0 1 0 0 0 0.105374402128417 0 0 0 0 1 0 0 -0.0243991370940501 1.04887590306302 -0.352920419433159 -0.139615834200013 -1.95986769791384 0.107773312409945 0 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 1.30415410470393 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.296614560472104 0.342568592896121 0.35740082715758 0.138003055451476 -0.26498058943909 0 0 1 0 0 0 1 0 0 0 -0.339260306613925 0 0 0 0 1 0 0 -0.492862569299806 0.557835893367421 0.00440594728189364 0.181123244367583 0.837908717033008 -0.403523332511653 -0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.915127154552008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 -0.270977523084568 0.055323328844799 -0.0804956817922442 -0.447103424256462 -0.365997821364579 0 0 0 1 0 0 1 0 0 0 -0.373462976517182 1 0 0 0 0 0 0 1.18579806277082 -2.10780987355152 -0.270460488652762 -0.460354912767608 -0.66858627563068 0.27820552738381 0 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 -0.767175070601612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 -0.210164085560639 -0.111464243830163 -0.0257586181735191 0.768117725906182 -0.533643440304751 0 0 1 0 0 0 1 0 0 0 -0.339260306613925 0 0 0 0 1 0 0 -0.492862569299806 0.557835893367421 -0.270460488652762 -0.36413318919733 0.299874791081691 0.107773312409945 0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-2.26756231784026 -0.500861319490899 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1.20881612333104 1.47301769658197 0.904771463344862 0.993158679640005 1.02030248910223 0 0 1 0 0 0 1 0 0 0 0.7552251302903 0 0 0 0 1 0 0 1.81041597237849 -0.319021266803282 -0.133027270685434 0.566010138648699 0.622695146652481 -0.403523332511653 -0.63528532483144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 0.416441601001556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 0 0.0128185186937692 0.30550468785724 0.028978445445206 -0.897185331724108 0.470080970529357 0 0 1 0 0 0 1 0 0 0 0.926238479806586 0 0 0 0 1 0 0 1.18579806277082 0.908578757435703 -0.188000557872365 0.630157954362218 -0.66858627563068 -0.403523332511653 -0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.0570050676397113 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1.3304429983789 0.1943129727406 0.302663763538847 0.183011246198241 0.45073724526703 0 0 1 0 0 0 1 0 0 0 0.721022460387043 0 0 0 0 1 0 0 1.73233873367753 -0.283946980396453 -0.545326924587417 0.758453585789256 -0.238159134869626 -1.25568440738098 -0.7941066560393 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 0.0317661827305263 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -2.0142960654372 -2.9468529793045 -2.87208592634739 -0.357087042762932 -2.08973867251866 0 1 0 0 0 0 0 0 0 0 -1.98098846197026 1 0 0 0 0 0 0 -1.58594391111323 -0.73991270368522 -0.133027270685434 -1.55086777989743 -0.0229455644890995 3.51641761188726 3.33524795536506 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 1.21538285433369 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 1.9588485194595 1.27843219512785 1.50687916315087 0.903142298146475 1.43941653645266 0 1 0 0 0 0 1 0 0 0 0.515806440967501 0 0 0 0 1 0 0 1.14675944342034 -0.108575548362313 -0.820193360522073 1.46407955863797 1.05312228741353 -1.42611662235485 -1.27057064966288 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 -0.767175070601612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 1 0 0 -0.210164085560639 -0.111464243830163 -0.0257586181735191 0.768117725906182 -0.303668039963745 0 0 1 0 0 0 1 0 0 0 -0.749692345453009 0 0 1 0 0 0 0 -1.19555771760844 0.557835893367421 3.57766961443242 -0.909389622762243 -1.31422698677226 1.8120954621486 1.5882133120786 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 0.238899100261081 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 -0.777756169117311 -0.704486724452246 -0.9562886996919 0.228019436945006 -0.952757487655182 0 0 1 0 0 0 1 0 0 0 -0.544476326033467 0 0 1 0 0 0 0 -1.2736349563094 0.803355898215219 3.27531653490429 -1.32635042490012 -0.66858627563068 3.17555318193953 2.85878396174148 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92249848686457 2.28063785877655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0.925020081552707 0.981920954816806 1.1784567814385 -0.897185331724108 1.19439601646318 0 0 0 0 0 0 0 0 1 0 1.78130522738801 0 0 0 0 1 0 0 -0.180553614495969 0.382464461333281 -0.188000557872365 2.0734838079164 0.192268005891427 -1.25568440738098 -1.27057064966288 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 0.416441601001556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0.0128185186937692 0.30550468785724 0.028978445445206 -0.897185331724108 0.194970211242921 0 0 1 0 0 0 1 0 0 0 0.926238479806586 0 0 0 0 1 0 0 1.18579806277082 0.908578757435703 -0.188000557872365 0.630157954362218 -0.66858627563068 -0.403523332511653 -0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 1.21538285433369 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1.93857737361819 1.27843219512785 1.5616162267696 1.21819963337383 1.58341982451666 0 1 0 0 0 0 1 0 0 0 1.13145449922613 0 0 1 0 0 0 0 1.49810701757465 0.978727330249359 3.02793674256311 -0.0433941106297338 -2.0674744831041 0.27820552738381 0.15882133120786 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 0.150127849890843 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 -0.412875543973737 -0.0466024100121213 -0.0804956817922442 -1.07721809471117 -0.123126604182021 0 0 1 0 0 0 1 0 0 0 -0.305057636710668 0 0 0 0 0 1 0 -0.570939808000765 0.76828161180839 -0.682760142554745 0.630157954362218 0.837908717033008 -0.573955547485518 -0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.352909235540503 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0.418241435519964 1.08384669367373 0.521612018013763 0.94815048889324 1.79620080240226 0 0 0 0 1 0 0 0 1 0 2.12333192642058 0 0 0 0 1 0 0 0.444064295111706 0.101870170078656 -0.270460488652762 1.78481863720556 0.192268005891427 -1.59654883732871 -1.5882133120786 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 1.21538285433369 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1.93857737361819 1.27843219512785 1.5616162267696 1.21819963337383 1.32120488207177 0 1 0 0 0 0 1 0 0 0 0.0369690623219027 0 0 0 0 1 0 0 0.561180153163144 -3.68615276185878 -0.435380350213555 -0.0433941106297338 -0.238159134869626 -1.25568440738098 -1.27057064966288 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 1.21538285433369 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1.93857737361819 1.27843219512785 1.5616162267696 1.21819963337383 1.32120488207177 0 1 0 0 0 0 1 0 0 0 0.0369690623219027 0 0 0 0 1 0 0 0.561180153163144 -0.178724121175969 -0.435380350213555 0.0207537050837854 -0.238159134869626 -1.25568440738098 -1.27057064966288 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -1.15185048887264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 -0.534502419021594 -0.296783769024565 -1.06576282692935 2.29839621129618 -0.365997821364579 0 0 1 0 0 0 1 0 0 0 -0.920705694969294 1 0 0 0 0 0 0 -1.03940324020652 -0.73991270368522 -0.270460488652762 -1.1018330699028 -0.66858627563068 0.107773312409945 0 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 0.238899100261081 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 -0.777756169117311 -0.704486724452246 -0.9562886996919 0.228019436945006 -1.22786824694162 0 0 1 0 0 0 1 0 0 0 -0.749692345453009 1 0 0 0 0 0 0 -0.649017046701724 0.172018742892312 -0.1605139142789 -0.877315714905483 0.192268005891427 0.789502172305408 0.7941066560393 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 2.13268577482615 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0.580410602250441 0.361100545415562 -0.408918063504618 0.138003055451476 -0.140321026637424 0 0 1 0 0 0 1 0 0 0 -0.373462976517182 0 0 0 0 1 0 0 0.717334630565062 -1.54662129104227 -0.325433775839693 0.149049336510824 1.48354942817459 -0.573955547485518 -0.47646399362358 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.42955015689929 -1.3589834064032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1.20881612333104 1.47301769658197 0.904771463344862 1.57826515934794 1.25027788944324 0 0 1 0 0 0 1 0 0 0 0.7552251302903 0 0 0 0 1 0 0 1.81041597237849 -0.319021266803282 -0.133027270685434 0.566010138648699 0.622695146652481 -0.403523332511653 -0.63528532483144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92249848686457 0.741936185692427 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 -0.493960127338974 0.0275254000656377 0.412137890776305 -1.70733276516587 0.753788941043495 0 0 1 0 0 0 1 0 0 0 1.26826517883916 0 0 0 1 0 0 0 1.10772082406986 2.31155021370883 -0.820193360522073 1.56030128220825 -0.238159134869626 -1.25568440738098 -1.27057064966288 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.530451736280979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 -0.270977523084568 -0.0836663150510021 -0.0804956817922442 0.138003055451476 0.106848796158984 0 0 0 1 0 0 1 0 0 0 -0.373462976517182 0 0 0 0 1 0 0 1.18579806277082 -2.10780987355152 -0.627786855367814 0.46978841507842 -0.66858627563068 -0.403523332511653 -0.47646399362358 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.85594632097185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 -0.534502419021594 -0.296783769024565 -1.06576282692935 2.29839621129618 1.39643048031416 0 0 1 0 0 0 1 0 0 0 -0.920705694969294 1 0 0 0 0 0 0 -1.03940324020652 -0.73991270368522 -0.270460488652762 -1.1018330699028 -0.66858627563068 0.107773312409945 0 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 -0.500861319490899 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 -0.777756169117311 -0.250453887725964 -0.9562886996919 -0.222062470522639 -0.909771431516676 0 0 1 0 0 0 1 0 0 0 -0.749692345453009 1 0 0 0 0 0 0 -0.649017046701724 0.172018742892312 -0.1605139142789 -0.877315714905483 0.192268005891427 0.789502172305408 0.7941066560393 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 -0.0570050676397113 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -0.939925335847788 -1.44576482522985 -0.9562886996919 -1.43728362068528 -1.25580918343165 0 0 1 0 0 0 1 0 0 0 -0.989111034775808 1 0 0 0 0 0 0 -1.35171219501036 -0.0384269755486566 -0.1605139142789 -0.909389622762243 0.837908717033008 0.789502172305408 0.95292798724716 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.42955015689929 -0.796765487391692 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 3.49945560339904 2.75172242042334 3.36793932618763 1.03816687038677 2.81497033288484 0 0 1 0 0 0 0 1 0 0 2.1917372662271 0 0 1 0 0 0 0 1.0296435853689 1.3996187671313 3.16536996053043 0.854675309359535 -1.63704734234305 -0.744387762459384 -1.11174931845502 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.42955015689929 -1.3589834064032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1.20881612333104 1.47301769658197 0.904771463344862 1.57826515934794 1.23308346698783 0 0 1 0 0 0 1 0 0 0 0.7552251302903 0 0 0 0 1 0 0 1.81041597237849 -0.319021266803282 -0.133027270685434 0.566010138648699 0.622695146652481 -0.573955547485518 -0.63528532483144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 0.416441601001556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0.0128185186937692 0.30550468785724 0.028978445445206 -0.897185331724108 0.545306568771742 0 0 1 0 0 0 1 0 0 0 0.926238479806586 0 0 0 0 1 0 0 1.18579806277082 0.908578757435703 -0.188000557872365 0.630157954362218 -0.66858627563068 -0.403523332511653 -0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 0.238899100261081 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 -0.777756169117311 -0.704486724452246 -0.9562886996919 0.228019436945006 -1.09461147291225 0 0 1 0 0 0 1 0 0 0 -0.749692345453009 1 0 0 0 0 0 0 -0.649017046701724 0.172018742892312 -0.1605139142789 -0.877315714905483 0.192268005891427 0.789502172305408 0.7941066560393 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 -0.47127090270082 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -1.06155221089565 -1.27897725255489 -0.737340445216984 0.0479866739579486 -1.22571894413469 0 0 1 0 0 0 1 0 0 0 -0.954908364872551 1 0 0 0 0 0 0 -1.11748047890748 -0.319021266803282 -0.270460488652762 -0.909389622762243 -0.238159134869626 0.619069957331542 -0.15882133120786 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -1.15185048887264 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.777756169117311 -1.30677518133405 -1.06576282692935 -0.897185331724108 -1.18488219080311 0 0 1 0 0 0 1 0 0 0 -0.989111034775808 1 0 0 0 0 0 0 -1.11748047890748 -0.459318412430595 -0.105540627091969 -0.845241807048724 0.622695146652481 1.98252767712247 1.74703464328646 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.85594632097185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 -0.534502419021594 -0.611826961855045 -0.627866317979526 -0.537119805749993 -0.398237363468458 0 0 1 0 0 0 1 0 0 0 -0.305057636710668 0 0 1 0 0 0 0 -0.180553614495969 0.382464461333281 3.44023639646509 -1.29427651704336 -1.31422698677226 1.98252767712247 2.3823199681179 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 0.238899100261081 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.418241435519964 0.815133382141844 0.521612018013763 0.498068581425594 1.36419093821028 0 0 0 0 1 0 0 0 1 0 2.12333192642058 0 0 0 0 1 0 0 0.444064295111706 0.101870170078656 -0.270460488652762 1.78481863720556 0.192268005891427 -1.59654883732871 -1.5882133120786 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 1.12661160396346 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1.51288331095069 1.83439077071105 3.20372813533145 0.858134107399709 1.34484721294795 0 0 1 0 0 0 0 1 0 0 0.41319843125773 0 0 0 0 1 0 0 -0.727094285402684 0.557835893367421 -0.462866993807021 1.39993174292445 0.837908717033008 -1.59654883732871 -1.90585597449432 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 0.150127849890843 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.412875543973737 -0.0466024100121213 -0.0804956817922442 -1.07721809471117 -0.118827998568171 0 0 1 0 0 0 1 0 0 0 0.105374402128417 1 0 0 0 0 0 0 0.131755340307868 0.76828161180839 -0.40789370662009 -0.267911465627051 -0.238159134869626 -0.233091117537787 0 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 0.741936185692427 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 2.97240581152499 2.47374313263174 2.21846099019433 -0.537119805749993 3.45116396373473 0 0 0 0 0 0 0 0 1 0 4.75693750897137 0 0 0 0 1 0 0 1.2248366821213 3.25855594669319 -0.517840280993952 2.55459242576779 -0.776193060820943 -1.93741326727644 -2.06467730570218 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.42955015689929 0.505212851371794 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.412875543973737 -0.0466024100121213 -0.0804956817922442 -1.07721809471117 -0.123126604182021 0 0 1 0 0 0 1 0 0 0 -0.305057636710668 0 0 0 0 0 1 0 -0.570939808000765 0.76828161180839 -0.682760142554745 0.630157954362218 0.837908717033008 -0.573955547485518 -0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 1.00824993680314 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 -0.939925335847788 -1.44576482522985 -0.9562886996919 -1.52730000217881 -1.06022262800145 0 0 1 0 0 0 1 0 0 0 -0.989111034775808 1 0 0 0 0 0 0 -1.35171219501036 -0.0384269755486566 -0.1605139142789 -0.909389622762243 0.837908717033008 0.789502172305408 0.95292798724716 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 -0.47127090270082 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0.154716539582935 1.26916621886813 0.521612018013763 0.94815048889324 0.831163842092805 0 0 0 0 0 0 1 0 0 0 0.0711717322251598 0 0 0 0 1 0 0 0.873489107966981 -0.599615558057907 -0.270460488652762 2.04140990005964 0.837908717033008 -1.25568440738098 -0.95292798724716 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92249848686457 0.978659520013061 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 -0.412875543973737 0.00899344754619861 -0.0804956817922442 -2.06739829113999 -0.194053596810556 0 0 1 0 0 0 1 0 0 0 -0.305057636710668 0 0 0 0 0 1 0 -0.570939808000765 0.76828161180839 -0.682760142554745 0.630157954362218 0.837908717033008 -0.573955547485518 -0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.42955015689929 -0.796765487391692 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 2.3642714362857 1.66760319803609 2.60162043552543 2.11836344830912 2.77198427674634 0 0 1 0 0 0 0 1 0 0 2.1917372662271 0 0 1 0 0 0 0 1.0296435853689 1.3996187671313 3.16536996053043 0.854675309359535 -1.63704734234305 -0.744387762459384 -1.11174931845502 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92249848686457 2.19186660840631 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 -1.42643283603922 -0.204124006427364 1.28793090867596 -1.93237371889969 1.31260767084407 0 0 0 0 1 0 0 0 1 0 2.12333192642058 0 0 0 0 1 0 0 0.444064295111706 0.101870170078656 -0.270460488652762 2.04140990005964 0.192268005891427 -1.25568440738098 -1.11174931845502 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 0.416441601001556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 0 0.0128185186937692 0.30550468785724 0.028978445445206 -0.897185331724108 0.171327880366743 0 0 1 0 0 0 1 0 0 0 0.926238479806586 0 0 0 0 1 0 0 1.18579806277082 0.908578757435703 -0.188000557872365 0.630157954362218 -0.66858627563068 -0.403523332511653 -0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="52">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.796765487391692 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 1.69532362352248 1.35256000520561 2.60162043552543 0.408052199932064 2.22391206098039 0 0 1 0 0 0 0 1 0 0 2.1917372662271 0 0 1 0 0 0 0 1.0296435853689 1.3996187671313 3.16536996053043 0.854675309359535 -1.63704734234305 -0.744387762459384 -1.11174931845502 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="53">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 1.21538285433369 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1.93857737361819 1.27843219512785 1.5616162267696 1.21819963337383 1.70163147889755 0 1 0 0 0 0 1 0 0 0 1.13145449922613 0 0 1 0 0 0 0 1.49810701757465 0.978727330249359 3.02793674256311 -0.0433941106297338 -2.0674744831041 0.27820552738381 0.15882133120786 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="54">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 -1.09266965529248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 -0.939925335847788 -1.39016896767153 -1.06576282692935 -0.132046089029109 -0.731379298541877 0 0 0 1 0 0 1 0 0 0 -0.373462976517182 1 0 0 0 0 0 0 1.18579806277082 -2.10780987355152 -0.352920419433159 -0.749020083478445 -1.52944055715279 -0.0626589025639212 -0.15882133120786 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="55">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.530451736280979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 -0.270977523084568 -0.0836663150510021 -0.0804956817922442 0.138003055451476 -0.161814054706677 0 0 0 1 0 0 1 0 0 0 -0.373462976517182 1 0 0 0 0 0 0 1.18579806277082 -2.10780987355152 -0.270460488652762 -0.460354912767608 -0.66858627563068 -0.403523332511653 -1.11174931845502 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="56">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -1.03348882171233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 -0.291248668925877 0.0645893051045185 -0.0804956817922442 0.408052199932064 -0.0865884564642916 0 0 0 1 0 0 1 0 0 0 -0.373462976517182 1 0 0 0 0 0 0 1.18579806277082 -2.10780987355152 -0.270460488652762 -0.460354912767608 -0.66858627563068 -0.573955547485518 -0.47646399362358 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="57">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -1.03348882171233 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.372333252291117 0.231376877779481 -0.189969809029702 0.0479866739579486 0.0101301698473462 0 0 1 0 0 0 1 0 0 0 -0.305057636710668 0 0 0 0 1 0 0 -0.649017046701724 1.18917304869033 -0.270460488652762 0.149049336510824 1.48354942817459 -0.403523332511653 -0.63528532483144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="58">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 -0.0570050676397113 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 -0.939925335847788 -1.44576482522985 -0.9562886996919 -1.43728362068528 -0.714184876086475 0 0 1 0 0 0 1 0 0 0 -0.715489675549752 0 0 0 0 1 0 0 -1.11748047890748 0.522761606960594 -0.65527349896128 0.181123244367583 0.837908717033008 -0.403523332511653 -0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="59">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.42955015689929 -1.62529715751391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0.823664352346158 0.24990883029892 0.521612018013763 0.408052199932064 -0.288622920315268 0 0 1 0 0 0 1 0 0 0 0.105374402128417 0 0 0 0 1 0 0 -0.0243991370940501 1.04887590306302 -0.352920419433159 -0.139615834200013 -1.95986769791384 0.448637742357676 0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="60">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.915127154552008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 -0.270977523084568 0.055323328844799 -0.0804956817922442 -0.447103424256462 -0.0113628582219066 0 0 0 1 0 0 1 0 0 0 -0.373462976517182 0 0 0 0 1 0 0 1.18579806277082 -2.10780987355152 -0.270460488652762 -0.0754680184864933 0.192268005891427 -0.233091117537787 -0.15882133120786 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="61">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 0.238899100261081 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -0.777756169117311 -0.676688795673087 -0.9562886996919 -0.31207885201617 -0.929115156779004 0 0 1 0 0 0 1 0 0 0 -0.749692345453009 1 0 0 0 0 0 0 -0.649017046701724 0.172018742892312 -0.1605139142789 -0.877315714905483 0.192268005891427 0.789502172305408 0.7941066560393 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="62">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.42955015689929 -0.885536737761929 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1.24935841501366 1.38035793398477 0.521612018013763 0.0479866739579486 1.44156583925959 0 0 0 0 0 0 0 0 1 0 1.78130522738801 0 0 0 0 1 0 0 -0.180553614495969 0.382464461333281 -0.215487201465831 1.9131142686326 0.192268005891427 -1.08525219240712 -1.27057064966288 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="63">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92249848686457 1.95514327408567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 -0.777756169117311 -0.370911579102324 1.50687916315087 -1.70733276516587 0.682861948414961 0 0 1 0 0 0 1 0 0 0 1.09725182932287 0 0 0 0 1 0 0 2.43503388198616 -0.459318412430595 -0.133027270685434 1.49615346649473 0.837908717033008 -1.25568440738098 -0.7941066560393 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="64">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92249848686457 0.889888269642823 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0.154716539582935 1.26916621886813 0.521612018013763 0.94815048889324 0.747341032622719 0 0 0 0 0 0 1 0 0 0 0.0711717322251598 0 0 0 0 1 0 0 0.873489107966981 -0.599615558057907 -0.270460488652762 2.04140990005964 0.837908717033008 -1.25568440738098 -0.95292798724716 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="65">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 0.416441601001556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 0 0.0128185186937692 0.30550468785724 0.028978445445206 -0.897185331724108 0.162730669139041 0 0 1 0 0 0 1 0 0 0 0.926238479806586 0 0 0 0 1 0 0 1.18579806277082 0.908578757435703 -0.188000557872365 0.630157954362218 -0.66858627563068 -0.403523332511653 -0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="66">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.352909235540503 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.418241435519964 1.08384669367373 0.521612018013763 0.498068581425594 1.28896533996789 0 0 0 0 1 0 0 0 1 0 2.12333192642058 0 0 0 0 1 0 0 0.444064295111706 0.101870170078656 -0.270460488652762 1.78481863720556 0.192268005891427 -1.25568440738098 -1.11174931845502 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="67">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 -1.09266965529248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 -0.939925335847788 -1.48282873026873 -1.17523695416681 -0.132046089029109 -0.881830495026647 0 0 0 1 0 0 1 0 0 0 -0.749692345453009 1 0 0 0 0 0 0 1.18579806277082 -3.0898898929427 -0.270460488652762 -0.877315714905483 -0.453372705250153 0.789502172305408 0.63528532483144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="68">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 -0.767175070601612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 -0.210164085560639 -0.111464243830163 -0.0257586181735191 0.768117725906182 -0.344504793295326 0 0 1 0 0 0 1 0 0 0 -0.339260306613925 0 0 0 0 1 0 0 -0.492862569299806 0.557835893367421 0.00440594728189364 0.116975428654064 0.837908717033008 -0.0626589025639212 0 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="69">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 -0.47127090270082 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.154716539582935 1.26916621886813 0.521612018013763 0.94815048889324 0.504469815440162 0 0 1 0 0 0 1 0 0 0 0.0711717322251598 0 0 0 0 1 0 0 0.873489107966981 -0.599615558057907 -0.188000557872365 0.43771450722166 0.299874791081691 -0.91481997743325 -0.63528532483144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="70">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92249848686457 2.19186660840631 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 1 0 -1.42643283603922 -0.204124006427364 1.28793090867596 -1.93237371889969 1.45876026171499 0 0 0 0 1 0 0 0 1 0 2.12333192642058 0 0 0 0 1 0 0 0.444064295111706 0.101870170078656 -0.600300211774349 3.32436621433002 0.192268005891427 -1.59654883732871 -1.42939198087074 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="71">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 0.26848951705116 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0.0939031020590064 0.453760308012763 0.521612018013763 -0.132046089029109 -0.161814054706677 0 0 1 0 0 0 1 0 0 0 0.105374402128417 1 0 0 0 0 0 0 0.287909817709787 0.522761606960594 -0.380407063026624 -0.396207097054089 -0.66858627563068 -0.0626589025639212 0 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="72">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 -0.382499652330583 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 -0.372333252291117 -0.352379626582885 0.247926699920122 -1.34726723919175 -0.359549912943803 0 0 1 0 0 0 1 0 0 0 -0.305057636710668 1 0 0 0 0 0 0 -0.649017046701724 1.18917304869033 -0.242973845059296 0.116975428654064 0.837908717033008 -0.233091117537787 -0.15882133120786 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="73">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -1.03348882171233 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.372333252291117 0.231376877779481 -1.66787052673537 0.0479866739579486 -0.189754991196705 0 0 1 0 0 0 1 0 0 0 -0.305057636710668 0 0 0 0 0 0 0 -0.649017046701724 1.18917304869033 -0.270460488652762 -0.33205928134057 1.48354942817459 0.107773312409945 0.15882133120786 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="74">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 1.42251577186425 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 -0.777756169117311 -0.389443531621765 -0.846814572454442 -0.62713618724352 -0.344504793295326 0 0 0 0 0 0 1 0 0 0 -0.715489675549752 0 0 0 0 1 0 0 -0.297669472547407 -0.564541271651078 -0.1605139142789 0.501862322935179 3.2052579912188 -0.0626589025639212 -0.47646399362358 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="75">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 2.01432410766583 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0.580410602250441 0.361100545415562 -0.408918063504618 0.138003055451476 0.536709357544041 0 0 1 0 0 0 0 0 1 0 1.54188653806521 0 0 0 0 1 0 0 -0.0243991370940501 -0.178724121175969 -0.270460488652762 0.790527493646016 -1.85226091272358 -0.91481997743325 -0.63528532483144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="76">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 1.42251577186425 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 -0.656129294069454 -0.973200035984128 -0.9562886996919 -0.31207885201617 -0.972101212917509 0 0 1 0 0 0 1 0 0 0 -0.749692345453009 1 0 0 0 0 0 0 -0.649017046701724 0.172018742892312 -0.1605139142789 -0.877315714905483 0.192268005891427 0.789502172305408 0.7941066560393 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="77">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.530451736280979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.230435231401948 -0.0836663150510021 -0.0804956817922442 -0.672144377990285 -0.580928102057107 0 0 0 1 0 0 1 0 0 0 -0.373462976517182 1 0 0 0 0 0 0 1.18579806277082 -2.10780987355152 -0.133027270685434 -0.460354912767608 -1.52944055715279 0.27820552738381 0.15882133120786 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="78">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.412090069120662 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 -0.230435231401948 0.0460573525850794 -0.189969809029702 0.318035818438537 -0.292921525929119 0 0 1 0 0 0 1 0 0 0 0.0369690623219027 1 0 0 0 0 0 0 0.0536781016069092 0.803355898215219 -0.40789370662009 0.0207537050837854 0.192268005891427 0.107773312409945 0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="79">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 -0.560042153071058 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -0.939925335847788 -2.12218109218942 -0.846814572454442 -0.62713618724352 -1.11825380378843 0 0 1 0 0 0 1 0 0 0 -0.920705694969294 0 0 0 0 0 0 0 -1.58594391111323 0.59291017977425 -0.215487201465831 -0.652798359908166 1.91397656893564 0.619069957331542 0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="80">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.85594632097185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 -0.534502419021594 -0.611826961855045 -0.627866317979526 -0.537119805749993 -0.727080692928027 0 0 1 0 0 0 1 0 0 0 -0.715489675549752 1 0 0 0 0 0 0 -0.492862569299806 -0.73991270368522 -0.270460488652762 -0.845241807048724 -0.66858627563068 0.27820552738381 0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="81">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -1.27021215603296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 -0.534502419021594 -0.296783769024565 -1.06576282692935 2.29839621129618 -0.387490849433832 0 0 1 0 0 0 1 0 0 0 -0.920705694969294 1 0 0 0 0 0 0 -1.03940324020652 -0.73991270368522 -0.270460488652762 -1.1018330699028 -0.66858627563068 0.789502172305408 0.7941066560393 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="82">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.145776318009949 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.0939031020590064 0.453760308012763 0.521612018013763 0.678101344412652 -0.108081484533544 0 0 1 0 0 0 1 0 0 0 0.105374402128417 1 0 0 0 0 0 0 0.287909817709787 0.522761606960594 -0.380407063026624 -0.396207097054089 -0.66858627563068 -0.0626589025639212 0 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="83">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 -1.09266965529248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 -1.02100991921303 -1.44576482522985 -0.9562886996919 0.768117725906182 -0.473462961710843 0 0 0 1 0 0 1 0 0 0 -0.373462976517182 1 0 0 0 0 0 0 1.18579806277082 -2.10780987355152 -0.352920419433159 -0.749020083478445 -1.52944055715279 -0.0626589025639212 -0.15882133120786 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="84">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 0.830707436062665 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 -0.939925335847788 -1.44576482522985 -0.9562886996919 -1.52730000217881 -1.06022262800145 0 0 1 0 0 0 1 0 0 0 -0.989111034775808 1 0 0 0 0 0 0 -1.35171219501036 -0.0384269755486566 -0.1605139142789 -0.909389622762243 0.837908717033008 0.789502172305408 0.95292798724716 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="85">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.42955015689929 -0.737584653811533 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 1 0 2.18183112371391 1.47301769658197 1.78056448124451 0.678101344412652 1.26532300909171 0 0 1 0 0 0 1 0 0 0 0.7552251302903 0 0 0 0 1 0 0 1.81041597237849 -0.319021266803282 -0.352920419433159 2.04140990005964 0.407481576271954 -1.25568440738098 -1.11174931845502 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="86">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.246474164982637 0.26848951705116 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0.0939031020590064 0.453760308012763 0.521612018013763 -0.132046089029109 -0.161814054706677 0 0 1 0 0 0 1 0 0 0 0.105374402128417 1 0 0 0 0 0 0 0.287909817709787 0.522761606960594 -0.380407063026624 -0.396207097054089 -0.66858627563068 -0.0626589025639212 0 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="87">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.42955015689929 -1.62529715751391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0.823664352346158 0.24990883029892 0.521612018013763 0.408052199932064 -0.0994842733058434 0 0 1 0 0 0 1 0 0 0 0.105374402128417 0 0 0 0 1 0 0 -0.0243991370940501 1.04887590306302 -0.352920419433159 -0.139615834200013 -1.95986769791384 0.107773312409945 0 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="88">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.92249848686457 0.889888269642823 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0.154716539582935 1.26916621886813 0.521612018013763 0.94815048889324 0.424945611583926 0 0 1 0 0 0 1 0 0 0 0.0711717322251598 0 0 0 0 1 0 0 0.873489107966981 -0.599615558057907 -0.185251893513019 0.43771450722166 0.299874791081691 -0.91481997743325 -0.63528532483144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="89">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 -0.85594632097185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 -0.534502419021594 -0.611826961855045 -0.627866317979526 -0.537119805749993 -0.688393242403372 0 0 1 0 0 0 1 0 0 0 -0.715489675549752 1 0 0 0 0 0 0 -0.492862569299806 -0.73991270368522 -0.270460488652762 -0.845241807048724 -0.66858627563068 0.27820552738381 0.31764266241572 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="90">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.0844863259236 -0.47127090270082 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.154716539582935 1.26916621886813 0.521612018013763 0.94815048889324 0.639875892276455 0 0 1 0 0 0 1 0 0 0 0.0711717322251598 0 0 0 0 1 0 0 0.873489107966981 -0.599615558057907 -0.188000557872365 0.43771450722166 0.299874791081691 -0.91481997743325 -0.63528532483144 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="91">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.591537995958328 1.21538285433369 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1.93857737361819 1.27843219512785 1.5616162267696 1.21819963337383 1.20299322769088 0 1 0 0 0 0 1 0 0 0 0.0369690623219027 0 0 0 0 1 0 0 0.561180153163144 -0.178724121175969 -0.435380350213555 0.0207537050837854 -0.238159134869626 -1.25568440738098 -1.27057064966288 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine>
   <SupportVectors numberOfAttributes="64" numberOfSupportVectors="91">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="60"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="62"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="66"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="80"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="91"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.737335276710816" numberOfCoefficients="91">
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.884922039860988"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.860259010754995"/>
    <Coefficient value="-0.552087207110958"/>
    <Coefficient value="-0.430229101613625"/>
    <Coefficient value="0.821756226302866"/>
    <Coefficient value="-0.0909797602365401"/>
    <Coefficient value="1"/>
    <Coefficient value="0.333384093811018"/>
    <Coefficient value="0.589084006175892"/>
    <Coefficient value="-0.878699433596174"/>
    <Coefficient value="0.460973570453465"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.480505851461872"/>
    <Coefficient value="-0.260715701308933"/>
    <Coefficient value="0.294975324756701"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.323291729148792"/>
    <Coefficient value="1"/>
    <Coefficient value="0.100120559950583"/>
    <Coefficient value="-0.325436519956384"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.918703098685358"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.92369678245233"/>
    <Coefficient value="0.308760894873911"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.49772749015069"/>
    <Coefficient value="0.000408673807636356"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.269154291726927"/>
    <Coefficient value="-0.601707748384712"/>
    <Coefficient value="1"/>
    <Coefficient value="0.399737346042248"/>
    <Coefficient value="-0.441899268486957"/>
    <Coefficient value="0.423235404301138"/>
    <Coefficient value="0.669815015996612"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.090609665031298"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.827669887839358"/>
    <Coefficient value="0.777975870622405"/>
    <Coefficient value="0.709192383091859"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.361286531738672"/>
    <Coefficient value="-0.916746944529631"/>
    <Coefficient value="0.872280398092358"/>
    <Coefficient value="0.860664975694529"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.890354195180334"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.763049134336776"/>
    <Coefficient value="-0.340030517685588"/>
    <Coefficient value="1"/>
    <Coefficient value="0.65192175629665"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.62620818274651"/>
    <Coefficient value="1"/>
    <Coefficient value="0.758315314306302"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.874674170548225"/>
    <Coefficient value="-0.532769131326766"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
