<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 17:30:31</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="Adjusted" optype="continuous" dataType="double"/>
  <DataField name="Age" optype="continuous" dataType="double"/>
  <DataField name="Employment" optype="categorical" dataType="string">
   <Value value="Consultant"/>
   <Value value="Private"/>
   <Value value="PSFederal"/>
   <Value value="PSLocal"/>
   <Value value="PSState"/>
   <Value value="SelfEmp"/>
   <Value value="Volunteer"/>
  </DataField>
  <DataField name="Education" optype="categorical" dataType="string">
   <Value value="Associate"/>
   <Value value="Bachelor"/>
   <Value value="College"/>
   <Value value="Doctorate"/>
   <Value value="HSgrad"/>
   <Value value="Master"/>
   <Value value="Preschool"/>
   <Value value="Professional"/>
   <Value value="Vocational"/>
   <Value value="Yr10"/>
   <Value value="Yr11"/>
   <Value value="Yr12"/>
   <Value value="Yr1t4"/>
   <Value value="Yr5t6"/>
   <Value value="Yr7t8"/>
   <Value value="Yr9"/>
  </DataField>
  <DataField name="Marital" optype="categorical" dataType="string">
   <Value value="Absent"/>
   <Value value="Divorced"/>
   <Value value="Married"/>
   <Value value="Married-spouse-absent"/>
   <Value value="Unmarried"/>
   <Value value="Widowed"/>
  </DataField>
  <DataField name="Occupation" optype="categorical" dataType="string">
   <Value value="Cleaner"/>
   <Value value="Clerical"/>
   <Value value="Executive"/>
   <Value value="Farming"/>
   <Value value="Home"/>
   <Value value="Machinist"/>
   <Value value="Military"/>
   <Value value="Professional"/>
   <Value value="Protective"/>
   <Value value="Repair"/>
   <Value value="Sales"/>
   <Value value="Service"/>
   <Value value="Support"/>
   <Value value="Transport"/>
  </DataField>
  <DataField name="Income" optype="continuous" dataType="double"/>
  <DataField name="Sex" optype="categorical" dataType="string">
   <Value value="Female"/>
   <Value value="Male"/>
  </DataField>
  <DataField name="Deductions" optype="continuous" dataType="double"/>
  <DataField name="Hours" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="binomial" linkFunction="logit">
  <MiningSchema>
   <MiningField name="Adjusted" usageType="predicted"/>
   <MiningField name="Age" usageType="active"/>
   <MiningField name="Employment" usageType="active"/>
   <MiningField name="Education" usageType="active"/>
   <MiningField name="Marital" usageType="active"/>
   <MiningField name="Occupation" usageType="active"/>
   <MiningField name="Income" usageType="active"/>
   <MiningField name="Sex" usageType="active"/>
   <MiningField name="Deductions" usageType="active"/>
   <MiningField name="Hours" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Adjusted" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Age"/>
   <Parameter name="p2" label="EmploymentPrivate"/>
   <Parameter name="p3" label="EmploymentPSFederal"/>
   <Parameter name="p4" label="EmploymentPSLocal"/>
   <Parameter name="p5" label="EmploymentPSState"/>
   <Parameter name="p6" label="EmploymentSelfEmp"/>
   <Parameter name="p7" label="EmploymentVolunteer"/>
   <Parameter name="p8" label="EducationBachelor"/>
   <Parameter name="p9" label="EducationCollege"/>
   <Parameter name="p10" label="EducationDoctorate"/>
   <Parameter name="p11" label="EducationHSgrad"/>
   <Parameter name="p12" label="EducationMaster"/>
   <Parameter name="p13" label="EducationPreschool"/>
   <Parameter name="p14" label="EducationProfessional"/>
   <Parameter name="p15" label="EducationVocational"/>
   <Parameter name="p16" label="EducationYr10"/>
   <Parameter name="p17" label="EducationYr11"/>
   <Parameter name="p18" label="EducationYr12"/>
   <Parameter name="p19" label="EducationYr1t4"/>
   <Parameter name="p20" label="EducationYr5t6"/>
   <Parameter name="p21" label="EducationYr7t8"/>
   <Parameter name="p22" label="EducationYr9"/>
   <Parameter name="p23" label="MaritalDivorced"/>
   <Parameter name="p24" label="MaritalMarried"/>
   <Parameter name="p25" label="MaritalMarried-spouse-absent"/>
   <Parameter name="p26" label="MaritalUnmarried"/>
   <Parameter name="p27" label="MaritalWidowed"/>
   <Parameter name="p28" label="OccupationClerical"/>
   <Parameter name="p29" label="OccupationExecutive"/>
   <Parameter name="p30" label="OccupationFarming"/>
   <Parameter name="p31" label="OccupationHome"/>
   <Parameter name="p32" label="OccupationMachinist"/>
   <Parameter name="p33" label="OccupationMilitary"/>
   <Parameter name="p34" label="OccupationProfessional"/>
   <Parameter name="p35" label="OccupationProtective"/>
   <Parameter name="p36" label="OccupationRepair"/>
   <Parameter name="p37" label="OccupationSales"/>
   <Parameter name="p38" label="OccupationService"/>
   <Parameter name="p39" label="OccupationSupport"/>
   <Parameter name="p40" label="OccupationTransport"/>
   <Parameter name="p41" label="Income"/>
   <Parameter name="p42" label="SexMale"/>
   <Parameter name="p43" label="Deductions"/>
   <Parameter name="p44" label="Hours"/>
  </ParameterList>
  <FactorList>
   <Predictor name="Employment"/>
   <Predictor name="Education"/>
   <Predictor name="Marital"/>
   <Predictor name="Occupation"/>
   <Predictor name="Sex"/>
  </FactorList>
  <CovariateList>
   <Predictor name="Age"/>
   <Predictor name="Income"/>
   <Predictor name="Deductions"/>
   <Predictor name="Hours"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="Age" parameterName="p1"/>
   <PPCell value="Private" predictorName="Employment" parameterName="p2"/>
   <PPCell value="PSFederal" predictorName="Employment" parameterName="p3"/>
   <PPCell value="PSLocal" predictorName="Employment" parameterName="p4"/>
   <PPCell value="PSState" predictorName="Employment" parameterName="p5"/>
   <PPCell value="SelfEmp" predictorName="Employment" parameterName="p6"/>
   <PPCell value="Volunteer" predictorName="Employment" parameterName="p7"/>
   <PPCell value="Bachelor" predictorName="Education" parameterName="p8"/>
   <PPCell value="College" predictorName="Education" parameterName="p9"/>
   <PPCell value="Doctorate" predictorName="Education" parameterName="p10"/>
   <PPCell value="HSgrad" predictorName="Education" parameterName="p11"/>
   <PPCell value="Master" predictorName="Education" parameterName="p12"/>
   <PPCell value="Preschool" predictorName="Education" parameterName="p13"/>
   <PPCell value="Professional" predictorName="Education" parameterName="p14"/>
   <PPCell value="Vocational" predictorName="Education" parameterName="p15"/>
   <PPCell value="Yr10" predictorName="Education" parameterName="p16"/>
   <PPCell value="Yr11" predictorName="Education" parameterName="p17"/>
   <PPCell value="Yr12" predictorName="Education" parameterName="p18"/>
   <PPCell value="Yr1t4" predictorName="Education" parameterName="p19"/>
   <PPCell value="Yr5t6" predictorName="Education" parameterName="p20"/>
   <PPCell value="Yr7t8" predictorName="Education" parameterName="p21"/>
   <PPCell value="Yr9" predictorName="Education" parameterName="p22"/>
   <PPCell value="Divorced" predictorName="Marital" parameterName="p23"/>
   <PPCell value="Married" predictorName="Marital" parameterName="p24"/>
   <PPCell value="Married-spouse-absent" predictorName="Marital" parameterName="p25"/>
   <PPCell value="Unmarried" predictorName="Marital" parameterName="p26"/>
   <PPCell value="Widowed" predictorName="Marital" parameterName="p27"/>
   <PPCell value="Clerical" predictorName="Occupation" parameterName="p28"/>
   <PPCell value="Executive" predictorName="Occupation" parameterName="p29"/>
   <PPCell value="Farming" predictorName="Occupation" parameterName="p30"/>
   <PPCell value="Home" predictorName="Occupation" parameterName="p31"/>
   <PPCell value="Machinist" predictorName="Occupation" parameterName="p32"/>
   <PPCell value="Military" predictorName="Occupation" parameterName="p33"/>
   <PPCell value="Professional" predictorName="Occupation" parameterName="p34"/>
   <PPCell value="Protective" predictorName="Occupation" parameterName="p35"/>
   <PPCell value="Repair" predictorName="Occupation" parameterName="p36"/>
   <PPCell value="Sales" predictorName="Occupation" parameterName="p37"/>
   <PPCell value="Service" predictorName="Occupation" parameterName="p38"/>
   <PPCell value="Support" predictorName="Occupation" parameterName="p39"/>
   <PPCell value="Transport" predictorName="Occupation" parameterName="p40"/>
   <PPCell value="1" predictorName="Income" parameterName="p41"/>
   <PPCell value="Male" predictorName="Sex" parameterName="p42"/>
   <PPCell value="1" predictorName="Deductions" parameterName="p43"/>
   <PPCell value="1" predictorName="Hours" parameterName="p44"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="-19.8844016643017"/>
   <PCell parameterName="p1" df="1" beta="0.0876322209343854"/>
   <PCell parameterName="p2" df="1" beta="1.55207385982048"/>
   <PCell parameterName="p3" df="1" beta="1.81631553114794"/>
   <PCell parameterName="p4" df="1" beta="2.24444287399612"/>
   <PCell parameterName="p5" df="1" beta="1.52374901152432"/>
   <PCell parameterName="p6" df="1" beta="2.02903897038269"/>
   <PCell parameterName="p7" df="1" beta="-19.525188445115"/>
   <PCell parameterName="p8" df="1" beta="1.53746822364198"/>
   <PCell parameterName="p9" df="1" beta="-1.51158384610751"/>
   <PCell parameterName="p10" df="1" beta="1.91018151822226"/>
   <PCell parameterName="p11" df="1" beta="-2.56204536077167"/>
   <PCell parameterName="p12" df="1" beta="1.54808709872643"/>
   <PCell parameterName="p13" df="1" beta="-1.09677086079088"/>
   <PCell parameterName="p14" df="1" beta="3.70528943759944"/>
   <PCell parameterName="p15" df="1" beta="-0.768470341378808"/>
   <PCell parameterName="p16" df="1" beta="-18.2461152797016"/>
   <PCell parameterName="p17" df="1" beta="-18.3426220434904"/>
   <PCell parameterName="p18" df="1" beta="0.958873975496607"/>
   <PCell parameterName="p19" df="1" beta="-19.9052891077836"/>
   <PCell parameterName="p20" df="1" beta="-18.8604618504479"/>
   <PCell parameterName="p21" df="1" beta="-16.3180963039868"/>
   <PCell parameterName="p22" df="1" beta="-20.445139931598"/>
   <PCell parameterName="p23" df="1" beta="-1.50228353044729"/>
   <PCell parameterName="p24" df="1" beta="7.63015739058558"/>
   <PCell parameterName="p25" df="1" beta="-15.1995517467022"/>
   <PCell parameterName="p26" df="1" beta="-14.999508961005"/>
   <PCell parameterName="p27" df="1" beta="-19.8683741998288"/>
   <PCell parameterName="p28" df="1" beta="3.10844872676852"/>
   <PCell parameterName="p29" df="1" beta="4.6341442748623"/>
   <PCell parameterName="p30" df="1" beta="0.110776941512912"/>
   <PCell parameterName="p31" df="1" beta="-4.35489600250972"/>
   <PCell parameterName="p32" df="1" beta="-16.1250270551448"/>
   <PCell parameterName="p33" df="1" beta="-8.15304780607929"/>
   <PCell parameterName="p34" df="1" beta="4.55506250372595"/>
   <PCell parameterName="p35" df="1" beta="2.2104899853198"/>
   <PCell parameterName="p36" df="1" beta="0.261795032255297"/>
   <PCell parameterName="p37" df="1" beta="2.36592186713347"/>
   <PCell parameterName="p38" df="1" beta="-17.3799893703496"/>
   <PCell parameterName="p39" df="1" beta="3.51562678154425"/>
   <PCell parameterName="p40" df="1" beta="-1.41436568989102"/>
   <PCell parameterName="p41" df="1" beta="5.94423431031975e-06"/>
   <PCell parameterName="p42" df="1" beta="0.180308166151458"/>
   <PCell parameterName="p43" df="1" beta="0.00338565157473663"/>
   <PCell parameterName="p44" df="1" beta="0.0836911058907245"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
