<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 12:52:51</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="WinF"/>
   <Value value="WinNF"/>
   <Value value="Veh"/>
   <Value value="Con"/>
   <Value value="Tabl"/>
   <Value value="Head"/>
  </DataField>
  <DataField name="Refractive_Index" optype="continuous" dataType="double"/>
  <DataField name="Sodium" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Aluminium" optype="continuous" dataType="double"/>
  <DataField name="Silicon" optype="continuous" dataType="double"/>
  <DataField name="Potassium" optype="continuous" dataType="double"/>
  <DataField name="Calcium" optype="continuous" dataType="double"/>
  <DataField name="Barium" optype="continuous" dataType="double"/>
  <DataField name="Iron" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Refractive_Index" usageType="active"/>
   <MiningField name="Sodium" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Aluminium" usageType="active"/>
   <MiningField name="Silicon" usageType="active"/>
   <MiningField name="Potassium" usageType="active"/>
   <MiningField name="Calcium" usageType="active"/>
   <MiningField name="Barium" usageType="active"/>
   <MiningField name="Iron" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_WinF" optype="continuous" dataType="double" feature="probability" value="WinF"/>
   <OutputField name="Probability_WinNF" optype="continuous" dataType="double" feature="probability" value="WinNF"/>
   <OutputField name="Probability_Veh" optype="continuous" dataType="double" feature="probability" value="Veh"/>
   <OutputField name="Probability_Con" optype="continuous" dataType="double" feature="probability" value="Con"/>
   <OutputField name="Probability_Tabl" optype="continuous" dataType="double" feature="probability" value="Tabl"/>
   <OutputField name="Probability_Head" optype="continuous" dataType="double" feature="probability" value="Head"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_Refractive_Index" optype="continuous" dataType="double">
    <NormContinuous field="Refractive_Index">
     <LinearNorm orig="0" norm="-0.161052206964363"/>
     <LinearNorm orig="0.506081871345025" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Sodium" optype="continuous" dataType="double">
    <NormContinuous field="Sodium">
     <LinearNorm orig="0" norm="-17.28772396986"/>
     <LinearNorm orig="13.4514035087719" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Magnesium" optype="continuous" dataType="double">
    <NormContinuous field="Magnesium">
     <LinearNorm orig="0" norm="-1.73385053916105"/>
     <LinearNorm orig="2.60356725146199" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Aluminium" optype="continuous" dataType="double">
    <NormContinuous field="Aluminium">
     <LinearNorm orig="0" norm="-2.82736543860691"/>
     <LinearNorm orig="1.47321637426901" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Silicon" optype="continuous" dataType="double">
    <NormContinuous field="Silicon">
     <LinearNorm orig="0" norm="-91.7890303356291"/>
     <LinearNorm orig="72.6043859649123" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Potassium" optype="continuous" dataType="double">
    <NormContinuous field="Potassium">
     <LinearNorm orig="0" norm="-0.69828401212286"/>
     <LinearNorm orig="0.502748538011696" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Calcium" optype="continuous" dataType="double">
    <NormContinuous field="Calcium">
     <LinearNorm orig="0" norm="-5.98831587925558"/>
     <LinearNorm orig="8.97672514619883" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Barium" optype="continuous" dataType="double">
    <NormContinuous field="Barium">
     <LinearNorm orig="0" norm="-0.387477552813675"/>
     <LinearNorm orig="0.212397660818713" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Iron" optype="continuous" dataType="double">
    <NormContinuous field="Iron">
     <LinearNorm orig="0" norm="-0.549288813927008"/>
     <LinearNorm orig="0.0505847953216374" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <PolynomialKernelType gamma="1" coef0="1" degree="1" description="Polynomial kernel type"/>
  <VectorDictionary numberOfVectors="130">
   <VectorFields numberOfFields="9">
    <FieldRef field="derived_Refractive_Index"/>
    <FieldRef field="derived_Sodium"/>
    <FieldRef field="derived_Magnesium"/>
    <FieldRef field="derived_Aluminium"/>
    <FieldRef field="derived_Silicon"/>
    <FieldRef field="derived_Potassium"/>
    <FieldRef field="derived_Calcium"/>
    <FieldRef field="derived_Barium"/>
    <FieldRef field="derived_Iron"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.90253627006593 -0.207435551657967 0.563683491022598 -0.505159250522774 0.171448055309205 0.0795184422319739 -0.271323741320781 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.584302766588852 -0.65725503595975 0.670235793871695 -0.409200317130867 0.184090408676126 0.0795184422319739 -0.251310933370018 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.819795559161892 -0.464475256973271 0.656916756015558 0.0897861365070471 0.626572776518137 0.232301067194531 -0.764973004106283 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.135593526686147 -0.027507757937253 0.177431393194622 -0.543542823879537 0.297871588978364 0.0656291126899233 0.0355393139242597 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.320168958702901 -0.811478859148932 0.630278680303284 0.0322107764719031 0.184090408676126 0.0517397831478727 -0.304678421238721 -0.387477552813675 1.51387807214102 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.183328552207738 -0.310251433784087 0.583662047806804 -0.121323516955148 0.0450245216400638 0.121186430858126 -0.364716845091012 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.6065791118323 -0.592995109630923 0.383876479964747 -0.466775677166011 0.46222218274825 0.107297101316075 -0.111221277714672 -0.387477552813675 2.05681672636945 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.231063577729328 -0.310251433784087 0.13747427962621 -0.351624957095723 0.474864536115172 0.0100717945217209 0.028868377940672 -0.387477552813675 0.428000763684166 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.068764490956022 -0.271695477986792 0.863361842785683 -0.121323516955148 -0.346888432734298 0.0656291126899233 -0.444768076894066 -0.387477552813675 0.536588494529852 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.959129725274943 -0.515883198036331 0.696873869583969 -1.15767999758774 -0.359530786101219 -0.434386750823898 0.582556064578465 -0.387477552813675 1.29670261044965 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.7826077001986 0.448015696896063 0.363897923180541 -1.56070751783375 -2.57194262531131 -0.587169375786455 1.77665360564069 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.214463327138609 0.756463343274426 0.65025723708749 -0.198090663668673 -0.662947266907168 0.0795184422319739 -0.451439012877653 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.740237183292623 0.101012094720399 0.630278680303284 0.12816970986381 0.487506889482075 -0.156600159982886 -0.798327684024223 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.810248554057589 -0.85003481494623 0.670235793871695 0.281704003290861 0.46222218274825 0.190633078568379 -0.604870540500175 -0.387477552813675 2.27399218806083 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.014664795364968 -0.0532117284687829 0.856702323857615 -0.274857810382198 -0.283676665899728 0.0100717945217209 -0.46478088484483 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.41563900974601 -0.0917676842660779 0.596981085662941 -0.620309970593062 0.310513942345267 -0.00381753502032975 -0.364716845091012 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.192186981895161 0.576535549553715 0.750150021008518 -0.562734610557918 -0.612377853439501 -0.614948034870556 -0.0578537898459695 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.170599212068666 -0.914294741275055 0.583662047806804 -0.236474237025435 0.449579829381329 0.190633078568379 -0.197943445501315 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0433058106778789 -0.400215330644444 0.157452836410416 -0.370816743774105 0.310513942345267 0.0656291126899233 0.0622230578586118 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.740237183292623 -0.567291139099393 0.596981085662941 0.0130189897935218 0.361083355812934 0.135075760400176 -0.571515860582236 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.316986623668133 -0.824330844414697 0.643597718159421 -0.236474237025435 0.525433949582821 0.162854419484277 -0.257981869353606 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.02277642597037 0.0753081241888691 0.836723767073409 -1.13848821090936 -1.02957551454769 -0.378829432655696 0.375757049087241 -0.387477552813675 0.645176225375537 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0298878951218546 -0.11747165479761 0.550364453166461 -0.082939943598385 -0.435384906302693 0.0100717945217209 -0.251310933370018 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.58848526307762 -2.85494451640561 -1.73385053916105 -1.34959786437155 0.765638663554199 -0.69828401212286 3.8046181446514 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0846761661298613 -0.747218932820108 0.583662047806804 -0.351624957095723 0.436937476014426 0.135075760400176 -0.364716845091012 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.03868810114421 -0.323103419049854 0.716852426368175 -0.620309970593062 0.184090408676126 0.0517397831478727 -0.304678421238721 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.215151902555489 -0.978554667603882 0.623619161375215 -0.255666023703817 0.436937476014426 0.0934077717740244 -0.1512468936162 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.711596167979712 -0.580143124365158 0.65025723708749 0.12816970986381 0.285229235611442 0.148965089942227 -0.624883348450939 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.402221094190058 0.460867682161827 0.65025723708749 -0.294049597060579 -1.1180719881161 -0.531612057618253 -0.204614381484903 0.871291072089561 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.310621953598598 -1.13277849079306 0.577002528878735 -0.178898876990292 0.993201024158675 0.135075760400176 -0.284665613287957 -0.387477552813675 0.102237571147108 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.329715963807205 -0.785774888617403 0.596981085662941 -0.639501757271443 0.841492783755691 0.0795184422319739 -0.284665613287957 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.259704593042239 -1.28700231398225 0.0708790903455248 -0.351624957095723 1.38511397853304 0.0795184422319739 0.0555521218750241 -0.387477552813675 2.05681672636945 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.240610582833632 -0.772922903351637 0.583662047806804 -0.466775677166011 0.46222218274825 0.148965089942227 -0.277994677304369 -0.223290340869775 1.83964126467808 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.345627638981044 -0.233139522189497 0.676895312799764 -0.44758389048763 0.601288069784313 0.0656291126899233 -0.604870540500175 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0305764705387351 -0.554439153833628 0.676895312799764 -0.793036050698494 -0.334246079367377 0.190633078568379 0.102248673760139 -0.387477552813675 1.07952714875828 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.275616268216079 -0.605847094896688 0.623619161375215 -0.505159250522774 0.500149242848996 0.204522408110429 -0.298007485255133 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0585289104348379 -0.335955404315619 0.51040733959805 -0.562734610557918 0.14616334857538 0.0934077717740244 -0.097879405747497 -0.387477552813675 1.18811487960397 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.698866827840641 -0.14317562532914 0.643597718159421 0.185745069898954 0.335798649079109 0.148965089942227 -0.724947388204756 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0305764705387351 -0.670107021225515 0.756809539936587 -0.697077117306587 -0.410100199568869 0.190633078568379 -0.0111572379608543 -0.387477552813675 1.83964126467808 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.131722616234571 0.0110481978600442 0.816745210289203 -0.409200317130867 -0.0687566586621738 0.0934077717740244 -0.511477436729944 -0.387477552813675 0.970939417912595 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.810248554057589 -0.554439153833628 0.636938199231352 0.12816970986381 0.639215129885058 0.301747714904783 -0.718276452221168 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.278798603250847 -1.08137054973 0.656916756015558 -0.313241383738961 0.866777490489534 0.107297101316075 -0.318020293205897 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.285163273320455 0.56368356428795 0.663576274943627 -0.217282450347054 0.158805701942301 -0.031596194104431 -0.764973004106283 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.00124687980894372 -0.323103419049854 0.683554831727832 -0.773844264020112 0.285229235611442 0.0934077717740244 -0.378058717058187 -0.223290340869775 1.29670261044965 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.18189317770884 1.25769076863927 -1.73385053916105 -0.908186770768782 0.0829515817408097 -0.559390716702354 1.69660237383764 -0.387477552813675 0.31941303283848 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.196057892346882 -0.335955404315619 0.863361842785683 -0.332433170417342 -0.346888432734298 0.0656291126899233 -0.358045909107424 -0.387477552813675 2.4911676497522 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.959129725274943 -0.425919301175976 0.65025723708749 -1.1001046375526 -0.511239026504185 -0.378829432655696 0.562543256627702 -0.387477552813675 1.18811487960397 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0114824603301278 -0.451623271707506 0.909978475282163 -0.543542823879537 -0.207822545698236 0.135075760400176 -0.364716845091012 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.78017216424578 0.486571652693357 0.197409949978827 -0.581926397236299 -1.83868613003024 -0.587169375786455 1.20962404703572 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.562026421345477 -0.747218932820108 0.636938199231352 0.320087576647623 0.677142189985804 0.204522408110429 -0.658238028368877 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.141958196755755 -0.580143124365158 0.796766653504998 -0.754652477341731 0.588645716417391 0.0795184422319739 -0.39807152500895 -0.387477552813675 0.753763956221223 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="52">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.150816626443179 0.165272021049226 0.497088301741913 -0.466775677166011 -0.662947266907168 0.121186430858126 -0.0445119178787941 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="53">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.790465968432101 0.306643858972643 0.656916756015558 -0.677885330628206 -0.814655507310152 -0.573280046244404 0.282363945317011 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="54">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.829342564266196 -0.271695477986792 0.490428782813844 -0.00617279688485958 0.626572776518137 -0.156600159982886 -0.504806500746356 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="55">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.26288692807708 -1.02996260866694 0.636938199231352 -0.332433170417342 0.601288069784313 0.148965089942227 -0.191272509517728 -0.387477552813675 0.970939417912595 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="56">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.211969567520649 -0.477327242239036 0.590321566734873 -0.370816743774105 0.323156295712188 0.135075760400176 -0.324691229189484 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="57">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.756148858466535 0.602239520085245 0.610300123519078 -0.428392103809249 0.348441002446013 -0.184378819066988 -0.691592708286817 -0.387477552813675 0.970939417912595 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="58">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.326533628772437 -0.760070918085873 0.636938199231352 -0.390008530452486 0.765638663554199 0.0517397831478727 -0.39807152500895 -0.387477552813675 1.29670261044965 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="59">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.651131802319122 -0.0532117284687829 0.630278680303284 -0.428392103809249 0.259944528877618 0.246190396736581 -0.584857732549411 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="60">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.444280025058993 -0.721514962288575 0.676895312799764 0.185745069898954 0.449579829381329 0.148965089942227 -0.578186796565824 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="61">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.82716039068542 -3.12483620698668 -1.73385053916105 -1.38798143772832 0.601288069784313 -0.69828401212286 3.99140435219186 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="62">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.520656065893495 -0.284547463252557 0.623619161375215 0.0130189897935218 0.297871588978364 0.0795184422319739 -0.584857732549411 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="63">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.285163273320455 -0.824330844414697 0.623619161375215 -0.466775677166011 0.803565723654945 0.107297101316075 -0.391400589025363 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="64">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.632037792110443 0.139568050517696 0.643597718159421 -0.00617279688485958 -0.195180192331315 0.190633078568379 -0.678250836319641 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="65">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0974055062689329 -1.06851856446424 0.104176684985868 -1.23444714430126 1.5241798655691 -0.212157478151089 0.295705817284187 -0.387477552813675 1.62246580298671 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="66">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.781607538744678 -0.70866297702281 0.55702397209453 -0.0445563702416223 0.576003363050488 -0.0871535122726333 -0.471451820828418 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="67">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.829342564266196 -0.554439153833628 0.65025723708749 0.0705943498286658 0.65185748325198 0.260079726278632 -0.678250836319641 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="68">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.227881242694561 -0.310251433784087 0.523726377454187 -0.274857810382198 0.196732762043047 0.121186430858126 -0.257981869353606 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="69">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.185822311825698 0.56368356428795 0.616959642447147 -0.294049597060579 -1.00429080781386 0.0100717945217209 -0.131234085665437 -0.18680429377113 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="70">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.562026421345477 -0.85003481494623 0.610300123519078 0.12816970986381 0.955273964057929 0.21841173765248 -0.718276452221168 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="71">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.11968185151238 -0.027507757937253 0.916637994210232 -0.562734610557918 -0.144610778863666 0.107297101316075 -0.551503052631472 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="72">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.304257283529062 -0.580143124365158 0.663576274943627 -0.217282450347054 0.487506889482075 0.0934077717740244 -0.384729653041775 -0.387477552813675 0.645176225375537 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="73">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.126046521581844 -0.156027610594905 0.830064248145341 -0.428392103809249 0.222017468776872 0.0239611240637715 -0.571515860582236 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="74">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.239922007416752 -0.323103419049854 0.483769263885776 -0.370816743774105 -0.308961372633552 0.135075760400176 0.108919609743727 -0.387477552813675 0.645176225375537 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="75">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.896171599996394 -0.271695477986792 0.590321566734873 -0.00617279688485958 0.816208077021866 -0.170489489524937 -0.631554284434527 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="76">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0369411406083432 -0.772922903351637 0.710192907440106 -0.44758389048763 -0.0434719519283492 0.162854419484277 -0.197943445501315 -0.387477552813675 3.251281765672 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="77">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.173781547103434 0.0624561389231041 0.503747820669981 0.300895789969241 -0.839940214043977 0.0934077717740244 -0.111221277714672 -0.387477552813675 0.428000763684166 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="78">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.660678807423426 -1.65970988668944 0.610300123519078 -0.236474237025435 0.361083355812934 0.0934077717740244 -0.298007485255133 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="79">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.590667436658388 -0.400215330644444 0.563683491022598 0.550389016788199 -0.157253132230569 0.135075760400176 -0.39807152500895 -0.387477552813675 1.29670261044965 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="80">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.265380687694895 0.242383932643818 0.623619161375215 -1.38798143772832 0.0576668750069851 -0.47605473945005 -0.0578537898459695 -0.113832199573841 2.05681672636945 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="81">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.19780485288275 0.923539151729376 0.803426172433066 -1.33040607769317 -1.58583906269195 -0.69828401212286 0.475821088841059 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="82">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.14688749232647 0.949243122260906 0.78344761564886 -1.08091285087421 -1.57319670932503 -0.378829432655696 0.108919609743727 -0.387477552813675 3.46845722736337 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="83">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.259704593042239 0.255235917909583 0.703533388512038 -0.697077117306587 0.209375115409951 -0.545501387160303 -0.251310933370018 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="84">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.0592174858517183 -0.156027610594905 0.490428782813844 0.12816970986381 -0.587093146705677 0.0795184422319739 0.00885556998990886 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="85">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.765695863570838 -0.040359743203018 0.530385896382255 -0.485967463844393 0.108236288474634 0.121186430858126 -0.438097140910478 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="86">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.498379720650047 -0.760070918085873 0.65025723708749 -0.313241383738961 0.00709746153931792 0.148965089942227 -0.124563149681849 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="87">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.765695863570838 -0.156027610594905 0.616959642447147 -0.255666023703817 0.0829515817408097 0.0795184422319739 -0.43142620492689 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="88">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.651131802319122 -0.528735183302098 0.530385896382255 -0.409200317130867 0.512791596215918 0.0239611240637715 -0.264652805337194 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="89">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.860477339197067 0.743611358008662 0.770128577792723 -1.7142418112608 -1.02957551454769 -0.545501387160303 0.449137344906708 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="90">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.367215408807611 1.69465826767529 0.763469058864655 -2.27080362493386 -0.73880138710866 -0.656616023496708 0.0155265059734966 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="91">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.227881242694561 0.242383932643818 0.696873869583969 -1.57989930451213 0.500149242848996 -0.614948034870556 -0.0311700459116186 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="92">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.879571349405674 1.11631893071585 0.863361842785683 -1.23444714430126 -1.39620376218823 -0.69828401212286 0.342402369169302 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="93">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.14370515729162 0.358051800035705 0.823404729217272 -1.44555679776346 -1.06750257464843 -0.462165409908 0.509175768758999 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="94">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.204916322034305 -0.92714672654082 -0.501839537468371 0.742306883572012 0.108236288474634 0.135075760400176 0.742658528184574 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="95">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.854112669127531 -0.618699080162453 -1.51408641453479 0.0705943498286658 0.993201024158675 -0.517722728076202 1.52982897424794 -0.387477552813675 2.4911676497522 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="96">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.173092971686554 0.705055402211367 -0.142225515352669 0.166553283220573 -0.296319019266631 -0.69828401212286 0.395769857038005 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="97">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.274927692799271 0.435163711630295 -0.128906477496532 -0.543542823879537 0.196732762043047 -0.69828401212286 0.529188576709762 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="98">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-2.29003434522603 0.306643858972643 0.397195517820884 0.646347950180106 0.259944528877618 1.74623798727805 -2.36599764016737 1.78344224955567 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="99">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.47785033594261 -0.014655772671488 0.490428782813844 -0.466775677166011 -0.283676665899728 0.135075760400176 -0.097879405747497 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="100">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.26145155357818 1.81032613506718 -0.268756374985971 1.12614261713964 -2.96385557968566 0.357305033072986 0.522517640726174 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="101">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.756148858466535 0.550831579022185 -0.548456169964851 0.607964376823343 0.626572776518137 -0.69828401212286 -0.204614381484903 0.998992236934817 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="102">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.880259924822554 1.81032613506718 0.710192907440106 0.512005443431436 -0.928436687612372 -0.47605473945005 -1.07850699533491 -0.387477552813675 0.753763956221223 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="103">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.00830012529535991 0.242383932643818 0.843383286001478 -0.390008530452486 -0.814655507310152 0.0517397831478727 -0.438097140910478 -0.387477552813675 2.92551857313494 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="104">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.40534520555976 1.0263550338555 0.32394080961213 1.1645261904964 -0.410100199568869 0.829542237502707 -1.26529320287537 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="105">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>4.05554171410691 -3.49754377969387 -1.73385053916105 1.20290976385316 -3.53276148119683 0.107297101316075 2.88402897891628 5.35907486522284 2.4911676497522 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="106">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.612255206484883 -0.0917676842660779 -1.73385053916105 -0.140515303633529 -0.448027259669615 -0.23993613723519 2.35035410022925 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="107">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.64969642782022 -0.014655772671488 -1.73385053916105 0.204936856577335 -0.48595431977036 -0.253825466777241 2.17690976465596 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="108">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.07120002690884 0.717907387477132 0.0509005335613193 3.88975989882655 -3.43162265426151 1.63512335094164 -2.0724764568895 3.62598762803722 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="109">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.955947390240175 -3.11198422172091 -0.595072802461331 0.166553283220573 1.05641279099325 0.107297101316075 1.76331173367352 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="110">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.659990232006546 -0.772922903351637 -0.661667991742017 1.33725227060183 -0.53652373323801 0.357305033072986 0.482492024824647 0.0503550123700591 4.98868545920297 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="111">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.822977894196733 -0.760070918085873 0.610300123519078 1.24129333720993 0.0703092283738884 0.260079726278632 -0.671579900336054 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="112">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.539061500685222 0.679351431679837 -0.834815483871799 0.300895789969241 -1.06750257464843 -0.156600159982886 1.0561925194132 -0.387477552813675 1.40529034129534 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="113">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>2.42936851133908 0.319495844238408 -1.73385053916105 -0.217282450347054 -1.72490494972802 -0.434386750823898 2.97742208268651 -0.387477552813675 0.536588494529852 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="114">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.376762413911915 1.42476657709422 -1.73385053916105 -1.75262538461756 1.10698220446091 -0.69828401212286 1.49647429433 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="115">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.208098657069073 0.897835181197846 -1.73385053916105 1.18371797717478 0.171448055309205 -0.69828401212286 1.26966247088802 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="116">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>1.03868810114421 0.383755770567235 -1.06123912742613 -0.217282450347054 -0.523881379871106 -0.23993613723519 1.4431068064613 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="117">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.0044292148437116 0.820723269603254 -0.27541589391404 0.358471150004386 0.0829515817408097 -0.69828401212286 0.228996457448308 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="118">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.724325508118784 0.962095107526671 -1.73385053916105 2.52714304466148 1.08169749772707 -0.642726693954657 0.0422102499078475 0.342243389159215 0.428000763684166 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="119">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.453827030163297 0.34519981476994 0.716852426368175 0.646347950180106 -0.688231973640993 0.190633078568379 -0.731618324188344 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="120">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.457009365198065 0.0367521683915742 0.583662047806804 0.454430083396292 -0.10668371876292 0.162854419484277 -0.658238028368877 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="121">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.628855457075675 -1.92960157727051 -1.73385053916105 -0.543542823879537 3.25618227683643 3.0518349642308 -0.0311700459116186 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="122">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.456320789781184 -0.233139522189497 -1.73385053916105 0.550389016788199 0.538076302949742 -0.0454855236464816 1.56318365416588 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="123">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>0.376762413911915 -1.04281459393271 -1.73385053916105 0.339279363326004 1.44832574536761 -0.170489489524937 1.70327330982123 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="124">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.937541955448449 0.537979593756417 -1.73385053916105 2.04734837770194 0.790923370288042 -0.503833398534151 0.289034881300599 1.09020735468143 -0.440701083081322 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="125">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.587485101623692 -0.760070918085873 -1.73385053916105 0.684731523536868 1.61267633913749 0.648980953456048 0.796026016053276 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="126">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.724325508118784 0.884983195932081 -1.73385053916105 2.69986912476691 0.00709746153931792 -0.587169375786455 0.135603353678078 1.54628294341449 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="127">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.68539068861955 -0.580143124365158 -1.73385053916105 2.96855413826425 -2.40759203154141 7.92698963349056 -1.36535724262919 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="128">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-0.67022581252773 1.18057885704468 -1.73385053916105 2.43118411126957 0.310513942345267 -0.69828401212286 0.31571862523495 0.597645718849727 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="129">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.75540205938452 1.21913481284198 -0.575094245677125 0.12816970986381 2.45971401472079 -0.69828401212286 -0.925075467712392 -0.387477552813675 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="130">
    <REAL-SparseArray n="9">
     <Indices>1 2 3 4 5 6 7 8 9 </Indices>
     <REAL-Entries>-1.09029403711745 2.18303370777437 -1.73385053916105 1.49078656402888 1.13226691119474 -0.69828401212286 -0.424755268943302 0.761832930793628 -0.549288813927008 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="WinNF">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="76">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="60"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="62"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="66"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="76"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.888950772759734" numberOfCoefficients="76">
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.723372520741668"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.784159618456378"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.17367104772409"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.678460220894131"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.968961508612594"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.0337814574154103"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Veh">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="32">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="80"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="90"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="93"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.25267899879601" numberOfCoefficients="32">
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.634674349435808"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.0544106092170548"/>
    <Coefficient value="-0.993174555619477"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.189295627819805"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.00573294586371948"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.122711912044135"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="4">
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="95"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.749793250766221" numberOfCoefficients="4">
    <Coefficient value="0.789767200729847"/>
    <Coefficient value="-0.765404278279085"/>
    <Coefficient value="-0.0300617453308247"/>
    <Coefficient value="0.00569882288006292"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="6">
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="53"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.534333885305806" numberOfCoefficients="6">
    <Coefficient value="-0.855376786310845"/>
    <Coefficient value="-0.0702144398164704"/>
    <Coefficient value="-0.373216698046069"/>
    <Coefficient value="0.845450322793115"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.546642398619731"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinF" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="9">
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="99"/>
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="101"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.325321799795541" numberOfCoefficients="9">
    <Coefficient value="0.210702323512181"/>
    <Coefficient value="-0.551883499512578"/>
    <Coefficient value="-0.116694218098856"/>
    <Coefficient value="-0.70499720222683"/>
    <Coefficient value="-0.730628874006042"/>
    <Coefficient value="-0.0112228511024776"/>
    <Coefficient value="1"/>
    <Coefficient value="0.234762948429274"/>
    <Coefficient value="0.66996137300533"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Veh">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="30">
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="80"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="103"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="89"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="92"/>
    <SupportVector vectorId="75"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.58797055133355" numberOfCoefficients="30">
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.403423590991037"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.308197341548653"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.145388621110127"/>
    <Coefficient value="-0.760200091893223"/>
    <Coefficient value="0.999535417581741"/>
    <Coefficient value="0.617674227961299"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="13">
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="106"/>
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="109"/>
    <SupportVector vectorId="110"/>
    <SupportVector vectorId="111"/>
    <SupportVector vectorId="112"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="113"/>
   </SupportVectors>
   <Coefficients absoluteValue="-2.4045181185392" numberOfCoefficients="13">
    <Coefficient value="-1"/>
    <Coefficient value="-0.151396128844159"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.13038279142006"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.369128897602424"/>
    <Coefficient value="-0.837396826638109"/>
    <Coefficient value="-0.537438503433644"/>
    <Coefficient value="-0.561709634067833"/>
    <Coefficient value="-0.411570596038738"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="11">
    <SupportVector vectorId="102"/>
    <SupportVector vectorId="114"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="117"/>
    <SupportVector vectorId="75"/>
   </SupportVectors>
   <Coefficients absoluteValue="-2.01330731444652" numberOfCoefficients="11">
    <Coefficient value="-0.362271179700674"/>
    <Coefficient value="0.504156195768716"/>
    <Coefficient value="1"/>
    <Coefficient value="0.193342063452552"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0329157387994297"/>
    <Coefficient value="-0.302311340721164"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="WinNF" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="12">
    <SupportVector vectorId="104"/>
    <SupportVector vectorId="105"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="118"/>
    <SupportVector vectorId="119"/>
    <SupportVector vectorId="116"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="120"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="99"/>
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="101"/>
   </SupportVectors>
   <Coefficients absoluteValue="-1.23600251812825" numberOfCoefficients="12">
    <Coefficient value="-1"/>
    <Coefficient value="-0.169112539606042"/>
    <Coefficient value="-0.537223965252708"/>
    <Coefficient value="0.122704414012753"/>
    <Coefficient value="-0.071704814576027"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.313331418216405"/>
    <Coefficient value="-0.470907158213409"/>
    <Coefficient value="0.439575481851838"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Con">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="5">
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="94"/>
    <SupportVector vectorId="84"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.573269046936639" numberOfCoefficients="5">
    <Coefficient value="-0.145582538703018"/>
    <Coefficient value="-0.0251540543593498"/>
    <Coefficient value="0.0557842918858858"/>
    <Coefficient value="0.739135360546368"/>
    <Coefficient value="-0.624183059369885"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="7">
    <SupportVector vectorId="80"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="91"/>
    <SupportVector vectorId="92"/>
   </SupportVectors>
   <Coefficients absoluteValue="-0.0608592180798042" numberOfCoefficients="7">
    <Coefficient value="-0.00252015509785843"/>
    <Coefficient value="0.489764116535959"/>
    <Coefficient value="-0.614214149427271"/>
    <Coefficient value="-0.489538305261428"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.118391008956697"/>
    <Coefficient value="-0.265100497792705"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Veh" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="7">
    <SupportVector vectorId="98"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="99"/>
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="101"/>
    <SupportVector vectorId="92"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.0828205895869337" numberOfCoefficients="7">
    <Coefficient value="0.121565481643408"/>
    <Coefficient value="-0.256251379144291"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.276386817009243"/>
    <Coefficient value="0.287113802054821"/>
    <Coefficient value="-0.428814721563181"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Con" alternateTargetCategory="Tabl">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="6">
    <SupportVector vectorId="106"/>
    <SupportVector vectorId="107"/>
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="97"/>
    <SupportVector vectorId="122"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.0151551519082268" numberOfCoefficients="6">
    <Coefficient value="-0.0932214035105716"/>
    <Coefficient value="-0.00924917650880585"/>
    <Coefficient value="-0.0889724328787234"/>
    <Coefficient value="0.915931183069683"/>
    <Coefficient value="0.261201054849246"/>
    <Coefficient value="-0.985689225020828"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Con" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="10">
    <SupportVector vectorId="108"/>
    <SupportVector vectorId="123"/>
    <SupportVector vectorId="124"/>
    <SupportVector vectorId="121"/>
    <SupportVector vectorId="125"/>
    <SupportVector vectorId="126"/>
    <SupportVector vectorId="95"/>
    <SupportVector vectorId="127"/>
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="122"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.799292652747276" numberOfCoefficients="10">
    <Coefficient value="-0.657666519148399"/>
    <Coefficient value="-0.26883479949558"/>
    <Coefficient value="0.343062082477196"/>
    <Coefficient value="0.940155188176784"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.076817285053762"/>
    <Coefficient value="-0.0845297083228265"/>
    <Coefficient value="0.804631041366587"/>
    <Coefficient value="-1"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="Tabl" alternateTargetCategory="Head">
   <SupportVectors numberOfAttributes="9" numberOfSupportVectors="9">
    <SupportVector vectorId="128"/>
    <SupportVector vectorId="96"/>
    <SupportVector vectorId="115"/>
    <SupportVector vectorId="129"/>
    <SupportVector vectorId="130"/>
    <SupportVector vectorId="99"/>
    <SupportVector vectorId="117"/>
    <SupportVector vectorId="100"/>
    <SupportVector vectorId="101"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.534569409748" numberOfCoefficients="9">
    <Coefficient value="0.306632561632915"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.146574328648848"/>
    <Coefficient value="-0.0271748468407875"/>
    <Coefficient value="0.292046947322119"/>
    <Coefficient value="0.987884432977413"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.171069151205916"/>
    <Coefficient value="0.416116082351273"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
