<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Neural Network PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 11:32:12</Timestamp>
 </Header>
 <DataDictionary numberOfFields="6">
  <DataField name="Survived" optype="categorical" dataType="string">
   <Value value="died"/>
   <Value value="survived"/>
  </DataField>
  <DataField name="Class" optype="categorical" dataType="string">
   <Value value="1st"/>
   <Value value="2nd"/>
   <Value value="3rd"/>
  </DataField>
  <DataField name="Sex" optype="categorical" dataType="string">
   <Value value="female"/>
   <Value value="male"/>
  </DataField>
  <DataField name="Age" optype="continuous" dataType="double"/>
  <DataField name="Siblings" optype="continuous" dataType="double"/>
  <DataField name="Children" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NeuralNetwork modelName="NeuralNet_model" functionName="classification" numberOfLayers="3" activationFunction="logistic">
  <MiningSchema>
   <MiningField name="Survived" usageType="predicted"/>
   <MiningField name="Class" usageType="active"/>
   <MiningField name="Sex" usageType="active"/>
   <MiningField name="Age" usageType="active"/>
   <MiningField name="Siblings" usageType="active"/>
   <MiningField name="Children" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Survived" feature="predictedValue"/>
   <OutputField name="Probability_died" optype="continuous" dataType="double" feature="probability" value="died"/>
   <OutputField name="Probability_survived" optype="continuous" dataType="double" feature="probability" value="survived"/>
  </Output>
  <NeuralInputs numberOfInputs="6">
   <NeuralInput id="1">
    <DerivedField name="derivedNI_Class2nd" optype="continuous" dataType="double">
     <NormDiscrete field="Class" value="2nd"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="2">
    <DerivedField name="derivedNI_Class3rd" optype="continuous" dataType="double">
     <NormDiscrete field="Class" value="3rd"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="3">
    <DerivedField name="derivedNI_Sexmale" optype="continuous" dataType="double">
     <NormDiscrete field="Sex" value="male"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="4">
    <DerivedField name="derivedNI_Age" optype="continuous" dataType="double">
     <FieldRef field="Age"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="5">
    <DerivedField name="derivedNI_Siblings" optype="continuous" dataType="double">
     <FieldRef field="Siblings"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="6">
    <DerivedField name="derivedNI_Children" optype="continuous" dataType="double">
     <FieldRef field="Children"/>
    </DerivedField>
   </NeuralInput>
  </NeuralInputs>
  <NeuralLayer numberOfNeurons="15">
   <Neuron id="7" bias="117.210778309773">
    <Con from="1" weight="32.3044550376967"/>
    <Con from="2" weight="-52.272565001343"/>
    <Con from="3" weight="-30.0199436831004"/>
    <Con from="4" weight="9.01805943315615"/>
    <Con from="5" weight="32.8269058062028"/>
    <Con from="6" weight="-86.5435625942536"/>
   </Neuron>
   <Neuron id="8" bias="19.9815314219317">
    <Con from="1" weight="7.28964517359634"/>
    <Con from="2" weight="19.675651999832"/>
    <Con from="3" weight="-53.0047845173293"/>
    <Con from="4" weight="-33.0346794119878"/>
    <Con from="5" weight="1.74293042230304"/>
    <Con from="6" weight="-8.263683458361"/>
   </Neuron>
   <Neuron id="9" bias="35.7453836278423">
    <Con from="1" weight="-7.81702194327745"/>
    <Con from="2" weight="44.5570269728595"/>
    <Con from="3" weight="4.41797695666764"/>
    <Con from="4" weight="-31.5410254465012"/>
    <Con from="5" weight="-12.9618165567416"/>
    <Con from="6" weight="-37.3210781551962"/>
   </Neuron>
   <Neuron id="10" bias="-1.95332886740063">
    <Con from="1" weight="0.215038873580247"/>
    <Con from="2" weight="-1.00600497586056"/>
    <Con from="3" weight="-5.58057015000034"/>
    <Con from="4" weight="-4.17359825074942"/>
    <Con from="5" weight="2.92524864781318"/>
    <Con from="6" weight="-2.00068595528469"/>
   </Neuron>
   <Neuron id="11" bias="-2.9994041958118">
    <Con from="1" weight="1.35952529708662"/>
    <Con from="2" weight="-3.52009173702387"/>
    <Con from="3" weight="-4.26483768696217"/>
    <Con from="4" weight="-3.44068939579135"/>
    <Con from="5" weight="-0.374674720549378"/>
    <Con from="6" weight="-4.37627503389183"/>
   </Neuron>
   <Neuron id="12" bias="-39.2708600107116">
    <Con from="1" weight="36.8771561436354"/>
    <Con from="2" weight="38.7226733143903"/>
    <Con from="3" weight="38.761368354821"/>
    <Con from="4" weight="0.0507402320144054"/>
    <Con from="5" weight="0.0921778758025843"/>
    <Con from="6" weight="-0.246471063768217"/>
   </Neuron>
   <Neuron id="13" bias="2.25683242627639">
    <Con from="1" weight="18.3837366932829"/>
    <Con from="2" weight="-0.45319129296502"/>
    <Con from="3" weight="-10.2545199203267"/>
    <Con from="4" weight="-1.14114000181474"/>
    <Con from="5" weight="-12.640129920895"/>
    <Con from="6" weight="-12.393594513045"/>
   </Neuron>
   <Neuron id="14" bias="2.90548981520838">
    <Con from="1" weight="1.03092349896651"/>
    <Con from="2" weight="1.12474618947622"/>
    <Con from="3" weight="2.04600783503757"/>
    <Con from="4" weight="3.75154604091813"/>
    <Con from="5" weight="0.471773399906574"/>
    <Con from="6" weight="3.06313452418897"/>
   </Neuron>
   <Neuron id="15" bias="-48.4971448890847">
    <Con from="1" weight="-35.8623510099894"/>
    <Con from="2" weight="7.67077860593294"/>
    <Con from="3" weight="-6.08537127538866"/>
    <Con from="4" weight="-5.61984591322642"/>
    <Con from="5" weight="65.5337689600241"/>
    <Con from="6" weight="-13.8376869570859"/>
   </Neuron>
   <Neuron id="16" bias="-22.7537983082568">
    <Con from="1" weight="63.1172470357467"/>
    <Con from="2" weight="13.1400366833355"/>
    <Con from="3" weight="20.1571750502503"/>
    <Con from="4" weight="-4.92328458612667"/>
    <Con from="5" weight="-8.60086608116551"/>
    <Con from="6" weight="18.2245766452419"/>
   </Neuron>
   <Neuron id="17" bias="15.0178251175864">
    <Con from="1" weight="-2.67539427008325"/>
    <Con from="2" weight="14.785945194429"/>
    <Con from="3" weight="-14.5761648207492"/>
    <Con from="4" weight="-8.71296467066353"/>
    <Con from="5" weight="3.8161616875706"/>
    <Con from="6" weight="-8.17726420478128"/>
   </Neuron>
   <Neuron id="18" bias="-8.5457598159971">
    <Con from="1" weight="3.09438262137207"/>
    <Con from="2" weight="-8.32572340916077"/>
    <Con from="3" weight="0.279079625517603"/>
    <Con from="4" weight="12.12016644969"/>
    <Con from="5" weight="6.33602957213716"/>
    <Con from="6" weight="9.83033013883993"/>
   </Neuron>
   <Neuron id="19" bias="-1.44786177129633">
    <Con from="1" weight="-0.822008295443014"/>
    <Con from="2" weight="-0.525350900357812"/>
    <Con from="3" weight="-0.311211337752833"/>
    <Con from="4" weight="-3.51927607013173"/>
    <Con from="5" weight="0.221283807351933"/>
    <Con from="6" weight="-2.41524713297518"/>
   </Neuron>
   <Neuron id="20" bias="-3.82860737948783">
    <Con from="1" weight="2.39188750197972"/>
    <Con from="2" weight="-5.6429182870094"/>
    <Con from="3" weight="0.463628742910311"/>
    <Con from="4" weight="6.83178570662887"/>
    <Con from="5" weight="6.89998053665841"/>
    <Con from="6" weight="10.3825508308807"/>
   </Neuron>
   <Neuron id="21" bias="-1.03049887349948">
    <Con from="1" weight="-0.124676271535187"/>
    <Con from="2" weight="-0.92236420417751"/>
    <Con from="3" weight="-1.61298917587673"/>
    <Con from="4" weight="-2.12096051418595"/>
    <Con from="5" weight="-0.205946829599264"/>
    <Con from="6" weight="-1.94723276099758"/>
   </Neuron>
  </NeuralLayer>
  <NeuralLayer numberOfNeurons="1">
   <Neuron id="22" bias="-38.498099476539">
    <Con from="7" weight="71.3253807579347"/>
    <Con from="8" weight="46.1916763994584"/>
    <Con from="9" weight="-72.945205605611"/>
    <Con from="10" weight="0.751722591449011"/>
    <Con from="11" weight="-3.99018646464844"/>
    <Con from="12" weight="-5.38128932179003"/>
    <Con from="13" weight="7.1098608903915"/>
    <Con from="14" weight="-39.4774832280867"/>
    <Con from="15" weight="-2.96392290612391"/>
    <Con from="16" weight="85.269758256459"/>
    <Con from="17" weight="-10.5790856815932"/>
    <Con from="18" weight="8.84548498468854"/>
    <Con from="19" weight="-0.488992435897215"/>
    <Con from="20" weight="1.30708019915492"/>
    <Con from="21" weight="-5.83478366723009"/>
   </Neuron>
  </NeuralLayer>
  <NeuralLayer numberOfNeurons="2" activationFunction="threshold" threshold="0.5">
   <Neuron id="23" bias="1.0">
    <Con from="22" weight="-1.0"/>
   </Neuron>
   <Neuron id="24" bias="0.0">
    <Con from="22" weight="1.0"/>
   </Neuron>
  </NeuralLayer>
  <NeuralOutputs numberOfOutputs="2">
   <NeuralOutput outputNeuron="23">
    <DerivedField name="derivedNO_Survived" optype="continuous" dataType="double">
     <NormDiscrete field="Survived" value="died"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="24">
    <DerivedField name="derivedNO_Survived" optype="continuous" dataType="double">
     <NormDiscrete field="Survived" value="survived"/>
    </DerivedField>
   </NeuralOutput>
  </NeuralOutputs>
 </NeuralNetwork>
</PMML>
