<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 09:46:18</Timestamp>
 </Header>
 <DataDictionary numberOfFields="18">
  <DataField name="Price" optype="continuous" dataType="double"/>
  <DataField name="Mileage" optype="continuous" dataType="double"/>
  <DataField name="Cylinder" optype="continuous" dataType="double"/>
  <DataField name="Doors" optype="continuous" dataType="double"/>
  <DataField name="Cruise" optype="continuous" dataType="double"/>
  <DataField name="Sound" optype="continuous" dataType="double"/>
  <DataField name="Leather" optype="continuous" dataType="double"/>
  <DataField name="Buick" optype="continuous" dataType="double"/>
  <DataField name="Cadillac" optype="continuous" dataType="double"/>
  <DataField name="Chevy" optype="continuous" dataType="double"/>
  <DataField name="Pontiac" optype="continuous" dataType="double"/>
  <DataField name="Saab" optype="continuous" dataType="double"/>
  <DataField name="Saturn" optype="continuous" dataType="double"/>
  <DataField name="Convertible" optype="continuous" dataType="double"/>
  <DataField name="Coupe" optype="continuous" dataType="double"/>
  <DataField name="Hatchback" optype="continuous" dataType="double"/>
  <DataField name="Sedan" optype="continuous" dataType="double"/>
  <DataField name="Wagon" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="Linear_Regression_Model" functionName="regression" algorithmName="least squares">
  <MiningSchema>
   <MiningField name="Price" usageType="predicted"/>
   <MiningField name="Mileage" usageType="active"/>
   <MiningField name="Cylinder" usageType="active"/>
   <MiningField name="Doors" usageType="active"/>
   <MiningField name="Cruise" usageType="active"/>
   <MiningField name="Sound" usageType="active"/>
   <MiningField name="Leather" usageType="active"/>
   <MiningField name="Buick" usageType="active"/>
   <MiningField name="Cadillac" usageType="active"/>
   <MiningField name="Chevy" usageType="active"/>
   <MiningField name="Pontiac" usageType="active"/>
   <MiningField name="Saab" usageType="active"/>
   <MiningField name="Saturn" usageType="active"/>
   <MiningField name="Convertible" usageType="active"/>
   <MiningField name="Coupe" usageType="active"/>
   <MiningField name="Hatchback" usageType="active"/>
   <MiningField name="Sedan" usageType="active"/>
   <MiningField name="Wagon" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Price" feature="predictedValue"/>
  </Output>
  <RegressionTable intercept="-1401.40839468907">
   <NumericPredictor name="Mileage" exponent="1" coefficient="-0.17681399904688"/>
   <NumericPredictor name="Cylinder" exponent="1" coefficient="3678.47566323236"/>
   <NumericPredictor name="Doors" exponent="1" coefficient="1686.77592829189"/>
   <NumericPredictor name="Cruise" exponent="1" coefficient="276.401154600227"/>
   <NumericPredictor name="Sound" exponent="1" coefficient="520.317845348052"/>
   <NumericPredictor name="Leather" exponent="1" coefficient="775.326317043957"/>
   <NumericPredictor name="Buick" exponent="1" coefficient="840.954064205427"/>
   <NumericPredictor name="Cadillac" exponent="1" coefficient="13274.5396353153"/>
   <NumericPredictor name="Chevy" exponent="1" coefficient="-819.000233481282"/>
   <NumericPredictor name="Pontiac" exponent="1" coefficient="-1659.52349541997"/>
   <NumericPredictor name="Saab" exponent="1" coefficient="11990.7342692897"/>
   <NumericPredictor name="Saturn" exponent="1" coefficient="0"/>
   <NumericPredictor name="Convertible" exponent="1" coefficient="11255.0586206056"/>
   <NumericPredictor name="Coupe" exponent="1" coefficient="0"/>
   <NumericPredictor name="Hatchback" exponent="1" coefficient="-6629.83757289533"/>
   <NumericPredictor name="Sedan" exponent="1" coefficient="-4681.03740598316"/>
   <NumericPredictor name="Wagon" exponent="1" coefficient="0"/>
  </RegressionTable>
 </RegressionModel>
</PMML>
