<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="arules association rules model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 12:49:59</Timestamp>
 </Header>
 <DataDictionary numberOfFields="2">
  <DataField name="transaction" optype="categorical" dataType="string"/>
  <DataField name="item" optype="categorical" dataType="string"/>
 </DataDictionary>
 <AssociationModel functionName="associationRules" numberOfTransactions="15729" numberOfItems="936" minimumSupport="0.001" minimumConfidence="0.01" numberOfItemsets="73" numberOfRules="161">
  <MiningSchema>
   <MiningField name="transaction" usageType="group"/>
   <MiningField name="item" usageType="active"/>
  </MiningSchema>
  <Item id="1" value="doc_11d"/>
  <Item id="2" value="doc_13d"/>
  <Item id="3" value="doc_14c"/>
  <Item id="4" value="doc_14e"/>
  <Item id="5" value="doc_150"/>
  <Item id="6" value="doc_151"/>
  <Item id="7" value="doc_153"/>
  <Item id="8" value="doc_154"/>
  <Item id="9" value="doc_155"/>
  <Item id="10" value="doc_156"/>
  <Item id="11" value="doc_157"/>
  <Item id="12" value="doc_158"/>
  <Item id="13" value="doc_159"/>
  <Item id="14" value="doc_15a"/>
  <Item id="15" value="doc_15c"/>
  <Item id="16" value="doc_15d"/>
  <Item id="17" value="doc_15e"/>
  <Item id="18" value="doc_15f"/>
  <Item id="19" value="doc_160"/>
  <Item id="20" value="doc_162"/>
  <Item id="21" value="doc_163"/>
  <Item id="22" value="doc_164"/>
  <Item id="23" value="doc_165"/>
  <Item id="24" value="doc_166"/>
  <Item id="25" value="doc_167"/>
  <Item id="26" value="doc_169"/>
  <Item id="27" value="doc_16a"/>
  <Item id="28" value="doc_16b"/>
  <Item id="29" value="doc_16c"/>
  <Item id="30" value="doc_16d"/>
  <Item id="31" value="doc_16e"/>
  <Item id="32" value="doc_16f"/>
  <Item id="33" value="doc_170"/>
  <Item id="34" value="doc_171"/>
  <Item id="35" value="doc_172"/>
  <Item id="36" value="doc_173"/>
  <Item id="37" value="doc_175"/>
  <Item id="38" value="doc_17d"/>
  <Item id="39" value="doc_17e"/>
  <Item id="40" value="doc_185"/>
  <Item id="41" value="doc_188"/>
  <Item id="42" value="doc_189"/>
  <Item id="43" value="doc_18a"/>
  <Item id="44" value="doc_18b"/>
  <Item id="45" value="doc_18c"/>
  <Item id="46" value="doc_18e"/>
  <Item id="47" value="doc_18f"/>
  <Item id="48" value="doc_190"/>
  <Item id="49" value="doc_192"/>
  <Item id="50" value="doc_196"/>
  <Item id="51" value="doc_197"/>
  <Item id="52" value="doc_198"/>
  <Item id="53" value="doc_199"/>
  <Item id="54" value="doc_19a"/>
  <Item id="55" value="doc_19b"/>
  <Item id="56" value="doc_19c"/>
  <Item id="57" value="doc_19d"/>
  <Item id="58" value="doc_19e"/>
  <Item id="59" value="doc_19f"/>
  <Item id="60" value="doc_1a0"/>
  <Item id="61" value="doc_1a1"/>
  <Item id="62" value="doc_1a2"/>
  <Item id="63" value="doc_1a4"/>
  <Item id="64" value="doc_1a5"/>
  <Item id="65" value="doc_1a7"/>
  <Item id="66" value="doc_1a8"/>
  <Item id="67" value="doc_1a9"/>
  <Item id="68" value="doc_1ab"/>
  <Item id="69" value="doc_1ad"/>
  <Item id="70" value="doc_1b0"/>
  <Item id="71" value="doc_1b1"/>
  <Item id="72" value="doc_1b3"/>
  <Item id="73" value="doc_1b4"/>
  <Item id="74" value="doc_1bb"/>
  <Item id="75" value="doc_1bc"/>
  <Item id="76" value="doc_1bd"/>
  <Item id="77" value="doc_1be"/>
  <Item id="78" value="doc_1bf"/>
  <Item id="79" value="doc_1c0"/>
  <Item id="80" value="doc_1c4"/>
  <Item id="81" value="doc_1c5"/>
  <Item id="82" value="doc_1c6"/>
  <Item id="83" value="doc_1c7"/>
  <Item id="84" value="doc_1c8"/>
  <Item id="85" value="doc_1c9"/>
  <Item id="86" value="doc_1ca"/>
  <Item id="87" value="doc_1cb"/>
  <Item id="88" value="doc_1cc"/>
  <Item id="89" value="doc_1cd"/>
  <Item id="90" value="doc_1ce"/>
  <Item id="91" value="doc_1cf"/>
  <Item id="92" value="doc_1d0"/>
  <Item id="93" value="doc_1d1"/>
  <Item id="94" value="doc_1d2"/>
  <Item id="95" value="doc_1d3"/>
  <Item id="96" value="doc_1d4"/>
  <Item id="97" value="doc_1d5"/>
  <Item id="98" value="doc_1d6"/>
  <Item id="99" value="doc_1d7"/>
  <Item id="100" value="doc_1d8"/>
  <Item id="101" value="doc_1d9"/>
  <Item id="102" value="doc_1da"/>
  <Item id="103" value="doc_1db"/>
  <Item id="104" value="doc_1dc"/>
  <Item id="105" value="doc_1dd"/>
  <Item id="106" value="doc_1de"/>
  <Item id="107" value="doc_1df"/>
  <Item id="108" value="doc_1e0"/>
  <Item id="109" value="doc_1e1"/>
  <Item id="110" value="doc_1e2"/>
  <Item id="111" value="doc_1e3"/>
  <Item id="112" value="doc_1e5"/>
  <Item id="113" value="doc_1e6"/>
  <Item id="114" value="doc_1e7"/>
  <Item id="115" value="doc_1e8"/>
  <Item id="116" value="doc_1e9"/>
  <Item id="117" value="doc_1ea"/>
  <Item id="118" value="doc_1eb"/>
  <Item id="119" value="doc_1ec"/>
  <Item id="120" value="doc_1ed"/>
  <Item id="121" value="doc_1ee"/>
  <Item id="122" value="doc_1ef"/>
  <Item id="123" value="doc_1f0"/>
  <Item id="124" value="doc_1f1"/>
  <Item id="125" value="doc_21f"/>
  <Item id="126" value="doc_220"/>
  <Item id="127" value="doc_221"/>
  <Item id="128" value="doc_222"/>
  <Item id="129" value="doc_223"/>
  <Item id="130" value="doc_224"/>
  <Item id="131" value="doc_225"/>
  <Item id="132" value="doc_226"/>
  <Item id="133" value="doc_227"/>
  <Item id="134" value="doc_228"/>
  <Item id="135" value="doc_22a"/>
  <Item id="136" value="doc_22b"/>
  <Item id="137" value="doc_22c"/>
  <Item id="138" value="doc_234"/>
  <Item id="139" value="doc_235"/>
  <Item id="140" value="doc_236"/>
  <Item id="141" value="doc_237"/>
  <Item id="142" value="doc_238"/>
  <Item id="143" value="doc_239"/>
  <Item id="144" value="doc_23a"/>
  <Item id="145" value="doc_23b"/>
  <Item id="146" value="doc_23c"/>
  <Item id="147" value="doc_23d"/>
  <Item id="148" value="doc_23e"/>
  <Item id="149" value="doc_24d"/>
  <Item id="150" value="doc_24e"/>
  <Item id="151" value="doc_24f"/>
  <Item id="152" value="doc_251"/>
  <Item id="153" value="doc_252"/>
  <Item id="154" value="doc_254"/>
  <Item id="155" value="doc_255"/>
  <Item id="156" value="doc_256"/>
  <Item id="157" value="doc_257"/>
  <Item id="158" value="doc_266"/>
  <Item id="159" value="doc_267"/>
  <Item id="160" value="doc_268"/>
  <Item id="161" value="doc_26b"/>
  <Item id="162" value="doc_26e"/>
  <Item id="163" value="doc_26f"/>
  <Item id="164" value="doc_270"/>
  <Item id="165" value="doc_271"/>
  <Item id="166" value="doc_275"/>
  <Item id="167" value="doc_276"/>
  <Item id="168" value="doc_277"/>
  <Item id="169" value="doc_278"/>
  <Item id="170" value="doc_279"/>
  <Item id="171" value="doc_27a"/>
  <Item id="172" value="doc_27b"/>
  <Item id="173" value="doc_298"/>
  <Item id="174" value="doc_299"/>
  <Item id="175" value="doc_2a8"/>
  <Item id="176" value="doc_2a9"/>
  <Item id="177" value="doc_2aa"/>
  <Item id="178" value="doc_2ab"/>
  <Item id="179" value="doc_2ac"/>
  <Item id="180" value="doc_2ad"/>
  <Item id="181" value="doc_2ae"/>
  <Item id="182" value="doc_2af"/>
  <Item id="183" value="doc_2b0"/>
  <Item id="184" value="doc_2cd"/>
  <Item id="185" value="doc_300"/>
  <Item id="186" value="doc_301"/>
  <Item id="187" value="doc_31e"/>
  <Item id="188" value="doc_31f"/>
  <Item id="189" value="doc_320"/>
  <Item id="190" value="doc_34f"/>
  <Item id="191" value="doc_356"/>
  <Item id="192" value="doc_359"/>
  <Item id="193" value="doc_364"/>
  <Item id="194" value="doc_367"/>
  <Item id="195" value="doc_368"/>
  <Item id="196" value="doc_369"/>
  <Item id="197" value="doc_36c"/>
  <Item id="198" value="doc_3c3"/>
  <Item id="199" value="doc_3c4"/>
  <Item id="200" value="doc_3d6"/>
  <Item id="201" value="doc_3ec"/>
  <Item id="202" value="doc_3f3"/>
  <Item id="203" value="doc_3fa"/>
  <Item id="204" value="doc_3fb"/>
  <Item id="205" value="doc_3fc"/>
  <Item id="206" value="doc_3fd"/>
  <Item id="207" value="doc_3fe"/>
  <Item id="208" value="doc_3ff"/>
  <Item id="209" value="doc_403"/>
  <Item id="210" value="doc_40a"/>
  <Item id="211" value="doc_40c"/>
  <Item id="212" value="doc_40e"/>
  <Item id="213" value="doc_410"/>
  <Item id="214" value="doc_412"/>
  <Item id="215" value="doc_416"/>
  <Item id="216" value="doc_417"/>
  <Item id="217" value="doc_418"/>
  <Item id="218" value="doc_419"/>
  <Item id="219" value="doc_41a"/>
  <Item id="220" value="doc_41b"/>
  <Item id="221" value="doc_41c"/>
  <Item id="222" value="doc_41d"/>
  <Item id="223" value="doc_424"/>
  <Item id="224" value="doc_42b"/>
  <Item id="225" value="doc_42c"/>
  <Item id="226" value="doc_42e"/>
  <Item id="227" value="doc_43d"/>
  <Item id="228" value="doc_441"/>
  <Item id="229" value="doc_45a"/>
  <Item id="230" value="doc_466"/>
  <Item id="231" value="doc_469"/>
  <Item id="232" value="doc_46a"/>
  <Item id="233" value="doc_46b"/>
  <Item id="234" value="doc_46c"/>
  <Item id="235" value="doc_46d"/>
  <Item id="236" value="doc_46e"/>
  <Item id="237" value="doc_470"/>
  <Item id="238" value="doc_472"/>
  <Item id="239" value="doc_473"/>
  <Item id="240" value="doc_47f"/>
  <Item id="241" value="doc_480"/>
  <Item id="242" value="doc_481"/>
  <Item id="243" value="doc_482"/>
  <Item id="244" value="doc_489"/>
  <Item id="245" value="doc_48a"/>
  <Item id="246" value="doc_48b"/>
  <Item id="247" value="doc_48e"/>
  <Item id="248" value="doc_48f"/>
  <Item id="249" value="doc_490"/>
  <Item id="250" value="doc_491"/>
  <Item id="251" value="doc_492"/>
  <Item id="252" value="doc_493"/>
  <Item id="253" value="doc_49b"/>
  <Item id="254" value="doc_4a9"/>
  <Item id="255" value="doc_4aa"/>
  <Item id="256" value="doc_4ac"/>
  <Item id="257" value="doc_4ad"/>
  <Item id="258" value="doc_4ae"/>
  <Item id="259" value="doc_4b4"/>
  <Item id="260" value="doc_4b6"/>
  <Item id="261" value="doc_4bb"/>
  <Item id="262" value="doc_4bf"/>
  <Item id="263" value="doc_4c6"/>
  <Item id="264" value="doc_4c7"/>
  <Item id="265" value="doc_4cb"/>
  <Item id="266" value="doc_4cc"/>
  <Item id="267" value="doc_4cd"/>
  <Item id="268" value="doc_4da"/>
  <Item id="269" value="doc_4dd"/>
  <Item id="270" value="doc_4e5"/>
  <Item id="271" value="doc_4ed"/>
  <Item id="272" value="doc_4ee"/>
  <Item id="273" value="doc_4ef"/>
  <Item id="274" value="doc_4fd"/>
  <Item id="275" value="doc_4fe"/>
  <Item id="276" value="doc_4ff"/>
  <Item id="277" value="doc_500"/>
  <Item id="278" value="doc_501"/>
  <Item id="279" value="doc_502"/>
  <Item id="280" value="doc_504"/>
  <Item id="281" value="doc_505"/>
  <Item id="282" value="doc_506"/>
  <Item id="283" value="doc_507"/>
  <Item id="284" value="doc_508"/>
  <Item id="285" value="doc_509"/>
  <Item id="286" value="doc_50a"/>
  <Item id="287" value="doc_50b"/>
  <Item id="288" value="doc_50f"/>
  <Item id="289" value="doc_510"/>
  <Item id="290" value="doc_516"/>
  <Item id="291" value="doc_517"/>
  <Item id="292" value="doc_519"/>
  <Item id="293" value="doc_51a"/>
  <Item id="294" value="doc_51b"/>
  <Item id="295" value="doc_51c"/>
  <Item id="296" value="doc_51e"/>
  <Item id="297" value="doc_51f"/>
  <Item id="298" value="doc_521"/>
  <Item id="299" value="doc_524"/>
  <Item id="300" value="doc_525"/>
  <Item id="301" value="doc_526"/>
  <Item id="302" value="doc_527"/>
  <Item id="303" value="doc_528"/>
  <Item id="304" value="doc_553"/>
  <Item id="305" value="doc_554"/>
  <Item id="306" value="doc_555"/>
  <Item id="307" value="doc_561"/>
  <Item id="308" value="doc_562"/>
  <Item id="309" value="doc_568"/>
  <Item id="310" value="doc_574"/>
  <Item id="311" value="doc_58f"/>
  <Item id="312" value="doc_590"/>
  <Item id="313" value="doc_591"/>
  <Item id="314" value="doc_594"/>
  <Item id="315" value="doc_595"/>
  <Item id="316" value="doc_596"/>
  <Item id="317" value="doc_597"/>
  <Item id="318" value="doc_59a"/>
  <Item id="319" value="doc_59b"/>
  <Item id="320" value="doc_59c"/>
  <Item id="321" value="doc_5be"/>
  <Item id="322" value="doc_5c2"/>
  <Item id="323" value="doc_5c3"/>
  <Item id="324" value="doc_5c9"/>
  <Item id="325" value="doc_5ca"/>
  <Item id="326" value="doc_5dc"/>
  <Item id="327" value="doc_5ea"/>
  <Item id="328" value="doc_5f2"/>
  <Item id="329" value="doc_5f3"/>
  <Item id="330" value="doc_60"/>
  <Item id="331" value="doc_60e"/>
  <Item id="332" value="doc_649"/>
  <Item id="333" value="doc_655"/>
  <Item id="334" value="doc_671"/>
  <Item id="335" value="doc_691"/>
  <Item id="336" value="doc_693"/>
  <Item id="337" value="doc_698"/>
  <Item id="338" value="doc_6bf"/>
  <Item id="339" value="doc_6d1"/>
  <Item id="340" value="doc_6d2"/>
  <Item id="341" value="doc_6db"/>
  <Item id="342" value="doc_6de"/>
  <Item id="343" value="doc_6df"/>
  <Item id="344" value="doc_6e7"/>
  <Item id="345" value="doc_6e8"/>
  <Item id="346" value="doc_6e9"/>
  <Item id="347" value="doc_6ea"/>
  <Item id="348" value="doc_6f"/>
  <Item id="349" value="doc_6f1"/>
  <Item id="350" value="doc_6f2"/>
  <Item id="351" value="doc_6f3"/>
  <Item id="352" value="doc_6f4"/>
  <Item id="353" value="doc_6f5"/>
  <Item id="354" value="doc_6f6"/>
  <Item id="355" value="doc_6f7"/>
  <Item id="356" value="doc_6f8"/>
  <Item id="357" value="doc_6fc"/>
  <Item id="358" value="doc_707"/>
  <Item id="359" value="doc_708"/>
  <Item id="360" value="doc_709"/>
  <Item id="361" value="doc_70a"/>
  <Item id="362" value="doc_71"/>
  <Item id="363" value="doc_714"/>
  <Item id="364" value="doc_718"/>
  <Item id="365" value="doc_723"/>
  <Item id="366" value="doc_724"/>
  <Item id="367" value="doc_72f"/>
  <Item id="368" value="doc_737"/>
  <Item id="369" value="doc_743"/>
  <Item id="370" value="doc_744"/>
  <Item id="371" value="doc_745"/>
  <Item id="372" value="doc_748"/>
  <Item id="373" value="doc_749"/>
  <Item id="374" value="doc_74a"/>
  <Item id="375" value="doc_750"/>
  <Item id="376" value="doc_756"/>
  <Item id="377" value="doc_75a"/>
  <Item id="378" value="doc_764"/>
  <Item id="379" value="doc_766"/>
  <Item id="380" value="doc_779"/>
  <Item id="381" value="doc_77a"/>
  <Item id="382" value="doc_77b"/>
  <Item id="383" value="doc_77c"/>
  <Item id="384" value="doc_77d"/>
  <Item id="385" value="doc_77e"/>
  <Item id="386" value="doc_77f"/>
  <Item id="387" value="doc_781"/>
  <Item id="388" value="doc_782"/>
  <Item id="389" value="doc_793"/>
  <Item id="390" value="doc_79d"/>
  <Item id="391" value="doc_7a2"/>
  <Item id="392" value="doc_7a9"/>
  <Item id="393" value="doc_7c5"/>
  <Item id="394" value="doc_7c9"/>
  <Item id="395" value="doc_7d1"/>
  <Item id="396" value="doc_7d3"/>
  <Item id="397" value="doc_7d9"/>
  <Item id="398" value="doc_7da"/>
  <Item id="399" value="doc_7ea"/>
  <Item id="400" value="doc_7eb"/>
  <Item id="401" value="doc_7ec"/>
  <Item id="402" value="doc_7ed"/>
  <Item id="403" value="doc_7ee"/>
  <Item id="404" value="doc_7ef"/>
  <Item id="405" value="doc_7f0"/>
  <Item id="406" value="doc_7fc"/>
  <Item id="407" value="doc_7fd"/>
  <Item id="408" value="doc_7fe"/>
  <Item id="409" value="doc_7ff"/>
  <Item id="410" value="doc_800"/>
  <Item id="411" value="doc_802"/>
  <Item id="412" value="doc_803"/>
  <Item id="413" value="doc_804"/>
  <Item id="414" value="doc_805"/>
  <Item id="415" value="doc_806"/>
  <Item id="416" value="doc_807"/>
  <Item id="417" value="doc_808"/>
  <Item id="418" value="doc_80e"/>
  <Item id="419" value="doc_813"/>
  <Item id="420" value="doc_820"/>
  <Item id="421" value="doc_821"/>
  <Item id="422" value="doc_827"/>
  <Item id="423" value="doc_83"/>
  <Item id="424" value="doc_836"/>
  <Item id="425" value="doc_84b"/>
  <Item id="426" value="doc_84d"/>
  <Item id="427" value="doc_863"/>
  <Item id="428" value="doc_86e"/>
  <Item id="429" value="doc_870"/>
  <Item id="430" value="doc_871"/>
  <Item id="431" value="doc_87b"/>
  <Item id="432" value="doc_87c"/>
  <Item id="433" value="doc_87e"/>
  <Item id="434" value="doc_87f"/>
  <Item id="435" value="doc_880"/>
  <Item id="436" value="doc_881"/>
  <Item id="437" value="doc_882"/>
  <Item id="438" value="doc_883"/>
  <Item id="439" value="doc_885"/>
  <Item id="440" value="doc_887"/>
  <Item id="441" value="doc_888"/>
  <Item id="442" value="doc_88b"/>
  <Item id="443" value="doc_88e"/>
  <Item id="444" value="doc_88f"/>
  <Item id="445" value="doc_890"/>
  <Item id="446" value="doc_891"/>
  <Item id="447" value="doc_892"/>
  <Item id="448" value="doc_89a"/>
  <Item id="449" value="doc_89f"/>
  <Item id="450" value="doc_8a1"/>
  <Item id="451" value="doc_8a4"/>
  <Item id="452" value="doc_8a5"/>
  <Item id="453" value="doc_8a8"/>
  <Item id="454" value="doc_8af"/>
  <Item id="455" value="doc_8b0"/>
  <Item id="456" value="doc_8b1"/>
  <Item id="457" value="doc_8b9"/>
  <Item id="458" value="doc_8ba"/>
  <Item id="459" value="doc_8bb"/>
  <Item id="460" value="doc_8c7"/>
  <Item id="461" value="doc_8c8"/>
  <Item id="462" value="doc_8ca"/>
  <Item id="463" value="doc_8cb"/>
  <Item id="464" value="doc_8d0"/>
  <Item id="465" value="doc_8d6"/>
  <Item id="466" value="doc_8d7"/>
  <Item id="467" value="doc_8d9"/>
  <Item id="468" value="doc_8df"/>
  <Item id="469" value="doc_8e0"/>
  <Item id="470" value="doc_8e1"/>
  <Item id="471" value="doc_8e3"/>
  <Item id="472" value="doc_8e4"/>
  <Item id="473" value="doc_8e5"/>
  <Item id="474" value="doc_8ee"/>
  <Item id="475" value="doc_8f4"/>
  <Item id="476" value="doc_8f6"/>
  <Item id="477" value="doc_8f7"/>
  <Item id="478" value="doc_8f9"/>
  <Item id="479" value="doc_8fd"/>
  <Item id="480" value="doc_8fe"/>
  <Item id="481" value="doc_907"/>
  <Item id="482" value="doc_908"/>
  <Item id="483" value="doc_909"/>
  <Item id="484" value="doc_90c"/>
  <Item id="485" value="doc_90d"/>
  <Item id="486" value="doc_90e"/>
  <Item id="487" value="doc_910"/>
  <Item id="488" value="doc_911"/>
  <Item id="489" value="doc_91b"/>
  <Item id="490" value="doc_91c"/>
  <Item id="491" value="doc_91d"/>
  <Item id="492" value="doc_921"/>
  <Item id="493" value="doc_923"/>
  <Item id="494" value="doc_925"/>
  <Item id="495" value="doc_926"/>
  <Item id="496" value="doc_927"/>
  <Item id="497" value="doc_928"/>
  <Item id="498" value="doc_929"/>
  <Item id="499" value="doc_92a"/>
  <Item id="500" value="doc_931"/>
  <Item id="501" value="doc_932"/>
  <Item id="502" value="doc_934"/>
  <Item id="503" value="doc_935"/>
  <Item id="504" value="doc_939"/>
  <Item id="505" value="doc_93a"/>
  <Item id="506" value="doc_93c"/>
  <Item id="507" value="doc_93d"/>
  <Item id="508" value="doc_93e"/>
  <Item id="509" value="doc_93f"/>
  <Item id="510" value="doc_940"/>
  <Item id="511" value="doc_941"/>
  <Item id="512" value="doc_946"/>
  <Item id="513" value="doc_94b"/>
  <Item id="514" value="doc_94c"/>
  <Item id="515" value="doc_94d"/>
  <Item id="516" value="doc_94f"/>
  <Item id="517" value="doc_955"/>
  <Item id="518" value="doc_95a"/>
  <Item id="519" value="doc_967"/>
  <Item id="520" value="doc_96d"/>
  <Item id="521" value="doc_971"/>
  <Item id="522" value="doc_972"/>
  <Item id="523" value="doc_973"/>
  <Item id="524" value="doc_974"/>
  <Item id="525" value="doc_978"/>
  <Item id="526" value="doc_97b"/>
  <Item id="527" value="doc_97d"/>
  <Item id="528" value="doc_985"/>
  <Item id="529" value="doc_986"/>
  <Item id="530" value="doc_987"/>
  <Item id="531" value="doc_98b"/>
  <Item id="532" value="doc_98c"/>
  <Item id="533" value="doc_98f"/>
  <Item id="534" value="doc_996"/>
  <Item id="535" value="doc_99a"/>
  <Item id="536" value="doc_99e"/>
  <Item id="537" value="doc_9ac"/>
  <Item id="538" value="doc_9ad"/>
  <Item id="539" value="doc_9af"/>
  <Item id="540" value="doc_9b"/>
  <Item id="541" value="doc_9b0"/>
  <Item id="542" value="doc_9b1"/>
  <Item id="543" value="doc_9b2"/>
  <Item id="544" value="doc_9b7"/>
  <Item id="545" value="doc_9b8"/>
  <Item id="546" value="doc_9bb"/>
  <Item id="547" value="doc_9bf"/>
  <Item id="548" value="doc_9c0"/>
  <Item id="549" value="doc_9c2"/>
  <Item id="550" value="doc_9c6"/>
  <Item id="551" value="doc_9c8"/>
  <Item id="552" value="doc_9cb"/>
  <Item id="553" value="doc_9cc"/>
  <Item id="554" value="doc_9cd"/>
  <Item id="555" value="doc_9d1"/>
  <Item id="556" value="doc_9d3"/>
  <Item id="557" value="doc_9d4"/>
  <Item id="558" value="doc_9d5"/>
  <Item id="559" value="doc_9d6"/>
  <Item id="560" value="doc_9d7"/>
  <Item id="561" value="doc_9d8"/>
  <Item id="562" value="doc_9da"/>
  <Item id="563" value="doc_9db"/>
  <Item id="564" value="doc_9dc"/>
  <Item id="565" value="doc_9dd"/>
  <Item id="566" value="doc_9de"/>
  <Item id="567" value="doc_9df"/>
  <Item id="568" value="doc_9e0"/>
  <Item id="569" value="doc_9e1"/>
  <Item id="570" value="doc_9e3"/>
  <Item id="571" value="doc_9e4"/>
  <Item id="572" value="doc_9e5"/>
  <Item id="573" value="doc_9e6"/>
  <Item id="574" value="doc_9e7"/>
  <Item id="575" value="doc_9ea"/>
  <Item id="576" value="doc_9eb"/>
  <Item id="577" value="doc_9ec"/>
  <Item id="578" value="doc_9ed"/>
  <Item id="579" value="doc_9f0"/>
  <Item id="580" value="doc_9f1"/>
  <Item id="581" value="doc_9f2"/>
  <Item id="582" value="doc_9f3"/>
  <Item id="583" value="doc_9f4"/>
  <Item id="584" value="doc_9f5"/>
  <Item id="585" value="doc_9f6"/>
  <Item id="586" value="doc_9f7"/>
  <Item id="587" value="doc_9f8"/>
  <Item id="588" value="doc_9f9"/>
  <Item id="589" value="doc_9fa"/>
  <Item id="590" value="doc_9fb"/>
  <Item id="591" value="doc_9fc"/>
  <Item id="592" value="doc_9fd"/>
  <Item id="593" value="doc_9fe"/>
  <Item id="594" value="doc_9ff"/>
  <Item id="595" value="doc_a00"/>
  <Item id="596" value="doc_a01"/>
  <Item id="597" value="doc_a02"/>
  <Item id="598" value="doc_a04"/>
  <Item id="599" value="doc_a05"/>
  <Item id="600" value="doc_a06"/>
  <Item id="601" value="doc_a09"/>
  <Item id="602" value="doc_a0a"/>
  <Item id="603" value="doc_a0c"/>
  <Item id="604" value="doc_a0d"/>
  <Item id="605" value="doc_a0e"/>
  <Item id="606" value="doc_a0f"/>
  <Item id="607" value="doc_a10"/>
  <Item id="608" value="doc_a13"/>
  <Item id="609" value="doc_a15"/>
  <Item id="610" value="doc_a16"/>
  <Item id="611" value="doc_a17"/>
  <Item id="612" value="doc_a19"/>
  <Item id="613" value="doc_a1a"/>
  <Item id="614" value="doc_a1b"/>
  <Item id="615" value="doc_a1c"/>
  <Item id="616" value="doc_a1d"/>
  <Item id="617" value="doc_a1f"/>
  <Item id="618" value="doc_a2"/>
  <Item id="619" value="doc_a20"/>
  <Item id="620" value="doc_a21"/>
  <Item id="621" value="doc_a22"/>
  <Item id="622" value="doc_a23"/>
  <Item id="623" value="doc_a24"/>
  <Item id="624" value="doc_a25"/>
  <Item id="625" value="doc_a26"/>
  <Item id="626" value="doc_a27"/>
  <Item id="627" value="doc_a28"/>
  <Item id="628" value="doc_a29"/>
  <Item id="629" value="doc_a2a"/>
  <Item id="630" value="doc_a2b"/>
  <Item id="631" value="doc_a2c"/>
  <Item id="632" value="doc_a2d"/>
  <Item id="633" value="doc_a2e"/>
  <Item id="634" value="doc_a2f"/>
  <Item id="635" value="doc_a30"/>
  <Item id="636" value="doc_a31"/>
  <Item id="637" value="doc_a32"/>
  <Item id="638" value="doc_a35"/>
  <Item id="639" value="doc_a36"/>
  <Item id="640" value="doc_a37"/>
  <Item id="641" value="doc_a38"/>
  <Item id="642" value="doc_a39"/>
  <Item id="643" value="doc_a3a"/>
  <Item id="644" value="doc_a3b"/>
  <Item id="645" value="doc_a3c"/>
  <Item id="646" value="doc_a3d"/>
  <Item id="647" value="doc_a3f"/>
  <Item id="648" value="doc_a40"/>
  <Item id="649" value="doc_a41"/>
  <Item id="650" value="doc_a42"/>
  <Item id="651" value="doc_a43"/>
  <Item id="652" value="doc_a44"/>
  <Item id="653" value="doc_a47"/>
  <Item id="654" value="doc_a48"/>
  <Item id="655" value="doc_a49"/>
  <Item id="656" value="doc_a4f"/>
  <Item id="657" value="doc_a50"/>
  <Item id="658" value="doc_a51"/>
  <Item id="659" value="doc_a5a"/>
  <Item id="660" value="doc_a5b"/>
  <Item id="661" value="doc_a60"/>
  <Item id="662" value="doc_a64"/>
  <Item id="663" value="doc_a66"/>
  <Item id="664" value="doc_a69"/>
  <Item id="665" value="doc_a6e"/>
  <Item id="666" value="doc_a77"/>
  <Item id="667" value="doc_a78"/>
  <Item id="668" value="doc_a7b"/>
  <Item id="669" value="doc_a82"/>
  <Item id="670" value="doc_a8a"/>
  <Item id="671" value="doc_a8b"/>
  <Item id="672" value="doc_a8c"/>
  <Item id="673" value="doc_a91"/>
  <Item id="674" value="doc_a93"/>
  <Item id="675" value="doc_a97"/>
  <Item id="676" value="doc_a9a"/>
  <Item id="677" value="doc_aa0"/>
  <Item id="678" value="doc_aa2"/>
  <Item id="679" value="doc_aa7"/>
  <Item id="680" value="doc_aaa"/>
  <Item id="681" value="doc_aaf"/>
  <Item id="682" value="doc_ab0"/>
  <Item id="683" value="doc_abc"/>
  <Item id="684" value="doc_abd"/>
  <Item id="685" value="doc_ac1"/>
  <Item id="686" value="doc_ac9"/>
  <Item id="687" value="doc_acb"/>
  <Item id="688" value="doc_ad6"/>
  <Item id="689" value="doc_ad7"/>
  <Item id="690" value="doc_ae1"/>
  <Item id="691" value="doc_ae3"/>
  <Item id="692" value="doc_ae4"/>
  <Item id="693" value="doc_ae5"/>
  <Item id="694" value="doc_ae7"/>
  <Item id="695" value="doc_af5"/>
  <Item id="696" value="doc_b08"/>
  <Item id="697" value="doc_b0b"/>
  <Item id="698" value="doc_b0d"/>
  <Item id="699" value="doc_b12"/>
  <Item id="700" value="doc_b13"/>
  <Item id="701" value="doc_b15"/>
  <Item id="702" value="doc_b16"/>
  <Item id="703" value="doc_b17"/>
  <Item id="704" value="doc_b1a"/>
  <Item id="705" value="doc_b1b"/>
  <Item id="706" value="doc_b1d"/>
  <Item id="707" value="doc_b25"/>
  <Item id="708" value="doc_b26"/>
  <Item id="709" value="doc_b29"/>
  <Item id="710" value="doc_b2a"/>
  <Item id="711" value="doc_b49"/>
  <Item id="712" value="doc_b4c"/>
  <Item id="713" value="doc_b5f"/>
  <Item id="714" value="doc_b60"/>
  <Item id="715" value="doc_b62"/>
  <Item id="716" value="doc_b64"/>
  <Item id="717" value="doc_b66"/>
  <Item id="718" value="doc_b68"/>
  <Item id="719" value="doc_b6a"/>
  <Item id="720" value="doc_b6b"/>
  <Item id="721" value="doc_b70"/>
  <Item id="722" value="doc_b71"/>
  <Item id="723" value="doc_b73"/>
  <Item id="724" value="doc_b78"/>
  <Item id="725" value="doc_b79"/>
  <Item id="726" value="doc_b7f"/>
  <Item id="727" value="doc_b81"/>
  <Item id="728" value="doc_b83"/>
  <Item id="729" value="doc_b87"/>
  <Item id="730" value="doc_b88"/>
  <Item id="731" value="doc_b8a"/>
  <Item id="732" value="doc_b8e"/>
  <Item id="733" value="doc_b8f"/>
  <Item id="734" value="doc_b90"/>
  <Item id="735" value="doc_b9e"/>
  <Item id="736" value="doc_b9f"/>
  <Item id="737" value="doc_ba0"/>
  <Item id="738" value="doc_ba1"/>
  <Item id="739" value="doc_ba6"/>
  <Item id="740" value="doc_baa"/>
  <Item id="741" value="doc_bac"/>
  <Item id="742" value="doc_bad"/>
  <Item id="743" value="doc_bb6"/>
  <Item id="744" value="doc_bbb"/>
  <Item id="745" value="doc_bc"/>
  <Item id="746" value="doc_bc0"/>
  <Item id="747" value="doc_bc2"/>
  <Item id="748" value="doc_bc6"/>
  <Item id="749" value="doc_bca"/>
  <Item id="750" value="doc_bcf"/>
  <Item id="751" value="doc_bd"/>
  <Item id="752" value="doc_bd4"/>
  <Item id="753" value="doc_bd8"/>
  <Item id="754" value="doc_be"/>
  <Item id="755" value="doc_be5"/>
  <Item id="756" value="doc_be8"/>
  <Item id="757" value="doc_bed"/>
  <Item id="758" value="doc_bef"/>
  <Item id="759" value="doc_bf0"/>
  <Item id="760" value="doc_bf1"/>
  <Item id="761" value="doc_bf2"/>
  <Item id="762" value="doc_bf4"/>
  <Item id="763" value="doc_bf6"/>
  <Item id="764" value="doc_bf8"/>
  <Item id="765" value="doc_bfc"/>
  <Item id="766" value="doc_bfd"/>
  <Item id="767" value="doc_bfe"/>
  <Item id="768" value="doc_bff"/>
  <Item id="769" value="doc_c01"/>
  <Item id="770" value="doc_c06"/>
  <Item id="771" value="doc_c07"/>
  <Item id="772" value="doc_c16"/>
  <Item id="773" value="doc_c21"/>
  <Item id="774" value="doc_c22"/>
  <Item id="775" value="doc_c23"/>
  <Item id="776" value="doc_c24"/>
  <Item id="777" value="doc_c29"/>
  <Item id="778" value="doc_c2b"/>
  <Item id="779" value="doc_c3"/>
  <Item id="780" value="doc_c31"/>
  <Item id="781" value="doc_c3f"/>
  <Item id="782" value="doc_c40"/>
  <Item id="783" value="doc_c43"/>
  <Item id="784" value="doc_c48"/>
  <Item id="785" value="doc_c4e"/>
  <Item id="786" value="doc_c4f"/>
  <Item id="787" value="doc_c55"/>
  <Item id="788" value="doc_c58"/>
  <Item id="789" value="doc_c5c"/>
  <Item id="790" value="doc_c5d"/>
  <Item id="791" value="doc_c60"/>
  <Item id="792" value="doc_c64"/>
  <Item id="793" value="doc_c69"/>
  <Item id="794" value="doc_c6b"/>
  <Item id="795" value="doc_c6c"/>
  <Item id="796" value="doc_c6d"/>
  <Item id="797" value="doc_c6e"/>
  <Item id="798" value="doc_c6f"/>
  <Item id="799" value="doc_c70"/>
  <Item id="800" value="doc_c71"/>
  <Item id="801" value="doc_c72"/>
  <Item id="802" value="doc_c75"/>
  <Item id="803" value="doc_c80"/>
  <Item id="804" value="doc_c87"/>
  <Item id="805" value="doc_c8e"/>
  <Item id="806" value="doc_ca0"/>
  <Item id="807" value="doc_ca3"/>
  <Item id="808" value="doc_cbc"/>
  <Item id="809" value="doc_cc2"/>
  <Item id="810" value="doc_cc9"/>
  <Item id="811" value="doc_cce"/>
  <Item id="812" value="doc_cd3"/>
  <Item id="813" value="doc_cd8"/>
  <Item id="814" value="doc_cdd"/>
  <Item id="815" value="doc_ce"/>
  <Item id="816" value="doc_ce1"/>
  <Item id="817" value="doc_ced"/>
  <Item id="818" value="doc_cf1"/>
  <Item id="819" value="doc_cf2"/>
  <Item id="820" value="doc_cf5"/>
  <Item id="821" value="doc_cfb"/>
  <Item id="822" value="doc_d02"/>
  <Item id="823" value="doc_d04"/>
  <Item id="824" value="doc_d05"/>
  <Item id="825" value="doc_d06"/>
  <Item id="826" value="doc_d07"/>
  <Item id="827" value="doc_d08"/>
  <Item id="828" value="doc_d09"/>
  <Item id="829" value="doc_d10"/>
  <Item id="830" value="doc_d11"/>
  <Item id="831" value="doc_d13"/>
  <Item id="832" value="doc_d16"/>
  <Item id="833" value="doc_d1c"/>
  <Item id="834" value="doc_d1e"/>
  <Item id="835" value="doc_d23"/>
  <Item id="836" value="doc_d24"/>
  <Item id="837" value="doc_d25"/>
  <Item id="838" value="doc_d27"/>
  <Item id="839" value="doc_d29"/>
  <Item id="840" value="doc_d2a"/>
  <Item id="841" value="doc_d2b"/>
  <Item id="842" value="doc_d3"/>
  <Item id="843" value="doc_d44"/>
  <Item id="844" value="doc_d45"/>
  <Item id="845" value="doc_d46"/>
  <Item id="846" value="doc_d5a"/>
  <Item id="847" value="doc_d5f"/>
  <Item id="848" value="doc_d64"/>
  <Item id="849" value="doc_d73"/>
  <Item id="850" value="doc_d74"/>
  <Item id="851" value="doc_d76"/>
  <Item id="852" value="doc_d78"/>
  <Item id="853" value="doc_d7b"/>
  <Item id="854" value="doc_d81"/>
  <Item id="855" value="doc_d87"/>
  <Item id="856" value="doc_d88"/>
  <Item id="857" value="doc_d89"/>
  <Item id="858" value="doc_d8d"/>
  <Item id="859" value="doc_d90"/>
  <Item id="860" value="doc_d93"/>
  <Item id="861" value="doc_d95"/>
  <Item id="862" value="doc_d96"/>
  <Item id="863" value="doc_d97"/>
  <Item id="864" value="doc_d99"/>
  <Item id="865" value="doc_d9a"/>
  <Item id="866" value="doc_d9b"/>
  <Item id="867" value="doc_d9c"/>
  <Item id="868" value="doc_d9d"/>
  <Item id="869" value="doc_da"/>
  <Item id="870" value="doc_da1"/>
  <Item id="871" value="doc_da2"/>
  <Item id="872" value="doc_da8"/>
  <Item id="873" value="doc_da9"/>
  <Item id="874" value="doc_daa"/>
  <Item id="875" value="doc_dab"/>
  <Item id="876" value="doc_dac"/>
  <Item id="877" value="doc_daf"/>
  <Item id="878" value="doc_db"/>
  <Item id="879" value="doc_db0"/>
  <Item id="880" value="doc_db3"/>
  <Item id="881" value="doc_db5"/>
  <Item id="882" value="doc_dbb"/>
  <Item id="883" value="doc_dbc"/>
  <Item id="884" value="doc_dbe"/>
  <Item id="885" value="doc_dc"/>
  <Item id="886" value="doc_dc3"/>
  <Item id="887" value="doc_dc7"/>
  <Item id="888" value="doc_dcb"/>
  <Item id="889" value="doc_dd"/>
  <Item id="890" value="doc_dd0"/>
  <Item id="891" value="doc_dd1"/>
  <Item id="892" value="doc_dd3"/>
  <Item id="893" value="doc_dd4"/>
  <Item id="894" value="doc_dd5"/>
  <Item id="895" value="doc_dd6"/>
  <Item id="896" value="doc_de3"/>
  <Item id="897" value="doc_de4"/>
  <Item id="898" value="doc_de5"/>
  <Item id="899" value="doc_de6"/>
  <Item id="900" value="doc_de7"/>
  <Item id="901" value="doc_de8"/>
  <Item id="902" value="doc_de9"/>
  <Item id="903" value="doc_df"/>
  <Item id="904" value="doc_df4"/>
  <Item id="905" value="doc_df5"/>
  <Item id="906" value="doc_dfe"/>
  <Item id="907" value="doc_dff"/>
  <Item id="908" value="doc_e0"/>
  <Item id="909" value="doc_e09"/>
  <Item id="910" value="doc_e0b"/>
  <Item id="911" value="doc_e0c"/>
  <Item id="912" value="doc_e0d"/>
  <Item id="913" value="doc_e16"/>
  <Item id="914" value="doc_e1d"/>
  <Item id="915" value="doc_e22"/>
  <Item id="916" value="doc_e26"/>
  <Item id="917" value="doc_e3"/>
  <Item id="918" value="doc_e30"/>
  <Item id="919" value="doc_e3f"/>
  <Item id="920" value="doc_e4"/>
  <Item id="921" value="doc_e40"/>
  <Item id="922" value="doc_e43"/>
  <Item id="923" value="doc_e44"/>
  <Item id="924" value="doc_e45"/>
  <Item id="925" value="doc_e46"/>
  <Item id="926" value="doc_e4a"/>
  <Item id="927" value="doc_e4e"/>
  <Item id="928" value="doc_e4f"/>
  <Item id="929" value="doc_e5"/>
  <Item id="930" value="doc_e50"/>
  <Item id="931" value="doc_e8"/>
  <Item id="932" value="doc_ec"/>
  <Item id="933" value="doc_f0"/>
  <Item id="934" value="doc_f2"/>
  <Item id="935" value="doc_f3"/>
  <Item id="936" value="doc_f4"/>
  <Itemset id="1" numberOfItems="1">
   <ItemRef itemRef="282"/>
  </Itemset>
  <Itemset id="2" numberOfItems="1">
   <ItemRef itemRef="283"/>
  </Itemset>
  <Itemset id="3" numberOfItems="1">
   <ItemRef itemRef="237"/>
  </Itemset>
  <Itemset id="4" numberOfItems="1">
   <ItemRef itemRef="263"/>
  </Itemset>
  <Itemset id="5" numberOfItems="1">
   <ItemRef itemRef="363"/>
  </Itemset>
  <Itemset id="6" numberOfItems="1">
   <ItemRef itemRef="310"/>
  </Itemset>
  <Itemset id="7" numberOfItems="1">
   <ItemRef itemRef="262"/>
  </Itemset>
  <Itemset id="8" numberOfItems="1">
   <ItemRef itemRef="256"/>
  </Itemset>
  <Itemset id="9" numberOfItems="1">
   <ItemRef itemRef="346"/>
  </Itemset>
  <Itemset id="10" numberOfItems="1">
   <ItemRef itemRef="345"/>
  </Itemset>
  <Itemset id="11" numberOfItems="1">
   <ItemRef itemRef="344"/>
  </Itemset>
  <Itemset id="12" numberOfItems="1">
   <ItemRef itemRef="373"/>
  </Itemset>
  <Itemset id="13" numberOfItems="1">
   <ItemRef itemRef="374"/>
  </Itemset>
  <Itemset id="14" numberOfItems="1">
   <ItemRef itemRef="200"/>
  </Itemset>
  <Itemset id="15" numberOfItems="1">
   <ItemRef itemRef="199"/>
  </Itemset>
  <Itemset id="16" numberOfItems="1">
   <ItemRef itemRef="259"/>
  </Itemset>
  <Itemset id="17" numberOfItems="1">
   <ItemRef itemRef="412"/>
  </Itemset>
  <Itemset id="18" numberOfItems="1">
   <ItemRef itemRef="410"/>
  </Itemset>
  <Itemset id="19" numberOfItems="1">
   <ItemRef itemRef="205"/>
  </Itemset>
  <Itemset id="20" numberOfItems="1">
   <ItemRef itemRef="321"/>
  </Itemset>
  <Itemset id="21" numberOfItems="1">
   <ItemRef itemRef="325"/>
  </Itemset>
  <Itemset id="22" numberOfItems="1">
   <ItemRef itemRef="666"/>
  </Itemset>
  <Itemset id="23" numberOfItems="1">
   <ItemRef itemRef="478"/>
  </Itemset>
  <Itemset id="24" numberOfItems="1">
   <ItemRef itemRef="378"/>
  </Itemset>
  <Itemset id="25" numberOfItems="1">
   <ItemRef itemRef="521"/>
  </Itemset>
  <Itemset id="26" numberOfItems="1">
   <ItemRef itemRef="522"/>
  </Itemset>
  <Itemset id="27" numberOfItems="1">
   <ItemRef itemRef="793"/>
  </Itemset>
  <Itemset id="28" numberOfItems="1">
   <ItemRef itemRef="773"/>
  </Itemset>
  <Itemset id="29" numberOfItems="1">
   <ItemRef itemRef="432"/>
  </Itemset>
  <Itemset id="30" numberOfItems="1">
   <ItemRef itemRef="437"/>
  </Itemset>
  <Itemset id="31" numberOfItems="1">
   <ItemRef itemRef="238"/>
  </Itemset>
  <Itemset id="32" numberOfItems="1">
   <ItemRef itemRef="245"/>
  </Itemset>
  <Itemset id="33" numberOfItems="1">
   <ItemRef itemRef="332"/>
  </Itemset>
  <Itemset id="34" numberOfItems="1">
   <ItemRef itemRef="398"/>
  </Itemset>
  <Itemset id="35" numberOfItems="1">
   <ItemRef itemRef="31"/>
  </Itemset>
  <Itemset id="36" numberOfItems="1">
   <ItemRef itemRef="268"/>
  </Itemset>
  <Itemset id="37" numberOfItems="1">
   <ItemRef itemRef="425"/>
  </Itemset>
  <Itemset id="38" numberOfItems="1">
   <ItemRef itemRef="367"/>
  </Itemset>
  <Itemset id="39" numberOfItems="1">
   <ItemRef itemRef="419"/>
  </Itemset>
  <Itemset id="40" numberOfItems="1">
   <ItemRef itemRef="334"/>
  </Itemset>
  <Itemset id="41" numberOfItems="1">
   <ItemRef itemRef="358"/>
  </Itemset>
  <Itemset id="42" numberOfItems="1">
   <ItemRef itemRef="453"/>
  </Itemset>
  <Itemset id="43" numberOfItems="1">
   <ItemRef itemRef="454"/>
  </Itemset>
  <Itemset id="44" numberOfItems="1">
   <ItemRef itemRef="324"/>
  </Itemset>
  <Itemset id="45" numberOfItems="1">
   <ItemRef itemRef="192"/>
  </Itemset>
  <Itemset id="46" numberOfItems="1">
   <ItemRef itemRef="394"/>
  </Itemset>
  <Itemset id="47" numberOfItems="1">
   <ItemRef itemRef="420"/>
  </Itemset>
  <Itemset id="48" numberOfItems="1">
   <ItemRef itemRef="230"/>
  </Itemset>
  <Itemset id="49" numberOfItems="1">
   <ItemRef itemRef="59"/>
  </Itemset>
  <Itemset id="50" numberOfItems="1">
   <ItemRef itemRef="227"/>
  </Itemset>
  <Itemset id="51" numberOfItems="1">
   <ItemRef itemRef="193"/>
  </Itemset>
  <Itemset id="52" numberOfItems="1">
   <ItemRef itemRef="337"/>
  </Itemset>
  <Itemset id="53" numberOfItems="1">
   <ItemRef itemRef="362"/>
  </Itemset>
  <Itemset id="54" numberOfItems="1">
   <ItemRef itemRef="336"/>
  </Itemset>
  <Itemset id="55" numberOfItems="1">
   <ItemRef itemRef="331"/>
  </Itemset>
  <Itemset id="56" numberOfItems="1">
   <ItemRef itemRef="517"/>
  </Itemset>
  <Itemset id="57" numberOfItems="1">
   <ItemRef itemRef="512"/>
  </Itemset>
  <Itemset id="58" numberOfItems="1">
   <ItemRef itemRef="223"/>
  </Itemset>
  <Itemset id="59" numberOfItems="1">
   <ItemRef itemRef="264"/>
  </Itemset>
  <Itemset id="60" numberOfItems="1">
   <ItemRef itemRef="330"/>
  </Itemset>
  <Itemset id="61" numberOfItems="1">
   <ItemRef itemRef="62"/>
  </Itemset>
  <Itemset id="62" numberOfItems="1">
   <ItemRef itemRef="201"/>
  </Itemset>
  <Itemset id="63" numberOfItems="1">
   <ItemRef itemRef="388"/>
  </Itemset>
  <Itemset id="64" numberOfItems="1">
   <ItemRef itemRef="338"/>
  </Itemset>
  <Itemset id="65" numberOfItems="1">
   <ItemRef itemRef="327"/>
  </Itemset>
  <Itemset id="66" numberOfItems="1">
   <ItemRef itemRef="335"/>
  </Itemset>
  <Itemset id="67" numberOfItems="1">
   <ItemRef itemRef="184"/>
  </Itemset>
  <Itemset id="68" numberOfItems="1">
   <ItemRef itemRef="932"/>
  </Itemset>
  <Itemset id="69" numberOfItems="1">
   <ItemRef itemRef="150"/>
  </Itemset>
  <Itemset id="70" numberOfItems="1">
   <ItemRef itemRef="1"/>
  </Itemset>
  <Itemset id="71" numberOfItems="2">
   <ItemRef itemRef="345"/>
   <ItemRef itemRef="346"/>
  </Itemset>
  <Itemset id="72" numberOfItems="2">
   <ItemRef itemRef="344"/>
   <ItemRef itemRef="346"/>
  </Itemset>
  <Itemset id="73" numberOfItems="2">
   <ItemRef itemRef="344"/>
   <ItemRef itemRef="345"/>
  </Itemset>
  <AssociationRule support="0.0012079598194418" confidence="0.655172413793103" lift="303.094320486815" antecedent="1" consequent="2"/>
  <AssociationRule support="0.0012079598194418" confidence="0.558823529411765" lift="303.094320486815" antecedent="2" consequent="1"/>
  <AssociationRule support="0.0010808061542374" confidence="0.204819277108434" lift="11.1861194779116" antecedent="3" consequent="4"/>
  <AssociationRule support="0.0010808061542374" confidence="0.0590277777777778" lift="11.1861194779116" antecedent="4" consequent="3"/>
  <AssociationRule support="0.0010808061542374" confidence="0.369565217391304" lift="113.978260869565" antecedent="5" consequent="6"/>
  <AssociationRule support="0.0010808061542374" confidence="0.333333333333333" lift="113.978260869565" antecedent="6" consequent="5"/>
  <AssociationRule support="0.0010808061542374" confidence="0.5" lift="77.1029411764706" antecedent="7" consequent="8"/>
  <AssociationRule support="0.0010808061542374" confidence="0.166666666666667" lift="77.1029411764706" antecedent="8" consequent="7"/>
  <AssociationRule support="0.0012079598194418" confidence="0.678571428571429" lift="333.5390625" antecedent="9" consequent="10"/>
  <AssociationRule support="0.0012079598194418" confidence="0.59375" lift="333.5390625" antecedent="10" consequent="9"/>
  <AssociationRule support="0.001271536652044" confidence="0.714285714285714" lift="321" antecedent="9" consequent="11"/>
  <AssociationRule support="0.001271536652044" confidence="0.571428571428571" lift="321" antecedent="11" consequent="9"/>
  <AssociationRule support="0.0010172293216352" confidence="0.355555555555556" lift="86.0389743589744" antecedent="12" consequent="13"/>
  <AssociationRule support="0.0010172293216352" confidence="0.246153846153846" lift="86.0389743589744" antecedent="13" consequent="12"/>
  <AssociationRule support="0.00133511348464619" confidence="0.65625" lift="294.91875" antecedent="10" consequent="11"/>
  <AssociationRule support="0.00133511348464619" confidence="0.6" lift="294.91875" antecedent="11" consequent="10"/>
  <AssociationRule support="0.0011443829868396" confidence="0.246575342465753" lift="79.1506849315068" antecedent="14" consequent="15"/>
  <AssociationRule support="0.0011443829868396" confidence="0.36734693877551" lift="79.1506849315068" antecedent="15" consequent="14"/>
  <AssociationRule support="0.0010172293216352" confidence="0.219178082191781" lift="51.4545082805152" antecedent="14" consequent="16"/>
  <AssociationRule support="0.0010172293216352" confidence="0.238805970149254" lift="51.4545082805152" antecedent="16" consequent="14"/>
  <AssociationRule support="0.0010172293216352" confidence="0.326530612244898" lift="100.705882352941" antecedent="15" consequent="6"/>
  <AssociationRule support="0.0010172293216352" confidence="0.313725490196078" lift="100.705882352941" antecedent="6" consequent="15"/>
  <AssociationRule support="0.0012079598194418" confidence="0.387755102040816" lift="91.0298507462687" antecedent="15" consequent="16"/>
  <AssociationRule support="0.0012079598194418" confidence="0.283582089552239" lift="91.0298507462687" antecedent="16" consequent="15"/>
  <AssociationRule support="0.0010808061542374" confidence="0.333333333333333" lift="78.2537313432836" antecedent="6" consequent="16"/>
  <AssociationRule support="0.0010808061542374" confidence="0.253731343283582" lift="78.2537313432836" antecedent="16" consequent="6"/>
  <AssociationRule support="0.0011443829868396" confidence="0.236842105263158" lift="44.8830057070387" antecedent="17" consequent="18"/>
  <AssociationRule support="0.0011443829868396" confidence="0.216867469879518" lift="44.8830057070387" antecedent="18" consequent="17"/>
  <AssociationRule support="0.00158942081505499" confidence="0.328947368421053" lift="59.4714156079855" antecedent="17" consequent="19"/>
  <AssociationRule support="0.00158942081505499" confidence="0.28735632183908" lift="59.4714156079855" antecedent="19" consequent="17"/>
  <AssociationRule support="0.0010172293216352" confidence="0.32" lift="59.92" antecedent="20" consequent="21"/>
  <AssociationRule support="0.0010172293216352" confidence="0.19047619047619" lift="59.92" antecedent="21" consequent="20"/>
  <AssociationRule support="0.001271536652044" confidence="0.253164556962025" lift="20.7397151898734" antecedent="22" consequent="23"/>
  <AssociationRule support="0.001271536652044" confidence="0.104166666666667" lift="20.7397151898734" antecedent="23" consequent="22"/>
  <AssociationRule support="0.0012079598194418" confidence="0.365384615384615" lift="85.7781285878301" antecedent="24" consequent="16"/>
  <AssociationRule support="0.0012079598194418" confidence="0.283582089552239" lift="85.7781285878301" antecedent="16" consequent="24"/>
  <AssociationRule support="0.00133511348464619" confidence="0.295774647887324" lift="31.2230834672464" antecedent="25" consequent="26"/>
  <AssociationRule support="0.00133511348464619" confidence="0.140939597315436" lift="31.2230834672464" antecedent="26" consequent="25"/>
  <AssociationRule support="0.001271536652044" confidence="0.28169014084507" lift="23.0765845070423" antecedent="25" consequent="23"/>
  <AssociationRule support="0.001271536652044" confidence="0.104166666666667" lift="23.0765845070423" antecedent="23" consequent="25"/>
  <AssociationRule support="0.00133511348464619" confidence="0.304347826086957" lift="62.1699604743083" antecedent="27" consequent="28"/>
  <AssociationRule support="0.00133511348464619" confidence="0.272727272727273" lift="62.1699604743083" antecedent="28" consequent="27"/>
  <AssociationRule support="0.0012079598194418" confidence="0.27536231884058" lift="22.5581974637681" antecedent="27" consequent="23"/>
  <AssociationRule support="0.0012079598194418" confidence="0.0989583333333333" lift="22.5581974637681" antecedent="23" consequent="27"/>
  <AssociationRule support="0.0010808061542374" confidence="0.220779220779221" lift="18.0866477272727" antecedent="28" consequent="23"/>
  <AssociationRule support="0.0010808061542374" confidence="0.0885416666666667" lift="18.0866477272727" antecedent="23" consequent="28"/>
  <AssociationRule support="0.00133511348464619" confidence="0.6" lift="171.589090909091" antecedent="29" consequent="30"/>
  <AssociationRule support="0.00133511348464619" confidence="0.381818181818182" lift="171.589090909091" antecedent="30" consequent="29"/>
  <AssociationRule support="0.0010172293216352" confidence="0.177777777777778" lift="30.0673835125448" antecedent="31" consequent="32"/>
  <AssociationRule support="0.0010172293216352" confidence="0.172043010752688" lift="30.0673835125448" antecedent="32" consequent="31"/>
  <AssociationRule support="0.0011443829868396" confidence="0.214285714285714" lift="40.125" antecedent="33" consequent="21"/>
  <AssociationRule support="0.0011443829868396" confidence="0.214285714285714" lift="40.125" antecedent="21" consequent="33"/>
  <AssociationRule support="0.0011443829868396" confidence="0.214285714285714" lift="48.15" antecedent="21" consequent="34"/>
  <AssociationRule support="0.0011443829868396" confidence="0.257142857142857" lift="48.15" antecedent="34" consequent="21"/>
  <AssociationRule support="0.00279738063449679" confidence="0.431372549019608" lift="53.4256600277906" antecedent="8" consequent="35"/>
  <AssociationRule support="0.00279738063449679" confidence="0.346456692913386" lift="53.4256600277906" antecedent="35" consequent="8"/>
  <AssociationRule support="0.00178015131286159" confidence="0.231404958677686" lift="34.0165289256198" antecedent="36" consequent="37"/>
  <AssociationRule support="0.00178015131286159" confidence="0.261682242990654" lift="34.0165289256198" antecedent="37" consequent="36"/>
  <AssociationRule support="0.00216161230847479" confidence="0.228187919463087" lift="18.6935822147651" antecedent="26" consequent="23"/>
  <AssociationRule support="0.00216161230847479" confidence="0.177083333333333" lift="18.6935822147651" antecedent="23" consequent="26"/>
  <AssociationRule support="0.00406891728654078" confidence="0.351648351648352" lift="16.8117839607201" antecedent="38" consequent="39"/>
  <AssociationRule support="0.00406891728654078" confidence="0.194528875379939" lift="16.8117839607201" antecedent="39" consequent="38"/>
  <AssociationRule support="0.0010172293216352" confidence="0.216216216216216" lift="21.6615596488208" antecedent="40" consequent="41"/>
  <AssociationRule support="0.0010172293216352" confidence="0.101910828025478" lift="21.6615596488208" antecedent="41" consequent="40"/>
  <AssociationRule support="0.00171657448025939" confidence="0.290322580645161" lift="47.0771533089458" antecedent="42" consequent="43"/>
  <AssociationRule support="0.00171657448025939" confidence="0.278350515463918" lift="47.0771533089458" antecedent="43" consequent="42"/>
  <AssociationRule support="0.0010808061542374" confidence="0.22972972972973" lift="33.7702702702703" antecedent="44" consequent="45"/>
  <AssociationRule support="0.0010808061542374" confidence="0.158878504672897" lift="33.7702702702703" antecedent="45" consequent="44"/>
  <AssociationRule support="0.0010172293216352" confidence="0.177777777777778" lift="17.050406504065" antecedent="46" consequent="47"/>
  <AssociationRule support="0.0010172293216352" confidence="0.0975609756097561" lift="17.050406504065" antecedent="47" consequent="46"/>
  <AssociationRule support="0.00152584398245279" confidence="0.226415094339623" lift="25.8063986874487" antecedent="48" consequent="49"/>
  <AssociationRule support="0.00152584398245279" confidence="0.173913043478261" lift="25.8063986874487" antecedent="49" consequent="48"/>
  <AssociationRule support="0.00178015131286159" confidence="0.187919463087248" lift="16.0640501896703" antecedent="50" consequent="51"/>
  <AssociationRule support="0.00178015131286159" confidence="0.152173913043478" lift="16.0640501896703" antecedent="51" consequent="50"/>
  <AssociationRule support="0.0010172293216352" confidence="0.10738255033557" lift="6.89395973154362" antecedent="50" consequent="52"/>
  <AssociationRule support="0.0010172293216352" confidence="0.0653061224489796" lift="6.89395973154362" antecedent="52" consequent="50"/>
  <AssociationRule support="0.00139869031724839" confidence="0.147651006711409" lift="10.0536912751678" antecedent="50" consequent="53"/>
  <AssociationRule support="0.00139869031724839" confidence="0.0952380952380952" lift="10.0536912751678" antecedent="53" consequent="50"/>
  <AssociationRule support="0.0010172293216352" confidence="0.181818181818182" lift="18.6916221033868" antecedent="54" consequent="55"/>
  <AssociationRule support="0.0010172293216352" confidence="0.104575163398693" lift="18.6916221033868" antecedent="55" consequent="54"/>
  <AssociationRule support="0.0012079598194418" confidence="0.0673758865248227" lift="6.75003387992953" antecedent="56" consequent="57"/>
  <AssociationRule support="0.0012079598194418" confidence="0.121019108280255" lift="6.75003387992953" antecedent="57" consequent="56"/>
  <AssociationRule support="0.00184372814546379" confidence="0.302083333333333" lift="44.40625" antecedent="58" consequent="45"/>
  <AssociationRule support="0.00184372814546379" confidence="0.271028037383178" lift="44.40625" antecedent="45" consequent="58"/>
  <AssociationRule support="0.0010808061542374" confidence="0.177083333333333" lift="13.3270035885167" antecedent="58" consequent="59"/>
  <AssociationRule support="0.0010808061542374" confidence="0.0813397129186603" lift="13.3270035885167" antecedent="59" consequent="58"/>
  <AssociationRule support="0.0010808061542374" confidence="0.119718309859155" lift="13.6452847519902" antecedent="60" consequent="61"/>
  <AssociationRule support="0.0010808061542374" confidence="0.123188405797101" lift="13.6452847519902" antecedent="61" consequent="60"/>
  <AssociationRule support="0.00165299764765719" confidence="0.183098591549296" lift="21.0215893903567" antecedent="60" consequent="62"/>
  <AssociationRule support="0.00165299764765719" confidence="0.18978102189781" lift="21.0215893903567" antecedent="62" consequent="60"/>
  <AssociationRule support="0.00133511348464619" confidence="0.147887323943662" lift="12.6419549908145" antecedent="60" consequent="51"/>
  <AssociationRule support="0.00133511348464619" confidence="0.114130434782609" lift="12.6419549908145" antecedent="51" consequent="60"/>
  <AssociationRule support="0.001271536652044" confidence="0.140845070422535" lift="9.59026888604354" antecedent="60" consequent="53"/>
  <AssociationRule support="0.001271536652044" confidence="0.0865800865800866" lift="9.59026888604353" antecedent="53" consequent="60"/>
  <AssociationRule support="0.00152584398245279" confidence="0.172661870503597" lift="13.2477978592736" antecedent="63" consequent="64"/>
  <AssociationRule support="0.00152584398245279" confidence="0.117073170731707" lift="13.2477978592736" antecedent="64" consequent="63"/>
  <AssociationRule support="0.00152584398245279" confidence="0.172661870503597" lift="12.9942514887611" antecedent="63" consequent="59"/>
  <AssociationRule support="0.00152584398245279" confidence="0.114832535885167" lift="12.9942514887611" antecedent="59" consequent="63"/>
  <AssociationRule support="0.0010172293216352" confidence="0.115942028985507" lift="13.3113297365916" antecedent="61" consequent="62"/>
  <AssociationRule support="0.0010172293216352" confidence="0.116788321167883" lift="13.3113297365916" antecedent="62" consequent="61"/>
  <AssociationRule support="0.00209803547587259" confidence="0.239130434782609" lift="17.9965675057208" antecedent="61" consequent="59"/>
  <AssociationRule support="0.00209803547587259" confidence="0.157894736842105" lift="17.9965675057208" antecedent="59" consequent="61"/>
  <AssociationRule support="0.00139869031724839" confidence="0.205607476635514" lift="15.4736842105263" antecedent="45" consequent="59"/>
  <AssociationRule support="0.00139869031724839" confidence="0.105263157894737" lift="15.4736842105263" antecedent="59" consequent="45"/>
  <AssociationRule support="0.00267022696929239" confidence="0.274509803921569" lift="21.0622668579627" antecedent="55" consequent="64"/>
  <AssociationRule support="0.00267022696929239" confidence="0.204878048780488" lift="21.0622668579627" antecedent="64" consequent="55"/>
  <AssociationRule support="0.0010172293216352" confidence="0.104575163398693" lift="7.87015667511024" antecedent="55" consequent="59"/>
  <AssociationRule support="0.0010172293216352" confidence="0.076555023923445" lift="7.87015667511023" antecedent="59" consequent="55"/>
  <AssociationRule support="0.0010808061542374" confidence="0.129770992366412" lift="10.97402117705" antecedent="65" consequent="66"/>
  <AssociationRule support="0.0010808061542374" confidence="0.0913978494623656" lift="10.97402117705" antecedent="66" consequent="65"/>
  <AssociationRule support="0.00146226714985059" confidence="0.175572519083969" lift="14.6115351993215" antecedent="65" consequent="67"/>
  <AssociationRule support="0.00146226714985059" confidence="0.121693121693122" lift="14.6115351993215" antecedent="67" consequent="65"/>
  <AssociationRule support="0.0010808061542374" confidence="0.129770992366412" lift="7.08738867684478" antecedent="65" consequent="4"/>
  <AssociationRule support="0.0010808061542374" confidence="0.0590277777777778" lift="7.08738867684478" antecedent="4" consequent="65"/>
  <AssociationRule support="0.0011443829868396" confidence="0.0967741935483871" lift="8.05376344086021" antecedent="66" consequent="67"/>
  <AssociationRule support="0.0011443829868396" confidence="0.0952380952380952" lift="8.05376344086022" antecedent="67" consequent="66"/>
  <AssociationRule support="0.0010808061542374" confidence="0.10828025477707" lift="7.37290098436595" antecedent="41" consequent="53"/>
  <AssociationRule support="0.0010808061542374" confidence="0.0735930735930736" lift="7.37290098436595" antecedent="53" consequent="41"/>
  <AssociationRule support="0.00133511348464619" confidence="0.133757961783439" lift="7.30513535031847" antecedent="41" consequent="4"/>
  <AssociationRule support="0.00133511348464619" confidence="0.0729166666666667" lift="7.30513535031847" antecedent="4" consequent="41"/>
  <AssociationRule support="0.00152584398245279" confidence="0.149068322981366" lift="10.3747595228934" antecedent="68" consequent="69"/>
  <AssociationRule support="0.00152584398245279" confidence="0.106194690265487" lift="10.3747595228934" antecedent="69" consequent="68"/>
  <AssociationRule support="0.0010172293216352" confidence="0.0993788819875776" lift="7.62502651113468" antecedent="68" consequent="64"/>
  <AssociationRule support="0.0010172293216352" confidence="0.0780487804878049" lift="7.62502651113468" antecedent="64" consequent="68"/>
  <AssociationRule support="0.00146226714985059" confidence="0.167883211678832" lift="14.3512773722628" antecedent="62" consequent="51"/>
  <AssociationRule support="0.00146226714985059" confidence="0.125" lift="14.3512773722628" antecedent="51" consequent="62"/>
  <AssociationRule support="0.00139869031724839" confidence="0.160583941605839" lift="10.9343065693431" antecedent="62" consequent="53"/>
  <AssociationRule support="0.00139869031724839" confidence="0.0952380952380952" lift="10.9343065693431" antecedent="53" consequent="62"/>
  <AssociationRule support="0.00152584398245279" confidence="0.175182481751825" lift="13.4411963681681" antecedent="62" consequent="64"/>
  <AssociationRule support="0.00152584398245279" confidence="0.117073170731707" lift="13.4411963681681" antecedent="64" consequent="62"/>
  <AssociationRule support="0.0010172293216352" confidence="0.116788321167883" lift="8.78929906052457" antecedent="62" consequent="59"/>
  <AssociationRule support="0.0010172293216352" confidence="0.076555023923445" lift="8.78929906052457" antecedent="59" consequent="62"/>
  <AssociationRule support="0.0010172293216352" confidence="0.0869565217391304" lift="5.58260869565217" antecedent="51" consequent="52"/>
  <AssociationRule support="0.0010172293216352" confidence="0.0653061224489796" lift="5.58260869565217" antecedent="52" consequent="51"/>
  <AssociationRule support="0.00273380380189459" confidence="0.233695652173913" lift="15.9125494071146" antecedent="51" consequent="53"/>
  <AssociationRule support="0.00273380380189459" confidence="0.186147186147186" lift="15.9125494071146" antecedent="53" consequent="51"/>
  <AssociationRule support="0.0010172293216352" confidence="0.0869565217391304" lift="4.74909420289855" antecedent="51" consequent="4"/>
  <AssociationRule support="0.0010172293216352" confidence="0.0555555555555556" lift="4.74909420289855" antecedent="4" consequent="51"/>
  <AssociationRule support="0.0010808061542374" confidence="0.0752212389380531" lift="5.77148715734945" antecedent="69" consequent="64"/>
  <AssociationRule support="0.0010808061542374" confidence="0.0829268292682927" lift="5.77148715734945" antecedent="64" consequent="69"/>
  <AssociationRule support="0.0010172293216352" confidence="0.0707964601769911" lift="3.8665191740413" antecedent="69" consequent="4"/>
  <AssociationRule support="0.0010172293216352" confidence="0.0555555555555556" lift="3.8665191740413" antecedent="4" consequent="69"/>
  <AssociationRule support="0.0010808061542374" confidence="0.0752212389380531" lift="3.32346872824898" antecedent="69" consequent="70"/>
  <AssociationRule support="0.0010808061542374" confidence="0.047752808988764" lift="3.32346872824898" antecedent="70" consequent="69"/>
  <AssociationRule support="0.0010172293216352" confidence="0.0653061224489796" lift="4.44675324675325" antecedent="52" consequent="53"/>
  <AssociationRule support="0.0010172293216352" confidence="0.0692640692640693" lift="4.44675324675325" antecedent="53" consequent="52"/>
  <AssociationRule support="0.0010172293216352" confidence="0.0653061224489796" lift="5.01073170731707" antecedent="52" consequent="64"/>
  <AssociationRule support="0.0010172293216352" confidence="0.0780487804878049" lift="5.01073170731707" antecedent="64" consequent="52"/>
  <AssociationRule support="0.0010808061542374" confidence="0.0735930735930736" lift="5.64656319290466" antecedent="53" consequent="64"/>
  <AssociationRule support="0.0010808061542374" confidence="0.0829268292682927" lift="5.64656319290466" antecedent="64" consequent="53"/>
  <AssociationRule support="0.00158942081505499" confidence="0.121951219512195" lift="5.38812003288572" antecedent="64" consequent="70"/>
  <AssociationRule support="0.00158942081505499" confidence="0.0702247191011236" lift="5.38812003288572" antecedent="70" consequent="64"/>
  <AssociationRule support="0.00158942081505499" confidence="0.121951219512195" lift="9.1778503909441" antecedent="64" consequent="59"/>
  <AssociationRule support="0.00158942081505499" confidence="0.119617224880383" lift="9.1778503909441" antecedent="59" consequent="64"/>
  <AssociationRule support="0.0012079598194418" confidence="0.0659722222222222" lift="4.96496212121212" antecedent="4" consequent="59"/>
  <AssociationRule support="0.0012079598194418" confidence="0.0909090909090909" lift="4.96496212121212" antecedent="59" consequent="4"/>
  <AssociationRule support="0.0011443829868396" confidence="0.050561797752809" lift="3.80519864523413" antecedent="70" consequent="59"/>
  <AssociationRule support="0.0011443829868396" confidence="0.0861244019138756" lift="3.80519864523413" antecedent="59" consequent="70"/>
  <AssociationRule support="0.0010808061542374" confidence="0.894736842105263" lift="402.094736842105" antecedent="71" consequent="11"/>
  <AssociationRule support="0.0010808061542374" confidence="0.85" lift="417.8015625" antecedent="72" consequent="10"/>
  <AssociationRule support="0.0010808061542374" confidence="0.80952380952381" lift="454.75" antecedent="73" consequent="9"/>
 </AssociationModel>
</PMML>
