<Application x:Class="MultiSelectDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style  TargetType="Input:TokenItem">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Input:TokenItem">
                        <Border x:Name="TokenBorder" Margin="4,4,2,4"  Background="WhiteSmoke"  CornerRadius="10"  Height="{TemplateBinding Height}" >
                            <Border.Resources>
                                <Style x:Name="TokenCloseButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock x:Name="deleteButton" Text="&#xE711;" VerticalAlignment="Center" FontSize="12"  Foreground="#787878" FontFamily="Segoe MDL2 Assets" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="deleteButton" Property="Background" Value="LightGray"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Resources>
                            <Grid Margin="2" x:Name="TokenGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="TokenImage" Source="{TemplateBinding Image}" MaxHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock x:Name="TokenTextBlock" Text="{TemplateBinding Text}" Grid.Column="1" Margin="2,0,2,3" VerticalAlignment="Center" Padding="4,0,0,0" />
                                <Button Grid.Column="2" Margin="2"  x:Name="TokenCloseButton" IsTabStop="False" Background="Transparent"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" >
                                    <Button.Content>
                                        <TextBlock x:Name="TokenButtonContent" Text="&#xE711;" VerticalAlignment="Center" FontSize="10"  Foreground="#787878" FontFamily="Segoe MDL2 Assets" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
