C:\Git\RP\wpf-demos\ribbon\obj_70\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\ribbon\Views\ApplicationMenu.xaml;;
FC:\Git\RP\wpf-demos\ribbon\Views\Backstage.xaml;;
FC:\Git\RP\wpf-demos\ribbon\Views\Backstage\Help.xaml;;
FC:\Git\RP\wpf-demos\ribbon\Views\Backstage\Information.xaml;;
FC:\Git\RP\wpf-demos\ribbon\Views\Backstage\New.xaml;;
FC:\Git\RP\wpf-demos\ribbon\Views\Backstage\Print.xaml;;
FC:\Git\RP\wpf-demos\ribbon\Views\Backstage\Recent.xaml;;
FC:\Git\RP\wpf-demos\ribbon\Views\ContextualTab.xaml;;
FC:\Git\RP\wpf-demos\ribbon\Views\GettingStarted.xaml;;
FC:\Git\RP\wpf-demos\ribbon\Views\MenuMerging.xaml;;
FC:\Git\RP\wpf-demos\ribbon\Views\ModelTab.xaml;;
FC:\Git\RP\wpf-demos\ribbon\Views\OptionTab.xaml;;
FC:\Git\RP\wpf-demos\ribbon\Views\RibbonBarCollapseOrder.xaml;;
FC:\Git\RP\wpf-demos\ribbon\Views\RibbonBarPositioning.xaml;;
FC:\Git\RP\wpf-demos\ribbon\Views\SimplifiedRibbon.xaml;;
FC:\Git\RP\wpf-demos\ribbon\Views\Touch.xaml;;

