<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 12:44:47</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="Species" optype="categorical" dataType="string">
   <Value value="setosa"/>
   <Value value="versicolor"/>
   <Value value="virginica"/>
  </DataField>
  <DataField name="Sepal_Length" optype="continuous" dataType="double"/>
  <DataField name="Sepal_Width" optype="continuous" dataType="double"/>
  <DataField name="Petal_Length" optype="continuous" dataType="double"/>
  <DataField name="Petal_Width" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="classification" algorithmName="supportVectorMachine" classificationMethod="OneAgainstOne" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Species" usageType="predicted"/>
   <MiningField name="Sepal_Length" usageType="active"/>
   <MiningField name="Sepal_Width" usageType="active"/>
   <MiningField name="Petal_Length" usageType="active"/>
   <MiningField name="Petal_Width" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Species" feature="predictedValue"/>
   <OutputField name="Probability_setosa" optype="continuous" dataType="double" feature="probability" value="setosa"/>
   <OutputField name="Probability_versicolor" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
   <OutputField name="Probability_virginica" optype="continuous" dataType="double" feature="probability" value="virginica"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="derived_Sepal_Length" optype="continuous" dataType="double">
    <NormContinuous field="Sepal_Length">
     <LinearNorm orig="0" norm="-7.12762091230796"/>
     <LinearNorm orig="5.87666666666667" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Sepal_Width" optype="continuous" dataType="double">
    <NormContinuous field="Sepal_Width">
     <LinearNorm orig="0" norm="-7.38534869975483"/>
     <LinearNorm orig="3.03666666666667" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Petal_Length" optype="continuous" dataType="double">
    <NormContinuous field="Petal_Length">
     <LinearNorm orig="0" norm="-2.25735849721054"/>
     <LinearNorm orig="3.88583333333333" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Petal_Width" optype="continuous" dataType="double">
    <NormContinuous field="Petal_Width">
     <LinearNorm orig="0" norm="-1.67881915638346"/>
     <LinearNorm orig="1.25083333333333" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <LinearKernelType description="Linear kernel type"/>
  <VectorDictionary numberOfVectors="25">
   <VectorFields numberOfFields="4">
    <FieldRef field="derived_Sepal_Length"/>
    <FieldRef field="derived_Sepal_Width"/>
    <FieldRef field="derived_Petal_Length"/>
    <FieldRef field="derived_Petal_Width"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.335560145049099 -0.332381225784795 -0.166046314506372 0.0659895604441203 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.30585454037179 -0.0891754508203107 -1.44407042615892 -1.27617099096171 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.941994142125783 -1.30520432564273 -0.514598344957066 -0.202442549837046 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-1.18456774095646 -1.30520432564273 0.356781731169669 0.602853781006453 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.149587052612248 -0.0891754508203107 0.531057746395016 0.737069836147036 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.149587052612248 -2.03482165053618 0.647241756545247 0.334421670725287 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.513447450858259 -1.30520432564273 0.589149751470132 0.334421670725287 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.270873852027585 -0.332381225784795 0.4729657413199 0.200205615584703 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.149587052612248 -0.818792775713763 0.705333761620363 0.46863772586587 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.998594648519606 -0.0891754508203107 0.647241756545247 0.602853781006453 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.392160651442922 -2.03482165053618 0.356781731169669 0.334421670725287 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.270873852027585 -1.06199855067825 0.995793786995941 0.200205615584703 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.756021049688932 -0.575587000749279 0.414873736244784 0.334421670725287 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.149587052612248 0.883647649037625 0.356781731169669 0.46863772586587 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.756021049688932 0.397236099108658 0.705333761620363 1.0055019464282 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>-0.335560145049099 -0.0891754508203107 0.356781731169669 0.334421670725287 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.513447450858259 -1.7916158755717 0.298689726094553 0.0659895604441203 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.513447450858259 0.640441874073141 0.4729657413199 0.46863772586587 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.634734250273596 0.154030324144174 0.937701781920826 0.737069836147036 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.270873852027585 -0.0891754508203107 0.589149751470132 0.737069836147036 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.028300253196912 -0.0891754508203107 0.705333761620363 0.737069836147036 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.513447450858259 -0.818792775713763 0.589149751470132 0.737069836147036 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.392160651442922 -0.575587000749279 0.531057746395016 0.737069836147036 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.513447450858259 -0.575587000749279 0.705333761620363 0.334421670725287 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="4">
     <Indices>1 2 3 4 </Indices>
     <REAL-Entries>0.149587052612248 -0.332381225784795 0.356781731169669 0.334421670725287 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine targetCategory="setosa" alternateTargetCategory="versicolor">
   <SupportVectors numberOfAttributes="4" numberOfSupportVectors="3">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.962731409575846" numberOfCoefficients="3">
    <Coefficient value="0.131361046078034"/>
    <Coefficient value="-0.563774874242931"/>
    <Coefficient value="0.432413828164897"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="setosa" alternateTargetCategory="virginica">
   <SupportVectors numberOfAttributes="4" numberOfSupportVectors="3">
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="5"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.374920552742612" numberOfCoefficients="3">
    <Coefficient value="0.19063994243901"/>
    <Coefficient value="-0.246939298729345"/>
    <Coefficient value="0.0562993562903348"/>
   </Coefficients>
  </SupportVectorMachine>
  <SupportVectorMachine targetCategory="versicolor" alternateTargetCategory="virginica">
   <SupportVectors numberOfAttributes="4" numberOfSupportVectors="22">
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="5"/>
   </SupportVectors>
   <Coefficients absoluteValue="-2.40611066224534" numberOfCoefficients="22">
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.268609461616564"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.758165467907304"/>
    <Coefficient value="0.90376539721662"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.251585863335216"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.837376472409337"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
