<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="RPart Decision Tree Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 10:20:26</Timestamp>
 </Header>
 <DataDictionary numberOfFields="18">
  <DataField name="Price" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="8638.93" rightMargin="70755.47"/>
  </DataField>
  <DataField name="Mileage" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="266" rightMargin="50387"/>
  </DataField>
  <DataField name="Cylinder" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="4" rightMargin="8"/>
  </DataField>
  <DataField name="Doors" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="2" rightMargin="4"/>
  </DataField>
  <DataField name="Cruise" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Sound" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Leather" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Buick" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Cadillac" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Chevy" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Pontiac" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Saab" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Saturn" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Convertible" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Coupe" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Hatchback" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Sedan" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
  <DataField name="Wagon" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="regression" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name="Price" usageType="predicted"/>
   <MiningField name="Mileage" usageType="active"/>
   <MiningField name="Cylinder" usageType="active"/>
   <MiningField name="Doors" usageType="active"/>
   <MiningField name="Cruise" usageType="active"/>
   <MiningField name="Sound" usageType="active"/>
   <MiningField name="Leather" usageType="active"/>
   <MiningField name="Buick" usageType="active"/>
   <MiningField name="Cadillac" usageType="active"/>
   <MiningField name="Chevy" usageType="active"/>
   <MiningField name="Pontiac" usageType="active"/>
   <MiningField name="Saab" usageType="active"/>
   <MiningField name="Saturn" usageType="active"/>
   <MiningField name="Convertible" usageType="active"/>
   <MiningField name="Coupe" usageType="active"/>
   <MiningField name="Hatchback" usageType="active"/>
   <MiningField name="Sedan" usageType="active"/>
   <MiningField name="Wagon" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Price" optype="continuous" dataType="double" feature="predictedValue"/>
  </Output>
  <Node id="1" score="21319.1044323484" recordCount="643" defaultChild="2">
   <True/>
   <Node id="2" score="18970.4581272085" recordCount="566" defaultChild="4">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Cylinder" operator="lessThan" value="7"/>
     <SimplePredicate field="Cadillac" operator="lessThan" value="0.5"/>
    </CompoundPredicate>
    <Node id="4" score="16840.8775744681" recordCount="470" defaultChild="8">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Saab" operator="lessThan" value="0.5"/>
      <SimplePredicate field="Convertible" operator="lessThan" value="0.5"/>
      <SimplePredicate field="Wagon" operator="lessThan" value="0.5"/>
      <SimplePredicate field="Mileage" operator="lessThan" value="40332.5"/>
     </CompoundPredicate>
     <Node id="8" score="13224.0914864865" recordCount="222">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Cylinder" operator="lessThan" value="5"/>
       <SimplePredicate field="Cruise" operator="lessThan" value="0.5"/>
       <SimplePredicate field="Chevy" operator="greaterOrEqual" value="0.5"/>
       <SimplePredicate field="Sedan" operator="lessThan" value="0.5"/>
       <SimplePredicate field="Buick" operator="lessThan" value="0.5"/>
       <SimplePredicate field="Doors" operator="lessThan" value="3"/>
      </CompoundPredicate>
     </Node>
     <Node id="9" score="20078.4844758065" recordCount="248" defaultChild="18">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Cylinder" operator="greaterOrEqual" value="5"/>
       <SimplePredicate field="Cruise" operator="greaterOrEqual" value="0.5"/>
       <SimplePredicate field="Chevy" operator="lessThan" value="0.5"/>
       <SimplePredicate field="Sedan" operator="greaterOrEqual" value="0.5"/>
       <SimplePredicate field="Buick" operator="greaterOrEqual" value="0.5"/>
       <SimplePredicate field="Doors" operator="greaterOrEqual" value="3"/>
      </CompoundPredicate>
      <Node id="18" score="19055.1171428571" recordCount="231">
       <SimplePredicate field="Cadillac" operator="lessThan" value="0.5"/>
      </Node>
      <Node id="19" score="33984.2405882353" recordCount="17">
       <SimplePredicate field="Cadillac" operator="greaterOrEqual" value="0.5"/>
      </Node>
     </Node>
    </Node>
    <Node id="5" score="29396.5295833333" recordCount="96">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Saab" operator="greaterOrEqual" value="0.5"/>
      <SimplePredicate field="Convertible" operator="greaterOrEqual" value="0.5"/>
      <SimplePredicate field="Wagon" operator="greaterOrEqual" value="0.5"/>
      <SimplePredicate field="Mileage" operator="greaterOrEqual" value="40332.5"/>
     </CompoundPredicate>
    </Node>
   </Node>
   <Node id="3" score="38583.1798701299" recordCount="77" defaultChild="6">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Cylinder" operator="greaterOrEqual" value="7"/>
     <SimplePredicate field="Cadillac" operator="greaterOrEqual" value="0.5"/>
    </CompoundPredicate>
    <Node id="6" score="35472.3562295082" recordCount="61" defaultChild="12">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Convertible" operator="lessThan" value="0.5"/>
      <SimplePredicate field="Mileage" operator="greaterOrEqual" value="5962"/>
     </CompoundPredicate>
     <Node id="12" score="26837.523125" recordCount="16">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Pontiac" operator="greaterOrEqual" value="0.5"/>
       <SimplePredicate field="Cadillac" operator="lessThan" value="0.5"/>
       <SimplePredicate field="Doors" operator="lessThan" value="3"/>
       <SimplePredicate field="Coupe" operator="greaterOrEqual" value="0.5"/>
       <SimplePredicate field="Sedan" operator="lessThan" value="0.5"/>
      </CompoundPredicate>
     </Node>
     <Node id="13" score="38542.5191111111" recordCount="45">
      <CompoundPredicate booleanOperator="surrogate">
       <SimplePredicate field="Pontiac" operator="lessThan" value="0.5"/>
       <SimplePredicate field="Cadillac" operator="greaterOrEqual" value="0.5"/>
       <SimplePredicate field="Doors" operator="greaterOrEqual" value="3"/>
       <SimplePredicate field="Coupe" operator="lessThan" value="0.5"/>
       <SimplePredicate field="Sedan" operator="greaterOrEqual" value="0.5"/>
      </CompoundPredicate>
     </Node>
    </Node>
    <Node id="7" score="50443.195" recordCount="16">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Convertible" operator="greaterOrEqual" value="0.5"/>
      <SimplePredicate field="Mileage" operator="lessThan" value="5962"/>
     </CompoundPredicate>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
