<syncfusion:RibbonWindow x:Class="ContextTabGroupSample.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" Icon="App.ico"
  xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" skin:SfSkinManager.VisualStyle="Office2016White"
    Office2010Icon="Resources\App.png"
	WindowState="Normal"  IsGlassActive="False"
    Title="Context Tab Group"  WindowStartupLocation="CenterScreen" Height="655" Width="1087">
    <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <syncfusion:Ribbon Name="ribbon1">
            <syncfusion:Ribbon.TabPanelItem>
                <syncfusion:RibbonButton SizeForm="ExtraSmall" SmallIcon="/Resources/Help16.png"/>
            </syncfusion:Ribbon.TabPanelItem>
            
            <syncfusion:RibbonTab Caption="Home"  IsChecked="True">

                <!-- Format Text - Ribbon Bar for Clipboard-->
                <syncfusion:RibbonBar Header="Clipboard" Name="format_barClipboaurd" syncfusion:Ribbon.ShowInMoreCommands="False" syncfusion:Ribbon.KeyTip="FN">
                    <syncfusion:SplitButton Width="44" Height="68" Margin="1" Label="Paste" SizeForm="Large" LargeIcon="/Resources/Paste32.png" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=Editor}" >
                        <syncfusion:SplitButton.ToolTip>
                            <syncfusion:ScreenTip Description="Paste (Ctrl+V)">
                                <TextBlock Text="Paste the contents of clipboard." Width="130" HorizontalAlignment="Left" TextWrapping="Wrap"
                                                Foreground="#FF4C4C4C"/>
                            </syncfusion:ScreenTip>
                        </syncfusion:SplitButton.ToolTip>
                    </syncfusion:SplitButton>
                    <syncfusion:RibbonButton  Label="Cut" SizeForm="ExtraSmall"  SmallIcon="/Resources/Cut16.png"  Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=Editor}">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="Cut (Ctrl+X)">
                                <TextBlock Text="Cut the selection and put it on the clipboard." Width="130" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton  Label="Copy" SizeForm="ExtraSmall"  SmallIcon="/Resources/Copy16.png"  Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=Editor}">
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="Copy (Ctrl+C)">
                                <TextBlock Text="Copy the selection and put it on the clipboard." Width="130" HorizontalAlignment="Left" TextWrapping="Wrap"
                                                Foreground="#FF4C4C4C"/>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                    <syncfusion:RibbonButton  Label="Format Painter" SizeForm="ExtraSmall"  SmallIcon="/Resources/FormatPainter16.png"   >
                        <syncfusion:RibbonButton.ToolTip>
                            <syncfusion:ScreenTip Description="Format painter (Ctrl+Shift+C)" HelpText="Press F1 for more help."
                                                      >
                                <TextBlock Width="175" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FF4C4C4C">
                                        <Run Text="Copy formatting from one place and apply it to another."/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="Double-click this button to apply the same formatting to multiple places in the document."/>
                                </TextBlock>
                            </syncfusion:ScreenTip>
                        </syncfusion:RibbonButton.ToolTip>
                    </syncfusion:RibbonButton>
                </syncfusion:RibbonBar>                
                          </syncfusion:RibbonTab>
            
            <syncfusion:Ribbon.ContextTabGroups>
                <syncfusion:ContextTabGroupCollection>
                    <syncfusion:ContextTabGroup Label="Picture Tools" x:Name="pictureTools" BackColor="Orange">
                        <syncfusion:RibbonTab Caption="Format">
                            <syncfusion:RibbonBar Header="Arrange"  syncfusion:Ribbon.ShowInMoreCommands="False" >
                                <syncfusion:DropDownButton Label="Position" SizeForm="Large"  syncfusion:Ribbon.ShowInMoreCommands="False"  LargeIcon="Resources/position.png"/>
                                <syncfusion:DropDownButton Label="Wrap Text" SizeForm="Large" syncfusion:Ribbon.ShowInMoreCommands="False"  LargeIcon="Resources/wraptext.png"/>                                                             
                                <syncfusion:DropDownButton Label="Crop" SizeForm="Large"  syncfusion:Ribbon.ShowInMoreCommands="False"  LargeIcon="Resources/crop.png"/>
                             </syncfusion:RibbonBar>                              
                        </syncfusion:RibbonTab>
                        <syncfusion:RibbonTab Caption="Layout" IsChecked="False">

                            <syncfusion:RibbonBar Header="Picture Styles"  syncfusion:Ribbon.ShowInMoreCommands="False" >
                                <syncfusion:DropDownButton Label="Picture Border"  syncfusion:Ribbon.ShowInMoreCommands="False" IsSmallImageVisible="False" SizeForm="Small" SmallIcon="{x:Null}" />
                                <syncfusion:DropDownButton Label="Picture Effects"  syncfusion:Ribbon.ShowInMoreCommands="False" IsSmallImageVisible="False" SizeForm="Small"  SmallIcon="{x:Null}" />
                                <syncfusion:DropDownButton Label="Picture Layout"  syncfusion:Ribbon.ShowInMoreCommands="False" IsSmallImageVisible="False" SizeForm="Small"  SmallIcon="{x:Null}" />
                            </syncfusion:RibbonBar>
                        </syncfusion:RibbonTab>
                    </syncfusion:ContextTabGroup>
                </syncfusion:ContextTabGroupCollection>
            </syncfusion:Ribbon.ContextTabGroups>
        </syncfusion:Ribbon>


        <ScrollViewer Grid.Row="1" >
            <Grid>
                <Border Margin="98 8" Background="Black" Opacity="0.4">
                    <Border.Effect>
                        <BlurEffect Radius="10" RenderingBias="Performance"/>
                    </Border.Effect>
                </Border>
                <RichTextBox Name="Editor" AcceptsTab="True" Margin="100 10" Padding="50" >

                    <FlowDocument FontFamily="Calibri" FontSize="14.5" TextAlignment="Left" Name="Document">
                        <Paragraph FontSize="24" FontFamily="Cambria"  FontWeight="Bold" >
                           Ribbon Context TabGroup
                        </Paragraph>
                        <Paragraph FontSize="15" FontFamily="Calibri">
                            ContextTabGroups are used to group RibbonTabs in the application for easy navigation. Each ContextTabGroup can have a different background, label, and so on, to differentiate with other ContextTabGroups in the Ribbon window.                            
                            
                        </Paragraph>
                        <Paragraph FontSize="15" FontFamily="Calibri" Margin="0,20,0,10">
                            Click the following image to open ContextTabGroup.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Border x:Name="imgborder" HorizontalAlignment="Center" Grid.Row="1" Margin="0,210,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0">
                <Image HorizontalAlignment="Center"  Source="Resources\RibbonSample.jpg" Cursor="Hand"
                       Height="280" PreviewMouseLeftButtonDown="Image_MouseLeftButtonDown"  Stretch="Uniform" Width="740" x:Name="img" IsHitTestVisible="True"></Image>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</syncfusion:RibbonWindow>
