<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewReportDesignerWF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Check" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="unchecking" Type="System.Windows.Forms.CheckState" Scope="Application">
      <Value Profile="(Default)">Unchecked</Value>
    </Setting>
  </Settings>
</SettingsFile>