<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Neural Network PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 11:10:28</Timestamp>
 </Header>
 <DataDictionary numberOfFields="18">
  <DataField name="Price" optype="continuous" dataType="double"/>
  <DataField name="Mileage" optype="continuous" dataType="double"/>
  <DataField name="Cylinder" optype="continuous" dataType="double"/>
  <DataField name="Doors" optype="continuous" dataType="double"/>
  <DataField name="Cruise" optype="continuous" dataType="double"/>
  <DataField name="Sound" optype="continuous" dataType="double"/>
  <DataField name="Leather" optype="continuous" dataType="double"/>
  <DataField name="Buick" optype="continuous" dataType="double"/>
  <DataField name="Cadillac" optype="continuous" dataType="double"/>
  <DataField name="Chevy" optype="continuous" dataType="double"/>
  <DataField name="Pontiac" optype="continuous" dataType="double"/>
  <DataField name="Saab" optype="continuous" dataType="double"/>
  <DataField name="Saturn" optype="continuous" dataType="double"/>
  <DataField name="Convertible" optype="continuous" dataType="double"/>
  <DataField name="Coupe" optype="continuous" dataType="double"/>
  <DataField name="Hatchback" optype="continuous" dataType="double"/>
  <DataField name="Sedan" optype="continuous" dataType="double"/>
  <DataField name="Wagon" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NeuralNetwork modelName="NeuralNet_model" functionName="regression" numberOfLayers="2" activationFunction="logistic">
  <MiningSchema>
   <MiningField name="Price" usageType="predicted"/>
   <MiningField name="Mileage" usageType="active"/>
   <MiningField name="Cylinder" usageType="active"/>
   <MiningField name="Doors" usageType="active"/>
   <MiningField name="Cruise" usageType="active"/>
   <MiningField name="Sound" usageType="active"/>
   <MiningField name="Leather" usageType="active"/>
   <MiningField name="Buick" usageType="active"/>
   <MiningField name="Cadillac" usageType="active"/>
   <MiningField name="Chevy" usageType="active"/>
   <MiningField name="Pontiac" usageType="active"/>
   <MiningField name="Saab" usageType="active"/>
   <MiningField name="Saturn" usageType="active"/>
   <MiningField name="Convertible" usageType="active"/>
   <MiningField name="Coupe" usageType="active"/>
   <MiningField name="Hatchback" usageType="active"/>
   <MiningField name="Sedan" usageType="active"/>
   <MiningField name="Wagon" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Price" feature="predictedValue"/>
  </Output>
  <NeuralInputs numberOfInputs="17">
   <NeuralInput id="1">
    <DerivedField name="derivedNI_Mileage" optype="continuous" dataType="double">
     <FieldRef field="Mileage"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="2">
    <DerivedField name="derivedNI_Cylinder" optype="continuous" dataType="double">
     <FieldRef field="Cylinder"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="3">
    <DerivedField name="derivedNI_Doors" optype="continuous" dataType="double">
     <FieldRef field="Doors"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="4">
    <DerivedField name="derivedNI_Cruise" optype="continuous" dataType="double">
     <FieldRef field="Cruise"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="5">
    <DerivedField name="derivedNI_Sound" optype="continuous" dataType="double">
     <FieldRef field="Sound"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="6">
    <DerivedField name="derivedNI_Leather" optype="continuous" dataType="double">
     <FieldRef field="Leather"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="7">
    <DerivedField name="derivedNI_Buick" optype="continuous" dataType="double">
     <FieldRef field="Buick"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="8">
    <DerivedField name="derivedNI_Cadillac" optype="continuous" dataType="double">
     <FieldRef field="Cadillac"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="9">
    <DerivedField name="derivedNI_Chevy" optype="continuous" dataType="double">
     <FieldRef field="Chevy"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="10">
    <DerivedField name="derivedNI_Pontiac" optype="continuous" dataType="double">
     <FieldRef field="Pontiac"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="11">
    <DerivedField name="derivedNI_Saab" optype="continuous" dataType="double">
     <FieldRef field="Saab"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="12">
    <DerivedField name="derivedNI_Saturn" optype="continuous" dataType="double">
     <FieldRef field="Saturn"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="13">
    <DerivedField name="derivedNI_Convertible" optype="continuous" dataType="double">
     <FieldRef field="Convertible"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="14">
    <DerivedField name="derivedNI_Coupe" optype="continuous" dataType="double">
     <FieldRef field="Coupe"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="15">
    <DerivedField name="derivedNI_Hatchback" optype="continuous" dataType="double">
     <FieldRef field="Hatchback"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="16">
    <DerivedField name="derivedNI_Sedan" optype="continuous" dataType="double">
     <FieldRef field="Sedan"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="17">
    <DerivedField name="derivedNI_Wagon" optype="continuous" dataType="double">
     <FieldRef field="Wagon"/>
    </DerivedField>
   </NeuralInput>
  </NeuralInputs>
  <NeuralLayer numberOfNeurons="15">
   <Neuron id="18" bias="0.472677337515231">
    <Con from="1" weight="-0.169547672763366"/>
    <Con from="2" weight="0.144813040724904"/>
    <Con from="3" weight="-0.34714851141555"/>
    <Con from="4" weight="0.49173053687779"/>
    <Con from="5" weight="-0.180578630452611"/>
    <Con from="6" weight="0.346960889270771"/>
    <Con from="7" weight="-0.299628724480714"/>
    <Con from="8" weight="-0.471875306845421"/>
    <Con from="9" weight="-0.263974569521234"/>
    <Con from="10" weight="0.138766026947759"/>
    <Con from="11" weight="-0.267095547864425"/>
    <Con from="12" weight="0.00512035219771916"/>
    <Con from="13" weight="0.557284408739615"/>
    <Con from="14" weight="-0.696673326611314"/>
    <Con from="15" weight="0.679420541172509"/>
    <Con from="16" weight="-0.401584345859476"/>
    <Con from="17" weight="0.639610330213387"/>
   </Neuron>
   <Neuron id="19" bias="-0.419623214330903">
    <Con from="1" weight="-0.243404504126766"/>
    <Con from="2" weight="-0.119839533073949"/>
    <Con from="3" weight="-0.0960953534883235"/>
    <Con from="4" weight="-0.545448181569694"/>
    <Con from="5" weight="0.320488449821296"/>
    <Con from="6" weight="-0.551277223310576"/>
    <Con from="7" weight="0.321181579046974"/>
    <Con from="8" weight="-0.168015921382677"/>
    <Con from="9" weight="0.609053760000779"/>
    <Con from="10" weight="0.0610338616335614"/>
    <Con from="11" weight="-0.284978624208734"/>
    <Con from="12" weight="0.279700924436537"/>
    <Con from="13" weight="0.277499401513389"/>
    <Con from="14" weight="-0.59767818322537"/>
    <Con from="15" weight="-0.629901942694735"/>
    <Con from="16" weight="-0.226305268386584"/>
    <Con from="17" weight="-0.678128259207948"/>
   </Neuron>
   <Neuron id="20" bias="0.686280204607618">
    <Con from="1" weight="0.370645249227424"/>
    <Con from="2" weight="-0.108013698603973"/>
    <Con from="3" weight="-0.0889171785227693"/>
    <Con from="4" weight="-0.214771752830343"/>
    <Con from="5" weight="0.0991300595329552"/>
    <Con from="6" weight="-0.622219691426096"/>
    <Con from="7" weight="-0.343767198065253"/>
    <Con from="8" weight="0.21353581468189"/>
    <Con from="9" weight="0.270361781810288"/>
    <Con from="10" weight="-0.213616132061753"/>
    <Con from="11" weight="-0.648526287266453"/>
    <Con from="12" weight="-0.369251494370401"/>
    <Con from="13" weight="0.694391044445675"/>
    <Con from="14" weight="0.396090348973356"/>
    <Con from="15" weight="0.410086692544741"/>
    <Con from="16" weight="-0.467941704167767"/>
    <Con from="17" weight="-0.20189038418488"/>
   </Neuron>
   <Neuron id="21" bias="0.0902050895860969">
    <Con from="1" weight="-0.422879451013031"/>
    <Con from="2" weight="0.168088902414388"/>
    <Con from="3" weight="-0.419402704425299"/>
    <Con from="4" weight="-0.571921763823324"/>
    <Con from="5" weight="0.563575445617854"/>
    <Con from="6" weight="0.267174638677782"/>
    <Con from="7" weight="-0.57786919975001"/>
    <Con from="8" weight="-0.0110789415033663"/>
    <Con from="9" weight="-0.512050705092875"/>
    <Con from="10" weight="0.544472663489338"/>
    <Con from="11" weight="0.587503111825722"/>
    <Con from="12" weight="0.39853625731846"/>
    <Con from="13" weight="0.0966683032213666"/>
    <Con from="14" weight="0.0137904313655611"/>
    <Con from="15" weight="-0.461386162670558"/>
    <Con from="16" weight="-0.598914838548363"/>
    <Con from="17" weight="0.179315693880655"/>
   </Neuron>
   <Neuron id="22" bias="-0.559017615389924">
    <Con from="1" weight="-0.175256534362292"/>
    <Con from="2" weight="-0.448104942434932"/>
    <Con from="3" weight="0.495283598108899"/>
    <Con from="4" weight="0.287293734073048"/>
    <Con from="5" weight="0.350650601633382"/>
    <Con from="6" weight="0.0276904384946365"/>
    <Con from="7" weight="-0.53120473452056"/>
    <Con from="8" weight="-0.480328704826239"/>
    <Con from="9" weight="0.518359831716772"/>
    <Con from="10" weight="-0.200078997068615"/>
    <Con from="11" weight="0.242487436583018"/>
    <Con from="12" weight="0.00575313194886312"/>
    <Con from="13" weight="0.101793412341381"/>
    <Con from="14" weight="0.098481104233113"/>
    <Con from="15" weight="-0.696701052598485"/>
    <Con from="16" weight="0.441617959447218"/>
    <Con from="17" weight="0.150591028014819"/>
   </Neuron>
   <Neuron id="23" bias="4.39482418563929">
    <Con from="1" weight="984.643088493827"/>
    <Con from="2" weight="14.52808676283"/>
    <Con from="3" weight="14.6538617567365"/>
    <Con from="4" weight="3.70909566486763"/>
    <Con from="5" weight="-0.466524223462776"/>
    <Con from="6" weight="4.39666402922834"/>
    <Con from="7" weight="0.238115758438157"/>
    <Con from="8" weight="0.415651792952223"/>
    <Con from="9" weight="4.37145285142848"/>
    <Con from="10" weight="-0.0193985356232624"/>
    <Con from="11" weight="0.292354169568373"/>
    <Con from="12" weight="0.297920094288285"/>
    <Con from="13" weight="-0.645701854913731"/>
    <Con from="14" weight="-0.0914722519361445"/>
    <Con from="15" weight="3.87785671111708"/>
    <Con from="16" weight="0.425913703507264"/>
    <Con from="17" weight="0.69163207431744"/>
   </Neuron>
   <Neuron id="24" bias="0.162203285699286">
    <Con from="1" weight="0.147691932565519"/>
    <Con from="2" weight="-0.135190023923237"/>
    <Con from="3" weight="-0.17788853959822"/>
    <Con from="4" weight="0.470420914215542"/>
    <Con from="5" weight="0.275801467253599"/>
    <Con from="6" weight="0.0268208940720844"/>
    <Con from="7" weight="0.295959454676747"/>
    <Con from="8" weight="0.437923348610434"/>
    <Con from="9" weight="0.695381500145114"/>
    <Con from="10" weight="0.00821439412751885"/>
    <Con from="11" weight="0.215883719454191"/>
    <Con from="12" weight="0.1172726452733"/>
    <Con from="13" weight="0.255752618276579"/>
    <Con from="14" weight="-0.328101727339952"/>
    <Con from="15" weight="-0.204880546515626"/>
    <Con from="16" weight="-0.0237800392865742"/>
    <Con from="17" weight="0.242029845786902"/>
   </Neuron>
   <Neuron id="25" bias="-0.221253317238129">
    <Con from="1" weight="0.564655694556495"/>
    <Con from="2" weight="-0.135725942905733"/>
    <Con from="3" weight="-0.559289003780627"/>
    <Con from="4" weight="0.406851869480128"/>
    <Con from="5" weight="-0.335040638399329"/>
    <Con from="6" weight="-0.180735418312781"/>
    <Con from="7" weight="-0.673671360014487"/>
    <Con from="8" weight="-0.203653128102013"/>
    <Con from="9" weight="0.0856807795571997"/>
    <Con from="10" weight="-0.184641527135358"/>
    <Con from="11" weight="-0.355924598005864"/>
    <Con from="12" weight="-0.679804890559376"/>
    <Con from="13" weight="0.359178361750705"/>
    <Con from="14" weight="0.499026160293778"/>
    <Con from="15" weight="-0.474548228366024"/>
    <Con from="16" weight="0.568769305446245"/>
    <Con from="17" weight="0.523750331778298"/>
   </Neuron>
   <Neuron id="26" bias="0.596836135579838">
    <Con from="1" weight="-0.318117237038796"/>
    <Con from="2" weight="-0.478096421641025"/>
    <Con from="3" weight="-0.0567689269160082"/>
    <Con from="4" weight="0.0258131304089204"/>
    <Con from="5" weight="0.264529995066812"/>
    <Con from="6" weight="0.558150789672484"/>
    <Con from="7" weight="-0.305849253264528"/>
    <Con from="8" weight="0.142942025529227"/>
    <Con from="9" weight="0.535611636032237"/>
    <Con from="10" weight="-0.187979041217771"/>
    <Con from="11" weight="0.430847583506885"/>
    <Con from="12" weight="-0.116807482750337"/>
    <Con from="13" weight="0.0458358189105972"/>
    <Con from="14" weight="-0.0826460692919845"/>
    <Con from="15" weight="0.0766365385171447"/>
    <Con from="16" weight="-0.46253587462221"/>
    <Con from="17" weight="0.375602871957348"/>
   </Neuron>
   <Neuron id="27" bias="-0.348234650340833">
    <Con from="1" weight="-0.630066474676357"/>
    <Con from="2" weight="-0.0644407900299452"/>
    <Con from="3" weight="-0.62475239899338"/>
    <Con from="4" weight="0.206934728218518"/>
    <Con from="5" weight="0.24654135316266"/>
    <Con from="6" weight="0.470057367760221"/>
    <Con from="7" weight="-0.18887072974345"/>
    <Con from="8" weight="-0.61652643364913"/>
    <Con from="9" weight="0.113896985556968"/>
    <Con from="10" weight="-0.270130040282598"/>
    <Con from="11" weight="0.36377982404648"/>
    <Con from="12" weight="0.403354766368724"/>
    <Con from="13" weight="-0.167418992566654"/>
    <Con from="14" weight="-0.18907620722917"/>
    <Con from="15" weight="-0.146233613169658"/>
    <Con from="16" weight="-0.243950537575354"/>
    <Con from="17" weight="0.0516589164465718"/>
   </Neuron>
   <Neuron id="28" bias="0.642042482378135">
    <Con from="1" weight="0.526614727862459"/>
    <Con from="2" weight="0.531193374982327"/>
    <Con from="3" weight="-0.545178787242376"/>
    <Con from="4" weight="0.0385666819288647"/>
    <Con from="5" weight="0.480774616293754"/>
    <Con from="6" weight="0.123722825097318"/>
    <Con from="7" weight="-0.0349751458583213"/>
    <Con from="8" weight="0.616326605252131"/>
    <Con from="9" weight="-0.141615278279583"/>
    <Con from="10" weight="0.15087071796866"/>
    <Con from="11" weight="-0.426575673463402"/>
    <Con from="12" weight="0.472348015122411"/>
    <Con from="13" weight="-0.272206536859919"/>
    <Con from="14" weight="0.253178067194886"/>
    <Con from="15" weight="-0.376889814234426"/>
    <Con from="16" weight="0.159853550492375"/>
    <Con from="17" weight="0.674592504966583"/>
   </Neuron>
   <Neuron id="29" bias="-0.319651715890424">
    <Con from="1" weight="-0.257592988789246"/>
    <Con from="2" weight="0.383773713883449"/>
    <Con from="3" weight="-0.677507270143878"/>
    <Con from="4" weight="0.240546269120573"/>
    <Con from="5" weight="-0.162483911648689"/>
    <Con from="6" weight="0.0449358979744191"/>
    <Con from="7" weight="0.153225420153062"/>
    <Con from="8" weight="-0.133460314188711"/>
    <Con from="9" weight="0.47683747092322"/>
    <Con from="10" weight="-0.171865084793664"/>
    <Con from="11" weight="-0.321069006019835"/>
    <Con from="12" weight="0.00247616927967375"/>
    <Con from="13" weight="0.0731590786507966"/>
    <Con from="14" weight="0.256532323033511"/>
    <Con from="15" weight="-0.0694548286505565"/>
    <Con from="16" weight="0.289641396648786"/>
    <Con from="17" weight="-0.109068834745967"/>
   </Neuron>
   <Neuron id="30" bias="-0.681261645742049">
    <Con from="1" weight="-0.344964788641098"/>
    <Con from="2" weight="-0.370499607279029"/>
    <Con from="3" weight="0.287741563958106"/>
    <Con from="4" weight="-0.490770934942576"/>
    <Con from="5" weight="0.660559733863434"/>
    <Con from="6" weight="0.532376533110471"/>
    <Con from="7" weight="0.534698831927172"/>
    <Con from="8" weight="0.290092078674328"/>
    <Con from="9" weight="-0.0813136015283601"/>
    <Con from="10" weight="0.293406516878637"/>
    <Con from="11" weight="0.48822612728698"/>
    <Con from="12" weight="0.141005529928087"/>
    <Con from="13" weight="0.187149301443125"/>
    <Con from="14" weight="-0.406944812897942"/>
    <Con from="15" weight="-0.100591286261545"/>
    <Con from="16" weight="0.0803091815413304"/>
    <Con from="17" weight="0.531008741010685"/>
   </Neuron>
   <Neuron id="31" bias="-0.0126256421909085">
    <Con from="1" weight="-0.583192458124101"/>
    <Con from="2" weight="-0.451028427013135"/>
    <Con from="3" weight="-0.267545389669185"/>
    <Con from="4" weight="-0.0882116628584188"/>
    <Con from="5" weight="-0.41678181393376"/>
    <Con from="6" weight="0.565178356361472"/>
    <Con from="7" weight="-0.343588982302515"/>
    <Con from="8" weight="0.53830304500733"/>
    <Con from="9" weight="0.487477056174609"/>
    <Con from="10" weight="0.361402868673101"/>
    <Con from="11" weight="-0.274512760772607"/>
    <Con from="12" weight="0.219353585516793"/>
    <Con from="13" weight="0.0241650259815536"/>
    <Con from="14" weight="0.388768436191898"/>
    <Con from="15" weight="-0.297880921429267"/>
    <Con from="16" weight="-0.557962020178306"/>
    <Con from="17" weight="-0.223055744055566"/>
   </Neuron>
   <Neuron id="32" bias="0.688334158398999">
    <Con from="1" weight="-0.530558768043176"/>
    <Con from="2" weight="0.249244883004322"/>
    <Con from="3" weight="-0.215941146661624"/>
    <Con from="4" weight="-0.208848528768052"/>
    <Con from="5" weight="0.601989609943098"/>
    <Con from="6" weight="0.0971114755301727"/>
    <Con from="7" weight="-0.546410248325688"/>
    <Con from="8" weight="0.612456685336018"/>
    <Con from="9" weight="0.641838118152485"/>
    <Con from="10" weight="0.167428158050774"/>
    <Con from="11" weight="0.66191329902547"/>
    <Con from="12" weight="-0.190563535994254"/>
    <Con from="13" weight="-0.516376042853908"/>
    <Con from="14" weight="-0.669547025595976"/>
    <Con from="15" weight="-0.598690915164666"/>
    <Con from="16" weight="0.322799181966511"/>
    <Con from="17" weight="0.292795736107478"/>
   </Neuron>
  </NeuralLayer>
  <NeuralLayer numberOfNeurons="1" activationFunction="identity">
   <Neuron id="33" bias="3575.71117499109">
    <Con from="18" weight="-0.12681287403044"/>
    <Con from="19" weight="0.385896173589362"/>
    <Con from="20" weight="3575.68156418634"/>
    <Con from="21" weight="0.327973321280701"/>
    <Con from="22" weight="0.622675809563221"/>
    <Con from="23" weight="3576.25667586047"/>
    <Con from="24" weight="3576.58094152647"/>
    <Con from="25" weight="3576.23250686975"/>
    <Con from="26" weight="-0.047634312793507"/>
    <Con from="27" weight="-0.475128765734268"/>
    <Con from="28" weight="3576.37548030033"/>
    <Con from="29" weight="0.372168617879908"/>
    <Con from="30" weight="0.15046709934537"/>
    <Con from="31" weight="0.283144310233429"/>
    <Con from="32" weight="-0.333128526083207"/>
   </Neuron>
  </NeuralLayer>
  <NeuralOutputs numberOfOutputs="1">
   <NeuralOutput outputNeuron="33">
    <DerivedField name="derivedNO_Price" optype="continuous" dataType="double">
     <FieldRef field="Price"/>
    </DerivedField>
   </NeuralOutput>
  </NeuralOutputs>
 </NeuralNetwork>
</PMML>
