<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="RPart Decision Tree Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 10:20:20</Timestamp>
 </Header>
 <DataDictionary numberOfFields="26">
  <DataField name="Price" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="5118" rightMargin="35056"/>
  </DataField>
  <DataField name="Symboling" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="-2" rightMargin="3"/>
  </DataField>
  <DataField name="Normalized_Losses" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="65" rightMargin="256"/>
  </DataField>
  <DataField name="Make" optype="categorical" dataType="string">
   <Value value="alfa-romero"/>
   <Value value="audi"/>
   <Value value="bmw"/>
   <Value value="chevrolet"/>
   <Value value="dodge"/>
   <Value value="honda"/>
   <Value value="isuzu"/>
   <Value value="jaguar"/>
   <Value value="mazda"/>
   <Value value="mercedes-benz"/>
   <Value value="mercury"/>
   <Value value="mitsubishi"/>
   <Value value="nissan"/>
   <Value value="peugot"/>
   <Value value="plymouth"/>
   <Value value="porsche"/>
   <Value value="renault"/>
   <Value value="saab"/>
   <Value value="subaru"/>
   <Value value="toyota"/>
   <Value value="volkswagen"/>
   <Value value="volvo"/>
  </DataField>
  <DataField name="Fuel_Type" optype="categorical" dataType="string">
   <Value value="diesel"/>
   <Value value="gas"/>
  </DataField>
  <DataField name="Aspiration" optype="categorical" dataType="string">
   <Value value="std"/>
   <Value value="turbo"/>
  </DataField>
  <DataField name="Num_Of_Doors" optype="categorical" dataType="string">
   <Value value="four"/>
   <Value value="two"/>
  </DataField>
  <DataField name="Body_Style" optype="categorical" dataType="string">
   <Value value="convertible"/>
   <Value value="hardtop"/>
   <Value value="hatchback"/>
   <Value value="sedan"/>
   <Value value="wagon"/>
  </DataField>
  <DataField name="Drive_Wheels" optype="categorical" dataType="string">
   <Value value="4wd"/>
   <Value value="fwd"/>
   <Value value="rwd"/>
  </DataField>
  <DataField name="Engine_Location" optype="categorical" dataType="string">
   <Value value="front"/>
   <Value value="rear"/>
  </DataField>
  <DataField name="Wheel_Base" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="86.6" rightMargin="115.6"/>
  </DataField>
  <DataField name="Length" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="141.1" rightMargin="202.6"/>
  </DataField>
  <DataField name="Width" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="60.3" rightMargin="71.7"/>
  </DataField>
  <DataField name="Height" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="49.4" rightMargin="59.8"/>
  </DataField>
  <DataField name="Curb_Weight" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="1488" rightMargin="4066"/>
  </DataField>
  <DataField name="Engine_Type" optype="categorical" dataType="string">
   <Value value="dohc"/>
   <Value value="dohcv"/>
   <Value value="l"/>
   <Value value="ohc"/>
   <Value value="ohcf"/>
   <Value value="ohcv"/>
   <Value value="rotor"/>
  </DataField>
  <DataField name="Num_Of_Cylinders" optype="categorical" dataType="string">
   <Value value="three"/>
   <Value value="four"/>
   <Value value="five"/>
   <Value value="six"/>
   <Value value="eight"/>
  </DataField>
  <DataField name="Engine_Size" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="61" rightMargin="258"/>
  </DataField>
  <DataField name="Fuel_System" optype="categorical" dataType="string">
   <Value value="1bbl"/>
   <Value value="2bbl"/>
   <Value value="4bbl"/>
   <Value value="idi"/>
   <Value value="mfi"/>
   <Value value="mpfi"/>
   <Value value="spdi"/>
   <Value value="spfi"/>
  </DataField>
  <DataField name="Bore" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="2.54" rightMargin="3.78"/>
  </DataField>
  <DataField name="Stroke" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="2.07" rightMargin="4.17"/>
  </DataField>
  <DataField name="Compression_Ratio" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="7" rightMargin="23"/>
  </DataField>
  <DataField name="Horse_Power" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="48" rightMargin="200"/>
  </DataField>
  <DataField name="Peak_Rpm" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="4150" rightMargin="6600"/>
  </DataField>
  <DataField name="City_Mpg" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="15" rightMargin="47"/>
  </DataField>
  <DataField name="Highway_Mpg" optype="continuous" dataType="double">
   <Interval closure="closedClosed" leftMargin="18" rightMargin="53"/>
  </DataField>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="regression" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name="Price" usageType="predicted"/>
   <MiningField name="Symboling" usageType="active"/>
   <MiningField name="Normalized_Losses" usageType="active"/>
   <MiningField name="Make" usageType="active"/>
   <MiningField name="Fuel_Type" usageType="active"/>
   <MiningField name="Aspiration" usageType="active"/>
   <MiningField name="Num_Of_Doors" usageType="active"/>
   <MiningField name="Body_Style" usageType="active"/>
   <MiningField name="Drive_Wheels" usageType="active"/>
   <MiningField name="Engine_Location" usageType="active"/>
   <MiningField name="Wheel_Base" usageType="active"/>
   <MiningField name="Length" usageType="active"/>
   <MiningField name="Width" usageType="active"/>
   <MiningField name="Height" usageType="active"/>
   <MiningField name="Curb_Weight" usageType="active"/>
   <MiningField name="Engine_Type" usageType="active"/>
   <MiningField name="Num_Of_Cylinders" usageType="active"/>
   <MiningField name="Engine_Size" usageType="active"/>
   <MiningField name="Fuel_System" usageType="active"/>
   <MiningField name="Bore" usageType="active"/>
   <MiningField name="Stroke" usageType="active"/>
   <MiningField name="Compression_Ratio" usageType="active"/>
   <MiningField name="Horse_Power" usageType="active"/>
   <MiningField name="Peak_Rpm" usageType="active"/>
   <MiningField name="City_Mpg" usageType="active"/>
   <MiningField name="Highway_Mpg" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Price" optype="continuous" dataType="double" feature="predictedValue"/>
  </Output>
  <Node id="1" score="11407.6209677419" recordCount="124" defaultChild="2">
   <True/>
   <Node id="2" score="8400.59770114943" recordCount="87" defaultChild="4">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Curb_Weight" operator="lessThan" value="2701"/>
     <SimplePredicate field="Highway_Mpg" operator="greaterOrEqual" value="28.5"/>
     <SimplePredicate field="Length" operator="lessThan" value="178.15"/>
     <SimplePredicate field="City_Mpg" operator="greaterOrEqual" value="22.5"/>
     <SimplePredicate field="Engine_Size" operator="lessThan" value="126"/>
     <SimplePredicate field="Width" operator="lessThan" value="66.85"/>
    </CompoundPredicate>
    <Node id="4" score="7145.79245283019" recordCount="53">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Curb_Weight" operator="lessThan" value="2291.5"/>
      <SimplePredicate field="Length" operator="lessThan" value="171.85"/>
      <SimplePredicate field="Wheel_Base" operator="lessThan" value="96"/>
      <SimplePredicate field="Width" operator="lessThan" value="64.5"/>
      <SimplePredicate field="Horse_Power" operator="lessThan" value="83"/>
      <SimplePredicate field="Engine_Size" operator="lessThan" value="109.5"/>
     </CompoundPredicate>
    </Node>
    <Node id="5" score="10356.6176470588" recordCount="34">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="Curb_Weight" operator="greaterOrEqual" value="2291.5"/>
      <SimplePredicate field="Length" operator="greaterOrEqual" value="171.85"/>
      <SimplePredicate field="Wheel_Base" operator="greaterOrEqual" value="96"/>
      <SimplePredicate field="Width" operator="greaterOrEqual" value="64.5"/>
      <SimplePredicate field="Horse_Power" operator="greaterOrEqual" value="83"/>
      <SimplePredicate field="Engine_Size" operator="greaterOrEqual" value="109.5"/>
     </CompoundPredicate>
    </Node>
   </Node>
   <Node id="3" score="18478.1891891892" recordCount="37" defaultChild="6">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="Curb_Weight" operator="greaterOrEqual" value="2701"/>
     <SimplePredicate field="Highway_Mpg" operator="lessThan" value="28.5"/>
     <SimplePredicate field="Length" operator="greaterOrEqual" value="178.15"/>
     <SimplePredicate field="City_Mpg" operator="lessThan" value="22.5"/>
     <SimplePredicate field="Engine_Size" operator="greaterOrEqual" value="126"/>
     <SimplePredicate field="Width" operator="greaterOrEqual" value="66.85"/>
    </CompoundPredicate>
    <Node id="6" score="16299.4666666667" recordCount="30">
     <CompoundPredicate booleanOperator="surrogate">
      <SimpleSetPredicate field="Make" booleanOperator="isIn">
       <Array n="7" type="string">&quot;audi&quot; &quot;dodge&quot; &quot;nissan&quot; &quot;peugot&quot; &quot;saab&quot; &quot;toyota&quot; &quot;volvo&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="Curb_Weight" operator="lessThan" value="3395.5"/>
      <SimplePredicate field="Engine_Size" operator="lessThan" value="182"/>
      <SimplePredicate field="Width" operator="lessThan" value="69.25"/>
      <SimplePredicate field="Peak_Rpm" operator="greaterOrEqual" value="4775"/>
      <SimplePredicate field="Wheel_Base" operator="lessThan" value="109.55"/>
     </CompoundPredicate>
    </Node>
    <Node id="7" score="27815.5714285714" recordCount="7">
     <CompoundPredicate booleanOperator="surrogate">
      <SimpleSetPredicate field="Make" booleanOperator="isIn">
       <Array n="3" type="string">&quot;bmw&quot; &quot;jaguar&quot; &quot;mercedes-benz&quot;</Array>
      </SimpleSetPredicate>
      <SimplePredicate field="Curb_Weight" operator="greaterOrEqual" value="3395.5"/>
      <SimplePredicate field="Engine_Size" operator="greaterOrEqual" value="182"/>
      <SimplePredicate field="Width" operator="greaterOrEqual" value="69.25"/>
      <SimplePredicate field="Peak_Rpm" operator="lessThan" value="4775"/>
      <SimplePredicate field="Wheel_Base" operator="greaterOrEqual" value="109.55"/>
     </CompoundPredicate>
    </Node>
   </Node>
  </Node>
 </TreeModel>
</PMML>
