<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Support Vector Machine PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-07 12:44:47</Timestamp>
 </Header>
 <DataDictionary numberOfFields="26">
  <DataField name="Price" optype="continuous" dataType="double"/>
  <DataField name="Symboling" optype="continuous" dataType="double"/>
  <DataField name="Normalized_Losses" optype="continuous" dataType="double"/>
  <DataField name="Make" optype="categorical" dataType="string">
   <Value value="volkswagen"/>
   <Value value="volvo"/>
   <Value value="honda"/>
   <Value value="toyota"/>
   <Value value="chevrolet"/>
   <Value value="nissan"/>
   <Value value="mazda"/>
   <Value value="plymouth"/>
   <Value value="peugot"/>
   <Value value="dodge"/>
   <Value value="audi"/>
   <Value value="saab"/>
   <Value value="mercedes-benz"/>
   <Value value="subaru"/>
   <Value value="bmw"/>
   <Value value="mitsubishi"/>
   <Value value="jaguar"/>
  </DataField>
  <DataField name="Fuel_Type" optype="categorical" dataType="string">
   <Value value="gas"/>
   <Value value="diesel"/>
  </DataField>
  <DataField name="Aspiration" optype="categorical" dataType="string">
   <Value value="std"/>
   <Value value="turbo"/>
  </DataField>
  <DataField name="Num_Of_Doors" optype="categorical" dataType="string">
   <Value value="four"/>
   <Value value="two"/>
  </DataField>
  <DataField name="Body_Style" optype="categorical" dataType="string">
   <Value value="sedan"/>
   <Value value="wagon"/>
   <Value value="hatchback"/>
   <Value value="convertible"/>
   <Value value="hardtop"/>
  </DataField>
  <DataField name="Drive_Wheels" optype="categorical" dataType="string">
   <Value value="fwd"/>
   <Value value="rwd"/>
   <Value value="4wd"/>
  </DataField>
  <DataField name="Engine_Location" optype="categorical" dataType="string">
   <Value value="front"/>
  </DataField>
  <DataField name="Wheel_Base" optype="continuous" dataType="double"/>
  <DataField name="Length" optype="continuous" dataType="double"/>
  <DataField name="Width" optype="continuous" dataType="double"/>
  <DataField name="Height" optype="continuous" dataType="double"/>
  <DataField name="Curb_Weight" optype="continuous" dataType="double"/>
  <DataField name="Engine_Type" optype="categorical" dataType="string">
   <Value value="ohc"/>
   <Value value="ohcv"/>
   <Value value="l"/>
   <Value value="dohc"/>
   <Value value="ohcf"/>
  </DataField>
  <DataField name="Num_Of_Cylinders" optype="categorical" dataType="string">
   <Value value="four"/>
   <Value value="six"/>
   <Value value="five"/>
   <Value value="eight"/>
   <Value value="three"/>
  </DataField>
  <DataField name="Engine_Size" optype="continuous" dataType="double"/>
  <DataField name="Fuel_System" optype="categorical" dataType="string">
   <Value value="mpfi"/>
   <Value value="1bbl"/>
   <Value value="2bbl"/>
   <Value value="mfi"/>
   <Value value="idi"/>
   <Value value="spdi"/>
  </DataField>
  <DataField name="Bore" optype="continuous" dataType="double"/>
  <DataField name="Stroke" optype="continuous" dataType="double"/>
  <DataField name="Compression_Ratio" optype="continuous" dataType="double"/>
  <DataField name="Horse_Power" optype="continuous" dataType="double"/>
  <DataField name="Peak_Rpm" optype="continuous" dataType="double"/>
  <DataField name="City_Mpg" optype="continuous" dataType="double"/>
  <DataField name="Highway_Mpg" optype="continuous" dataType="double"/>
 </DataDictionary>
 <SupportVectorMachineModel modelName="SVM_model" functionName="regression" algorithmName="supportVectorMachine" svmRepresentation="SupportVectors">
  <MiningSchema>
   <MiningField name="Price" usageType="predicted"/>
   <MiningField name="Symboling" usageType="active"/>
   <MiningField name="Normalized_Losses" usageType="active"/>
   <MiningField name="Make" usageType="active"/>
   <MiningField name="Fuel_Type" usageType="active"/>
   <MiningField name="Aspiration" usageType="active"/>
   <MiningField name="Num_Of_Doors" usageType="active"/>
   <MiningField name="Body_Style" usageType="active"/>
   <MiningField name="Drive_Wheels" usageType="active"/>
   <MiningField name="Engine_Location" usageType="active"/>
   <MiningField name="Wheel_Base" usageType="active"/>
   <MiningField name="Length" usageType="active"/>
   <MiningField name="Width" usageType="active"/>
   <MiningField name="Height" usageType="active"/>
   <MiningField name="Curb_Weight" usageType="active"/>
   <MiningField name="Engine_Type" usageType="active"/>
   <MiningField name="Num_Of_Cylinders" usageType="active"/>
   <MiningField name="Engine_Size" usageType="active"/>
   <MiningField name="Fuel_System" usageType="active"/>
   <MiningField name="Bore" usageType="active"/>
   <MiningField name="Stroke" usageType="active"/>
   <MiningField name="Compression_Ratio" usageType="active"/>
   <MiningField name="Horse_Power" usageType="active"/>
   <MiningField name="Peak_Rpm" usageType="active"/>
   <MiningField name="City_Mpg" usageType="active"/>
   <MiningField name="Highway_Mpg" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Price" feature="predictedValue"/>
  </Output>
  <Targets>
   <Target field="Price" rescaleConstant="11513.3161764706" rescaleFactor="5857.76864065491"/>
  </Targets>
  <LocalTransformations>
   <DerivedField name="derived_Symboling" optype="continuous" dataType="double">
    <NormContinuous field="Symboling">
     <LinearNorm orig="0" norm="-0.572984850984477"/>
     <LinearNorm orig="0.698529411764706" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Normalized_Losses" optype="continuous" dataType="double">
    <NormContinuous field="Normalized_Losses">
     <LinearNorm orig="0" norm="-3.37754495833622"/>
     <LinearNorm orig="121.764705882353" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Makealfa-romero" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="alfa-romero"/>
   </DerivedField>
   <DerivedField name="derived_Makeaudi" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="audi"/>
   </DerivedField>
   <DerivedField name="derived_Makebmw" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="bmw"/>
   </DerivedField>
   <DerivedField name="derived_Makechevrolet" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="chevrolet"/>
   </DerivedField>
   <DerivedField name="derived_Makedodge" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="dodge"/>
   </DerivedField>
   <DerivedField name="derived_Makehonda" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="honda"/>
   </DerivedField>
   <DerivedField name="derived_Makeisuzu" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="isuzu"/>
   </DerivedField>
   <DerivedField name="derived_Makejaguar" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="jaguar"/>
   </DerivedField>
   <DerivedField name="derived_Makemazda" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="mazda"/>
   </DerivedField>
   <DerivedField name="derived_Makemercedes-benz" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="mercedes-benz"/>
   </DerivedField>
   <DerivedField name="derived_Makemercury" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="mercury"/>
   </DerivedField>
   <DerivedField name="derived_Makemitsubishi" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="mitsubishi"/>
   </DerivedField>
   <DerivedField name="derived_Makenissan" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="nissan"/>
   </DerivedField>
   <DerivedField name="derived_Makepeugot" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="peugot"/>
   </DerivedField>
   <DerivedField name="derived_Makeplymouth" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="plymouth"/>
   </DerivedField>
   <DerivedField name="derived_Makeporsche" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="porsche"/>
   </DerivedField>
   <DerivedField name="derived_Makerenault" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="renault"/>
   </DerivedField>
   <DerivedField name="derived_Makesaab" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="saab"/>
   </DerivedField>
   <DerivedField name="derived_Makesubaru" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="subaru"/>
   </DerivedField>
   <DerivedField name="derived_Maketoyota" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="toyota"/>
   </DerivedField>
   <DerivedField name="derived_Makevolkswagen" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="volkswagen"/>
   </DerivedField>
   <DerivedField name="derived_Makevolvo" optype="continuous" dataType="double">
    <NormDiscrete field="Make" value="volvo"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Typediesel" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_Type" value="diesel"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Typegas" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_Type" value="gas"/>
   </DerivedField>
   <DerivedField name="derived_Aspirationstd" optype="continuous" dataType="double">
    <NormDiscrete field="Aspiration" value="std"/>
   </DerivedField>
   <DerivedField name="derived_Aspirationturbo" optype="continuous" dataType="double">
    <NormDiscrete field="Aspiration" value="turbo"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Doorsfour" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Doors" value="four"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Doorstwo" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Doors" value="two"/>
   </DerivedField>
   <DerivedField name="derived_Body_Styleconvertible" optype="continuous" dataType="double">
    <NormDiscrete field="Body_Style" value="convertible"/>
   </DerivedField>
   <DerivedField name="derived_Body_Stylehardtop" optype="continuous" dataType="double">
    <NormDiscrete field="Body_Style" value="hardtop"/>
   </DerivedField>
   <DerivedField name="derived_Body_Stylehatchback" optype="continuous" dataType="double">
    <NormDiscrete field="Body_Style" value="hatchback"/>
   </DerivedField>
   <DerivedField name="derived_Body_Stylesedan" optype="continuous" dataType="double">
    <NormDiscrete field="Body_Style" value="sedan"/>
   </DerivedField>
   <DerivedField name="derived_Body_Stylewagon" optype="continuous" dataType="double">
    <NormDiscrete field="Body_Style" value="wagon"/>
   </DerivedField>
   <DerivedField name="derived_Drive_Wheels4wd" optype="continuous" dataType="double">
    <NormDiscrete field="Drive_Wheels" value="4wd"/>
   </DerivedField>
   <DerivedField name="derived_Drive_Wheelsfwd" optype="continuous" dataType="double">
    <NormDiscrete field="Drive_Wheels" value="fwd"/>
   </DerivedField>
   <DerivedField name="derived_Drive_Wheelsrwd" optype="continuous" dataType="double">
    <NormDiscrete field="Drive_Wheels" value="rwd"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Locationfront" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Location" value="front"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Locationrear" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Location" value="rear"/>
   </DerivedField>
   <DerivedField name="derived_Wheel_Base" optype="continuous" dataType="double">
    <NormContinuous field="Wheel_Base">
     <LinearNorm orig="0" norm="-18.4748411877531"/>
     <LinearNorm orig="98.4441176470588" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Length" optype="continuous" dataType="double">
    <NormContinuous field="Length">
     <LinearNorm orig="0" norm="-14.7896017808773"/>
     <LinearNorm orig="172.850735294118" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Width" optype="continuous" dataType="double">
    <NormContinuous field="Width">
     <LinearNorm orig="0" norm="-34.0426474296671"/>
     <LinearNorm orig="65.6382352941176" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Height" optype="continuous" dataType="double">
    <NormContinuous field="Height">
     <LinearNorm orig="0" norm="-23.4889234047305"/>
     <LinearNorm orig="53.9522058823529" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Curb_Weight" optype="continuous" dataType="double">
    <NormContinuous field="Curb_Weight">
     <LinearNorm orig="0" norm="-5.03453173729755"/>
     <LinearNorm orig="2477.80882352941" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Engine_Typedohc" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="dohc"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typedohcv" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="dohcv"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typel" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="l"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typeohc" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="ohc"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typeohcf" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="ohcf"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typeohcv" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="ohcv"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Typerotor" optype="continuous" dataType="double">
    <NormDiscrete field="Engine_Type" value="rotor"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Cylindersthree" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Cylinders" value="three"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Cylindersfour" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Cylinders" value="four"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Cylindersfive" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Cylinders" value="five"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Cylinderssix" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Cylinders" value="six"/>
   </DerivedField>
   <DerivedField name="derived_Num_Of_Cylinderseight" optype="continuous" dataType="double">
    <NormDiscrete field="Num_Of_Cylinders" value="eight"/>
   </DerivedField>
   <DerivedField name="derived_Engine_Size" optype="continuous" dataType="double">
    <NormContinuous field="Engine_Size">
     <LinearNorm orig="0" norm="-3.85433044634671"/>
     <LinearNorm orig="120.485294117647" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Fuel_System1bbl" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="1bbl"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_System2bbl" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="2bbl"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_System4bbl" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="4bbl"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Systemidi" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="idi"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Systemmfi" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="mfi"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Systemmpfi" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="mpfi"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Systemspdi" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="spdi"/>
   </DerivedField>
   <DerivedField name="derived_Fuel_Systemspfi" optype="continuous" dataType="double">
    <NormDiscrete field="Fuel_System" value="spfi"/>
   </DerivedField>
   <DerivedField name="derived_Bore" optype="continuous" dataType="double">
    <NormContinuous field="Bore">
     <LinearNorm orig="0" norm="-12.6278753212457"/>
     <LinearNorm orig="3.30183823529412" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Stroke" optype="continuous" dataType="double">
    <NormContinuous field="Stroke">
     <LinearNorm orig="0" norm="-10.8328989462444"/>
     <LinearNorm orig="3.24426470588235" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Compression_Ratio" optype="continuous" dataType="double">
    <NormContinuous field="Compression_Ratio">
     <LinearNorm orig="0" norm="-2.75957016637123"/>
     <LinearNorm orig="9.95823529411765" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Horse_Power" optype="continuous" dataType="double">
    <NormContinuous field="Horse_Power">
     <LinearNorm orig="0" norm="-3.14475985051674"/>
     <LinearNorm orig="97.25" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Peak_Rpm" optype="continuous" dataType="double">
    <NormContinuous field="Peak_Rpm">
     <LinearNorm orig="0" norm="-10.9227277775405"/>
     <LinearNorm orig="5125.36764705882" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_City_Mpg" optype="continuous" dataType="double">
    <NormContinuous field="City_Mpg">
     <LinearNorm orig="0" norm="-4.27660471749675"/>
     <LinearNorm orig="26.3088235294118" norm="0"/>
    </NormContinuous>
   </DerivedField>
   <DerivedField name="derived_Highway_Mpg" optype="continuous" dataType="double">
    <NormContinuous field="Highway_Mpg">
     <LinearNorm orig="0" norm="-4.82101251031421"/>
     <LinearNorm orig="31.8308823529412" norm="0"/>
    </NormContinuous>
   </DerivedField>
  </LocalTransformations>
  <LinearKernelType description="Linear kernel type"/>
  <VectorDictionary numberOfVectors="89">
   <VectorFields numberOfFields="64">
    <FieldRef field="derived_Symboling"/>
    <FieldRef field="derived_Normalized_Losses"/>
    <FieldRef field="derived_Makealfa-romero"/>
    <FieldRef field="derived_Makeaudi"/>
    <FieldRef field="derived_Makebmw"/>
    <FieldRef field="derived_Makechevrolet"/>
    <FieldRef field="derived_Makedodge"/>
    <FieldRef field="derived_Makehonda"/>
    <FieldRef field="derived_Makeisuzu"/>
    <FieldRef field="derived_Makejaguar"/>
    <FieldRef field="derived_Makemazda"/>
    <FieldRef field="derived_Makemercedes-benz"/>
    <FieldRef field="derived_Makemercury"/>
    <FieldRef field="derived_Makemitsubishi"/>
    <FieldRef field="derived_Makenissan"/>
    <FieldRef field="derived_Makepeugot"/>
    <FieldRef field="derived_Makeplymouth"/>
    <FieldRef field="derived_Makeporsche"/>
    <FieldRef field="derived_Makerenault"/>
    <FieldRef field="derived_Makesaab"/>
    <FieldRef field="derived_Makesubaru"/>
    <FieldRef field="derived_Maketoyota"/>
    <FieldRef field="derived_Makevolkswagen"/>
    <FieldRef field="derived_Makevolvo"/>
    <FieldRef field="derived_Fuel_Typegas"/>
    <FieldRef field="derived_Aspirationturbo"/>
    <FieldRef field="derived_Num_Of_Doorstwo"/>
    <FieldRef field="derived_Body_Stylehardtop"/>
    <FieldRef field="derived_Body_Stylehatchback"/>
    <FieldRef field="derived_Body_Stylesedan"/>
    <FieldRef field="derived_Body_Stylewagon"/>
    <FieldRef field="derived_Drive_Wheelsfwd"/>
    <FieldRef field="derived_Drive_Wheelsrwd"/>
    <FieldRef field="derived_Engine_Locationrear"/>
    <FieldRef field="derived_Wheel_Base"/>
    <FieldRef field="derived_Length"/>
    <FieldRef field="derived_Width"/>
    <FieldRef field="derived_Height"/>
    <FieldRef field="derived_Curb_Weight"/>
    <FieldRef field="derived_Engine_Typedohcv"/>
    <FieldRef field="derived_Engine_Typel"/>
    <FieldRef field="derived_Engine_Typeohc"/>
    <FieldRef field="derived_Engine_Typeohcf"/>
    <FieldRef field="derived_Engine_Typeohcv"/>
    <FieldRef field="derived_Engine_Typerotor"/>
    <FieldRef field="derived_Num_Of_Cylindersfour"/>
    <FieldRef field="derived_Num_Of_Cylindersfive"/>
    <FieldRef field="derived_Num_Of_Cylinderssix"/>
    <FieldRef field="derived_Num_Of_Cylinderseight"/>
    <FieldRef field="derived_Engine_Size"/>
    <FieldRef field="derived_Fuel_System2bbl"/>
    <FieldRef field="derived_Fuel_System4bbl"/>
    <FieldRef field="derived_Fuel_Systemidi"/>
    <FieldRef field="derived_Fuel_Systemmfi"/>
    <FieldRef field="derived_Fuel_Systemmpfi"/>
    <FieldRef field="derived_Fuel_Systemspdi"/>
    <FieldRef field="derived_Fuel_Systemspfi"/>
    <FieldRef field="derived_Bore"/>
    <FieldRef field="derived_Stroke"/>
    <FieldRef field="derived_Compression_Ratio"/>
    <FieldRef field="derived_Horse_Power"/>
    <FieldRef field="derived_Peak_Rpm"/>
    <FieldRef field="derived_City_Mpg"/>
    <FieldRef field="derived_Highway_Mpg"/>
   </VectorFields>
   <VectorInstance id="1">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 -0.770145517069901 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 -0.214714625258759 -0.0984601929881406 -0.0716944226013523 0.760929075748476 -0.412076770801233 0 0 1 0 0 0 1 0 0 0 -0.367415120053312 0 0 0 0 1 0 0 -0.427725161198413 0.520014504513521 -0.265540776243059 -0.396126562147353 0.265605388177765 0.112353505714001 0.328528226043588 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="2">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.39325790081489 -0.742407225141536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 1 0 1.99977143267991 1.36466456620176 1.63981924035005 0.673855996823955 1.16057384197598 0 0 1 0 0 0 1 0 0 0 0.656266443629154 0 0 0 0 1 0 0 1.82872894363792 -0.314758543336324 -0.348675089247331 2.02913810406093 0.372160942136986 -1.18807856042252 -1.03458549828642 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="3">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -1.01979014442519 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.3648492732546 0.218122357245932 -1.62761593437536 0.0643444443523114 -0.214987482119851 0 0 1 0 0 0 1 0 0 0 -0.335425071188234 0 0 0 0 0 0 0 -0.580705100509351 1.12105109896541 -0.265540776243059 -0.363789699931242 1.4377164817292 0.112353505714001 0.177071145562476 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="4">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -0.853360392854996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 -0.514983921250442 -0.269585895817368 -1.05711138005822 2.24117141746532 1.28451659052819 0 0 1 0 0 0 1 0 0 0 -0.911245950759621 1 0 0 0 0 0 0 -0.963154948786696 -0.71544960630425 -0.265540776243059 -1.13987439311789 -0.693394597455227 0.112353505714001 0.0256140650813643 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="5">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -1.13074331213865 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.740185893244205 -1.20222097623666 -1.05711138005822 -0.849922884355155 -1.15573326211449 0 0 1 0 0 0 1 0 0 0 -0.975226048489776 1 0 0 0 0 0 0 -1.03964491844217 -0.448322230992299 -0.0992721502345138 -0.881179495389009 0.585272050055429 1.90044759665171 1.69164195037359 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="6">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -0.38180943007279 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0.367057135725131 1.00530059026038 0.446946081323316 0.935075233597517 1.66244038119558 0 0 0 0 1 0 0 0 1 0 1.93586839823224 0 0 0 0 1 0 0 0.490154474667216 0.0859325196316022 -0.265540776243059 1.77044320633205 0.159049834218544 -1.51318657695665 -1.48895673972975 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="7">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -0.187641386574234 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.066787839733445 0.423473200641006 0.446946081323316 0.673855996823955 -0.137777245316836 0 0 1 0 0 0 1 0 0 0 0.0484555151926903 1 0 0 0 0 0 0 0.337174535356278 0.486623582599528 -0.376386526915422 -0.428463424363463 -0.693394597455227 -0.0502005025530641 0.0256140650813643 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="8">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -0.38180943007279 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.367057135725131 1.00530059026038 0.446946081323316 0.499709838974914 1.18292417368211 0 0 0 0 1 0 0 0 1 0 1.93586839823224 0 0 0 0 1 0 0 0.490154474667216 0.0859325196316022 -0.265540776243059 1.77044320633205 0.159049834218544 -1.18807856042252 -1.03458549828642 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="9">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 1.08832004213056 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1.77456946068615 1.18498257823107 1.43236303878019 1.19629447037108 1.21340189873593 0 1 0 0 0 0 1 0 0 0 -0.0155245825374638 0 0 0 0 1 0 0 0.604889429150419 -0.181194855680349 -0.431809402251603 -0.00808421555402761 -0.267172381618341 -1.18807856042252 -1.18604257876753 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="10">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 -0.104426510789139 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -0.890320541240047 -1.33056525335858 -0.953383279273289 -1.37236135790228 -1.22278425723289 0 0 1 0 0 0 1 0 0 0 -0.975226048489776 1 0 0 0 0 0 0 -1.26911482740857 -0.0476311680243732 -0.154695025570695 -0.94585321982123 0.798383157973872 0.76256953878226 0.934356547968034 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="11">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 1.00510516634546 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1.38046600969706 1.69835968671875 2.98828455055419 0.848002154672995 1.23575223044207 0 0 1 0 0 0 0 1 0 0 0.336365954978384 0 0 0 0 1 0 0 -0.65719507016482 0.520014504513521 -0.459520839919694 1.38240085973872 0.798383157973872 -1.51318657695665 -1.79187090069198 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="12">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 -0.49276259778625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.123088332731885 1.17642629308961 0.446946081323316 0.935075233597517 0.44129953070578 0 0 1 0 0 0 1 0 0 0 0.0164654663276132 0 0 0 0 1 0 0 0.910849307772295 -0.581885918648275 -0.182406463238786 0.412294993255408 0.265605388177765 -0.862970543888388 -0.580214256843082 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="13">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.88783429850675 0.561292495491623 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 -0.346082442255121 0.63738032917754 2.52150809702199 -1.37236135790228 2.45282938425802 0 0 0 0 1 0 0 0 0 1 3.63134098808132 0 0 0 0 1 0 0 0.604889429150419 -0.481713152906293 -0.459520839919694 1.86745379298038 -0.799950151414448 -1.67574058522371 -2.0947850616542 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="14">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 -0.770145517069901 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 -0.214714625258759 -0.0984601929881406 -0.0716944226013523 0.760929075748476 -0.361280562378196 0 0 1 0 0 0 1 0 0 0 -0.367415120053312 0 0 0 0 1 0 0 -0.427725161198413 0.520014504513521 0.0115736004378495 0.0889263710943037 0.798383157973872 -0.0502005025530641 0.0256140650813643 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="15">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 0.422601035849797 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -2.22276554220315 -2.41721346632417 -0.901519228880822 -1.37236135790228 -1.55397553615109 0 0 1 0 0 0 1 0 0 0 -0.911245950759621 0 0 0 0 0 0 0 -1.49858473637498 0.553405426427516 -0.0992721502345138 -1.26922184198233 -0.693394597455227 3.68854168758943 3.35766983566582 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="16">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 -0.520500889714615 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 -0.740185893244205 -0.226804470110061 -0.953383279273289 -0.196874792421251 -0.89565667498854 0 0 1 0 0 0 1 0 0 0 -0.751295706434236 1 0 0 0 0 0 0 -0.580705100509351 0.15271436345959 -0.154695025570695 -0.91351635760512 0.159049834218544 0.76256953878226 0.782899467486923 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="17">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.88783429850675 0.644507371276718 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 -0.477450259251481 0.0298840841337801 0.343217980538381 -1.63358059467584 0.676993937788669 0 0 1 0 0 0 1 0 0 0 1.13611717660531 0 0 0 1 0 0 0 1.1403192167387 2.18956060021321 -0.819769529604875 1.54408517081927 -0.267172381618341 -1.18807856042252 -1.18604257876753 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="18">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 1.17153491791565 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.254456149728248 0.320797778943468 0.291353930145917 0.15141752327683 -0.286102173912102 0 0 1 0 0 0 1 0 0 0 -0.367415120053312 0 0 0 0 1 0 0 -0.427725161198413 0.520014504513521 0.0115736004378495 0.153600095526525 0.798383157973872 -0.375308519087194 -0.277300095880859 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="19">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 -0.104426510789139 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 -0.890320541240047 -1.33056525335858 -0.953383279273289 -1.37236135790228 -0.710758476328687 0 0 1 0 0 0 1 0 0 0 -0.719305657569159 0 0 0 0 1 0 0 -1.03964491844217 0.486623582599528 -0.65350090359633 0.153600095526525 0.798383157973872 -0.375308519087194 -0.277300095880859 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="20">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 -0.49276259778625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0.123088332731885 1.17642629308961 0.446946081323316 0.935075233597517 0.750140477917841 0 0 0 0 0 0 1 0 0 0 0.0164654663276132 0 0 0 0 1 0 0 0.910849307772295 -0.581885918648275 -0.265540776243059 2.02913810406093 0.798383157973872 -1.18807856042252 -0.883128417805306 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="21">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 1.08832004213056 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1.77456946068615 1.18498257823107 1.43236303878019 1.19629447037108 1.46128739584035 0 1 0 0 0 0 1 0 0 0 1.008156981145 0 0 1 0 0 0 0 1.52276906501605 0.920705567481448 3.05983174392784 -0.0727579399862485 -2.0786167989251 0.274907513981065 0.177071145562476 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="22">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -0.43728601392952 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -0.3648492732546 -0.457824168929518 -0.227286573778751 -0.283947871345773 -0.49131885594117 0 0 1 0 0 0 1 0 0 0 -0.335425071188234 0 0 0 0 0 0 0 -0.580705100509351 1.12105109896541 -0.265540776243059 -0.363789699931242 1.4377164817292 0.112353505714001 0.177071145562476 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="23">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 -1.07526672828192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 -0.965387865237969 -1.33056525335858 -0.953383279273289 0.760929075748476 -0.483191462593484 0 0 0 1 0 0 1 0 0 0 -0.399405168918389 1 0 0 0 0 0 0 1.21680918639417 -2.01769556095001 -0.348675089247331 -0.784168908740678 -1.545839029129 -0.0502005025530641 -0.125843015399747 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="24">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 1.83725392419642 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0.517191783720972 0.337910349226392 -0.434742775348621 0.15141752327683 0.471777255759602 0 0 1 0 0 0 0 0 1 0 1.39203756752593 0 0 0 0 1 0 0 0.0312146567344014 -0.181194855680349 -0.265540776243059 0.768000477632623 -1.86550569100666 -0.862970543888388 -0.580214256843082 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="25">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 1.08832004213056 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 1.79333629168563 1.18498257823107 1.38049898838772 0.891538694135256 1.32515355726661 0 1 0 0 0 0 1 0 0 0 0.432336101573615 0 0 0 0 1 0 0 1.17856420156644 -0.114413011852361 -0.819769529604875 1.44707458417094 1.01149426589231 -1.35063256868958 -1.18604257876753 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="26">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 0.200694700422877 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0.066787839733445 0.423473200641006 0.446946081323316 -0.109801713496729 -0.188573453739872 0 0 1 0 0 0 1 0 0 0 0.0484555151926903 1 0 0 0 0 0 0 0.337174535356278 0.486623582599528 -0.376386526915422 -0.428463424363463 -0.693394597455227 -0.0502005025530641 0.0256140650813643 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="27">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.39325790081489 -1.57455598299249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0.742393755714736 0.235234927528854 0.446946081323316 0.412636760050392 -0.308452505618238 0 0 1 0 0 0 1 0 0 0 0.0484555151926903 0 0 0 0 1 0 0 0.0312146567344014 0.987487411309435 -0.348675089247331 -0.16976852663458 -1.97206124496588 0.43746152224813 0.328528226043588 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="28">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 0.894151998632004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 -0.890320541240047 -1.33056525335858 -0.953383279273289 -1.4594344368268 -1.03788605857304 0 0 1 0 0 0 1 0 0 0 -0.975226048489776 1 0 0 0 0 0 0 -1.26911482740857 -0.0476311680243732 -0.154695025570695 -0.94585321982123 0.798383157973872 0.76256953878226 0.934356547968034 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="29">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -0.54823918164298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.233481456258238 -0.0727913375637555 -0.123558472993816 -0.632240187043854 -0.676217054601022 0 0 0 1 0 0 1 0 0 0 -0.399405168918389 1 0 0 0 0 0 0 1.21680918639417 -2.01769556095001 -0.126983587902605 -0.493137148795684 -0.693394597455227 0.925123547049325 0.782899467486923 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="30">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 0.339386160064702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 0 -0.00827948426447439 0.286572638377622 -0.0198303722088884 -0.849922884355155 0.408789957315036 0 0 1 0 0 0 1 0 0 0 0.81621668795454 0 0 0 0 1 0 0 1.21680918639417 0.85392372365346 -0.182406463238786 0.606316166552071 -0.693394597455227 -0.375308519087194 -0.277300095880859 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="31">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.39325790081489 -1.57455598299249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0.742393755714736 0.235234927528854 0.446946081323316 0.412636760050392 -0.12964985196915 0 0 1 0 0 0 1 0 0 0 0.0484555151926903 0 0 0 0 1 0 0 0.0312146567344014 0.987487411309435 -0.348675089247331 -0.16976852663458 -1.97206124496588 0.112353505714001 0.0256140650813643 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="32">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -0.908836976711726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 -0.271015118257199 0.0555529395581652 -0.123558472993816 -0.414557489732552 -0.0463440701553702 0 0 0 1 0 0 1 0 0 0 -0.399405168918389 0 0 0 0 1 0 0 1.21680918639417 -2.01769556095001 -0.265540776243059 -0.105094802202359 0.159049834218544 -0.212754510820129 -0.125843015399747 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="33">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.39325790081489 -1.3249113556372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0.911295234710057 0.14967207611424 -0.538470876133556 2.54592719370115 0.116203796798346 0 0 1 0 0 0 1 0 0 0 0.0484555151926903 1 0 0 0 0 0 0 0.18419459604534 0.720360035997485 -0.404097964583513 -0.299115975499022 -0.267172381618341 -0.375308519087194 -0.277300095880859 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="34">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -0.43728601392952 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 -0.233481456258238 0.0469966544167044 -0.227286573778751 0.325563681125874 -0.312516202292081 0 0 1 0 0 0 1 0 0 0 -0.0155245825374638 1 0 0 0 0 0 0 0.10770462638987 0.753750957911479 -0.404097964583513 -0.00808421555402761 0.159049834218544 0.112353505714001 0.328528226043588 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="35">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -0.908836976711726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 -0.271015118257199 0.0555529395581652 -0.123558472993816 -0.414557489732552 -0.381599045747411 0 0 0 1 0 0 1 0 0 0 -0.399405168918389 1 0 0 0 0 0 0 1.21680918639417 -2.01769556095001 -0.265540776243059 -0.493137148795684 -0.693394597455227 0.274907513981065 0.0256140650813643 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="36">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.39325790081489 -0.797883808998266 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 3.21961544764613 2.54543191572343 3.14387670173159 1.02214831252204 2.62553649289635 0 0 1 0 0 0 0 1 0 0 1.99984849596239 0 0 1 0 0 0 0 1.06382924708323 1.32139663044937 3.19838893226829 0.832674202064844 -1.65239458308822 -0.700416535621323 -1.03458549828642 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="37">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.39325790081489 -1.57455598299249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0.742393755714736 0.235234927528854 0.446946081323316 -0.0227286345722104 -0.0402485251446058 0 0 1 0 0 0 1 0 0 0 0.0484555151926903 0 0 0 0 1 0 0 0.0312146567344014 0.987487411309435 -0.348675089247331 -0.16976852663458 -1.97206124496588 0.112353505714001 0.0256140650813643 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="38">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.39325790081489 -0.742407225141536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1.99977143267991 1.36466456620176 1.69168329074252 0.673855996823955 1.08539545350988 0 0 0 0 1 0 0 0 1 0 1.67994800731162 0 0 0 0 1 0 0 1.06382924708323 -1.24970435692815 -0.32096365157924 1.18837968644206 0.798383157973872 -1.35063256868958 -1.33749965924864 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="39">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 -0.409547722001155 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 -0.3648492732546 -0.320923606666136 0.187625829360982 -1.28528827897776 -0.375503500736646 0 0 1 0 0 0 1 0 0 0 -0.335425071188234 1 0 0 0 0 0 0 -0.580705100509351 1.12105109896541 -0.237829338574968 0.0889263710943037 0.798383157973872 -0.212754510820129 -0.125843015399747 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="40">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.88783429850675 0.783198830918543 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0.123088332731885 1.17642629308961 0.446946081323316 0.935075233597517 0.465681710748837 0 0 1 0 0 0 1 0 0 0 0.0164654663276132 0 0 0 0 1 0 0 -2.91364917500115 -3.92097811004766 -0.182406463238786 0.412294993255408 0.265605388177765 -0.862970543888388 -0.580214256843082 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="41">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 -0.575977473571346 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -0.890320541240047 -1.95517406868526 -0.849655178488354 -0.588703647581593 -1.30202634237283 0 0 1 0 0 0 1 0 0 0 -1.32711658600562 0 0 0 0 0 0 0 -1.49858473637498 -0.581885918648275 0.0392850381059402 -1.20454811755011 0.798383157973872 1.90044759665171 1.54018486989248 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="42">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -0.853360392854996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 -0.514983921250442 -0.560499590627053 -0.642198976918484 -0.501630568657074 -0.412076770801233 0 0 1 0 0 0 1 0 0 0 -0.335425071188234 0 0 1 0 0 0 0 -0.121765282576537 0.353059894943553 3.4755033089492 -1.33389556641456 -1.33272792121055 1.90044759665171 2.29747027229804 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="43">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.39325790081489 -0.797883808998266 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 2.16867291167523 1.54434655417245 2.41777999623705 1.10922139144656 2.10741516698138 0 0 1 0 0 0 0 1 0 0 1.99984849596239 0 0 1 0 0 0 0 1.06382924708323 1.32139663044937 3.19838893226829 0.832674202064844 -1.65239458308822 -0.700416535621323 -1.03458549828642 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="44">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 -0.243117970430965 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -1.00292152723693 -0.517718164919746 -0.745927077703419 0.0643444443523114 -1.07242748030071 0 0 1 0 0 0 1 0 0 0 -0.943235999624699 1 0 0 0 0 0 0 -0.848419994303492 -0.314758543336324 -0.265540776243059 -0.94585321982123 -0.267172381618341 0.76256953878226 0.934356547968034 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="45">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 -0.49276259778625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.123088332731885 1.17642629308961 0.446946081323316 0.935075233597517 0.569305975931832 0 0 1 0 0 0 1 0 0 0 0.0164654663276132 0 0 0 0 1 0 0 0.910849307772295 -0.581885918648275 -0.182406463238786 0.412294993255408 0.265605388177765 -0.862970543888388 -0.580214256843082 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="46">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -1.01979014442519 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 -0.289781949256678 0.0641092246996261 -0.123558472993816 0.412636760050392 0.349866355544314 0 0 0 1 0 0 1 0 0 0 -0.399405168918389 0 0 0 0 1 0 0 1.21680918639417 -2.01769556095001 -0.625789465928239 0.444631855471519 -0.693394597455227 -0.537862527354258 -1.33749965924864 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="47">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 0.0897415327094164 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.402382935253561 -0.0385661969979095 -0.123558472993816 -1.0240690422042 -0.147936487001443 0 0 1 0 0 0 1 0 0 0 0.0484555151926903 1 0 0 0 0 0 0 0.18419459604534 0.720360035997485 -0.404097964583513 -0.299115975499022 -0.267172381618341 -0.212754510820129 0.0256140650813643 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="48">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 0.172956408494512 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0.367057135725131 0.757168321157998 0.446946081323316 0.499709838974914 1.25403886547436 0 0 0 0 1 0 0 0 1 0 1.93586839823224 0 0 0 0 1 0 0 0.490154474667216 0.0859325196316022 -0.265540776243059 1.77044320633205 0.159049834218544 -1.51318657695665 -1.48895673972975 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="49">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.39325790081489 -1.3249113556372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1.09896354470486 1.36466456620176 0.809994434070585 1.54458678606916 1.14635090361753 0 0 1 0 0 0 1 0 0 0 0.656266443629154 0 0 0 0 1 0 0 1.82872894363792 -0.314758543336324 -0.126983587902605 0.54164244211985 0.585272050055429 -0.375308519087194 -0.580214256843082 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="50">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 0.200694700422877 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0.066787839733445 0.423473200641006 0.446946081323316 -0.109801713496729 -0.188573453739872 0 0 1 0 0 0 1 0 0 0 0.0484555151926903 1 0 0 0 0 0 0 0.337174535356278 0.486623582599528 -0.376386526915422 -0.428463424363463 -0.693394597455227 -0.0502005025530641 0.0256140650813643 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="51">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 0.172956408494512 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 -0.740185893244205 -0.646062442041667 -0.953383279273289 0.238490602201352 -1.07039563196379 0 0 1 0 0 0 1 0 0 0 -0.751295706434236 1 0 0 0 0 0 0 -0.580705100509351 0.15271436345959 -0.154695025570695 -0.91351635760512 0.159049834218544 0.76256953878226 0.782899467486923 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="52">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.39325790081489 -0.32633284621606 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0.911295234710057 0.14967207611424 -0.538470876133556 2.54592719370115 0.116203796798346 0 0 1 0 0 0 1 0 0 0 0.0484555151926903 1 0 0 0 0 0 0 0.145949611217604 0.720360035997485 -0.404097964583513 -0.299115975499022 -0.267172381618341 -0.375308519087194 -0.277300095880859 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="53">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.39325790081489 0.422601035849797 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.402382935253561 -0.0385661969979095 -0.123558472993816 -1.0240690422042 -0.152000183675286 0 0 1 0 0 0 1 0 0 0 -0.335425071188234 0 0 0 0 0 1 0 -0.504215130853882 0.720360035997485 -0.681212341264421 0.606316166552071 0.798383157973872 -0.537862527354258 -0.277300095880859 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="54">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.39325790081489 -1.3249113556372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1.09896354470486 1.36466456620176 0.809994434070585 1.54458678606916 1.13009611692215 0 0 1 0 0 0 1 0 0 0 0.656266443629154 0 0 0 0 1 0 0 1.82872894363792 -0.314758543336324 -0.126983587902605 0.54164244211985 0.585272050055429 -0.537862527354258 -0.580214256843082 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="55">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 1.08832004213056 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1.77456946068615 1.18498257823107 1.43236303878019 1.19629447037108 1.10165024020525 0 1 0 0 0 0 1 0 0 0 -0.0155245825374638 0 0 0 0 1 0 0 0.604889429150419 -0.181194855680349 -0.431809402251603 -0.00808421555402761 -0.267172381618341 -1.18807856042252 -1.18604257876753 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="56">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.88783429850675 2.00368367576661 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 -1.34072448522757 -0.184023044402754 1.17304278681785 -1.85126329198714 1.20527450538825 0 0 0 0 1 0 0 0 1 0 1.93586839823224 0 0 0 0 1 0 0 0.490154474667216 0.0859325196316022 -0.265540776243059 2.02913810406093 0.159049834218544 -1.18807856042252 -1.03458549828642 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="57">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 0.172956408494512 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -0.740185893244205 -0.620393586617284 -0.953383279273289 -0.283947871345773 -0.913943310020833 0 0 1 0 0 0 1 0 0 0 -0.751295706434236 1 0 0 0 0 0 0 -0.580705100509351 0.15271436345959 -0.154695025570695 -0.91351635760512 0.159049834218544 0.76256953878226 0.782899467486923 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="58">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 0.0897415327094164 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 -0.402382935253561 -0.0385661969979095 -0.123558472993816 -1.0240690422042 -0.152000183675286 0 0 1 0 0 0 1 0 0 0 -0.335425071188234 0 0 0 0 0 1 0 -0.504215130853882 0.720360035997485 -0.681212341264421 0.606316166552071 0.798383157973872 -0.537862527354258 -0.277300095880859 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="59">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 0.00652665692432117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 0 -0.214714625258759 -0.0984601929881406 -0.0716944226013523 0.760929075748476 -0.546178761038049 0 0 1 0 0 0 1 0 0 0 -0.367415120053312 0 0 0 0 1 0 0 -0.427725161198413 0.520014504513521 -0.265540776243059 -0.396126562147353 0.265605388177765 0.112353505714001 0.328528226043588 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="60">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 0.172956408494512 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 -0.740185893244205 -0.646062442041667 -0.953383279273289 0.238490602201352 -0.936293641726969 0 0 1 0 0 0 1 0 0 0 -0.559355413243774 0 0 1 0 0 0 0 -1.1926248577531 0.753750957911479 3.30923468294066 -1.36623242863067 -0.693394597455227 3.03832565452117 2.75184151374137 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="61">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -1.21395818792374 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 -0.3648492732546 -1.3476778236415 -0.901519228880822 1.89287910176724 -0.922070703368519 0 0 1 0 0 0 1 0 0 0 -0.911245950759621 0 0 0 0 0 0 0 -1.46033975154724 0.553405426427516 -0.210117900906877 -0.687158322092347 1.86393869756608 0.600015530515195 0.328528226043588 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="62">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.88783429850675 3.72345777532524 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 -0.740185893244205 -0.611837301475823 -0.849655178488354 -1.11114212112872 -0.521796580994991 0 0 1 0 0 0 1 0 0 0 -0.367415120053312 0 0 0 0 1 0 0 -0.427725161198413 0.520014504513521 -0.404097964583513 -0.234442251066801 0.798383157973872 -0.375308519087194 -0.428757176361971 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="63">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -1.13074331213865 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 -0.514983921250442 -0.269585895817368 -1.05711138005822 2.24117141746532 -0.381599045747411 0 0 1 0 0 0 1 0 0 0 -0.911245950759621 1 0 0 0 0 0 0 -0.963154948786696 -0.71544960630425 -0.265540776243059 -1.13987439311789 -0.693394597455227 0.112353505714001 0.0256140650813643 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="64">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -1.01979014442519 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.3648492732546 0.218122357245932 -0.227286573778751 0.0643444443523114 -0.0260255867861556 0 0 1 0 0 0 1 0 0 0 -0.335425071188234 0 0 0 0 1 0 0 -0.580705100509351 1.12105109896541 -0.265540776243059 0.121263233310414 1.4377164817292 -0.375308519087194 -0.580214256843082 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="65">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 -0.0212116350040439 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -1.8849625842125 -2.71668344627532 -2.76862504300963 -0.32748441080803 -2.01114141195842 0 1 0 0 0 0 0 0 0 0 -1.90293746557701 1 0 0 0 0 0 0 -1.49858473637498 -0.71544960630425 -0.126983587902605 -1.59259046414344 -0.0540612736998988 3.3634336710553 3.20621275518471 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="66">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 -0.770145517069901 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 -0.214714625258759 -0.0984601929881406 -0.0716944226013523 0.760929075748476 -0.540083216027285 0 0 1 0 0 0 1 0 0 0 -0.367415120053312 0 0 0 0 1 0 0 -0.427725161198413 0.520014504513521 -0.265540776243059 -0.396126562147353 0.265605388177765 0.112353505714001 0.328528226043588 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="67">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.39325790081489 -0.881098684783361 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1.13649720670382 1.27910171478714 0.446946081323316 0.0643444443523114 1.32718540560354 0 0 0 0 0 0 0 0 1 0 1.61596790958147 0 0 0 0 1 0 0 -0.121765282576537 0.353059894943553 -0.210117900906877 1.89979065519649 0.159049834218544 -1.02552455215545 -1.18604257876753 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="68">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 0.644507371276718 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 2.73167784165964 2.28874336147959 2.05473164348978 -0.501630568657074 3.2269636006251 0 0 0 0 0 0 0 0 1 0 4.39910216084317 0 0 0 0 1 0 0 1.2550541712219 3.09111549189105 -0.514943715255876 2.5465278995187 -0.799950151414448 -1.83829459349078 -1.94332798117309 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="69">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 0.727722247061813 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 -0.890320541240047 -1.33056525335858 -0.953383279273289 -1.4594344368268 -1.03788605857304 0 0 1 0 0 0 1 0 0 0 -0.975226048489776 1 0 0 0 0 0 0 -1.26911482740857 -0.0476311680243732 -0.154695025570695 -0.94585321982123 0.798383157973872 0.76256953878226 0.934356547968034 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="70">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 1.28248808562911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 -0.740185893244205 -0.355148747231982 -0.849655178488354 -0.588703647581593 -0.627452694514907 0 0 1 0 0 0 1 0 0 0 -0.719305657569159 1 0 0 0 0 0 0 -0.427725161198413 -0.71544960630425 -0.265540776243059 -0.881179495389009 -0.693394597455227 0.43746152224813 0.328528226043588 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="71">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.39325790081489 -0.742407225141536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 1.99977143267991 1.36466456620176 1.69168329074252 0.673855996823955 1.50192436257878 0 0 1 0 0 0 0 0 1 0 0.784226639089463 0 0 1 0 0 0 0 -1.11613488809763 0.520014504513521 3.61406049728965 0.282947544390966 -0.693394597455227 -0.0502005025530641 -0.731671337324194 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="72">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -1.01979014442519 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.3648492732546 0.218122357245932 -0.227286573778751 0.0643444443523114 -0.35315316903051 0 0 1 0 0 0 1 0 0 0 -0.335425071188234 0 0 0 0 0 0 0 -0.580705100509351 1.12105109896541 -0.265540776243059 -0.363789699931242 1.4377164817292 0.112353505714001 0.177071145562476 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="73">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -0.853360392854996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 -0.514983921250442 -0.560499590627053 -0.642198976918484 -0.414557489732552 -0.779841319784017 0 0 1 0 0 0 1 0 0 0 -0.719305657569159 1 0 0 0 0 0 0 -0.427725161198413 -0.71544960630425 -0.265540776243059 -0.881179495389009 -0.693394597455227 1.90044759665171 2.29747027229804 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="74">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-2.2135309506453 -0.520500889714615 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1.09896354470486 1.36466456620176 0.809994434070585 0.978611773059778 0.882210619817736 0 0 1 0 0 0 1 0 0 0 0.656266443629154 0 0 0 0 1 0 0 1.82872894363792 -0.314758543336324 -0.126983587902605 0.54164244211985 0.585272050055429 -0.537862527354258 -0.580214256843082 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="75">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -0.54823918164298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 -0.233481456258238 -0.0727913375637555 -0.123558472993816 -0.632240187043854 -0.280006628901338 0 0 0 1 0 0 1 0 0 0 -0.399405168918389 0 0 0 0 1 0 0 1.21680918639417 -2.01769556095001 -0.265540776243059 -0.105094802202359 0.159049834218544 -0.0502005025530641 0.0256140650813643 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="76">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -0.187641386574234 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0.066787839733445 0.423473200641006 0.446946081323316 0.673855996823955 -0.107299520263014 0 0 1 0 0 0 1 0 0 0 0.0484555151926903 1 0 0 0 0 0 0 0.337174535356278 0.486623582599528 -0.376386526915422 -0.428463424363463 -0.693394597455227 -0.0502005025530641 0.0256140650813643 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="77">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 0.339386160064702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 -0.00827948426447439 0.286572638377622 -0.0198303722088884 -0.849922884355155 0.14871337018909 0 0 1 0 0 0 1 0 0 0 0.81621668795454 0 0 0 0 1 0 0 1.21680918639417 0.85392372365346 -0.182406463238786 0.606316166552071 -0.693394597455227 -0.375308519087194 -0.277300095880859 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="78">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 -1.07526672828192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 -0.890320541240047 -1.27922754250981 -1.05711138005822 -0.109801713496729 -0.727013263024059 0 0 0 1 0 0 1 0 0 0 -0.399405168918389 1 0 0 0 0 0 0 1.21680918639417 -2.01769556095001 -0.348675089247331 -0.784168908740678 -1.545839029129 -0.0502005025530641 -0.125843015399747 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="79">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -0.853360392854996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 -0.514983921250442 -0.560499590627053 -0.642198976918484 -0.501630568657074 -0.722949566350216 0 0 1 0 0 0 1 0 0 0 -0.719305657569159 1 0 0 0 0 0 0 -0.427725161198413 -0.71544960630425 -0.265540776243059 -0.881179495389009 -0.693394597455227 0.274907513981065 0.328528226043588 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="80">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.88783429850675 0.783198830918543 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0.123088332731885 1.17642629308961 0.446946081323316 0.935075233597517 0.366121142239686 0 0 1 0 0 0 1 0 0 0 0.0164654663276132 0 0 0 0 1 0 0 0.910849307772295 -0.581885918648275 -0.179635319471977 0.412294993255408 0.265605388177765 -0.862970543888388 -0.580214256843082 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="81">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 0.172956408494512 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 -0.740185893244205 -0.646062442041667 -0.953383279273289 0.238490602201352 -1.19637022885292 0 0 1 0 0 0 1 0 0 0 -0.751295706434236 1 0 0 0 0 0 0 -0.580705100509351 0.15271436345959 -0.154695025570695 -0.91351635760512 0.159049834218544 0.76256953878226 0.782899467486923 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="82">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.88783429850675 2.0868985515517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0.836227910712137 0.911181453704303 1.06931468603292 -0.849922884355155 1.09352284685757 0 0 0 0 0 0 0 0 1 0 1.61596790958147 0 0 0 0 1 0 0 -0.121765282576537 0.353059894943553 -0.182406463238786 2.06147496627704 0.159049834218544 -1.18807856042252 -1.18604257876753 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="83">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.88783429850675 2.00368367576661 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 1 0 -1.34072448522757 -0.184023044402754 1.17304278681785 -1.85126329198714 1.34344019229891 0 0 0 0 1 0 0 0 1 0 1.93586839823224 0 0 0 0 1 0 0 0.490154474667216 0.0859325196316022 -0.598078028260148 3.32261259270535 0.159049834218544 -1.51318657695665 -1.33749965924864 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="84">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>0.247288198845932 -0.49276259778625 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 -1.00292152723693 -1.17655212081227 -0.745927077703419 0.0643444443523114 -1.19433838051599 0 0 1 0 0 0 1 0 0 0 -0.943235999624699 1 0 0 0 0 0 0 -1.03964491844217 -0.314758543336324 -0.265540776243059 -0.94585321982123 -0.267172381618341 0.600015530515195 -0.125843015399747 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="85">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-1.39325790081489 -0.742407225141536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 1 0 1.99977143267991 1.36466456620176 1.69168329074252 0.673855996823955 1.18698787035595 0 0 1 0 0 0 1 0 0 0 0.656266443629154 0 0 0 0 1 0 0 1.82872894363792 -0.314758543336324 -0.126983587902605 0.54164244211985 0.585272050055429 -1.18807856042252 -1.03458549828642 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="86">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 0.339386160064702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 0 -0.00827948426447439 0.286572638377622 -0.0198303722088884 -0.849922884355155 0.126363038482954 0 0 1 0 0 0 1 0 0 0 0.81621668795454 0 0 0 0 1 0 0 1.21680918639417 0.85392372365346 -0.182406463238786 0.606316166552071 -0.693394597455227 -0.375308519087194 -0.277300095880859 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="87">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 -0.853360392854996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 -0.514983921250442 -0.560499590627053 -0.642198976918484 -0.501630568657074 -0.68637629628563 0 0 1 0 0 0 1 0 0 0 -0.719305657569159 1 0 0 0 0 0 0 -0.427725161198413 -0.71544960630425 -0.265540776243059 -0.881179495389009 -0.693394597455227 0.274907513981065 0.328528226043588 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="88">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>1.06756124867634 1.17153491791565 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0.179388825730328 0.320797778943468 0.395082030930852 0.15141752327683 0.703407966168648 0 0 1 0 0 0 0 1 0 0 0.496316199303769 0 0 0 0 1 0 0 -0.427725161198413 0.520014504513521 -0.542655152923967 0.57397930433596 0.798383157973872 -1.35063256868958 -1.48895673972975 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
   <VectorInstance id="89">
    <REAL-SparseArray n="64">
     <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 </Indices>
     <REAL-Entries>-0.572984850984477 1.08832004213056 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1.77456946068615 1.18498257823107 1.43236303878019 1.19629447037108 1.57303905437103 0 1 0 0 0 0 1 0 0 0 1.008156981145 0 0 1 0 0 0 0 1.52276906501605 0.920705567481448 3.05983174392784 -0.0727579399862485 -2.0786167989251 0.274907513981065 0.177071145562476 </REAL-Entries>
    </REAL-SparseArray>
   </VectorInstance>
  </VectorDictionary>
  <SupportVectorMachine>
   <SupportVectors numberOfAttributes="64" numberOfSupportVectors="89">
    <SupportVector vectorId="1"/>
    <SupportVector vectorId="2"/>
    <SupportVector vectorId="3"/>
    <SupportVector vectorId="4"/>
    <SupportVector vectorId="5"/>
    <SupportVector vectorId="6"/>
    <SupportVector vectorId="7"/>
    <SupportVector vectorId="8"/>
    <SupportVector vectorId="9"/>
    <SupportVector vectorId="10"/>
    <SupportVector vectorId="11"/>
    <SupportVector vectorId="12"/>
    <SupportVector vectorId="13"/>
    <SupportVector vectorId="14"/>
    <SupportVector vectorId="15"/>
    <SupportVector vectorId="16"/>
    <SupportVector vectorId="17"/>
    <SupportVector vectorId="18"/>
    <SupportVector vectorId="19"/>
    <SupportVector vectorId="20"/>
    <SupportVector vectorId="21"/>
    <SupportVector vectorId="22"/>
    <SupportVector vectorId="23"/>
    <SupportVector vectorId="24"/>
    <SupportVector vectorId="25"/>
    <SupportVector vectorId="26"/>
    <SupportVector vectorId="27"/>
    <SupportVector vectorId="28"/>
    <SupportVector vectorId="29"/>
    <SupportVector vectorId="30"/>
    <SupportVector vectorId="31"/>
    <SupportVector vectorId="32"/>
    <SupportVector vectorId="33"/>
    <SupportVector vectorId="34"/>
    <SupportVector vectorId="35"/>
    <SupportVector vectorId="36"/>
    <SupportVector vectorId="37"/>
    <SupportVector vectorId="38"/>
    <SupportVector vectorId="39"/>
    <SupportVector vectorId="40"/>
    <SupportVector vectorId="41"/>
    <SupportVector vectorId="42"/>
    <SupportVector vectorId="43"/>
    <SupportVector vectorId="44"/>
    <SupportVector vectorId="45"/>
    <SupportVector vectorId="46"/>
    <SupportVector vectorId="47"/>
    <SupportVector vectorId="48"/>
    <SupportVector vectorId="49"/>
    <SupportVector vectorId="50"/>
    <SupportVector vectorId="51"/>
    <SupportVector vectorId="52"/>
    <SupportVector vectorId="53"/>
    <SupportVector vectorId="54"/>
    <SupportVector vectorId="55"/>
    <SupportVector vectorId="56"/>
    <SupportVector vectorId="57"/>
    <SupportVector vectorId="58"/>
    <SupportVector vectorId="59"/>
    <SupportVector vectorId="60"/>
    <SupportVector vectorId="61"/>
    <SupportVector vectorId="62"/>
    <SupportVector vectorId="63"/>
    <SupportVector vectorId="64"/>
    <SupportVector vectorId="65"/>
    <SupportVector vectorId="66"/>
    <SupportVector vectorId="67"/>
    <SupportVector vectorId="68"/>
    <SupportVector vectorId="69"/>
    <SupportVector vectorId="70"/>
    <SupportVector vectorId="71"/>
    <SupportVector vectorId="72"/>
    <SupportVector vectorId="73"/>
    <SupportVector vectorId="74"/>
    <SupportVector vectorId="75"/>
    <SupportVector vectorId="76"/>
    <SupportVector vectorId="77"/>
    <SupportVector vectorId="78"/>
    <SupportVector vectorId="79"/>
    <SupportVector vectorId="80"/>
    <SupportVector vectorId="81"/>
    <SupportVector vectorId="82"/>
    <SupportVector vectorId="83"/>
    <SupportVector vectorId="84"/>
    <SupportVector vectorId="85"/>
    <SupportVector vectorId="86"/>
    <SupportVector vectorId="87"/>
    <SupportVector vectorId="88"/>
    <SupportVector vectorId="89"/>
   </SupportVectors>
   <Coefficients absoluteValue="0.720929256133251" numberOfCoefficients="89">
    <Coefficient value="-0.867954619441067"/>
    <Coefficient value="-0.778165803448185"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.326893075325409"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.506352410851242"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.719710574812301"/>
    <Coefficient value="1"/>
    <Coefficient value="0.0840559500497094"/>
    <Coefficient value="0.856667266641978"/>
    <Coefficient value="0.0471935187171066"/>
    <Coefficient value="0.442667993487828"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.640629467360175"/>
    <Coefficient value="0.881042272850086"/>
    <Coefficient value="0.923547957922242"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.710981151834605"/>
    <Coefficient value="0.807276029162169"/>
    <Coefficient value="0.352695187284542"/>
    <Coefficient value="0.585160658768414"/>
    <Coefficient value="-0.381206239018545"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.201475189911479"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.488665499328579"/>
    <Coefficient value="-0.517446931001648"/>
    <Coefficient value="-0.633534067873361"/>
    <Coefficient value="0.401668949198046"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.0233343844596453"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.0804544418737621"/>
    <Coefficient value="-0.542989376902277"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.0698763024246646"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.165580620628372"/>
    <Coefficient value="0.176701484262587"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.378410282147735"/>
    <Coefficient value="1"/>
    <Coefficient value="0.067021382023298"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="1"/>
    <Coefficient value="0.196959849480094"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.428236267528544"/>
    <Coefficient value="0.783688339737925"/>
    <Coefficient value="-0.587376544982212"/>
    <Coefficient value="-0.74141534553529"/>
    <Coefficient value="0.0255493651856562"/>
    <Coefficient value="-0.085787966356182"/>
    <Coefficient value="0.519591518063358"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.524477957868697"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="0.462371776397243"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.275981925944905"/>
    <Coefficient value="-1"/>
    <Coefficient value="-0.827097460587706"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.299402094505843"/>
    <Coefficient value="1"/>
    <Coefficient value="-1"/>
    <Coefficient value="1"/>
    <Coefficient value="-0.666931574695559"/>
    <Coefficient value="-0.268328042886653"/>
   </Coefficients>
  </SupportVectorMachine>
 </SupportVectorMachineModel>
</PMML>
