<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Neural Network PMML Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 11:35:39</Timestamp>
 </Header>
 <DataDictionary numberOfFields="14">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
  </DataField>
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic_Acid" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Non_Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color_Intensity" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NeuralNetwork modelName="NeuralNet_model" functionName="classification" numberOfLayers="2" activationFunction="logistic">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Alcohol" usageType="active"/>
   <MiningField name="Malic_Acid" usageType="active"/>
   <MiningField name="Ash" usageType="active"/>
   <MiningField name="Alcalinity" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Phenols" usageType="active"/>
   <MiningField name="Flavanoids" usageType="active"/>
   <MiningField name="Non_Flavanoids" usageType="active"/>
   <MiningField name="Proanthocyanins" usageType="active"/>
   <MiningField name="Color_Intensity" usageType="active"/>
   <MiningField name="Hue" usageType="active"/>
   <MiningField name="Dilution" usageType="active"/>
   <MiningField name="Proline" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
   <OutputField name="Probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
   <OutputField name="Probability_3" optype="continuous" dataType="double" feature="probability" value="3"/>
  </Output>
  <NeuralInputs numberOfInputs="13">
   <NeuralInput id="1">
    <DerivedField name="derivedNI_Alcohol" optype="continuous" dataType="double">
     <FieldRef field="Alcohol"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="2">
    <DerivedField name="derivedNI_Malic_Acid" optype="continuous" dataType="double">
     <FieldRef field="Malic_Acid"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="3">
    <DerivedField name="derivedNI_Ash" optype="continuous" dataType="double">
     <FieldRef field="Ash"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="4">
    <DerivedField name="derivedNI_Alcalinity" optype="continuous" dataType="double">
     <FieldRef field="Alcalinity"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="5">
    <DerivedField name="derivedNI_Magnesium" optype="continuous" dataType="double">
     <FieldRef field="Magnesium"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="6">
    <DerivedField name="derivedNI_Phenols" optype="continuous" dataType="double">
     <FieldRef field="Phenols"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="7">
    <DerivedField name="derivedNI_Flavanoids" optype="continuous" dataType="double">
     <FieldRef field="Flavanoids"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="8">
    <DerivedField name="derivedNI_Non_Flavanoids" optype="continuous" dataType="double">
     <FieldRef field="Non_Flavanoids"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="9">
    <DerivedField name="derivedNI_Proanthocyanins" optype="continuous" dataType="double">
     <FieldRef field="Proanthocyanins"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="10">
    <DerivedField name="derivedNI_Color_Intensity" optype="continuous" dataType="double">
     <FieldRef field="Color_Intensity"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="11">
    <DerivedField name="derivedNI_Hue" optype="continuous" dataType="double">
     <FieldRef field="Hue"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="12">
    <DerivedField name="derivedNI_Dilution" optype="continuous" dataType="double">
     <FieldRef field="Dilution"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="13">
    <DerivedField name="derivedNI_Proline" optype="continuous" dataType="double">
     <FieldRef field="Proline"/>
    </DerivedField>
   </NeuralInput>
  </NeuralInputs>
  <NeuralLayer numberOfNeurons="50">
   <Neuron id="14" bias="0.0178769215941429">
    <Con from="1" weight="-0.0402907513082027"/>
    <Con from="2" weight="-0.536059766728431"/>
    <Con from="3" weight="-0.623973223613575"/>
    <Con from="4" weight="0.227275327919051"/>
    <Con from="5" weight="0.484458321146667"/>
    <Con from="6" weight="-0.491055402811617"/>
    <Con from="7" weight="0.382281135488302"/>
    <Con from="8" weight="0.521106410305947"/>
    <Con from="9" weight="-0.513775770645589"/>
    <Con from="10" weight="0.179531344585121"/>
    <Con from="11" weight="-0.256416178541258"/>
    <Con from="12" weight="0.0291166589595377"/>
    <Con from="13" weight="-0.487090019136667"/>
   </Neuron>
   <Neuron id="15" bias="-0.260502087650821">
    <Con from="1" weight="0.650980124855414"/>
    <Con from="2" weight="0.34613803490065"/>
    <Con from="3" weight="0.223242161888629"/>
    <Con from="4" weight="0.337262128014117"/>
    <Con from="5" weight="-0.519599900394678"/>
    <Con from="6" weight="0.270914392964914"/>
    <Con from="7" weight="-0.480343936244026"/>
    <Con from="8" weight="0.141396559821442"/>
    <Con from="9" weight="-0.118448856007308"/>
    <Con from="10" weight="-0.513878453848883"/>
    <Con from="11" weight="0.597957459185272"/>
    <Con from="12" weight="0.518132280465215"/>
    <Con from="13" weight="0.635062003321946"/>
   </Neuron>
   <Neuron id="16" bias="-0.381645633326843">
    <Con from="1" weight="0.369596835179254"/>
    <Con from="2" weight="-0.0436880784574896"/>
    <Con from="3" weight="-0.137511813826859"/>
    <Con from="4" weight="-0.345155483623967"/>
    <Con from="5" weight="-0.129081851895899"/>
    <Con from="6" weight="0.311505253752693"/>
    <Con from="7" weight="-0.575875458400696"/>
    <Con from="8" weight="0.324093836685643"/>
    <Con from="9" weight="-0.223211694788188"/>
    <Con from="10" weight="-0.292536114575341"/>
    <Con from="11" weight="0.272082645306364"/>
    <Con from="12" weight="-0.670874029258266"/>
    <Con from="13" weight="0.58217747323215"/>
   </Neuron>
   <Neuron id="17" bias="0.135791807342321">
    <Con from="1" weight="-0.29381825379096"/>
    <Con from="2" weight="0.0705649172421545"/>
    <Con from="3" weight="0.559023101441562"/>
    <Con from="4" weight="0.0331577882636338"/>
    <Con from="5" weight="0.0874754849821329"/>
    <Con from="6" weight="0.255410547461361"/>
    <Con from="7" weight="0.312017115904018"/>
    <Con from="8" weight="0.386935378517955"/>
    <Con from="9" weight="0.426762456726283"/>
    <Con from="10" weight="0.0878168007358908"/>
    <Con from="11" weight="0.634788200352341"/>
    <Con from="12" weight="0.428938006144017"/>
    <Con from="13" weight="-0.63926766696386"/>
   </Neuron>
   <Neuron id="18" bias="0.448631783341989">
    <Con from="1" weight="0.0266613124404103"/>
    <Con from="2" weight="-0.402810019860044"/>
    <Con from="3" weight="0.102679518284276"/>
    <Con from="4" weight="-0.226046074228361"/>
    <Con from="5" weight="-0.679336753720418"/>
    <Con from="6" weight="-0.291700549423695"/>
    <Con from="7" weight="0.159352139523253"/>
    <Con from="8" weight="0.424728872301057"/>
    <Con from="9" weight="-0.307113207131624"/>
    <Con from="10" weight="-0.315717459470034"/>
    <Con from="11" weight="-0.446225094608962"/>
    <Con from="12" weight="0.465519472397864"/>
    <Con from="13" weight="-0.601344073563814"/>
   </Neuron>
   <Neuron id="19" bias="0.214073671353981">
    <Con from="1" weight="0.34673791192472"/>
    <Con from="2" weight="0.432688060030341"/>
    <Con from="3" weight="0.0286970390938223"/>
    <Con from="4" weight="-0.615276607079431"/>
    <Con from="5" weight="0.542194736655802"/>
    <Con from="6" weight="-0.0488412204198539"/>
    <Con from="7" weight="-0.461277704127133"/>
    <Con from="8" weight="0.00487353946082292"/>
    <Con from="9" weight="0.494553687190637"/>
    <Con from="10" weight="-0.322087405947968"/>
    <Con from="11" weight="-0.67414863104932"/>
    <Con from="12" weight="-0.295729403942823"/>
    <Con from="13" weight="-0.397788471728563"/>
   </Neuron>
   <Neuron id="20" bias="0.105031113093719">
    <Con from="1" weight="-0.579061839636415"/>
    <Con from="2" weight="0.633507301425561"/>
    <Con from="3" weight="-0.169325081398711"/>
    <Con from="4" weight="-0.252492433367297"/>
    <Con from="5" weight="0.328429037658498"/>
    <Con from="6" weight="-0.164000815758482"/>
    <Con from="7" weight="0.182168338494375"/>
    <Con from="8" weight="0.320385166723281"/>
    <Con from="9" weight="0.24306443920359"/>
    <Con from="10" weight="-0.59110307674855"/>
    <Con from="11" weight="0.376006873138249"/>
    <Con from="12" weight="0.652655454538763"/>
    <Con from="13" weight="-0.676921208249405"/>
   </Neuron>
   <Neuron id="21" bias="-0.420961490552872">
    <Con from="1" weight="-0.0721821825020015"/>
    <Con from="2" weight="-0.0169249420519918"/>
    <Con from="3" weight="0.0249954187311232"/>
    <Con from="4" weight="-0.377621785597876"/>
    <Con from="5" weight="0.325074893748388"/>
    <Con from="6" weight="-0.45878654862754"/>
    <Con from="7" weight="0.48337583062239"/>
    <Con from="8" weight="-0.135122962435707"/>
    <Con from="9" weight="0.460670629190281"/>
    <Con from="10" weight="0.379650841094553"/>
    <Con from="11" weight="-0.415812249714509"/>
    <Con from="12" weight="-0.114485832303762"/>
    <Con from="13" weight="-0.555365981534123"/>
   </Neuron>
   <Neuron id="22" bias="-0.672590916603804">
    <Con from="1" weight="-0.227484379988164"/>
    <Con from="2" weight="-0.200609621172771"/>
    <Con from="3" weight="0.192590064788237"/>
    <Con from="4" weight="0.51061552837491"/>
    <Con from="5" weight="0.0155439291615039"/>
    <Con from="6" weight="0.361258531734347"/>
    <Con from="7" weight="0.528379869554192"/>
    <Con from="8" weight="-0.171844643587246"/>
    <Con from="9" weight="-0.696103302575648"/>
    <Con from="10" weight="0.092557379277423"/>
    <Con from="11" weight="-0.0571960003115237"/>
    <Con from="12" weight="0.247995964856818"/>
    <Con from="13" weight="0.348764588870108"/>
   </Neuron>
   <Neuron id="23" bias="-0.460362652270123">
    <Con from="1" weight="-0.490270805545151"/>
    <Con from="2" weight="0.62506747553125"/>
    <Con from="3" weight="0.233491996861994"/>
    <Con from="4" weight="0.580031523527577"/>
    <Con from="5" weight="0.512846843199804"/>
    <Con from="6" weight="-0.414890824304894"/>
    <Con from="7" weight="0.114742403570563"/>
    <Con from="8" weight="0.591772736888379"/>
    <Con from="9" weight="-0.695400955853984"/>
    <Con from="10" weight="-0.519983638590202"/>
    <Con from="11" weight="-0.12621241286397"/>
    <Con from="12" weight="-0.158636557403952"/>
    <Con from="13" weight="0.573738185502589"/>
   </Neuron>
   <Neuron id="24" bias="-0.00204744306392968">
    <Con from="1" weight="-0.680970932217315"/>
    <Con from="2" weight="-0.268513802345842"/>
    <Con from="3" weight="0.194855462620035"/>
    <Con from="4" weight="-0.0410393371712416"/>
    <Con from="5" weight="0.288274471042678"/>
    <Con from="6" weight="-0.565735181514174"/>
    <Con from="7" weight="0.487735680257902"/>
    <Con from="8" weight="0.661739691812545"/>
    <Con from="9" weight="-0.300219996320084"/>
    <Con from="10" weight="-0.268828503228724"/>
    <Con from="11" weight="0.281897149328142"/>
    <Con from="12" weight="0.0271835108753293"/>
    <Con from="13" weight="0.556887209322303"/>
   </Neuron>
   <Neuron id="25" bias="-0.299490483198315">
    <Con from="1" weight="0.398027571057901"/>
    <Con from="2" weight="-0.503560802945867"/>
    <Con from="3" weight="-0.40469022016041"/>
    <Con from="4" weight="0.0492911000736058"/>
    <Con from="5" weight="0.328917935071513"/>
    <Con from="6" weight="-0.698149360297248"/>
    <Con from="7" weight="-0.503679972700775"/>
    <Con from="8" weight="-0.283805067883804"/>
    <Con from="9" weight="0.387940148403868"/>
    <Con from="10" weight="-0.219683270901442"/>
    <Con from="11" weight="-0.699405912077054"/>
    <Con from="12" weight="-0.102154765278101"/>
    <Con from="13" weight="0.36812307247892"/>
   </Neuron>
   <Neuron id="26" bias="0.277565600443631">
    <Con from="1" weight="0.428657830925658"/>
    <Con from="2" weight="0.583276634477079"/>
    <Con from="3" weight="-0.208821101253852"/>
    <Con from="4" weight="-0.293321463186294"/>
    <Con from="5" weight="0.343443650007248"/>
    <Con from="6" weight="-0.0708982798270881"/>
    <Con from="7" weight="-0.246820705616847"/>
    <Con from="8" weight="0.500125509267673"/>
    <Con from="9" weight="-0.0865355641115457"/>
    <Con from="10" weight="-0.318962741876021"/>
    <Con from="11" weight="0.260757289547473"/>
    <Con from="12" weight="-0.331165419286117"/>
    <Con from="13" weight="0.373581768805161"/>
   </Neuron>
   <Neuron id="27" bias="-0.500772446872425">
    <Con from="1" weight="-0.0705460028131964"/>
    <Con from="2" weight="-0.570926627624888"/>
    <Con from="3" weight="0.406559492316567"/>
    <Con from="4" weight="-0.650661899570209"/>
    <Con from="5" weight="0.0887650287250372"/>
    <Con from="6" weight="-0.151620395194807"/>
    <Con from="7" weight="-0.148699247673907"/>
    <Con from="8" weight="0.556222367007228"/>
    <Con from="9" weight="-0.323414763757476"/>
    <Con from="10" weight="0.328040278206044"/>
    <Con from="11" weight="0.0918445665028882"/>
    <Con from="12" weight="0.540755105221941"/>
    <Con from="13" weight="-0.150307240608771"/>
   </Neuron>
   <Neuron id="28" bias="-0.163530281139538">
    <Con from="1" weight="-0.107597509631887"/>
    <Con from="2" weight="0.386809575092047"/>
    <Con from="3" weight="-0.302023807214573"/>
    <Con from="4" weight="-0.675500955944881"/>
    <Con from="5" weight="0.381649618875235"/>
    <Con from="6" weight="0.662427599681541"/>
    <Con from="7" weight="0.0515465064905584"/>
    <Con from="8" weight="-0.474644998740405"/>
    <Con from="9" weight="-0.36472036303021"/>
    <Con from="10" weight="0.06419767299667"/>
    <Con from="11" weight="0.589402455603704"/>
    <Con from="12" weight="0.137643222184852"/>
    <Con from="13" weight="0.0446196435950696"/>
   </Neuron>
   <Neuron id="29" bias="-0.011809314833954">
    <Con from="1" weight="0.598507731826976"/>
    <Con from="2" weight="0.423440096154809"/>
    <Con from="3" weight="0.190313320513815"/>
    <Con from="4" weight="0.605307944770902"/>
    <Con from="5" weight="0.229696647496894"/>
    <Con from="6" weight="-0.0586282102391124"/>
    <Con from="7" weight="0.101881558820605"/>
    <Con from="8" weight="-0.0552226802334189"/>
    <Con from="9" weight="0.332528897980228"/>
    <Con from="10" weight="-0.649117181031033"/>
    <Con from="11" weight="0.607208297075704"/>
    <Con from="12" weight="-0.167374573508278"/>
    <Con from="13" weight="0.160496277455241"/>
   </Neuron>
   <Neuron id="30" bias="0.341618405096233">
    <Con from="1" weight="0.161340487468988"/>
    <Con from="2" weight="0.434840750647709"/>
    <Con from="3" weight="0.0554244734346867"/>
    <Con from="4" weight="-0.60050296052359"/>
    <Con from="5" weight="-0.0611682611517608"/>
    <Con from="6" weight="0.521421759529039"/>
    <Con from="7" weight="-0.426327827572823"/>
    <Con from="8" weight="-0.236980422167107"/>
    <Con from="9" weight="-0.160342940595001"/>
    <Con from="10" weight="-0.236208570376039"/>
    <Con from="11" weight="0.588915157364681"/>
    <Con from="12" weight="-0.524254179606214"/>
    <Con from="13" weight="0.422594728972763"/>
   </Neuron>
   <Neuron id="31" bias="-0.119457432162017">
    <Con from="1" weight="0.0421435410622507"/>
    <Con from="2" weight="-0.146495772525668"/>
    <Con from="3" weight="-0.567535428656265"/>
    <Con from="4" weight="-0.204683974897489"/>
    <Con from="5" weight="-0.00173590173944826"/>
    <Con from="6" weight="-0.283129620272666"/>
    <Con from="7" weight="0.411659602634609"/>
    <Con from="8" weight="-0.335563201550394"/>
    <Con from="9" weight="0.205150602199137"/>
    <Con from="10" weight="0.186893589934334"/>
    <Con from="11" weight="0.0573692033067346"/>
    <Con from="12" weight="0.125111137423664"/>
    <Con from="13" weight="-0.0738329414278269"/>
   </Neuron>
   <Neuron id="32" bias="-0.371730432845652">
    <Con from="1" weight="-0.47359273834154"/>
    <Con from="2" weight="-0.0308772334828973"/>
    <Con from="3" weight="-0.566680936794728"/>
    <Con from="4" weight="0.0967235528398305"/>
    <Con from="5" weight="-0.406430858792737"/>
    <Con from="6" weight="0.0357602460775525"/>
    <Con from="7" weight="0.177279823645949"/>
    <Con from="8" weight="0.444388640159741"/>
    <Con from="9" weight="0.443148889485746"/>
    <Con from="10" weight="0.332406467618421"/>
    <Con from="11" weight="0.578273834427819"/>
    <Con from="12" weight="0.540045259380713"/>
    <Con from="13" weight="0.221887682052329"/>
   </Neuron>
   <Neuron id="33" bias="0.263762042950839">
    <Con from="1" weight="-0.10155936437659"/>
    <Con from="2" weight="-0.391451929928735"/>
    <Con from="3" weight="0.587147959927097"/>
    <Con from="4" weight="0.115644205035642"/>
    <Con from="5" weight="0.613479539379477"/>
    <Con from="6" weight="-0.0670360666699708"/>
    <Con from="7" weight="-0.325985471764579"/>
    <Con from="8" weight="-0.332542529748753"/>
    <Con from="9" weight="-0.248424080945551"/>
    <Con from="10" weight="-0.242220932291821"/>
    <Con from="11" weight="0.686630498617887"/>
    <Con from="12" weight="0.114574752375484"/>
    <Con from="13" weight="0.108490597130731"/>
   </Neuron>
   <Neuron id="34" bias="-0.67500946582295">
    <Con from="1" weight="0.665797515632585"/>
    <Con from="2" weight="-0.261320683173835"/>
    <Con from="3" weight="-0.0287478625774383"/>
    <Con from="4" weight="0.0489373788237571"/>
    <Con from="5" weight="-0.127523133484647"/>
    <Con from="6" weight="-0.240245970664546"/>
    <Con from="7" weight="-0.0489417884498835"/>
    <Con from="8" weight="0.632630718080327"/>
    <Con from="9" weight="0.560938274301588"/>
    <Con from="10" weight="-0.487437725067139"/>
    <Con from="11" weight="-0.506630962761119"/>
    <Con from="12" weight="0.235548620019108"/>
    <Con from="13" weight="0.504021208593622"/>
   </Neuron>
   <Neuron id="35" bias="-0.602194469049573">
    <Con from="1" weight="-0.028026694431901"/>
    <Con from="2" weight="-0.591159054357558"/>
    <Con from="3" weight="-0.0469292384106665"/>
    <Con from="4" weight="0.131734379241243"/>
    <Con from="5" weight="0.63324959743768"/>
    <Con from="6" weight="0.495559243950993"/>
    <Con from="7" weight="0.281049897754565"/>
    <Con from="8" weight="0.594241575337946"/>
    <Con from="9" weight="0.061511286906898"/>
    <Con from="10" weight="0.0613811273127794"/>
    <Con from="11" weight="-0.351625674124807"/>
    <Con from="12" weight="-0.426668283110484"/>
    <Con from="13" weight="0.616521332599223"/>
   </Neuron>
   <Neuron id="36" bias="-0.681735537853092">
    <Con from="1" weight="-0.475764914043248"/>
    <Con from="2" weight="0.20673491130583"/>
    <Con from="3" weight="0.653416380053386"/>
    <Con from="4" weight="0.404291671514511"/>
    <Con from="5" weight="-0.252545577054843"/>
    <Con from="6" weight="0.337249193480238"/>
    <Con from="7" weight="0.673101009754464"/>
    <Con from="8" weight="0.334941293671727"/>
    <Con from="9" weight="-0.635753790475428"/>
    <Con from="10" weight="0.613162896083668"/>
    <Con from="11" weight="-0.372867836384103"/>
    <Con from="12" weight="0.275210141669959"/>
    <Con from="13" weight="-0.107089230464771"/>
   </Neuron>
   <Neuron id="37" bias="-0.461606474546716">
    <Con from="1" weight="0.602097308635712"/>
    <Con from="2" weight="0.552446468081325"/>
    <Con from="3" weight="0.0107740670908243"/>
    <Con from="4" weight="-0.0727736636996269"/>
    <Con from="5" weight="0.381340817268938"/>
    <Con from="6" weight="0.47137468890287"/>
    <Con from="7" weight="0.38999130288139"/>
    <Con from="8" weight="0.257267712289467"/>
    <Con from="9" weight="0.693830123357475"/>
    <Con from="10" weight="0.159502756223083"/>
    <Con from="11" weight="-0.063162403088063"/>
    <Con from="12" weight="0.401513487100601"/>
    <Con from="13" weight="-0.308188002323732"/>
   </Neuron>
   <Neuron id="38" bias="0.664511173125356">
    <Con from="1" weight="-0.36137315495871"/>
    <Con from="2" weight="-0.454388045333326"/>
    <Con from="3" weight="0.122032751282677"/>
    <Con from="4" weight="0.609831216558814"/>
    <Con from="5" weight="0.566752199130133"/>
    <Con from="6" weight="-0.232207834394649"/>
    <Con from="7" weight="-0.269792045000941"/>
    <Con from="8" weight="0.685016722138971"/>
    <Con from="9" weight="-0.399988409038633"/>
    <Con from="10" weight="-0.421042331960052"/>
    <Con from="11" weight="0.385249456018209"/>
    <Con from="12" weight="0.0808287777472287"/>
    <Con from="13" weight="-0.628426328627393"/>
   </Neuron>
   <Neuron id="39" bias="-0.205853314325213">
    <Con from="1" weight="-0.176344129536301"/>
    <Con from="2" weight="0.138678804039955"/>
    <Con from="3" weight="-0.0639371986500918"/>
    <Con from="4" weight="-0.587809870624915"/>
    <Con from="5" weight="-0.612302103685215"/>
    <Con from="6" weight="-0.572961511742324"/>
    <Con from="7" weight="-0.424668860575184"/>
    <Con from="8" weight="-0.559788795793429"/>
    <Con from="9" weight="0.318592088157311"/>
    <Con from="10" weight="0.434502605861053"/>
    <Con from="11" weight="-0.55584024451673"/>
    <Con from="12" weight="0.24539949465543"/>
    <Con from="13" weight="-0.0358883491717279"/>
   </Neuron>
   <Neuron id="40" bias="0.478524058964103">
    <Con from="1" weight="-0.432625290332362"/>
    <Con from="2" weight="0.42604607436806"/>
    <Con from="3" weight="-0.698884760960937"/>
    <Con from="4" weight="0.243977686204016"/>
    <Con from="5" weight="0.571428528102115"/>
    <Con from="6" weight="0.170589149231091"/>
    <Con from="7" weight="-0.46047000978142"/>
    <Con from="8" weight="0.116114569175988"/>
    <Con from="9" weight="-0.114192058565095"/>
    <Con from="10" weight="0.0190265767741948"/>
    <Con from="11" weight="-0.5695078487508"/>
    <Con from="12" weight="-0.271369965560734"/>
    <Con from="13" weight="0.411360118025914"/>
   </Neuron>
   <Neuron id="41" bias="-0.592586380383">
    <Con from="1" weight="-0.0713813757523895"/>
    <Con from="2" weight="-0.423672022344544"/>
    <Con from="3" weight="0.356670620525256"/>
    <Con from="4" weight="-0.459060169709846"/>
    <Con from="5" weight="0.385555871902034"/>
    <Con from="6" weight="0.225490351812914"/>
    <Con from="7" weight="0.373315058788285"/>
    <Con from="8" weight="0.483459964254871"/>
    <Con from="9" weight="0.111586923943833"/>
    <Con from="10" weight="0.365019880561158"/>
    <Con from="11" weight="-0.3399181809742"/>
    <Con from="12" weight="0.469506173720583"/>
    <Con from="13" weight="-0.358463214384392"/>
   </Neuron>
   <Neuron id="42" bias="0.457716139918193">
    <Con from="1" weight="-0.0652945710811764"/>
    <Con from="2" weight="-0.531893481360748"/>
    <Con from="3" weight="-0.168463279493153"/>
    <Con from="4" weight="-0.428482257202268"/>
    <Con from="5" weight="0.555414954852313"/>
    <Con from="6" weight="0.405596466129646"/>
    <Con from="7" weight="-0.00114060253836212"/>
    <Con from="8" weight="0.162474851403385"/>
    <Con from="9" weight="0.544559851428494"/>
    <Con from="10" weight="0.260579882282764"/>
    <Con from="11" weight="0.551866807276383"/>
    <Con from="12" weight="-0.587208275450394"/>
    <Con from="13" weight="0.141044569108635"/>
   </Neuron>
   <Neuron id="43" bias="-0.0220176439732314">
    <Con from="1" weight="-0.462523973407224"/>
    <Con from="2" weight="0.378562352526933"/>
    <Con from="3" weight="-0.419995188852772"/>
    <Con from="4" weight="0.327836629748344"/>
    <Con from="5" weight="-0.642599444603547"/>
    <Con from="6" weight="-0.551636481564492"/>
    <Con from="7" weight="0.458008556021377"/>
    <Con from="8" weight="-0.339770636474714"/>
    <Con from="9" weight="-0.414586943760514"/>
    <Con from="10" weight="-0.0771213751286268"/>
    <Con from="11" weight="-0.0690360554028302"/>
    <Con from="12" weight="-0.488209953997284"/>
    <Con from="13" weight="-0.216544583905488"/>
   </Neuron>
   <Neuron id="44" bias="-0.0605756452772767">
    <Con from="1" weight="-0.327439954085275"/>
    <Con from="2" weight="-0.0418131049722433"/>
    <Con from="3" weight="0.634772827289998"/>
    <Con from="4" weight="0.680302726523951"/>
    <Con from="5" weight="0.48935402771458"/>
    <Con from="6" weight="-0.518469544826075"/>
    <Con from="7" weight="0.648021376878023"/>
    <Con from="8" weight="-0.188420490454882"/>
    <Con from="9" weight="0.699697010312229"/>
    <Con from="10" weight="0.212190816411749"/>
    <Con from="11" weight="0.286123273987323"/>
    <Con from="12" weight="0.171445661736652"/>
    <Con from="13" weight="0.266070343693718"/>
   </Neuron>
   <Neuron id="45" bias="-0.134644209640101">
    <Con from="1" weight="-0.447286781528965"/>
    <Con from="2" weight="-0.0404473373666405"/>
    <Con from="3" weight="-0.376822612574324"/>
    <Con from="4" weight="-0.248123572813347"/>
    <Con from="5" weight="-0.383083635615185"/>
    <Con from="6" weight="-0.108965145330876"/>
    <Con from="7" weight="-0.157299887528643"/>
    <Con from="8" weight="-0.663310393597931"/>
    <Con from="9" weight="-0.215178744588047"/>
    <Con from="10" weight="-0.300171520421281"/>
    <Con from="11" weight="-0.383330496447161"/>
    <Con from="12" weight="-0.1470596391242"/>
    <Con from="13" weight="0.548642026633024"/>
   </Neuron>
   <Neuron id="46" bias="-0.152051857113838">
    <Con from="1" weight="0.0568507228046655"/>
    <Con from="2" weight="-0.6697069008369"/>
    <Con from="3" weight="-0.220210295869038"/>
    <Con from="4" weight="0.413329396164045"/>
    <Con from="5" weight="-0.150651252223179"/>
    <Con from="6" weight="0.631501047685742"/>
    <Con from="7" weight="0.289795847143978"/>
    <Con from="8" weight="-0.579869767697528"/>
    <Con from="9" weight="-0.637153909355402"/>
    <Con from="10" weight="0.488639813335612"/>
    <Con from="11" weight="-0.0582919830922037"/>
    <Con from="12" weight="0.672276125429198"/>
    <Con from="13" weight="-0.620414550695568"/>
   </Neuron>
   <Neuron id="47" bias="0.57370272106491">
    <Con from="1" weight="0.275762233184651"/>
    <Con from="2" weight="0.634455026499927"/>
    <Con from="3" weight="0.0488848195876926"/>
    <Con from="4" weight="-0.646267908671871"/>
    <Con from="5" weight="0.126461429940537"/>
    <Con from="6" weight="-0.541709809144959"/>
    <Con from="7" weight="0.168092244397849"/>
    <Con from="8" weight="0.0618293976876885"/>
    <Con from="9" weight="-0.573610087949783"/>
    <Con from="10" weight="-0.459722329769284"/>
    <Con from="11" weight="-0.524946641176939"/>
    <Con from="12" weight="0.155111735733226"/>
    <Con from="13" weight="-0.246297852648422"/>
   </Neuron>
   <Neuron id="48" bias="-0.160580720100552">
    <Con from="1" weight="-0.343571622716263"/>
    <Con from="2" weight="0.681157170142978"/>
    <Con from="3" weight="-0.227401730790734"/>
    <Con from="4" weight="0.511831893166527"/>
    <Con from="5" weight="0.367971979547292"/>
    <Con from="6" weight="0.586778115248308"/>
    <Con from="7" weight="0.059844259172678"/>
    <Con from="8" weight="0.0672681219410152"/>
    <Con from="9" weight="-0.36908805957064"/>
    <Con from="10" weight="-0.300281175971031"/>
    <Con from="11" weight="0.171953623089939"/>
    <Con from="12" weight="0.388656479911879"/>
    <Con from="13" weight="0.292990835756063"/>
   </Neuron>
   <Neuron id="49" bias="0.324903741059825">
    <Con from="1" weight="0.264383147330955"/>
    <Con from="2" weight="0.205353211937472"/>
    <Con from="3" weight="0.392789219459519"/>
    <Con from="4" weight="-0.243186637805775"/>
    <Con from="5" weight="-0.654510945221409"/>
    <Con from="6" weight="-0.351223941799253"/>
    <Con from="7" weight="0.6525571659673"/>
    <Con from="8" weight="0.679767253901809"/>
    <Con from="9" weight="-0.591894541075453"/>
    <Con from="10" weight="-0.161209585657343"/>
    <Con from="11" weight="0.114383356412873"/>
    <Con from="12" weight="0.360417822236195"/>
    <Con from="13" weight="-0.0872710990719497"/>
   </Neuron>
   <Neuron id="50" bias="-0.101587415114045">
    <Con from="1" weight="0.125813806522638"/>
    <Con from="2" weight="-0.179700502706692"/>
    <Con from="3" weight="-0.446157591603696"/>
    <Con from="4" weight="-0.0859052724670619"/>
    <Con from="5" weight="-0.464109696540981"/>
    <Con from="6" weight="0.193745102919638"/>
    <Con from="7" weight="0.246160385292023"/>
    <Con from="8" weight="0.691341201355681"/>
    <Con from="9" weight="0.445982490852475"/>
    <Con from="10" weight="-0.149805650347844"/>
    <Con from="11" weight="0.69664128087461"/>
    <Con from="12" weight="0.192878758069128"/>
    <Con from="13" weight="-0.4398985308595"/>
   </Neuron>
   <Neuron id="51" bias="-9.89827563058973">
    <Con from="1" weight="4.378552023154"/>
    <Con from="2" weight="6.97851700914731"/>
    <Con from="3" weight="-3.90301269093437"/>
    <Con from="4" weight="-11.1278769485277"/>
    <Con from="5" weight="0.766594600333559"/>
    <Con from="6" weight="-1.53049063303686"/>
    <Con from="7" weight="14.384860669914"/>
    <Con from="8" weight="-3.16493864485945"/>
    <Con from="9" weight="-2.16256302308574"/>
    <Con from="10" weight="-9.99598824977829"/>
    <Con from="11" weight="9.58341641446389"/>
    <Con from="12" weight="-0.448987793966921"/>
    <Con from="13" weight="0.13041786777384"/>
   </Neuron>
   <Neuron id="52" bias="0.372756957169622">
    <Con from="1" weight="-0.00712966495193545"/>
    <Con from="2" weight="-0.153686080919579"/>
    <Con from="3" weight="0.622488533332944"/>
    <Con from="4" weight="0.492973139695823"/>
    <Con from="5" weight="-0.290513533027843"/>
    <Con from="6" weight="-0.293442090647295"/>
    <Con from="7" weight="0.522149557434022"/>
    <Con from="8" weight="-0.100626882631332"/>
    <Con from="9" weight="0.278349970187992"/>
    <Con from="10" weight="-0.539681016700342"/>
    <Con from="11" weight="-0.670988065423444"/>
    <Con from="12" weight="0.199907644419"/>
    <Con from="13" weight="-0.557043313281611"/>
   </Neuron>
   <Neuron id="53" bias="-0.686851514829323">
    <Con from="1" weight="0.472213447839022"/>
    <Con from="2" weight="-0.591973174409941"/>
    <Con from="3" weight="0.0629166691098362"/>
    <Con from="4" weight="-0.0142636922653765"/>
    <Con from="5" weight="-0.356877272529528"/>
    <Con from="6" weight="0.625179822556674"/>
    <Con from="7" weight="0.232417209167033"/>
    <Con from="8" weight="-0.494427385367453"/>
    <Con from="9" weight="0.139647489180788"/>
    <Con from="10" weight="0.209736594790593"/>
    <Con from="11" weight="0.681987242493779"/>
    <Con from="12" weight="-0.0529274225700647"/>
    <Con from="13" weight="0.681190537987277"/>
   </Neuron>
   <Neuron id="54" bias="0.220584333734587">
    <Con from="1" weight="-0.478657698538154"/>
    <Con from="2" weight="0.141516604134813"/>
    <Con from="3" weight="0.436498430091888"/>
    <Con from="4" weight="-0.0566876598633825"/>
    <Con from="5" weight="-0.258110527181998"/>
    <Con from="6" weight="-0.259785446804017"/>
    <Con from="7" weight="0.470822822954506"/>
    <Con from="8" weight="-0.294139089621603"/>
    <Con from="9" weight="-0.0370855359360576"/>
    <Con from="10" weight="0.411377803469077"/>
    <Con from="11" weight="-0.634973658248782"/>
    <Con from="12" weight="-0.288001944217831"/>
    <Con from="13" weight="-0.64714905321598"/>
   </Neuron>
   <Neuron id="55" bias="-0.0806051847990602">
    <Con from="1" weight="0.558072720095515"/>
    <Con from="2" weight="-0.59172421079129"/>
    <Con from="3" weight="0.279092778358608"/>
    <Con from="4" weight="-0.309475152241066"/>
    <Con from="5" weight="-0.215640580235049"/>
    <Con from="6" weight="-0.381469850661233"/>
    <Con from="7" weight="-0.237089592358097"/>
    <Con from="8" weight="0.269072983879596"/>
    <Con from="9" weight="0.589002643199638"/>
    <Con from="10" weight="-0.104049344453961"/>
    <Con from="11" weight="0.341813426744193"/>
    <Con from="12" weight="0.289782650535926"/>
    <Con from="13" weight="0.640720847714692"/>
   </Neuron>
   <Neuron id="56" bias="-0.00118766624881285">
    <Con from="1" weight="-0.675517471250506"/>
    <Con from="2" weight="0.092781734381922"/>
    <Con from="3" weight="0.316966085221823"/>
    <Con from="4" weight="-0.491591554672772"/>
    <Con from="5" weight="-0.709355325841026"/>
    <Con from="6" weight="-0.0692025021533933"/>
    <Con from="7" weight="-0.480936194278059"/>
    <Con from="8" weight="-0.449482235162609"/>
    <Con from="9" weight="0.218412381441772"/>
    <Con from="10" weight="-0.593182382210823"/>
    <Con from="11" weight="0.0464782037525909"/>
    <Con from="12" weight="0.0196050025212906"/>
    <Con from="13" weight="-0.0152729491057576"/>
   </Neuron>
   <Neuron id="57" bias="0.0619241876993328">
    <Con from="1" weight="0.398704367177561"/>
    <Con from="2" weight="0.306316981790587"/>
    <Con from="3" weight="-0.0535230731591583"/>
    <Con from="4" weight="-0.621895233914256"/>
    <Con from="5" weight="0.550932005327195"/>
    <Con from="6" weight="-0.498052761051804"/>
    <Con from="7" weight="-0.520317963417619"/>
    <Con from="8" weight="0.564294696692377"/>
    <Con from="9" weight="-0.212856855103746"/>
    <Con from="10" weight="-0.0905960057396442"/>
    <Con from="11" weight="0.533315386297181"/>
    <Con from="12" weight="-0.16015646699816"/>
    <Con from="13" weight="0.118247549468651"/>
   </Neuron>
   <Neuron id="58" bias="0.681346841113592">
    <Con from="1" weight="0.229808022969038"/>
    <Con from="2" weight="0.468141534466548"/>
    <Con from="3" weight="-0.614571031974184"/>
    <Con from="4" weight="-0.645484107101687"/>
    <Con from="5" weight="0.600145552007968"/>
    <Con from="6" weight="-0.00546041976237186"/>
    <Con from="7" weight="0.208482302666579"/>
    <Con from="8" weight="-0.118661137939869"/>
    <Con from="9" weight="0.275945680598375"/>
    <Con from="10" weight="-0.538283583330921"/>
    <Con from="11" weight="-0.234192813206284"/>
    <Con from="12" weight="0.393253916744288"/>
    <Con from="13" weight="0.00969281520273362"/>
   </Neuron>
   <Neuron id="59" bias="0.616928351065144">
    <Con from="1" weight="-0.165716005163267"/>
    <Con from="2" weight="-0.339361704606563"/>
    <Con from="3" weight="0.670250126486644"/>
    <Con from="4" weight="-0.674411407019943"/>
    <Con from="5" weight="0.237509764079004"/>
    <Con from="6" weight="0.167917462112382"/>
    <Con from="7" weight="-0.429646468255669"/>
    <Con from="8" weight="0.665895533002913"/>
    <Con from="9" weight="0.368705717148259"/>
    <Con from="10" weight="-0.605638551339507"/>
    <Con from="11" weight="-0.612462781881913"/>
    <Con from="12" weight="0.0664715419523418"/>
    <Con from="13" weight="0.276975429290906"/>
   </Neuron>
   <Neuron id="60" bias="0.383575787441805">
    <Con from="1" weight="-0.580946979904547"/>
    <Con from="2" weight="-0.0752128375694155"/>
    <Con from="3" weight="-0.0311326221562922"/>
    <Con from="4" weight="-0.293434242112562"/>
    <Con from="5" weight="-0.28700283174403"/>
    <Con from="6" weight="-0.280783798592165"/>
    <Con from="7" weight="0.188501183548942"/>
    <Con from="8" weight="0.13993417029269"/>
    <Con from="9" weight="-0.330432900460437"/>
    <Con from="10" weight="-0.676709747640416"/>
    <Con from="11" weight="-0.58475522142835"/>
    <Con from="12" weight="0.0685788507107645"/>
    <Con from="13" weight="-0.100693160668015"/>
   </Neuron>
   <Neuron id="61" bias="0.199508652463555">
    <Con from="1" weight="0.538614253234118"/>
    <Con from="2" weight="-0.48360266527161"/>
    <Con from="3" weight="-0.501978548057377"/>
    <Con from="4" weight="0.484581461781636"/>
    <Con from="5" weight="-0.0899521768558771"/>
    <Con from="6" weight="-0.548569312784821"/>
    <Con from="7" weight="0.681133296946064"/>
    <Con from="8" weight="-0.0917201676871627"/>
    <Con from="9" weight="-0.414000538457185"/>
    <Con from="10" weight="0.44435632484965"/>
    <Con from="11" weight="0.0595459072850645"/>
    <Con from="12" weight="0.238130709063262"/>
    <Con from="13" weight="-0.256481485208496"/>
   </Neuron>
   <Neuron id="62" bias="-0.633620524639264">
    <Con from="1" weight="0.555896492674947"/>
    <Con from="2" weight="0.226621927134693"/>
    <Con from="3" weight="0.389979901676998"/>
    <Con from="4" weight="-0.379758809460327"/>
    <Con from="5" weight="0.128654293203726"/>
    <Con from="6" weight="-0.202226529503241"/>
    <Con from="7" weight="0.384879946429282"/>
    <Con from="8" weight="0.182732090353966"/>
    <Con from="9" weight="0.0454459289088845"/>
    <Con from="10" weight="0.444590183347463"/>
    <Con from="11" weight="0.453599140793085"/>
    <Con from="12" weight="0.692410065652802"/>
    <Con from="13" weight="0.674138801312074"/>
   </Neuron>
   <Neuron id="63" bias="-0.0933931836858392">
    <Con from="1" weight="0.676251892652363"/>
    <Con from="2" weight="-0.0499151671305299"/>
    <Con from="3" weight="-0.443355165002868"/>
    <Con from="4" weight="0.183112301630899"/>
    <Con from="5" weight="0.00163293397054076"/>
    <Con from="6" weight="0.441020029038191"/>
    <Con from="7" weight="-0.251938587194309"/>
    <Con from="8" weight="-0.319754705578089"/>
    <Con from="9" weight="0.142922611860558"/>
    <Con from="10" weight="0.380850235279649"/>
    <Con from="11" weight="0.201713829627261"/>
    <Con from="12" weight="0.39833103469573"/>
    <Con from="13" weight="-0.565059635136276"/>
   </Neuron>
  </NeuralLayer>
  <NeuralLayer numberOfNeurons="3" activationFunction="identity" normalizationMethod="softmax">
   <Neuron id="64" bias="0.240634464124908">
    <Con from="14" weight="-0.581296117790043"/>
    <Con from="15" weight="-0.0177683846310292"/>
    <Con from="16" weight="0.0971645810890379"/>
    <Con from="17" weight="0.49692660192959"/>
    <Con from="18" weight="0.563484386820346"/>
    <Con from="19" weight="0.376659909822047"/>
    <Con from="20" weight="0.416306509869173"/>
    <Con from="21" weight="0.1492336477153"/>
    <Con from="22" weight="-0.266200771111304"/>
    <Con from="23" weight="-0.125930578376407"/>
    <Con from="24" weight="0.245308396943603"/>
    <Con from="25" weight="0.174899233902568"/>
    <Con from="26" weight="-0.704461527451174"/>
    <Con from="27" weight="0.0974998187993496"/>
    <Con from="28" weight="0.184944643524243"/>
    <Con from="29" weight="-0.427093470956428"/>
    <Con from="30" weight="0.30675139723043"/>
    <Con from="31" weight="-0.261566482344642"/>
    <Con from="32" weight="-0.52654309489135"/>
    <Con from="33" weight="0.384275522340792"/>
    <Con from="34" weight="-0.924629788774294"/>
    <Con from="35" weight="-0.775123771674225"/>
    <Con from="36" weight="0.00971662355586889"/>
    <Con from="37" weight="-0.542297627171501"/>
    <Con from="38" weight="0.367672870121896"/>
    <Con from="39" weight="0.649498605215922"/>
    <Con from="40" weight="-0.0101473276719939"/>
    <Con from="41" weight="-0.294566314853728"/>
    <Con from="42" weight="0.420272783214922"/>
    <Con from="43" weight="-0.425351345073432"/>
    <Con from="44" weight="-0.379349405153884"/>
    <Con from="45" weight="0.17172681137617"/>
    <Con from="46" weight="-0.668961891438812"/>
    <Con from="47" weight="0.58957740184851"/>
    <Con from="48" weight="-0.910079322171628"/>
    <Con from="49" weight="-0.181815071636811"/>
    <Con from="50" weight="0.18402829519473"/>
    <Con from="51" weight="19.236949588209"/>
    <Con from="52" weight="0.542699697846547"/>
    <Con from="53" weight="0.220534601366857"/>
    <Con from="54" weight="0.325145522737876"/>
    <Con from="55" weight="0.277886892740385"/>
    <Con from="56" weight="-0.0561094598208076"/>
    <Con from="57" weight="-0.47548436645723"/>
    <Con from="58" weight="-0.06831120702818"/>
    <Con from="59" weight="0.123088255130442"/>
    <Con from="60" weight="0.201389098213986"/>
    <Con from="61" weight="0.319319112226367"/>
    <Con from="62" weight="-0.273786472830235"/>
    <Con from="63" weight="-0.673734088381752"/>
   </Neuron>
   <Neuron id="65" bias="-0.107984223989902">
    <Con from="14" weight="-0.399218173045665"/>
    <Con from="15" weight="0.416442058160765"/>
    <Con from="16" weight="-0.0604659934343292"/>
    <Con from="17" weight="-0.646303349314257"/>
    <Con from="18" weight="0.282054268661886"/>
    <Con from="19" weight="-0.406439418252557"/>
    <Con from="20" weight="0.416278843767941"/>
    <Con from="21" weight="-0.323724021343514"/>
    <Con from="22" weight="0.375636753877484"/>
    <Con from="23" weight="-0.456554248863966"/>
    <Con from="24" weight="0.126857386408234"/>
    <Con from="25" weight="0.586839159503436"/>
    <Con from="26" weight="0.199988420512387"/>
    <Con from="27" weight="-0.0599609344788145"/>
    <Con from="28" weight="-0.253056407654795"/>
    <Con from="29" weight="0.29064792578094"/>
    <Con from="30" weight="-0.171964082056801"/>
    <Con from="31" weight="0.373210129048675"/>
    <Con from="32" weight="0.828537864349644"/>
    <Con from="33" weight="-0.364664137484649"/>
    <Con from="34" weight="0.654937724089108"/>
    <Con from="35" weight="-0.147160609187703"/>
    <Con from="36" weight="0.536924013029784"/>
    <Con from="37" weight="0.00442004487849768"/>
    <Con from="38" weight="-0.291263034846634"/>
    <Con from="39" weight="-0.300839596381411"/>
    <Con from="40" weight="0.265592952975854"/>
    <Con from="41" weight="0.311606712639332"/>
    <Con from="42" weight="0.213756017777918"/>
    <Con from="43" weight="-0.186967323394492"/>
    <Con from="44" weight="0.339449249971503"/>
    <Con from="45" weight="-0.50809593110361"/>
    <Con from="46" weight="0.0650400634855032"/>
    <Con from="47" weight="-0.0436655407305807"/>
    <Con from="48" weight="-0.227974048098704"/>
    <Con from="49" weight="-0.354547254508361"/>
    <Con from="50" weight="0.097752066841349"/>
    <Con from="51" weight="12.992090981546"/>
    <Con from="52" weight="0.361778981704265"/>
    <Con from="53" weight="-0.32175525052488"/>
    <Con from="54" weight="-0.13592124003917"/>
    <Con from="55" weight="-0.0340374491458411"/>
    <Con from="56" weight="-0.453663037877614"/>
    <Con from="57" weight="-0.415176887512362"/>
    <Con from="58" weight="-0.377236462651528"/>
    <Con from="59" weight="0.404447784153586"/>
    <Con from="60" weight="0.0729899707250297"/>
    <Con from="61" weight="-0.00897695277817545"/>
    <Con from="62" weight="-0.129857971314494"/>
    <Con from="63" weight="0.537442191690207"/>
   </Neuron>
   <Neuron id="66" bias="0.247441557379962">
    <Con from="14" weight="0.668370997300372"/>
    <Con from="15" weight="-0.068405507221294"/>
    <Con from="16" weight="-0.553336753924798"/>
    <Con from="17" weight="-0.0819712483789772"/>
    <Con from="18" weight="-0.111266768397763"/>
    <Con from="19" weight="0.470474691316485"/>
    <Con from="20" weight="-0.553301806468517"/>
    <Con from="21" weight="0.697051320038736"/>
    <Con from="22" weight="0.351682455236601"/>
    <Con from="23" weight="0.0294552695514067"/>
    <Con from="24" weight="0.473776821330689"/>
    <Con from="25" weight="0.341943004498765"/>
    <Con from="26" weight="0.541474926801905"/>
    <Con from="27" weight="-0.161329473993994"/>
    <Con from="28" weight="-0.0513913005548161"/>
    <Con from="29" weight="0.739336233823126"/>
    <Con from="30" weight="-0.083235736373322"/>
    <Con from="31" weight="-0.233274585800245"/>
    <Con from="32" weight="-0.368043630752209"/>
    <Con from="33" weight="0.436255791787557"/>
    <Con from="34" weight="-0.194613821427767"/>
    <Con from="35" weight="-0.520452812961729"/>
    <Con from="36" weight="-0.420266133453697"/>
    <Con from="37" weight="-0.141876223683357"/>
    <Con from="38" weight="-0.356903584580868"/>
    <Con from="39" weight="0.270077267102897"/>
    <Con from="40" weight="-0.220478288219746"/>
    <Con from="41" weight="-0.0104243121575565"/>
    <Con from="42" weight="0.39171413612043"/>
    <Con from="43" weight="-0.0237231894396246"/>
    <Con from="44" weight="0.539227211479596"/>
    <Con from="45" weight="-0.474624639745299"/>
    <Con from="46" weight="-0.51636163238436"/>
    <Con from="47" weight="0.377442156895995"/>
    <Con from="48" weight="0.529325105254119"/>
    <Con from="49" weight="-0.668354925373569"/>
    <Con from="50" weight="-0.184233668772504"/>
    <Con from="51" weight="-33.5444376585895"/>
    <Con from="52" weight="0.595299502601847"/>
    <Con from="53" weight="-0.426911718068133"/>
    <Con from="54" weight="0.0668658351525664"/>
    <Con from="55" weight="0.062188380308956"/>
    <Con from="56" weight="0.390506608834247"/>
    <Con from="57" weight="-0.0729196830144712"/>
    <Con from="58" weight="-0.454915368257131"/>
    <Con from="59" weight="-0.234843238252632"/>
    <Con from="60" weight="0.179049697890878"/>
    <Con from="61" weight="0.257091533578932"/>
    <Con from="62" weight="-0.0110677489037082"/>
    <Con from="63" weight="-0.363992732018232"/>
   </Neuron>
  </NeuralLayer>
  <NeuralOutputs numberOfOutputs="3">
   <NeuralOutput outputNeuron="64">
    <DerivedField name="derivedNO_Type" optype="continuous" dataType="double">
     <NormDiscrete field="Type" value="1"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="65">
    <DerivedField name="derivedNO_Type" optype="continuous" dataType="double">
     <NormDiscrete field="Type" value="2"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="66">
    <DerivedField name="derivedNO_Type" optype="continuous" dataType="double">
     <NormDiscrete field="Type" value="3"/>
    </DerivedField>
   </NeuralOutput>
  </NeuralOutputs>
 </NeuralNetwork>
</PMML>
