<sfutils:SampleWindow x:Class="Customization.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                      xmlns:vm="clr-namespace:Customization.ViewModel"
                      xmlns:gauge="clr-namespace:Syncfusion.Windows.Gauge.Olap;assembly=Syncfusion.OlapGauge.WPF"
                      xmlns:sfutils="clr-namespace:SampleUtils;assembly=Syncfusion.OlapSampleUtils"
                      sfshared:SkinStorage.VisualStyle="Metro"
                      Title="Customization" Icon="App.ico" Height="600" Width="900" MinHeight="450" MinWidth="550"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.DataContext>
            <vm:ViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF119EDA">
            <TextBlock Text="This sample illustrates about customized appearance of OlapGauge." 
                       Margin="5 0" Foreground="White" VerticalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!--Adding Gauge-->
            <GroupBox Margin="5" Header="OlapGauge" BorderThickness="1" BorderBrush="DarkGray">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                
                <gauge:OlapGauge Name="olapGauge1" Margin="10" SizeToContainer="False" 
                                 OlapDataManager="{Binding DataManager}"
                                 FrameType="{Binding ElementName=cmbSkins, Path=SelectedItem, Mode=TwoWay}"
                                 Radius="{Binding Path=Value,ElementName=slRadius,Mode=TwoWay}"/>
            </GroupBox>

            <GridSplitter Grid.Column="0" Width="1" Margin="0 10 0 5" Background="#FF119EDA" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <GroupBox Grid.Column="1" Margin="5" Header="Properties" BorderThickness="1" BorderBrush="DarkGray">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                
                <StackPanel Margin="5">
                    <TextBlock Margin="0 10">Choose Frame Type</TextBlock>
                    <ComboBox x:Name="cmbSkins" Height="25" Margin="0 10" 
                              ItemsSource="{Binding GaugeFrameType}" SelectedIndex="0"/>

                    <TextBlock Margin="0 10">Gauge Radius</TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="-" Margin="5" FontSize="15" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="+" Margin="5" FontSize="15" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                    
                    <Slider Name="slRadius" Margin="5 0" Minimum="120" Maximum="190"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</sfutils:SampleWindow>