<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Multinomial Logistic Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 16:40:22</Timestamp>
 </Header>
 <DataDictionary numberOfFields="14">
  <DataField name="Type" optype="continuous" dataType="double"/>
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic_Acid" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Non_Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color_Intensity" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="multinom_Model" functionName="classification" algorithmName="multinom" normalizationMethod="softmax">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Alcohol" usageType="active"/>
   <MiningField name="Malic_Acid" usageType="active"/>
   <MiningField name="Ash" usageType="active"/>
   <MiningField name="Alcalinity" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Phenols" usageType="active"/>
   <MiningField name="Flavanoids" usageType="active"/>
   <MiningField name="Non_Flavanoids" usageType="active"/>
   <MiningField name="Proanthocyanins" usageType="active"/>
   <MiningField name="Color_Intensity" usageType="active"/>
   <MiningField name="Hue" usageType="active"/>
   <MiningField name="Dilution" usageType="active"/>
   <MiningField name="Proline" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
  </Output>
  <RegressionTable intercept="144.60234913507" targetCategory="2">
   <NumericPredictor name="Alcohol" exponent="1" coefficient="-6.53341653219039"/>
   <NumericPredictor name="Malic_Acid" exponent="1" coefficient="-19.6805045654751"/>
   <NumericPredictor name="Ash" exponent="1" coefficient="-94.0772850756941"/>
   <NumericPredictor name="Alcalinity" exponent="1" coefficient="14.3818488524871"/>
   <NumericPredictor name="Magnesium" exponent="1" coefficient="0.313100132166111"/>
   <NumericPredictor name="Phenols" exponent="1" coefficient="7.96856710245411"/>
   <NumericPredictor name="Flavanoids" exponent="1" coefficient="-35.6401226273193"/>
   <NumericPredictor name="Non_Flavanoids" exponent="1" coefficient="74.3544630935769"/>
   <NumericPredictor name="Proanthocyanins" exponent="1" coefficient="44.6372526218241"/>
   <NumericPredictor name="Color_Intensity" exponent="1" coefficient="-9.90428611036403"/>
   <NumericPredictor name="Hue" exponent="1" coefficient="107.491414142538"/>
   <NumericPredictor name="Dilution" exponent="1" coefficient="-6.57141915626261"/>
   <NumericPredictor name="Proline" exponent="1" coefficient="-0.250406510148407"/>
  </RegressionTable>
  <RegressionTable intercept="-15.0972962990209" targetCategory="3">
   <NumericPredictor name="Alcohol" exponent="1" coefficient="6.44336594116512"/>
   <NumericPredictor name="Malic_Acid" exponent="1" coefficient="-10.4079503448598"/>
   <NumericPredictor name="Ash" exponent="1" coefficient="-25.5550057087549"/>
   <NumericPredictor name="Alcalinity" exponent="1" coefficient="11.3851878237068"/>
   <NumericPredictor name="Magnesium" exponent="1" coefficient="-0.0878161593358167"/>
   <NumericPredictor name="Phenols" exponent="1" coefficient="9.87096271606295"/>
   <NumericPredictor name="Flavanoids" exponent="1" coefficient="-47.546458996433"/>
   <NumericPredictor name="Non_Flavanoids" exponent="1" coefficient="-36.1766276347557"/>
   <NumericPredictor name="Proanthocyanins" exponent="1" coefficient="5.66348589592482"/>
   <NumericPredictor name="Color_Intensity" exponent="1" coefficient="-1.24508776410176"/>
   <NumericPredictor name="Hue" exponent="1" coefficient="-32.8893858243364"/>
   <NumericPredictor name="Dilution" exponent="1" coefficient="-22.596905299665"/>
   <NumericPredictor name="Proline" exponent="1" coefficient="-0.0398712012157091"/>
  </RegressionTable>
  <RegressionTable intercept="0.0" targetCategory="1"/>
 </RegressionModel>
</PMML>
