<syncfusion:ChromelessWindow  x:Class="HTMLToSheet_2008.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
     Title="Import HTML Table" Width="370" Height="237.716"
      Icon="App.ico"
      syncfusion:SkinStorage.VisualStyle="Metro"
        WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid >
        <Image VerticalAlignment="Top" Height="82" Name="image1" Stretch="None"/>
        <TextBlock TextAlignment="Justify" FontFamily="Verdana" FontSize="11" TextWrapping="Wrap" Padding="5,5,5,5" Margin="0,77,0,1" xml:space="preserve">
            <TextBlock.Text>
Click the "Input Template" button to view the HTML input document.
Click the "Import" button to view the Excel output document generated using Essential XlsIO.Please note that MS Excel Viewer or MS Excel is required to view the Excel document.
            </TextBlock.Text>
        </TextBlock>
        <Button Click="Button_Input_Click" BorderBrush="LightBlue" Height="26" Width="128" HorizontalAlignment="Left" Margin="7,0,0,8" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Margin="2" Name="image3" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Right" Margin="3" Text="Input Template" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Click="Button_Click" BorderBrush="LightBlue" Width="130" Height="26" HorizontalAlignment="Right" Margin="0,0,8.667,8" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Import" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="19" />
            </StackPanel>
        </Button>
    </Grid>
</syncfusion:ChromelessWindow>
