C:\Git\RP\wpf-demos\treegrid\obj_60\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\treegrid\Views\Appearance\CellStyleDemo.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Appearance\ConditionalFormatting.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Appearance\FrozenColumnsDemo.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Appearance\LevelStylingDemo.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Column\CellMerging.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Column\ColumnSizerDemo.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Column\StackedHeaderDemo.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Data Validation\DataValidationDemo.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Editing and Selection\EditingDemo.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Editing and Selection\SelectionDemo.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Exporting\ExcelExportingDemo.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Exporting\PDFExportingDemo.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Filtering\ExcelLikeFilteringDemo.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Filtering\FilteringDemo.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Getting Started\NestedCollection.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Getting Started\OnDemandLoading.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Getting Started\SelfRelationalDataBinding.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Interactive Features\ContextMenuDemo.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Interactive Features\DragAndDropDemo.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Node CheckBox\CheckBoxSelection.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Node CheckBox\ConditionalCheckBox.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Printing\PrintingDemo.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Show Case Demo\FileExplorer.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Sorting\CustomSorting.xaml;;
FC:\Git\RP\wpf-demos\treegrid\Views\Sorting\Sorting.xaml;;

