<Window x:Class="DataTableBindingDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
    xmlns:local="clr-namespace:DataTableBindingDemo" Icon="App.ico"
   xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Name="window1" WindowStartupLocation="CenterScreen" Width="1024" Height="720"
   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Title="DataTable Binding Demo">
    <Window.DataContext>
        <local:DataViewModel/>
    </Window.DataContext>
    <Grid>
        <layout:LayoutControl UserOptionsVisibility="Collapsed">
            <layout:LayoutControl.ChartView>
                <syncfusion:Chart HeaderAlignment="Center" Name="SyncUIChart">               
                <syncfusion:ChartArea>
                <syncfusion:ChartArea.GridHeader>
                    <TextBlock Text="Reorder Stock Analysis" FontFamily="Segoe UI" FontSize="20"></TextBlock>
                    </syncfusion:ChartArea.GridHeader>
                <syncfusion:ChartArea.Legend>
                    <syncfusion:ChartLegend syncfusion:ChartDockPanel.Dock="Bottom"/>
                </syncfusion:ChartArea.Legend>
                    <syncfusion:ChartArea.ColorModel>
                        <syncfusion:ChartStyleModel x:Name="AreaColorModel" Palette="Metro"/>
                    </syncfusion:ChartArea.ColorModel>
                    <syncfusion:ChartArea.PrimaryAxis >
                        <syncfusion:ChartAxis LabelsMode="DataSource" PositionPath ="ProductID" ContentPath="ProductName" Interval="1" IsAutoSetRange="False" Range="-1,10">
                            <syncfusion:ChartAxis.Header>
                                <TextBlock Text="Product"/>
                            </syncfusion:ChartAxis.Header>
                        </syncfusion:ChartAxis>
                    </syncfusion:ChartArea.PrimaryAxis>
                    <syncfusion:ChartArea.SecondaryAxis>
                        <syncfusion:ChartAxis IsAutoSetRange="False" Range="0,150" Interval="30" >
                            <syncfusion:ChartAxis.Header>
                            <TextBlock Text="Stock Available in Units"/>
                            </syncfusion:ChartAxis.Header>
                        </syncfusion:ChartAxis>
                    </syncfusion:ChartArea.SecondaryAxis>
                    <!-- Binding data to the series from the database-->
                    <syncfusion:ChartSeries Label="Stocks Available" StrokeThickness="0" BindingPathX="ProductName" BindingPathsY="UnitsInStock" Type ="Column" IsIndexed="True">
                            <syncfusion:ChartSeries.AdornmentsInfo>
                                <syncfusion:ChartAdornmentInfo x:Name="Adornments_pot" Visible="True" AdornmentsPosition="Top" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                    <syncfusion:ChartAdornmentInfo.LabelTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" FontSize="16" Foreground="White" FontFamily="Segoe UI" FontWeight="Regular" >
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </syncfusion:ChartAdornmentInfo.LabelTemplate>
                                </syncfusion:ChartAdornmentInfo>
                            </syncfusion:ChartSeries.AdornmentsInfo>
                        </syncfusion:ChartSeries>
                    <syncfusion:ChartSeries StrokeThickness="0" Label="Stock Price" BindingPathX="ProductName" BindingPathsY="UnitPrice" Type ="Column" IsIndexed="True">
                            <syncfusion:ChartSeries.AdornmentsInfo>
                                <syncfusion:ChartAdornmentInfo x:Name="Adornments_pot1" Visible="True" AdornmentsPosition="Top" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                    <syncfusion:ChartAdornmentInfo.LabelTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" FontSize="16" Foreground="White" FontFamily="Segoe UI" FontWeight="Regular" >
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </syncfusion:ChartAdornmentInfo.LabelTemplate>
                                </syncfusion:ChartAdornmentInfo>
                            </syncfusion:ChartSeries.AdornmentsInfo>
                            <syncfusion:ChartSeries.YAxis>
                        <syncfusion:ChartAxis OpposedPosition="True" Orientation="Vertical"  IsAutoSetRange="False" Range="0,120" Interval="24" >
                            <syncfusion:ChartAxis.Header>
                                <TextBlock Text="Price In US Dollars"/>
                            </syncfusion:ChartAxis.Header>
                        </syncfusion:ChartAxis>
                    </syncfusion:ChartSeries.YAxis>
                </syncfusion:ChartSeries>
                </syncfusion:ChartArea>
            </syncfusion:Chart>
            </layout:LayoutControl.ChartView>
            <layout:LayoutControl.UserOptions>
                <Grid Margin="0,10,0,0">
                    <Grid.DataContext>
                        <local:DataViewModel/>
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="Palette"/>
            <ComboBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" ItemsSource="{Binding PaletteCollection}" SelectedItem="{Binding Palette, ElementName=AreaColorModel, Mode=TwoWay}"/>
                </Grid>
            </layout:LayoutControl.UserOptions>
        </layout:LayoutControl>
    </Grid>
    <i:Interaction.Behaviors>
        <local:SampleBehavior/>
    </i:Interaction.Behaviors>
</Window>


