C:\Git\RP\wpf-demos\syntaxeditor\obj_70\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\syntaxeditor\Views\ContextPrompt.xaml;;
FC:\Git\RP\wpf-demos\syntaxeditor\Views\CSharpEditor.xaml;;
FC:\Git\RP\wpf-demos\syntaxeditor\Views\Custom Intellisense\PropertiesWindow.xaml;;
FC:\Git\RP\wpf-demos\syntaxeditor\Views\CustomIntellisense.xaml;;
FC:\Git\RP\wpf-demos\syntaxeditor\Views\CustomLanguage.xaml;;
FC:\Git\RP\wpf-demos\syntaxeditor\Views\GettingStarted.xaml;;
FC:\Git\RP\wpf-demos\syntaxeditor\Views\IntellisenseEditor.xaml;;
FC:\Git\RP\wpf-demos\syntaxeditor\Views\MultilevelIntellisense.xaml;;
FC:\Git\RP\wpf-demos\syntaxeditor\Views\SQLEditor.xaml;;
FC:\Git\RP\wpf-demos\syntaxeditor\Views\SyntaxHighlighting.xaml;;
FC:\Git\RP\wpf-demos\syntaxeditor\Views\VisualBasicEditor.xaml;;
FC:\Git\RP\wpf-demos\syntaxeditor\Views\XMLAndXAMLEditor.xaml;;

