<democommon:DemoControl
    x:Class="syncfusion.xlsiodemos.wpf.Sorting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:democommon="clr-namespace:syncfusion.demoscommon.wpf;assembly=syncfusion.demoscommon.wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <ContentControl>
        <Grid x:Name="DataManagement" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock1" Grid.Row="2" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="textBlock2" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Click the &quot;Input Template&quot; button to view the input Excel document and click the &quot;Create Document&quot; button to view the created Excel document. Please note that the Microsoft Excel viewer or Microsoft Excel is required to view the Excel document."/>
            <TextBlock x:Name="textBlock3" Grid.Row="4" Grid.ColumnSpan="4"/>
            <GroupBox Grid.Row="5" Grid.ColumnSpan="2" Header="Sort Based on Values" Margin="2,0,2,140" Name="groupBox1">
                <Grid Height="180">
                    <Grid Margin="2,5,88,0" Name="grid1" Height="33.04" VerticalAlignment="Top" >
                        <Label Margin="-1,0,103,5" Name="label1">Choose the First Column to sort</Label>
                        <ComboBox HorizontalAlignment="Right" Margin="0,4,6,6" Name="numColumn" Width="103" />
                    </Grid>
                    <Grid Margin="2,41,88,0" Name="gridLevel" Height="33.04" VerticalAlignment="Top">
                        <Label Margin="0,2,89,3" Name="label2">Choose the Second Column to sort</Label>
                        <ComboBox HorizontalAlignment="Right" Margin="0,5,6,5" Name="numSecCol" Width="103" />
                    </Grid>
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,11,6,0" Name="chkAddLevel" VerticalAlignment="Top" Width="76" Checked="chkAddLevel_Checked_1" Unchecked="chkAddLevel_Unchecked_1">Add Level</CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,48,6,0" Name="checkBox1" VerticalAlignment="Top" Width="76" Visibility="Hidden" Unchecked="checkBox1_Unchecked_1" Checked="checkBox1_Checked_1">Add Level</CheckBox>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,16" Name="button1" VerticalAlignment="Bottom" Width="121" Click="button1_Click_1">Sort On Values</Button>
                    <Grid Margin="2,80,88,69" Name="gridthirdLevel" Visibility="Hidden">
                        <Label Margin="2,2,103,3" Name="label3">Choose the Third Column to sort</Label>
                        <ComboBox HorizontalAlignment="Right" Margin="0,4,6,6" Name="numthirdCol" Width="103" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="5" Grid.ColumnSpan="2" Header="Order By" Height="72" Margin="6,0,160,148" Name="groupBox2" VerticalAlignment="Bottom">
                <Grid>
                    <RadioButton Margin="33,10,93,7" Name="ascendingRdBtn" GroupName="ascDesc" IsChecked="True">Ascending</RadioButton>
                    <RadioButton HorizontalAlignment="Right" Margin="0,11,-7,6" Name="descedingRdBtn" Width="120" GroupName="ascDesc">Descending</RadioButton>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Header="Sort Based on Color" Height="138" Margin="4,-120,0,-7" Name="groupBox3" VerticalAlignment="Top">
                <Grid Height="129">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*" />
                        <ColumnDefinition Width="292*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Order By" Margin="0,43,143,18" Name="groupBox4" Grid.ColumnSpan="2">
                        <Grid>
                            <RadioButton Margin="28,6,95,8" Name="onTopRdBtn" IsChecked="True">On Top</RadioButton>
                            <RadioButton HorizontalAlignment="Right" Margin="0,8.08,-5,6" Name="onBottomRdBtn" Width="120">On Bottom</RadioButton>
                        </Grid>
                    </GroupBox>
                    <Label Grid.ColumnSpan="2" Height="28" Margin="-3,4,193,0" Name="label4" VerticalAlignment="Top">Choose an option to sort on Color</Label>
                    <ComboBox Grid.Column="1" Height="23" Margin="0,7,11,0" Name="cmbAlgorithm" VerticalAlignment="Top" SelectionChanged="cmbAlgorithm_SelectionChanged_1" HorizontalAlignment="Right" Width="121" />
                    <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,49,11,56" Name="button2" Width="121" Click="button2_Click">Sort On Color</Button>
                    <Button Height="23" Margin="0,0,11,18" Name="button3" VerticalAlignment="Bottom" Click="button3_Click" Grid.Column="1" HorizontalAlignment="Right" Width="121">Input Template</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </ContentControl>
</democommon:DemoControl>