<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>syncfusion.calculatedemos.wpfapplication</AssemblyName>
    <RootNamespace>syncfusion.calculatedemos.wpf</RootNamespace>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Calculate.Base" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Compression.Base" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Grid.WPF" Version="32.2.3" />
    <PackageReference Include="Syncfusion.GridCommon.WPF" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Linq.Base" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="32.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../common/syncfusion.demoscommon.wpf_lib_Net10.csproj">
      <Name>syncfusion.demoscommon.wpf_lib</Name>
    </ProjectReference>
    <ProjectReference Include="syncfusion.calculatedemos.wpf_lib_Net10.csproj">
      <Name>syncfusion.calculatedemos.wpf_lib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\Settings.settings" />
    <None Remove="App.config" />
    <None Remove="packages.config" />
    <Compile Remove="Behavior\SelectionBehavior.cs" />
    <Compile Remove="Helper\CalcQuick.cs" />
    <Compile Remove="Model\*" />
    <Page Remove="View\**" />
    <Compile Remove="View\**" />
    <Compile Remove="ViewModel\*" />
    <Compile Remove="CalculateDemosViewModel.cs" />
  </ItemGroup>
  <Import Project="..\Common\demos.common.props">
  </Import>
  <Import Project="..\targets\MultiTargeting_Net10.targets" />
</Project>