<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>syncfusion.calculatedemos.wpfapplication</AssemblyName>
    <RootNamespace>syncfusion.calculatedemos.wpf</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET50</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="obj_45\**" />
    <Compile Remove="obj_47\**" />
    <Compile Remove="obj_50\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="obj_45\**" />
    <EmbeddedResource Remove="obj_47\**" />
    <EmbeddedResource Remove="obj_50\**" />
    <None Remove="obj\**" />
    <None Remove="obj_45\**" />
    <None Remove="obj_47\**" />
    <None Remove="obj_50\**" />
    <Page Remove="obj\**" />
    <Page Remove="obj_45\**" />
    <Page Remove="obj_47\**" />
    <Page Remove="obj_50\**" />
    <ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib_50.csproj">
      <Name>syncfusion.demoscommon.wpf_lib_50</Name>
    </ProjectReference>
    <ProjectReference Include="syncfusion.calculatedemos.wpf_lib_50.csproj">
      <Name>syncfusion.calculatedemos.wpf_lib_50</Name>
    </ProjectReference>
    <None Remove="Properties\Settings.settings" />
    <None Include="Properties\Settings.settings" />
    <None Remove="App.config" />
    <None Include="App.config" />
    <Compile Remove="Behavior\SelectionBehavior.cs" />
    <Compile Remove="Helper\CalcQuick.cs" />
    <Compile Remove="Model\ArrayCalcData.cs" />
    <Compile Remove="Model\BindList.cs" />
    <Compile Remove="Model\Data.cs" />
    <Compile Remove="Model\Model.cs" />
    <Page Remove="View\CalcQuick\CalcQuickDemo\AlgebraicExpressions.xaml" />
    <Compile Remove="View\CalcQuick\CalcQuickDemo\AlgebraicExpressions.xaml.cs" />
    <Page Remove="View\CalcQuick\CalcQuickDemo\AngleForm.xaml" />
    <Compile Remove="View\CalcQuick\CalcQuickDemo\AngleForm.xaml.cs" />
    <Page Remove="View\CalcQuick\CalcQuickDemo\AutoAngleForm.xaml" />
    <Compile Remove="View\CalcQuick\CalcQuickDemo\AutoAngleForm.xaml.cs" />
    <Page Remove="View\CalcQuick\CalcQuickDemo\AutoCalcForm.xaml" />
    <Compile Remove="View\CalcQuick\CalcQuickDemo\AutoCalcForm.xaml.cs" />
    <Page Remove="View\CalcQuick\CalcQuickDemo\CalcQuickDemo.xaml" />
    <Compile Remove="View\CalcQuick\CalcQuickDemo\CalcQuickDemo.xaml.cs" />
    <Page Remove="View\CalcQuick\CalcQuickDemo\ManualCalcForm.xaml" />
    <Compile Remove="View\CalcQuick\CalcQuickDemo\ManualCalcForm.xaml.cs" />
    <Page Remove="View\CalcQuick\CalcQuickDemo\MoreComplexForm.xaml" />
    <Compile Remove="View\CalcQuick\CalcQuickDemo\MoreComplexForm.xaml.cs" />
    <Page Remove="View\Getting Started\GettingStarted.xaml" />
    <Compile Remove="View\Getting Started\GettingStarted.xaml.cs" />
    <Page Remove="View\Product Showcase\ArrayCalculationDemo.xaml" />
    <Compile Remove="View\Product Showcase\ArrayCalculationDemo.xaml.cs" />
    <Compile Remove="ViewModel\CalcQuickDemoDataViewModel.cs" />
    <Compile Remove="ViewModel\GettingStartedViewModel.cs" />
    <Compile Remove="CalculateDemosViewModel.cs" />
    <ApplicationDefinition Include="App.xaml" />
    <Compile Include="App.xaml.cs" />
    <Reference Include="Syncfusion.Calculate.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net5.0\Syncfusion.Calculate.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Compression.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net5.0\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net5.0\Syncfusion.Grid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net5.0\Syncfusion.GridCommon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Linq.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net5.0\Syncfusion.Linq.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\net5.0\Syncfusion.Tools.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\common\demos.common.props">
  </Import>
</Project>