<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>syncfusion.calculatedemos.wpfapplication</AssemblyName>
		<RootNamespace>syncfusion.calculatedemos.wpf</RootNamespace>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
		<RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xaml">
		</Reference>
		<Reference Include="UIAutomationProvider" />
		<Reference Include="UIAutomationTypes" />
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="WindowsFormsIntegration" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Syncfusion.Calculate.Base">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Calculate.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Compression.Base">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Compression.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Grid.WPF">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Grid.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.GridCommon.WPF">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.GridCommon.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Linq.Base">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Linq.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Tools.WPF">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Tools.WPF.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib.csproj">
			<Name>syncfusion.demoscommon.wpf_lib</Name>
		</ProjectReference>
		<ProjectReference Include="syncfusion.calculatedemos.wpf_lib.csproj">
			<Name>syncfusion.calculatedemos.wpf_lib</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Properties\Settings.settings" />
		<None Remove="App.config" />
		<None Remove="packages.config"/>
		<Compile Remove="Behavior\SelectionBehavior.cs" />
		<Compile Remove="Helper\CalcQuick.cs" />
		<Compile Remove="Model\*" />
		<Page Remove="View\**" />
		<Compile Remove="View\**" />
		<Compile Remove="ViewModel\*" />
		<Compile Remove="CalculateDemosViewModel.cs" />
	</ItemGroup>
	<Import Project="..\common\demos.common.props">
	</Import>
	<Import Project="..\targets\MultiTargeting.targets" />
</Project>