<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="KMeans cluster model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 14:20:06</Timestamp>
 </Header>
 <DataDictionary numberOfFields="13">
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic_Acid" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Non_Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color_Intensity" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="3">
  <MiningSchema>
   <MiningField name="Alcohol"/>
   <MiningField name="Malic_Acid"/>
   <MiningField name="Ash"/>
   <MiningField name="Alcalinity"/>
   <MiningField name="Magnesium"/>
   <MiningField name="Phenols"/>
   <MiningField name="Flavanoids"/>
   <MiningField name="Non_Flavanoids"/>
   <MiningField name="Proanthocyanins"/>
   <MiningField name="Color_Intensity"/>
   <MiningField name="Hue"/>
   <MiningField name="Dilution"/>
   <MiningField name="Proline"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
   <OutputField name="clusterAffinity_3" feature="clusterAffinity" value="3"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="Alcohol" compareFunction="absDiff"/>
  <ClusteringField field="Malic_Acid" compareFunction="absDiff"/>
  <ClusteringField field="Ash" compareFunction="absDiff"/>
  <ClusteringField field="Alcalinity" compareFunction="absDiff"/>
  <ClusteringField field="Magnesium" compareFunction="absDiff"/>
  <ClusteringField field="Phenols" compareFunction="absDiff"/>
  <ClusteringField field="Flavanoids" compareFunction="absDiff"/>
  <ClusteringField field="Non_Flavanoids" compareFunction="absDiff"/>
  <ClusteringField field="Proanthocyanins" compareFunction="absDiff"/>
  <ClusteringField field="Color_Intensity" compareFunction="absDiff"/>
  <ClusteringField field="Hue" compareFunction="absDiff"/>
  <ClusteringField field="Dilution" compareFunction="absDiff"/>
  <ClusteringField field="Proline" compareFunction="absDiff"/>
  <Cluster name="1" size="56" id="1">
   <Array n="13" type="real">12.4998214285714 2.32678571428571 2.28017857142857 20.7732142857143 93.3035714285714 2.08107142857143 1.81017857142857 0.385178571428571 1.48678571428571 3.88660714285714 0.966071428571429 2.54696428571429 455.089285714286</Array>
  </Cluster>
  <Cluster name="2" size="40" id="2">
   <Array n="13" type="real">13.79075 1.916 2.4055 16.9975 103.825 2.82025 2.981 0.2815 1.94 5.49675 1.078 3.13025 1168.675</Array>
  </Cluster>
  <Cluster name="3" size="52" id="3">
   <Array n="13" type="real">12.9101923076923 2.54730769230769 2.41211538461538 20.0480769230769 103.980769230769 2.12403846153846 1.59326923076923 0.393269230769231 1.54576923076923 5.69288461538461 0.893769230769231 2.36673076923077 727.692307692308</Array>
  </Cluster>
 </ClusteringModel>
</PMML>
