<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="NaiveBayes Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-06 17:35:23</Timestamp>
 </Header>
 <DataDictionary numberOfFields="14">
  <DataField name="Type" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
  </DataField>
  <DataField name="Alcohol" optype="continuous" dataType="double"/>
  <DataField name="Malic_Acid" optype="continuous" dataType="double"/>
  <DataField name="Ash" optype="continuous" dataType="double"/>
  <DataField name="Alcalinity" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Phenols" optype="continuous" dataType="double"/>
  <DataField name="Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Non_Flavanoids" optype="continuous" dataType="double"/>
  <DataField name="Proanthocyanins" optype="continuous" dataType="double"/>
  <DataField name="Color_Intensity" optype="continuous" dataType="double"/>
  <DataField name="Hue" optype="continuous" dataType="double"/>
  <DataField name="Dilution" optype="continuous" dataType="double"/>
  <DataField name="Proline" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NaiveBayesModel modelName="naiveBayes_Model" functionName="classification" threshold="0">
  <MiningSchema>
   <MiningField name="Type" usageType="predicted"/>
   <MiningField name="Alcohol" usageType="active"/>
   <MiningField name="Malic_Acid" usageType="active"/>
   <MiningField name="Ash" usageType="active"/>
   <MiningField name="Alcalinity" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Phenols" usageType="active"/>
   <MiningField name="Flavanoids" usageType="active"/>
   <MiningField name="Non_Flavanoids" usageType="active"/>
   <MiningField name="Proanthocyanins" usageType="active"/>
   <MiningField name="Color_Intensity" usageType="active"/>
   <MiningField name="Hue" usageType="active"/>
   <MiningField name="Dilution" usageType="active"/>
   <MiningField name="Proline" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Type" feature="predictedValue"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
   <OutputField name="Probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
   <OutputField name="Probability_3" optype="continuous" dataType="double" feature="probability" value="3"/>
  </Output>
  <BayesInputs>
   <BayesInput fieldName="Alcohol">
    <TargetValueStats>
     <TargetValueStat value="1">
      <GaussianDistribution mean="13.7562222222222" variance="0.176601313131313"/>
     </TargetValueStat>
     <TargetValueStat value="2">
      <GaussianDistribution mean="12.3077966101695" variance="0.292948509643483"/>
     </TargetValueStat>
     <TargetValueStat value="3">
      <GaussianDistribution mean="13.1631578947368" variance="0.305216785206259"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Malic_Acid">
    <TargetValueStats>
     <TargetValueStat value="1">
      <GaussianDistribution mean="2.03155555555556" variance="0.524158888888889"/>
     </TargetValueStat>
     <TargetValueStat value="2">
      <GaussianDistribution mean="1.96881355932203" variance="1.17881753360608"/>
     </TargetValueStat>
     <TargetValueStat value="3">
      <GaussianDistribution mean="3.31736842105263" variance="1.22018748221906"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Ash">
    <TargetValueStats>
     <TargetValueStat value="1">
      <GaussianDistribution mean="2.44688888888889" variance="0.0470628282828283"/>
     </TargetValueStat>
     <TargetValueStat value="2">
      <GaussianDistribution mean="2.2493220338983" variance="0.104892635885447"/>
     </TargetValueStat>
     <TargetValueStat value="3">
      <GaussianDistribution mean="2.44868421052632" variance="0.0403901137980085"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Alcalinity">
    <TargetValueStats>
     <TargetValueStat value="1">
      <GaussianDistribution mean="16.9177777777778" variance="5.0710404040404"/>
     </TargetValueStat>
     <TargetValueStat value="2">
      <GaussianDistribution mean="20.2152542372881" variance="10.8244184687317"/>
     </TargetValueStat>
     <TargetValueStat value="3">
      <GaussianDistribution mean="21.6710526315789" variance="5.53076102418208"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Magnesium">
    <TargetValueStats>
     <TargetValueStat value="1">
      <GaussianDistribution mean="106.044444444444" variance="118.588888888889"/>
     </TargetValueStat>
     <TargetValueStat value="2">
      <GaussianDistribution mean="94.5593220338983" variance="295.147282291058"/>
     </TargetValueStat>
     <TargetValueStat value="3">
      <GaussianDistribution mean="99.5789473684211" variance="121.169274537696"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Phenols">
    <TargetValueStats>
     <TargetValueStat value="1">
      <GaussianDistribution mean="2.82466666666667" variance="0.107916363636364"/>
     </TargetValueStat>
     <TargetValueStat value="2">
      <GaussianDistribution mean="2.20457627118644" variance="0.310039041496201"/>
     </TargetValueStat>
     <TargetValueStat value="3">
      <GaussianDistribution mean="1.69736842105263" variance="0.143430725462304"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Flavanoids">
    <TargetValueStats>
     <TargetValueStat value="1">
      <GaussianDistribution mean="2.94311111111111" variance="0.136112828282828"/>
     </TargetValueStat>
     <TargetValueStat value="2">
      <GaussianDistribution mean="2.02372881355932" variance="0.520427235534775"/>
     </TargetValueStat>
     <TargetValueStat value="3">
      <GaussianDistribution mean="0.755263157894737" variance="0.0814850640113798"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Non_Flavanoids">
    <TargetValueStats>
     <TargetValueStat value="1">
      <GaussianDistribution mean="0.285555555555556" variance="0.00451616161616162"/>
     </TargetValueStat>
     <TargetValueStat value="2">
      <GaussianDistribution mean="0.360169491525424" variance="0.0166223845704266"/>
     </TargetValueStat>
     <TargetValueStat value="3">
      <GaussianDistribution mean="0.453421052631579" variance="0.0154879800853485"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Proanthocyanins">
    <TargetValueStats>
     <TargetValueStat value="1">
      <GaussianDistribution mean="1.86622222222222" variance="0.16102404040404"/>
     </TargetValueStat>
     <TargetValueStat value="2">
      <GaussianDistribution mean="1.61830508474576" variance="0.378766043249562"/>
     </TargetValueStat>
     <TargetValueStat value="3">
      <GaussianDistribution mean="1.17157894736842" variance="0.198662304409673"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Color_Intensity">
    <TargetValueStats>
     <TargetValueStat value="1">
      <GaussianDistribution mean="5.36377777777778" variance="1.09301949494949"/>
     </TargetValueStat>
     <TargetValueStat value="2">
      <GaussianDistribution mean="3.05847457627119" variance="0.793592460549386"/>
     </TargetValueStat>
     <TargetValueStat value="3">
      <GaussianDistribution mean="7.43342102631579" variance="5.49684460351354"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Hue">
    <TargetValueStats>
     <TargetValueStat value="1">
      <GaussianDistribution mean="1.06044444444444" variance="0.0143407070707071"/>
     </TargetValueStat>
     <TargetValueStat value="2">
      <GaussianDistribution mean="1.03722033898305" variance="0.0316137954412624"/>
     </TargetValueStat>
     <TargetValueStat value="3">
      <GaussianDistribution mean="0.683157894736842" variance="0.011724893314367"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Dilution">
    <TargetValueStats>
     <TargetValueStat value="1">
      <GaussianDistribution mean="3.16844444444444" variance="0.135808888888889"/>
     </TargetValueStat>
     <TargetValueStat value="2">
      <GaussianDistribution mean="2.79406779661017" variance="0.243310753945061"/>
     </TargetValueStat>
     <TargetValueStat value="3">
      <GaussianDistribution mean="1.68394736842105" variance="0.0771975106685633"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
   <BayesInput fieldName="Proline">
    <TargetValueStats>
     <TargetValueStat value="1">
      <GaussianDistribution mean="1103.82222222222" variance="44526.7404040404"/>
     </TargetValueStat>
     <TargetValueStat value="2">
      <GaussianDistribution mean="517.779661016949" variance="23176.8988895383"/>
     </TargetValueStat>
     <TargetValueStat value="3">
      <GaussianDistribution mean="645" variance="14594.5945945946"/>
     </TargetValueStat>
    </TargetValueStats>
   </BayesInput>
  </BayesInputs>
  <BayesOutput fieldName="Type">
   <TargetValueCounts>
    <TargetValueCount value="1" count="45"/>
    <TargetValueCount value="2" count="59"/>
    <TargetValueCount value="3" count="38"/>
   </TargetValueCounts>
  </BayesOutput>
 </NaiveBayesModel>
</PMML>
