<?xml version="1.0"?>
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Syncfusion" description="Generalized Linear Regression Model">
  <Extension name="user" value="Syncfusion" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-11-08 10:22:51</Timestamp>
 </Header>
 <DataDictionary numberOfFields="10">
  <DataField name="WinF" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
  </DataField>
  <DataField name="Refractive_Index" optype="continuous" dataType="double"/>
  <DataField name="Sodium" optype="continuous" dataType="double"/>
  <DataField name="Magnesium" optype="continuous" dataType="double"/>
  <DataField name="Aluminium" optype="continuous" dataType="double"/>
  <DataField name="Silicon" optype="continuous" dataType="double"/>
  <DataField name="Potassium" optype="continuous" dataType="double"/>
  <DataField name="Calcium" optype="continuous" dataType="double"/>
  <DataField name="Barium" optype="continuous" dataType="double"/>
  <DataField name="Iron" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" linkFunction="probit">
  <MiningSchema>
   <MiningField name="WinF" usageType="predicted"/>
   <MiningField name="Refractive_Index" usageType="active"/>
   <MiningField name="Sodium" usageType="active"/>
   <MiningField name="Magnesium" usageType="active"/>
   <MiningField name="Aluminium" usageType="active"/>
   <MiningField name="Silicon" usageType="active"/>
   <MiningField name="Potassium" usageType="active"/>
   <MiningField name="Calcium" usageType="active"/>
   <MiningField name="Barium" usageType="active"/>
   <MiningField name="Iron" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_WinF" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Refractive_Index"/>
   <Parameter name="p2" label="Sodium"/>
   <Parameter name="p3" label="Magnesium"/>
   <Parameter name="p4" label="Aluminium"/>
   <Parameter name="p5" label="Silicon"/>
   <Parameter name="p6" label="Potassium"/>
   <Parameter name="p7" label="Calcium"/>
   <Parameter name="p8" label="Barium"/>
   <Parameter name="p9" label="Iron"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="Refractive_Index"/>
   <Predictor name="Sodium"/>
   <Predictor name="Magnesium"/>
   <Predictor name="Aluminium"/>
   <Predictor name="Silicon"/>
   <Predictor name="Potassium"/>
   <Predictor name="Calcium"/>
   <Predictor name="Barium"/>
   <Predictor name="Iron"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="Refractive_Index" parameterName="p1"/>
   <PPCell value="1" predictorName="Sodium" parameterName="p2"/>
   <PPCell value="1" predictorName="Magnesium" parameterName="p3"/>
   <PPCell value="1" predictorName="Aluminium" parameterName="p4"/>
   <PPCell value="1" predictorName="Silicon" parameterName="p5"/>
   <PPCell value="1" predictorName="Potassium" parameterName="p6"/>
   <PPCell value="1" predictorName="Calcium" parameterName="p7"/>
   <PPCell value="1" predictorName="Barium" parameterName="p8"/>
   <PPCell value="1" predictorName="Iron" parameterName="p9"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="-310.889756974481"/>
   <PCell parameterName="p1" df="1" beta="0.181387461040628"/>
   <PCell parameterName="p2" df="1" beta="2.16530661192702"/>
   <PCell parameterName="p3" df="1" beta="3.64224166090078"/>
   <PCell parameterName="p4" df="1" beta="1.03402124538458"/>
   <PCell parameterName="p5" df="1" beta="3.38123798775557"/>
   <PCell parameterName="p6" df="1" beta="2.48802312033604"/>
   <PCell parameterName="p7" df="1" beta="2.43919613764131"/>
   <PCell parameterName="p8" df="1" beta="3.15311671835057"/>
   <PCell parameterName="p9" df="1" beta="-0.499174661220415"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
