C:\Git\RP\wpf-demos\richtextbox\obj_70\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Git\RP\wpf-demos\richtextbox\Behaviors\ForumPostControl.xaml;;
FC:\Git\RP\wpf-demos\richtextbox\Behaviors\ForumReplyControl.xaml;;
FC:\Git\RP\wpf-demos\richtextbox\Views\CreateLettersDemo.xaml;;
FC:\Git\RP\wpf-demos\richtextbox\Views\DocumentEditorDemo.xaml;;
FC:\Git\RP\wpf-demos\richtextbox\Views\ForumDemo.xaml;;
FC:\Git\RP\wpf-demos\richtextbox\Views\LocalizationDemo.xaml;;
FC:\Git\RP\wpf-demos\richtextbox\Views\StickyNotesDemo.xaml;;

